DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050930421','04/09/2020','535675','REYNA FLORES BENITA MARINA','47.29','0','01','0503','01','04/09/20','04/09/20','001','-8.06576333333333','-79.0547133333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930202','04/09/2020','525266','RUBY MARILIN RUIZ NUÑEZ','123.89','0','01','0503','01','04/09/20','04/09/20','001','-8.07941833333333','-79.0568083333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930185','04/09/2020','524152','VASQUEZ POLO LAURA GRETI','108.86','0','01','0503','01','04/09/20','04/09/20','001','-8.07963333333333','-79.0567516666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930396','04/09/2020','534088','SAMANA PAZ GAHUDY YELITZA','37.67','0','01','0503','01','04/09/20','04/09/20','001','-8.065595','-79.0547983333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930630','04/09/2020','534340','ARAUJO ARANA MARIA MAGDALENA','47.29','0','01','0503','01','04/09/20','04/09/20','001','-8.065675','-79.0547066666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930285','04/09/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','108','0','01','0503','01','04/09/20','04/09/20','001','-8.077925','-79.056845','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930237','04/09/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','97.79','0','01','0503','01','04/09/20','04/09/20','001','-8.07727833333333','-79.0581033333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930244','04/09/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','123.35','0','01','0503','01','04/09/20','04/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930426','04/09/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','55.84','0','01','0503','01','04/09/20','04/09/20','001','-8.06570333333333','-79.0547816666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930477','04/09/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','145.85','0','01','0503','01','04/09/20','04/09/20','001','-8.06566666666667','-79.0547116666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930416','04/09/2020','534883','RIVERA SANTOS KEYLA DANITZA','147.28','0','01','0503','01','04/09/20','04/09/20','001','-8.06569833333333','-79.05469','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930443','04/09/2020','536548','PLAZA CASTRO SILVIA ALICIA','70.36','0','01','0503','01','04/09/20','04/09/20','001','-8.065705','-79.0547583333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930228','04/09/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','81.59','0','01','0503','01','04/09/20','04/09/20','001','-8.07733166666667','-79.0581683333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930409','04/09/2020','534736','UZURIAGA JUSTO CONSTANTINA','93.66','0','01','0503','01','04/09/20','04/09/20','001','-8.06564666666667','-79.054735','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930221','04/09/2020','503455','PISCO CRUZADO MARUJA','63.63','0','01','0503','01','04/09/20','04/09/20','001','-8.07909','-79.0588466666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930650','04/09/2020','530535','BURGOS SEGURA VIKI RUBILI','18.59','0','01','0503','01','04/09/20','04/09/20','001','-8.083565','-79.0476733333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930192','04/09/2020','534340','ARAUJO ARANA MARIA MAGDALENA','199.34','0','01','0503','01','04/09/20','04/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930339','04/09/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','58.68','0','01','0503','01','04/09/20','04/09/20','001','-8.06570333333333','-79.0548133333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930454','04/09/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','167.48','0','01','0503','01','04/09/20','04/09/20','001','-8.06576','-79.0548933333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930288','04/09/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','131.28','0','01','0503','01','04/09/20','04/09/20','001','-8.080205','-79.056025','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930268','04/09/2020','539275','LLAURE PEREZ YOVANA ISOLINA','235.81','0','01','0503','01','04/09/20','04/09/20','001','-8.07676','-79.058225','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930321','04/09/2020','503464','LAZARO ACEVEDO EDWIN LUIS','70.01','0','01','0503','01','04/09/20','04/09/20','001','-8.06565','-79.0546866666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930171','04/09/2020','530368','COBEÑAS AYALA MARIA ROSA','95.35','0','01','0503','01','04/09/20','04/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930176','04/09/2020','503457','JAUREGUI TERRONES JOSEFINA','96.22','0','01','0503','01','04/09/20','04/09/20','001','-8.080335','-79.056055','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930171','0050930171','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930171','0050930171','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1627','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930171','0050930171','127150','QUITAM. CLOROX ROPA BLANCOS SUPR.*12UND*100ML','1','10.62','9.1356','5','1.5','','10.780008','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930171','0050930171','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','2','21.24','9.1356','46','1.5','','21.560016','001','3.23948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930202','0050930202','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','276.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930202','0050930202','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','980','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930443','0050930443','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930443','0050930443','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','429','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930443','0050930443','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3125.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930221','0050930221','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','980','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930221','0050930221','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','280.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930221','0050930221','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','9.68','8.3305','133','1.5','.125','9.68249','001','1.477' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930221','0050930221','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','810','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930416','0050930416','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930421','0050930421','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930426','0050930426','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','557.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930426','0050930426','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','280.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930426','0050930426','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930426','0050930426','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','14589.1','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930416','0050930416','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930416','0050930416','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','473.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930416','0050930416','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8968','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930409','0050930409','088000','AJINOSILLAO DE SOYA*6UND*150ML','4','21.63','4.6525','.17','1.5','.2792','21.630344','001','3.29955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930409','0050930409','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','375','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930409','0050930409','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','986','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930409','0050930409','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','0','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930237','0050930237','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14589.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930237','0050930237','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','142','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930237','0050930237','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','294','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930237','0050930237','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','225','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930237','0050930237','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3125.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930228','0050930228','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','157','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930228','0050930228','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','65','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930228','0050930228','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','986','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930228','0050930228','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','142','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930228','0050930228','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','315','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930244','0050930244','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','953','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930244','0050930244','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8968','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930244','0050930244','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930244','0050930244','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','986','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','429','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930477','0050930477','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','18695','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930477','0050930477','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','10','110.32','9.4915','4','1.5','1.4237','110.319734','001','16.82843' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930477','0050930477','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','280.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','20','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','953','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3494','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','5','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','1772','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930176','0050930176','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930185','0050930185','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14589.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930185','0050930185','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','8.82','7.5848','1507','1.5','.1138','8.81578','001','1.34479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930185','0050930185','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','34.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930185','0050930185','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1627','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930185','0050930185','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8968','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930630','0050930630','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','3466','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930396','0050930396','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930650','0050930650','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','123','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930650','0050930650','101220','TOALLA COTIDIAN MULTIUSOS*10UND','2','5.85','2.517','121','1.5','.0755','5.85103','001','.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','2','21.21','9.1695','20','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','10','62.55','5.3814','718','1.5','.8072','62.548024','001','9.54122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','3681','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','088008','AJINOSILLAO DE SOYA*1LT','3','15.57','4.4661','273','1.5','','15.809994','001','2.37552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','0','1.5','','15.219994','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','0','1.5','','24.240032','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','14589.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930192','0050930192','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','810','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930285','0050930285','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8968','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930285','0050930285','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','980','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930285','0050930285','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','315','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930268','0050930268','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','280','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930268','0050930268','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','10','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930268','0050930268','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','285','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930268','0050930268','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930268','0050930268','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','980','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','247','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930288','0050930288','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','986','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930288','0050930288','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.74','29.8898','15','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930288','0050930288','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','980','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930288','0050930288','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','4408.25','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','71','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1165','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','427.08','1','.2709','31.640402','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','316.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','261','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930454','0050930454','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','986','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','2204','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930339','0050930339','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','189.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930339','0050930339','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3125.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930339','0050930339','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',25','26','89.9322','23.92','2','.4497','25.999353','001','3.96601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8968','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','3466','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3388','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','280.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','89','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930321','0050930321','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','5','2.11','.1538','8.418592','001','1.2842' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');