DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050845712','15/02/2020','511314','BRICEÑO LLAURY ELIA','45.58','0','01','0503','01','15/02/20','15/02/20','001','-8.10992','-79.0407533333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846227','15/02/2020','535378','TELLO REYES BLANCA HILDA','47.93','0','01','0503','01','15/02/20','15/02/20','001','0','0','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845787','15/02/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','236.53','0','01','0503','01','15/02/20','15/02/20','002','-8.11140833333333','-79.040955','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845863','15/02/2020','538173','SEVILLANO HARO HIRALDI YAMILE','97.15','0','01','0503','01','15/02/20','15/02/20','001','-8.10887333333333','-79.0468883333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845895','15/02/2020','534144','LAZARO NEIRA DORIA DOLI','387.47','0','01','0503','01','15/02/20','15/02/20','002','-8.11091333333333','-79.0472983333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846152','15/02/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','47.3','0','01','0503','02','15/02/20','15/02/20','001','-8.113','-79.0441666666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845819','15/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','31.56','0','01','0503','01','15/02/20','15/02/20','001','-8.10983333333333','-79.0426316666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845924','15/02/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','159.62','0','01','0503','01','15/02/20','15/02/20','001','0','0','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845925','15/02/2020','534539','MEDINA TUESTA CARLOS','65.31','0','01','0503','01','15/02/20','15/02/20','001','-8.11309166666667','-79.0446383333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846005','15/02/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','52','0','01','0503','01','15/02/20','15/02/20','001','-8.11037166666667','-79.0433983333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845720','15/02/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','83.04','0','01','0503','01','15/02/20','15/02/20','001','-8.11121833333333','-79.0402133333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845846','15/02/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','67.38','0','01','0503','01','15/02/20','15/02/20','001','-8.10915666666667','-79.0452383333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846041','15/02/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','35.73','0','01','0503','01','15/02/20','15/02/20','001','-8.11031','-79.0436183333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846207','15/02/2020','505981','SANCHEZ ARENAS HUGO LUIS','119.19','0','01','0503','01','15/02/20','15/02/20','002','-8.11530333333333','-79.0444416666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845836','15/02/2020','533169','PINEDO SANCHEZ ADELA','36.35','0','01','0503','01','15/02/20','15/02/20','001','-8.10961666666667','-79.044025','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846035','15/02/2020','537605','MUÑOZ PEREZ TULCI ISABEL','128.83','0','01','0503','01','15/02/20','15/02/20','002','-8.11032333333333','-79.0435366666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846111','15/02/2020','535898','VALVERDE ROSAS URCINIO','401.39','0','01','0503','01','15/02/20','15/02/20','002','0','0','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846248','15/02/2020','537393','ALVAREZ RAMOS FLORA MARIA','582.02','0','01','0503','01','15/02/20','15/02/20','002','-8.107815','-79.044325','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845944','15/02/2020','538354','PINEDO TELLO TATIANA MARICRUZ','281.74','0','01','0503','01','15/02/20','15/02/20','001','-8.11306166666667','-79.044205','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845739','15/02/2020','506785','VARA RODRIGUEZ JUAN PEDRO','124.62','0','01','0503','01','15/02/20','15/02/20','002','-8.11231833333333','-79.04144','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845886','15/02/2020','508984','ROJAS ZAVALA TEODORA BALBINA','310.34','0','01','0503','01','15/02/20','15/02/20','002','-8.10922833333333','-79.046575','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845714','15/02/2020','501626','ESPINOZA VILCHEZ ALICIA','73.75','0','01','0503','01','15/02/20','15/02/20','001','-8.11088','-79.0412416666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845751','15/02/2020','512870','JARA BACA ROXANA','23.05','0','01','0503','02','15/02/20','15/02/20','001','-8.11202','-79.0424133333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845812','15/02/2020','534674','VILCHEZ AVILA ROSA VIOLETA','22.72','0','01','0503','01','15/02/20','15/02/20','001','-8.10993833333333','-79.0423866666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845983','15/02/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','77.75','0','01','0503','01','15/02/20','15/02/20','001','-8.11273333333333','-79.0456833333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846215','15/02/2020','538177','VASQUEZ RUIZ DE SALDAÑA NOEMI HORMESINDA','134.82','0','01','0503','01','15/02/20','15/02/20','001','-8.11365333333333','-79.0466183333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845900','15/02/2020','504982','TORRES AVILA TEODORA MARUJA','44.92','0','01','0503','01','15/02/20','15/02/20','001','-8.11133833333333','-79.0469416666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845781','15/02/2020','533314','MENDOZA JEREMIAS MARIA TERESA','305.78','0','01','0503','01','15/02/20','15/02/20','002','-8.11139','-79.0410133333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845900','0050845900','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','8117','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845900','0050845900','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','835.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845900','0050845900','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1996.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846227','0050846227','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','9','20.66','1.9746','660','1.5','','20.970252','001','3.15087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846227','0050846227','101109','PAÑAL  TENA SLIP M*9 UND','1','27.27','23.4661','9','1.5','.352','27.274638','001','4.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845712','0050845712','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13311','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845712','0050845712','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1602','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845712','0050845712','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','8117','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6403','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.22','2.6356','41','0','0','6.220016','001','.94882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.78','4.4576','12','0','0','15.779904','001','2.4071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','13','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','23','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1296','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1391','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','8117','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','4','43.08','9.1271','745.8','0','0','43.079912','001','6.57151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','128104','JABON PROTEX HERBAL*120GR','4','10.08','2.1356','543','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1006','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','1003','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','65','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','3756','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1548','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','167','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','668','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','171.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','94.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845781','0050845781','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','7989.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','145082','CEREAL ANGEL COPIX*120GR','4','7.84','1.661','1887','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','145076','CEREAL ANGEL ZUCK*140GR','4','7.84','1.661','1911','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','145075','CEREAL ANGEL CHOCK*135GR','4','7.84','1.661','1738','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.88','1.661','54','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','343','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','059036','LEJIA CLOROX POWER GEL ORIGINAL*930ML','1','6.12','5.1864','59','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','143.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1296','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','123','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.36','3.017','810','0','0','21.36036','001','3.25836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','8701','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','128103','JABON PROTEX MACADAMIA*120GR','6','15.12','2.1356','112','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','12','25.56','1.8051','323','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','112027','AVENA QUAKER FAMILIAR*12UND*300GR',',5','9.7','16.4407','93.5','0','0','9.700013','001','1.47966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845787','0050845787','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','3756','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845863','0050845863','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','13','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845863','0050845863','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1996.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845863','0050845863','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','421.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845863','0050845863','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','385','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845863','0050845863','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','570','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','26','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1066','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','6','36.9','5.2119','1249','0','0','36.900252','001','5.62885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','18','2.5424','432','0','0','18.000192','001','2.74579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','8701','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','35','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1006','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1003','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','65','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1548','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','2','8.9','3.7712','175','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.9','3.7712','76','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','2','8.9','3.7712','126','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845895','0050845895','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','13311','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846152','0050846152','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','123','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845819','0050845819','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1296','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845819','0050845819','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','815','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845819','0050845819','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1602','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845819','0050845819','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1066','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845819','0050845819','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','442','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','1887','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','980','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','1085','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','139','1.5','','19.400026','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','1755','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','153007','QUIPITOS POPS*14UND*126GR','1','8.17','6.9237','386.86','1.5','','8.169966','001','1.22757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','186','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','582','1.5','','21.340064','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.29','14.6525','204','1.5','','17.28995','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845924','0050845924','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','4920','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845925','0050845925','145079','CEREAL ANGEL FLAKES*140GR','6','11.52','1.661','300','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845925','0050845925','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','980','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845925','0050845925','145076','CEREAL ANGEL ZUCK*140GR','8','15.37','1.661','1911','2','','15.67984','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845925','0050845925','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','1085','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845925','0050845925','145082','CEREAL ANGEL COPIX*120GR','8','15.37','1.661','1887','2','','15.67984','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846005','0050846005','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8701','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846005','0050846005','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5508','203','2','.331','19.139364','001','2.91956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845720','0050845720','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1738','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845720','0050845720','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','1887','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845720','0050845720','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','1819','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845720','0050845720','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','1296','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845720','0050845720','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7989.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845846','0050845846','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','38','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845846','0050845846','138156','REVIT. SCHWARZKOPF PLACENTA S.LOCION CLAS*12AMP.','1','25.36','21.822','13','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845846','0050845846','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','582','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846041','0050846041','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4920','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846041','0050846041','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1482','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846041','0050846041','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','14.78','4.2373','159','1.5','.1907','14.775016','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','164.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4152','1718','0','0','10.019616','001','1.52842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','1755','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1296','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','7989.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','36','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846207','0050846207','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','51','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845836','0050845836','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7989.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1435.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','849','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','2','8.9','3.7712','126','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.9','3.7712','76','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','2','8.9','3.7712','175','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','1','3.56','3.017','810','0','0','3.56006','001','.54306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','13311','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','138276','GEL XTREME PROFESSIONAL*100GR','2','5.84','2.4746','640','0','0','5.840056','001','.89086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846035','0050846035','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1471','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','1755','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','65','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','128104','JABON PROTEX HERBAL*120GR','12','30.24','2.1356','543','0','','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','128.5','0','','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','077051','CD. COLGATE TRIPLE ACCION XTRA FRESCURA*12UND*45ML','1','33.41','28.3136','22.75','0','','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.07','19.5508','88.17','0','','23.069944','001','3.51914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','101.42','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1391','0','','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','36.3','15.3814','517','0','','36.300104','001','5.5373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','2673','0','','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','1859','0','','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','143.4','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846111','0050846111','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','7989.4','0','','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','849','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','1066','0','','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.6','3.6441','433','0','','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145078','CEREAL ANGEL MELI*12UND*20GR','2','8.6','3.6441','442','0','','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.6','3.6441','749','0','','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','1911','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.88','1.661','54','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','3','5.88','1.661','126','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','343','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','6','36.9','5.2119','1249','0','','36.900252','001','5.62885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','2673','0','','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','143.4','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1435.38','0','','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','123','0','','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.6','.7627','635','0','','21.599664','001','3.29486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','8117','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','16.39','13.8898','395','0','','16.389964','001','2.50016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','6','80.76','11.4068','15634.1','0','','80.760144','001','12.31934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','128.5','0','','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','088011','SIYAU KIKKO*6UND*85ML','1','4.28','3.6271','5075','0','','4.279978','001','.65288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.8','8.3051','285','0','','9.800018','001','1.49492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','167','0','','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846248','0050846248','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.96','27.0848','833.58','0','','31.960064','001','4.87526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','49.37','10.6186','201','1.5','.6371','49.368014','001','7.53071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','143.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7989.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','6403','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','35','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','164.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.52','1.8051','1884','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','1471','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','65','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1548','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','3756','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845944','0050845944','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1996.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845739','0050845739','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','65','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845739','0050845739','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','895.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845739','0050845739','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','8701','0','0','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845739','0050845739','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','4','25.56','5.4152','572','0','0','25.559744','001','3.89894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','097102','GALLETA OREO ROLLO REGULAR*126GR','12','20.04','1.4152','1718','0','0','20.039232','001','3.05683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1391','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.42','16.4576','19','0','0','19.419968','001','2.96237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6403','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','8117','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','2673','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','144017','CERA SAPOLIO PASTA ROJA*300ML','1','2.99','2.5339','3789','0','0','2.990002','001','.4561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.98','2.5339','1945','0','0','5.980004','001','.9122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.97','2.5339','2716','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','570','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','13311','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','35','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','077051','CD. COLGATE TRIPLE ACCION XTRA FRESCURA*12UND*45ML','1','33.41','28.3136','22.75','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.07','19.5508','88.17','0','0','23.069944','001','3.51914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.56','1.8051','1471','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845886','0050845886','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','1996.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845714','0050845714','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4152','1718','1.5','.2547','19.738686','001','3.01098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845714','0050845714','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','319.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845714','0050845714','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','1364','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845714','0050845714','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','1819','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845714','0050845714','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','1102','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845812','0050845812','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','15634.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845812','0050845812','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1296','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845983','0050845983','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','319.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845983','0050845983','128094','JABON PROTEX AVENA*12UND*75GR','1','21.82','18.8729','44','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845983','0050845983','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7989.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846215','0050846215','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7989.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846215','0050846215','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','94.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846215','0050846215','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','35','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846215','0050846215','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','101.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846215','0050846215','077051','CD. COLGATE TRIPLE ACCION XTRA FRESCURA*12UND*45ML','1','32.74','28.3136','22.75','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845751','0050845751','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','319.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845751','0050845751','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','15634.1','1.5','.1711','13.258126','001','2.02243' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');