DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050922954','20/08/2020','510791','CHOMBA CORREA GLADYS ESTHER','216.83','0','01','0503','01','20/08/20','20/08/20','001','-8.08374666666667','-79.04755','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923156','20/08/2020','527467','MEDINA CASTRO SAVINA MELANIA','245.29','0','01','0503','01','20/08/20','20/08/20','001','-8.08349833333333','-79.04738','XX','001','1284','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922569','20/08/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','160.31','0','01','0503','01','20/08/20','20/08/20','001','-8.08308333333333','-79.0479233333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922985','20/08/2020','534649','URCIA ZORRILLA ALICIA MARLENE','117.97','0','01','0503','01','20/08/20','20/08/20','001','-8.08352166666667','-79.0474516666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923139','20/08/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','546.3','0','01','0503','01','20/08/20','20/08/20','001','-8.083485','-79.0474033333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923144','20/08/2020','531883','GONZALES REYES EDITH FLOR','121.07','0','01','0503','01','20/08/20','20/08/20','001','-8.08359166666667','-79.047515','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922570','20/08/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','254.52','0','01','0503','01','20/08/20','20/08/20','001','-8.08356666666667','-79.04758','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922571','20/08/2020','539039','HONORIO MACO VIRGINIA HERLITA','117.23','0','01','0503','01','20/08/20','20/08/20','001','-8.08344','-79.0450583333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922572','20/08/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','62.22','0','01','0503','01','20/08/20','20/08/20','001','-8.08348','-79.0468116666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922573','20/08/2020','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','466.52','0','01','0503','01','20/08/20','20/08/20','001','-8.08340166666667','-79.0475766666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922574','20/08/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','144.51','0','01','0503','01','20/08/20','20/08/20','001','-8.083015','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922576','20/08/2020','533012','GUARNIZ SANCHEZ SIXTO ISAAC','146.81','0','01','0503','01','20/08/20','20/08/20','001','-8.08338166666667','-79.04892','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922577','20/08/2020','530714','MURGA DELGADO TERESA LUCIA','86.14','0','01','0503','01','20/08/20','20/08/20','001','-8.08343','-79.0475566666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922578','20/08/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','198.8','0','01','0503','01','20/08/20','20/08/20','001','-8.08377333333333','-79.047915','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922579','20/08/2020','515674','RUIZ REAÑO JORGE AUGUSTO','345.56','0','01','0503','01','20/08/20','20/08/20','001','-8.08305','-79.0485033333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922580','20/08/2020','538886','MOZA COTRINA GLADIS AIDE','182.88','0','01','0503','01','20/08/20','20/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922826','20/08/2020','532518','VICTILIANO JACOBO ABANTO CORREA','148.79','0','01','0503','01','20/08/20','20/08/20','001','-8.083375','-79.0470716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922853','20/08/2020','511158','ROJAS ESPINO WILMAN','104.96','0','01','0503','01','20/08/20','20/08/20','001','-8.08357666666667','-79.04714','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922719','20/08/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','145.67','0','01','0503','01','20/08/20','20/08/20','001','-8.08363666666667','-79.0469566666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922661','20/08/2020','527380','MOLINA TOLEDO ROSALIA','172.99','0','01','0503','01','20/08/20','20/08/20','001','-8.08064666666667','-79.0465033333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922739','20/08/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','190.96','0','01','0503','01','20/08/20','20/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923164','20/08/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','316.77','0','01','0503','01','20/08/20','20/08/20','001','-8.08355833333333','-79.0473033333333','XX','001','1284','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922662','20/08/2020','538728','ROSAS BURGA JOCSSI MILAGROS','169.71','0','01','0503','01','20/08/20','20/08/20','001','-8.08064666666667','-79.0465033333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922709','20/08/2020','529348','CHIMBOR HERNANDEZ MANUEL','198.17','0','01','0503','01','20/08/20','20/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923109','20/08/2020','516461','QUILCATE CERNA CILDA HAYDEE','213.76','0','01','0503','01','20/08/20','20/08/20','001','-8.08362333333333','-79.0474733333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923033','20/08/2020','529480','MENDOZA YOVERA LUZ MARLENE','300.5','0','01','0503','01','20/08/20','20/08/20','001','-8.08349166666667','-79.0473966666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923087','20/08/2020','521165','TORRES BANDA VILMA','452.25','0','01','0503','01','20/08/20','20/08/20','001','-8.08366666666667','-79.0476166666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923105','20/08/2020','510221','VASQUEZ TIRADO CELIA MABEL','277.04','0','01','0503','01','20/08/20','20/08/20','001','-8.08333666666667','-79.0472216666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923108','20/08/2020','525787','HUACCHA LULICHAC ISIDRO','104.97','0','01','0503','01','20/08/20','20/08/20','001','-8.08345','-79.047595','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923110','20/08/2020','510792','CUBAS DE RENGIFO MARIA TERESA','187.1','0','01','0503','01','20/08/20','20/08/20','001','-8.083525','-79.0475466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923117','20/08/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','76.3','0','01','0503','01','20/08/20','20/08/20','001','-8.08356833333333','-79.04755','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923128','20/08/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','127.47','0','01','0503','01','20/08/20','20/08/20','001','-8.08347333333333','-79.0474116666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922813','20/08/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','782.03','0','01','0503','01','20/08/20','20/08/20','001','-8.083835','-79.0474916666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922884','20/08/2020','538967','TIRADO MALCA TALIA TERESMILA','121.47','0','01','0503','01','20/08/20','20/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922895','20/08/2020','536815','CABANILLAS ROMERO ROSA YANET','171.37','0','01','0503','01','20/08/20','20/08/20','001','-8.08374333333333','-79.0474066666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922903','20/08/2020','536347','VASQUEZ CRUZADO GLADIS','168.27','0','01','0503','01','20/08/20','20/08/20','001','-8.08234333333333','-79.047175','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922689','20/08/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','69.42','0','01','0503','01','20/08/20','20/08/20','001','-8.08358666666667','-79.047395','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922796','20/08/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','753.04','0','01','0503','01','20/08/20','20/08/20','001','-8.08524166666667','-79.0505066666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922996','20/08/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','314.04','0','01','0503','01','20/08/20','20/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923023','20/08/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','254.5','0','01','0503','01','20/08/20','20/08/20','001','-8.08354333333333','-79.04749','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923155','20/08/2020','538936','MURGA DELGADO LUISITA SOLEDAD','131.04','0','01','0503','01','20/08/20','20/08/20','001','-8.08362666666667','-79.0475616666667','XX','001','1284','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922974','20/08/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','198.41','0','01','0503','01','20/08/20','20/08/20','001','-8.08351833333333','-79.04749','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923155','0050923155','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','20862','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923155','0050923155','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','2634.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923155','0050923155','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','4536.4','1.5','','34.860032','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923155','0050923155','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7504','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923155','0050923155','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','571.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5183','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','3.75','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','201','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923156','0050923156','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','427','1.5','.1337','10.36217','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5183','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','39','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','145079','CEREAL ANGEL FLAKES*140GR','6','11.53','1.661','1332','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','3628','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','3','14.46','4.1695','83','2','.2502','14.464794','001','2.2065' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','3','14.46','4.1695','589','2','.2502','14.464794','001','2.2065' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','2706','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','460','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922954','0050922954','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','622','1.5','.1198','9.278576','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','3','6.62','1.8983','651','1.5','.0854','6.61921','001','1.00971' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','53','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','13.96','12.0085','88','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','427','1.5','.1337','10.36217','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','3','13.56','3.8898','436','1.5','.175','13.563392','001','2.06898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','2','30.54','13.1356','176','1.5','.3941','30.534978','001','4.65788' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','39','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','67','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4905','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','291','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','278','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','961','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','393','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','275','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','987','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093002','AJINOMOTO*20SOB*100GR','4','88.02','18.9322','66','1.5','1.1359','88.019622','001','13.42672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093004','AJINOMOTO*20SOB*52GR (1.00)','4','66.43','14.2881','0','1.5','.8573','66.428218','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923139','0050923139','093003','AJINOMOTO*20SOB*24GR (0.50)','4','32.03','6.8898','0','1.5','.4134','32.032044','001','4.88625' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','540','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1194','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.52','3.8898','436','1.5','.0584','4.521052','001','.68966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','2787','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','2706','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922974','0050922974','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','6','25','3.5848','207','1.5','.3226','24.999716','001','3.81351' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','511','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','393','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3628','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','5699','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','46','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922985','0050922985','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','638.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','393','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.52','3.8898','436','1.5','.0584','4.521052','001','.68966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5183','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','2158','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923144','0050923144','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922572','0050922572','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922572','0050922572','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922572','0050922572','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922572','0050922572','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','773','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','403','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','154','1.5','','16.650036','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','695','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3002','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922569','0050922569','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','89','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','511','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','2','9.64','4.1695','83','2','','9.84002','001','1.471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','4','19.29','4.1695','589','2','','19.68004','001','2.942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','169030','CARTERA MINNIE BOUTIQUE DE METAL','1','17.9','15.1695','164','0','','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','773','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','074086','WHISKY OLD TIMES RED*750ML','3','49.57','14.2881','8','2','','50.579874','001','7.56126' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','347','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','39','1.5','','9.960144','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','227','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1352','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922570','0050922570','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','863','2','','38.100312','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922571','0050922571','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','99.17','2','','14.880036','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922571','0050922571','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922571','0050922571','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922571','0050922571','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922571','0050922571','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','719.83','2','','32.745','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','622','1.5','','9.41994','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.41','1.8983','651','1.5','','4.479988','001','.67314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.58','3.0339','2158','1.5','','10.740006','001','1.61373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','9.96','8.5678','11','1.5','','10.110004','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','151011','BUBBALOO FRUTA*70UND*385GR','1','9.96','8.5678','248','1.5','','10.110004','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','53','1.5','','10.110004','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','511','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3628','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','719.83','2','','16.3725','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','540','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','3937','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','358','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','106.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','39','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','66','1.5','','44.679992','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922573','0050922573','093003','AJINOMOTO*20SOB*24GR (0.50)','6','48.05','6.8898','0','1.5','','48.779784','001','7.32937' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922574','0050922574','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922574','0050922574','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','365','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922574','0050922574','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1352','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922574','0050922574','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922574','0050922574','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1523','1.5','','52.440144','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','69.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','511','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','2540','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','3628','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','1559','2','','20.969898','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','200.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922576','0050922576','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','116.92','2','','17.019966','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922577','0050922577','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','6','21.28','3.0509','201','1.5','','21.600372','001','3.24555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922577','0050922577','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','393','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922577','0050922577','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922577','0050922577','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','403','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1787','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','352','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','773','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','483.58','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7504','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922578','0050922578','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','540','1.5','','50.040378','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','399.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','540','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','203.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','133','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','622','1.5','','9.41994','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','097092','GALLETA MINI RITZ*50GR','12','11.94','.8559','817','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','571.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','97','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','53','1.5','','10.110004','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922579','0050922579','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3937','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','1907','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','393','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','37.5','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','201','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','3628','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','1391','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','511','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','2540','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','668','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.31','2.3475','680','2','','8.31015','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6.06','2.5678','773','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','177002','INFUSION DOÑA GUMI ANIS*25UND','6','8.7','1.2288','105','1.5','','8.699904','001','1.3072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.96','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','2724','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.3','21.4407','227','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','403','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922580','0050922580','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.65','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','1','12.8','11.0085','497','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','2002','1.5','.1262','9.781138','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','074189','PISCO OCUCAJE ACHOLADO*700ML','1','23.05','19.8305','236','1.5','.2975','23.04894','001','3.51595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7504','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922826','0050922826','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1523','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','184','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.41','1.8983','651','1.5','.057','4.412728','001','.67314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922853','0050922853','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','9.96','8.5678','11','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','66','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','53','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','69.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922719','0050922719','097099','GALLETA OREO REGULAR*6UND*216GR','5','16.3','2.8051','2002','1.5','.2104','16.301818','001','2.48672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','2706','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','2158','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','2002','1.5','','9.930054','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','403','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','177002','INFUSION DOÑA GUMI ANIS*25UND','6','8.57','1.2288','105','1.5','','8.699904','001','1.3072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','403','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','803','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','39','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922739','0050922739','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','36','61.35','1.4661','26753','1.5','.7917','61.345722','001','9.35782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','65.01','11.1864','2634.1','1.5','.839','65.00974','001','9.91674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1553','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923164','0050923164','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1352','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','2119','1.5','','11.100024','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3174','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','622','1.5','','3.13998','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.21','1.8983','651','1.5','','2.239994','001','.33657' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','148038','HALLS BARRA SANDIA*12UND*302.4GR','1','9.59','8.2542','160','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.59','8.2542','80','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','97','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','16107','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','393','1.5','','8.220116','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922709','0050922709','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','244.67','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','987','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','106.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922661','0050922661','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','164','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922662','0050922662','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922662','0050922662','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922662','0050922662','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','20862','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923108','0050923108','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.58','3.0339','2158','1.5','','10.740006','001','1.61373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923108','0050923108','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923108','0050923108','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','622','1.5','','9.41994','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923108','0050923108','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','3','6.62','1.8983','651','1.5','','6.719982','001','1.00971' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923108','0050923108','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16107','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','128092','JABON PROTEX FRESH*12UND*75GR','1','20.15','18.8729','55.75','9.54','1.8005','20.145432','001','3.07304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','105.79','7.5848','2035','1.5','1.3653','105.789714','001','16.13742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','39','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','66','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','0','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','0','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923033','0050923033','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145075','CEREAL ANGEL CHOCK*135GR','5','9.6','1.661','668','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145077','CEREAL ANGEL MELI*135GR','5','9.6','1.661','1391','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145094','CEREAL ANGEL FRUTT*135GR','5','9.6','1.661','2540','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145076','CEREAL ANGEL ZUCK*140GR','5','9.6','1.661','3628','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145082','CEREAL ANGEL COPIX*120GR','5','9.6','1.661','511','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','5','9.6','1.661','1907','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5183','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','3','45.8','13.1356','176','1.5','.5911','45.802526','001','6.98683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','2','19.19','8.2542','135','1.5','.2476','19.187744','001','2.92694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4905','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','26753','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3937','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','540','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','36.64','15.7627','123.83','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','399.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923087','0050923087','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5183','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','.25','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','2002','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','2158','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','540','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','359.42','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','683.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','206','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923105','0050923105','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16107','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','3','52.1','14.9407','205','1.5','','52.890078','001','7.94696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','497','1.5','','38.97009','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','056044','LIMPIATODO SAPOLIO BEBE*900ML','4','10.35','2.2373','1233','2','','10.560056','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.35','2.2373','4842','2','','10.560056','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','056042','LIMPIATODO SAPOLIO LIMON*900ML','4','10.35','2.2373','288','2','','10.560056','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923109','0050923109','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','2634.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','26753','1.5','','10.379988','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','13727','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3628','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','668','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','2','9.04','3.8898','436','1.5','','9.179928','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','427','1.5','','10.519936','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','622','1.5','','3.13998','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','154','1.5','','10.340104','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923110','0050923110','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','2002','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','622','1.5','.0399','3.092898','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.21','1.8983','651','1.5','.0285','2.206364','001','.33657' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.04','2.6186','842','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','2158','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4536.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923117','0050923117','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','176','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','1','7.33','6.3051','53','1.5','.0946','7.32839','001','1.11789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','2158','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','2002','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','20862','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','12.91','3.7034','1523','1.5','.1667','12.91333','001','1.96984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923128','0050923128','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922689','0050922689','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1352','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922689','0050922689','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922689','0050922689','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','.25','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','803','2','','45.239784','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3002','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','540','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922996','0050922996','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','961','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922884','0050922884','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','2144','2','.4637','26.812786','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922884','0050922884','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1523','1.5','','52.440144','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922884','0050922884','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','683.46','1.5','','43.66','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','69.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','875','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','3.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','399.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','987','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922895','0050922895','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','2706','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3002','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','0','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922903','0050922903','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','0','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','217.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','101381','PAÑAL COTIDIAN CLASICO G*24UND','3','130.85','37.5254','4','1.5','1.6886','130.847368','001','19.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','638.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','227','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','385.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','133','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1194','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','65.6','4.7034','154','1.5','.8466','65.601156','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3937','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922813','0050922813','101293','PAÑAL COTIDIAN CLASICO M*24UND','8','291.32','31.3305','3','1.5','3.7597','291.323474','001','44.43918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','97','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','2706','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','544','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','250','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','118','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','135','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','2002','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16107','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1194','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1787','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923023','0050923023','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3937','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1352','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4536.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26753','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','39','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','400','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','67','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3937','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','385.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','89','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1523','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','540','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','2824','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','104','89.9322','37.17','2','1.7986','103.997648','001','15.86404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922796','0050922796','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','4','73.28','15.7627','399.33','1.5','.9458','73.2839','001','11.17891' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');