DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050817812','23/12/2019','529361','CHUQUIRUNA ROJAS DALILIA','72.24','0','01','0503','01','23/12/19','23/12/19','002','-8.120045','-79.040135','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817729','23/12/2019','536033','PERALES ROJAS CARLOS ERNESTO','46.53','0','01','0503','01','23/12/19','23/12/19','001','-8.128885','-79.0389483333333','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817660','23/12/2019','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','50.54','0','01','0503','01','23/12/19','23/12/19','001','-8.11669833333333','-79.0461466666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817986','23/12/2019','530643','OLGUIN CRUZADO VALDEMAR JESUS','60.11','0','01','0503','01','23/12/19','23/12/19','001','-8.117085','-79.0366916666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817711','23/12/2019','511792','CACHIQUE CACHIQUE ROMER','54.22','0','01','0503','01','23/12/19','23/12/19','001','-8.12615166666667','-79.0393883333333','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817720','23/12/2019','511732','LEON ROMERO CEFERINO','120.8','0','01','0503','01','23/12/19','23/12/19','001','-8.12753','-79.03855','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050818198','23/12/2019','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','81.31','0','01','0503','01','23/12/19','23/12/19','001','-8.08340666666667','-79.0475266666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050818022','23/12/2019','535218','PLASENCIA VARGAS DIANA ELIZABETH','138.89','0','01','0503','01','23/12/19','23/12/19','002','-8.12219166666667','-79.036585','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817743','23/12/2019','522224','CALDERON VALDEZ SEGUNDO MIGUEL','30.86','0','01','0503','01','23/12/19','23/12/19','001','-8.126375','-79.037095','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817756','23/12/2019','522780','MEDINA VELASQUEZ ERNESTO MANUEL','55.11','0','01','0503','01','23/12/19','23/12/19','001','-8.12375666666667','-79.0390516666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817665','23/12/2019','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','45.31','0','01','0503','01','23/12/19','23/12/19','001','-8.11641833333333','-79.04595','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050818055','23/12/2019','532778','FLOREZ FLOREZ MARTINA LUZMILA','348.67','0','01','0503','01','23/12/19','23/12/19','001','0','0','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817650','23/12/2019','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','88.4','0','01','0503','01','23/12/19','23/12/19','001','-8.10912166666667','-79.0479116666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817672','23/12/2019','536803','FLORES PEREZ KARIN ELIZABETH','27.73','0','01','0503','01','23/12/19','23/12/19','001','-8.117535','-79.04513','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817656','23/12/2019','534971','RUIZ AGUILAR RUFINA MARILU','34.43','0','01','0503','01','23/12/19','23/12/19','001','-8.11484','-79.0480616666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817679','23/12/2019','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','26.51','0','01','0503','01','23/12/19','23/12/19','001','-8.11520666666667','-79.0358283333333','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817692','23/12/2019','536399','VILLANUEVA VELASCO GRICELL GRACIELA','23.59','0','01','0503','01','23/12/19','23/12/19','001','-8.121045','-79.0389466666667','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817901','23/12/2019','537876','ALVA HUAREZ MADIAN ROXANA','669.29','0','01','0503','01','23/12/19','23/12/19','001','0','0','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817857','23/12/2019','535438','COTRINA FLORES CAROLINA JACKELINE','79.1','0','01','0503','01','23/12/19','23/12/19','001','-8.119965','-79.0367133333333','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817777','23/12/2019','516490','RIVERA CALDERON NICSON JOE','107.78','0','01','0503','01','23/12/19','23/12/19','001','-8.12005333333333','-79.040085','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050817950','23/12/2019','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','67.57','0','01','0503','01','23/12/19','23/12/19','001','-8.11712166666667','-79.0366383333333','XX','001','1281','0','201912','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817777','0050817777','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','12.82','3.6949','60','2','.2217','12.81834','001','1.95534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817777','0050817777','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','12.82','3.6949','104','2','.2217','12.81834','001','1.95534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817777','0050817777','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','191.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817777','0050817777','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1554.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817777','0050817777','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5012','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817729','0050817729','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.47','8.1441','11','1.5','.1222','9.465842','001','1.44395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817729','0050817729','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.47','8.1441','5','1.5','.1222','9.465842','001','1.44395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817729','0050817729','151021','TRIDENT SANDIA*18UND*183.6GR','1','13.8','11.8729','75','1.5','.1781','13.799864','001','2.10507' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817729','0050817729','151019','TRIDENT MORA*18UND*183.6GR','1','13.8','11.8729','110','1.5','.1781','13.799864','001','2.10507' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817812','0050817812','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.8','8.3051','254','0','0','9.800018','001','1.49492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817812','0050817812','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9152','1626','0','0','16.319872','001','2.48947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817812','0050817812','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.88','14.3559','598','0','0','33.879924','001','5.16812' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817812','0050817812','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','2132','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817950','0050817950','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','254','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817950','0050817950','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1507.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817950','0050817950','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','191.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817950','0050817950','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','518','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817950','0050817950','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','6346.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817660','0050817660','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','6','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817660','0050817660','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','503.83','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817660','0050817660','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5544','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817986','0050817986','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1717.27','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817986','0050817986','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2258','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817711','0050817711','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','52.83','1.5','.4471','34.64244','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817711','0050817711','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','503.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','1','2.71','2.3305','208','1.5','.035','2.70869','001','.4132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','2','5.42','2.3305','262','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.23','1.0254','3691','2','.2461','14.229266','001','2.17057' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','25.99','1.8729','142','2','.4495','25.989854','001','3.96455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','124099','DETER PATITO LIMON * 60 * UND * 150 * GR   BOLSON','1','50.63','43.7797','520.62','2','.8756','50.626838','001','7.72274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','81.75','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817720','0050817720','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','63.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','108006','GELATINA ROYAL PIÑA*160GR','3','9.16','2.6271','18','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','108003','GELATINA ROYAL FRESA*160GR','3','9.16','2.6271','134','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','116446','LIMPIADOR POETT MUSICA*325ML','3','4.85','1.3898','320','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.46','1.3898','1209','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','477','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','1447','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','191.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.85','5.0593','28.67','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1554.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818198','0050818198','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','216','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','116091','LIMPIADOR POETT SOLO PARA TI*648ML','7','16.31','1.9746','522','0','0','16.310196','001','2.488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','4839','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','1717.27','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','314.2','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.61','8.1441','20','0','0','9.610038','001','1.46594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.61','8.1441','11','0','0','9.610038','001','1.46594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.61','8.1441','243','0','0','9.610038','001','1.46594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.61','8.1441','5','0','0','9.610038','001','1.46594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.61','8.1441','54','0','0','9.610038','001','1.46594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','11.8729','110','0','0','14.010022','001','2.13712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818022','0050818022','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.24','1.8983','297','0','0','2.239994','001','.34169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817743','0050817743','115000','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','30.86','31.33','476.3','1.5','.47','30.86','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817756','0050817756','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1158','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817756','0050817756','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','3','14.42','4.1356','724','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817756','0050817756','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','2,5','25.31','8.7542','728.58','2','.4377','25.308404','001','3.8606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817665','0050817665','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','56','1.5','.0399','3.092898','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817665','0050817665','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2163','2','.2634','15.22908','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817665','0050817665','127057','QUITAM. VANISH ROSA GEL*12UND*100ML','1','13.49','11.6102','644','1.5','.1742','13.49448','001','2.05849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817665','0050817665','127056','QUITAM. VANISH BLANCO GEL*12UND*100ML','1','13.49','11.6102','432.42','1.5','.1742','13.49448','001','2.05849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','112044','AVENA QUAKER TRADICIONAL*6UND*380GR','1','19.63','16.8898','4.67','1.5','','19.929964','001','2.99456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','112092','AVENA QUAKER MULTISEMILLAS*6UND*300GR','1','18','15.483','4.67','1.5','','18.26994','001','2.74514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','093008','AJINOMOTO*250GR','5','12.49','2.161','5960','2','','12.7499','001','1.906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','184','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','9003','2','','8.559956','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1507.17','2','','11.02002','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.2','14.3559','598','2','','33.879924','001','5.06476' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','4','61.42','13.2119','216','1.5','.7927','61.424782','001','9.36988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050818055','0050818055','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.73','15.6356','6346.4','1.5','2.3453','181.732626','001','27.72192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817650','0050817650','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','191.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817650','0050817650','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1554.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817650','0050817650','124099','DETER PATITO LIMON * 60 * UND * 150 * GR   BOLSON','1','50.63','43.7797','520.62','2','.8756','50.626838','001','7.72274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817650','0050817650','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','286','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817672','0050817672','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.49','6.4407','184','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817672','0050817672','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','2','20.25','8.7542','728.58','2','.3502','20.246676','001','3.08848' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817656','0050817656','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','522','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817656','0050817656','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.89','1.9746','4286','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817656','0050817656','116079','LIMPIADOR POETT BEBE*648ML','2','4.59','1.9746','902','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817656','0050817656','116081','LIMPIADOR POETT LAVANDA*648ML','6','13.77','1.9746','4839','1.5','.1777','13.770482','001','2.10058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817679','0050817679','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1626','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817679','0050817679','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','217','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817692','0050817692','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1717.27','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','116353','GUANTE SCOTCH BRITE MULTIUSO N°8','3','11.35','3.2542','54','1.5','.1464','11.347116','001','1.73091' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','108000','FLAN ROYAL VAINILLA*80GR','3','5.26','1.5085','5','1.5','.0679','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','108003','GELATINA ROYAL FRESA*160GR','6','18.32','2.6271','134','1.5','.2364','18.320916','001','2.79471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','390','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.18','4.4576','129','1.5','.0669','5.181026','001','.79033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','30.46','4.3898','2163','2','.5268','30.45816','001','4.64616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','136018','PILAS PANASONIC ALCALINA AAA*2UND','6','15.37','2.2034','5','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','1','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1717.27','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','127056','QUITAM. VANISH BLANCO GEL*12UND*100ML','1','13.49','11.6102','432.42','1.5','.1742','13.49448','001','2.05849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','124099','DETER PATITO LIMON * 60 * UND * 150 * GR   BOLSON','1','50.63','43.7797','520.62','2','.8756','50.626838','001','7.72274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.34','10.6695','5','2','.2134','12.338198','001','1.8821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','074137','RON CARTAVIO BLACK*1LT+10 %','2','42.38','18.322','113','2','.7329','42.375098','001','6.464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','074032','RON CARTAVIO BLACK*750ML','2','35.59','15.3898','282','2','.6156','35.59352','001','5.42952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','074065','RON CARTAVIO SUPERIOR*250ML','6','41.1','5.9237','114','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','074030','RON CARTAVIO BLACK*250ML','12','82.2','5.9237','138','2','1.4217','82.201986','001','12.53929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','074058','SANGRIA TABERNERO TINTO*1LT','2','19.33','8.3136','275','1.5','','19.620096','001','2.948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.55','3.6949','68','2','','8.719964','001','1.30356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','2','8.55','3.6949','60','2','','8.719964','001','1.30356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','2','8.55','3.6949','60','2','','8.719964','001','1.30356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','30.71','13.2119','216','1.5','','31.180084','001','4.68494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','1939','1.5','','21.599664','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','910','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','371','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','76.58','2','','36.750038','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','1477','2','','12.780108','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','0','1.5','','21.320004','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','6186','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','620','2','','9.180046','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','968','2','','8.26','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','23.4','5.0593','28.67','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817901','0050817901','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','317','2','','15.299998','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817857','0050817857','074038','VINO TABERNERO GRAN ROSE SEMI SECO*750ML','1','12.7','10.9237','5','1.5','.1639','12.696564','001','1.93677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817857','0050817857','074027','VINO TABERNERO BORGOÑA SEMI SECO*750ML','1','12.48','10.7373','200','1.5','.1611','12.479916','001','1.90372' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817857','0050817857','074064','ESPUMANTE TABERNERO ESPECIAL ROSE*750ML','2','21.14','9.0932','31','1.5','.2728','21.138048','001','3.22445' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817857','0050817857','054018','FOSFORO INTI*100UND*40UN + KIRMA*9GR','1','17.62','15.161','478.96','1.5','.2274','17.621648','001','2.68805' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050817857','0050817857','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','2443','2','.2622','15.16064','001','2.31264' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');