DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050965156','05/11/2020','539307','FLORES PAREDES ELADIA','112.85','0','01','0503','01','05/11/20','05/11/20','001','-8.08338833333333','-79.04772','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965828','05/11/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','121.03','0','01','0503','01','05/11/20','05/11/20','001','-7.4004','-79.5684733333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965158','05/11/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','326.84','0','01','0503','01','05/11/20','05/11/20','001','-8.08336833333333','-79.0474933333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965159','05/11/2020','538728','ROSAS BURGA JOCSSI MILAGROS','126.03','0','01','0503','01','05/11/20','05/11/20','001','-8.08350166666667','-79.0476516666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965160','05/11/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','414.13','0','01','0503','01','05/11/20','05/11/20','001','-8.061855','-79.0513683333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965161','05/11/2020','539789','HUACCHA MANYA DIANA KATHERINE','98.48','0','01','0503','01','05/11/20','05/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965162','05/11/2020','525787','HUACCHA LULICHAC ISIDRO','182.48','0','01','0503','01','05/11/20','05/11/20','001','-8.08331833333333','-79.0472616666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965163','05/11/2020','538934','SANCHEZ ZELADA YSVETTE HALLING','146.56','0','01','0503','01','05/11/20','05/11/20','001','-8.08363833333333','-79.0476716666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965164','05/11/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','224.24','0','01','0503','01','05/11/20','05/11/20','001','-8.08303166666667','-79.0469233333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965165','05/11/2020','538475','PORTAL VARGAS JUSTA','216.96','0','01','0503','01','05/11/20','05/11/20','001','-8.083515','-79.0474916666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965166','05/11/2020','538967','TIRADO MALCA TALIA TERESMILA','82.95','0','01','0503','01','05/11/20','05/11/20','001','-8.08314833333333','-79.0478783333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965167','05/11/2020','538886','MOZA COTRINA GLADIS AIDE','59.21','0','01','0503','01','05/11/20','05/11/20','001','-8.08353666666667','-79.04743','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965168','05/11/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','72.46','0','01','0503','01','05/11/20','05/11/20','001','-8.08354','-79.0475366666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965169','05/11/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','499.36','0','01','0503','01','05/11/20','05/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965170','05/11/2020','536347','VASQUEZ CRUZADO GLADIS','54.76','0','01','0503','01','05/11/20','05/11/20','001','-8.08331666666667','-79.0474483333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965171','05/11/2020','539314','MONCADA BRIONES SUSAN IVETTE','86.7','0','01','0503','01','05/11/20','05/11/20','001','-8.08270666666667','-79.0468283333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965246','05/11/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','758.02','0','01','0503','01','05/11/20','05/11/20','002','-7.39980166666667','-79.56768','XX','005','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965657','05/11/2020','510221','VASQUEZ TIRADO CELIA MABEL','387.83','0','01','0503','01','05/11/20','05/11/20','001','-7.402175','-79.5639183333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965904','05/11/2020','521165','TORRES BANDA VILMA','442.97','0','01','0503','01','05/11/20','05/11/20','001','-7.40025833333333','-79.568295','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965932','05/11/2020','534728','JAVIER OLANO ARLITA SARA','68.14','0','01','0503','01','05/11/20','05/11/20','001','-7.40064','-79.5682083333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965434','05/11/2020','539943','RODRIGUEZ ARIAS ROSA TERESA','127','0','01','0503','01','05/11/20','05/11/20','001','-7.40003833333333','-79.5697966666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965285','05/11/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','1340.62','0','01','0503','01','05/11/20','05/11/20','001','-7.40075666666667','-79.5693583333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965650','05/11/2020','529348','CHIMBOR HERNANDEZ MANUEL','130.68','0','01','0503','01','05/11/20','05/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965699','05/11/2020','511158','ROJAS ESPINO WILMAN','100.3','0','01','0503','01','05/11/20','05/11/20','001','-7.40312333333333','-79.563025','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965715','05/11/2020','517942','YOVERA NORIEGA YOVANNA NOELIA','111.14','0','01','0503','01','05/11/20','05/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965718','05/11/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','97.18','0','01','0503','01','05/11/20','05/11/20','001','-7.403375','-79.5643383333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965750','05/11/2020','539948','GONZALES RENDON ALEXIS SIMON','225.3','0','01','0503','01','05/11/20','05/11/20','001','-7.40418333333333','-79.5643583333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965809','05/11/2020','003296','NAMOC VILLEGAS DE LAVADO JHILLY MARLITH','283.2','0','01','0503','01','05/11/20','05/11/20','001','-7.40051166666667','-79.5685','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965878','05/11/2020','510791','CHOMBA CORREA GLADYS ESTHER','151.16','0','01','0503','01','05/11/20','05/11/20','001','-7.40031166666667','-79.568325','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965229','05/11/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','119.49','0','01','0503','01','05/11/20','05/11/20','001','-7.39981166666667','-79.5678866666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965926','05/11/2020','531883','GONZALES REYES EDITH FLOR','60.41','0','01','0503','01','05/11/20','05/11/20','001','-7.40041666666667','-79.5683866666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965431','05/11/2020','539942','RAMIREZ SOLIS ROBERTO CARLOS','47.41','0','01','0503','01','05/11/20','05/11/20','001','-7.40036666666667','-79.5701633333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965433','05/11/2020','000343','BARRENECHEA CANRRUBI VANESSA ORIANA','59.11','0','01','0503','01','05/11/20','05/11/20','001','-7.40047','-79.5701866666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965421','05/11/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','190.87','0','01','0503','01','05/11/20','05/11/20','001','-7.400205','-79.5707716666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965214','05/11/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','837.95','0','01','0503','01','05/11/20','05/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965528','05/11/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','315.67','0','01','0503','01','05/11/20','05/11/20','001','-7.40131','-79.568805','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965840','05/11/2020','510792','CUBAS DE RENGIFO MARIA TERESA','198.02','0','01','0503','01','05/11/20','05/11/20','001','-7.40041333333333','-79.5685166666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965859','05/11/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','147.97','0','01','0503','01','05/11/20','05/11/20','001','-7.40033166666667','-79.568385','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965734','05/11/2020','539952','QUISPE BALAREZO LEONOR ELIZABETH','41.01','0','01','0503','01','05/11/20','05/11/20','001','-7.403255','-79.5653183333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965157','05/11/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','78.02','0','01','0503','01','05/11/20','05/11/20','001','-8.08343833333333','-79.047435','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965734','0050965734','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','140','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965734','0050965734','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','3080','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965734','0050965734','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','631.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965734','0050965734','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','338','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965734','0050965734','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','264','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','074086','WHISKY OLD TIMES RED*750ML','1','16.27','14.0678','52','2','.2814','16.267952','001','2.48156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','62','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1291','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','742','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','1100','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','866','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','1712','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965828','0050965828','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965159','0050965159','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','0','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965158','0050965158','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR','1','20.15','18.8729','61.5','9.54','1.8005','20.145432','001','3.07304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965158','0050965158','128102','JABON PROTEX COMPLETE*120GR','12','30.58','2.2034','625','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965158','0050965158','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','96','276.12','2.4746','4801','1.5','','280.322688','001','42.11967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965159','0050965159','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','631.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965159','0050965159','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','1232','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965159','0050965159','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','3','21.33','6.1186','798','1.5','','21.659844','001','3.25448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965156','0050965156','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','14671','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965156','0050965156','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965156','0050965156','151019','TRIDENT 6S MORA*18UND*183.6GR','2','25.79','11.0932','109','1.5','','26.179952','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965156','0050965156','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3108','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','138642','SH. MEDICASP*10UND*15ML','1','15.84','13.5593','210','1','','15.999974','001','2.41627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','11.85','3.4153','1854','2','','12.090162','001','1.80738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','221','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','21.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','0','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965157','0050965157','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','885','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','14671','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','539.67','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6202','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5220','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4537','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3323','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','158.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','097103','GALLETA RITZ QUESO*6UND*204GR','3','9.87','2.8305','114','1.5','','10.01997','001','1.50554' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','3729','1.5','','28.679664','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','866','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','074033','RON CARTAVIO BLACK*500ML','2','23.03','9.9576','473','2','','23.499936','001','3.51304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','093008','AJINOMOTO*250GR','10','25.91','2.2288','5282','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','60','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','3','37.56','10.7712','284','1.5','','38.130048','001','5.7292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','599','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1309.5','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3108','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965160','0050965160','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4801','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965161','0050965161','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','14671','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965161','0050965161','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','599','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965161','0050965161','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.24','.8644','3323','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965161','0050965161','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','16162','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','59.58','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3574.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','6','12.05','1.7373','429','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','097109','GALLETA VAINILLA FIELD*6UND*222GR','4','12.41','2.6695','303','1.5','','12.60004','001','1.89321' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','12.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965162','0050965162','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','3610.6','1.5','','51.96012','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5189','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1057','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','128103','JABON PROTEX MACADAMIA*120GR','12','30.58','2.2034','58','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2596','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4537','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','12.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2322','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','2200','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','78','1.5','','15.559952','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','1100','1.5','','12.149988','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','097099','GALLETA OREO REGULAR*6UND*216GR','6','19.62','2.8136','742','1.5','','19.920288','001','2.99311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965163','0050965163','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965166','0050965166','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1860','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965166','0050965166','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3108','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965166','0050965166','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','4080','2','','28.800024','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','165076','PIQUEO SNAX*93GR','3','6.23','1.7881','215','1.5','','6.329874','001','.95109' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','165074','DORITOS QUESO ATREVIDO*85GR','3','4.96','1.4237','234','1.5','','5.039898','001','.75727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','5220','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','4537','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','742','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','623','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','140.58','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','254.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965164','0050965164','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','59','.53','','94.680014','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','187119','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9+01KG','1','52.2','44.661','15','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','31','.53','','94.680014','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','15','1.5','','14.730058','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','601','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','242.6','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965165','0050965165','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3108','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2322','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5189','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2596','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4537','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965167','0050965167','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','2','23.54','10.1271','43','1.5','','23.899956','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965168','0050965168','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','862','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965168','0050965168','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6546','1.5','','28.079988','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965168','0050965168','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1860','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','12','47.39','3.4153','1854','2','.8197','47.393402','001','7.22951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.78','8.2881','106','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.78','8.2881','186','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.78','8.2881','63','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','4','28.88','6.1186','601','1.5','','28.879792','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','14671','1.5','','76.500108','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','0','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','4','51','10.8051','1','1.5','','51.000072','001','7.66298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','5','106.3','18.017','391','1.5','','106.3003','001','15.97207' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','12','70.68','4.9915','975','1.5','','70.67964','001','10.61992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965169','0050965169','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4153','140','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965170','0050965170','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2596','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965170','0050965170','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4537','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965170','0050965170','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','157','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965170','0050965170','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1309.5','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965171','0050965171','138642','SH. MEDICASP*10UND*15ML','1','15.84','13.5593','210','1','','15.999974','001','2.41627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965171','0050965171','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','1211','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965171','0050965171','101169','PRACTIPAÑAL TENA*9 UND','9','27.13','2.5932','83','1.5','','27.539784','001','4.13797' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','1327','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965750','0050965750','089002','SOPA AJINOMEN POLLO*6UND*80GR','12','67.85','4.8644','.83','1.5','.8756','67.846696','001','10.3495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965750','0050965750','093008','AJINOMOTO*250GR','10','25.91','2.2288','5282','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965750','0050965750','093022','AJINOMOTO*500GR','3','15.31','4.3898','473','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965750','0050965750','093023','AJINOMOTO*1KG','3','30.02','8.6102','701','1.5','.3875','30.022858','001','4.57977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965750','0050965750','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','254.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.89','2.5509','536','1.5','.1148','8.894722','001','1.35682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','221','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3574.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','109','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1291','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','189','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','242.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','19334','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','297.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965840','0050965840','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1860','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','469','1.5','','38.97009','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','140','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3080','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','62','1.5','','38.97009','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','21.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','0','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','435','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','221','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','70','1.5','','13.089976','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','47','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','226','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','196','1.5','','4.610024','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','200','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','121','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','342','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3323','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','1100','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1291','1.5','','10.980372','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','742','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','55','1.5','','16.650036','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1407','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','133012','COCOA DOÑA GUMI*160GR','1','4.14','3.5593','2403','1.5','','4.199974','001','.63106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','128103','JABON PROTEX MACADAMIA*120GR','6','15.29','2.2034','58','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','368','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','322','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','2','9.74','4.2119','202','2','','9.940084','001','1.48596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','1','4.87','4.2119','58','2','','4.970042','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6202','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965657','0050965657','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3108','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','6','37.77','5.4153','62','1.5','.4874','37.765192','001','5.7608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','187072','RICOCAT GATITOS CARNE, PESCADO Y LECHE*200 GR','6','10.7','1.5339','45','1.5','.1381','10.697054','001','1.63176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','6','45.63','6.5424','103','1.5','.5888','45.625408','001','6.9598' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','187018','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑA*400GR','6','14.89','2.1356','170','1.5','.1922','14.893252','001','2.27185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','1211','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','6','76.42','10.9576','8','1.5','.9862','76.416092','001','11.65669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','36.64','15.7627','367.83','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','36.64','15.7627','474.17','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','619.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','190.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','093008','AJINOMOTO*250GR','5','12.95','2.2288','5282','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965904','0050965904','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','713','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','599','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','170039','LÁPIZ LAYCONSA CEDAR AMARILLO C/BORRADOR*12UND','1','2.75','2.3644','209','1.5','.0355','2.748102','001','.41921' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.25','7.1017','188','1.5','.1065','8.254336','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','140','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','116113','GUANTE VIRUTEX CORRUGADO S*1UND (AMARILLO)','3','15.93','4.5678','425','1.5','.2056','15.927404','001','2.42961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','742','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','16162','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6202','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','3','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965878','0050965878','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','189','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','3080','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965932','0050965932','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','0','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965932','0050965932','093023','AJINOMOTO*1KG','2','20.02','8.6102','701','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965932','0050965932','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','16162','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3610.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1004','2','','14.940216','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','2','10.62','4.5678','0','1.5','','10.780008','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965926','0050965926','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3323','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','269','1.5','.0572','4.432552','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','48','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','186','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','3','52.1','14.9407','274','1.5','.6723','52.096764','001','7.94696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3574.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1291','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965434','0050965434','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','1100','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965433','0050965433','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965431','0050965431','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4801','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965431','0050965431','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','109','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965433','0050965433','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965433','0050965433','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','539.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965433','0050965433','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3610.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','093008','AJINOMOTO*250GR','10','25.91','2.2288','5282','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','631.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','1','1.76','1.517','2001','1.5','.0228','1.763156','001','.26896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','0','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965421','0050965421','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','862','1.5','.5167','40.040114','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965285','0050965285','101294','PAÑAL COTIDIAN CLASICO G*24UND','12','523.39','37.5254','0','1.5','6.7546','523.389236','001','79.83904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965285','0050965285','101221','TOALLA COTIDIAN MULTIUSOS*20UND','6','35.16','5.0424','22','1.5','.4538','35.164708','001','5.36411' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965285','0050965285','101390','PAÑAL COTIDIAN PREMIUM M*24UND','6','345.09','49.4831','17','1.5','4.4535','345.085218','001','52.64012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965285','0050965285','101293','PAÑAL COTIDIAN CLASICO M*24UND','12','436.99','31.3305','10','1.5','5.6395','436.98527','001','66.65877' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','822','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','157','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','362','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','3729','1.5','','28.679664','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965650','0050965650','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','1850','1.5','','38.100312','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.25','12.4831','93.33','1.5','.0936','7.254581','001','1.10663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','775.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','093008','AJINOMOTO*250GR','5','12.95','2.2288','5282','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','619.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965699','0050965699','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16162','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','097079','GALLETA CHOCOSODA*6UND*216GR','1','4.05','3.4322','1100','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','539.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','292.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.83','18.5','1309.5','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.32','2.8136','742','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','16162','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965715','0050965715','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.34','3.7203','3108','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','2','8.55','3.678','124','1.5','.1103','8.549926','001','1.30422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965718','0050965718','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.18','82.7797','109','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','370.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','254.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.87','1.5593','495','1.5','.1403','10.87429','001','1.65878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','144026','CERA EMPERATRIZ AL AGUA INC. LIMON*300ML','2','6.42','2.7627','139','1.5','.0829','6.42215','001','.97965' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','144024','CERA EMPERATRIZ PASTA ROJA*300ML','2','8.55','3.678','343','1.5','.1103','8.549926','001','1.30422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','2','5.97','2.5678','338','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3080','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','6765','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3574.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','0','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','631.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','1100','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','3323','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','200','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','5220','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','4537','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965809','0050965809','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','2','25.51','10.9746','36','1.5','.3292','25.5116','001','3.89159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965229','0050965229','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','10670','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965229','0050965229','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','70','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965229','0050965229','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3080','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965229','0050965229','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3108','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','6','76.77','11.0085','469','1.5','','77.94018','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','109.93','15.7627','619.33','1.5','1.4186','109.925968','001','16.76836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','121','1.5','','10.560056','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','6','76.77','11.0085','62','1.5','','77.94018','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','78','1.5','','15.559952','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3323','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1291','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','63.5','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','2','25.79','11.0932','70','1.5','','26.179952','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','151019','TRIDENT 6S MORA*18UND*183.6GR','2','25.79','11.0932','109','1.5','','26.179952','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','089002','SOPA AJINOMEN POLLO*6UND*80GR','12','68.88','4.8644','.83','1.5','','68.879904','001','10.3495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16162','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','101.45','21.822','631.53','1.5','','102.99984','001','15.47616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','144021','CERA EMPERATRIZ LIQUIDA AMARILLA*300ML','18','79.38','3.7373','87','1.5','','79.380252','001','11.92722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.67','41.2458','720.85','2','','48.670044','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','36.24','2.5593','189','2','','36.239688','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965214','0050965214','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','18','49.86','2.3475','391','2','','49.8609','001','7.45378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965528','0050965528','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','65.6','4.7034','55','1.5','.8466','65.601156','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965528','0050965528','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','36','91.84','2.1949','324','1.5','1.1853','91.840698','001','14.00961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965528','0050965528','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','24','79.43','2.8475','1164','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965528','0050965528','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','19334','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','866','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965246','0050965246','110002','PANETON DOÑA GUMI CAJA*900GR','30','408.96','12.0339','861','4','14.4407','408.960034','005','62.38374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965246','0050965246','110000','PANETON DOÑA GUMI BOLSA*900GR','30','349.06','10.2712','14671','4','12.3254','349.056508','005','53.2459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','242.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1860','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','862','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','1712','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','254.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965859','0050965859','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','619.33','1.5','.4729','36.64195','001','5.58945' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');