DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050848263','20/02/2020','529872','VICENTE CAMPOVERDE CRISALIDA','47.02','0','01','0503','01','20/02/20','20/02/20','001','-7.42022112','-79.54931128','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848249','20/02/2020','538327','GUAYGUA CASTAÑEDA LUZ YOLANDA','22.39','0','01','0503','01','20/02/20','20/02/20','001','-7.41885063','-79.54628287','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848825','20/02/2020','534649','URCIA ZORRILLA ALICIA MARLENE','94.82','0','01','0503','01','20/02/20','20/02/20','001','-7.40886111','-79.56019886','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848288','20/02/2020','538328','CRIBILLERO DE FIGUEROA VILMA','340.58','0','01','0503','01','20/02/20','20/02/20','002','0','0','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848310','20/02/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','56.05','0','01','0503','01','20/02/20','20/02/20','001','-7.41920112','-79.54765474','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848503','20/02/2020','521165','TORRES BANDA VILMA','192.37','0','01','0503','01','20/02/20','20/02/20','001','-7.40044094','-79.56950491','XX','003','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848364','20/02/2020','530055','TEJADA REVILLA MARIA YOLANDA','75.15','0','01','0503','01','20/02/20','20/02/20','001','-7.41791367','-79.54563348','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848323','20/02/2020','529547','TUFINIO PRETEL OLGA ROSA','26.78','0','01','0503','01','20/02/20','20/02/20','001','-7.42000827','-79.54683665','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848601','20/02/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','320.98','0','01','0503','01','20/02/20','20/02/20','001','-7.40187497','-79.56538449','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848737','20/02/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','845.74','0','01','0503','01','20/02/20','20/02/20','001','-7.40406574','-79.56088973','XX','003','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848820','20/02/2020','536252','ABANTO CENTURION ANITA ARACELI','520.56','0','01','0503','01','20/02/20','20/02/20','002','-7.40815365','-79.55876765','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848371','20/02/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','36.35','0','01','0503','01','20/02/20','20/02/20','001','-7.41805909','-79.54448904','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848384','20/02/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','32.14','0','01','0503','01','20/02/20','20/02/20','001','-7.41767372','-79.54437565','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848874','20/02/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','151.35','0','01','0503','01','20/02/20','20/02/20','001','-7.41121376','-79.56343532','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848877','20/02/2020','531883','GONZALES REYES EDITH FLOR','21.87','0','01','0503','01','20/02/20','20/02/20','001','-7.40957309','-79.56454678','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848625','20/02/2020','536018','CHAVEZ TORRES KARINA VANESA','22.06','0','01','0503','01','20/02/20','20/02/20','001','-7.4014121','-79.56404173','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848746','20/02/2020','534728','JAVIER OLANO ARLITA SARA','40.88','0','01','0503','01','20/02/20','20/02/20','001','-7.40450348','-79.56016516','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848757','20/02/2020','518616','TORRES BERNAL AURORA MARLENE','166.8','0','01','0503','01','20/02/20','20/02/20','001','-7.40538396','-79.56019167','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848779','20/02/2020','518212','TAPIA DIAZ DORA MERCEDES','169.38','0','01','0503','01','20/02/20','20/02/20','002','-7.40471549','-79.56287199','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848792','20/02/2020','510791','CHOMBA CORREA GLADYS ESTHER','287.48','0','01','0503','01','20/02/20','20/02/20','002','-7.4047486','-79.56283886','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848850','20/02/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','190.17','0','01','0503','01','20/02/20','20/02/20','002','-7.41018045','-79.56209402','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848469','20/02/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','3197.06','0','01','0503','01','20/02/20','20/02/20','001','-7.40138423','-79.56879093','XX','005','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848487','20/02/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','168.25','0','01','0503','01','20/02/20','20/02/20','001','-7.40077736','-79.56956328','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848499','20/02/2020','521165','TORRES BANDA VILMA','278.46','0','01','0503','01','20/02/20','20/02/20','002','0','0','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848619','20/02/2020','525787','HUACCHA LULICHAC ISIDRO','160.94','0','01','0503','01','20/02/20','20/02/20','002','0','0','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848860','20/02/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','119.4','0','01','0503','01','20/02/20','20/02/20','001','-7.41148844','-79.5626931','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848895','20/02/2020','535939','VILCHEZ CHAVEZ MARIELLA ELIZABETH','118.39','0','01','0503','01','20/02/20','20/02/20','001','-7.40373624','-79.56452831','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848900','20/02/2020','532518','VICTILIANO JACOBO ABANTO CORREA','91.44','0','01','0503','01','20/02/20','20/02/20','001','-7.40305867','-79.56503783','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848903','20/02/2020','513130','QUIÑE DE MEDINA CARMEN ROSA','53.07','0','01','0503','01','20/02/20','20/02/20','001','-7.40293627','-79.56497429','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848831','20/02/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','105.73','0','01','0503','01','20/02/20','20/02/20','002','-7.41002391','-79.56075036','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848276','20/02/2020','536347','VASQUEZ CRUZADO GLADIS','54.24','0','01','0503','01','20/02/20','20/02/20','001','-7.42001516','-79.54865552','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','5189','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','228.17','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','23.23','39.3729','129.08','0','0','23.230011','001','3.54356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','105.42','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3147','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848831','0050848831','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','617.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848249','0050848249','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','910','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848249','0050848249','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7289.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848263','0050848263','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','3791','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848263','0050848263','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','404','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','910','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1469','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','613','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','823','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1495','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1652','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','691','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1636.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','504.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848825','0050848825','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3147','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','6.99','1.9746','931','0','','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848276','0050848276','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','22','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848276','0050848276','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.43','3.6441','1506','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848276','0050848276','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','105.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','3791','0','','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','116447','LIMPIADOR POETT MUSICA*648ML','4','9.32','1.9746','1868','0','','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','116079','LIMPIADOR POETT BEBE*648ML','4','9.32','1.9746','248','0','','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1175','0','','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','5027','0','','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','11675','0','','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','234.58','0','','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','24','0','','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','81.08','0','','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.55','14.0254','93.42','0','','16.549972','001','2.52457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','87','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','617.17','0','','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','715.83','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1636.5','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848288','0050848288','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','5189','0','','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848310','0050848310','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1279','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848310','0050848310','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','805','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848503','0050848503','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','15','192.37','11.0339','14639.1','1.5','2.4826','192.370562','003','29.34466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848364','0050848364','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4153','5804','2','1.2997','75.147002','001','11.46311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848323','0050848323','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3147','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848323','0050848323','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','5804','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','5098','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','8569','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1652','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','22','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.34','2.0424','273','2','.4902','28.341948','001','4.32335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','177','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','1440','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','2320','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','1123','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','234.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','233','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','83.73','72.4068','245.75','2','1.4481','83.731266','001','12.77256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848601','0050848601','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','228.17','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104116','(M) T.H. NOSOTRAS DESOD. INVISIBLE*24 PAQ*10 UND','1','74','63.3475','28','1','.6335','74.00252','003','11.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104112','(M) T.H. NOSOTRAS NATURAL ALAS T.GEL*24 PAQ*10 UND','2','144.01','61.6356','519','1','1.2327','144.00543','003','21.96693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','18','96.1','4.5932','529','1.5','1.2402','96.096132','003','14.65874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104126','(M) PROT. DIARIOS NOSOTRAS MULTIESTILO*24PAQ*15UND','1','55.2','47.2542','32','1','.4725','55.202406','003','8.4207' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104125','(M) PROT. DIARIOS NOSOTRAS DESODORANTE*36PAQ*15UND','1','82.8','70.8814','18','1','.7088','82.803668','003','12.63107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104121','(M) T.H. NOSOTRAS BUENAS NOCHES*18 PAQ*10 UND','2','183.61','78.5848','239','1','1.5717','183.605522','003','28.00762' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104117','(M) T.H. NOSOTRAS INVISIBLE RAPIGEL*24 PAQ*10 UND','1','78.72','67.3898','82','1','.6739','78.724762','003','12.00886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','104114','(M) T.H. NOSOTRAS INVISIBLE CLASICA*24 PAQ*10 UND','1','72','61.6356','47','1','.6164','72.002656','003','10.98346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','137001','MERMELADA DOÑA GUMI FRESA*320GR','12','38.06','2.7288','1002','1.5','.4912','38.060192','003','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','823','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848737','0050848737','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','2','21.24','9.1356','1431.08','1.5','.2741','21.236578','003','3.23948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','916','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1495','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','1439','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','1469','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5189','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','405.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','2953','0','0','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','2734','0','0','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','40.05','33.9407','222','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','9248','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','516','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','128100','JABON PROTEX AVENA*120GR','12','30.24','2.1356','2226','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','47.5','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1076','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.78','1.8051','1813','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','22','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3147','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.96','27.0848','1010.58','0','0','31.960064','001','4.87526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848820','0050848820','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','24','153.36','5.4153','5804','0','0','153.361296','001','23.3941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848625','0050848625','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','1300','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848625','0050848625','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4153','1173','1.5','.1274','9.869992','001','1.5056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848625','0050848625','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','1','6.2','5.3305','135','1.5','.08','6.19559','001','.9451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848746','0050848746','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','842','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848746','0050848746','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','11675','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','30','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','379','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1652','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','295','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','5804','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','3','14.29','4.1186','589','2','.2471','14.288266','001','2.17956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','3','14.29','4.1186','353','2','.2471','14.288266','001','2.17956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','179','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','672.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','839','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','3','9.93','2.8475','2085','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','11675','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848757','0050848757','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','7436','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','128102','JABON PROTEX COMPLETE*120GR','4','10.08','2.1356','415','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848371','0050848371','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7289.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848384','0050848384','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','1300','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848384','0050848384','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','29.14','4.178','214','1.5','.376','29.13656','001','4.44456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','087025','SUAV. LAVANDA*12UND*80ML + AROMA SOL*12UND*80ML','1','21.32','18.0678','16','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','3736','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2226','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','7436','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','11675','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','5189','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','9248','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1175','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848779','0050848779','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','100.75','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','1439','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','11675','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','398','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848874','0050848874','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','39.45','33.9407','222','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','910','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','613','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','256','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','916','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','823','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1495','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848877','0050848877','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1439','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','405.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5189','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','398','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','7436','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','11675','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','97.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','234.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.56','1.8051','1076','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3147','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848792','0050848792','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','111.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5189','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','405.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','5804','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','11675','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','2226','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','3736','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','111.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848850','0050848850','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3147','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','159.33','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.47','12.661','12','0','0','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.47','12.661','73.58','0','0','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR',',5','7.47','12.661','91.83','0','0','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','104093','T.H. NOSOTRAS ULTRA INVISIBLE RAPIGEL*10UND','6','32.52','4.5932','31','0','0','32.519856','001','4.96066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','138551','CREMA PEINAR KONZIL SEDA LIQ+COM VIT12*18UND*25ML','1','14.93','12.6525','77','0','','14.92995','001','2.27745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.36','3.017','1255','0','','21.36036','001','3.25836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','9248','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','11675','0','','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','7436','0','','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848499','0050848499','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','15.06','2.1271','439','0','','15.059868','001','2.29727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.48','1.3898','1440','0','','11.479748','001','1.75115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5189','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','504.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','3791','0','','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','116058','LIMPIADOR POETT LAVANDA*325ML','8','13.12','1.3898','2320','0','','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.31','1.9746','2045','0','','16.310196','001','2.488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.44','6.1186','786','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','1652','0','','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','691','0','','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848619','0050848619','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','73.64','31.839','222','2','1.2736','73.637192','005','11.2328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','101174','(M) PAÑAL TENA SLIP L*4 PAQ*21 UND','5','1325.41','226.9153','160','1','11.3458','1325.412226','005','202.18153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','302.6','261.678','43','2','5.2336','302.604392','005','46.16' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','6','1053.58','150.3136','108','1','9.0188','1053.578104','005','160.7153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','8','294.55','31.839','398','2','5.0942','294.549004','005','44.9312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848469','0050848469','101432','PAÑAL BABYSEC PREMIUM XG*48UND','4','147.27','31.839','805','2','2.5471','147.274502','005','22.4656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848487','0050848487','128105','JABON PROTEX MEN SPORT*120GR','12','29.64','2.1356','1264','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848487','0050848487','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','93.42','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848487','0050848487','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','99.78','86.2881','24.08','2','1.7258','99.783514','001','15.22122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848487','0050848487','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','22.61','19.5509','68.67','2','.391','22.608682','001','3.44878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5509','182','2','.331','19.139482','001','2.91958' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','5189','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1155','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','504.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','2','9.53','4.1186','606','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','2','9.53','4.1186','353','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','2','9.53','4.1186','589','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848860','0050848860','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','22','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848903','0050848903','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1652','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848903','0050848903','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','9248','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848903','0050848903','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7436','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848895','0050848895','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','961','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848895','0050848895','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','2','41.79','18.0678','87','2','.7227','41.787222','001','6.37432' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848895','0050848895','128104','JABON PROTEX HERBAL*120GR','12','29.64','2.1356','1110','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848895','0050848895','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','81.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848900','0050848900','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','5804','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848900','0050848900','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.08','3.7712','564','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848900','0050848900','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','39.72','2.8475','2085','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848900','0050848900','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','11675','1.5','.2563','19.857866','001','3.02917' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');