DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050917753','11/08/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','25.89','0','01','0503','01','11/08/20','11/08/20','001','-8.072985','-79.050785','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917653','11/08/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','89.19','0','01','0503','01','11/08/20','11/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918091','11/08/2020','538288','OBANDO CONTE MARIANO','52.56','0','01','0503','01','11/08/20','11/08/20','001','-8.072395','-79.0565016666667','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917791','11/08/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','90.43','0','01','0503','01','11/08/20','11/08/20','001','-8.0731','-79.0516033333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917804','11/08/2020','532860','MIRANDA GUTIERREZ HEMERITA','91.93','0','01','0503','01','11/08/20','11/08/20','001','-8.07209333333333','-79.0515083333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917840','11/08/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','30.26','0','01','0503','01','11/08/20','11/08/20','001','-8.074145','-79.0514233333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917859','11/08/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','73.57','0','01','0503','01','11/08/20','11/08/20','001','-8.07408666666667','-79.0556066666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917750','11/08/2020','538286','MELON SANDOVAL SANDRA BEATRIZ','50.52','0','01','0503','01','11/08/20','11/08/20','001','-8.07248666666667','-79.0508','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918075','11/08/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','40.57','0','01','0503','01','11/08/20','11/08/20','001','-8.07564166666667','-79.0575883333333','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917618','11/08/2020','513413','NARRO DE MENDOZA MARTHA','35','0','01','0503','01','11/08/20','11/08/20','001','-8.07019166666667','-79.0500116666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917625','11/08/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','47.29','0','01','0503','01','11/08/20','11/08/20','001','-8.07153','-79.0496216666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917637','11/08/2020','536534','CARDENAS DURAND LUIS ALBERTO','144.29','0','01','0503','01','11/08/20','11/08/20','001','-8.07556333333333','-79.04884','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917868','11/08/2020','520573','CASTRO HARO RUBEN','124.11','0','01','0503','01','11/08/20','11/08/20','001','-8.07367666666667','-79.0546466666667','XX','003','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917943','11/08/2020','538027','COSAVALENTE LEON ROSA AURORA','60.4','0','01','0503','01','11/08/20','11/08/20','001','-8.07543','-79.0480283333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918014','11/08/2020','518072','LEIVA SALAS TERESA MARIBEL','64.89','0','01','0503','01','11/08/20','11/08/20','001','-8.07532666666667','-79.0570333333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918026','11/08/2020','537298','RODRIGUEZ POLO OSCAR DAVID','58.33','0','01','0503','01','11/08/20','11/08/20','001','-8.07442666666667','-79.0571333333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918063','11/08/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','1226.88','0','01','0503','01','11/08/20','11/08/20','001','0','0','XX','003','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918072','11/08/2020','531203','SIGUENZA POLO SANTOS MARIA','133.24','0','01','0503','01','11/08/20','11/08/20','001','-8.07558833333333','-79.0576133333333','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918106','11/08/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','56.59','0','01','0503','01','11/08/20','11/08/20','001','-8.072275','-79.0566966666667','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917980','11/08/2020','537883','BARRETO GRADOS YNDYRA ELIZABETH','41.01','0','01','0503','01','11/08/20','11/08/20','001','-8.07736','-79.0523416666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917666','11/08/2020','508587','NORIEGA GOMES FLOR','52.57','0','01','0503','01','11/08/20','11/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917709','11/08/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','67.21','0','01','0503','01','11/08/20','11/08/20','001','-8.07176333333333','-79.0501866666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917783','11/08/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','52.5','0','01','0503','01','11/08/20','11/08/20','001','-8.0739899','-79.0510179','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917828','11/08/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','245.01','0','01','0503','01','11/08/20','11/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917913','11/08/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','30.43','0','01','0503','01','11/08/20','11/08/20','001','-8.077365','-79.054885','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917996','11/08/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','80.48','0','01','0503','01','11/08/20','11/08/20','001','-8.0779','-79.0561933333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917871','11/08/2020','520573','CASTRO HARO RUBEN','83.32','0','01','0503','01','11/08/20','11/08/20','001','-8.07385166666667','-79.0546233333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917882','11/08/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','72.24','0','01','0503','01','11/08/20','11/08/20','001','-8.07453666666667','-79.054535','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917893','11/08/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','51.06','0','01','0503','01','11/08/20','11/08/20','001','-8.07456833333333','-79.05585','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917548','11/08/2020','534476','PINTO GOZZER MARIE FRANCE','113.63','0','01','0503','01','11/08/20','11/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917735','11/08/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','74.29','0','01','0503','02','11/08/20','11/08/20','001','-8.07208666666667','-79.05095','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917548','0050917548','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','4','5.71','1.45','37','1.5','.087','5.713','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917548','0050917548','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','494.5','1.5','','14.74','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917548','0050917548','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3870.8','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917548','0050917548','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','504','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917548','0050917548','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','815.33','2','','65.49','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','932','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12318.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','157','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2726','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','0','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917653','0050917653','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','170','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918063','0050918063','103153','P.H. ELITE D.HOJA*6UND','80','343.57','3.6949','23418','1.5','','348.79856','003','52.40846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917753','0050917753','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','685','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917753','0050917753','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1342','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917750','0050917750','112046','AVENA QUAKER CON QUINUA*12UND*170GR','2','29.02','12.4831','95.33','1.5','.3745','29.018206','001','4.42651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917750','0050917750','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','956.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918075','0050918075','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','669','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918075','0050918075','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','5083','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918075','0050918075','088012','SIYAU KIKKO*6UND*160ML','4','23.17','5.0085','2655','2','.4007','23.167294','001','3.534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918063','0050918063','088012','SIYAU KIKKO*6UND*160ML','30','167.58','4.8305','2655','2','','170.9997','003','25.56301' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918063','0050918063','088014','SIYAU KIKKO*6UND*500ML','6','87.67','12.6356','215','2','','89.460048','003','13.37352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918063','0050918063','088015','SIYAU KIKKO*1LT','24','111.25','4.0085','586','2','','113.52072','003','16.97039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918063','0050918063','077032','(M) CD. COLGATE TRIPLE ACCION*72UND*150ML','1','516.81','442.3983','27','1','4.424','516.809674','003','78.83538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','217','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','932','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','450','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2898','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','443','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917735','0050917735','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','191','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','956.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','120','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5404','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','2122','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','85','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918091','0050918091','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','2397','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917637','0050917637','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','15815','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917791','0050917791','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917791','0050917791','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','185.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917804','0050917804','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','15815','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917804','0050917804','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','576','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917840','0050917840','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10225','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917859','0050917859','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','222','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917859','0050917859','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','300.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917618','0050917618','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','493.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917625','0050917625','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4841','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917637','0050917637','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','841','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917637','0050917637','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1606','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917637','0050917637','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','932','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917637','0050917637','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','976','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917868','0050917868','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','12318.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5404','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1668','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2397','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','138189','TINTE IGORA VITAL 5-0 DT CASTAÑO CLARO*50ML','1','26.26','22.5932','30','1.5','.3389','26.260074','001','4.00577' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','136.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917943','0050917943','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','194.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2397','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3562','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5404','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','85','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','153','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','194.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','136.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918014','0050918014','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','222','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918072','0050918072','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10225','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918072','0050918072','093000','AJINOMOTO*60SOB*8GR (0.20)','5','45.06','7.7542','669','1.5','.5816','45.063492','001','6.8741' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918072','0050918072','088012','SIYAU KIKKO*6UND*160ML','10','57.92','5.0085','2655','2','1.0017','57.918294','001','8.83499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','194.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918026','0050918026','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','4','58.33','12.6102','175.17','2','1.0088','58.32976','001','8.89776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','144016','CERA SAPOLIO PASTA NEGRA*300ML','12','35.51','2.5593','1712','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','153','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','0','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','136.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918106','0050918106','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2726','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','897.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1342','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','85','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5404','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917666','0050917666','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','450','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','136.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917980','0050917980','079056','ENJUAGUE BUCAL COLGATE PLAX ICE INFINITY*180ML','3','15.99','4.6102','32','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917980','0050917980','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','366.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917980','0050917980','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','12.61','12.1949','230','12.34','1.5049','12.6142','001','1.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','194.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','147.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','2122','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5404','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917709','0050917709','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2397','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','669','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','177002','INFUSION DOÑA GUMI ANIS*25UND','1','1.43','1.2288','255','1.5','.0184','1.428272','001','.21787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1553','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','120','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','1038','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917783','0050917783','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','2','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','85','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','101','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2726','1.5','','5.88997','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','074033','RON CARTAVIO BLACK*500ML','3','35.07','10.1102','992','2','','35.790108','001','5.35032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','145082','CEREAL ANGEL COPIX*120GR','10','19.22','1.661','2397','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','222','1.5','','21.17982','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','669','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','1606','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10225','1.5','','30.72012','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917828','0050917828','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','4710','1.5','','58.680456','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917882','0050917882','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','5','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917996','0050917996','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2397','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917996','0050917996','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','85','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917996','0050917996','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','15815','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917871','0050917871','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','496','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917871','0050917871','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','669','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917871','0050917871','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','450','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917882','0050917882','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','303','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917882','0050917882','116315','PAÑO SCOTCH BRITE SECATODO*1UND','6','8.39','1.2034','148','1.5','.1083','8.392278','001','1.28018' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917882','0050917882','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4710','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917893','0050917893','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','191','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917913','0050917913','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','464','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917913','0050917913','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','136.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917913','0050917913','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','669','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917913','0050917913','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12318.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917893','0050917893','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917893','0050917893','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','443','1.5','.1836','14.223248','001','2.16966' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');