DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050934240','11/09/2020','505161','QUISPE OTINIANO VILMA FLOR','95.3','0','01','0503','01','11/09/20','11/09/20','001','-8.07128166666667','-79.068115','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934160','11/09/2020','534736','UZURIAGA JUSTO CONSTANTINA','83.58','0','01','0503','01','11/09/20','11/09/20','001','-8.07665333333333','-79.0646783333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934227','11/09/2020','525658','PEREZ ROJAS ROSA NANCY','39.82','0','01','0503','01','11/09/20','11/09/20','001','-8.07119333333333','-79.068085','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934181','11/09/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','49.65','0','01','0503','01','11/09/20','11/09/20','001','0','0','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934202','11/09/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','38.47','0','01','0503','01','11/09/20','11/09/20','001','-8.07583166666667','-79.0662016666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934125','11/09/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','195.69','0','01','0503','01','11/09/20','11/09/20','001','-8.07587833333333','-79.0632783333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933842','11/09/2020','530368','COBEÑAS AYALA MARIA ROSA','178.8','0','01','0503','01','11/09/20','11/09/20','001','-8.07923','-79.0563783333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933843','11/09/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','77.6','0','01','0503','01','11/09/20','11/09/20','001','-8.08017666666667','-79.0559316666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933844','11/09/2020','503457','JAUREGUI TERRONES JOSEFINA','84.58','0','01','0503','01','11/09/20','11/09/20','001','-8.08036333333333','-79.055795','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933845','11/09/2020','524152','VASQUEZ POLO LAURA GRETI','61.8','0','01','0503','01','11/09/20','11/09/20','001','-8.07960833333333','-79.0568933333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933846','11/09/2020','537642','MARQUINA SALVATIERRA TEREZA','38.51','0','01','0503','01','11/09/20','11/09/20','001','-8.08069833333333','-79.0572016666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933888','11/09/2020','503455','PISCO CRUZADO MARUJA','108.23','0','01','0503','01','11/09/20','11/09/20','001','-8.07903833333333','-79.058835','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934250','11/09/2020','505160','FABIAN CIPRIANO EDILBERTA','40.22','0','01','0503','01','11/09/20','11/09/20','001','-8.071085','-79.0681466666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934251','11/09/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','21.21','0','01','0503','02','11/09/20','11/09/20','001','-8.071135','-79.0681566666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934264','11/09/2020','534088','SAMANA PAZ GAHUDY YELITZA','86.1','0','01','0503','01','11/09/20','11/09/20','001','-8.07185333333333','-79.0668666666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933964','11/09/2020','538974','ALFARO GELDRES SANTOS VICTOR','160.3','0','01','0503','01','11/09/20','11/09/20','001','-8.07719','-79.059475','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934039','11/09/2020','534883','RIVERA SANTOS KEYLA DANITZA','105.94','0','01','0503','01','11/09/20','11/09/20','001','-8.07653333333333','-79.05931','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934170','11/09/2020','525100','LEON LEON FLORA EDELMINA','125.51','0','01','0503','01','11/09/20','11/09/20','001','-8.07668333333333','-79.06457','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934142','11/09/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','72.81','0','01','0503','01','11/09/20','11/09/20','001','-8.07640166666667','-79.0645383333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933921','11/09/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','165.49','0','01','0503','01','11/09/20','11/09/20','001','-8.076825','-79.05832','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934231','11/09/2020','535583','PEREZ ROJAS LIDIA YSABEL','73.66','0','01','0503','02','11/09/20','11/09/20','001','-8.07128166666667','-79.068115','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933990','11/09/2020','534380','ARMAS COLLAVE ROGER ADRIAN','241.46','0','01','0503','01','11/09/20','11/09/20','001','-8.07778','-79.0598433333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934244','11/09/2020','530570','AVALOS GUZMAN EDITH HERMINIA','129.83','0','01','0503','02','11/09/20','11/09/20','001','-8.071325','-79.0681316666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934276','11/09/2020','534340','ARAUJO ARANA MARIA MAGDALENA','90.11','0','01','0503','01','11/09/20','11/09/20','001','-8.07210833333333','-79.0672216666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933848','11/09/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','75.15','0','01','0503','01','11/09/20','11/09/20','001','0','0','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934031','11/09/2020','525332','LLANOS VARELA GIOVANI MARGOTH','114.22','0','01','0503','01','11/09/20','11/09/20','001','-8.07556333333333','-79.0588966666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934346','11/09/2020','539419','ZAVALETA MARIN DEYBY ESLIP','122.42','0','01','0503','01','11/09/20','11/09/20','001','-8.0835','-79.0474716666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933876','11/09/2020','505048','RODRIGUEZ MORALES HAYDEE','105.1','0','01','0503','01','11/09/20','11/09/20','001','-8.07981833333333','-79.0581483333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934020','11/09/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','85.67','0','01','0503','01','11/09/20','11/09/20','001','-8.07724833333333','-79.0580633333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933953','11/09/2020','534119','MENDOZA CALDERON DORIS MELINDA','50.42','0','01','0503','01','11/09/20','11/09/20','001','-8.07902','-79.0559366666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934052','11/09/2020','539004','GARCIA CASTILLO YULISA LIZETH','49.65','0','01','0503','01','11/09/20','11/09/20','001','-8.07852666666667','-79.0602916666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934073','11/09/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','63.67','0','01','0503','01','11/09/20','11/09/20','001','-8.07835833333333','-79.062615','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934087','11/09/2020','536411','AMASIFUEN LOPEZ PEDRO','101.58','0','01','0503','01','11/09/20','11/09/20','001','-8.07782333333333','-79.0626266666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933972','11/09/2020','525201','RAVELO DE JIMENEZ BERTHA','27.78','0','01','0503','01','11/09/20','11/09/20','001','-8.07768833333333','-79.0598433333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934062','11/09/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','37.67','0','01','0503','01','11/09/20','11/09/20','001','-8.07843666666667','-79.0604233333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934100','11/09/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','146.38','0','01','0503','01','11/09/20','11/09/20','001','-8.077165','-79.0630466666667','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934209','11/09/2020','532522','POLO MAURICIO MIRIAN YUVANY','103.32','0','01','0503','01','11/09/20','11/09/20','001','-8.07433333333333','-79.0650233333333','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','146','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','395','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','741','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','154','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','279','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934100','0050934100','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','800','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934160','0050934160','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','428.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934160','0050934160','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','695.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934160','0050934160','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','741','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934160','0050934160','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','395','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','550.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','1','1.92','1.661','286','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.76','1.661','139','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','1363','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','2832','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','4864','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934240','0050934240','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','5417','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934209','0050934209','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','612.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934209','0050934209','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3975','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934209','0050934209','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1861','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934209','0050934209','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','973','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934181','0050934181','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','741','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934202','0050934202','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','535','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934227','0050934227','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1340','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934227','0050934227','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','139','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934227','0050934227','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','719.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934181','0050934181','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','146','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934181','0050934181','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','395','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934202','0050934202','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3975','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934202','0050934202','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','975','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934202','0050934202','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1003.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934276','0050934276','093008','AJINOMOTO*250GR','5','12.95','2.2288','5985','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934276','0050934276','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','930','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934276','0050934276','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934276','0050934276','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3687.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','6','31.85','4.5678','732','1.5','.4111','31.854926','001','4.85923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933846','0050933846','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','119','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933846','0050933846','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','370','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933846','0050933846','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','53.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138157','OXIGENTA IGORA VITAL DETAL 30 VOL','6','18.03','2.5848','48','1.5','.2326','18.025916','001','2.74971' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138158','OXIGENTA IGORA VITAL DETAL 20 VOL','6','18.03','2.5848','247','1.5','.2326','18.025916','001','2.74971' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','2','13.02','5.6017','70','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','1','6.51','5.6017','32','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138275','TINTE PALETTE CC3-65 TUBO+OX*50ML CAFE MOCA OSC.','1','6.51','5.6017','43','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','1','6.51','5.6017','235','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','1','6.51','5.6017','71','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.02','5.6017','130','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','2','13.02','5.6017','71','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','126','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','146','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934125','0050934125','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','741','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933848','0050933848','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','7032','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933848','0050933848','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933848','0050933848','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3687.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5641','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3975','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','103','1.5','','10.780008','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','202.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','224.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','30.75','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933842','0050933842','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','116','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933843','0050933843','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933843','0050933843','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','310.7','1.5','','29.48','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933844','0050933844','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5724','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933844','0050933844','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','262.85','2','','48.270024','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933844','0050933844','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','153.17','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933845','0050933845','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','53.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933845','0050933845','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','262.85','2','','48.270024','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','6','16.73','2.3983','42','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','8198','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','53.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','169.67','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','279','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934031','0050934031','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5641','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934251','0050934251','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','329','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934250','0050934250','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','74','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934250','0050934250','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','146','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934250','0050934250','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934251','0050934251','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','395','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934264','0050934264','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','5724','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933888','0050933888','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','741','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933888','0050933888','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','7032','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933888','0050933888','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','262.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934264','0050934264','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','8198','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934264','0050934264','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','2832','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934264','0050934264','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1861','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934264','0050934264','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','144','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934346','0050934346','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934346','0050934346','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','221.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934346','0050934346','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','26','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934346','0050934346','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','202.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934346','0050934346','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3687.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933876','0050933876','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','144','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933876','0050933876','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','2','11.6','4.9915','1699','1.5','.1497','11.603294','001','1.76999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933876','0050933876','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','719.75','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933876','0050933876','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13878.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933876','0050933876','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3975','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934039','0050934039','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','612.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934039','0050934039','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','221.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934039','0050934039','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','224.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934039','0050934039','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','53.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934020','0050934020','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','8198','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934170','0050934170','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3687.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934170','0050934170','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934170','0050934170','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','550.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934170','0050934170','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13878.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934020','0050934020','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3687.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934020','0050934020','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933964','0050933964','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','262.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933964','0050933964','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','973','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933964','0050933964','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','800','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934142','0050934142','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','800','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934142','0050934142','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2586','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934142','0050934142','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1976','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934142','0050934142','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','7032','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','475','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','119','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','2856','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','117','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','093008','AJINOMOTO*250GR','10','25.91','2.2288','5985','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','135','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2283','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933921','0050933921','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','8198','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5724','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','2028','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','5417','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','2896','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','093008','AJINOMOTO*250GR','5','12.95','2.2288','5985','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933953','0050933953','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','91','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','117','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934231','0050934231','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','62','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934231','0050934231','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','3975','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934073','0050934073','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','800','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934073','0050934073','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13878.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934087','0050934087','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934087','0050934087','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','26','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934087','0050934087','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','62','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934087','0050934087','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','550.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933972','0050933972','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','153.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933972','0050933972','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1906.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','093008','AJINOMOTO*250GR','5','12.95','2.2288','5985','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','62','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','475','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','3975','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934244','0050934244','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','741','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934052','0050934052','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','395','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934052','0050934052','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934052','0050934052','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','146','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934062','0050934062','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','973','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','139','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','1391','1.5','.6826','52.894916','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1003.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','146','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','135','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','11195','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933990','0050933990','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3975','1.5','.3333','25.826778','001','3.93968' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');