DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050970977','14/11/2020','538982','LOZANO NOVOA CRISTHIAN ALBERTO','75.17','0','01','0503','01','14/11/20','14/11/20','001','-8.10742833333333','-79.0453816666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970906','14/11/2020','538088','SALAZAR CUBAS NELLY','31.84','0','01','0503','01','14/11/20','14/11/20','001','-8.11045166666667','-79.043825','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971084','14/11/2020','505981','SANCHEZ ARENAS HUGO LUIS','41.34','0','01','0503','01','14/11/20','14/11/20','001','-8.11529333333333','-79.04423','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970681','14/11/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','72.29','0','01','0503','01','14/11/20','14/11/20','001','-8.11283','-79.0411883333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970655','14/11/2020','538984','VALVERDE PEREZ KARLA JOANA','60.36','0','01','0503','01','14/11/20','14/11/20','001','-8.11119333333333','-79.0427616666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970675','14/11/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','155.52','0','01','0503','01','14/11/20','14/11/20','001','-8.111035','-79.0402383333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970759','14/11/2020','533314','MENDOZA JEREMIAS MARIA TERESA','74.1','0','01','0503','01','14/11/20','14/11/20','001','-8.11218833333333','-79.0421533333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971055','14/11/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','94.15','0','01','0503','02','14/11/20','14/11/20','001','-8.11334166666667','-79.044155','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971077','14/11/2020','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','114.67','0','01','0503','01','14/11/20','14/11/20','001','-8.11312666666667','-79.0443116666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970770','14/11/2020','506785','VARA RODRIGUEZ JUAN PEDRO','47.08','0','01','0503','01','14/11/20','14/11/20','001','-8.112155','-79.0415166666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970832','14/11/2020','524245','ALFARO GUTIERREZ BERSABE AMABLE','172.73','0','01','0503','01','14/11/20','14/11/20','001','-8.11145333333333','-79.0409966666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971034','14/11/2020','505251','RODRIGUEZ VARGAS DANIEL','64.6','0','01','0503','01','14/11/20','14/11/20','001','-8.11027666666667','-79.04375','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971105','14/11/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','71.92','0','01','0503','01','14/11/20','14/11/20','001','-8.08334','-79.0475116666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971106','14/11/2020','535541','BARRETO SAENZ JESUS JACKELIN','312.71','0','01','0503','01','14/11/20','14/11/20','001','-8.11348333333333','-79.0468616666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971107','14/11/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','76.38','0','01','0503','01','14/11/20','14/11/20','001','-8.110095','-79.0471783333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970806','14/11/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','242.33','0','01','0503','01','14/11/20','14/11/20','001','-8.11128833333333','-79.0409233333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971047','14/11/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','346.93','0','01','0503','01','14/11/20','14/11/20','001','-8.113225','-79.0459566666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970861','14/11/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','150.78','0','01','0503','01','14/11/20','14/11/20','001','0','0','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970912','14/11/2020','538986','VASQUEZ TORRES WILLY KLEYDER','93.37','0','01','0503','01','14/11/20','14/11/20','001','-8.10956166666667','-79.0439016666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970925','14/11/2020','523566','ZAMORA CHAVEZ CESAR IVAN','54.96','0','01','0503','01','14/11/20','14/11/20','001','-8.10915','-79.0455683333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971009','14/11/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','176.63','0','01','0503','01','14/11/20','14/11/20','001','-8.10874','-79.044035','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971012','14/11/2020','535898','VALVERDE ROSAS URCINIO','90.83','0','01','0503','01','14/11/20','14/11/20','001','-8.11206833333333','-79.0421783333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971017','14/11/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','286.57','0','01','0503','01','14/11/20','14/11/20','001','-8.11024666666667','-79.04371','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971027','14/11/2020','537605','MUÑOZ PEREZ TULCI ISABEL','82.61','0','01','0503','01','14/11/20','14/11/20','001','-8.11023','-79.043585','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971067','14/11/2020','538354','PINEDO TELLO TATIANA MARICRUZ','325.79','0','01','0503','01','14/11/20','14/11/20','001','-8.11257666666667','-79.044005','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970631','14/11/2020','539007','VALVERDE PEREZ ALAN JAMES','196.59','0','01','0503','01','14/11/20','14/11/20','001','-8.11053666666667','-79.0421433333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970874','14/11/2020','539091','PEREZ PEREZ DAYSY','28.45','0','01','0503','01','14/11/20','14/11/20','001','-8.10918666666667','-79.042725','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970735','14/11/2020','539322','NIQUIN CELIS ISABEL CRISTINA','190.96','0','01','0503','01','14/11/20','14/11/20','001','-8.11414666666667','-79.0399883333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970959','14/11/2020','531889','ALVARADO CARRANZA WILSON EDER','58.71','0','01','0503','01','14/11/20','14/11/20','001','-8.10854666666667','-79.0461816666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970981','14/11/2020','533996','ZAVALETA GUEVARA MARIA CELINDA','87.02','0','01','0503','01','14/11/20','14/11/20','001','-8.10722333333333','-79.045375','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970613','14/11/2020','511314','BRICEÑO LLAURY ELIA','174.72','0','01','0503','01','14/11/20','14/11/20','001','-8.11008833333333','-79.0404416666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970883','14/11/2020','539011','LICORERIA TEQUILA & SAL S.A.C.','57.15','0','01','0503','01','14/11/20','14/11/20','001','-8.109205','-79.0421683333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050970997','14/11/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','145.29','0','01','0503','01','14/11/20','14/11/20','001','-8.10761333333333','-79.04415','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970883','0050970883','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','208','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970883','0050970883','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','812.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970883','0050970883','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9300','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970906','0050970906','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','80','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970906','0050970906','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','784','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970906','0050970906','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','760','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970906','0050970906','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','8.85','16.5848','3','9.54','.7911','8.851534','001','1.35023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970977','0050970977','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','36','75.17','1.7966','2280','1.5','.9702','75.174732','001','11.46734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','3240','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','662','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','074055','RON CARTAVIO SELECTO*750ML','3','66.68','19.2203','60','2','1.1532','66.679086','001','10.17138' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','3819','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1924','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','784','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970997','0050970997','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4421','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971084','0050971084','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13878','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971084','0050971084','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4672.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971084','0050971084','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','760','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971084','0050971084','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','80','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970681','0050970681','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14017','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970681','0050970681','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','0','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970681','0050970681','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','760','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','097102','GALLETA OREO ROLLO REGULAR*126GR','24','43.26','1.5509','4421','1.5','.5583','43.262694','001','6.59939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','13878','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','178','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','211.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','583','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2677','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','14','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970675','0050970675','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1819','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970655','0050970655','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','16772','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970655','0050970655','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1571','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970655','0050970655','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','3240','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970655','0050970655','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','3819','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970655','0050970655','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3169.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','353','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971077','0050971077','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','186.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971077','0050971077','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','353','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971077','0050971077','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2677','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971034','0050971034','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','208','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971034','0050971034','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','59.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','66','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','328','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','737','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','178','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','583','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2677','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971055','0050971055','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','14','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970912','0050970912','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7357','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970759','0050970759','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14017','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970759','0050970759','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1870','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970759','0050970759','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7357','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971055','0050971055','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','246','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971055','0050971055','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2922','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971055','0050971055','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1819','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','939','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','229','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','217','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','99','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','353','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','338','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','186.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','20','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3327','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5905','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971047','0050971047','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970861','0050970861','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9300','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970770','0050970770','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2677','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970770','0050970770','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','583','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970770','0050970770','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','0','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970832','0050970832','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','1075','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970832','0050970832','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','9300','1.5','1.6741','129.723182','001','19.78828' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970861','0050970861','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','252','1.5','.2179','16.88285','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970861','0050970861','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','662','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970861','0050970861','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1482','1.5','','26.8509','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970861','0050970861','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14017','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','2','23.54','10.1271','39','1.5','','23.899956','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971105','0050971105','187029','RICOCAN CACHORRO PATE BABYCAN*LATA*11.64 OZ','12','35.96','2.6441','84','3.96','1.2565','35.957786','001','5.48509' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971105','0050971105','187027','RICOCAN ADULTO PATE CON CORDERO*LATA*11.64 OZ','12','35.96','2.6441','218','3.96','1.2565','35.957786','001','5.48509' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2677','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','187064','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*9 KG','1','58.5','50','0','.85','','59','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','246','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','187076','RICOCAT ADULTO PATE HIGADO Y POLLO*LAT*11.64OZ','12','42.81','3.0848','51','2','','43.680768','001','6.52991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5246','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','739','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','7357','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971106','0050971106','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3327','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971107','0050971107','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','16772','2','','20.10012','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971107','0050971107','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3169.08','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971107','0050971107','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1870','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971107','0050971107','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4672.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971107','0050971107','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','14017','1.5','','17.439928','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.06','2.0254','3492','1.5','.0911','7.062418','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','1723','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','145075','CEREAL ANGEL CHOCK*135GR','4','8.04','1.7373','1571','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','877','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','136018','PILAS PANASONIC ALCALINA AAA*2UND','3','7.06','2.0254','2469','1.5','.0911','7.062418','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','678','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','662','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','6','7.62','1.0932','7052','1.5','.0984','7.623744','001','1.16295' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','16772','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','3327','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','093008','AJINOMOTO*250GR','5','12.95','2.2288','4646','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','217','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','229','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970806','0050970806','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','2280','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970925','0050970925','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','206.2','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970925','0050970925','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','185','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970925','0050970925','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','3463','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2922','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6535','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13878','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3068.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','211.5','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2677','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3327','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','74','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','208','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','20','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971009','0050971009','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','257.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971012','0050971012','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3068.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971012','0050971012','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1125','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971012','0050971012','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','509','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971012','0050971012','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4765','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971012','0050971012','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1819','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971017','0050971017','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','120','225.76','1.6186','7357','1.5','2.9135','225.75583','001','34.43733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971017','0050971017','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','0','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971017','0050971017','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','4','11.94','2.5678','233','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971017','0050971017','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1819','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971027','0050971027','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','16772','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971027','0050971027','093008','AJINOMOTO*250GR','5','12.95','2.2288','4646','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971027','0050971027','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2922','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971027','0050971027','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1819','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971027','0050971027','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','14','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','85.84','14.7712','1870','1.5','1.1078','85.842876','001','13.09467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2677','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','093008','AJINOMOTO*250GR','10','25.91','2.2288','4646','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','36','75.17','1.7966','2280','1.5','.9702','75.174732','001','11.46734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','209','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971067','0050971067','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','2','104.4','44.661','246','.95','.8486','104.398612','001','15.92522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4421','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970874','0050970874','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','583','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970874','0050970874','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2677','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970874','0050970874','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','211.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970874','0050970874','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','178','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1949','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.06','.8644','138','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14017','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','199','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5246','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1482','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','2','21.21','9.1695','373','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970735','0050970735','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','583','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','30','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','209','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2677','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','11.58','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','102.5','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4672.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','3463','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','294','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970631','0050970631','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','812.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','13878','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2922','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','30','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','739','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970981','0050970981','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','362.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970959','0050970959','138266','TINTE PALETTE CC4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.51','5.6017','54','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970959','0050970959','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13878','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970959','0050970959','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1075','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970959','0050970959','138269','TINTE PALETTE CC6-88 TUBO+OX*50ML RUBI','1','6.51','5.6017','23','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970959','0050970959','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','259','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970613','0050970613','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7357','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970613','0050970613','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','4','51.18','11.0085','662','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970613','0050970613','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1095','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970613','0050970613','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','3463','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050970613','0050970613','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5905','1.5','.4454','34.514764','001','5.26496' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');