DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050860604','13/03/2020','534380','ARMAS COLLAVE ROGER ADRIAN','101.92','0','01','0503','01','13/03/20','13/03/20','001','-8.07781333333333','-79.0598716666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860599','13/03/2020','525201','RAVELO DE JIMENEZ BERTHA','35.04','0','01','0503','01','13/03/20','13/03/20','001','-8.07768166666667','-79.0598','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860512','13/03/2020','525266','RUBY MARILIN RUIZ NUÑEZ','54.52','0','01','0503','01','13/03/20','13/03/20','001','-8.07947666666667','-79.05673','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860520','13/03/2020','525266','RUBY MARILIN RUIZ NUÑEZ','154.81','0','01','0503','01','13/03/20','13/03/20','002','0','0','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860785','13/03/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','31.03','0','01','0503','01','13/03/20','13/03/20','001','-8.07319','-79.067165','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860532','13/03/2020','537642','MARQUINA SALVATIERRA TEREZA','26.42','0','01','0503','01','13/03/20','13/03/20','001','-8.08006666666667','-79.0564833333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860708','13/03/2020','534736','UZURIAGA JUSTO CONSTANTINA','164.79','0','01','0503','01','13/03/20','13/03/20','001','-8.076705','-79.0646266666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860979','13/03/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','169.19','0','01','0503','01','13/03/20','13/03/20','002','-8.07778833333333','-79.0592466666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860981','13/03/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','18.17','0','01','0503','01','13/03/20','13/03/20','001','-8.07778833333333','-79.0592466666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860673','13/03/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','134.12','0','01','0503','01','13/03/20','13/03/20','002','-8.07598833333333','-79.063295','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860724','13/03/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','26.52','0','01','0503','01','13/03/20','13/03/20','001','-8.075675','-79.0651466666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860739','13/03/2020','536411','AMASIFUEN LOPEZ PEDRO','57.01','0','01','0503','01','13/03/20','13/03/20','001','-8.07783833333333','-79.06265','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860736','13/03/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','93.16','0','01','0503','01','13/03/20','13/03/20','002','-8.0784','-79.0605016666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860737','13/03/2020','525098','ROSAS POLO MARIA ELIZABETH','76.12','0','01','0503','01','13/03/20','13/03/20','001','-8.078235','-79.0607233333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860738','13/03/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','25.37','0','01','0503','01','13/03/20','13/03/20','001','-8.07834','-79.0626416666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860843','13/03/2020','509453','CARDENAS AGUILAR SANTOS','48.07','0','01','0503','01','13/03/20','13/03/20','001','-8.07101166666667','-79.0681766666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860760','13/03/2020','526692','GUEVARA REYES JENNY LAURA','268.29','0','01','0503','01','13/03/20','13/03/20','002','-8.07548','-79.0622233333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860767','13/03/2020','525914','VERASTEGUI FERNANDEZ LUCY','252.81','0','01','0503','01','13/03/20','13/03/20','001','-8.07605','-79.059815','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860884','13/03/2020','530606','QUEDO SOLORZANO VILMA','46.6','0','01','0503','01','13/03/20','13/03/20','001','-8.071295','-79.0681366666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860839','13/03/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','46.78','0','01','0503','01','13/03/20','13/03/20','001','-8.07109666666667','-79.0682133333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860880','13/03/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','122.95','0','01','0503','02','13/03/20','13/03/20','002','-8.07123833333333','-79.0682366666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860925','13/03/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','26.91','0','01','0503','01','13/03/20','13/03/20','001','-8.0772','-79.0630116666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860892','13/03/2020','505161','QUISPE OTINIANO VILMA FLOR','140.62','0','01','0503','01','13/03/20','13/03/20','001','-8.071295','-79.0681366666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861042','13/03/2020','536548','PLAZA CASTRO SILVIA  ALICIA','119.1','0','01','0503','01','13/03/20','13/03/20','001','-8.06997666666667','-79.06446','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860795','13/03/2020','536710','VEGA SANTOS EDWARD ROGER','47.29','0','01','0503','01','13/03/20','13/03/20','001','-8.072675','-79.0669433333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861025','13/03/2020','525202','GUTIERREZ BACILIO ROSA MERY','95.16','0','01','0503','01','13/03/20','13/03/20','001','-8.07499166666667','-79.0622083333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860999','13/03/2020','526695','HUERTAS LOZADA EPOLINARIO','250.54','0','01','0503','01','13/03/20','13/03/20','002','-8.07838166666667','-79.0577366666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860831','13/03/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','27.16','0','01','0503','02','13/03/20','13/03/20','001','-8.07108','-79.0681666666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860909','13/03/2020','525658','PEREZ ROJAS ROSA NANCY','113.66','0','01','0503','01','13/03/20','13/03/20','002','-8.07099','-79.06796','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860620','13/03/2020','535675','REYNA FLORES BENITA MARINA','45.82','0','01','0503','01','13/03/20','13/03/20','001','-8.07932166666667','-79.0599816666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860789','13/03/2020','525352','SALDAÑA NAVARRETE AGUSTINA','116.48','0','01','0503','01','13/03/20','13/03/20','002','-8.07331166666667','-79.0662983333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860547','13/03/2020','503455','PISCO CRUZADO MARUJA','445.6','0','01','0503','01','13/03/20','13/03/20','001','-8.07895833333333','-79.05897','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860503','13/03/2020','503457','JAUREGUI TERRONES JOSEFINA','128.98','0','01','0503','01','13/03/20','13/03/20','002','-8.080335','-79.0560033333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','85','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','1051','1.5','.1388','10.756408','001','1.6408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','703','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','199','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','2478','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','181.5','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','128092','JABON PROTEX FRESH*12UND*75GR','1','21.82','18.8729','3.5','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','987.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','9057','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860547','0050860547','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','12','159.1','11.4068','337.1','1.5','2.0532','159.097512','001','24.26911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860599','0050860599','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','667.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860599','0050860599','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','188.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860604','0050860604','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860604','0050860604','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','703','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860604','0050860604','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.81','21.4576','99.25','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860604','0050860604','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','1176.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','4160','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860532','0050860532','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860532','0050860532','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','987.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.04','15.1525','63.17','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','935.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','1','2.59','2.2373','330','2','.0448','2.58715','001','.39466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4650','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','781','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','31','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860892','0050860892','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','27','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860503','0050860503','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3404','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860503','0050860503','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','514','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860503','0050860503','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','502','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860503','0050860503','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2089.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1193','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860512','0050860512','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','1176.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','667.53','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','4919','0','','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','7','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','0','0','','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860520','0050860520','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','4160','0','','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860785','0050860785','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2089.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860785','0050860785','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.79','1.6356','956','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860785','0050860785','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2320','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860785','0050860785','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','734.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','987.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','1','13.79','11.6864','7','0','0','13.789952','001','2.10355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','188.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','3367','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15','4.2373','68','0','0','15.000042','001','2.28814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1193','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','484','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','960','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1418','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','781','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','2320','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','1051','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1281.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','0','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','667.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860760','0050860760','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','195.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','40','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','163','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','984','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','2745','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','199','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','199','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','179','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','987.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','9057','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.17','1.0509','34','2','.5044','29.166296','001','4.44909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','6','14.88','2.1441','1099','2','.2573','14.876614','001','2.26932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','4','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860767','0050860767','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','093005','AJINOMOTO*300SOB*1.5GR','1','9','7.7797','159','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','667.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','181.5','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','188.83','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1193','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','128104','JABON PROTEX HERBAL*120GR','4','9.88','2.1356','343','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1153','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860708','0050860708','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','3919','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860724','0050860724','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','337.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','170039','LÁPIZ LAYCONSA CEDAR AMARILLO C/BORRADOR*12UND','3','8.19','2.3136','120','0','0','8.190144','001','1.24934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.21','6.9576','368','0','0','8.209968','001','1.25237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.56','3.8644','80','0','0','4.559992','001','.69559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','20','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','6','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','31','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.78','5.4153','850','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','1183','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','2738','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','0','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','14713','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','128092','JABON PROTEX FRESH*12UND*75GR','1','22.27','18.8729','3.5','0','0','22.270022','001','3.39712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','2','11.78','4.9915','2278','0','0','11.77994','001','1.79694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860979','0050860979','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','514','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860981','0050860981','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','1176.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','1','4.53','3.839','304','0','0','4.53002','001','.69102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','781','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','667.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','116079','LIMPIADOR POETT BEBE*648ML','7','16.31','1.9746','922','0','0','16.310196','001','2.488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','5680','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','0','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','059000','LEJIA SAPOLIO ORIGINAL REDONDO*5KG','1','10.03','8.5','161','0','0','10.03','001','1.53' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860673','0050860673','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','1438','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','34','0','','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','1','5.18','4.3898','495','0','','5.179964','001','.79016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','987.1','0','','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','20','0','','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1418','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','27','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','781','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','7','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.88','1.3644','0','0','','12.879936','001','1.96474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','703','0','','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860736','0050860736','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1193','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860737','0050860737','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','76.12','2.7288','2710','1.5','','77.279616','001','11.61159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860738','0050860738','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','','25.759872','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860739','0050860739','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','','25.759872','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860739','0050860739','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','807.08','1','','31.960064','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860843','0050860843','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860843','0050860843','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','7','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860909','0050860909','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','1438','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860839','0050860839','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','179','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860839','0050860839','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','984','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860839','0050860839','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','2745','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860909','0050860909','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.8','15.9322','262','0','0','18.799996','001','2.8678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860909','0050860909','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.9831','54','0','0','16.500058','001','2.51696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860909','0050860909','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','99.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860909','0050860909','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.76','15.1525','935.33','0','0','35.7599','001','5.4549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860884','0050860884','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3404','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860880','0050860880','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','987.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860925','0050860925','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860925','0050860925','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1193','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860880','0050860880','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1193','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860884','0050860884','093002','AJINOMOTO*20SOB*100GR','1','22','19.0254','41','2','.3805','22.000982','001','3.35608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860884','0050860884','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1383','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860880','0050860880','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','195.33','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860880','0050860880','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','477','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860880','0050860880','088014','SIYAU KIKKO*6UND*500ML','1','15.47','13.1102','2515','0','0','15.470036','001','2.35984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','667.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860831','0050860831','116110','GUANTE VIRUTEX MULTIUSO S*1UND (AMARILLO)','1','4.44','3.822','9','1.5','.0573','4.442346','001','.67764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860831','0050860831','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.37','2.8983','95','1.5','.0435','3.368664','001','.51387' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860831','0050860831','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','7','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860831','0050860831','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3404','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','45','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','781','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','173','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','14713','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1193','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','595','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','201.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.66','21.4576','99.25','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','212.42','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','27','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3404','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','861','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1281.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','1183','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860999','0050860999','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','2738','0','0','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861042','0050861042','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','195.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861042','0050861042','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','703','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861042','0050861042','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','1176.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861042','0050861042','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','1051','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861042','0050861042','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','153','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','188.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','195.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','116447','LIMPIADOR POETT MUSICA*648ML','2','4.59','1.9746','959','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.89','1.9746','2628','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.89','1.9746','5680','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','667.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861025','0050861025','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','1176.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.37','55.5','949.25','0','0','16.3725','001','2.4975' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1501','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.78','9.2119','90','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.6','.7627','3735','0','0','21.599664','001','3.29486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','45','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','0','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860789','0050860789','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','987.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860620','0050860620','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','987.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860795','0050860795','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2738','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860795','0050860795','124217','DETERGENTE PATITO FLORAL*12UND*140GR','2','18.91','8.178','66','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860620','0050860620','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','949.25','2','.555','32.0901','001','4.8951' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');