DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050925012','25/08/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','26.35','0','01','0503','01','25/08/20','25/08/20','001','-8.07453166666667','-79.0545483333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925291','25/08/2020','539294','PEREZ CRUZ LILIANA YESENIA','690.29','0','01','0503','01','25/08/20','25/08/20','001','-8.08343','-79.0473516666667','XX','003','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925157','25/08/2020','531203','SIGUENZA POLO SANTOS MARIA','274.85','0','01','0503','01','25/08/20','25/08/20','001','-8.07575666666667','-79.0577116666667','XX','003','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924857','25/08/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','68.71','0','01','0503','01','25/08/20','25/08/20','001','-8.07164166666667','-79.0503133333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924924','25/08/2020','534476','PINTO GOZZER MARIE FRANCE','35.77','0','01','0503','01','25/08/20','25/08/20','001','-8.07446833333333','-79.0497583333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924933','25/08/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','68.55','0','01','0503','01','25/08/20','25/08/20','001','-8.07468166666667','-79.0495983333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924956','25/08/2020','511658','VITERI BRICEÑO ROSA YABEL','40.78','0','01','0503','01','25/08/20','25/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924836','25/08/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','107.95','0','01','0503','01','25/08/20','25/08/20','001','-8.06966166666667','-79.050245','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925073','25/08/2020','529641','ABANTO BURGOS JOSE PASCUAL','135.76','0','01','0503','01','25/08/20','25/08/20','001','-8.07283833333333','-79.05565','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925138','25/08/2020','537298','RODRIGUEZ POLO OSCAR DAVID','330.51','0','01','0503','01','25/08/20','25/08/20','001','-8.07449666666667','-79.0580933333333','XX','003','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924848','25/08/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','23.07','0','01','0503','01','25/08/20','25/08/20','001','-8.07139833333333','-79.049435','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925049','25/08/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','77.95','0','01','0503','01','25/08/20','25/08/20','001','-8.07425333333333','-79.055605','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925109','25/08/2020','508012','REYES PARDO EUGENIO','148.16','0','01','0503','03','25/08/20','25/08/20','001','-8.07558333333333','-79.0519933333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925197','25/08/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','594.68','0','01','0503','01','25/08/20','25/08/20','001','-8.07659833333333','-79.0580433333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924899','25/08/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','52.26','0','01','0503','02','25/08/20','25/08/20','001','-8.07208','-79.0509366666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924915','25/08/2020','517747','GALVEZ BUSTAMANTE DELIA','48.15','0','01','0503','01','25/08/20','25/08/20','001','-8.07541333333333','-79.04924','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924876','25/08/2020','534442','ARMAS DIAZ FLOR DE MARIA','45.33','0','01','0503','01','25/08/20','25/08/20','001','-8.07097166666667','-79.0509333333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924979','25/08/2020','532860','MIRANDA GUTIERREZ HEMERITA','124','0','01','0503','01','25/08/20','25/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924966','25/08/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','70.34','0','01','0503','01','25/08/20','25/08/20','001','-8.07297','-79.05148','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925156','25/08/2020','531203','SIGUENZA POLO SANTOS MARIA','72.93','0','01','0503','01','25/08/20','25/08/20','001','-8.07570166666667','-79.057955','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','669','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','783','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','5513','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4522','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','637.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','916.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3863.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924966','0050924966','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','244','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925291','0050925291','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','240','690.29','2.4746','12111','1.5','8.9086','690.294572','003','105.29918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','834','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','637.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5712','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','783','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','5513','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','27955','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.58','3.0339','1408','1.5','.1365','10.578936','001','1.61373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.04','2.8051','1501','1.5','.1683','13.041478','001','1.98938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925073','0050925073','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','2082','1.5','.2792','21.631288','001','3.2997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924848','0050924848','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','783','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925138','0050925138','101177','(M) PAÑAL TENA BASIC M*4 PAQ*21 UND','1','154.92','132.6102','121','1','1.3261','154.915238','003','23.63114' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925138','0050925138','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','1','175.6','150.3136','98','1','1.5031','175.59639','003','26.78588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924848','0050924848','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4522','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924848','0050924848','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2578','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924848','0050924848','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','5513','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925197','0050925197','110000','PANETON DOÑA GUMI BOLSA*900GR','12','150.71','10.8051','12006','1.5','1.9449','150.705234','001','22.98893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925109','0050925109','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','189','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925109','0050925109','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','361.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925197','0050925197','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','189','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925197','0050925197','158035','(M) GRATED DE ATUN DOÑA GUMI A/V*48 UND*170 GR','2','248.29','107.3559','51','2','4.2942','248.292768','001','37.87516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925197','0050925197','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','3','31.66','9.1271','468.8','2','.5476','31.663766','001','4.83006' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925197','0050925197','125094','SUAVITEL FRESCA PRIMAVERA*200ML','48','102.08','1.839','3468','2','1.7654','102.077788','001','15.57118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925012','0050925012','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','442.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925156','0050925156','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','669','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925156','0050925156','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','4042','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925156','0050925156','145075','CEREAL ANGEL CHOCK*135GR','12','23.05','1.661','2578','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925156','0050925156','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','5513','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925157','0050925157','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','16103','1.5','3.5471','274.85327','003','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3468','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925049','0050925049','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','36.64','15.7627','481.17','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925049','0050925049','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4397','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925049','0050925049','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','23518','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','2082','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','834','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','1501','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924899','0050924899','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27955','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924915','0050924915','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','6','18.62','2.6695','1802','1.5','.2403','18.616506','001','2.83981' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924915','0050924915','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3830.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924915','0050924915','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1583','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924857','0050924857','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16103','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924924','0050924924','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','189','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924924','0050924924','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','1','3.17','2.7288','166','1.5','.0409','3.171722','001','.48382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924924','0050924924','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','1','1.64','1.4068','0','1.5','.0211','1.635126','001','.24943' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','637.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','4042','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5712','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','669','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','523.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','244','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','204','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','268','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','2','5.97','2.5678','155','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924933','0050924933','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','0','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924956','0050924956','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','0','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924956','0050924956','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','189','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924836','0050924836','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','447.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924876','0050924876','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27955','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924876','0050924876','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','420','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924876','0050924876','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1583','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924836','0050924836','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16103','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924836','0050924836','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','0','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924836','0050924836','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','6','21.28','3.0509','181','1.5','.2746','21.276344','001','3.24555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','729','1.5','','2.600012','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','414','1.5','','29.040036','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','1501','1.5','','3.310018','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','1408','1.5','','3.580002','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','420','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','177','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','70','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','75','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.59','8.2542','64','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','148038','HALLS BARRA SANDIA*12UND*302.4GR','1','9.59','8.2542','157','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','70','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924979','0050924979','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','27955','1.5','','10.319808','001','1.55059' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');