DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050861270','14/03/2020','501626','ESPINOZA VILCHEZ ALICIA','128.35','0','01','0503','01','14/03/20','14/03/20','001','-8.11081166666667','-79.0412383333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861265','14/03/2020','531487','VEGA DE HONORES MARIA DEL PILAR','153.84','0','01','0503','01','14/03/20','14/03/20','001','-8.11016666666667','-79.040745','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861353','14/03/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','53.23','0','01','0503','01','14/03/20','14/03/20','001','-8.11029833333333','-79.0426883333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861530','14/03/2020','524536','ALVARADO BLAS DAMIAN','63.63','0','01','0503','01','14/03/20','14/03/20','001','-8.11025833333333','-79.0437233333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861622','14/03/2020','535541','BARRETO SAENZ JESUS JACKELIN','208.31','0','01','0503','01','14/03/20','14/03/20','001','-8.11343166666667','-79.04677','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861578','14/03/2020','538088','SALAZAR CUBAS NELLY','62.36','0','01','0503','01','14/03/20','14/03/20','001','-8.11054','-79.04411','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861636','14/03/2020','521612','LA ROSA PINEDO LUZ ASTENIA','23.23','0','01','0503','01','14/03/20','14/03/20','001','-8.11172166666667','-79.0470166666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861431','14/03/2020','536796','DOMINGUEZ MESTANZA MARIA SELMA','39.72','0','01','0503','01','14/03/20','14/03/20','001','-8.10928333333333','-79.0468383333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861469','14/03/2020','534539','MEDINA TUESTA CARLOS','38.45','0','01','0503','01','14/03/20','14/03/20','001','-8.11292833333333','-79.043935','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861551','14/03/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','24.86','0','01','0503','01','14/03/20','14/03/20','001','-8.110505','-79.0431816666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861445','14/03/2020','518856','MARREROS BERNALES LUZ EDITH','47.06','0','01','0503','01','14/03/20','14/03/20','001','-8.10855333333333','-79.04705','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861483','14/03/2020','538354','PINEDO TELLO TATIANA MARICRUZ','811.57','0','01','0503','01','14/03/20','14/03/20','001','-8.11285833333333','-79.0441666666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861328','14/03/2020','538302','NARVAEZ TAPIA ABEL','115.88','0','01','0503','01','14/03/20','14/03/20','001','-8.10908333333333','-79.041615','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861631','14/03/2020','504982','TORRES AVILA TEODORA MARUJA','46.26','0','01','0503','01','14/03/20','14/03/20','001','-8.11127','-79.04696','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861297','14/03/2020','512870','JARA BACA ROXANA','96.17','0','01','0503','02','14/03/20','14/03/20','001','-8.11237166666667','-79.04129','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861505','14/03/2020','537605','MUÑOZ PEREZ TULCI ISABEL','108.09','0','01','0503','01','14/03/20','14/03/20','001','-8.11032833333333','-79.04356','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861519','14/03/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','586.2','0','01','0503','01','14/03/20','14/03/20','001','-8.11023166666667','-79.0436216666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861289','14/03/2020','506785','VARA RODRIGUEZ JUAN PEDRO','60.61','0','01','0503','01','14/03/20','14/03/20','002','-8.11256833333333','-79.0415683333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861388','14/03/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','74.32','0','01','0503','01','14/03/20','14/03/20','001','-8.10918833333333','-79.045485','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861392','14/03/2020','534674','VILCHEZ AVILA ROSA VIOLETA','29.04','0','01','0503','01','14/03/20','14/03/20','001','-8.10918833333333','-79.045485','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861402','14/03/2020','508984','ROJAS ZAVALA TEODORA BALBINA','33.56','0','01','0503','01','14/03/20','14/03/20','001','-8.10925166666667','-79.0464266666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861423','14/03/2020','534144','LAZARO NEIRA DORIA DOLI','53.86','0','01','0503','01','14/03/20','14/03/20','001','-8.11087833333333','-79.0472516666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861587','14/03/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','21.04','0','01','0503','02','14/03/20','14/03/20','001','-8.11304833333333','-79.044425','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861602','14/03/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','89.66','0','01','0503','01','14/03/20','14/03/20','001','-8.11276333333333','-79.0456833333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861548','14/03/2020','535898','VALVERDE ROSAS URCINIO','144.7','0','01','0503','01','14/03/20','14/03/20','001','-8.11049666666667','-79.0432783333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861261','14/03/2020','511314','BRICEÑO LLAURY ELIA','133.29','0','01','0503','01','14/03/20','14/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861305','14/03/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','64.21','0','01','0503','01','14/03/20','14/03/20','001','-8.11114833333333','-79.0409116666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','1','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','3.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1468','1.5','','32.640216','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861261','0050861261','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','816.4','1.5','','18.450008','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861265','0050861265','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','1','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861265','0050861265','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861265','0050861265','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','192','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861265','0050861265','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','3940','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','913','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1117','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','2253','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','3940','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','7893','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861270','0050861270','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','137.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861305','0050861305','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1080','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861305','0050861305','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','13.96','12.0085','5','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861305','0050861305','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','3','10.96','3.1441','0','1.5','.1415','10.963144','001','1.67235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861305','0050861305','059036','LEJIA CLOROX POWER GEL ORIGINAL*930ML','2','12.06','5.1864','26','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861305','0050861305','133012','COCOA DOÑA GUMI*160GR','3','12.41','3.5593','218','1.5','.1602','12.410886','001','1.89319' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5232','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','904','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1522','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','425','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861328','0050861328','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','816.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1080','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861353','0050861353','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','3731','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861353','0050861353','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1080','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861353','0050861353','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','3.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','7893','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','3731','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2657','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','904','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1522','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','425','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5232','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861622','0050861622','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861445','0050861445','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3306','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861636','0050861636','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','193','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861636','0050861636','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','173','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861578','0050861578','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','173','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861578','0050861578','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','171.08','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861578','0050861578','077051','CD. COLGATE TRIPLE ACCION XTRA FRESCURA*12UND*45ML','1','32.74','28.3136','10.75','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861551','0050861551','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','192','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861431','0050861431','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','14509','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861445','0050861445','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','0','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861445','0050861445','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861445','0050861445','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','917','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861445','0050861445','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2253','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861469','0050861469','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.69','1.661','516','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861469','0050861469','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','1638','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861469','0050861469','145079','CEREAL ANGEL FLAKES*140GR','4','7.69','1.661','792','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861469','0050861469','145076','CEREAL ANGEL ZUCK*140GR','8','15.38','1.661','2282','1.92','.2551','15.378822','001','2.34592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2253','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.04','15.1525','53.17','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1638','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1117','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','20','63.43','2.7288','296','1.5','.8186','63.433732','001','9.67632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','116082','LIMPIADOR POETT PRIMAVERA*648ML','30','68.85','1.9746','2402','1.5','.8886','68.852292','001','10.5029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','116079','LIMPIADOR POETT BEBE*648ML','15','34.43','1.9746','425','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','116081','LIMPIADOR POETT LAVANDA*648ML','30','68.85','1.9746','5232','1.5','.8886','68.852292','001','10.5029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','94.36','20.2966','3.33','1.5','1.2178','94.362948','001','14.39435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','941.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','103153','P.H. ELITE D.HOJA*6UND','32','140.89','3.7881','3940','1.5','1.8183','140.893062','001','21.49216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','14509','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1155','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','3731','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','299.17','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861631','0050861631','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1446.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861631','0050861631','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3306','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861631','0050861631','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','941.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861388','0050861388','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1997.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861388','0050861388','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','195.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861388','0050861388','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','816.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1316','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','3306','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4607','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861483','0050861483','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1446.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861505','0050861505','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','3940','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861423','0050861423','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','30.46','4.3898','428','2','.5268','30.45816','001','4.64616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861423','0050861423','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','697.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861423','0050861423','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1997.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861505','0050861505','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','816.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861505','0050861505','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','7893','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861297','0050861297','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','3.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861297','0050861297','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','582.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861297','0050861297','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','515','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861297','0050861297','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','1046','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.04','3.017','353','1.5','.2715','21.03999','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861289','0050861289','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','31.08','4.3898','428','0','0','31.079784','001','4.74098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861289','0050861289','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','2657','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861289','0050861289','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','137.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.73','15.6356','816.4','1.5','2.3453','181.732626','001','27.72192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','16','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','0','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','157','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1155','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','41.33','1.5','.4471','34.64244','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','0','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861519','0050861519','103153','P.H. ELITE D.HOJA*6UND','48','211.34','3.7881','3940','1.5','2.7274','211.339652','001','32.23825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861402','0050861402','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','424','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861392','0050861392','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','137.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861392','0050861392','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2657','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861402','0050861402','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','816.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861548','0050861548','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','3940','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861548','0050861548','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','173','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861548','0050861548','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','633.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861548','0050861548','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861530','0050861530','101114','PAÑAL TENA SLIP  M*21 UND','1','63.63','54.7458','0','1.5','.8212','63.631028','001','9.70643' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861587','0050861587','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.04','3.017','353','1.5','.2715','21.03999','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861602','0050861602','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','955','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861602','0050861602','128092','JABON PROTEX FRESH*12UND*75GR','1','21.82','18.8729','29','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861602','0050861602','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','3645','1.5','.2746','21.275636','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861602','0050861602','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');