DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050951042','12/10/2020','505493','CASTILLO VARGAS ANA ESTHER','84.87','0','01','0503','03','12/10/20','12/10/20','001','-8.11416333333333','-79.0343316666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951034','12/10/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','517.72','0','01','0503','01','12/10/20','12/10/20','001','-8.11626833333333','-79.0346066666667','XX','003','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950926','12/10/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','53.87','0','01','0503','01','12/10/20','12/10/20','001','-8.127855','-79.0386416666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950843','12/10/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','91.45','0','01','0503','01','12/10/20','12/10/20','001','-8.11849333333333','-79.0394716666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950899','12/10/2020','511732','LEON ROMERO CEFERINO','94.31','0','01','0503','01','12/10/20','12/10/20','001','-8.127375','-79.0386566666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950585','12/10/2020','539438','LLARO SANCHEZ YONEL JOSUE','34.34','0','01','0503','01','12/10/20','12/10/20','001','-8.113865','-79.048405','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950597','12/10/2020','538318','MEDINA YANAC WALTER MARTIN','55.21','0','01','0503','01','12/10/20','12/10/20','001','-8.11601333333333','-79.0466233333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950615','12/10/2020','539213','PINCHI TENAZOA GENDY','40.28','0','01','0503','01','12/10/20','12/10/20','001','-8.11678333333333','-79.04518','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950539','12/10/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','77.23','0','01','0503','01','12/10/20','12/10/20','001','-8.109165','-79.0478133333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950579','12/10/2020','538304','SARMIENTO ALVAREZ LUZ ANET','59.56','0','01','0503','01','12/10/20','12/10/20','001','-8.110175','-79.04882','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950589','12/10/2020','534971','RUIZ AGUILAR RUFINA MARILU','48.31','0','01','0503','01','12/10/20','12/10/20','001','-8.11483','-79.04807','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950725','12/10/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','140.21','0','01','0503','01','12/10/20','12/10/20','001','-8.1136','-79.0459716666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950751','12/10/2020','536803','FLORES PEREZ KARIN ELIZABETH','36.53','0','01','0503','01','12/10/20','12/10/20','001','-8.117575','-79.045125','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950804','12/10/2020','529361','CHUQUIRUNA ROJAS DALILIA','19.95','0','01','0503','01','12/10/20','12/10/20','001','-8.120015','-79.039895','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950860','12/10/2020','538496','PONGO CARLIN ANA GABRIELA','77.01','0','01','0503','01','12/10/20','12/10/20','001','-8.121','-79.0383383333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950894','12/10/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','29.98','0','01','0503','01','12/10/20','12/10/20','001','-8.12248','-79.0365916666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950979','12/10/2020','535438','COTRINA FLORES CAROLINA JACKELINE','96.91','0','01','0503','01','12/10/20','12/10/20','001','-8.120035','-79.0370433333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950987','12/10/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','24','0','01','0503','01','12/10/20','12/10/20','001','-8.11713666666667','-79.0366933333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950652','12/10/2020','539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','60.27','0','01','0503','01','12/10/20','12/10/20','001','-8.11186166666667','-79.04824','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950884','12/10/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','349.84','0','01','0503','01','12/10/20','12/10/20','001','-8.12227666666667','-79.03629','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950796','12/10/2020','534893','VARGAS TORRES CARLOS ANTENOR','37.13','0','01','0503','01','12/10/20','12/10/20','001','0','0','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950960','12/10/2020','500446','REYNA DE REYES SABINA IGNACIA','70','0','01','0503','01','12/10/20','12/10/20','001','-8.12640166666667','-79.036585','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950633','12/10/2020','539158','YEPEZ VITERI LUZ EMELITA','30.82','0','01','0503','01','12/10/20','12/10/20','001','-8.11561666666667','-79.0450916666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950604','12/10/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','36.02','0','01','0503','01','12/10/20','12/10/20','001','-8.11634','-79.04595','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950555','12/10/2020','536874','LOPEZ QUIROZ ALEJANDRO','30.32','0','01','0503','01','12/10/20','12/10/20','001','-8.10972','-79.047685','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950953','12/10/2020','522224','CALDERON VALDEZ SEGUNDO MIGUEL','37.38','0','01','0503','01','12/10/20','12/10/20','001','-8.12636333333333','-79.0370566666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950994','12/10/2020','536033','PERALES ROJAS CARLOS ERNESTO','42.25','0','01','0503','01','12/10/20','12/10/20','001','-8.117115','-79.0367866666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951002','12/10/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','91.24','0','01','0503','01','12/10/20','12/10/20','001','-8.11617','-79.034495','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950549','12/10/2020','513035','ALVA ZAVALETA RICARDO','97.52','0','01','0503','01','12/10/20','12/10/20','001','-8.10917','-79.047845','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950930','12/10/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','81.49','0','01','0503','01','12/10/20','12/10/20','001','-8.12789666666667','-79.03867','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951033','12/10/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','377.23','0','01','0503','01','12/10/20','12/10/20','001','-8.11626833333333','-79.0346066666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050950784','12/10/2020','539441','HUAYNATES ARAUJO ADA','134.97','0','01','0503','01','12/10/20','12/10/20','001','-8.117075','-79.047125','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','144026','CERA EMPERATRIZ AL AGUA INC. LIMON*300ML','3','9.63','2.7627','175','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','144022','CERA EMPERATRIZ LIQUIDA ROJA*300ML','3','13.03','3.7373','6','1.5','.1682','13.031566','001','1.98787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.82','3.678','59','1.5','.1655','12.82483','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','144021','CERA EMPERATRIZ LIQUIDA AMARILLA*300ML','3','13.03','3.7373','117','1.5','.1682','13.031566','001','1.98787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25.65','3.678','29','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','187111','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9KG','1','52.2','44.661','8','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','10','240.04','20.6525','149.53','1.5','3.0979','240.043978','001','36.61688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951033','0050951033','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','6','10.82','1.5593','1','2','.1871','10.819066','001','1.65036' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951034','0050951034','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','180','517.72','2.4746','1798','1.5','6.6814','517.720988','003','78.97438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951042','0050951042','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4484','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951042','0050951042','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','872','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950926','0050950926','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','80','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950926','0050950926','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','4','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950926','0050950926','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','872','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950926','0050950926','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','167','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950796','0050950796','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','6684','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950784','0050950784','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','6','76.77','11.0085','401','1.5','.9908','76.771036','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950784','0050950784','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4818','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950784','0050950784','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.25','55.5','534','1.5','.4163','32.253766','001','4.92008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950796','0050950796','125104','SUAVITEL FRESCA PRIMAVERA*800ML','1','6.78','5.8644','91','2','.1173','6.781578','001','1.03448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950796','0050950796','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','3','6.97','2','513','1.5','','7.08','001','1.0638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950796','0050950796','088008','AJINOSILLAO DE SOYA*1LT','2','10.38','4.4661','150','1.5','.134','10.381876','001','1.58368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950796','0050950796','093023','AJINOMOTO*1KG','1','10.01','8.6102','194','1.5','','10.160036','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','35','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','31','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','364','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','357','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23972','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','235','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','348','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','561.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950843','0050950843','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','4','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','233.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950860','0050950860','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML','1','77.01','65.9237','199.75','1','.6592','77.01211','001','11.7476' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950899','0050950899','187110','SUPERCAT GATITOS CARNE Y LECHE*9KG','1','55.8','47.7119','11','.89','.4246','55.799014','001','8.51171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950899','0050950899','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','199.75','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950894','0050950894','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','4','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.25','12.4831','49.83','1.5','.0936','7.254581','001','1.10663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1088.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','31','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2605','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','97','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','257','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','65','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','314.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','190.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','2','37.37','16.0763','1','1.5','.4823','37.370954','001','5.70066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','819.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','258','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950884','0050950884','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','4.25','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950597','0050950597','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950585','0050950585','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','819.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950597','0050950597','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','579','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950597','0050950597','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','364','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950597','0050950597','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','5313','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950597','0050950597','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7689','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950589','0050950589','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','359.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950589','0050950589','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','187','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950589','0050950589','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','323','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950589','0050950589','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','364','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950615','0050950615','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','323','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950615','0050950615','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','151.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950539','0050950539','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950539','0050950539','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','819.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950539','0050950539','088013','SIYAU KIKKO*6UND*350ML','2','22.29','9.6356','613','2','.3854','22.285244','001','3.39944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950539','0050950539','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1900','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950579','0050950579','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','168','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950579','0050950579','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','5313','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950579','0050950579','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','55','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950579','0050950579','093008','AJINOMOTO*250GR','5','12.95','2.2288','6484','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950579','0050950579','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','258','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7689','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','190.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','7290','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','7','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950725','0050950725','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','186','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950751','0050950751','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','1798','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950751','0050950751','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','5','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950751','0050950751','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','3','6.97','2','513','1.5','.09','6.9738','001','1.0638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950751','0050950751','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','7689','1.5','.0728','5.64394','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950804','0050950804','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','6684','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950804','0050950804','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','168','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','348','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','4','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','142','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','093008','AJINOMOTO*250GR','5','12.95','2.2288','6484','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950979','0050950979','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','149.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950987','0050950987','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','149.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950652','0050950652','145077','CEREAL ANGEL MELI*135GR','10','20.09','1.7373','1185','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950652','0050950652','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','5','10.05','1.7373','1798','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950652','0050950652','145075','CEREAL ANGEL CHOCK*135GR','5','10.05','1.7373','3109','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950652','0050950652','145076','CEREAL ANGEL ZUCK*140GR','10','20.09','1.7373','6272','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950604','0050950604','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950604','0050950604','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','364','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950604','0050950604','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23972','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950604','0050950604','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','357','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950555','0050950555','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','6684','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950555','0050950555','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23972','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950555','0050950555','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','819.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950994','0050950994','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','551.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950994','0050950994','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','200','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951002','0050951002','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','269','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951002','0050951002','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4484','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','31','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','322','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','31','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','7','20.13','2.4746','1798','1.5','.2598','20.133632','001','3.07123' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','819.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950549','0050950549','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','120.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950960','0050950960','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','248.17','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950633','0050950633','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','18','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950633','0050950633','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','317','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950930','0050950930','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','248.17','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950953','0050950953','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','248.17','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950953','0050950953','131005','ACEITE SAO PREMIUM GIRASOL*12UND*1LT',',25','19.87','68.0509','19.58','1','.1701','19.8742975','001','3.03167' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950930','0050950930','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','357','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050950930','0050950930','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','199.75','1','.3296','38.506055','001','5.8738' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');