DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050955416','20/10/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','157.53','0','01','0503','01','20/10/20','20/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955404','20/10/2020','500608','SAUCEDO ALCANTARA MANUELA','159.68','0','01','0503','01','20/10/20','20/10/20','001','-8.07222166666667','-79.051675','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955707','20/10/2020','531203','SIGUENZA POLO SANTOS MARIA','314.99','0','01','0503','01','20/10/20','20/10/20','001','-8.075705','-79.057755','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955340','20/10/2020','517747','GALVEZ BUSTAMANTE DELIA','33.45','0','01','0503','01','20/10/20','20/10/20','001','-8.07567','-79.049525','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955287','20/10/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','294.12','0','01','0503','01','20/10/20','20/10/20','001','-8.069725','-79.0502716666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955349','20/10/2020','511658','VITERI BRICEÑO ROSA YABEL','108.4','0','01','0503','01','20/10/20','20/10/20','001','-8.074405','-79.0508733333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955682','20/10/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','37.13','0','01','0503','01','20/10/20','20/10/20','001','-8.07461333333333','-79.055905','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955303','20/10/2020','534476','PINTO GOZZER MARIE FRANCE','20.47','0','01','0503','01','20/10/20','20/10/20','001','-8.07292','-79.0507133333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955306','20/10/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','24.14','0','01','0503','01','20/10/20','20/10/20','001','-8.072275','-79.05001','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955322','20/10/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','106.64','0','01','0503','01','20/10/20','20/10/20','001','-8.07453166666667','-79.0496066666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955366','20/10/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','98.11','0','01','0503','01','20/10/20','20/10/20','001','-8.07299166666667','-79.051485','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955544','20/10/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','339.23','0','01','0503','01','20/10/20','20/10/20','001','-8.07268333333333','-79.0518133333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955735','20/10/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','1276.08','0','01','0503','01','20/10/20','20/10/20','001','-8.07576833333333','-79.057695','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955752','20/10/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','465','0','01','0503','01','20/10/20','20/10/20','001','-8.07562666666667','-79.057865','XX','010','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955816','20/10/2020','537298','RODRIGUEZ POLO OSCAR DAVID','165.54','0','01','0503','01','20/10/20','20/10/20','001','-8.07456333333333','-79.05835','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955542','20/10/2020','531859','PARIMANGO CALIPUY BANY NELY','252.33','0','01','0503','01','20/10/20','20/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955244','20/10/2020','513413','NARRO DE MENDOZA MARTHA','42.55','0','01','0503','01','20/10/20','20/10/20','001','-8.07018833333333','-79.04995','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955655','20/10/2020','539502','OCAS MARCELO NOE','38.37','0','01','0503','01','20/10/20','20/10/20','001','-8.07296666666667','-79.0534116666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955779','20/10/2020','518072','LEIVA SALAS TERESA MARIBEL','314.01','0','01','0503','01','20/10/20','20/10/20','001','-8.07539','-79.057185','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955822','20/10/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','73.62','0','01','0503','01','20/10/20','20/10/20','001','-8.07788','-79.0560866666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955826','20/10/2020','002388','NEIRA VELASQUEZ BITIA MAGDIEL','91.03','0','01','0503','01','20/10/20','20/10/20','001','-8.07769166666667','-79.0566183333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955878','20/10/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','62.6','0','01','0503','01','20/10/20','20/10/20','001','-8.07186666666667','-79.0547316666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955474','20/10/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','189.69','0','01','0503','01','20/10/20','20/10/20','001','-8.08349333333333','-79.0474266666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955636','20/10/2020','508012','REYES PARDO EUGENIO','475.48','0','01','0503','03','20/10/20','20/10/20','001','-8.075615','-79.0519516666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955714','20/10/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','73.7','0','01','0503','01','20/10/20','20/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955806','20/10/2020','537298','RODRIGUEZ POLO OSCAR DAVID','337.69','0','01','0503','01','20/10/20','20/10/20','001','-8.07452666666667','-79.05824','XX','003','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955850','20/10/2020','538288','OBANDO CONTE MARIANO','101.18','0','01','0503','01','20/10/20','20/10/20','001','-8.07258666666667','-79.0569483333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955666','20/10/2020','535495','RUIZ GARCIA MARIA SABINA','45.89','0','01','0503','01','20/10/20','20/10/20','001','-8.07401333333333','-79.05405','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955831','20/10/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','38.74','0','01','0503','01','20/10/20','20/10/20','001','-8.07745166666667','-79.05488','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955838','20/10/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','76.5','0','01','0503','01','20/10/20','20/10/20','002','-8.07738166666667','-79.0549016666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955831','0050955831','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','12.8','11.0085','97.3','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955831','0050955831','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6985','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','10.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','3','7.74','2.2203','166','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','548','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','97','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','612','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3200','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','171','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955404','0050955404','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','361.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955416','0050955416','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','2137','1.5','','50.040378','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955416','0050955416','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955416','0050955416','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','260','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955416','0050955416','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1286','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955416','0050955416','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1352','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','2','13.02','5.6017','33','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','1','6.51','5.6017','75','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','2','13.02','5.6017','8','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','2','13.02','5.6017','30','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138274','TINTE PALETTE CC7-1 TUBO+OX*50ML RUBIO MED CENIZO','2','13.02','5.6017','0','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','64','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138269','TINTE PALETTE CC6-88 TUBO+OX*50ML RUBI','1','6.51','5.6017','18','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138275','TINTE PALETTE CC3-65 TUBO+OX*50ML CAFE MOCA OSC.','1','6.51','5.6017','6','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','1','6.51','5.6017','42','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138239','TINTE PALETTE CC5-68 DT+OX CHOCOLATE','1','17.8','15.3136','79','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','138268','TINTE PALETTE CC6-68 TUBO+OX*50ML CHOCOLATE CLARO','1','6.51','5.6017','31','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955816','0050955816','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','50.08','10.7712','423','1.5','.6463','50.07743','001','7.63894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','31.38','13.5','1025.67','1.5','.405','31.3821','001','4.7871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','612.08','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','093008','AJINOMOTO*250GR','15','38.86','2.2288','4617','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','093004','AJINOMOTO*20SOB*52GR (1.00)','4','66.43','14.2881','132','1.5','.8573','66.428218','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','553.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','089000','SOPA AJINOMEN GALLINA*6UND*80GR','12','67.85','4.8644','.67','1.5','.8756','67.846696','001','10.3495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','088000','AJINOSILLAO DE SOYA*6UND*150ML','4','21.63','4.6525','72.17','1.5','.2792','21.630344','001','3.29955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955707','0050955707','088012','SIYAU KIKKO*6UND*160ML','6','34.75','5.0085','6647','2','.601','34.751','001','5.301' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955322','0050955322','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','836','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955340','0050955340','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.92','2.5593','1476','2','.1024','5.919116','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955340','0050955340','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.84','2.5593','1927','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955340','0050955340','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1025.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955322','0050955322','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','566','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955322','0050955322','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6940','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955322','0050955322','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','612','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955303','0050955303','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR',',5','12.69','25.76','227','1.5','.1932','12.6868','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955287','0050955287','187115','RICOCAT ADULTOS POLLO, SARDINA Y SALMON*15KG','1','93','79.2373','19','.53','.42','93.004414','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955287','0050955287','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','213','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955287','0050955287','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','2','188.36','80.2373','26','.53','.8505','188.356438','001','28.73233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955303','0050955303','133012','COCOA DOÑA GUMI*160GR','1','4.14','3.5593','2698','1.5','.0534','4.136962','001','.63106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955303','0050955303','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','566','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955349','0050955349','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7912','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955306','0050955306','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','8.85','16.5848','53.17','9.54','.7911','8.851534','001','1.35023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955306','0050955306','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2336','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955349','0050955349','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','2137','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955349','0050955349','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','1352','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955349','0050955349','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4318','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955366','0050955366','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','1927','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955366','0050955366','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','6647','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955366','0050955366','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','719','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955366','0050955366','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3200','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955366','0050955366','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','551.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955735','0050955735','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','43','.53','','94.680014','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955682','0050955682','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','77','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955682','0050955682','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955682','0050955682','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','99','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955544','0050955544','089002','SOPA AJINOMEN POLLO*6UND*80GR','20','113.08','4.8644','553.83','1.5','1.4593','113.077866','001','17.24916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955544','0050955544','089000','SOPA AJINOMEN GALLINA*6UND*80GR','40','226.16','4.8644','.67','1.5','2.9186','226.155732','001','34.49832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955735','0050955735','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','0','.51','','97.680046','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955735','0050955735','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','10','521.99','44.661','260','.95','','526.9998','001','79.6261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955735','0050955735','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','4','376.71','80.2373','26','.53','','378.720056','001','57.46467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955735','0050955735','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','2','186.01','79.2373','16','.53','','187.000028','001','28.37424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955752','0050955752','093009','(M) AJINOMOTO*30SOB*500GR','1','144','122.0339','109','0','0','144.000002','010','21.9661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955752','0050955752','093010','(M) AJINOMOTO*18BOL*1KG','1','171','144.9153','402','0','0','171.000054','010','26.08475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955752','0050955752','093018','(M) AJINOMOTO*60SOB*250GR','1','150','127.1186','247','0','0','149.999948','010','22.88135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7912','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','260','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','398.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','553.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187057','THOR ADULTO PATE POLLO*LATA*11.64 OZ','3','8.88','2.5593','61','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187058','THOR ADULTO PATE CARNE*LATA*11.64 OZ','3','8.88','2.5593','117','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187075','RICOCAT ADULTO PATE SARDINA Y POLLO*LAT*11.64OZ','2','7.13','3.0848','13','2','','7.280128','001','1.08832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187076','RICOCAT ADULTO PATE HIGADO Y POLLO*LAT*11.64OZ','2','7.13','3.0848','15','2','','7.280128','001','1.08832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187027','RICOCAN ADULTO PATE CON CORDERO*LATA*11.64 OZ','2','6.12','2.6441','240','2','','6.240076','001','.93284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955542','0050955542','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.18','80.2373','26','.53','','94.680014','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955714','0050955714','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','774','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955714','0050955714','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5513','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955714','0050955714','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','132','1.5','','50.579874','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955822','0050955822','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6985','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955822','0050955822','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4336.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955826','0050955826','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','553.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955826','0050955826','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955826','0050955826','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','132','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955826','0050955826','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','551.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955826','0050955826','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1845','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955806','0050955806','077029','(M) CD. COLGATE TRIPLE ACC*50ML+CEP.PREM*96UND','1','337.69','289.0678','12','1','2.8907','337.688978','003','51.51188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955666','0050955666','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','551.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955666','0050955666','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1286','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955666','0050955666','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','423','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955838','0050955838','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','3305','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','260','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','1352','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','553.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','132','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955474','0050955474','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1286','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955244','0050955244','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','618','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','101432','PAÑAL BABYSEC PREMIUM XG*48UND','5','188.33','32.4068','612','1.5','2.4305','188.33213','001','28.72863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955655','0050955655','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','49.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955655','0050955655','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','101430','PAÑAL BABYSEC PREMIUM M*64UND','2','75.33','32.4068','12','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','381','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','836','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955636','0050955636','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','76.2','5.4915','9','2','1.318','76.2044','001','11.62441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','5','44.77','7.7034','1381','1.5','.5778','44.768256','001','6.82906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','088000','AJINOSILLAO DE SOYA*6UND*150ML','8','43.26','4.6525','72.17','1.5','.5583','43.260806','001','6.59911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','088002','AJINOSILLAO DE SOYA*6UND*500ML','6','89.95','12.8983','183','1.5','1.1609','89.950102','001','13.72121' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','093008','AJINOMOTO*250GR','5','12.95','2.2288','4617','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','093004','AJINOMOTO*20SOB*52GR (1.00)','5','83.04','14.2881','132','1.5','1.0716','83.035302','001','12.6664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955779','0050955779','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','1286','1.5','.5167','40.040114','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955850','0050955850','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5052','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955850','0050955850','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','36','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955850','0050955850','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3200','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955850','0050955850','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3479','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955878','0050955878','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','6','23.7','3.4153','2256','2','.4098','23.69676','001','3.61475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955878','0050955878','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1352','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955878','0050955878','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','898.5','1.5','.2775','21.50255','001','3.28005' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');