DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050849584','22/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','38.69','0','01','0503','01','22/02/20','22/02/20','001','-8.10993998','-79.04236425','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849592','22/02/2020','538302','NARVAEZ TAPIA ABEL','68.87','0','01','0503','01','22/02/20','22/02/20','001','-8.10950958','-79.04163548','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849734','22/02/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','121.59','0','01','0503','01','22/02/20','22/02/20','001','-8.11271457','-79.04565121','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849846','22/02/2020','524536','ALVARADO BLAS DAMIAN','72.44','0','01','0503','01','22/02/20','22/02/20','001','-8.11022236','-79.0436617','XX','003','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849580','22/02/2020','534674','VILCHEZ AVILA ROSA VIOLETA','25.28','0','01','0503','01','22/02/20','22/02/20','001','-8.10983965','-79.04253174','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849581','22/02/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','70.7','0','01','0503','01','22/02/20','22/02/20','001','-8.11123844','-79.0409954','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849693','22/02/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','89.58','0','01','0503','01','22/02/20','22/02/20','001','-8.1092216','-79.0442008','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849774','22/02/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','188.01','0','01','0503','02','22/02/20','22/02/20','002','-8.111247','-79.044554','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849816','22/02/2020','524245','ALFARO GUTIERREZ BERSABE AMABLE','35.16','0','01','0503','01','22/02/20','22/02/20','002','-8.1102823','-79.04343674','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849523','22/02/2020','531487','VEGA DE HONORES MARIA DEL PILAR','151.35','0','01','0503','01','22/02/20','22/02/20','001','-8.1094908','-79.0417287','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849532','22/02/2020','501626','ESPINOZA VILCHEZ ALICIA','78.72','0','01','0503','01','22/02/20','22/02/20','001','-8.11081881','-79.04106273','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849599','22/02/2020','533169','PINEDO SANCHEZ ADELA','112.5','0','01','0503','01','22/02/20','22/02/20','001','-8.1095385','-79.0434945','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849797','22/02/2020','535898','VALVERDE ROSAS URCINIO','141.4','0','01','0503','01','22/02/20','22/02/20','001','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849830','22/02/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','30.71','0','01','0503','01','22/02/20','22/02/20','001','-8.11029804','-79.04361566','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849886','22/02/2020','524245','ALFARO GUTIERREZ BERSABE AMABLE','35.16','0','01','0503','01','22/02/20','22/02/20','002','-8.1102823','-79.04343674','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849887','22/02/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','44.56','0','01','0503','01','22/02/20','22/02/20','001','-8.11031684','-79.04346397','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849593','22/02/2020','538302','NARVAEZ TAPIA ABEL','29.28','0','01','0503','01','22/02/20','22/02/20','002','-8.10950958','-79.04163548','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849610','22/02/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','41.33','0','01','0503','01','22/02/20','22/02/20','001','-8.10916117','-79.04529576','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849626','22/02/2020','531889','ALVARADO CARRANZA WILSON EDER','39.72','0','01','0503','01','22/02/20','22/02/20','001','-8.10849251','-79.04590077','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849634','22/02/2020','535378','TELLO REYES BLANCA HILDA','32.15','0','01','0503','01','22/02/20','22/02/20','001','-8.10986237','-79.04610878','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849640','22/02/2020','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','75.68','0','01','0503','01','22/02/20','22/02/20','002','-8.1092885','-79.0466729','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849653','22/02/2020','538173','SEVILLANO HARO HIRALDI YAMILE','180.67','0','01','0503','01','22/02/20','22/02/20','001','-8.10877849','-79.04686791','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849760','22/02/2020','534539','MEDINA TUESTA CARLOS','43.75','0','01','0503','01','22/02/20','22/02/20','001','-8.1129078','-79.0438477','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849782','22/02/2020','538354','PINEDO TELLO TATIANA MARICRUZ','270.3','0','01','0503','01','22/02/20','22/02/20','001','-8.1125718','-79.0438477','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849879','22/02/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','73.06','0','01','0503','01','22/02/20','22/02/20','001','-8.1101722','-79.0420818','XX','003','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849919','22/02/2020','504982','TORRES AVILA TEODORA MARUJA','134.83','0','01','0503','01','22/02/20','22/02/20','002','-8.11122103','-79.04684362','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849722','22/02/2020','534144','LAZARO NEIRA DORIA DOLI','96.3','0','01','0503','01','22/02/20','22/02/20','001','-8.11095942','-79.04731895','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','176','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1069','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','2787','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','2012','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','128104','JABON PROTEX HERBAL*120GR','4','10.08','2.1356','1046','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','1855','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4337','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849919','0050849919','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','4723','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849592','0050849592','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6708','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849592','0050849592','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','204.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849599','0050849599','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10687','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849599','0050849599','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','8035','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849599','0050849599','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6708','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849599','0050849599','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','22.61','19.5509','.17','2','.391','22.608682','001','3.44878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849599','0050849599','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','1142','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849593','0050849593','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','4337','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849722','0050849722','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','5556','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849879','0050849879','088014','SIYAU KIKKO*6UND*500ML','5','73.06','12.6356','929','2','1.2636','73.058992','003','11.1446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849722','0050849722','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1172','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849722','0050849722','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','1208','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849722','0050849722','145079','CEREAL ANGEL FLAKES*140GR','4','7.69','1.661','14','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849722','0050849722','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1730.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849734','0050849734','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','8137','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849734','0050849734','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','3488','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849734','0050849734','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1855','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849734','0050849734','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','4339','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849846','0050849846','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','36.22','5.2203','2293','2','.6264','36.220572','003','5.52517' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849846','0050849846','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','36.22','5.2203','4680','2','.6264','36.220572','003','5.52516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849581','0050849581','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','142','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849830','0050849830','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','30.71','13.2119','407','1.5','.3964','30.712332','001','4.68494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849580','0050849580','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','999.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849580','0050849580','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1473','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849581','0050849581','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','8035','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849581','0050849581','145009','CEREAL ANGEL ZUCK*12UND*20GR','6','25.26','3.6441','543','2.11','.4613','25.255894','001','3.85259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849581','0050849581','133012','COCOA DOÑA GUMI*160GR','3','12.41','3.5593','349','1.5','','12.599922','001','1.89319' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849581','0050849581','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','443.17','2','','5.51001','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849584','0050849584','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','64.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849584','0050849584','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','48.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849774','0050849774','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','27.12','1.9153','1326','0','0','27.120648','001','4.13705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849774','0050849774','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','1','33.88','28.7119','664','0','0','33.880042','001','5.16814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849774','0050849774','101191','PAÑAL BABYSEC ULTRASEC G*58UND','1','33.88','28.7119','478','0','0','33.880042','001','5.16814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849774','0050849774','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','2','31.42','13.3136','519','0','0','31.420096','001','4.7929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849774','0050849774','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','3','61.71','17.4322','739','0','0','61.709988','001','9.41339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849760','0050849760','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1442','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849760','0050849760','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.26','10.5509','90','1.5','.1583','12.263268','001','1.87067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849760','0050849760','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.53','1.661','142','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849760','0050849760','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','1208','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849760','0050849760','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','543','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','333','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','85.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1442','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','32','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','340','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','837','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','322','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','519','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','739','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','128017','JABON LIQUIDO AVAL FRESCO LIMON*400ML','3','11.91','3.4322','160','2','.2059','11.907026','001','1.81632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','3','11.91','3.4322','151','2','.2059','11.907026','001','1.81632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','2933','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','2914','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','736','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','58','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849816','0050849816','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.45','3.7712','364','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3670','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','2787','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849782','0050849782','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3047','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849816','0050849816','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.81','18.4831','49','0','0','21.810058','001','3.32696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849816','0050849816','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.45','3.7712','1073','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849523','0050849523','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','58','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849816','0050849816','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.45','3.7712','467','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849523','0050849523','169001','CARTERA PRINCESA DISNEY DE METAL','1','17.9','15.1695','2','0','0','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849523','0050849523','169030','CARTERA MINNIE BOUTIQUE DE METAL','1','17.9','15.1695','172','0','0','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849523','0050849523','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','2154','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849523','0050849523','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','447','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849532','0050849532','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','4339','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849532','0050849532','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','5','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849532','0050849532','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','11','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849532','0050849532','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','126','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849532','0050849532','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','50.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849797','0050849797','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','71.51','15.3814','686','1.5','','72.600208','001','10.90849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849797','0050849797','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','0','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849797','0050849797','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','3047','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849797','0050849797','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1009','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849797','0050849797','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','37.57','5.4153','4680','2','','38.340324','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849886','0050849886','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.45','3.7712','467','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849886','0050849886','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.81','18.4831','49','0','','21.810058','001','3.32696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849886','0050849886','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.45','3.7712','1073','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849886','0050849886','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.45','3.7712','364','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.86','2.5339','3777','2','','5.980004','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','144016','CERA SAPOLIO PASTA NEGRA*300ML','2','5.86','2.5339','3751','2','','5.980004','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','144017','CERA SAPOLIO PASTA ROJA*300ML','2','5.86','2.5339','6591','2','','5.980004','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.76','2.5254','2006','2','','8.939916','001','1.33644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.76','2.5254','1216','2','','8.939916','001','1.33644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849887','0050849887','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1473','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1473','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849610','0050849610','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','4337','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849610','0050849610','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','508','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849626','0050849626','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','10687','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849634','0050849634','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1034','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4337','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','097102','GALLETA OREO ROLLO REGULAR*126GR','12','20.04','1.4153','839','0','0','20.040648','001','3.05705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','9','2.5424','262','0','0','9.000096','001','1.3729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','85.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849640','0050849640','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','2787','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','39.45','33.9407','101','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','332.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','4337','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','6051.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','58.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','186.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849653','0050849653','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','64.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849693','0050849693','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','1009','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849693','0050849693','087038','SUAV. FLOR DE PRIMAV*12UND + AROMA SOL*12UND*80ML','1','20.89','18.0678','8','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849693','0050849693','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','839','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849693','0050849693','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','6051.4','1.5','.2345','18.173298','001','2.77219' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');