DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050846964','18/02/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','64.21','0','01','0503','01','18/02/20','18/02/20','001','-8.069645','-79.0502016666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847008','18/02/2020','536534','CARDENAS DURAND LUIS ALBERTO','308','0','01','0503','01','18/02/20','18/02/20','002','-8.07545833333333','-79.048775','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847319','18/02/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','48.27','0','01','0503','01','18/02/20','18/02/20','001','-8.07735','-79.0549333333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847281','18/02/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','52.7','0','01','0503','01','18/02/20','18/02/20','001','-8.0741169','-79.0558793','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847286','18/02/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','76.68','0','01','0503','01','18/02/20','18/02/20','002','-8.07414333333333','-79.05565','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847538','18/02/2020','531203','SIGUENZA POLO SANTOS MARIA','150.29','0','01','0503','01','18/02/20','18/02/20','001','-8.07565166666667','-79.0576366666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847615','18/02/2020','538288','OBANDO CONTE MARIANO','71.59','0','01','0503','01','18/02/20','18/02/20','001','-8.07236','-79.05673','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847539','18/02/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','199.28','0','01','0503','01','18/02/20','18/02/20','001','-8.0777647','-79.0559236','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847613','18/02/2020','529641','ABANTO BURGOS JOSE PASCUAL','99.72','0','01','0503','01','18/02/20','18/02/20','001','-8.07289','-79.0557283333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847065','18/02/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','51.56','0','01','0503','01','18/02/20','18/02/20','001','-8.07178833333333','-79.0502733333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847184','18/02/2020','536846','TERRONES COTRINA ALEXANDER','99.6','0','01','0503','01','18/02/20','18/02/20','001','-8.073685','-79.0503516666667','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847233','18/02/2020','534406','DE LA CRUZ LOPEZ MARCIANO MODESTO','20.03','0','01','0503','01','18/02/20','18/02/20','001','-8.07589833333333','-79.0502583333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847345','18/02/2020','535495','RUIZ GARCIA MARIA SABINA','61.35','0','01','0503','01','18/02/20','18/02/20','002','-8.07389666666667','-79.0545166666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847254','18/02/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','166.83','0','01','0503','01','18/02/20','18/02/20','001','-8.07297666666667','-79.05161','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847256','18/02/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','40.75','0','01','0503','01','18/02/20','18/02/20','001','-8.07302','-79.0515933333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847519','18/02/2020','518072','LEIVA SALAS TERESA MARIBEL','82.46','0','01','0503','01','18/02/20','18/02/20','001','-8.07533666666667','-79.057055','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847473','18/02/2020','536934','ALTAMIRANO ROSARIO EVELYN GERALDY','43.55','0','01','0503','01','18/02/20','18/02/20','001','-8.07556166666667','-79.0577483333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847616','18/02/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','63.74','0','01','0503','01','18/02/20','18/02/20','001','-8.07230666666667','-79.0568216666667','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847121','18/02/2020','534442','ARMAS DIAZ FLOR DE MARIA','47.28','0','01','0503','01','18/02/20','18/02/20','001','-8.07105833333333','-79.0509383333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847145','18/02/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','36.49','0','01','0503','02','18/02/20','18/02/20','001','-8.072095','-79.0509366666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847336','18/02/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','103.03','0','01','0503','01','18/02/20','18/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847359','18/02/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','187.9','0','01','0503','01','18/02/20','18/02/20','001','-8.07439333333333','-79.0513566666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847461','18/02/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','783.1','0','01','0503','01','18/02/20','18/02/20','002','-8.07449166666667','-79.051295','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846999','18/02/2020','537586','MIRANDA CASTILLO ROSA','261.14','0','01','0503','01','18/02/20','18/02/20','002','-8.07349666666667','-79.0489866666667','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847333','18/02/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','27.29','0','01','0503','01','18/02/20','18/02/20','002','-8.07735833333333','-79.0549166666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847482','18/02/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','161.67','0','01','0503','01','18/02/20','18/02/20','001','-8.0753876','-79.0576268','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847039','18/02/2020','508587','NORIEGA GOMES FLOR','19.6','0','01','0503','01','18/02/20','18/02/20','001','-8.07248666666667','-79.0500583333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846969','18/02/2020','513413','NARRO DE MENDOZA MARTHA','25.66','0','01','0503','01','18/02/20','18/02/20','001','-8.07029166666667','-79.0500966666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847039','0050847039','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','649','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847039','0050847039','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.99','1.9746','2177','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','4070','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','116447','LIMPIADOR POETT MUSICA*648ML','8','18.64','1.9746','1941','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','074030','RON CARTAVIO BLACK*250ML','12','83.88','5.9237','287','0','0','83.879592','001','12.79519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','4.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','7462.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','296','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','628','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','44','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','128106','JABON PROTEX FRESH*120GR','12','30.24','2.1356','3929','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847008','0050847008','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','198.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846964','0050846964','116170','ESCOBA TASK LA PODEROSA*1UND','3','20.68','5.9322','63','1.5','.267','20.684928','001','3.15534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846964','0050846964','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.983','131','1.5','.2098','16.252376','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846964','0050846964','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','62','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846964','0050846964','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','887','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846969','0050846969','093005','AJINOMOTO*300SOB*1.5GR','1','9','7.7797','63','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846969','0050846969','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1657.8','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847319','0050847319','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','3399','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847319','0050847319','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','362','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847319','0050847319','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847281','0050847281','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','243.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847286','0050847286','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4152','6796','0','0','76.679232','001','11.69683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847538','0050847538','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','75.15','5.4152','2813','2','','76.679232','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847538','0050847538','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4152','6796','2','','76.679232','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847615','0050847615','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','2491','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847615','0050847615','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','12234','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847615','0050847615','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','9','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','948','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1530','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','649','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','852','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1545','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1509','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7462.4','1.5','','36.900016','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','94.08','2','','33.410048','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','249.08','2','','36.750038','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','44','2','','46.289984','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5508','965','12.34','1.6722','14.016748','001','2.13815' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847539','0050847539','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','12','10.64','.7627','293','1.5','','10.799832','001','1.62272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847613','0050847613','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','2200','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847613','0050847613','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','3929','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847613','0050847613','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','3004','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847613','0050847613','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','259','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847613','0050847613','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','28.22','12.2034','51.5','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1530','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','948','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1554','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','852','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','937','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','1509','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','17','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847065','0050847065','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7462.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847184','0050847184','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','7422','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847184','0050847184','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','833.87','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847184','0050847184','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','568.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847233','0050847233','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','141','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847233','0050847233','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','78','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847345','0050847345','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','3929','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847345','0050847345','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','33.7','28.5593','39','0','0','33.699974','001','5.14067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847345','0050847345','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.53','10.6186','153','0','0','12.529948','001','1.91135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3327','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','377','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.59','16.5848','75.83','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','87.5','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','568.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','14955.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','78','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','44','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','138274','TINTE PALETTE CC7-1 TUBO+OX*50ML RUBIO MED CENIZO','1','6.51','5.6017','49','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847254','0050847254','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','3','19.53','5.6017','79','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847256','0050847256','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.72','12.661','12.5','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847256','0050847256','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1045','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847256','0050847256','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','948','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847256','0050847256','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','76.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847519','0050847519','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847519','0050847519','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','2491','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847519','0050847519','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7462.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847473','0050847473','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','78','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847473','0050847473','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','14955.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847616','0050847616','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','110.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847616','0050847616','087038','SUAV. FLOR DE PRIMAV*12UND + AROMA SOL*12UND*80ML','1','20.89','18.0678','12','2','','21.320004','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847616','0050847616','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3327','2','','8.159936','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847616','0050847616','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','740.83','2','','5.969974','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847121','0050847121','104030','T.H. LADYSOFT BASICA CON ALAS*8UND','24','47.28','1.6949','230','1.5','.6102','47.279532','001','7.21214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847145','0050847145','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847145','0050847145','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','231','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847145','0050847145','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','727.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','4070','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','2177','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','568.4','1.5','','23.949988','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','94.08','2','','16.705024','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','14955.1','1.5','','13.460024','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847336','0050847336','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4152','6796','2','1.2997','75.145586','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','44','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','9','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3327','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','211','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','740.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847359','0050847359','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1714.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.29','14.6525','78','0','0','17.28995','001','2.63745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','40.05','33.9407','27','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.74','8.2542','20','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','14','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','129','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','17','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.74','8.2542','34','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','097102','GALLETA OREO ROLLO REGULAR*126GR','30','50.1','1.4152','1389','0','0','50.09808','001','7.64208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','18','2.5424','373','0','0','18.000192','001','2.74579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4152','6796','0','0','76.679232','001','11.69683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','754','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','3','18.87','5.3305','144','0','0','18.86997','001','2.87847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','4','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','385','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5537','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','7462.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','85.44','72.4068','259','0','0','85.440024','001','13.03322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','12','25.56','1.8051','257','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.89','4.9915','1138','0','0','5.88997','001','.89847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.94','12.661','76.58','0','0','14.93998','001','2.27898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.94','12.661','95.83','0','0','14.93998','001','2.27898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.76','16.8475','198.33','0','0','39.7601','001','6.0651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','123','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','631','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','4','61.24','12.9746','120.17','0','0','61.240112','001','9.34171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.56','3.2034','215','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','3304','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','088014','SIYAU KIKKO*6UND*500ML','1','15.47','13.1102','1416','0','0','15.470036','001','2.35984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','594','0','0','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','8770','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847461','0050847461','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','7866','0','0','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','385','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','5537','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','628','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.79','16.5848','87.5','0','0','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','9','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','534','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','249.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','133007','CAFE SICAFE GOLD*10UND*08GR','2','17','7.2034','1657.8','0','0','17.000024','001','2.59322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.29','14.6525','78','0','0','17.28995','001','2.63745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','4.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','568.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','157','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.6','5.6','305','0','0','5.6','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','120.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846999','0050846999','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','769.75','0','0','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847333','0050847333','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.29','14.6525','78','0','0','17.28995','001','2.63745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847333','0050847333','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','157','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','4','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','296','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','248','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','44','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','9','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4833','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','093000','AJINOMOTO*60SOB*8GR (0.20)','2','17.99','7.7797','493','2','.3112','17.992876','001','2.74468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847482','0050847482','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','3327','2','.2766','15.993484','001','2.43968' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');