DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050932294','08/09/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','80','0','01','0503','01','08/09/20','08/09/20','001','-8.07788166666667','-79.05609','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932254','08/09/2020','508012','REYES PARDO EUGENIO','115.78','0','01','0503','03','08/09/20','08/09/20','001','0','0','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932363','08/09/2020','500148','VASQUEZ REYES MARILU','95.46','0','01','0503','01','08/09/20','08/09/20','001','-8.072525','-79.054425','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932014','08/09/2020','536534','CARDENAS DURAND LUIS ALBERTO','79.99','0','01','0503','01','08/09/20','08/09/20','001','-8.07546','-79.048755','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931903','08/09/2020','534105','POLO SANTISTEBAN ANGEL JUAN','83.93','0','01','0503','01','08/09/20','08/09/20','001','-8.07662666666667','-79.0505','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931923','08/09/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','23.05','0','01','0503','01','08/09/20','08/09/20','001','-8.07167833333333','-79.05038','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932007','08/09/2020','537586','MIRANDA CASTILLO ROSA','22.46','0','01','0503','01','08/09/20','08/09/20','001','-8.07349333333333','-79.0493033333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932008','08/09/2020','534476','PINTO GOZZER MARIE FRANCE','37.67','0','01','0503','01','08/09/20','08/09/20','001','-8.07379333333333','-79.0495933333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931999','08/09/2020','513413','NARRO DE MENDOZA MARTHA','94.8','0','01','0503','01','08/09/20','08/09/20','001','-8.070185','-79.049945','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932407','08/09/2020','538288','OBANDO CONTE MARIANO','74.25','0','01','0503','01','08/09/20','08/09/20','001','-8.07230666666667','-79.056685','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932410','08/09/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','47.29','0','01','0503','01','08/09/20','08/09/20','001','-8.07229','-79.05679','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931945','08/09/2020','001828','TRUJILLO MAURICIO LUIS ENRIQUE','101.64','0','01','0503','01','08/09/20','08/09/20','001','-8.07156833333333','-79.0502866666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932160','08/09/2020','500608','SAUCEDO ALCANTARA MANUELA','91.52','0','01','0503','01','08/09/20','08/09/20','001','-8.07224166666667','-79.05166','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932215','08/09/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','32.55','0','01','0503','01','08/09/20','08/09/20','001','-8.07598666666667','-79.0517066666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931986','08/09/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','208.74','0','01','0503','01','08/09/20','08/09/20','001','-8.06965166666667','-79.0499816666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932089','08/09/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','88.3','0','01','0503','01','08/09/20','08/09/20','001','-8.07485333333333','-79.0507066666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932093','08/09/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','88.3','0','01','0503','01','08/09/20','08/09/20','001','-8.07477166666667','-79.0507666666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932148','08/09/2020','532860','MIRANDA GUTIERREZ HEMERITA','90.79','0','01','0503','01','08/09/20','08/09/20','001','-8.07218666666667','-79.0516483333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932066','08/09/2020','536846','TERRONES COTRINA ALEXANDER','192.74','0','01','0503','01','08/09/20','08/09/20','001','-8.07374833333333','-79.05008','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932182','08/09/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','287.37','0','01','0503','01','08/09/20','08/09/20','001','-8.074235','-79.05131','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932390','08/09/2020','535495','RUIZ GARCIA MARIA SABINA','68.71','0','01','0503','01','08/09/20','08/09/20','001','-8.07397','-79.0541166666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932119','08/09/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','53.9','0','01','0503','01','08/09/20','08/09/20','001','-8.072955','-79.051355','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932267','08/09/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','30.17','0','01','0503','01','08/09/20','08/09/20','001','-8.07737333333333','-79.0549066666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932283','08/09/2020','518072','LEIVA SALAS TERESA MARIBEL','175.49','0','01','0503','01','08/09/20','08/09/20','001','-8.07538833333333','-79.0570883333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932340','08/09/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','87','0','01','0503','01','08/09/20','08/09/20','001','-8.071855','-79.0547','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932383','08/09/2020','524282','CALDERON NOVOA LIDIA DORIS','97.63','0','01','0503','01','08/09/20','08/09/20','001','-8.07307666666667','-79.05411','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932033','08/09/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','133.73','0','01','0503','01','08/09/20','08/09/20','001','-8.07461166666667','-79.0495783333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932110','08/09/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','63.46','0','01','0503','01','08/09/20','08/09/20','001','-8.07391666666667','-79.051015','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932100','08/09/2020','511658','VITERI BRICEÑO ROSA YABEL','48.84','0','01','0503','01','08/09/20','08/09/20','001','-8.07437666666667','-79.0508466666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932328','08/09/2020','529641','ABANTO BURGOS JOSE PASCUAL','59.1','0','01','0503','01','08/09/20','08/09/20','001','-8.07170166666667','-79.05543','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932100','0050932100','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2539.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932100','0050932100','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1949','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932100','0050932100','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16507','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932254','0050932254','124216','DETERGENTE PATITO LIMON*12UND*140GR','10','94.57','8.178','1022.08','2','','96.5004','001','14.42599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932254','0050932254','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932294','0050932294','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','6190','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932294','0050932294','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','385','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932294','0050932294','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932294','0050932294','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','13038','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932119','0050932119','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','2','13.02','5.6017','27','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932093','0050932093','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','264','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932093','0050932093','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14529.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932093','0050932093','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','122.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932093','0050932093','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932093','0050932093','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932119','0050932119','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.83','12.7627','161.3','1.5','.1914','14.834134','001','2.26283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932119','0050932119','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','2','13.02','5.6017','8','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932119','0050932119','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','25','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932363','0050932363','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','346','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932328','0050932328','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','916','2','.8566','49.52932','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932328','0050932328','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','264','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932363','0050932363','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1072','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932363','0050932363','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','5','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932363','0050932363','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','2','20.15','8.6695','15','1.5','.2601','20.153102','001','3.07421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932363','0050932363','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','11667','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931923','0050931923','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','3071','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932014','0050932014','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','467','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932014','0050932014','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','291.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932014','0050932014','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','147.42','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931903','0050931903','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','665.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931903','0050931903','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','253.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931903','0050931903','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1022.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931923','0050931923','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','6002','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931923','0050931923','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','6286','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931923','0050931923','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','5110','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932007','0050932007','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1022.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932007','0050932007','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14529.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932008','0050932008','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','865','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931999','0050931999','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931999','0050931999','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','10987','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931999','0050931999','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','16507','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931999','0050931999','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','71','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','213.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','246','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','206','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','6943','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','29150','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','465.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931986','0050931986','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','253.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932410','0050932410','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1022.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932407','0050932407','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','237','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932407','0050932407','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932407','0050932407','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','451','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','1','2.71','2.3475','74','2','.047','2.71459','001','.4141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932390','0050932390','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8200','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932390','0050932390','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','122.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.58','3.9407','74','1.5','.0591','4.580288','001','.69869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','6','5.47','.7881','6024','2','.0946','5.46812','001','.83413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','056034','LIMPIATODO SAPOLIO BEBE*250ML','6','5.47','.7881','2905','2','.0946','5.46812','001','.83413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','2','5.43','2.3475','377','2','.0939','5.429298','001','.8282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','13038','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','222','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','122.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','467','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931945','0050931945','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1052','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932160','0050932160','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','561.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932160','0050932160','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','916','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932160','0050932160','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932160','0050932160','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','45','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','702','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','10987','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','530','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','266','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','13038','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','116016','AEROSOL POETT LAVANDA*360ML','1','7.75','6.6695','45','1.5','.1','7.75201','001','1.1825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','116017','AEROSOL POETT BRISA PRIMAVERA*360ML','2','15.5','6.6695','62','1.5','.2001','15.503902','001','2.365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','264','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932148','0050932148','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','131','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6943','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932215','0050932215','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','419.08','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932215','0050932215','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','387','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5956','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8200','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','1170','2','.7668','44.33496','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.88','1.661','826','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','6286','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','3071','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8428','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','6190','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','5110','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','6002','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932182','0050932182','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','3122','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932089','0050932089','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','264','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932089','0050932089','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14529.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932089','0050932089','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','122.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932089','0050932089','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932089','0050932089','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','265','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3103','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','150','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','316','1.5','.4922','38.139252','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','131','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','138631','GEL MOCO DE GORILA PUNK*270GR','1','13.09','11.2627','56','1.5','.1689','13.090684','001','1.99688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','291','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','13038','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932066','0050932066','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','2','29.67','12.7627','161.3','1.5','.3829','29.66815','001','4.52565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','542','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932267','0050932267','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14529.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932267','0050932267','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2539.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','916','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1052','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','6190','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','602','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932283','0050932283','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','29150','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','299','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932340','0050932340','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1022.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932340','0050932340','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8200','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','246','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','140','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','206','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','213.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932383','0050932383','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','257','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932033','0050932033','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932033','0050932033','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','6286','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932033','0050932033','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','6002','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932033','0050932033','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','9388','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932033','0050932033','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','865','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932110','0050932110','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932110','0050932110','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','237','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932110','0050932110','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1052','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932110','0050932110','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','222','2','.3775','21.824572','001','3.32918' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');