DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050941056','24/09/2020','530714','MURGA DELGADO TERESA LUCIA','110.82','0','01','0503','01','24/09/20','24/09/20','001','-8.06731166666667','-79.053185','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941045','24/09/2020','536347','VASQUEZ CRUZADO GLADIS','70.58','0','01','0503','01','24/09/20','24/09/20','001','-8.06734666666667','-79.0531183333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941252','24/09/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','187.32','0','01','0503','01','24/09/20','24/09/20','001','-8.08348833333333','-79.047555','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940847','24/09/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','89.82','0','01','0503','01','24/09/20','24/09/20','001','-8.08346166666667','-79.047605','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940991','24/09/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','327.17','0','01','0503','01','24/09/20','24/09/20','001','-8.06733666666667','-79.0531666666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941083','24/09/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','40.85','0','01','0503','01','24/09/20','24/09/20','001','-8.06745','-79.05282','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941156','24/09/2020','538967','TIRADO MALCA TALIA TERESMILA','198.89','0','01','0503','01','24/09/20','24/09/20','001','-8.06729666666667','-79.0530533333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941158','24/09/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','45.22','0','01','0503','01','24/09/20','24/09/20','001','-8.06737','-79.053225','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941367','24/09/2020','534649','URCIA ZORRILLA ALICIA MARLENE','87.72','0','01','0503','01','24/09/20','24/09/20','001','-8.083495','-79.0474883333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941380','24/09/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','151.3','0','01','0503','01','24/09/20','24/09/20','001','-8.08338666666667','-79.0471416666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941235','24/09/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','456.01','0','01','0503','01','24/09/20','24/09/20','001','-8.08349666666667','-79.0473233333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941111','24/09/2020','533012','GUARNIZ SANCHEZ SIXTO ISAAC','126.05','0','01','0503','01','24/09/20','24/09/20','001','-8.06735833333333','-79.05302','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941127','24/09/2020','529547','TUFINIO PRETEL OLGA ROSA','189.15','0','01','0503','01','24/09/20','24/09/20','001','-8.06806333333333','-79.0531133333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941142','24/09/2020','529345','CORREA CUEVA ROSA EDUVINA','288.18','0','01','0503','01','24/09/20','24/09/20','001','-8.06754333333333','-79.0530816666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940840','24/09/2020','525787','HUACCHA LULICHAC ISIDRO','194.47','0','01','0503','01','24/09/20','24/09/20','001','-8.083455','-79.0474416666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940841','24/09/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','146.76','0','01','0503','01','24/09/20','24/09/20','001','-8.08367333333333','-79.0476283333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940842','24/09/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','39.24','0','01','0503','01','24/09/20','24/09/20','001','-8.08315666666667','-79.04697','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940843','24/09/2020','539307','FLORES PAREDES ELADIA','189.36','0','01','0503','01','24/09/20','24/09/20','001','-8.08353333333333','-79.0475416666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940844','24/09/2020','538934','SANCHEZ ZELADA YSVETTE HALLING','175.13','0','01','0503','01','24/09/20','24/09/20','001','-8.08353833333333','-79.047135','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940845','24/09/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','49.81','0','01','0503','01','24/09/20','24/09/20','001','-8.08354333333333','-79.0472533333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940846','24/09/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','140.47','0','01','0503','01','24/09/20','24/09/20','001','-8.083525','-79.0475116666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940848','24/09/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','209.69','0','01','0503','01','24/09/20','24/09/20','001','-8.08355333333333','-79.0475883333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940849','24/09/2020','536815','CABANILLAS ROMERO ROSA YANET','215.8','0','01','0503','01','24/09/20','24/09/20','001','-8.08365','-79.04763','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941341','24/09/2020','510791','CHOMBA CORREA GLADYS ESTHER','155.57','0','01','0503','01','24/09/20','24/09/20','001','-8.08355','-79.0476183333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941390','24/09/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','133.8','0','01','0503','01','24/09/20','24/09/20','001','-8.08364','-79.0474516666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940941','24/09/2020','538886','MOZA COTRINA GLADIS AIDE','135.25','0','01','0503','01','24/09/20','24/09/20','001','-8.06749','-79.0535516666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940947','24/09/2020','538728','ROSAS BURGA JOCSSI MILAGROS','191.44','0','01','0503','01','24/09/20','24/09/20','001','-8.06745333333333','-79.0531733333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940959','24/09/2020','531883','GONZALES REYES EDITH FLOR','209','0','01','0503','01','24/09/20','24/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940975','24/09/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','49.95','0','01','0503','01','24/09/20','24/09/20','001','-8.06735333333333','-79.0530683333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941297','24/09/2020','510221','VASQUEZ TIRADO CELIA MABEL','143.51','0','01','0503','01','24/09/20','24/09/20','001','-8.08351666666667','-79.0473716666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','097089','GALLETA FIELD CREAM CRACKERS*295GR','4','11.86','2.5509','841','1.5','.1531','11.85959','001','1.8091' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1149','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','181','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','205','1.5','.0572','4.432552','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940975','0050940975','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1513.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941045','0050941045','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15358','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941045','0050941045','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','283','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6215','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2134','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2222','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','1252','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1845','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','533','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','313','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','10','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','107','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','145094','CEREAL ANGEL FRUTT*135GR','12','23.02','1.661','5163','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','8414','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','145076','CEREAL ANGEL ZUCK*140GR','12','23.02','1.661','9042','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','101191','PAÑAL BABYSEC ULTRASEC G*58UND','2','64.36','27.6864','282','1.5','','65.339904','001','9.8176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940991','0050940991','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','2','64.36','27.6864','504','1.5','','65.339904','001','9.8176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941056','0050941056','116260','DESATORADOR DE BAÑO VIRUTEX*1UND*48GR','2','14.5','6.2373','69','1.5','.1871','14.49925','001','2.21175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941056','0050941056','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941056','0050941056','093008','AJINOMOTO*250GR','5','12.95','2.2288','2213','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941056','0050941056','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','2','14.66','6.3051','36','1.5','.1892','14.65678','001','2.23579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','0','1','','35.354983','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6215','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3589','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','1','7.6','6.5424','43','1.5','','7.720032','001','1.15997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941380','0050941380','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9467','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','695','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','1','7.6','6.5424','43','1.5','','7.720032','001','1.15997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','49','.74','','68.010008','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','180','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','591','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940843','0050940843','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','53.78','3.8559','157','1.5','','54.599544','001','8.20381' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','411','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941083','0050941083','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','370','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941083','0050941083','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','180','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941083','0050941083','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','695','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941111','0050941111','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','54','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941111','0050941111','097079','GALLETA CHOCOSODA*6UND*216GR','32','113.16','3.0424','1104','1.5','1.4604','113.157752','001','17.26136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1513.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','283','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4488','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','8744','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941156','0050941156','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','24','107.56','3.8559','157','1.5','1.3881','107.56113','001','16.40763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941158','0050941158','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1104','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941158','0050941158','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','816.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941158','0050941158','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2134','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941158','0050941158','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','13.45','3.8559','157','1.5','.1735','13.445156','001','2.05095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3589','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','374','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','873','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','333','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','109','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','435','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','171','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','276.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','093008','AJINOMOTO*250GR','5','12.95','2.2288','2213','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','124','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941297','0050941297','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','157','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941367','0050941367','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','157','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941367','0050941367','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1513.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941367','0050941367','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','8146','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941367','0050941367','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','453','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','187024','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*15KG','1','69','58.8983','72','.72','.4241','68.999556','001','10.52536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4664.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','641','1.22','.4239','40.499842','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','135','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','320','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1149','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','074065','RON CARTAVIO SUPERIOR*250ML','3','20.55','5.9237','487','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','873','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','283','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','411','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','12','21.04','1.5085','910','1.5','.2715','21.03999','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','6','7.62','1.0932','8818','1.5','.0984','7.623744','001','1.16295' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','398','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','109','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','278','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','528','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','670','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','1816','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941235','0050941235','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','63','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2134','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','135','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15358','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','231','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941252','0050941252','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','354.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','78','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','158','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','15358','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','816.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','382.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','354.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4664.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941127','0050941127','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','157','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.4','1.0593','4243','2','.5085','29.399346','001','4.48465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6215','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','1252','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','695','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','591','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1764','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1223','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','779','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','180','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','48.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','313','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','1845','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941142','0050941142','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2222','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','695','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','8455','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','097105','GALLETA RITZ*6UND*134.4GR','3','7.71','2.2119','370','1.5','','7.830126','001','1.17651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','097099','GALLETA OREO REGULAR*6UND*216GR','6','19.62','2.8136','1149','1.5','','19.920288','001','2.99311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','25','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','145076','CEREAL ANGEL ZUCK*140GR','4','7.67','1.661','9042','2.11','.1402','7.674484','001','1.17069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','145075','CEREAL ANGEL CHOCK*135GR','6','11.51','1.661','4777','2.11','.2103','11.511726','001','1.75603' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','8414','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','8','15.35','1.661','654','2.11','.2804','15.348968','001','2.34137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940840','0050940840','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','196.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','354.17','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3589','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','205','1.5','','4.500048','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','1104','1.5','','10.770096','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.31','2.6695','181','1.5','','9.45003','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','52.01','11.1864','8994.1','1.5','','52.799808','001','7.9334' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940841','0050940841','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','219.1','1.5','','27.240064','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940842','0050940842','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','70','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940842','0050940842','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','35777','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940842','0050940842','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1673','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940842','0050940842','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2134','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','107','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3350','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3589','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','276.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.08','2.8136','1149','1.5','','13.280192','001','1.9954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','124.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','180','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','695','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5891','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940844','0050940844','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','15358','1.5','','11.459688','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940845','0050940845','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','9042','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940846','0050940846','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','35777','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940845','0050940845','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','309.58','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940845','0050940845','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','124.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940846','0050940846','074065','RON CARTAVIO SUPERIOR*250ML','6','41.1','5.9237','487','2','','41.939796','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940846','0050940846','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','15358','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','157','1.5','','27.299772','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','27','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','1','12.56','10.8051','284.67','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940847','0050940847','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1673','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940848','0050940848','145076','CEREAL ANGEL ZUCK*140GR','30','57.56','1.661','9042','2.11','1.0514','57.558748','001','8.78015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940848','0050940848','145094','CEREAL ANGEL FRUTT*135GR','30','57.56','1.661','5163','2.11','1.0514','57.558748','001','8.78015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940848','0050940848','124216','DETERGENTE PATITO LIMON*12UND*140GR','10','94.57','8.178','4664.08','2','','96.5004','001','14.42599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6215','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2134','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4730','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3589','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','35777','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','370','1.5','','5.220084','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1223','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','125027','SUAVITEL FRESCA PRIMAVERA*1LT','4','36.38','7.8644','195','2','','37.119968','001','5.54912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940849','0050940849','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','8455','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','1104','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941390','0050941390','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','48','133.8','2.3983','481','1.5','1.7268','133.802088','001','20.41049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','453','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1149','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','140','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6215','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2134','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4664.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15358','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941341','0050941341','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2222','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','132','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940941','0050940941','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940941','0050940941','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1149','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940941','0050940941','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1502','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940941','0050940941','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1513.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940941','0050940941','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','49','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','237','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','0','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','643','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','362','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','104093','T.H. NOSOTRAS ULTRA INVISIBLE RAPIGEL*10UND','12','64.06','4.5932','48','1.5','.8268','64.064088','001','9.77249' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940947','0050940947','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','48.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','138218','TINTE IGORA VITAL 4-0 DT CASTAÑO MED.*50ML','1','26.28','22.6102','90','1.5','.3392','26.27978','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','109','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','54','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','12.89','11.0932','52','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','8146','1.5','','16.680126','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2134','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','6215','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','8.36','2.3983','1764','1.5','','8.489982','001','1.27566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','171','1.5','','4.610024','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4664.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','124.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','180','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.34','14.4237','105.92','2','','8.509983','001','1.27217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940959','0050940959','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','196.67','1.5','','11.479984','001','1.72492' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');