DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050847671','19/02/2020','511666','GAMBOA ARENAS ENIT ISABEL','47.3','0','01','0503','01','19/02/20','19/02/20','001','-8.09454151','-79.00727205','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848167','19/02/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','31.43','0','01','0503','01','19/02/20','19/02/20','001','-8.10020847','-78.99842873','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848032','19/02/2020','537944','VERGARA GONZALES CARLOS','145.74','0','01','0503','01','19/02/20','19/02/20','002','-8.09792982','-79.00406083','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848066','19/02/2020','525476','MEDINA GUZMAN MARIELA INGRID','68.56','0','01','0503','01','19/02/20','19/02/20','001','-8.09773005','-79.00231937','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848077','19/02/2020','524899','ASTO CUEVA JUANA ROSA','59.22','0','01','0503','01','19/02/20','19/02/20','001','-8.09790673','-79.00209569','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848088','19/02/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','84.98','0','01','0503','01','19/02/20','19/02/20','001','-8.10079772','-79.00218419','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847894','19/02/2020','527656','ESPINOLA RUBIO BERENICE','58.79','0','01','0503','01','19/02/20','19/02/20','001','-8.09439711','-79.0033159','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847674','19/02/2020','511666','GAMBOA ARENAS ENIT ISABEL','62.06','0','01','0503','01','19/02/20','19/02/20','002','-8.09461672','-79.00721936','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847846','19/02/2020','538232','CUBAS ZAVALETA JOSEPH FREYSER','42.42','0','01','0503','01','19/02/20','19/02/20','001','-8.09473152','-79.00525014','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847857','19/02/2020','523620','SANTOS CIPRIANO BENILDE','204.39','0','01','0503','01','19/02/20','19/02/20','001','-8.09451531','-79.00688164','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847877','19/02/2020','520511','LA ROSA VARELA VANESSA CRISTINA','202.61','0','01','0503','01','19/02/20','19/02/20','002','-8.09199436','-79.00619387','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847940','19/02/2020','534451','SILVESTRE DE MOYA ANGELA','65.62','0','01','0503','01','19/02/20','19/02/20','001','-8.09295918','-79.00202037','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847958','19/02/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','23.58','0','01','0503','01','19/02/20','19/02/20','001','-8.09598706','-79.00166654','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847970','19/02/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','40.89','0','01','0503','01','19/02/20','19/02/20','001','-8.09556836','-79.00348225','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847974','19/02/2020','534520','BOCANEGRA MORENO LIDIA TRINIDAD','32.86','0','01','0503','01','19/02/20','19/02/20','001','-8.0960063','-79.0036877','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847705','19/02/2020','531362','DELGADO EVANGELISTA FLOR MARIBEL','26.94','0','01','0503','01','19/02/20','19/02/20','001','-8.09460203','-79.00578147','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847885','19/02/2020','535612','PATRICIA SOLEDAD JUAREZ CAMPOS','73.44','0','01','0503','01','19/02/20','19/02/20','001','-8.09352173','-79.00491043','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847654','19/02/2020','537100','PEREZ RAMOS ALEX DANIEL','40.25','0','01','0503','01','19/02/20','19/02/20','001','-8.09668237','-79.00679044','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847761','19/02/2020','528914','CHAVEZ NEGREIROS WILDER ALBERTO','3600.14','0','01','0503','01','19/02/20','19/02/20','001','-8.09114831','-79.00543074','XX','003','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847830','19/02/2020','537510','AURORA CARDOZO DIANA MARILU','48.41','0','01','0503','01','19/02/20','19/02/20','001','-8.09207737','-79.00453618','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848116','19/02/2020','524985','RODRIGUEZ GONZALEZ ROSA','53.52','0','01','0503','01','19/02/20','19/02/20','001','-8.09525715','-78.99971918','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848126','19/02/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','50.1','0','01','0503','01','19/02/20','19/02/20','002','-8.09511138','-78.99999655','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848136','19/02/2020','510515','GARCIA ROSAS GLORIA MARLENY','329.45','0','01','0503','01','19/02/20','19/02/20','001','-8.10044556','-78.99902313','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848158','19/02/2020','530970','SALAS MURGA  IRMA MARCELINA','71.72','0','01','0503','01','19/02/20','19/02/20','001','-8.10034406','-78.99833522','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848104','19/02/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','65.35','0','01','0503','01','19/02/20','19/02/20','001','-8.09811192','-79.00106403','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847759','19/02/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','41.8','0','01','0503','01','19/02/20','19/02/20','001','-8.09105653','-79.00542828','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050847799','19/02/2020','535589','REBAZA GAVIDIA KARINA NOEMI','66.92','0','01','0503','01','19/02/20','19/02/20','001','-8.09129206','-79.00592592','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847759','0050847759','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','107','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847759','0050847759','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','1227','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848167','0050848167','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7289.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848167','0050848167','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','14639.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847671','0050847671','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1920.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','40.32','2.8475','2085','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','910','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','145075','CEREAL ANGEL CHOCK*135GR','5','9.8','1.661','1495','0','0','9.7999','001','1.4949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','145076','CEREAL ANGEL ZUCK*140GR','5','9.8','1.661','1469','0','0','9.7999','001','1.4949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','074032','RON CARTAVIO BLACK*750ML','1','18.59','15.7542','259','0','0','18.589956','001','2.83576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','074030','RON CARTAVIO BLACK*250ML','1','6.99','5.9237','268','0','0','6.989966','001','1.06627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1652','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848032','0050848032','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','24','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','1076','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','73.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','617.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','135','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','275','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848066','0050848066','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','1900','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848077','0050848077','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','4285','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848077','0050848077','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','338','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848077','0050848077','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','11675','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848088','0050848088','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','405.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848088','0050848088','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','1440','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848088','0050848088','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','2320','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848088','0050848088','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3147','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848088','0050848088','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.17','1.0509','2479','2','.5044','29.166296','001','4.44909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847894','0050847894','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','43.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847894','0050847894','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','81','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847894','0050847894','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','784.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847894','0050847894','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','9248','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847846','0050847846','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3147','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847674','0050847674','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1431.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847674','0050847674','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','109','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847846','0050847846','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','1868','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847846','0050847846','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','931','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847846','0050847846','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.18','1.9746','2045','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847846','0050847846','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','3806','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847799','0050847799','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','1173','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847799','0050847799','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','405.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','1173','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.73','2.5424','337','1.5','.2288','17.730208','001','2.70461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','117.95','20.2966','405.4','1.5','1.5223','117.953626','001','17.99294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','22','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','159.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847857','0050847857','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4285','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','128105','JABON PROTEX MEN SPORT*120GR','12','30.24','2.1356','1264','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','2','12.78','5.4153','5804','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.17','5.4153','2681','0','0','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.9831','123','0','0','16.500058','001','2.51696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','5189','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','405.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.92','2.0424','273','0','0','28.920384','001','4.41158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','24','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847877','0050847877','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','159.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847974','0050847974','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7436','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847654','0050847654','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847654','0050847654','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','14639.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847830','0050847830','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','1010.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847830','0050847830','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','405.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847830','0050847830','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','453','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848116','0050848116','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5509','182','2','.331','19.139482','001','2.91958' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848116','0050848116','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','234.58','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848116','0050848116','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','81.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','131025','ACEITE SAO VEGETAL SOYA*5LT','1','27.02','22.8983','107','0','0','27.019994','001','4.12169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','367','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1506','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.6','3.6441','613','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','145094','CEREAL ANGEL FRUTT*135GR','1','1.96','1.661','823','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848126','0050848126','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','1439','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.26','10.5509','104','1.5','.1583','12.263268','001','1.87067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847970','0050847970','087037','SUAV. FLOR DE PRIMAV*12UND*80ML+LAVANDA*12UND*80ML','1','20.89','18.0678','14','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847970','0050847970','093023','AJINOMOTO*1KG','2','19.99','8.6441','539','2','.3458','19.992032','001','3.04964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847885','0050847885','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','405.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847885','0050847885','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7436','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847885','0050847885','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','453','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847885','0050847885','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3147','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847761','0050847761','104112','(M) T.H. NOSOTRAS NATURAL ALAS T.GEL*24 PAQ*10 UND','50','3600.14','61.6356','519','1','30.8178','3600.135396','003','549.1732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.35','10.4746','546','1.5','.3142','24.3493','001','3.71429' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','116059','LIMPIADOR POETT PRIMAVERA*325ML','15','24.23','1.3898','1440','1.5','.3127','24.230474','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.23','1.3898','2320','1.5','.3127','24.230474','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','7436','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1920.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4153','2681','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848136','0050848136','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','60.92','4.3898','1676','2','1.0536','60.91632','001','9.29233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848158','0050848158','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','24','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848158','0050848158','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','34.25','2','.4558','26.352114','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848104','0050848104','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','405.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848104','0050848104','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7289.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847705','0050847705','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.36','12.661','12','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847940','0050847940','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','6','37.17','5.3305','135','1.5','.4798','37.173776','001','5.67059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847940','0050847940','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','788','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847940','0050847940','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','31','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847958','0050847958','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','1900','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847958','0050847958','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3770','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050847705','0050847705','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','159.33','1.5','.2527','19.581864','001','2.98706' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');