DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050935724','14/09/2020','537857','ALMONTE ORE CARLOS ALBERTO','46.07','0','01','0503','02','14/09/20','14/09/20','001','-8.06187833333333','-79.0514016666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935497','14/09/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','54.24','0','01','0503','01','14/09/20','14/09/20','001','-8.11187666666667','-79.0481666666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935580','14/09/2020','529361','CHUQUIRUNA ROJAS DALILIA','25.71','0','01','0503','01','14/09/20','14/09/20','001','-8.11996','-79.0400116666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935044','14/09/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','72.18','0','01','0503','01','14/09/20','14/09/20','001','-8.10922166666667','-79.0482066666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935085','14/09/2020','536874','LOPEZ QUIROZ ALEJANDRO','38.38','0','01','0503','01','14/09/20','14/09/20','001','-8.109935','-79.04843','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935646','14/09/2020','521269','ASMAT GRADOS FLOR MARIA','101.26','0','01','0503','01','14/09/20','14/09/20','001','-8.11419166666667','-79.0343933333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935615','14/09/2020','538496','PONGO CARLIN ANA GABRIELA','122.81','0','01','0503','01','14/09/20','14/09/20','001','-8.12088833333333','-79.0381916666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935698','14/09/2020','539438','LLARO SANCHEZ YONEL JOSUE','29.69','0','01','0503','01','14/09/20','14/09/20','001','-8.11105833333333','-79.01848','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935113','14/09/2020','533940','PINZON JARAMILLO CHARITO DIGNA','36.73','0','01','0503','02','14/09/20','14/09/20','001','-8.10995333333333','-79.0489366666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935206','14/09/2020','538318','MEDINA YANAC WALTER MARTIN','301.84','0','01','0503','01','14/09/20','14/09/20','001','-8.11598333333333','-79.0466033333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935428','14/09/2020','539156','CHANG CARRIL CARMEN LUISA','64.15','0','01','0503','01','14/09/20','14/09/20','001','-8.11177833333333','-79.0475016666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935582','14/09/2020','537205','VARAS QUISPE RONALDO RENATO','24.05','0','01','0503','01','14/09/20','14/09/20','001','-8.119995','-79.04003','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935590','14/09/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','25.83','0','01','0503','01','14/09/20','14/09/20','001','-8.12004166666667','-79.0400933333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935489','14/09/2020','513035','ALVA ZAVALETA RICARDO','113.37','0','01','0503','01','14/09/20','14/09/20','001','-8.111855','-79.0480583333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935098','14/09/2020','538304','SARMIENTO ALVAREZ LUZ ANET','110.44','0','01','0503','01','14/09/20','14/09/20','001','-8.11016833333333','-79.0487916666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935263','14/09/2020','539213','PINCHI TENAZOA GENDY','52.18','0','01','0503','01','14/09/20','14/09/20','001','-8.116725','-79.0454116666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935441','14/09/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','104.4','0','01','0503','01','14/09/20','14/09/20','001','-8.11342','-79.046335','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935603','14/09/2020','533549','RIVERA CASTRO WUINSTON LEY','360.24','0','01','0503','02','14/09/20','14/09/20','001','-8.11998833333333','-79.0401366666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935642','14/09/2020','505493','CASTILLO VARGAS ANA ESTHER','276.56','0','01','0503','03','14/09/20','14/09/20','001','-8.114275','-79.0344266666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935188','14/09/2020','534971','RUIZ AGUILAR RUFINA MARILU','43.49','0','01','0503','01','14/09/20','14/09/20','001','-8.11484','-79.0481666666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935271','14/09/2020','536803','FLORES PEREZ KARIN ELIZABETH','39.19','0','01','0503','01','14/09/20','14/09/20','001','-8.117655','-79.0450983333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935220','14/09/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','75.78','0','01','0503','01','14/09/20','14/09/20','001','0','0','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935550','14/09/2020','511792','CACHIQUE CACHIQUE ROMER','126.04','0','01','0503','01','14/09/20','14/09/20','001','-8.12598666666667','-79.0393116666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935696','14/09/2020','539437','RUBIO RODRIGUEZ SANDRA ROCIO','69.11','0','01','0503','01','14/09/20','14/09/20','001','-8.11100833333333','-79.0183866666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935247','14/09/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','104.51','0','01','0503','01','14/09/20','14/09/20','001','-8.11637','-79.04588','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935623','14/09/2020','535438','COTRINA FLORES CAROLINA JACKELINE','96.42','0','01','0503','01','14/09/20','14/09/20','001','-8.119855','-79.03723','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935722','14/09/2020','539441','HUAYNATES ARAUJO ADA','333.89','0','01','0503','01','14/09/20','14/09/20','001','-8.06189','-79.05144','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935433','14/09/2020','539157','CAMPOS CHANG TERU ROSSALVA','76.17','0','01','0503','01','14/09/20','14/09/20','001','-8.11254333333333','-79.0472116666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935482','14/09/2020','539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','57.56','0','01','0503','01','14/09/20','14/09/20','001','-8.11179166666667','-79.0482033333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935608','14/09/2020','536033','PERALES ROJAS CARLOS ERNESTO','107.45','0','01','0503','01','14/09/20','14/09/20','001','-8.12004333333333','-79.040165','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','2996','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','427','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145079','CEREAL ANGEL FLAKES*140GR','6','11.52','1.661','3354','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145076','CEREAL ANGEL ZUCK*140GR','5','9.6','1.661','10967','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145082','CEREAL ANGEL COPIX*120GR','7','13.45','1.661','10511','2','.2325','13.44551','001','2.051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935482','0050935482','145075','CEREAL ANGEL CHOCK*135GR','8','15.37','1.661','5834','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935497','0050935497','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','301.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935497','0050935497','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','1775','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935497','0050935497','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16574','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935580','0050935580','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935580','0050935580','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','78','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935615','0050935615','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1621','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935044','0050935044','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','344','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935044','0050935044','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','862','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935044','0050935044','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5422','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935615','0050935615','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3072','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935615','0050935615','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','156','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935615','0050935615','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','310','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935615','0050935615','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','300','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935085','0050935085','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935085','0050935085','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3861.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','4063','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','165.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.69','1.661','2996','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','3.84','1.661','746','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','5982','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','10967','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','10511','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.66','9.1695','97','1.5','.1375','10.65776','001','1.62575' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','6065','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935646','0050935646','138629','GEL MOCO DE GORILA PUNK*85GR','2','12.57','5.4068','354','1.5','.1622','12.568652','001','1.91725' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935608','0050935608','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','3','50.65','14.5254','2706','1.5','.6536','50.648668','001','7.72606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935698','0050935698','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3861.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935698','0050935698','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','289','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935724','0050935724','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','10184','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935724','0050935724','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3861.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935582','0050935582','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','30','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935582','0050935582','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','167','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935590','0050935590','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2299','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935608','0050935608','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','654','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935608','0050935608','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','1352','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935608','0050935608','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','26.22','11.2797','1535','1.5','.3384','26.22078','001','3.99978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','538','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935113','0050935113','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','2444','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935113','0050935113','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','2444','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','142.17','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','759','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','25','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','361','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1621','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','790','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','198.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','0','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935206','0050935206','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','405','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935428','0050935428','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','0','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935428','0050935428','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935428','0050935428','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','630','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935428','0050935428','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','862','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','192.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935098','0050935098','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16574','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935098','0050935098','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','1775','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3418','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','717','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','194.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','593','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','790','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','390.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935603','0050935603','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','198.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','5018','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','300','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','354.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','790','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','231','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','088008','AJINOSILLAO DE SOYA*1LT','6','31.15','4.4661','125','1.5','.402','31.145628','001','4.75104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','192.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935642','0050935642','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','198.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935220','0050935220','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','6560','1.5','','8.760084','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935263','0050935263','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','198.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935263','0050935263','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2299','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935441','0050935441','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16574','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935441','0050935441','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3861.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935441','0050935441','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','156','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935441','0050935441','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','2444','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935220','0050935220','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','310','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935220','0050935220','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','300','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935220','0050935220','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','16574','1.5','','17.439928','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935220','0050935220','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','11313','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935271','0050935271','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1621','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935271','0050935271','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11313','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935271','0050935271','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','5018','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935271','0050935271','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','6560','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935188','0050935188','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','4063','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935188','0050935188','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','5018','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935188','0050935188','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','0','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935188','0050935188','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','5982','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935188','0050935188','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12664.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935696','0050935696','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','301.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935696','0050935696','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','156','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935247','0050935247','136001','PILAS PANASONIC GRANDE*24UND','1','30.59','26.322','0','1.5','.3948','30.594096','001','4.66689' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935247','0050935247','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935247','0050935247','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','198.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','359','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935433','0050935433','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','505','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935433','0050935433','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','3','54.96','15.7627','538.33','1.5','.7093','54.962984','001','8.38418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935623','0050935623','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','654','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935623','0050935623','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','790','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935623','0050935623','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','194.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935623','0050935623','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','198.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935623','0050935623','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','0','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','159004','MAIZ POP CORN DOÑA GUMI*6UND*500GR','1','14.78','12.7119','40','1.5','','15.000042','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','159006','LENTEJA DOÑA GUMI*6UND*500GR','1','17.73','18','22','1.5','','18','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.77','1.661','746','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','5834','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','10967','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','78','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','134','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','833','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','269','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1743','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','103.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3634.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','149','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','1','11.77','10.1271','66','1.5','','11.949978','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','174','1.5','','11.949978','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','1','11.77','10.1271','115','1.5','','11.949978','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','862','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','630','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','1','6.51','5.6017','56','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','2','13.02','5.6017','216','1.5','','13.220012','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','34','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','51','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','1','6.51','5.6017','62','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','534','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','612','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','6','16.73','2.3983','16','1.5','','16.979964','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','83','1.5','','16.979964','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','30','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935722','0050935722','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','267.1','1.5','','13.620032','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','833','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935550','0050935550','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','593','2','','45.239784','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935550','0050935550','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','0','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935550','0050935550','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','198.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','200','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','267.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','10967','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','10511','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','4063','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','3354','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','639','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','2996','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','359','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','4','13.91','2.9915','1775','1.5','.1795','13.90807','001','2.12157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','5018','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935489','0050935489','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1743','1.5','.2775','21.50255','001','3.28005' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');