DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050821951','03/01/2020','525201','RAVELO DE JIMENEZ BERTHA','30.46','0','01','0503','01','03/01/20','03/01/20','001','-8.077625','-79.0597933333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822160','03/01/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','14.22','0','01','0503','01','03/01/20','03/01/20','001','-8.07106833333333','-79.068165','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821955','03/01/2020','503455','PISCO CRUZADO MARUJA','87.06','0','01','0503','01','03/01/20','03/01/20','001','-8.07766','-79.0598716666667','XX','001','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821957','03/01/2020','537642','MARQUINA SALVATIERRA TEREZA','27.75','0','01','0503','01','03/01/20','03/01/20','001','-8.07766','-79.0598716666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822169','03/01/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','80.92','0','01','0503','02','03/01/20','03/01/20','001','-8.07106833333333','-79.068165','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822191','03/01/2020','505160','FABIAN CIPRIANO EDILBERTA','18.77','0','01','0503','01','03/01/20','03/01/20','001','-8.07121666666667','-79.0681516666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822211','03/01/2020','535583','PEREZ ROJAS LIDIA YSABEL','36.32','0','01','0503','02','03/01/20','03/01/20','001','-8.07119333333333','-79.0681633333333','XX','001','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821991','03/01/2020','536411','AMASIFUEN LOPEZ PEDRO','39.45','0','01','0503','01','03/01/20','03/01/20','001','-8.077805','-79.062625','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822092','03/01/2020','525914','VERASTEGUI FERNANDEZ LUCY','33.37','0','01','0503','01','03/01/20','03/01/20','001','-8.07604166666667','-79.0597583333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822289','03/01/2020','526687','OSORIO DE ORTIZ JOSEFINA','20.52','0','01','0503','01','03/01/20','03/01/20','001','-8.07208833333333','-79.067205','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822296','03/01/2020','525453','GUZMAN VASQUEZ MIYE ESTHER','23.38','0','01','0503','01','03/01/20','03/01/20','001','-8.07187333333333','-79.06697','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822064','03/01/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','36.87','0','01','0503','01','03/01/20','03/01/20','001','-8.075795','-79.066435','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822132','03/01/2020','513409','VASQUEZ RODRIGUEZ MARIA ELVIS','19.58','0','01','0503','01','03/01/20','03/01/20','001','-8.07525833333333','-79.061745','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822302','03/01/2020','534088','SAMANA PAZ GAHUDY YELITZA','92.33','0','01','0503','01','03/01/20','03/01/20','001','-8.07169333333333','-79.0670216666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822049','03/01/2020','534736','UZURIAGA JUSTO CONSTANTINA','34.95','0','01','0503','01','03/01/20','03/01/20','001','-8.07661833333333','-79.0646116666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822142','03/01/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','196.93','0','01','0503','01','03/01/20','03/01/20','002','-8.07448333333334','-79.0623666666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822237','03/01/2020','505161','QUISPE OTINIANO VILMA FLOR','67.52','0','01','0503','01','03/01/20','03/01/20','001','-8.07123333333333','-79.0681783333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822315','03/01/2020','516059','CERQUIN CHOLAN  BLANCA','55.65','0','01','0503','01','03/01/20','03/01/20','001','-8.07290166666667','-79.0656','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822358','03/01/2020','536548','PLAZA CASTRO SILVIA  ALICIA','265.77','0','01','0503','01','03/01/20','03/01/20','002','-8.06992666666667','-79.064555','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822021','03/01/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','174.28','0','01','0503','01','03/01/20','03/01/20','002','-8.07595833333333','-79.0632033333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822279','03/01/2020','503464','LAZARO ACEVEDO EDWIN LUIS','58.52','0','01','0503','01','03/01/20','03/01/20','001','-8.07194833333333','-79.0656666666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822322','03/01/2020','532555','CASTILLO NUREÑA MARITZA HERLINDA','87.43','0','01','0503','01','03/01/20','03/01/20','001','-8.07355666666667','-79.0626583333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821983','03/01/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','134.67','0','01','0503','01','03/01/20','03/01/20','001','-8.07837','-79.0626283333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822034','03/01/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','263.88','0','01','0503','01','03/01/20','03/01/20','002','0','0','XX','001','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822044','03/01/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','36.36','0','01','0503','01','03/01/20','03/01/20','002','-8.075525','-79.0642116666667','XX','005','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822011','03/01/2020','535216','BAZAN VALDERRAMA ENITH ADELA','201.19','0','01','0503','01','03/01/20','03/01/20','002','-8.07694','-79.0636116666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822083','03/01/2020','528800','SALAZAR AGUILAR MOISES','280.77','0','01','0503','01','03/01/20','03/01/20','002','-8.07546333333333','-79.0623816666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822100','03/01/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','57.24','0','01','0503','01','03/01/20','03/01/20','001','-8.07798666666667','-79.0569266666667','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822110','03/01/2020','524036','NUÑEZ GIL DE RIVASPLATA AMELIA ROJANA','33.83','0','01','0503','01','03/01/20','03/01/20','001','-8.07909166666667','-79.0573783333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822118','03/01/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','36.64','0','01','0503','01','03/01/20','03/01/20','001','-8.07949333333333','-79.0577083333333','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822265','03/01/2020','531976','ESPEJO VALDERRAMA JEAN PAUL','467.56','0','01','0503','02','03/01/20','03/01/20','001','-8.07107','-79.0682683333333','XX','003','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822272','03/01/2020','536115','QUISPE SERRANO ROSA MARIA','36.87','0','01','0503','01','03/01/20','03/01/20','001','-8.07169333333333','-79.06605','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821969','03/01/2020','534380','ARMAS COLLAVE ROGER ADRIAN','62.91','0','01','0503','01','03/01/20','03/01/20','001','-8.07775','-79.05983','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821977','03/01/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','73.26','0','01','0503','01','03/01/20','03/01/20','002','-8.07837333333333','-79.060425','XX','001','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050822345','03/01/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','61.04','0','01','0503','01','03/01/20','03/01/20','001','-8.07057666666667','-79.064205','XX','001','1285','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050821954','03/01/2020','518263','GUEVARA VARGAS HYLDA OTILIA','230.31','0','01','0503','01','03/01/20','03/01/20','002','-8.077585','-79.059875','XX','001','1285','0','202001','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822345','0050822345','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1132.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822345','0050822345','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1414.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822160','0050822160','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','3600','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821951','0050821951','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','30.46','4.3898','1875','2','.5268','30.45816','001','4.64616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6511','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','148001','CHUPETE BOM BOM BUM SURTIDO*24UND*456GR','1','5.2','4.4068','1216','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','148000','CHUPETE BOM BOM BUM FRESA*24UND*456GR','1','5.2','4.4068','1002','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097104','GALLETA RITZ TACO*67GR','24','20.64','.7288','23792','0','0','20.639616','001','3.14842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','9','2.5424','1514','0','0','9.000096','001','1.3729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097095','GALLETA OREO COOKIE & CREAM*6UND*216GR','1','3.1','2.6271','149','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','71','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','72.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','170','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','0','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','40.32','2.8475','14652','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.2','3.5593','600','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.2','3.5593','2080','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.2','3.5593','1075','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.2','3.5593','2648','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','990','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1076.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821954','0050821954','124099','DETER PATITO LIMON * 60 * UND * 150 * GR   BOLSON','1','51.66','43.7797','119.62','0','0','51.660046','001','7.88035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21','18.161','125','2','.3632','21.001404','001','3.2036' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','12405','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','825','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','14652','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.12','3.5593','2146','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821955','0050821955','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.12','3.5593','2648','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821957','0050821957','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','1','10.12','8.7542','519.58','2','.1751','10.123338','001','1.54424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821957','0050821957','054018','FOSFORO INTI*100UND*40UN + KIRMA*9GR','1','17.62','15.161','429.96','1.5','.2274','17.621648','001','2.68805' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822169','0050822169','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','119','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822169','0050822169','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','14.78','4.2373','154','1.5','.1907','14.775016','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822169','0050822169','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','12','47.04','3.3898','320','2','.8136','47.03952','001','7.17553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822191','0050822191','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','18.77','16.2288','134','2','.3246','18.766956','001','2.86276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822211','0050822211','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','1844','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822211','0050822211','145094','CEREAL ANGEL FRUTT*135GR','2','3.78','1.6356','1271','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822211','0050822211','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.12','3.5593','1075','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822211','0050822211','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.12','3.5593','2648','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822211','0050822211','145082','CEREAL ANGEL COPIX*120GR','4','7.57','1.6356','2566','2','.1309','7.56557','001','1.15408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821991','0050821991','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','818','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822092','0050822092','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4231','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822092','0050822092','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7195','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822092','0050822092','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','810','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822092','0050822092','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1824','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','3510','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2566','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','2261','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','631','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','1329','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822289','0050822289','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','454','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822296','0050822296','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','1','10.12','8.7542','519.58','2','.1751','10.123338','001','1.54424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822296','0050822296','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','18420.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822064','0050822064','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','36.87','5.3136','3322','2','.6376','36.86792','001','5.62391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822302','0050822302','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','116.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822302','0050822302','108003','GELATINA ROYAL FRESA*160GR','6','18.32','2.6271','37','1.5','.2364','18.320916','001','2.79471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822302','0050822302','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','3510','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822302','0050822302','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','2566','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822302','0050822302','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','14652','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','16.58','56.1949','92.67','0','0','16.5774955','001','2.52877' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','074137','RON CARTAVIO BLACK*1LT+10 %','3','64.86','18.322','16','0','0','64.85988','001','9.89388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','303','0','0','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','182.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','810','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','7559.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.87','12.6017','767.3','0','0','14.870006','001','2.26831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822142','0050822142','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','18420.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.23','2.483','6037','2','.298','17.228','001','2.62801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.23','2.483','8774','2','.298','17.228','001','2.62801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','11.44','3.2966','326','2','.1978','11.43656','001','1.74456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','3','10.11','2.8983','182','1.5','.1304','10.10611','001','1.54161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','2566','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822237','0050822237','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','631','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822315','0050822315','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1824','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822315','0050822315','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','14652','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822315','0050822315','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','410.92','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822315','0050822315','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','810','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','128104','JABON PROTEX HERBAL*120GR','6','15.12','2.1356','310','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822132','0050822132','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4231','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822132','0050822132','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','810','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822049','0050822049','140020','SAL DE FRUTAS ENO*48UND*5GR','1','19.49','16.7712','135','1.5','.2516','19.493128','001','2.97353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822049','0050822049','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','145.2','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','133007','CAFE SICAFE GOLD*10UND*08GR','2','17','7.2034','1830.8','0','0','17.000024','001','2.59322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','7195','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1217','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','164.58','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','62','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','76','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','818','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3.06','2.5932','1244','0','0','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','369.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','927.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','054018','FOSFORO INTI*100UND*40UN + KIRMA*9GR','1','17.89','15.161','429.96','0','0','17.88998','001','2.72898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','056118','LIMPIATODO SAPOLIO ROSAS*900ML','4','10.36','2.1949','497','0','0','10.359928','001','1.58033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','056042','LIMPIATODO SAPOLIO LIMON*900ML','4','10.36','2.1949','757','0','0','10.359928','001','1.58033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','7559.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822358','0050822358','056117','LIMPIATODO SAPOLIO MARINO*900ML','4','10.36','2.1949','202','0','0','10.359928','001','1.58033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','1090.27','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','3284','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','435','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','14.17','12.0085','276','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','825','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','55','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','46.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','62','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822021','0050822021','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','3705','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','975','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','2261','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2566','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','18420.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7559.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1187.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822279','0050822279','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23792','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822322','0050822322','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','810','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822322','0050822322','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','14652','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821983','0050821983','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45','19.4576','990','2','.7783','45.001542','001','6.86464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821983','0050821983','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','145.2','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821983','0050821983','124099','DETER PATITO LIMON * 60 * UND * 150 * GR   BOLSON','1','50.63','43.7797','119.62','2','.8756','50.626838','001','7.72274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821983','0050821983','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1090.27','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','14.56','49.3559','759.25','0','0','14.5599905','001','2.22102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.483','8774','0','0','8.78982','001','1.34082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.483','6037','0','0','8.78982','001','1.34082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','435','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.17','17.0932','739','0','0','20.169976','001','3.07678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','1090.27','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1414.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','437.67','0','','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','825','0','','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','40.32','2.8475','14652','0','','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822034','0050822034','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.38','31.1441','182.08','0','','18.375019','001','2.80297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822044','0050822044','110000','PANETON DOÑA GUMI BOLSA*900GR','3','36.36','10.2712','558','0','0','36.360048','005','5.54645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','58.24','49.3559','759.25','0','0','58.239962','001','8.88406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','303','0','0','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.17','17.0932','739','0','0','20.169976','001','3.07678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','77.28','2.7288','2778','0','0','77.279616','001','11.78842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.483','6037','0','0','17.57964','001','2.68164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822011','0050822011','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.58','2.483','5192','0','0','17.57964','001','2.68164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','18420.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','35.13','59.5508','50','0','0','35.134972','001','5.35957' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','3450','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','750','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','2','20.66','8.7542','519.58','0','0','20.659912','001','3.15151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','1090.27','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.81','5.3136','1484','0','0','18.810144','001','2.86934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.81','5.3136','3322','0','0','18.810144','001','2.86934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','9159','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10813','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','20.16','2.8475','14652','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822083','0050822083','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1532','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822100','0050822100','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','66.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822100','0050822100','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','14652','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822110','0050822110','148008','CHUPETE BOM BOM BUM MARACUYA*24UND*456GR','1','5.12','4.4068','364','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822110','0050822110','148000','CHUPETE BOM BOM BUM FRESA*24UND*456GR','1','5.12','4.4068','1002','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822110','0050822110','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1090.27','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822118','0050822118','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','1','10.12','8.7542','519.58','2','.1751','10.123338','001','1.54424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822118','0050822118','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','18420.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821977','0050821977','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','86.75','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821977','0050821977','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.2','3.5593','2146','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821977','0050821977','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.2','3.5593','2080','0','0','4.199974','001','.64067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821977','0050821977','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.68','4.7119','10813','0','0','16.680126','001','2.54443' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821977','0050821977','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','12405','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821969','0050821969','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','14652','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821969','0050821969','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','62','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050821969','0050821969','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4231','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822265','0050822265','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','46.76','40.4322','435','2','.8086','46.755848','003','7.13224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822272','0050822272','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','36.87','5.3136','3322','2','.6376','36.86792','001','5.62391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050822265','0050822265','124213','DETERGENTE PATITO LIMON*60UND*140GR','9','420.8','40.4322','1132.38','2','7.2778','420.80216','003','64.19016' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');