DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050915193','05/08/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','19.24','0','01','0503','01','05/08/20','05/08/20','001','-8.10001166666667','-78.9976766666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915168','05/08/2020','532440','EUSTAQUIO AREDO ELVA PACA','126.96','0','01','0503','01','05/08/20','05/08/20','001','-8.09853833333333','-78.99758','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914880','05/08/2020','511666','GAMBOA ARENAS ENIT ISABEL','46.03','0','01','0503','01','05/08/20','05/08/20','001','-8.09446','-79.007285','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914872','05/08/2020','538472','GUZMAN GERONIMO BHILAR ESMERALDA','124.11','0','01','0503','01','05/08/20','05/08/20','001','-8.09483166666667','-79.0079666666667','XX','003','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915142','05/08/2020','507518','DIAZ GALICIA SABINA','66.24','0','01','0503','01','05/08/20','05/08/20','001','-8.09323666666667','-78.9996833333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915059','05/08/2020','537944','VERGARA GONZALES CARLOS','108.76','0','01','0503','01','05/08/20','05/08/20','001','-8.09768666666667','-79.0040433333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915109','05/08/2020','525232','LUJAN GARCIA NELA JANETTH','60.76','0','01','0503','01','05/08/20','05/08/20','001','-8.09888333333333','-79.0021766666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914858','05/08/2020','537100','PEREZ RAMOS ALEX DANIEL','114.15','0','01','0503','01','05/08/20','05/08/20','001','-8.096615','-79.0068766666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914951','05/08/2020','520511','LA ROSA VARELA VANESSA CRISTINA','45.41','0','01','0503','01','05/08/20','05/08/20','001','-8.09192333333333','-79.0062183333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915089','05/08/2020','538930','RUBIO LUJAN EDITH EMILENA','307','0','01','0503','01','05/08/20','05/08/20','001','-8.09806666666667','-79.0033283333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914897','05/08/2020','501405','CABRERA VARGAS EUFEMIA','58.84','0','01','0503','01','05/08/20','05/08/20','001','-8.094175','-79.0067316666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914889','05/08/2020','523620','SANTOS CIPRIANO BENILDE','116.59','0','01','0503','01','05/08/20','05/08/20','001','-8.09467','-79.0070066666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915010','05/08/2020','527526','LIÑER DE NIETO MARIA JUSTINA','99.8','0','01','0503','01','05/08/20','05/08/20','001','-8.09397666666667','-79.0029483333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915038','05/08/2020','534451','SILVESTRE DE MOYA ANGELA','133.56','0','01','0503','01','05/08/20','05/08/20','001','-8.09474','-79.0029266666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915241','05/08/2020','525484','NIQUIN ARAUJO ROSA','33.83','0','01','0503','01','05/08/20','05/08/20','001','-8.09849333333333','-79.0011433333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915250','05/08/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','40.88','0','01','0503','01','05/08/20','05/08/20','001','-8.09512666666667','-78.9998133333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915257','05/08/2020','524985','RODRIGUEZ GONZALEZ ROSA','49.64','0','01','0503','01','05/08/20','05/08/20','001','-8.09517833333333','-78.9997116666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914978','05/08/2020','537510','AURORA CARDOZO DIANA MARILU','41.3','0','01','0503','01','05/08/20','05/08/20','001','-8.09217166666667','-79.0043783333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915236','05/08/2020','510515','GARCIA ROSAS GLORIA MARLENY','171.64','0','01','0503','01','05/08/20','05/08/20','001','-8.10042666666667','-78.9988683333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915335','05/08/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','97.94','0','01','0503','01','05/08/20','05/08/20','001','-8.10090833333333','-79.00228','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915336','05/08/2020','505209','CHICLAYO FERNADEZ MARISA MARLENY','57.2','0','01','0503','01','05/08/20','05/08/20','001','-8.09855333333333','-79.0016016666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915337','05/08/2020','537489','DURAND AVALOS JENNY HAYDEE','43.73','0','01','0503','01','05/08/20','05/08/20','001','-8.09825333333333','-79.003545','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915338','05/08/2020','511758','LAVADO DE TACANGA LUISA ELENA','238.51','0','01','0503','01','05/08/20','05/08/20','001','-8.09795','-79.0041216666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914941','05/08/2020','537511','TORIBIO AMADO EDITA LETTY','106.8','0','01','0503','01','05/08/20','05/08/20','001','-8.091335','-79.0053083333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915129','05/08/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','48.89','0','01','0503','01','05/08/20','05/08/20','001','-8.09580333333333','-79.0016033333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915218','05/08/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','59.35','0','01','0503','01','05/08/20','05/08/20','001','-8.099765','-78.9986066666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914915','05/08/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','238.17','0','01','0503','01','05/08/20','05/08/20','001','-8.09300666666667','-79.005775','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915030','05/08/2020','530380','FLORES TANDAYPAN KELLY ANITA','119.21','0','01','0503','01','05/08/20','05/08/20','001','-8.0931','-79.00208','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915202','05/08/2020','536155','URIARTE SALAS CLARA ISABEL','44.72','0','01','0503','01','05/08/20','05/08/20','001','-8.10014833333333','-78.99836','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','11','1.5','','10.000028','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','888','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1858','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','1917','1.5','','5.189994','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2344.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915030','0050915030','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14578','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','79','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','343','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138159','POLVO DECOLORANTE IGORA BLONDE*12UND*10GR','1','22.86','19.6695','25','1.5','.295','22.86191','001','3.4874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','36','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138268','TINTE PALETTE CC6-68 TUBO+OX*50ML CHOCOLATE CLARO','2','13.02','5.6017','22','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','3','19.53','5.6017','22','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915168','0050915168','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','179','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914880','0050914880','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','56.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915193','0050915193','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','1917','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915193','0050915193','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','264','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915202','0050915202','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','5306','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915202','0050915202','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.14','2.3475','474','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915202','0050915202','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','530','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914880','0050914880','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','5244','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914880','0050914880','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','96.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915142','0050915142','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','69','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914872','0050914872','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','13437.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915142','0050915142','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.67','5.3814','2632','2','.3229','18.669134','001','2.84784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915142','0050915142','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','74','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915142','0050915142','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915142','0050915142','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','264','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914858','0050914858','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14578','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915109','0050915109','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','96.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915109','0050915109','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2344.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915109','0050915109','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915109','0050915109','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.83','12.7627','172.3','1.5','.1914','14.834134','001','2.26283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914858','0050914858','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','25.46','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914858','0050914858','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13437.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','213','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2565','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','1917','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','581','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','952','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','354.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','2879','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','3807','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915059','0050915059','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7250','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915241','0050915241','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','1917','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915241','0050915241','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','530','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915241','0050915241','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915250','0050915250','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','1917','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915010','0050915010','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','36.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915010','0050915010','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','96.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915010','0050915010','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','6863','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915038','0050915038','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','725','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915038','0050915038','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1356','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915038','0050915038','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','888','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915250','0050915250','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1735.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915250','0050915250','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','58','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915250','0050915250','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','340.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914951','0050914951','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','128','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914951','0050914951','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','711','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914951','0050914951','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','1356','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','245','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','2879','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','7250','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','145082','CEREAL ANGEL COPIX*120GR','8','15.38','1.661','3807','1.92','.2551','15.378822','001','2.34592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','093008','AJINOMOTO*250GR','5','12.95','2.2288','4284','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','572','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','4099','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','5244','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','952','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','1917','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915089','0050915089','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10748','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','2762','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','3807','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','2879','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','2186','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','245','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','7250','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2344.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914897','0050914897','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915257','0050915257','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','3403','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915257','0050915257','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1173','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915257','0050915257','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14578','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915335','0050915335','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','202','2','','15.470036','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914889','0050914889','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','25.46','1.5','.5016','38.86802','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914889','0050914889','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','264','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914889','0050914889','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14578','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915236','0050915236','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','25.46','1.5','.5016','38.86802','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915236','0050915236','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','56.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915236','0050915236','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','2','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915236','0050915236','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','888','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915335','0050915335','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','2632','2','','38.100312','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915335','0050915335','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','25.46','1.5','','19.729954','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915335','0050915335','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','69','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915336','0050915336','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','202','2','','15.470036','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915336','0050915336','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.04','2.8051','164','1.5','','13.240072','001','1.98938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915336','0050915336','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','7.17','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915337','0050915337','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','952','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915338','0050915338','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','79','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915338','0050915338','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','54.67','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915338','0050915338','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','380.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915338','0050915338','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1312','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915338','0050915338','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','888','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','056034','LIMPIATODO SAPOLIO BEBE*250ML','4','3.65','.7881','3213','2','.0631','3.645374','001','.55608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914978','0050914978','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','25.46','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914978','0050914978','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','952','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','074030','RON CARTAVIO BLACK*250ML','8','54.8','5.9237','2449','2','.9478','54.801324','001','8.35953' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','056125','LIMPIATODO SAPOLIO FLORAL*250ML','4','3.65','.7881','88','2','.0631','3.645374','001','.55608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','4','3.65','.7881','6728','2','.0631','3.645374','001','.55608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','54','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','245','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','2762','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4432','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914941','0050914941','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2520','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915129','0050915129','093008','AJINOMOTO*250GR','10','25.91','2.2288','4284','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915129','0050915129','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','245','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915129','0050915129','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','7250','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915129','0050915129','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4432','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','093008','AJINOMOTO*250GR','5','12.95','2.2288','4284','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915218','0050915218','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','264','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915218','0050915218','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','2632','2','.6458','37.338268','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915218','0050915218','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13437.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','380.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','79','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','4099','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','5244','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914915','0050914915','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','20','42.35','1.822','61','1.5','.5466','42.354212','001','6.46081' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');