DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050837466','30/01/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','186.55','0','01','0503','01','30/01/20','30/01/20','001','-7.40000666666667','-79.5676933333333','XX','001','1284','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836841','30/01/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','274.49','0','01','0503','01','30/01/20','30/01/20','001','-7.41921','-79.547745','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836993','30/01/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','38.63','0','01','0503','01','30/01/20','30/01/20','002','0','0','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837117','30/01/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','275.66','0','01','0503','01','30/01/20','30/01/20','001','-7.402015','-79.5653366666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836816','30/01/2020','538328','CRIBILLERO DE FIGUEROA VILMA','75.15','0','01','0503','01','30/01/20','30/01/20','001','-7.41973333333333','-79.5480716666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836826','30/01/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','384.74','0','01','0503','01','30/01/20','30/01/20','002','0','0','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836855','30/01/2020','529547','TUFINIO PRETEL OLGA ROSA','345.3','0','01','0503','01','30/01/20','30/01/20','002','0','0','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837214','30/01/2020','518212','TAPIA DIAZ DORA MERCEDES','109.18','0','01','0503','01','30/01/20','30/01/20','002','-7.40481333333333','-79.562855','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837442','30/01/2020','531883','GONZALES REYES EDITH FLOR','53.67','0','01','0503','01','30/01/20','30/01/20','002','-7.411295','-79.5634683333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837195','30/01/2020','511158','ROJAS ESPINO WILMAN','97.84','0','01','0503','01','30/01/20','30/01/20','001','-7.40324833333333','-79.563055','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837266','30/01/2020','513130','QUIÑE DE MEDINA CARMEN ROSA','233.19','0','01','0503','01','30/01/20','30/01/20','002','-7.402595','-79.5652133333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837269','30/01/2020','513130','QUIÑE DE MEDINA CARMEN ROSA','23.57','0','01','0503','01','30/01/20','30/01/20','001','-7.40239666666667','-79.5650983333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837377','30/01/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','278.22','0','01','0503','01','30/01/20','30/01/20','002','-7.40662333333333','-79.56066','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837294','30/01/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','31.05','0','01','0503','01','30/01/20','30/01/20','001','-7.40340666666667','-79.5613216666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837349','30/01/2020','529031','CABAÑAS DE YONG MARTHA','169.34','0','01','0503','01','30/01/20','30/01/20','002','-7.402935','-79.5624483333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837434','30/01/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','244.6','0','01','0503','01','30/01/20','30/01/20','002','-7.41000333333333','-79.5620466666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837447','30/01/2020','527467','MEDINA CASTRO SAVINA MELANIA','95.87','0','01','0503','01','30/01/20','30/01/20','001','-7.41023833333333','-79.5640966666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837452','30/01/2020','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','252.37','0','01','0503','01','30/01/20','30/01/20','002','-7.41032333333333','-79.5641233333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837456','30/01/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','29.64','0','01','0503','01','30/01/20','30/01/20','001','-7.40781833333333','-79.5624066666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837066','30/01/2020','521165','TORRES BANDA VILMA','211.5','0','01','0503','01','30/01/20','30/01/20','001','-7.40098','-79.569665','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836809','30/01/2020','536347','VASQUEZ CRUZADO GLADIS','185.09','0','01','0503','01','30/01/20','30/01/20','001','-7.42006833333333','-79.548555','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837005','30/01/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','84.18','0','01','0503','01','30/01/20','30/01/20','001','-7.41772333333333','-79.5444483333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837011','30/01/2020','537107','BRINGAS MUÑOZ FLORA FERMINA','148.47','0','01','0503','01','30/01/20','30/01/20','001','-7.41798','-79.54482','XX','003','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837401','30/01/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','160.6','0','01','0503','01','30/01/20','30/01/20','001','-7.41089','-79.5602933333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837284','30/01/2020','535939','VILCHEZ CHAVEZ MARIELLA ELIZABETH','51.58','0','01','0503','01','30/01/20','30/01/20','001','-7.40381','-79.5644516666667','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836900','30/01/2020','529429','MENDOZA YOVERA MARIA ESTHER','292.31','0','01','0503','01','30/01/20','30/01/20','002','-7.41818333333333','-79.54682','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836872','30/01/2020','529348','CHIMBOR HERNANDEZ MANUEL','52.71','0','01','0503','01','30/01/20','30/01/20','001','-7.41883833333333','-79.54726','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837144','30/01/2020','525787','HUACCHA LULICHAC ISIDRO','162.5','0','01','0503','01','30/01/20','30/01/20','002','0','0','XX','001','1284','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837279','30/01/2020','531478','TERAN CHAVARRI  DE MIÑANO MARIA ESTHER','43.36','0','01','0503','01','30/01/20','30/01/20','001','-7.40285','-79.5649783333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837371','30/01/2020','510792','CUBAS DE RENGIFO MARIA TERESA','149.37','0','01','0503','01','30/01/20','30/01/20','002','-7.40664666666667','-79.561055','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050837389','30/01/2020','534649','URCIA ZORRILLA ALICIA MARLENE','33.75','0','01','0503','01','30/01/20','30/01/20','001','-7.40925666666667','-79.56046','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836801','30/01/2020','529872','VICENTE CAMPOVERDE CRISALIDA','72.26','0','01','0503','01','30/01/20','30/01/20','001','-7.42017','-79.54944','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836990','30/01/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','31.43','0','01','0503','01','30/01/20','30/01/20','001','-7.41806333333333','-79.5446033333333','XX','001','1284','0','202001','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836801','0050836801','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','447','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836801','0050836801','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','60.92','4.3898','65','2','1.0536','60.91632','001','9.29233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','1211','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','3501','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','447','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','639','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5508','1275','12.34','1.6722','14.016748','001','2.13815' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','9.46','8.178','191','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','731.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','2622','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','298','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','2002','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836841','0050836841','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2421','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','430','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','128104','JABON PROTEX HERBAL*120GR','6','14.82','2.1356','326','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','14.82','2.1356','345','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','447','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','70.77','20.2966','776.6','1.5','.9134','70.772152','001','10.79576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','2765','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837466','0050837466','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2769','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836990','0050836990','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','19266.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836990','0050836990','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4179.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836993','0050836993','097105','GALLETA RITZ*6UND*134.4GR','1','2.6','2.2034','303','0','0','2.600012','001','.39661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836993','0050836993','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','776.6','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836993','0050836993','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.08','10.2373','230','0','','12.080014','001','1.84271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','430','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1462','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','056118','LIMPIATODO SAPOLIO ROSAS*900ML','6','15.52','2.2373','805','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','860','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4152','1711','2','.6498','37.572852','001','5.73145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','37.57','5.4152','1017','2','.6498','37.572852','001','5.73145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','4179.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','19266.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','776.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','2000','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837117','0050837117','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','2002','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836816','0050836816','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4152','1711','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836816','0050836816','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','9','56.36','5.4152','1017','2','.9747','56.359278','001','8.59717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','097104','GALLETA RITZ TACO*67GR','1','.86','.7288','3501','0','0','.859984','001','.13118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','963.25','0','','65.49','001','9.99' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','1462','0','','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','13970','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','4179.4','0','','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','24','153.36','5.4152','1017','0','','153.358464','001','23.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19','16.1017','180','0','','19.000006','001','2.89831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.95','1.9746','2002','0','','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','2','31.42','13.3136','298','0','','31.420096','001','4.7929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836826','0050836826','138065','SH.+ACON. BONAWEL MLLZOS SECO*2UND*375ML','1','19.69','16.6864','43','0','','19.689952','001','3.00355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','097104','GALLETA RITZ TACO*67GR','1','.86','.7288','3501','0','0','.859984','001','.13118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','2769','0','','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','19266.1','0','','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','169030','CARTERA MINNIE BOUTIQUE DE METAL','1','17.9','15.1695','181','0','','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','2121','0','','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.98','27.0848','909.58','0','','15.980032','001','2.43763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.25','2.3305','96','0','','8.24997','001','1.25847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','3','8.25','2.3305','197','0','','8.24997','001','1.25847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','5','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','467','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','2421','0','','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','23.04','9.7627','447','0','','23.039972','001','3.51457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.47','12.661','43.08','0','','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','289','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','189.33','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','2','47.9','20.2966','21.93','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','19.17','5.4152','1017','0','','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.6','5.6','330','0','','5.6','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','430.17','0','','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','1','4.08','3.4576','860','0','','4.079968','001','.62237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','138572','SH. PERT DETOX REP GRANADA*650ML+SH. GRANADA*400ML','1','14.52','12.3051','13','0','','14.520018','001','2.21492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836855','0050836855','138570','SH. PERT REPAR PROF OLIVA*650ML+SH. OLIVA*400ML','1','14.52','12.3051','0','0','','14.520018','001','2.21492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','731.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','905.8','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','1211','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.42','16.4576','27','0','0','19.419968','001','2.96237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','430','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','161','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','64','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837214','0050837214','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','189.33','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','097104','GALLETA RITZ TACO*67GR','1','.86','.7288','3501','0','0','.859984','001','.13118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','19.17','5.4152','1017','0','0','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','145094','CEREAL ANGEL FRUTT*135GR','1','1.96','1.661','2','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','145082','CEREAL ANGEL COPIX*120GR','1','1.96','1.661','4','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','145076','CEREAL ANGEL ZUCK*140GR','1','1.96','1.661','15','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','610','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837442','0050837442','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1961.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837195','0050837195','097104','GALLETA RITZ TACO*67GR','1','.85','.7288','3501','1.5','','.859984','001','.12922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837195','0050837195','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','584','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837195','0050837195','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','766','1.5','','12.360028','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837195','0050837195','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','2765','1.5','','71.519328','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','097104','GALLETA RITZ TACO*67GR','1','.86','.7288','3501','0','0','.859984','001','.13118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','2421','0','0','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','2622','0','0','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','13970','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','479','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','5854','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','921','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1522','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4152','208','0','0','25.269936','001','3.85474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.38','31.1441','182.08','0','0','18.375019','001','2.80297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','153.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','657.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837266','0050837266','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1961.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837269','0050837269','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1457.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837269','0050837269','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4179.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','108003','GELATINA ROYAL FRESA*160GR','3','9.3','2.6271','172','0','0','9.299934','001','1.41863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','29','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','1','4.08','3.4576','860','0','0','4.079968','001','.62237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','430','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','161','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.12','2.5932','51','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','457','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.52','4.4576','96','0','0','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','3501','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','64','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','116170','ESCOBA TASK LA PODEROSA*1UND','6','42','5.9322','47','0','0','41.999976','001','6.40678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','776.6','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','2622','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','2121','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','862','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','13970','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.78','9.2119','48','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837377','0050837377','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','963.25','0','0','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837294','0050837294','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','265','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837294','0050837294','056122','LIMPIATODO SAPOLIO VAINILLA*900ML','3','7.76','2.2373','241','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837294','0050837294','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','860','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837294','0050837294','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.76','2.2373','10','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.09','2.6186','49','0','0','3.089948','001','.47135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','161','0','0','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','3501','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1130','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','2083','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','467','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','562','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','15','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','4','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','31.08','4.3898','65','0','0','31.079784','001','4.74098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','124026','DETERGENTE PATITO BEBE*12UND*150GR','1','10.33','8.7542','5','0','0','10.329956','001','1.57576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','124027','DETER PATITO LIMON * 12 * UND * 150 * GR  DOCENA','1','10.33','8.7542','4.67','0','0','10.329956','001','1.57576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','5854','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1987','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','169.5','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','189.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.26','3.5','166','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','430.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837434','0050837434','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','1961.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','4','28.45','6.1186','921','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','430','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','1211','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','448','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','905.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837447','0050837447','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','4','25.22','5.4237','256','1.5','.3254','25.215892','001','3.84649' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','116173','ESCOBA LA GRANDAZA CLASICA*1UND','3','23.46','6.6271','249','0','0','23.459934','001','3.57863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.59','3.8898','82','0','0','4.589964','001','.70016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','29','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','430','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','154','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','46','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','2083','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','467','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','5','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.17','5.4152','1711','0','0','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4152','1017','0','0','76.679232','001','11.69683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','776.6','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','13970','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1309','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837452','0050837452','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1987','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837456','0050837456','128103','JABON PROTEX MACADAMIA*120GR','6','14.82','2.1356','351','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837456','0050837456','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','683','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837066','0050837066','103075','P.H. ELITE DUO D.HOJA*10PAQ*2UND (CELESTE)','2','42.16','18.1356','49.1','1.5','.5441','42.157978','001','6.43088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837066','0050837066','103074','P.H. ELITE DUO D.HOJA*6UND (CELESTE)','16','83.53','4.4915','382','1.5','1.078','83.52748','001','12.74149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837066','0050837066','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','24','85.81','3.0763','467','1.5','1.1075','85.813966','001','13.09027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836809','0050836809','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4152','1017','2','1.2997','75.145586','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836809','0050836809','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','447','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836809','0050836809','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','289','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836809','0050836809','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1462','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836809','0050836809','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','75.15','5.4152','1711','2','1.2997','75.145586','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','320.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','19266.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','430','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','4179.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','097092','GALLETA MINI RITZ*50GR','12','12.12','.8559','198','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.24','.8559','1211','0','0','24.239088','001','3.69749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','2','24.34','10.3136','139.17','0','0','24.340096','001','3.7129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837349','0050837349','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.74','3.0339','161','0','0','10.740006','001','1.63831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','909.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','3501','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1130','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','127027','QUITAM. CLOROX ROPA COLOR*292ML','3','6.35','1.822','2622','1.5','.082','6.35312','001','.96912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','2421','1.5','.122','9.456166','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','2121','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837005','0050837005','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','97','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837011','0050837011','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.03','13','298','2','.26','15.0332','003','2.2932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837011','0050837011','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','18.69','16.161','293','2','.3232','18.688604','003','2.8508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837011','0050837011','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','114.75','19.7458','776.6','1.5','1.4809','114.752758','003','17.50465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837401','0050837401','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','4179.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837401','0050837401','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','7916','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837401','0050837401','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','420','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837401','0050837401','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','2765','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837401','0050837401','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4152','1017','2','1.2997','75.145586','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837284','0050837284','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','447','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837284','0050837284','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','73','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837284','0050837284','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1462','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.32','1.7881','862','0','0','25.319496','001','3.8623' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','66.31','56.1949','81.92','0','0','66.309982','001','10.11508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','0','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','447','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','2622','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','13970','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','921','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1522','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','056034','LIMPIATODO SAPOLIO BEBE*250ML','4','3.72','.7881','3560','0','0','3.719832','001','.56743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','056125','LIMPIATODO SAPOLIO FLORAL*250ML','4','3.72','.7881','66','0','0','3.719832','001','.56743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','4','3.72','.7881','8227','0','0','3.719832','001','.56743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836900','0050836900','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4152','1017','0','0','76.679232','001','11.69683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','16.5','2.3305','96','0','0','16.49994','001','2.51694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','23.04','9.7627','447','0','','23.039972','001','3.51457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','097104','GALLETA RITZ TACO*67GR','1','.86','.7288','3501','0','','.859984','001','.13118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','448','0','','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','905.8','0','','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.76','15.1525','731.33','0','','35.7599','001','5.4549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4152','1017','0','','38.339616','001','5.84842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837144','0050837144','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','2121','0','','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837279','0050837279','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','2052','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836872','0050836872','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','16.25','2.3305','96','1.5','.2098','16.252376','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836872','0050836872','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','97','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836872','0050836872','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','289','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837279','0050837279','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','2121','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837279','0050837279','116173','ESCOBA LA GRANDAZA CLASICA*1UND','1','7.7','6.6271','249','1.5','.0994','7.702686','001','1.17498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','67','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','1211','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','161','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','29','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','448','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','905.8','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','116058','LIMPIADOR POETT LAVANDA*325ML','6','9.84','1.3898','2197','0','0','9.839784','001','1.50098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','116081','LIMPIADOR POETT LAVANDA*648ML','6','13.98','1.9746','2002','0','0','13.980168','001','2.13257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','862','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','345','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1987','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13.28','11.2542','50','0','0','13.279956','001','2.02576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','1462','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837371','0050837371','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','289','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837389','0050837389','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','835','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837389','0050837389','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','447','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837389','0050837389','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','26','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050837389','0050837389','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','7916','2','.152','8.790646','001','1.34094' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');