DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050978684','27/11/2020','525098','ROSAS POLO MARIA ELIZABETH','120.94','0','01','0503','01','27/11/20','27/11/20','001','-8.07772666666667','-79.060575','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978676','27/11/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','37.67','0','01','0503','01','27/11/20','27/11/20','001','-8.07844833333333','-79.0605083333333','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978474','27/11/2020','525198','CASTRO DE CELIZ MODESTA CRECENCIA','125.96','0','01','0503','01','27/11/20','27/11/20','001','-8.07964333333333','-79.0563216666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978581','27/11/2020','524152','VASQUEZ POLO LAURA GRETI','139.88','0','01','0503','01','27/11/20','27/11/20','001','-8.079375','-79.056125','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978609','27/11/2020','503084','DIAZ ESPINOZA ANA JESUS','92.43','0','01','0503','01','27/11/20','27/11/20','001','-8.076235','-79.05783','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978610','27/11/2020','503084','DIAZ ESPINOZA ANA JESUS','38.25','0','01','0503','01','27/11/20','27/11/20','002','-8.076235','-79.05783','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978809','27/11/2020','532522','POLO MAURICIO MIRIAN YUVANY','80.54','0','01','0503','01','27/11/20','27/11/20','001','-8.074385','-79.0650866666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978551','27/11/2020','534119','MENDOZA CALDERON DORIS MELINDA','82.15','0','01','0503','01','27/11/20','27/11/20','001','-8.078945','-79.0563466666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978638','27/11/2020','539419','ZAVALETA MARIN DEYBY ESLIP','106.12','0','01','0503','01','27/11/20','27/11/20','001','-8.07747333333333','-79.0598733333333','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978911','27/11/2020','525352','SALDAÑA NAVARRETE AGUSTINA','94.8','0','01','0503','01','27/11/20','27/11/20','001','-8.07326166666667','-79.06676','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978726','27/11/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','54.75','0','01','0503','01','27/11/20','27/11/20','001','-8.07530333333333','-79.06427','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978976','27/11/2020','536548','PLAZA CASTRO SILVIA ALICIA','39.4','0','01','0503','01','27/11/20','27/11/20','001','-8.069865','-79.064475','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978886','27/11/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','43.73','0','01','0503','01','27/11/20','27/11/20','001','-8.07046166666667','-79.0643033333333','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978653','27/11/2020','539533','REYES ALFARO CARMEN PILAR','191.36','0','01','0503','01','27/11/20','27/11/20','001','-8.07741166666667','-79.06053','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978872','27/11/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','58.91','0','01','0503','01','27/11/20','27/11/20','001','-8.07437166666667','-79.062295','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978944','27/11/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','32.58','0','01','0503','02','27/11/20','27/11/20','001','-8.071235','-79.068215','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978951','27/11/2020','535583','PEREZ ROJAS LIDIA YSABEL','33.21','0','01','0503','02','27/11/20','27/11/20','001','-8.07129166666667','-79.0681016666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978785','27/11/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','94.18','0','01','0503','01','27/11/20','27/11/20','001','-8.075865','-79.06632','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978646','27/11/2020','525201','RAVELO DE JIMENEZ BERTHA','25.59','0','01','0503','01','27/11/20','27/11/20','001','-8.07783333333333','-79.0600016666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978771','27/11/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','40.92','0','01','0503','01','27/11/20','27/11/20','001','-8.07586833333333','-79.066035','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978777','27/11/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','38.25','0','01','0503','01','27/11/20','27/11/20','002','-8.07575833333333','-79.0664','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978920','27/11/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','57.31','0','01','0503','01','27/11/20','27/11/20','001','-8.07318333333333','-79.06724','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978703','27/11/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','94.18','0','01','0503','01','27/11/20','27/11/20','001','-8.07710666666667','-79.0630016666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978747','27/11/2020','534736','UZURIAGA JUSTO CONSTANTINA','29.08','0','01','0503','01','27/11/20','27/11/20','001','-8.07632666666667','-79.064755','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978993','27/11/2020','539963','BRICEÑO CRUZ ALICIA ELIZABETH','45.71','0','01','0503','01','27/11/20','27/11/20','001','-8.07537666666667','-79.0604266666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978563','27/11/2020','525266','RUBY MARILIN RUIZ NUÑEZ','35.51','0','01','0503','01','27/11/20','27/11/20','001','-8.07950666666667','-79.05684','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978856','27/11/2020','525202','GUTIERREZ BACILIO ROSA MERY','60.89','0','01','0503','01','27/11/20','27/11/20','001','-8.07494','-79.062335','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978837','27/11/2020','531331','GAMBOA TORRES BRIGIDA BERIDIANA','63.03','0','01','0503','01','27/11/20','27/11/20','001','-8.075235','-79.0588816666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978899','27/11/2020','503464','LAZARO ACEVEDO EDWIN LUIS','47.44','0','01','0503','01','27/11/20','27/11/20','001','-8.07181666666667','-79.06557','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978935','27/11/2020','534340','ARAUJO ARANA MARIA MAGDALENA','76.06','0','01','0503','01','27/11/20','27/11/20','001','-8.072145','-79.0672383333333','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978793','27/11/2020','525100','LEON LEON FLORA EDELMINA','39.4','0','01','0503','01','27/11/20','27/11/20','001','-8.07595666666667','-79.066215','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978818','27/11/2020','528800','SALAZAR AGUILAR MOISES','32.18','0','01','0503','01','27/11/20','27/11/20','001','-8.075455','-79.0623466666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978715','27/11/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','47.61','0','01','0503','01','27/11/20','27/11/20','001','-8.07595166666667','-79.0634316666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978476','27/11/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','72.69','0','01','0503','01','27/11/20','27/11/20','001','-8.08012333333333','-79.05597','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978693','27/11/2020','536411','AMASIFUEN LOPEZ PEDRO','73.04','0','01','0503','01','27/11/20','27/11/20','001','-8.07778','-79.0626733333333','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978664','27/11/2020','534380','ARMAS COLLAVE ROGER ADRIAN','120.04','0','01','0503','01','27/11/20','27/11/20','001','-8.07783666666667','-79.05981','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978955','27/11/2020','505160','FABIAN CIPRIANO EDILBERTA','39.07','0','01','0503','01','27/11/20','27/11/20','001','-8.071275','-79.0681816666667','XX','001','1285','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978664','0050978664','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','32.58','2.3475','560','2','.5634','32.575788','001','4.96919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978664','0050978664','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','3411','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978676','0050978676','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','927','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978684','0050978684','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.68','8.2458','0','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978684','0050978684','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6294.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978684','0050978684','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','2928.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978653','0050978653','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','28','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978653','0050978653','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','139','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978551','0050978551','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12862','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978551','0050978551','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','2476','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978551','0050978551','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','213.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978551','0050978551','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1583','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978955','0050978955','138272','TINTE PALETTE CC-8-1 TUBO+OX*50ML RUBIO CLARO CENIZO','1','6.51','5.6017','16','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978955','0050978955','138257','TINTE PALETTE CC-7-0 TUBO+OXIGENTA*50ML RUBIO MEDIO','1','6.51','5.6017','29','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978955','0050978955','138265','TINTE PALETTE CC-3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','34','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978955','0050978955','138258','TINTE PALETTE CC-1-0 TUBO+OXIGENTA*50*ML BARRA NEGRO','2','13.02','5.6017','37','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2039.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978976','0050978976','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12862','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','2928.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','0','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','929','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11494','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978474','0050978474','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','18','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','6787','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2745','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','5280','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','296','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR',',5','12.24','25.76','184','5','.644','12.236','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1663','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','431','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','114.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978581','0050978581','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2039.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978872','0050978872','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6294.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978609','0050978609','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','822','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978609','0050978609','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','6294.6','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978610','0050978610','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','6787','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978886','0050978886','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3411','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978872','0050978872','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','580','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978872','0050978872','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978872','0050978872','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1663','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978809','0050978809','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2704','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978809','0050978809','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','2928.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978638','0050978638','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','929','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978944','0050978944','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','393','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978944','0050978944','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','560','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978951','0050978951','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','255','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978785','0050978785','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','28','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978638','0050978638','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','590.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978638','0050978638','124217','DETERGENTE PATITO FLORAL*12UND*140GR','3','28.61','8.2458','396','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978638','0050978638','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','0','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978638','0050978638','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978646','0050978646','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6294.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978911','0050978911','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6294.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978911','0050978911','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35.71','61.1356','529.17','1','.3057','35.709278','001','5.44718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978911','0050978911','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11494','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978911','0050978911','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','2704','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978911','0050978911','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','12862','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978715','0050978715','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','735.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978771','0050978771','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','3994','2','.5207','30.10711','001','4.59261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978771','0050978771','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','114.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978777','0050978777','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','6787','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978920','0050978920','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1583','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978920','0050978920','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978920','0050978920','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','46.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978920','0050978920','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','36.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978703','0050978703','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','4','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978563','0050978563','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2745','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978563','0050978563','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5280','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978856','0050978856','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11494','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978856','0050978856','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2039.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978476','0050978476','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3411','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978476','0050978476','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','16914','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978476','0050978476','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','28.25','2.0254','2245','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978693','0050978693','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2039.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978693','0050978693','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.68','8.2458','0','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978715','0050978715','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','1639','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978747','0050978747','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','2','8.43','3.6441','39','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978747','0050978747','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1663','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978747','0050978747','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','205','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978747','0050978747','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.43','3.6441','287.75','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3411','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','640','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1747','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1064','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1038','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','1313','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978726','0050978726','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6294.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978993','0050978993','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978993','0050978993','101196','PRACTIPAÑAL TENA*18 UND','3','17.91','5.1356','275','1.5','.2311','17.907326','001','2.73163' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978993','0050978993','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6294.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978993','0050978993','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','18','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978899','0050978899','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','107','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978899','0050978899','138195','TINTE IGORA VITAL 6-68 DT CHOCOLATE*50ML','1','26.28','22.6102','38','1.5','.3392','26.27978','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978899','0050978899','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','278','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978899','0050978899','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','198','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978935','0050978935','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','580','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978935','0050978935','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11494','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978935','0050978935','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','7856','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978818','0050978818','101191','PAÑAL BABYSEC ULTRASEC G*58UND','1','32.18','27.6864','664','1.5','.4153','32.179898','001','4.9088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978793','0050978793','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12862','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978837','0050978837','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','927','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978837','0050978837','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2039.53','1.5','.3273','25.363746','001','3.86904' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');