DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050838160','01/02/2020','511314','BRICEÑO LLAURY ELIA','79.81','0','01','0503','01','01/02/20','01/02/20','002','-8.11133666666667','-79.0424866666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838133','01/02/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','202.42','0','01','0503','01','01/02/20','01/02/20','002','-8.111395','-79.0410066666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838164','01/02/2020','501626','ESPINOZA VILCHEZ ALICIA','182.93','0','01','0503','01','01/02/20','01/02/20','002','-8.11137333333333','-79.0424016666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838169','01/02/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','146.99','0','01','0503','01','01/02/20','01/02/20','001','-8.11130333333333','-79.042525','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838630','01/02/2020','538354','PINEDO TELLO TATIANA MARICRUZ','187.13','0','01','0503','01','01/02/20','01/02/20','001','-8.06176','-79.0509083333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838631','01/02/2020','538355','PAREDES JAVIER LUIS ENRIQUE','45.5','0','01','0503','01','01/02/20','01/02/20','001','-8.06172833333333','-79.0507916666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838429','01/02/2020','501374','ORDAZ  PLASCENCIA MERY GLADYS','24.01','0','01','0503','02','01/02/20','01/02/20','001','-8.11023833333333','-79.0432666666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838388','01/02/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','109.62','0','01','0503','01','01/02/20','01/02/20','001','-8.11270166666667','-79.0457383333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838550','01/02/2020','505981','SANCHEZ ARENAS HUGO LUIS','113.84','0','01','0503','01','01/02/20','01/02/20','002','-8.115365','-79.0446066666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838243','01/02/2020','508984','ROJAS ZAVALA TEODORA BALBINA','51.65','0','01','0503','01','01/02/20','01/02/20','001','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838456','01/02/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','47.29','0','01','0503','01','01/02/20','01/02/20','001','-8.11018333333333','-79.04346','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838106','01/02/2020','512870','JARA BACA ROXANA','43.37','0','01','0503','02','01/02/20','01/02/20','001','-8.11230333333333','-79.04125','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838340','01/02/2020','535378','TELLO REYES BLANCA HILDA','103.77','0','01','0503','01','01/02/20','01/02/20','002','-8.11025333333333','-79.0459366666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838348','01/02/2020','534144','LAZARO NEIRA DORIA DOLI','47.3','0','01','0503','01','01/02/20','01/02/20','001','-8.11088833333333','-79.0471733333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838233','01/02/2020','538302','NARVAEZ TAPIA ABEL','165.43','0','01','0503','01','01/02/20','01/02/20','001','-8.10911','-79.0415266666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838257','01/02/2020','538173','SEVILLANO HARO HIRALDI YAMILE','162.4','0','01','0503','01','01/02/20','01/02/20','001','-8.10884666666667','-79.04679','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838310','01/02/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','29.81','0','01','0503','01','01/02/20','01/02/20','001','-8.108735','-79.0441733333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838365','01/02/2020','521612','LA ROSA PINEDO LUZ ASTENIA','46.31','0','01','0503','01','01/02/20','01/02/20','001','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838100','01/02/2020','506785','VARA RODRIGUEZ JUAN PEDRO','96.39','0','01','0503','01','01/02/20','01/02/20','002','-8.11229','-79.0411966666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838203','01/02/2020','534674','VILCHEZ AVILA ROSA VIOLETA','21.89','0','01','0503','01','01/02/20','01/02/20','001','-8.10998666666667','-79.0423183333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838279','01/02/2020','518856','MARREROS BERNALES LUZ EDITH','144','0','01','0503','01','01/02/20','01/02/20','001','-8.108665','-79.04697','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838288','01/02/2020','535677','SANCHEZ ANGULO MARIA EUFEMIA','30.77','0','01','0503','01','01/02/20','01/02/20','001','-8.10854166666667','-79.0467','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838508','01/02/2020','530207','DAVILA MENDOZA JACQUELINE','266.46','0','01','0503','01','01/02/20','01/02/20','002','-8.110215','-79.042325','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838568','01/02/2020','535541','BARRETO SAENZ JESUS JACKELIN','202.37','0','01','0503','01','01/02/20','01/02/20','001','-8.11344333333333','-79.04679','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838196','01/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','161.64','0','01','0503','01','01/02/20','01/02/20','002','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838445','01/02/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','54.61','0','01','0503','01','01/02/20','01/02/20','001','-8.11021166666667','-79.043605','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838531','01/02/2020','504982','TORRES AVILA TEODORA MARUJA','153.85','0','01','0503','01','01/02/20','01/02/20','002','-8.11128333333333','-79.0469783333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838453','01/02/2020','506397','MIÑANO PRINCIPE ROBERTO JAVIER','97.58','0','01','0503','01','01/02/20','01/02/20','001','-8.110265','-79.0437633333333','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838161','01/02/2020','501626','ESPINOZA VILCHEZ ALICIA','112.56','0','01','0503','01','01/02/20','01/02/20','001','-8.11137333333333','-79.0424016666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838453','0050838453','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','95','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838453','0050838453','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','1834','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838453','0050838453','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','13480','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838453','0050838453','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','129.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838453','0050838453','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1963','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','4','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','4','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','145075','CEREAL ANGEL CHOCK*135GR','6','11.76','1.661','805','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','1','6.15','5.2119','2279','0','0','6.150042','001','.93814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','3','22.56','6.3729','566','0','0','22.560066','001','3.44137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.983','199','0','0','16.49994','001','2.51694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.8','15.9322','225','0','0','18.799996','001','2.8678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','120.17','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','796','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1762.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','137000','MERMELADA DOÑA GUMI FRESA*1KG','2','15.1','6.3983','544','0','0','15.099988','001','2.30339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','110002','PANETON DOÑA GUMI CAJA*900GR','2','20','8.4746','423','0','0','20.000056','001','3.05086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838133','0050838133','110000','PANETON DOÑA GUMI BOLSA*900GR','2','18','7.6271','402','0','0','17.999956','001','2.74576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838160','0050838160','074030','RON CARTAVIO BLACK*250ML','3','20.97','5.9237','658','0','0','20.969898','001','3.1988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838160','0050838160','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','746','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838160','0050838160','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','6432','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838160','0050838160','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','4','17.64','3.7373','1834','0','0','17.640056','001','2.69086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838161','0050838161','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','13480','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838161','0050838161','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2179','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838161','0050838161','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','7602.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','1689','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','5121','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','116079','LIMPIADOR POETT BEBE*648ML','5','11.65','1.9746','0','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','1404','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','51','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','253','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','1897','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','097089','GALLETA FIELD CREAM CRACKERS*295GR','12','36','2.5424','713','0','0','36.000384','001','5.49158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','129.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838164','0050838164','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.94','12.661','33.08','0','0','14.93998','001','2.27898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.64','3.4576','821','0','0','32.639744','001','4.97894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838429','0050838429','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','271','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838429','0050838429','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1918','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838429','0050838429','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','103','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838456','0050838456','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.29','8.178','103','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838445','0050838445','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','33.33','1.5','.4471','34.64244','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838445','0050838445','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5944','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838445','0050838445','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6432','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','262.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.59','13.8898','474','11','1.5279','14.587042','001','2.22515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','128103','JABON PROTEX MACADAMIA*120GR','2','5.04','2.1356','330','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.56','2.1356','187','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','128106','JABON PROTEX FRESH*120GR','3','7.56','2.1356','608','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','128100','JABON PROTEX AVENA*120GR','3','7.56','2.1356','1596','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','216.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','558.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838531','0050838531','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.32','1.7881','669','0','0','25.319496','001','3.8623' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5121','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','39.45','33.9407','144','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1918','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','103','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','51','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','546.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838169','0050838169','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1762.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','225','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.68','1.483','453','1.5','.2669','20.684338','001','3.15523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','412','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4152','1548','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1289','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.08','1.3898','294','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116057','LIMPIADOR POETT BEBE*325ML','5','8.08','1.3898','194','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','1961','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','864','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5508','285','2','.331','19.139364','001','2.91956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','95','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','1689','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','11.48','1.9746','0','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838630','0050838630','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','1404','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838631','0050838631','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','129.33','1.5','','9.940025','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838631','0050838631','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','5','2','','21.320004','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838631','0050838631','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1596','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','262.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838388','0050838388','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','51','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838388','0050838388','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5637','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838388','0050838388','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7602.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838365','0050838365','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','129.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838365','0050838365','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2179','1.5','','37.079376','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.52','4.4576','99','0','0','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','097104','GALLETA RITZ TACO*67GR','6','5.16','.7288','1897','0','0','5.159904','001','.7871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1918','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','7602.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','6','24.48','3.4576','821','0','0','24.479808','001','3.73421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','5121','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','1762.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838550','0050838550','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1362.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838243','0050838243','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','3','7.39','2.1186','161','1.5','','7.499844','001','1.12688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838243','0050838243','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','864','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838243','0050838243','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','129.33','1.5','','9.940025','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838243','0050838243','116173','ESCOBA LA GRANDAZA CLASICA*1UND','1','7.7','6.6271','232','1.5','','7.819978','001','1.17498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838243','0050838243','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','1897','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','4','15.68','3.3898','525','2','.2712','15.67984','001','2.39184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','152.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','2385','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7602.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.41','1.7881','669','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.09','2.6186','66','1.5','.0786','6.087148','001','.92856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','1897','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','527','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','253','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','145032','CEREAL ANGEL TITO ALMOHADA*110GR','1','1.92','1.661','87','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','1','1.92','1.661','140','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1846','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','434','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','42','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','138138','SH. PERT REPARACION ACEITE DE OLIVA*16UND*24ML','1','8.28','8.0085','44','12.34','.9882','8.283954','001','1.26365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','51','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838233','0050838233','112027','AVENA QUAKER FAMILIAR*12UND*300GR',',5','9.55','16.4407','24','1.5','.1233','9.554519','001','1.45747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','129.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838106','0050838106','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','262.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838106','0050838106','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','1596','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1086','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','7019','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','194.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','103','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838100','0050838100','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','1918','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','2406','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1918','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','669','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','129.33','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','1897','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','1','3.09','2.6186','2179','0','0','3.089948','001','.47135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','101109','PAÑAL  TENA SLIP M*9 UND','1','27.69','23.4661','9','0','0','27.689998','001','4.2239' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838340','0050838340','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.88','1.0508','3438','0','0','14.879328','001','2.26973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','98','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','108003','GELATINA ROYAL FRESA*160GR','6','18.32','2.6271','95','1.5','.2364','18.320916','001','2.79471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','7602.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','262.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','12','25.41','1.822','130','1.5','.328','25.41248','001','3.87649' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','128103','JABON PROTEX MACADAMIA*120GR','3','7.41','2.1356','330','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','128104','JABON PROTEX HERBAL*120GR','3','7.41','2.1356','252','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','608','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838257','0050838257','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','1596','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1762.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','2','3.84','1.661','140','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','87','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','527','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','98','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838310','0050838310','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.04','2.6186','66','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838288','0050838288','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','1275','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838348','0050838348','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1846.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838279','0050838279','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','12','29.75','2.1441','1155','2','.5146','29.753228','001','4.53863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838279','0050838279','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4152','270','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838279','0050838279','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','51','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838279','0050838279','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','8','50.1','5.4152','1548','2','.8664','50.097136','001','7.64193' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838203','0050838203','177006','INFUSION DOÑA GUMI ANIS*100UND','1','5.52','4.7458','316','1.5','.0712','5.516028','001','.84143' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838203','0050838203','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','42.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838196','0050838196','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','262.1','0','','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838196','0050838196','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','129.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838196','0050838196','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','5468','0','','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838196','0050838196','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','194.92','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838196','0050838196','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','13480','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','128106','JABON PROTEX FRESH*120GR','12','30.24','2.1356','608','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','6','14.28','2.017','736','0','0','14.28036','001','2.17836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','1115','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','33.3','4.7034','9','0','0','33.300072','001','5.07967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','51','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','741','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838508','0050838508','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','80.1','33.9407','631','0','0','80.100052','001','12.21865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.08','3.7712','405','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','558.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','597','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1846.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','677','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','4','83.57','18.0678','5','2','1.4454','83.574444','001','12.74864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838568','0050838568','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','152.17','2','.3031','17.522292','001','2.6729' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');