DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050955086','19/10/2020','505493','CASTILLO VARGAS ANA ESTHER','45.15','0','01','0503','03','19/10/20','19/10/20','001','-8.11424333333333','-79.0343116666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955065','19/10/2020','535438','COTRINA FLORES CAROLINA JACKELINE','113.88','0','01','0503','01','19/10/20','19/10/20','001','-8.12001166666667','-79.03697','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955084','19/10/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','33.47','0','01','0503','01','19/10/20','19/10/20','001','-8.11526833333333','-79.03568','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954640','19/10/2020','534971','RUIZ AGUILAR RUFINA MARILU','64.49','0','01','0503','01','19/10/20','19/10/20','001','-8.11604','-79.0467183333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954668','19/10/2020','536803','FLORES PEREZ KARIN ELIZABETH','47.69','0','01','0503','01','19/10/20','19/10/20','001','-8.117545','-79.0451833333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954886','19/10/2020','513035','ALVA ZAVALETA RICARDO','111.81','0','01','0503','01','19/10/20','19/10/20','001','-8.12700666666667','-79.0382533333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954968','19/10/2020','529361','CHUQUIRUNA ROJAS DALILIA','52.95','0','01','0503','01','19/10/20','19/10/20','001','-8.11998','-79.039745','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954897','19/10/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','120.22','0','01','0503','01','19/10/20','19/10/20','001','-8.12789666666667','-79.0387366666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954924','19/10/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','52.86','0','01','0503','01','19/10/20','19/10/20','001','-8.12754833333333','-79.03682','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954710','19/10/2020','521711','ATOCHE CABEL KELLY DEVORA','49.63','0','01','0503','01','19/10/20','19/10/20','001','-8.11107666666667','-79.04779','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954602','19/10/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','72.5','0','01','0503','01','19/10/20','19/10/20','001','-8.1093','-79.0480316666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954608','19/10/2020','536874','LOPEZ QUIROZ ALEJANDRO','72.71','0','01','0503','01','19/10/20','19/10/20','001','-8.109805','-79.0481266666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954615','19/10/2020','538304','SARMIENTO ALVAREZ LUZ ANET','97.4','0','01','0503','01','19/10/20','19/10/20','001','-8.11029666666667','-79.048775','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954624','19/10/2020','539438','LLARO SANCHEZ YONEL JOSUE','25.04','0','01','0503','01','19/10/20','19/10/20','001','-8.11390166666667','-79.0483783333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954692','19/10/2020','539441','HUAYNATES ARAUJO ADA','238.94','0','01','0503','01','19/10/20','19/10/20','001','-8.117105','-79.0471583333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955056','19/10/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','34.36','0','01','0503','01','19/10/20','19/10/20','001','-8.12233166666667','-79.0367216666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955090','19/10/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','48.91','0','01','0503','01','19/10/20','19/10/20','001','-8.11419666666667','-79.03439','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955094','19/10/2020','538442','SALCEDO CASTILLO JESUS MANUEL','92.19','0','01','0503','01','19/10/20','19/10/20','001','-8.11488166666667','-79.0345933333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954649','19/10/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','72.96','0','01','0503','01','19/10/20','19/10/20','001','-8.116805','-79.0461633333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954654','19/10/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','48.43','0','01','0503','01','19/10/20','19/10/20','001','-8.11626166666667','-79.0458916666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954764','19/10/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','125.81','0','01','0503','01','19/10/20','19/10/20','001','0','0','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954844','19/10/2020','511792','CACHIQUE CACHIQUE ROMER','203.8','0','01','0503','01','19/10/20','19/10/20','001','-8.12636','-79.039605','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954748','19/10/2020','539157','CAMPOS CHANG TERU ROSSALVA','69.51','0','01','0503','01','19/10/20','19/10/20','001','-8.11258833333333','-79.047465','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954749','19/10/2020','539744','INFANTES AÑAZGO JOSE LUIS','39.82','0','01','0503','01','19/10/20','19/10/20','001','-8.112595','-79.047445','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954783','19/10/2020','537857','ALMONTE ORE CARLOS ALBERTO','45.95','0','01','0503','02','19/10/20','19/10/20','001','-8.11164','-79.0481683333333','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954986','19/10/2020','533549','RIVERA CASTRO WUINSTON LEY','25.36','0','01','0503','02','19/10/20','19/10/20','001','-8.120045','-79.04017','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955031','19/10/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','477.22','0','01','0503','01','19/10/20','19/10/20','001','-8.12237','-79.03641','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955008','19/10/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','46.39','0','01','0503','01','19/10/20','19/10/20','001','-8.118635','-79.03945','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050955011','19/10/2020','538496','PONGO CARLIN ANA GABRIELA','101.38','0','01','0503','01','19/10/20','19/10/20','001','-8.12101','-79.03822','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954864','19/10/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','263.54','0','01','0503','01','19/10/20','19/10/20','001','-8.12637','-79.0394916666667','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954993','19/10/2020','516860','NAVIO CHUMPISUCA MARIA GABINA','120.22','0','01','0503','01','19/10/20','19/10/20','001','-8.11996833333333','-79.04018','XX','001','1281','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','189','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','183','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','20378','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','62','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','6','16.73','2.3983','207','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3316','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','12','57.21','4.1017','413','1.5','.7383','57.208878','001','8.72678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954864','0050954864','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2745','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955065','0050955065','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','23579','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955065','0050955065','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.18','80.2373','75','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955086','0050955086','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','6913','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','2','7.29','3.1356','2616','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954993','0050954993','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12031','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954993','0050954993','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3227.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955084','0050955084','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','85','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955084','0050955084','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','759','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955084','0050955084','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','166','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','310','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','414','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20378','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','107.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','294.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','2','5.16','2.2203','3316','1.5','.0666','5.16132','001','.78732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','104089','T.H. NOSOTRAS DESODORANTE INVISIBLE*10 UND','3','10.43','2.9915','145','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','2','6.57','2.839','23579','2','.1136','6.565992','001','1.0016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954886','0050954886','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','3','9.93','2.8475','449','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954640','0050954640','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4481.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954640','0050954640','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','2267','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954640','0050954640','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','848','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954640','0050954640','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6069.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','365','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954668','0050954668','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6069.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954668','0050954668','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','252','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954668','0050954668','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954624','0050954624','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.85','2.839','23579','2','.1703','9.849106','001','1.5024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954624','0050954624','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','456.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954624','0050954624','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','252','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955090','0050955090','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955090','0050955090','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6069.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955090','0050955090','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','965','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','210','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','24.05','3.4492','805','1.5','.3104','24.054064','001','3.66926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','218','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','924','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','131','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955094','0050955094','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6069.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954968','0050954968','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','6748','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954968','0050954968','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','522','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954968','0050954968','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','759','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954968','0050954968','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','29.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954968','0050954968','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5778','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954710','0050954710','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','62','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954897','0050954897','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3227.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954897','0050954897','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12031','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954924','0050954924','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','360','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954924','0050954924','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','1','6.29','5.4153','24','1.5','.0812','6.294238','001','.96013' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954924','0050954924','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','965','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954710','0050954710','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','218','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954710','0050954710','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','365','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954710','0050954710','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.05','5.4915','229','2','.3295','19.0511','001','2.9061' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954615','0050954615','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','184','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954692','0050954692','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6069.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954692','0050954692','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','107.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954692','0050954692','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','90','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954692','0050954692','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','12','153.54','11.0085','351','1.5','1.9815','153.54219','001','23.42168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954602','0050954602','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','160','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954608','0050954608','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','863','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954608','0050954608','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3227.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954615','0050954615','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','894','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954615','0050954615','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1192.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954615','0050954615','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954615','0050954615','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7570','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955056','0050955056','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12031','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','2267','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','3594','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','296','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','848','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','145076','CEREAL ANGEL ZUCK*140GR','1','2.01','1.7373','5345','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','13','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','221','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954649','0050954649','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','20378','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954654','0050954654','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','932','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954654','0050954654','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','997','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954654','0050954654','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','863','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954654','0050954654','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5345','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954654','0050954654','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','85','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','162','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954986','0050954986','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1067.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','23.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','965','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','997','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','863','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','259','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','218.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','131.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','273.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','294.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','365','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','62','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','33.75','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','53.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955031','0050955031','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3227.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954764','0050954764','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','4','15.8','3.4153','2302','2','','16.120216','001','2.40984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954764','0050954764','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','863','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954764','0050954764','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5778','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954764','0050954764','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3227.4','1.5','','52.290048','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954764','0050954764','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','145075','CEREAL ANGEL CHOCK*135GR','4','8.04','1.7373','2651','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','5345','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','4405','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','097103','GALLETA RITZ QUESO*6UND*204GR','3','9.87','2.8305','23','1.5','.1274','9.869638','001','1.50554' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20378','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954748','0050954748','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','754.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954749','0050954749','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','965','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954749','0050954749','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','450.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','744','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','210','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','294.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','134.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','244','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954844','0050954844','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','754.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955011','0050955011','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1824','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954783','0050954783','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3227.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954783','0050954783','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','4915','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955008','0050955008','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2616','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955008','0050955008','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','4481.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955008','0050955008','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','12','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050955011','0050955011','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','273.83','2','1.4912','86.220358','001','13.15226' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');