DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050853163','29/02/2020','511314','BRICEÑO LLAURY ELIA','159.17','0','01','0503','01','29/02/20','29/02/20','002','-8.11011666666667','-79.0404316666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853218','29/02/2020','512870','JARA BACA ROXANA','73.96','0','01','0503','02','29/02/20','29/02/20','001','-8.11211666666667','-79.0412683333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853290','29/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','196.88','0','01','0503','01','29/02/20','29/02/20','002','-8.11360166666667','-79.0432533333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853235','29/02/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','430.38','0','01','0503','01','29/02/20','29/02/20','002','-8.11171','-79.0409183333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853244','29/02/2020','534674','VILCHEZ AVILA ROSA VIOLETA','37.09','0','01','0503','01','29/02/20','29/02/20','001','-8.10995333333333','-79.04241','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853279','29/02/2020','531889','ALVARADO CARRANZA WILSON EDER','32.99','0','01','0503','01','29/02/20','29/02/20','001','-8.108525','-79.0461433333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853180','29/02/2020','531487','VEGA DE HONORES MARIA DEL PILAR','144.32','0','01','0503','01','29/02/20','29/02/20','001','0','0','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853184','29/02/2020','501626','ESPINOZA VILCHEZ ALICIA','224.5','0','01','0503','01','29/02/20','29/02/20','002','-8.11065833333333','-79.0411883333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853185','29/02/2020','501626','ESPINOZA VILCHEZ ALICIA','76.12','0','01','0503','01','29/02/20','29/02/20','001','-8.11074833333333','-79.0412066666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853202','29/02/2020','506785','VARA RODRIGUEZ JUAN PEDRO','28.95','0','01','0503','01','29/02/20','29/02/20','002','-8.112285','-79.0414116666667','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853259','29/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','196.88','0','01','0503','01','29/02/20','29/02/20','002','-8.11360166666667','-79.0432533333333','XX','001','1286','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853202','0050853202','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','700','0','0','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853279','0050853279','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3386','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853279','0050853279','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','2006','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853279','0050853279','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3815','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','171.5','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.95','10.9746','755','0','0','12.950028','001','1.97543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','2243','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','973','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','487','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','603.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','1154','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','116057','LIMPIADOR POETT BEBE*325ML','7','11.48','1.3898','232','0','0','11.479748','001','1.75115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853163','0050853163','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','3310.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853218','0050853218','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','11035.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853218','0050853218','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3815','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853218','0050853218','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','263.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','875.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','263','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','11.65','1.9746','140','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','116079','LIMPIADOR POETT BEBE*648ML','5','11.65','1.9746','225','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','2900','0','','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','377','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','744','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1016','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','721','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','256','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','5','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1319','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','277','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','2243','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','210.92','0','','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','263.67','0','','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853290','0050853290','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.71','28.3136','60.58','0','','16.705024','001','2.54822' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','589','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','5','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.84','1.661','29','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','145076','CEREAL ANGEL ZUCK*140GR','6','11.76','1.661','744','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','6.99','1.9746','140','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','116447','LIMPIADOR POETT MUSICA*648ML','6','13.98','1.9746','1364','0','0','13.980168','001','2.13257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','116082','LIMPIADOR POETT PRIMAVERA*648ML','6','13.98','1.9746','263','0','0','13.980168','001','2.13257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','625','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','074055','RON CARTAVIO SELECTO*750ML','2','46.06','19.517','60','0','0','46.06012','001','7.02612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','1','6.61','5.6017','65','0','0','6.610006','001','1.00831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.22','5.6017','173','0','0','13.220012','001','2.01661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','116173','ESCOBA LA GRANDAZA CLASICA*1UND','1','7.82','6.6271','56','0','0','7.819978','001','1.19288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','7.71','6.5339','213','0','0','7.710002','001','1.1761' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','103153','P.H. ELITE D.HOJA*6UND','16','71.52','3.7881','22802','0','0','71.519328','001','10.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','2900','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','3','16.74','4.7288','69','0','0','16.739952','001','2.55355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','3','7.53','2.1271','343','0','0','7.529934','001','1.14863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','128103','JABON PROTEX MACADAMIA*120GR','6','15.12','2.1356','7','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.8','25.0763','171.5','0','0','14.795017','001','2.25687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','357','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','2006','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','3310.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1397.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.8','8.3051','394','0','0','9.800018','001','1.49492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853235','0050853235','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','2','25.5','10.8051','158','0','0','25.500036','001','3.88984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853244','0050853244','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8436.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853244','0050853244','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','700','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853244','0050853244','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','521','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','875.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','263','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','11.65','1.9746','140','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','116079','LIMPIADOR POETT BEBE*648ML','5','11.65','1.9746','225','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','2900','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','377','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','744','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1016','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','721','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','256','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','5','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1319','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','277','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','2243','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','210.92','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','263.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853259','0050853259','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.71','28.3136','60.58','0','0','16.705024','001','2.54822' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','19','2','','21.320004','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','60.58','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.23','1.3898','162','1.5','','24.59946','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4602','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','851','2','','9.180046','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','2006','2','','16.939962','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853180','0050853180','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3815','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4153','185','0','0','25.270054','001','3.85475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','6408','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','625','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','875.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','171.5','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','769.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','700','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853184','0050853184','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853185','0050853185','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8436.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853185','0050853185','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','11035.1','1.5','.5133','39.774378','001','6.06728' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');