DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050940454','23/09/2020','539507','HARO RAMIREZ IRMA ESMIDIA','58.02','0','01','0503','01','23/09/20','23/09/20','001','-8.09071166666667','-79.0047866666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940427','23/09/2020','520511','LA ROSA VARELA VANESSA CRISTINA','163.28','0','01','0503','01','23/09/20','23/09/20','001','-8.09193833333333','-79.0062266666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940703','23/09/2020','536155','URIARTE SALAS CLARA ISABEL','159.61','0','01','0503','01','23/09/20','23/09/20','001','-8.10022166666667','-78.9985733333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940715','23/09/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','39.78','0','01','0503','01','23/09/20','23/09/20','001','-8.09973666666667','-78.9986416666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940340','23/09/2020','534667','BURGOS AVALOS STEFANY ALANIS','55.23','0','01','0503','01','23/09/20','23/09/20','001','-8.09440166666667','-79.0068166666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940360','23/09/2020','531362','DELGADO EVANGELISTA FLOR MARIBEL','52.02','0','01','0503','01','23/09/20','23/09/20','001','-8.09476333333333','-79.0056366666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940598','23/09/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','46.4','0','01','0503','03','23/09/20','23/09/20','001','-8.09861833333333','-79.0048066666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940237','23/09/2020','511666','GAMBOA ARENAS ENIT ISABEL','44.96','0','01','0503','01','23/09/20','23/09/20','001','-8.09470166666667','-79.0072583333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940686','23/09/2020','510515','GARCIA ROSAS GLORIA MARLENY','517.57','0','01','0503','01','23/09/20','23/09/20','001','-8.10034166666667','-78.998905','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940722','23/09/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','138.96','0','01','0503','01','23/09/20','23/09/20','001','-8.09638666666667','-78.9962683333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940409','23/09/2020','538893','PELAEZ LOPEZ ROSA MAYSI','155.05','0','01','0503','01','23/09/20','23/09/20','001','-8.09298833333333','-79.0058566666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940449','23/09/2020','536596','CASTILLO ORTIZ ROSA ELENA','74.93','0','01','0503','01','23/09/20','23/09/20','001','-8.09232','-79.00503','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940532','23/09/2020','530380','FLORES TANDAYPAN KELLY ANITA','143.73','0','01','0503','01','23/09/20','23/09/20','001','-8.09294166666667','-79.0020083333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940559','23/09/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','140.92','0','01','0503','01','23/09/20','23/09/20','001','-8.09547','-79.0034783333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940589','23/09/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','98.77','0','01','0503','01','23/09/20','23/09/20','001','-8.09814166666667','-79.0044233333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940247','23/09/2020','537100','PEREZ RAMOS ALEX DANIEL','125.66','0','01','0503','01','23/09/20','23/09/20','001','-8.09653166666667','-79.00678','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940439','23/09/2020','537511','TORIBIO AMADO EDITA LETTY','48.48','0','01','0503','01','23/09/20','23/09/20','001','-8.09117833333333','-79.005115','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940507','23/09/2020','539512','LAVADO BENITES DE SANTA CRUZ YESENIA DEL CARMEN','29','0','01','0503','01','23/09/20','23/09/20','001','-8.093875','-79.0042716666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940633','23/09/2020','538930','RUBIO LUJAN EDITH EMILENA','59.09','0','01','0503','01','23/09/20','23/09/20','001','0','0','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940637','23/09/2020','527656','ESPINOLA RUBIO BERENICE','51.51','0','01','0503','01','23/09/20','23/09/20','001','-8.09812166666667','-79.0041333333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940322','23/09/2020','536908','VENTURA TERRONES LILI VIRGINIA','204.24','0','01','0503','01','23/09/20','23/09/20','001','-8.095315','-79.0071833333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940384','23/09/2020','501397','VALDERRAMA ACEVEDO HILDA','135.07','0','01','0503','01','23/09/20','23/09/20','001','-8.09303','-79.0056733333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940336','23/09/2020','523620','SANTOS CIPRIANO BENILDE','79.43','0','01','0503','01','23/09/20','23/09/20','001','-8.09456','-79.0068016666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940564','23/09/2020','534451','SILVESTRE DE MOYA ANGELA','183.21','0','01','0503','01','23/09/20','23/09/20','001','-8.094775','-79.002985','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940731','23/09/2020','532440','EUSTAQUIO AREDO ELVA PACA','124.11','0','01','0503','01','23/09/20','23/09/20','001','-8.09638666666667','-78.9962683333333','XX','003','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940733','23/09/2020','532440','EUSTAQUIO AREDO ELVA PACA','43.73','0','01','0503','01','23/09/20','23/09/20','001','-8.09638666666667','-78.9962683333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940741','23/09/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','53.45','0','01','0503','01','23/09/20','23/09/20','001','-8.095135','-78.9997583333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940749','23/09/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','93.27','0','01','0503','01','23/09/20','23/09/20','001','-8.09804','-79.00106','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940750','23/09/2020','524985','RODRIGUEZ GONZALEZ ROSA','61.49','0','01','0503','01','23/09/20','23/09/20','001','-8.09519166666667','-78.9996666666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940355','23/09/2020','501405','CABRERA VARGAS EUFEMIA','27.65','0','01','0503','01','23/09/20','23/09/20','001','-8.094385','-79.0065','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940698','23/09/2020','530970','SALAS MURGA IRMA MARCELINA','179.7','0','01','0503','01','23/09/20','23/09/20','001','-8.10031333333333','-78.99827','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940355','0050940355','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1676','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940355','0050940355','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','136.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940427','0050940427','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3862','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940427','0050940427','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1046','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940427','0050940427','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','70.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940427','0050940427','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','8488','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940698','0050940698','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','208.7','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940698','0050940698','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','75.33','32.4068','818','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940698','0050940698','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','340','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2936.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','9943.1','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','399','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','6','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1676','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940703','0050940703','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','136.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','44','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940454','0050940454','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','227','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940454','0050940454','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','70.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940454','0050940454','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2936.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940340','0050940340','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2936.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940340','0050940340','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2031','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940340','0050940340','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','9943.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940598','0050940598','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','297.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940598','0050940598','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2358','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940598','0050940598','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','2023','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','339','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','660.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','675','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.59','16.5848','79.67','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','39','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','6','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11129','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','30','144.5','4.1441','9033','1.5','1.8649','144.500558','001','22.04247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2936.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','791','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','621','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','160','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','70.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940686','0050940686','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','227','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','374.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.1','2.6695','195','1.5','.04','3.10281','001','.4733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1259','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3862','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','9943.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940715','0050940715','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','37165','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940237','0050940237','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','422.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940360','0050940360','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','621','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940360','0050940360','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2093','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940360','0050940360','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','227','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940237','0050940237','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','227','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940237','0050940237','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','374.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940722','0050940722','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','69.48','29.8898','16','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940722','0050940722','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','2','69.48','29.8898','29','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','297.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','685','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','38','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','1334','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','317.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','137001','MERMELADA DOÑA GUMI FRESA*320GR','2','7.29','3.1356','1676','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940409','0050940409','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','136.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940589','0050940589','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2936.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940449','0050940449','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4774.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940449','0050940449','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1676','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940449','0050940449','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','136.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940589','0050940589','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3481','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940589','0050940589','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','685','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940589','0050940589','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','9943.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2936.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','9465','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','137001','MERMELADA DOÑA GUMI FRESA*320GR','2','7.29','3.1356','1676','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','136.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','37165','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','38','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940532','0050940532','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','4083','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940559','0050940559','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','339','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940559','0050940559','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1676','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940559','0050940559','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','136.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940559','0050940559','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1479','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940559','0050940559','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','376.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940247','0050940247','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','4083','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940247','0050940247','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','133','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940247','0050940247','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','132.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940247','0050940247','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','227','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940247','0050940247','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4774.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940439','0050940439','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','738','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940439','0050940439','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1908','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940439','0050940439','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','246','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940439','0050940439','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','791','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940633','0050940633','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','8758','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940633','0050940633','093008','AJINOMOTO*250GR','5','12.95','2.2288','2527','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940633','0050940633','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','5391','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940633','0050940633','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','9465','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940633','0050940633','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3481','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','487','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940507','0050940507','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','227','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','227','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','70.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','63.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','2','31.03','13.4153','132.45','2','.5366','31.02692','001','4.73292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','212.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','307','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940322','0050940322','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','567','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940384','0050940384','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','132.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940637','0050940637','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2936.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940384','0050940384','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','9943.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940384','0050940384','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','3385','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940384','0050940384','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2093','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940384','0050940384','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','621','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940564','0050940564','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','8488','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940564','0050940564','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','12','84.63','6.0678','153','1.5','1.0922','84.631252','001','12.90985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940750','0050940750','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','132.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940336','0050940336','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','339','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940731','0050940731','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','9943.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940733','0050940733','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','4823','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940741','0050940741','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','621','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940741','0050940741','131025','ACEITE SAO VEGETAL SOYA*5LT','1','28.68','24.5509','101','1','.2455','28.680372','001','4.37497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','97','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','38','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1676','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','136.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','9943.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940749','0050940749','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','0','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940750','0050940750','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','621','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940750','0050940750','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','246','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940750','0050940750','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','791','2','','10.82001','001','1.6175' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');