DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050859842','12/03/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','134.64','0','01','0503','01','12/03/20','12/03/20','001','-7.419205','-79.5477066666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860398','12/03/2020','518616','TORRES BERNAL AURORA MARLENE','126.55','0','01','0503','01','12/03/20','12/03/20','001','-7.405385','-79.560275','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860488','12/03/2020','527467','MEDINA CASTRO SAVINA MELANIA','231.36','0','01','0503','01','12/03/20','12/03/20','001','-7.41042833333333','-79.5639','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859962','12/03/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','27.52','0','01','0503','01','12/03/20','12/03/20','001','-7.41806','-79.5445666666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860040','12/03/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','227.68','0','01','0503','01','12/03/20','12/03/20','001','-7.399785','-79.5679183333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860059','12/03/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','359.09','0','01','0503','01','12/03/20','12/03/20','001','-7.40058166666667','-79.5695233333333','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860077','12/03/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','132.95','0','01','0503','01','12/03/20','12/03/20','001','-7.40039833333333','-79.570775','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860320','12/03/2020','538475','PORTAL VARGAS JUSTA','29.64','0','01','0503','01','12/03/20','12/03/20','001','-7.40416666666667','-79.5608433333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859920','12/03/2020','513128','MEDINA DE MONCADA ZOILA GEORGINA','158.76','0','01','0503','01','12/03/20','12/03/20','001','-7.41801833333333','-79.5466766666667','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859979','12/03/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','60.54','0','01','0503','01','12/03/20','12/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860201','12/03/2020','518212','TAPIA DIAZ DORA MERCEDES','205.49','0','01','0503','01','12/03/20','12/03/20','002','-7.40479333333333','-79.5627966666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860230','12/03/2020','516461','QUILCATE CERNA CILDA HAYDEE','150.4','0','01','0503','01','12/03/20','12/03/20','001','-7.40463666666667','-79.5638883333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860241','12/03/2020','524528','QUIROZ CHAVEZ VERONICA ELIZABEL','106.65','0','01','0503','01','12/03/20','12/03/20','001','-7.404675','-79.5653566666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860245','12/03/2020','509960','SOTO MOSTACERO YOLANDINA ZELMIRA','22.69','0','01','0503','01','12/03/20','12/03/20','001','-7.40652','-79.5662516666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860251','12/03/2020','534457','NOMBERTO DILAS JUANA MARIBEL','75.53','0','01','0503','01','12/03/20','12/03/20','001','-7.405945','-79.5660966666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860266','12/03/2020','508936','LARA ALBARRAN  DE GARCIA MIRIA CONSUELO','260.27','0','01','0503','01','12/03/20','12/03/20','002','-7.40383','-79.5657116666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860275','12/03/2020','535939','VILCHEZ CHAVEZ MARIELLA ELIZABETH','70.42','0','01','0503','01','12/03/20','12/03/20','001','-7.40381833333333','-79.5644483333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860293','12/03/2020','531478','TERAN CHAVARRI  DE MIÑANO MARIA ESTHER','62.5','0','01','0503','01','12/03/20','12/03/20','001','-7.40302333333333','-79.5651566666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860381','12/03/2020','532972','GARCIA SANCHEZ SANTOS ALVINA','262.69','0','01','0503','01','12/03/20','12/03/20','001','-7.40474833333333','-79.5602866666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860112','12/03/2020','525787','HUACCHA LULICHAC ISIDRO','197.68','0','01','0503','01','12/03/20','12/03/20','002','-7.40203','-79.5648866666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860143','12/03/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','274.79','0','01','0503','01','12/03/20','12/03/20','001','-7.40190333333333','-79.5655116666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860167','12/03/2020','511158','ROJAS ESPINO WILMAN','48.79','0','01','0503','01','12/03/20','12/03/20','001','-7.40317833333333','-79.56305','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859835','12/03/2020','530076','MALCA DE SANTILLAN NELIDA','27.4','0','01','0503','01','12/03/20','12/03/20','002','-7.41881833333333','-79.5479816666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859812','12/03/2020','536347','VASQUEZ CRUZADO GLADIS','132.83','0','01','0503','01','12/03/20','12/03/20','001','-7.42001','-79.5486116666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859946','12/03/2020','535829','GUANILO CHOMBA DORA SUSANA','121.26','0','01','0503','01','12/03/20','12/03/20','001','-7.41694166666667','-79.5468083333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859822','12/03/2020','538328','CRIBILLERO DE FIGUEROA VILMA','252.39','0','01','0503','01','12/03/20','12/03/20','001','-7.41968166666667','-79.5480583333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859787','12/03/2020','536815','CABANILLAS ROMERO ROSA YANET','125.42','0','01','0503','01','12/03/20','12/03/20','001','-7.42063166666667','-79.5502733333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859988','12/03/2020','537107','BRINGAS MUÑOZ FLORA FERMINA','25.37','0','01','0503','01','12/03/20','12/03/20','001','-7.417955','-79.5448516666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860470','12/03/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','41.26','0','01','0503','01','12/03/20','12/03/20','001','-7.4115','-79.56274','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860300','12/03/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','97.42','0','01','0503','01','12/03/20','12/03/20','002','-7.40298666666667','-79.5651583333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859868','12/03/2020','529348','CHIMBOR HERNANDEZ MANUEL','41.64','0','01','0503','01','12/03/20','12/03/20','001','-7.41887166666667','-79.5472216666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860416','12/03/2020','510792','CUBAS DE RENGIFO MARIA TERESA','39.44','0','01','0503','01','12/03/20','12/03/20','001','-7.406595','-79.5612083333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860438','12/03/2020','534649','URCIA ZORRILLA ALICIA MARLENE','47.29','0','01','0503','01','12/03/20','12/03/20','001','-7.40911','-79.5600866666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860456','12/03/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','141.41','0','01','0503','01','12/03/20','12/03/20','001','-7.41091','-79.5601066666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050860481','12/03/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','49.6','0','01','0503','01','12/03/20','12/03/20','001','-7.41035166666667','-79.563795','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1044.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','2029','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','2976','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3518','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2233.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','398','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','232','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1012.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','93.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860456','0050860456','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4153','935','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2904','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','398','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3717','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1012.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','102.75','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','321.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860398','0050860398','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1460','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860470','0050860470','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','828','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860470','0050860470','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','1341.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860470','0050860470','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','233.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860481','0050860481','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860438','0050860438','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2904','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860481','0050860481','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','774','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860481','0050860481','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','787','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860481','0050860481','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','851','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860481','0050860481','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','2917','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','608','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','3451','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','497','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','975','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','828','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8739','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','6','11.36','1.6356','1035','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','1214','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2511','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2503','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','1202.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','3694','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1567.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860488','0050860488','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','3518','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859946','0050859946','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','0','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859962','0050859962','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3518','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859962','0050859962','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4679','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859962','0050859962','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1044.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859946','0050859946','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2904','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859946','0050859946','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1210','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859946','0050859946','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.43','34.7881','161','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859946','0050859946','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','233.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','315','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','761','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','659','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.49','3.8644','87','1.5','.058','4.491552','001','.68516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','151017','TRIDENT MENTA AZUL*18UND*183.6GR','2','27.91','12.0085','0','1.5','.3603','27.914906','001','4.25821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3717','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','984','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860040','0050860040','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','2910','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860320','0050860320','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','1747','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860059','0050860059','101220','TOALLA COTIDIAN MULTIUSOS*10UND','6','17.26','2.4746','73','1.5','.2227','17.257382','003','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860059','0050860059','101381','PAÑAL COTIDIAN CLASICO G*24UND','8','341.83','36.7627','20','1.5','4.4115','341.834318','003','52.14421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860077','0050860077','097099','GALLETA OREO REGULAR*6UND*216GR','14','41.78','2.5678','73','1.5','.5392','41.7838','003','6.37379' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860077','0050860077','151017','TRIDENT MENTA AZUL*18UND*183.6GR','4','54.57','11.7373','0','1.5','.7042','54.5691','003','8.32409' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860077','0050860077','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','5','36.59','6.2966','0','1.5','.4723','36.592626','003','5.58194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860320','0050860320','128104','JABON PROTEX HERBAL*120GR','3','7.41','2.1356','409','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860320','0050860320','128105','JABON PROTEX MEN SPORT*120GR','3','7.41','2.1356','300','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860320','0050860320','128102','JABON PROTEX COMPLETE*120GR','3','7.41','2.1356','376','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860300','0050860300','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1012.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860300','0050860300','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','3205.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860300','0050860300','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.53','16.5509','67','0','0','19.530062','001','2.97916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860300','0050860300','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','44','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860300','0050860300','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','1341.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859988','0050859988','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','144024','CERA EMPERATRIZ PASTA ROJA*300ML','4','16.92','3.5848','367','0','0','16.920256','001','2.58106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859920','0050859920','074030','RON CARTAVIO BLACK*250ML','24','158.76','5.7203','376','2','2.7457','158.75897','003','24.21746' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859979','0050859979','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859979','0050859979','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25','21.6186','528','2','','25.509948','001','3.81352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859979','0050859979','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','0','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1044.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','4','16.92','3.5848','172','0','0','16.920256','001','2.58106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','4','16.92','3.5848','204','0','0','16.920256','001','2.58106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','3717','0','0','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','4994','0','0','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','718.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','398','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','151035','TRIDENT MENTA SUAVE*24UND','1','8.75','7.4153','36','0','0','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','151034','TRIDENT MORA AZUL*24UND','1','8.75','7.4153','25','0','0','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','0','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860201','0050860201','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','14.17','12.0085','14','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','202','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','138274','TINTE PALETTE CC7-1 TUBO+OX*50ML RUBIO MED CENIZO','2','13.02','5.6017','40','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','2','13.02','5.6017','43','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.02','5.6017','138','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','232','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860230','0050860230','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3717','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.68','1.6356','1035','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','1','4.46','3.839','315','1.5','.0576','4.462052','001','.68065' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','116216','BALDE CON ESCURRIDOR 10LT + 1MOPA VIRUTEX #8','1','16.55','14.2373','57','1.5','.2136','16.547966','001','2.52427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2511','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2904','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1596','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','828','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1447','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','497','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','2233.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','787.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3518','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860241','0050860241','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1014','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860251','0050860251','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','2910','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860245','0050860245','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','984','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860251','0050860251','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','2851','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860251','0050860251','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1044.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860251','0050860251','093008','AJINOMOTO*250GR','5','12.99','2.2458','4812','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','103153','P.H. ELITE D.HOJA*6UND','4','17.88','3.7881','11595','0','0','17.879832','001','2.72743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.88','1.3644','398','0','0','12.879936','001','1.96474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','4994','0','0','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','116074','LIMPIADOR POETT SOLO PARA TI*325ML','8','13.12','1.3898','774','0','0','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','18.54','2.6186','13369','0','0','18.539688','001','2.82809' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','321.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','3205.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','196','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','188','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1167','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','233.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1567.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','554','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860266','0050860266','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','607.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860293','0050860293','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','7.59','6.5339','0','1.5','','7.710002','001','1.15846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860275','0050860275','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','398','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860275','0050860275','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1232','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860275','0050860275','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1460','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860293','0050860293','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','3451','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860293','0050860293','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','1012.33','2','','35.7599','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1012.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1232','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4424','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4153','935','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','119','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','44','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','232','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','128105','JABON PROTEX MEN SPORT*120GR','4','9.88','2.1356','300','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','376','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1747','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1202.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','209.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','159','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.72','2.5339','1022','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','2029','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860381','0050860381','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.72','2.5339','2976','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','1341.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.76','1.3644','398','0','0','25.759872','001','3.92947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','815','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','196','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','17.88','2.5254','711','0','0','17.879832','001','2.72743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.94','2.5339','1022','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','1596','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','202','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','097105','GALLETA RITZ*6UND*134.4GR','3','7.8','2.2034','50','0','0','7.800036','001','1.18984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','097104','GALLETA RITZ TACO*67GR','18','15.48','.7288','0','0','0','15.479712','001','2.36131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860112','0050860112','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','203','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860143','0050860143','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','76.12','2.7288','2851','1.5','.9824','76.120384','001','11.61159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860143','0050860143','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','8739','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860143','0050860143','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','1012.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860143','0050860143','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','175','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860143','0050860143','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','67.29','57.6017','83.67','1','.576','67.290326','001','10.26462' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1772','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.41','1.8983','175','1.5','.057','4.412728','001','.67314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.13','2.6356','0','1.5','.0791','6.126678','001','.93458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','0','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2511','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860167','0050860167','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','659','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','2','9.53','4.1186','110','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859835','0050859835','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1044.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859835','0050859835','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','1341.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859842','0050859842','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','60.92','4.3898','531','2','1.0536','60.91632','001','9.29233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859842','0050859842','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','474','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859842','0050859842','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','321.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859812','0050859812','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','18','98.4','4.7034','285','1.5','1.2699','98.401734','001','15.01043' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859812','0050859812','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','6029','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','2','9.53','4.1186','135','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','2','9.53','4.1186','246','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','11595','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','13369','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','3205.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','2910','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859822','0050859822','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.68','4.1356','6953','1.5','.7444','57.681704','001','8.7989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','2','21.31','9.2119','22','2','.3685','21.305254','001','3.24996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','497','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1044.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4424','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','885','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1460','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3518','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859787','0050859787','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','4307','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860416','0050860416','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8739','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859868','0050859868','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3518','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859868','0050859868','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','33.65','57.6017','83.67','1','.288','33.645163','001','5.13231' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860416','0050860416','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','73','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050860416','0050860416','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','147','1.5','.0455','3.526312','001','.53791' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');