DROP TABLE IF EXISTS TBL_COBRANZA;
DROP TABLE IF EXISTS TBL_DIRECCION;
DROP TABLE IF EXISTS TBL_GENERAL;
DROP TABLE IF EXISTS TBL_CLIENTE;
CREATE TABLE IF NOT EXISTS TBL_GENERAL(pk INTEGER PRIMARY KEY,Grupo VARCHAR(20) not null,Codigo VARCHAR(20) not null,Descripcion VARCHAR(150) not null, Valor VARCHAR(5) NOT NULL);
CREATE TABLE IF NOT EXISTS TBL_COBRANZA(COB_PK INTEGER, COB_CODIGO VARCHAR(20), COB_NUMDOCUMENTO VARCHAR(20), COB_TIPODOCUMENTO VARCHAR(20), COB_MONTOPAGADO VARCHAR(20), COB_MONTOTOTAL VARCHAR(20), COB_FECVENCIMIENTO VARCHAR(20), COB_SERIE VARCHAR(20), CLI_CODIGO VARCHAR(20), COB_EMPRESA VARCHAR(20), COB_USUARIO VARCHAR(20), CLI_PK BIGINT, SALDO VARCHAR(20), COB_CODPLANILLA VARCHAR(50), COB_CODZONA VARCHAR(10) , COB_DIASATRASO VARCHAR(10)  );
CREATE TABLE IF NOT EXISTS TBL_CLIENTE(RUTA_PK BIGINT, CLI_PK BIGINT, CLI_COD VARCHAR(20), CLI_NOMBRE VARCHAR(100), CLI_DIRECCION VARCHAR(100), TCLI_COD VARCHAR(20), CLI_GIRO VARCHAR(20), CLI_DEUDA VARCHAR(20), ESTADO VARCHAR(20), PED_FECREGISTRO VARCHAR(20), USR_CODIGO VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), PORCPERCEP VARCHAR(20) , DOCUMENTO VARCHAR(50), LINEACREDITO VARCHAR(20)  );
CREATE TABLE IF NOT EXISTS TBL_DIRECCION(DIR_PK BIGINT, CLI_CODIGO VARCHAR(20), DIR_CODIGO VARCHAR(20), DIR_NOMBRE VARCHAR(100), CLI_PK BIGINT);
INSERT INTO TBL_CLIENTE VALUES('128',538632,'538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536668,'536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511677,'511677','CUEVA BEJARANO LINDA ESMERALDA','','GE','AMBULANTE','0','POR VISITAR','','0503','-8.0943268111','-79.00383595','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',520511,'520511','LA ROSA VARELA VANESSA CRISTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0927073333','-79.0056213333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532945,'532945','ROJAS SAROBIO ANA MARIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1017195833','-79.0004120833','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535612,'535612','PATRICIA SOLEDAD JUAREZ CAMPOS','','GE','BODEGA','0','POR VISITAR','','0503','-8.0935577778','-79.0052116667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516298,'516298','ESCOBAR POLO HUBERSON ROSMEL','','GE','MERCADO','0','POR VISITAR','','0503','-8.0979213333','-79.002448','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',512099,'512099','FALLA OJEDA MARIO CESAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538633,'538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',000832,'000832','MORALES SANTISTEBAN JUAN JULLINHOS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505209,'505209','CHICLAYO FERNADEZ MARISA MARLENY','','GE','BODEGA','0','POR VISITAR','','0503','-8.0997886667','-78.99816','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506596,'506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0999386667','-78.997712','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',507928,'507928','MIÑANO MERERO PALMIRA FREDESVINDA','','GE','OTROS','0','POR VISITAR','','0503','-8.10016','-78.9981','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530970,'530970','SALAS MURGA IRMA MARCELINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1009268333','-78.9984756222','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537897,'537897','ZEGARRA JARA JOSE FERNANDO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',529807,'529807','IBAÑEZ SANDOVAL LETICIA PAOLA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0990611905','-79.0020238095','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501397,'501397','VALDERRAMA ACEVEDO HILDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0935766667','-79.005728','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',510515,'510515','GARCIA ROSAS GLORIA MARLENY','','GE','BODEGA','0','POR VISITAR','','0503','-8.100378','-78.9987786667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523620,'523620','SANTOS CIPRIANO BENILDE','','GE','BODEGA','0','POR VISITAR','','0503','-8.0946273333','-79.0066506667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538930,'538930','RUBIO LUJAN EDITH EMILENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',507518,'507518','DIAZ GALICIA SABINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.09318','-78.9997013333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525476,'525476','MEDINA GUZMAN MARIELA INGRID','','GE','BODEGA','0','POR VISITAR','','0503','-8.0976426667','-79.00264','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',528914,'528914','CHAVEZ NEGREIROS WILDER ALBERTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538232,'538232','CUBAS ZAVALETA JOSEPH FREYSER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511666,'511666','GAMBOA ARENAS ENIT ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0946715917','-79.007271925','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525783,'525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0932653333','-79.0014826667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537511,'537511','TORIBIO AMADO EDITA LETTY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536908,'536908','VENTURA TERRONES LILI VIRGINIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526636,'526636','QUIÑONES VARGAS ESTHER MARIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534361,'534361','ULLOA MUÑOZ EVA KATHERINE','','GE','BODEGA','0','POR VISITAR','','0503','-8.0982371733','-79.00107686','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535589,'535589','REBAZA GAVIDIA KARINA NOEMI','','GE','BODEGA','0','POR VISITAR','','0503','-8.0912104933','-79.0051359833','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530287,'530287','SANCHEZ BENITES ESTELA KELI','','GE','BODEGA','0','POR VISITAR','','0503','-8.097374','-79.0009706667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525484,'525484','NIQUIN ARAUJO ROSA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0985012593','-79.0010453741','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',000767,'000767','SALCEDO RUIZ PABLO AUSBERTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',504953,'504953','LAU ELEORREAGA CARMEN LISANDER','','GE','BODEGA','0','POR VISITAR','','0503','-8.0933513333','-79.0066133333','20' ,'B' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',525289,'525289','ALAYO QUISPE LUCY ANARDELY','','GE','BODEGA','0','POR VISITAR','','0503','-8.0960297185','-79.0043066926','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530229,'530229','VALENCIA PLACIDO ROSA BERTHA','','GE','BODEGA','0','POR VISITAR','','0503','-8.099166','-79.001952','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535257,'535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537557,'537557','LOYOLA ZAVALETA DIANA ANALI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537065,'537065','CASTILLO VILLARREAL CARMEN PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',001883,'001883','SANCHEZ AZABACHE AMALIA MARGARITA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530380,'530380','FLORES TANDAYPAN KELLY ANITA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532786,'532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0997830381','-78.9985418238','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534520,'534520','BOCANEGRA MORENO LIDIA TRINIDAD','','GE','BODEGA','0','POR VISITAR','','0503','-8.0960159067','-79.00342162','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503984,'503984','FLORES DE RENGIFO AMABLE LEILA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0921926667','-79.0056906667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516387,'516387','OTINIANO DE LA CRUZ FORTUNATA','','GE','BODEGA','0','POR VISITAR','','0503','-8.099928','-79.0014666667','20' ,'B' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',539174,'539174','CALDERON CAMAN ROXANA MARITA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538395,'538395','RONDON RODRIGUEZ ANALI MARIBEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511318,'511318','VALDERRAMA VELASQUEZ LALY ROXANA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0976206667','-79.0033706667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518450,'518450','ACEVEDO LAVADO MARIA ANUNCIACION','','GE','BODEGA','0','POR VISITAR','','0503','-8.0999926667','-78.9975573333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525238,'525238','GUTIERREZ ALFARO BERLI MILHEY','','GE','BODEGA','0','POR VISITAR','','0503','-8.10231','-79.0015946667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537944,'537944','VERGARA GONZALES CARLOS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',517842,'517842','SALDAÑA DE CHAVEZ ROSARIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0976608333','-79.0085408333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523684,'523684','LUJAN VALDIVIEZO ROCIO DEL PILAR','','GE','LIBRERIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537510,'537510','AURORA CARDOZO DIANA MARILU','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536365,'536365','GUEVARA ZAVALETA AILEEN JOANNA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533715,'533715','RIOS ORUNA EVITA ADELI','','GE','BODEGA','0','POR VISITAR','','0503','-8.09649948','-79.0017610267','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',527526,'527526','LIÑER DE NIETO MARIA JUSTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0938766667','-79.0027946667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503076,'503076','LOYOLA BORJAS ANI LUCY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',520280,'520280','GALLOSO QUEPQUE SARA AUXILIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.09805','-79.0010506667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524985,'524985','RODRIGUEZ GONZALEZ ROSA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1017953333','-79.002','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536703,'536703','REYES VASQUEZ LUZ ANGELICA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537489,'537489','DURAND AVALOS JENNY HAYDEE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538472,'538472','GUZMAN GERONIMO BHILAR ESMERALDA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537188,'537188','BUSTOS VALDIVIEZO ALEX LI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511758,'511758','LAVADO DE TACANGA LUISA ELENA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0980625','-79.0042191667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532440,'532440','EUSTAQUIO AREDO ELVA PACA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0945098222','-78.9983046556','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535088,'535088','CEDANO GUTIERREZ MARIA EULALIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0983377429','-79.0029847048','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511754,'511754','GARCIA CALIPUY JULIA CRISTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.100196','-78.9985866667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536596,'536596','CASTILLO ORTIZ ROSA ELENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537190,'537190','VELASQUEZ CANO DELCI GENOVEVA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',512068,'512068','VILLAJULCA RAMIREZ SANTOS TEODORA','','GE','BODEGA','0','POR VISITAR','','0503','-8.096760937','-79.0019846556','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524899,'524899','ASTO CUEVA JUANA ROSA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0978353333','-79.0020426667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524984,'524984','MUDARRA JAIME SEGUNDO EUGENIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0964086667','-78.996208','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538009,'538009','GARCIA ARANDA ANGELICA SUSANA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',512362,'512362','GERONIMO REYES EUSEBIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0941745333','-79.0075218333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537419,'537419','TINEO RAMOS ESTHER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536812,'536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537100,'537100','PEREZ RAMOS ALEX DANIEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536155,'536155','URIARTE SALAS CLARA ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535192,'535192','OTINIANO SANDOVAL HERNAN KENNEDY','','GE','BODEGA','0','POR VISITAR','','0503','-8.0954923872','-79.0034760513','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534451,'534451','SILVESTRE DE MOYA ANGELA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0948695444','-79.0028907667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535006,'535006','POZO DE CABELLO FLORINDA BELTRAN','','GE','BODEGA','0','POR VISITAR','','0503','-8.0995831167','-78.9986093111','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537620,'537620','GARCIA CALIPUY PEDRO PABLO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534667,'534667','BURGOS AVALOS STEFANY ALANIS','','GE','BODEGA','0','POR VISITAR','','0503','-8.0943991611','-79.0068028583','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538187,'538187','PECHO TINEO EDUARDO MOISES','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501405,'501405','CABRERA VARGAS EUFEMIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0944773333','-79.0066506667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501670,'501670','VARGAS ACUÑA EMILIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',527656,'527656','ESPINOLA RUBIO BERENICE','','GE','BODEGA','0','POR VISITAR','','0503','-8.094198','-79.0032426667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525232,'525232','LUJAN GARCIA NELA JANETTH','','GE','BODEGA','0','POR VISITAR','','0503','-8.0989279852','-79.0022647222','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531362,'531362','DELGADO EVANGELISTA FLOR MARIBEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0946689407','-79.0057815296','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537896,'537896','PEREDA SANCHEZ DE LEON RAQUEL AMALIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_DIRECCION VALUES(01,'537510','01','MZ. 50 LT. 7 URB. LA RINCONADA',537510);
INSERT INTO TBL_DIRECCION VALUES(01,'503984','01','CAL.LOS ZAFIROS MZA. 69 LOTE. 27 LA RINC  - ZAFIROS 304',503984);
INSERT INTO TBL_DIRECCION VALUES(01,'535257','01','MZ. Q LT. 3 URB. LOS PORTALES-TRUJILLO',535257);
INSERT INTO TBL_DIRECCION VALUES(01,'518450','01','AV.LOS ESPINOS MZ.28 LT.51 PESQUEDA SEC.1',518450);
INSERT INTO TBL_DIRECCION VALUES(01,'537065','01','LAS MAGNOLIAS MZ. 63 LT. 1 URB. LA RINCONADA',537065);
INSERT INTO TBL_DIRECCION VALUES(01,'001883','01','LOS DIAMANTES MZ. 63 LT. 19 URB. LA RINCONADA',001883);
INSERT INTO TBL_DIRECCION VALUES(01,'527656','01','CAL. LAS ESMERALDAS # 152 MZ. 23 LT. 6 URB. LA RINCONADA',527656);
INSERT INTO TBL_DIRECCION VALUES(01,'538930','01','CAL. LOS DIAMANTES MZ. 16 LT. 47 URB. LA RINCONADA',538930);
INSERT INTO TBL_DIRECCION VALUES(01,'507518','01','MZ.32 LT.17 - URB.LA RINCONADA',507518);
INSERT INTO TBL_DIRECCION VALUES(01,'535589','01','MZ. Q LT. 21 URB. LOS PORTALES',535589);
INSERT INTO TBL_DIRECCION VALUES(01,'533715','01','CASUARINAS MZ. A LT. 19 URB. LA RINCONADA',533715);
INSERT INTO TBL_DIRECCION VALUES(01,'536155','01','CAL. LOS ESPINOS MZ. 28 LT. 61 AAHH PESQUEDA 1RA ETAPA',536155);
INSERT INTO TBL_DIRECCION VALUES(01,'530970','01','CAL. LATIMERA MZA. A LOTE. 4 SEC. SANTA SOFIA II',530970);
INSERT INTO TBL_DIRECCION VALUES(01,'534667','01','CAL. AMAZONITAS MZ. 69 LT. 60 URB. LA RINCONADA',534667);
INSERT INTO TBL_DIRECCION VALUES(01,'510515','01','AV.5 DE ABRIL 662 PESQUEDA SEC.1',510515);
INSERT INTO TBL_DIRECCION VALUES(01,'523620','01','CAL. LOS AGUANOS MZ. 73 LT. 3 URB. LA RINCONADA',523620);
INSERT INTO TBL_DIRECCION VALUES(01,'537188','01','PJ. LOS CEDROS MZ. 4 LT. 8  - URB LA RINCONADA',537188);
INSERT INTO TBL_DIRECCION VALUES(01,'531362','01','CAL. LAS CALIFAS MZ. 72 LT. 5',531362);
INSERT INTO TBL_DIRECCION VALUES(01,'537896','01','AV. 05 DE ABRIL MZ. 7 LT. 14A  PESQUEDA',537896);
INSERT INTO TBL_DIRECCION VALUES(01,'537419','01','- MZ. 50A LT. 1  - PROLOBG CESAR VALLEJO  LA RINCONADA',537419);
INSERT INTO TBL_DIRECCION VALUES(01,'538395','01','LOS CIPRESES MZ. 17 LT. 14-B URB. LA RINCONADA',538395);
INSERT INTO TBL_DIRECCION VALUES(01,'504953','01','MZ. 69 LT. 19 URB. LA RINCONADA',504953);
INSERT INTO TBL_DIRECCION VALUES(01,'511318','01','AV.CAMINO REAL MZ.16 LT.41 LA RINCONADA',511318);
INSERT INTO TBL_DIRECCION VALUES(01,'524984','01','AV. 5 DE ABRIL MZ. L LT. 1',524984);
INSERT INTO TBL_DIRECCION VALUES(01,'537944','01','CAR. LOS CIPRESES # 309 URB. LA RINCONADA',537944);
INSERT INTO TBL_DIRECCION VALUES(01,'501670','01','CAL. LOS DIAMANTES MZ. 58 LT. 10 URB. LA RINCONADA',501670);
INSERT INTO TBL_DIRECCION VALUES(01,'511758','01','MZ 16 LT 49 LOS DIAMANTES LA RINCONADA',511758);
INSERT INTO TBL_DIRECCION VALUES(01,'523684','01','MZ. 57 LT. 24 URB. LA RINCONADA III ETAPA',523684);
INSERT INTO TBL_DIRECCION VALUES(01,'536365','01','CAL. LAS PERLAS MZ. 71 LT. 9 URB. LA RINCONADA',536365);
INSERT INTO TBL_DIRECCION VALUES(01,'512099','01','CAL. LOS CIPRES # 440 URB. LA RINCONADA',512099);
INSERT INTO TBL_DIRECCION VALUES(01,'525476','01','CAL. CASUARINAS MZ. 22 LT. 13',525476);
INSERT INTO TBL_DIRECCION VALUES(01,'537190','01','LA RINCONADA MZ. 60 LT. 14  - CAL LOS CEDROS',537190);
INSERT INTO TBL_DIRECCION VALUES(01,'538632','01','DEP. 302 MZ. 70 LT. 6 URB. LA RINCONADA III',538632);
INSERT INTO TBL_DIRECCION VALUES(01,'535192','01','CAL. LOS PINOS MZ. 7 LT. 16  LA RINCONADA',535192);
INSERT INTO TBL_DIRECCION VALUES(01,'512068','01','MZ.D LT.15 PROLG.LOS ZAFIROS LA RINCONADA',512068);
INSERT INTO TBL_DIRECCION VALUES(01,'527526','01','CAL. LAS PONCIANAS # 739 URB. LA RINCONADA',527526);
INSERT INTO TBL_DIRECCION VALUES(01,'534451','01','CAL.LOS PINOS MZA. 23 LOTE. 12 URB. LA RINCONADA',534451);
INSERT INTO TBL_DIRECCION VALUES(01,'535006','01','MZ. 18 LT. 2  - LUIS DE LA PUENTE UCEDA',535006);
INSERT INTO TBL_DIRECCION VALUES(01,'517842','01','MZ. F LT. 18  LOS AGUANOS - URB. LA RINCONADA',517842);
INSERT INTO TBL_DIRECCION VALUES(01,'525232','01','LAS JADEITAS MZ. A-1 LT. 31 URB. LA RINCONADA  - CONTADO',525232);
INSERT INTO TBL_DIRECCION VALUES(01,'537100','01','CAL. LOS CEDROS MZ. 60 LT. 16',537100);
INSERT INTO TBL_DIRECCION VALUES(01,'530287','01','AV. 5 DE ABRIL MZ. 4 LT. 9  - PESQUEDA',530287);
INSERT INTO TBL_DIRECCION VALUES(01,'511754','01','CAL. LOS ESPINOS MZ. A LT. 3  - COST DE MIÑANO',511754);
INSERT INTO TBL_DIRECCION VALUES(01,'507928','01','CAL. LOS ESPINOS MZ. 28 LT. 59A  CERRO PESQUEDA',507928);
INSERT INTO TBL_DIRECCION VALUES(01,'525289','01','LOS TORNILLOS MZ. 4 LT. 18 URB. LA RINCONADA',525289);
INSERT INTO TBL_DIRECCION VALUES(01,'503076','01','MZ. J LT. 05 AAHH SANTA SOFIA - PESQUEDA',503076);
INSERT INTO TBL_DIRECCION VALUES(01,'511666','01','CAL. LOS JASPES MZ. C LT. 12 URB. EL HUERTO (RINCONADA)',511666);
INSERT INTO TBL_DIRECCION VALUES(01,'525783','01','CAL. LOS PINOS MZ. 25A LT. 29 URB. LA RINCONADA',525783);
INSERT INTO TBL_DIRECCION VALUES(01,'525238','01','AV. 5 DE ABRIL # 151  SEC 1 PESQUEDA',525238);
INSERT INTO TBL_DIRECCION VALUES(01,'501405','01','LOS AGUANOS MZ.69 LT.58 URB. LA RINCONADA',501405);
INSERT INTO TBL_DIRECCION VALUES(01,'520511','01','MZA. 54 LOTE. 9 URB. LA RINCONADA',520511);
INSERT INTO TBL_DIRECCION VALUES(01,'530380','01','CAL. LAS PONCIANAS # 837 URB. LA RINCONADA',530380);
INSERT INTO TBL_DIRECCION VALUES(01,'532945','01','CAL. 5 DE ABRIL MZ. 25 LT. 6  - SECTOR 1',532945);
INSERT INTO TBL_DIRECCION VALUES(01,'536812','01','AV. CAMINO REAL MZ. 1 LT. 30',536812);
INSERT INTO TBL_DIRECCION VALUES(01,'534520','01','CAL. LOS SAUCES # 502  - LA RINCONADA',534520);
INSERT INTO TBL_DIRECCION VALUES(01,'539174','01','AV. 5 DE ABRIL MZ. 19 LT. 26  PESQUEDA',539174);
INSERT INTO TBL_DIRECCION VALUES(01,'505209','01','CAL. LAS OXIDIANAS MZ. 21 LT. 18B',505209);
INSERT INTO TBL_DIRECCION VALUES(01,'528914','01','MZ. 62 LT. 2  ALT CDRA 18 DE VALLEJO',528914);
INSERT INTO TBL_DIRECCION VALUES(01,'537897','01','CAL. LOS DIAMANTES MZ. 17 LT. 18 URB. LA RINCONADA',537897);
INSERT INTO TBL_DIRECCION VALUES(01,'537489','01','CAL. LOS DIAMANTES MZ. 22 LT. 1 URB. LA RINCONADA',537489);
INSERT INTO TBL_DIRECCION VALUES(01,'537620','01','CAL. LOS ESPINOS MZ. 19 LT. 02  PESQUEDA',537620);
INSERT INTO TBL_DIRECCION VALUES(01,'529807','01','CAL. LAS JADEITAS MZ. 21 LT. 38',529807);
INSERT INTO TBL_DIRECCION VALUES(01,'538187','01','AV. PROLONGACION CESAR VALLEJ INT. 05 LT. 01 MZ. 5',538187);
INSERT INTO TBL_DIRECCION VALUES(01,'501397','01','LAS PERLAS MZ.71 LT.7 URB.LA RINCONADA',501397);
INSERT INTO TBL_DIRECCION VALUES(01,'537511','01','CAL. LAS TURQUESAS MZ. O LT. 9 URB. LOS PORTALES-LA RINCONADA',537511);
INSERT INTO TBL_DIRECCION VALUES(01,'526636','01','CAL. LOS CEDROS MZ. 58 LT. 10-B URB. LA RINCONADA III ET',526636);
INSERT INTO TBL_DIRECCION VALUES(01,'506596','01','LOS ESPINOS 177 (MZ.28 LT.54)  SEC1 PESQUEDA',506596);
INSERT INTO TBL_DIRECCION VALUES(01,'538232','01','LOS CEDROS MZ. 72 LT. 13 URB. LA RINCONADA',538232);
INSERT INTO TBL_DIRECCION VALUES(01,'511677','01','AV. 5 DE ABRIL MZ. 11 LT. 12  - PESQUEDA',511677);
INSERT INTO TBL_DIRECCION VALUES(01,'520280','01','MZ. 7 LT. 12 AAHH PESQUEDA III',520280);
INSERT INTO TBL_DIRECCION VALUES(01,'524985','01','AV. 5 DE ABRIL MZ. 12 LT. 10',524985);
INSERT INTO TBL_DIRECCION VALUES(01,'536703','01','CAL. LAS ESMERALDAS MZ. 30 LT. 8A URB. LA RINCONADA',536703);
INSERT INTO TBL_DIRECCION VALUES(01,'538472','01','CAL. LAS GRADILEAS MZ. A LT. 2 U.V. EL HUERTO',538472);
INSERT INTO TBL_DIRECCION VALUES(01,'538009','01','PJ. LAS CASUARINAS MZ. D LT. 5  - LA RINCONADA',538009);
INSERT INTO TBL_DIRECCION VALUES(01,'532786','01','	PJ. 2 DE MAYO MZA. 18 LOTE. 1 A.H. PESQUEDA SEC.  - ',532786);
INSERT INTO TBL_DIRECCION VALUES(01,'532440','01','MZA. Q LOTE. 14 A.H. SANTA SOFIA  - COD ANT 531878',532440);
INSERT INTO TBL_DIRECCION VALUES(01,'516298','01','CAL.LAS TUNAS MZA. C1 LOTE. 1 URB. LAS CAUSUARINAS',516298);
INSERT INTO TBL_DIRECCION VALUES(01,'516387','01','AV.5 ABRIL MZ.4 LT.38 SECTOR 3 PESQUEDA',516387);
INSERT INTO TBL_DIRECCION VALUES(01,'538633','01','AV. 05 DE ABRIL MZ. 4 LT. 17  PESQUEDA SECT. 03',538633);
INSERT INTO TBL_DIRECCION VALUES(01,'525484','01','AV. 5 DE ABRIL MZ. 4 LT. 19  PESQUEDA  - ',525484);
INSERT INTO TBL_DIRECCION VALUES(01,'536596','01','AV. PESQUEDA MZ. O LT. 19',536596);
INSERT INTO TBL_DIRECCION VALUES(01,'000767','01','AV. 5 DE ABRI MZ. Q LT. 14  - PESQUEDA',000767);
INSERT INTO TBL_DIRECCION VALUES(01,'000832','01','LOS CIPRESES MZ. 17 LT. 14  LA RINCONADA',000832);
INSERT INTO TBL_DIRECCION VALUES(01,'530229','01','PRL. ZAFIROS MZ. B LT. 4  - LA RINCONADA',530229);
INSERT INTO TBL_DIRECCION VALUES(01,'536668','01','PROLONG LOS SAFIROS MZ. 22 LT. 16',536668);
INSERT INTO TBL_DIRECCION VALUES(01,'537557','01','LAS RODANITAS MZ. 53 LT. 11 URB. LA RINCONADA',537557);
INSERT INTO TBL_DIRECCION VALUES(01,'524899','01','LAS TUNAS MZ. 22-C LT. 6  NUEVA RINCONADA',524899);
INSERT INTO TBL_DIRECCION VALUES(01,'536908','01','LA RINCONADA MZ. 63 LT. 21',536908);
INSERT INTO TBL_DIRECCION VALUES(01,'512362','01','CAL. LAS GRADILEAS MZ. A LT. 2 URB. EL HUERTO',512362);
INSERT INTO TBL_DIRECCION VALUES(01,'534361','01','AV. 5 DE ABRIL MZ. 4 LT. 16  SECT. PESQUEDA 3ER SECT',534361);
INSERT INTO TBL_DIRECCION VALUES(01,'535612','01','MZ. 51 LT. 16 URB. LA RINCONADA',535612);
INSERT INTO TBL_DIRECCION VALUES(01,'535088','01','MZ. 21 LT. 32  LAS JADEITAS (ESP. CA. DIAMANTES)-RINCNADA',535088);
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','000','MOTIVOS DE NO ATENCION CLIENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','001','CERRADO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','002','NO TIENE DINERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','003','PRECIOS ALTOS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','004','DUEÑO AUSENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','005','NO PAGO CREDITO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','006','TIENE STOCK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','001','CASH','1');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','002','CREDITO','0');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','011','CAJA TRUJILLO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','015','OTRAS CTAS. X COBRAR','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','001','BANCO CONTINENTAL','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','002','BANCO DE CREDITO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','003','BANCO SCOTIABANK PERU S.A.A','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','004','BANCO SUDAMERICANO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','006','BANCO DE COMERCIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','005','BANCO DEL TRABAJO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','007','BANCO INTERBANK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','008','BANCO FINANCIERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','009','BANCO INTERAMERICANO DE FINANZ','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','012','BANCO GNB','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('4','001','EFECTIVO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','001','1-TERRITORIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','003','2-MAYORISTA','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','005','3-GRANDES MAYORISTAS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','010','AJINOMOTO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('8','001','SOLES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,5','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,5','');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(1,'Cliente : 92,Articulo : 838,Cobranza : 0,Precio : 2658,Motivo NoVta : 7,CondVta : 4,Lista Precios : 4,Banco : 12,Tipo pago : 2, Tipo Cambio : 3,5, Tipo Cambio : 3,5');