DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050973964','19/11/2020','518616','TORRES BERNAL AURORA MARLENE','172.75','0','01','0503','01','19/11/20','19/11/20','001','-7.40552666666667','-79.560345','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973925','19/11/2020','534728','JAVIER OLANO ARLITA SARA','43.73','0','01','0503','01','19/11/20','19/11/20','001','-7.40436833333333','-79.5602033333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973415','19/11/2020','539039','HONORIO MACO VIRGINIA HERLITA','131.46','0','01','0503','01','19/11/20','19/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974037','19/11/2020','517942','YOVERA NORIEGA YOVANNA NOELIA','111.53','0','01','0503','01','19/11/20','19/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973521','19/11/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','134.63','0','01','0503','01','19/11/20','19/11/20','001','-7.39974666666667','-79.567665','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973707','19/11/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','118.78','0','01','0503','01','19/11/20','19/11/20','001','-7.40030833333333','-79.570925','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973716','19/11/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','297.56','0','01','0503','01','19/11/20','19/11/20','001','-7.40023333333333','-79.570985','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973806','19/11/2020','521165','TORRES BANDA VILMA','476.82','0','01','0503','01','19/11/20','19/11/20','001','-7.39970166666667','-79.5685083333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973918','19/11/2020','534729','SANCHEZ CASTILLO ALEX OMAR','56.38','0','01','0503','01','19/11/20','19/11/20','001','-7.40439','-79.5600283333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973385','19/11/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','84.56','0','01','0503','01','19/11/20','19/11/20','001','-8.08346666666667','-79.0473033333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973386','19/11/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','61.15','0','01','0503','01','19/11/20','19/11/20','001','-8.08325833333333','-79.0470666666667','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973387','19/11/2020','510791','CHOMBA CORREA GLADYS ESTHER','286.16','0','01','0503','01','19/11/20','19/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973388','19/11/2020','510792','CUBAS DE RENGIFO MARIA TERESA','55.33','0','01','0503','01','19/11/20','19/11/20','001','-8.08363666666667','-79.0476783333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973389','19/11/2020','538728','ROSAS BURGA JOCSSI MILAGROS','93.55','0','01','0503','01','19/11/20','19/11/20','001','-8.08363666666667','-79.0476783333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973390','19/11/2020','515674','RUIZ REAÑO JORGE AUGUSTO','24.76','0','01','0503','01','19/11/20','19/11/20','001','-8.08363666666667','-79.0476783333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973391','19/11/2020','525787','HUACCHA LULICHAC ISIDRO','238.82','0','01','0503','01','19/11/20','19/11/20','001','-8.08341','-79.04742','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973392','19/11/2020','529348','CHIMBOR HERNANDEZ MANUEL','121.1','0','01','0503','01','19/11/20','19/11/20','001','-8.08341','-79.04742','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973393','19/11/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','102.28','0','01','0503','01','19/11/20','19/11/20','001','-8.08341','-79.04742','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973394','19/11/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','349.49','0','01','0503','01','19/11/20','19/11/20','001','-8.08350833333333','-79.0475183333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973459','19/11/2020','529872','VICENTE CAMPOVERDE CRISALIDA','84.1','0','01','0503','01','19/11/20','19/11/20','001','-7.39974666666667','-79.5676883333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973488','19/11/2020','533325','REYES LARA EDDA MAGALY','73.72','0','01','0503','01','19/11/20','19/11/20','001','-7.39979333333333','-79.5677166666667','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973595','19/11/2020','536815','CABANILLAS ROMERO ROSA YANET','147.15','0','01','0503','01','19/11/20','19/11/20','001','-7.39975666666667','-79.56768','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973991','19/11/2020','510221','VASQUEZ TIRADO CELIA MABEL','88.74','0','01','0503','01','19/11/20','19/11/20','001','-7.407855','-79.5573716666667','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973498','19/11/2020','536186','SILVA SILVA FLORINDA GIOVANNA','182.41','0','01','0503','01','19/11/20','19/11/20','001','-7.39974833333333','-79.5676866666667','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973779','19/11/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','436.79','0','01','0503','01','19/11/20','19/11/20','001','-7.4012','-79.568135','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973956','19/11/2020','537636','YOVERA SANCHEZ MILAGROS DEL PILAR','172.12','0','01','0503','01','19/11/20','19/11/20','001','-7.40521833333333','-79.5600983333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974057','19/11/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','78.61','0','01','0503','01','19/11/20','19/11/20','001','-7.405965','-79.559185','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974060','19/11/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','78.84','0','01','0503','01','19/11/20','19/11/20','001','-7.40789666666667','-79.5575383333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974098','19/11/2020','539873','FLORES DE AZAÑERO ROSA ELVIRA','36.05','0','01','0503','01','19/11/20','19/11/20','001','-7.40824166666667','-79.5610283333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973478','19/11/2020','539992','MONTENEGRO GARCIA MILEYDI JACKELINE','101.15','0','01','0503','01','19/11/20','19/11/20','001','-7.39977333333333','-79.5676883333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973504','19/11/2020','536347','VASQUEZ CRUZADO GLADIS','107.98','0','01','0503','01','19/11/20','19/11/20','001','-7.399775','-79.567695','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973631','19/11/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','94.86','0','01','0503','01','19/11/20','19/11/20','001','-7.39889666666667','-79.5710883333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973863','19/11/2020','516461','QUILCATE CERNA CILDA HAYDEE','238.82','0','01','0503','01','19/11/20','19/11/20','001','-7.404655','-79.5637033333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973888','19/11/2020','534152','PIEDRA LARA KARINA JULEYSI','136.8','0','01','0503','01','19/11/20','19/11/20','001','-7.40342333333333','-79.56168','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973434','19/11/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','52.62','0','01','0503','01','19/11/20','19/11/20','001','-7.39977','-79.5677133333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973561','19/11/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','776.29','0','01','0503','01','19/11/20','19/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974079','19/11/2020','534649','URCIA ZORRILLA ALICIA MARLENE','56.42','0','01','0503','01','19/11/20','19/11/20','001','-7.40888833333333','-79.5602883333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974091','19/11/2020','539896','CASTILLO BRIONES PEDRO SAMUEL','107.31','0','01','0503','01','19/11/20','19/11/20','001','-7.41002166666667','-79.560755','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974093','19/11/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','70.44','0','01','0503','01','19/11/20','19/11/20','001','-7.40992666666667','-79.5606583333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050973653','19/11/2020','539943','RODRIGUEZ ARIAS ROSA TERESA','38.66','0','01','0503','01','19/11/20','19/11/20','001','-7.39925333333333','-79.5700333333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050974045','19/11/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','244.73','0','01','0503','01','19/11/20','19/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973653','0050973653','097108','GALLETA VAINILLA FIELD FAM.*147GR','3','4.7','1.3475','175','1.5','.0606','4.698642','001','.71674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973653','0050973653','097106','GALLETA SODA FIELD FAMILIAR*140GR','3','4.17','1.1949','50','1.5','.0538','4.166462','001','.63557' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973653','0050973653','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','30','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973653','0050973653','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','11','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973653','0050973653','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973925','0050973925','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','310','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973925','0050973925','093023','AJINOMOTO*1KG','1','10.01','8.6102','1446','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973925','0050973925','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','2153','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','313','1.5','.2296','17.789444','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','3992','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','166','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','332.33','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','244','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','074048','RON CARTAVIO BLANCO*250ML','3','20.26','5.839','165','2','.3503','20.256706','001','3.09' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','059000','LEJIA SAPOLIO ORIGINAL REDONDO*5KG','1','9.98','8.6271','628','2','.1725','9.976428','001','1.52182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','616','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973964','0050973964','074204','ESPUMANTE OCUCAJE SEMISECO CLASICO*750ML','3','32.33','9.2712','705','1.5','.4172','32.327752','001','4.93135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','2942.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','567','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','097089','GALLETA FIELD CREAM CRACKERS*295GR','12','35.58','2.5509','313','1.5','','36.120744','001','5.42729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1133','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','10613','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','2828','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1718','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1534','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','6','22.22','3.1864','74','1.5','','22.559712','001','3.38969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','477.67','1.5','','5.739992','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','4705','1.5','','11.459688','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7983','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','79','2','','24.019962','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974045','0050974045','128105','JABON PROTEX MEN SPORT*120GR','12','30.58','2.2034','828','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973415','0050973415','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','512','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973415','0050973415','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11952','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973415','0050973415','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2559','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973415','0050973415','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','4705','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973415','0050973415','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7983','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','59','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','1','17.8','15.3136','60','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','264','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','178','1.5','','12.950028','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','702','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974037','0050974037','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','1','14.3','12.3051','27','1.5','','14.520018','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973521','0050973521','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','8920','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973521','0050973521','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973521','0050973521','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','512','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973521','0050973521','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','2513','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973521','0050973521','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','2','40.28','17.4153','1060','2','.6966','40.27812','001','6.14412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','310','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','181','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','22','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','11952','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1962','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973707','0050973707','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','254','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','477.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','116308','ESPONJA SCOTCH BRITE VERDE*18UND','3','59.04','16.9322','122','1.5','.762','59.040828','001','9.00624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','3','50.21','14.3983','148','1.5','.6479','50.20546','001','7.65846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','3','57.21','16.4068','205','1.5','.7383','57.208878','001','8.72678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','145082','CEREAL ANGEL COPIX*120GR','30','60.27','1.7373','2828','2','1.0424','60.270388','001','9.19379' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973716','0050973716','145076','CEREAL ANGEL ZUCK*140GR','24','48.22','1.7373','3263','2','.8339','48.216334','001','7.35503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145079','CEREAL ANGEL FLAKES*140GR','10','20.09','1.7373','921','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145094','CEREAL ANGEL FRUTT*135GR','10','20.09','1.7373','1718','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145075','CEREAL ANGEL CHOCK*135GR','10','20.09','1.7373','1360','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145077','CEREAL ANGEL MELI*135GR','10','20.09','1.7373','1534','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145082','CEREAL ANGEL COPIX*120GR','10','20.09','1.7373','2828','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','145076','CEREAL ANGEL ZUCK*140GR','10','20.09','1.7373','3263','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','590','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','15710','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','27','.8','.4244','62.09927','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','187066','RICOCAT ADULTO CARNE, SALMÓN Y LECHE*9 KG','1','58.5','50','15','.85','.425','58.4985','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','6','45.63','6.5424','78','1.5','.5888','45.625408','001','6.95981' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973806','0050973806','187067','RICOCAT ADULTO FESTIVAL DE SABORES*200 GR','6','9.57','1.3729','24','1.5','.1236','9.574284','001','1.46049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973918','0050973918','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','204.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973918','0050973918','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973918','0050973918','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','477.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973918','0050973918','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8920','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973385','0050973385','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.13','55.5','330.67','1.5','','16.3725','001','2.46004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973385','0050973385','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3136.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973385','0050973385','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1319','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973385','0050973385','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973385','0050973385','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','590','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973386','0050973386','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35.71','61.1356','598.92','1','','36.070004','001','5.44718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973386','0050973386','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','773.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973386','0050973386','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','567','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973386','0050973386','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2828','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973386','0050973386','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3263','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','101390','PAÑAL COTIDIAN PREMIUM M*24UND','1','57.51','49.4831','22','1.5','.7423','57.514144','001','8.77335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','101293','PAÑAL COTIDIAN CLASICO M*24UND','1','36.42','31.3305','26','1.5','.47','36.41539','001','5.5549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','187066','RICOCAT ADULTO CARNE, SALMÓN Y LECHE*9 KG','1','58.5','50','15','.85','.425','58.4985','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.22','6.1186','2559','1.5','','7.219948','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.22','6.1186','264','1.5','','7.219948','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.28','4.4746','24','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','097079','GALLETA CHOCOSODA*6UND*216GR','1','4.05','3.4322','567','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.06','2.5593','3524','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','144017','CERA SAPOLIO PASTA ROJA*300ML','6','18.12','2.5593','6808','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','145076','CEREAL ANGEL ZUCK*140GR','6','12.3','1.7373','3263','2','','12.300084','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.42','10.7712','310','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.17','15.3983','332.33','1.5','','18.169994','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973387','0050973387','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','214.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973388','0050973388','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','6808','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973388','0050973388','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973388','0050973388','093044','AJINOMOTO NARANJA*6TIR*10SOB*13GR','1','14.33','12.3305','97','1.5','','14.54999','001','2.1862' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973388','0050973388','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','332.33','1.5','','18.169994','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973389','0050973389','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973389','0050973389','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2940','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973389','0050973389','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3136.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973389','0050973389','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','4705','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973390','0050973390','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','299','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','3','6.65','1.9068','207','1.5','','6.750072','001','1.01423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','2','9.08','3.9068','118','1.5','','9.220048','001','1.38535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','097105','GALLETA RITZ*6UND*134.4GR','3','7.71','2.2119','34','1.5','','7.830126','001','1.17651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','3992','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','214.08','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','204.6','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3136.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973391','0050973391','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11952','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973392','0050973392','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','105.79','7.5848','372','1.5','','107.400768','001','16.13742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973392','0050973392','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','34','1.5','','5.220084','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973392','0050973392','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3136.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3125','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','207','1.5','','4.500048','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','2153','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','471','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973393','0050973393','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','204.6','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.79','15.3983','388.17','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','332.33','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','795','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','150','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','24','1.5','','10.560056','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','299','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','499','1.5','','26.8509','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','1040','1.5','','43.1998','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','1718','2','','12.300084','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','145077','CEREAL ANGEL MELI*135GR','6','12.05','1.7373','1534','2','','12.300084','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','145076','CEREAL ANGEL ZUCK*140GR','12','24.11','1.7373','3263','2','','24.600168','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3125','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.58','2.8305','7','1.5','','6.67998','001','1.0037' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','34','1.5','','5.220084','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','649','1.5','','9.960144','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','3992','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973394','0050973394','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973459','0050973459','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','2153','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973459','0050973459','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','364','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973459','0050973459','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2796.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973488','0050973488','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','512','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973488','0050973488','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973488','0050973488','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','166','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973488','0050973488','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','10613','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973488','0050973488','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1133','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','510.08','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3125','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7983','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','512','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','6808','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973595','0050973595','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.51','2.5593','3524','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','150','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.85','61.1356','598.92','1','.1528','17.854698','001','2.72359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','43','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','4372','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','2513','2','.2441','14.111974','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973991','0050973991','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','773.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','512','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','104089','T.H. NOSOTRAS DESODORANTE INVISIBLE*10 UND','12','41.72','2.9915','259','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','12','21.16','1.517','499','1.5','.2731','21.158462','001','3.22757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','795','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','4705','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','244','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','798','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3125','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973498','0050973498','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','172014','ALCOHOL PURO 96° NEX ENVIRONMENT*1LT','1','8','6.9153','81','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','36','91.84','2.1949','529','1.5','1.1853','91.840698','001','14.00961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','36','91.84','2.1949','252','1.5','1.1853','91.840698','001','14.00961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138629','GEL MOCO DE GORILA PUNK*85GR','12','75.41','5.4068','94','1.5','.9732','75.411912','001','11.50351' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','4','28.45','6.1186','2559','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','3','35.31','10.1271','10','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','3','35.31','10.1271','41','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','3','35.31','10.1271','70','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973779','0050973779','138665','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*300GR','3','35.31','10.1271','180','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','347.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','364','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','150','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','394.83','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','074204','ESPUMANTE OCUCAJE SEMISECO CLASICO*750ML','3','32.33','9.2712','705','1.5','.4172','32.327752','001','4.93135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','056044','LIMPIATODO SAPOLIO BEBE*900ML','12','31.05','2.2373','82','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','332.33','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973956','0050973956','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','798','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','168','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2559','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','2942.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','479','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','649','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974057','0050974057','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974060','0050974060','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','1060','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974060','0050974060','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','332.33','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974060','0050974060','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','702','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974098','0050974098','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','512','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974098','0050974098','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','264','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974098','0050974098','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','244','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3136.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','2','6.11','2.6271','151','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','649','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8920','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.14','2.3475','715','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','903','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','394.83','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973478','0050973478','138515','GEL XTREME ULTIMATE POWER*100GR','3','7.86','2.2542','142','1.5','.1014','7.860216','001','1.19901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973504','0050973504','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','529','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973504','0050973504','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','3125','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973504','0050973504','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','8920','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973631','0050973631','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.13','55.5','330.67','1.5','.2081','16.126942','001','2.46004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973631','0050973631','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','2153','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973631','0050973631','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','67.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973631','0050973631','103153','P.H. ELITE D.HOJA*6UND','1','4.29','3.6949','11952','1.5','.0554','4.29461','001','.65511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973631','0050973631','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7983','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973863','0050973863','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','512','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973863','0050973863','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973863','0050973863','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','590','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973863','0050973863','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','50.08','10.7712','310','1.5','.6463','50.07743','001','7.63894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973863','0050973863','101293','PAÑAL COTIDIAN CLASICO M*24UND','2','72.83','31.3305','26','1.5','.9399','72.830898','001','11.10979' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','162.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','298','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.21','3.6441','45','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','134','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','3524','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973888','0050973888','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','6808','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973434','0050973434','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.74','29.8898','23','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973434','0050973434','097105','GALLETA RITZ*6UND*134.4GR','3','7.71','2.2119','34','1.5','.0995','7.712716','001','1.17651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973434','0050973434','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10613','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','187066','RICOCAT ADULTO CARNE, SALMÓN Y LECHE*9 KG','1','58.5','50','15','.85','.425','58.4985','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','097089','GALLETA FIELD CREAM CRACKERS*295GR','24','71.16','2.5509','313','1.5','.9183','71.157894','001','10.85459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','124214','DETERGENTE PATITO FLORAL*60UND*140GR','1','47.7','41.2458','47','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','4','28.45','6.1186','2559','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','1060','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.7','41.2458','33','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','24','124.82','4.4746','24','1.5','1.6109','124.81981','001','19.04032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','24','139.24','4.9915','401','1.5','','141.35928','001','21.23983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','4','50.24','10.8051','123.67','1.5','','51.000072','001','7.66298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050973561','0050973561','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','2','188.36','80.2373','152','.53','','189.360028','001','28.73234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','118','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','567','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2559','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','3524','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','6808','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974079','0050974079','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','204.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974093','0050974093','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3125','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974091','0050974091','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','649','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974091','0050974091','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','82','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974091','0050974091','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','1','93','79.2373','2','.53','.42','93.004414','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974093','0050974093','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','372','1.5','.6826','52.894916','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050974093','0050974093','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','2942.08','2','.1649','9.535462','001','1.45456' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');