DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050951665','13/10/2020','529641','ABANTO BURGOS JOSE PASCUAL','45.74','0','01','0503','01','13/10/20','13/10/20','001','-8.07287','-79.0556066666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951388','13/10/2020','532860','MIRANDA GUTIERREZ HEMERITA','144.89','0','01','0503','01','13/10/20','13/10/20','001','-8.07218','-79.051595','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951575','13/10/2020','531203','SIGUENZA POLO SANTOS MARIA','111.54','0','01','0503','01','13/10/20','13/10/20','001','-8.07565166666667','-79.057675','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951617','13/10/2020','538288','OBANDO CONTE MARIANO','25.59','0','01','0503','01','13/10/20','13/10/20','001','-8.07246666666667','-79.0567983333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951271','13/10/2020','536534','CARDENAS DURAND LUIS ALBERTO','52.89','0','01','0503','01','13/10/20','13/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951262','13/10/2020','537586','MIRANDA CASTILLO ROSA','32.93','0','01','0503','01','13/10/20','13/10/20','001','-8.07347','-79.0490766666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951344','13/10/2020','538027','COSAVALENTE LEON ROSA AURORA','46.51','0','01','0503','01','13/10/20','13/10/20','001','-8.07539166666667','-79.0481883333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951321','13/10/2020','534442','ARMAS DIAZ FLOR DE MARIA','27.92','0','01','0503','01','13/10/20','13/10/20','001','-8.07122833333333','-79.050855','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951364','13/10/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','33.21','0','01','0503','01','13/10/20','13/10/20','001','-8.07397833333333','-79.050955','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951420','13/10/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','439.09','0','01','0503','01','13/10/20','13/10/20','001','-8.07437333333333','-79.0513','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951481','13/10/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','32.72','0','01','0503','01','13/10/20','13/10/20','001','-8.07452833333334','-79.05585','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951728','13/10/2020','002388','NEIRA VELASQUEZ BITIA MAGDIEL','30.76','0','01','0503','01','13/10/20','13/10/20','001','-8.07798333333333','-79.0562383333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951305','13/10/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','89','0','01','0503','01','13/10/20','13/10/20','001','-8.07167','-79.0502083333333','XX','003','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951340','13/10/2020','536846','TERRONES COTRINA ALEXANDER','23.94','0','01','0503','01','13/10/20','13/10/20','001','-8.07375333333333','-79.050515','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951465','13/10/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','75.73','0','01','0503','01','13/10/20','13/10/20','001','-8.07444166666667','-79.0544883333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951513','13/10/2020','536456','MORE VARGAS ESTUARDO LLERAS','255.9','0','01','0503','01','13/10/20','13/10/20','001','-8.073955','-79.0541883333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951523','13/10/2020','536565','TAFUR BUSTAMANTE MARIA ADELINDA','157.69','0','01','0503','01','13/10/20','13/10/20','001','-8.073325','-79.0538816666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951679','13/10/2020','534413','RIVERA LOZANO ENMA TEOFILA','74.88','0','01','0503','01','13/10/20','13/10/20','001','-8.07199','-79.05532','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951847','13/10/2020','531859','PARIMANGO CALIPUY BANY NELY','289.04','0','01','0503','01','13/10/20','13/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951441','13/10/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','188.15','0','01','0503','01','13/10/20','13/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951456','13/10/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','57.31','0','01','0503','01','13/10/20','13/10/20','001','-8.077395','-79.0549633333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951449','13/10/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','45.46','0','01','0503','01','13/10/20','13/10/20','001','-8.07604333333333','-79.0516633333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951451','13/10/2020','534476','PINTO GOZZER MARIE FRANCE','140.01','0','01','0503','01','13/10/20','13/10/20','001','-8.07593833333333','-79.0517183333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951698','13/10/2020','524282','CALDERON NOVOA LIDIA DORIS','160.3','0','01','0503','01','13/10/20','13/10/20','001','-8.07311166666667','-79.05413','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951781','13/10/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','2505.26','0','01','0503','01','13/10/20','13/10/20','001','-8.0755','-79.0576016666667','XX','005','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951296','13/10/2020','517747','GALVEZ BUSTAMANTE DELIA','31.43','0','01','0503','01','13/10/20','13/10/20','001','-8.07559666666667','-79.0495183333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951334','13/10/2020','524921','SILVA ROJAS KELLY NURY','34.3','0','01','0503','01','13/10/20','13/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951501','13/10/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','77.47','0','01','0503','01','13/10/20','13/10/20','001','-8.07406833333333','-79.0556733333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951639','13/10/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','66.74','0','01','0503','01','13/10/20','13/10/20','001','-8.07234166666667','-79.0567883333333','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951378','13/10/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','96.81','0','01','0503','01','13/10/20','13/10/20','001','0','0','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951552','13/10/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','160','0','01','0503','01','13/10/20','13/10/20','001','-8.07790666666667','-79.0561316666667','XX','001','1282','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','303','1.5','','26.8509','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','2385','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','161','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','160','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','47','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951378','0050951378','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1317.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','4217','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','2342','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','114','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1317.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','306','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','425.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951388','0050951388','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','357.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951552','0050951552','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7325','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951552','0050951552','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','15806','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951575','0050951575','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','10','89.54','7.7034','136','1.5','1.1555','89.53663','001','13.65813' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951575','0050951575','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','114','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','125042','(M) SUAVITEL FRESCA PRIMAVERA*144UND*80ML','1','125.59','107.5085','24','1','1.0751','125.591412','005','19.15801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','077035','(M) CD. KOLYNOS SUPER BLANCO*72UND*75ML','1','214.25','183.3983','50','1','1.834','214.245874','005','32.68158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','128121','(M) JABON PALMOLIVE AVENA Y AZUCAR*72UND*120GR','1','173.62','148.6186','7','1','1.4862','173.616232','005','26.48383' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','128118','(M) JABON PALMOLIVE ALOE Y OLIVA*72UND*120GR','1','173.62','148.6186','16','1','1.4862','173.616232','005','26.48383' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','125095','(M) SUAV. SUAVITEL FRESCA PRIMAVERA*48UND*200ML','1','94.81','81.161','43','1','.8116','94.812292','005','14.46289' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','077041','(M) CD. COLGATE HERBAL*48UND*90GR','4','383.29','82.0254','58','1','3.281','383.288308','005','58.4677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','078013','(M) CEPILLO KOLYNOS MASTER PLUS*6DIS*12+2UND','1','129.28','110.6695','6','1','1.1067','129.284104','005','19.7213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','078012','(M) CEPILLO COLGATE PREMIER CLEAN*6DIS*12+2UND','1','146.68','125.5593','85','1','1.2556','146.678366','005','22.37467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','077038','(M) CD. KOLYNOS SUPER BLANCO*72UND*100ML','1','258.68','225.9576','21','2.98','6.7335','258.684438','005','39.46033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','305.54','261.5509','54','1','2.6155','305.543772','005','46.60837' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951781','0050951781','077032','(M) CD. COLGATE TRIPLE ACCION*72UND*150ML','1','499.9','427.9237','29','1','4.2792','499.90051','005','76.256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951305','0050951305','145128','CEREAL ANGEL NATURA ESTRELLITAS*12UND*18GR','1','4.21','3.6441','145','2','.0729','4.214016','003','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951617','0050951617','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1317.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951271','0050951271','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','626','1.5','','53.700384','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951262','0050951262','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3747.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951262','0050951262','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','148.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951344','0050951344','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7325','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951344','0050951344','097079','GALLETA CHOCOSODA*6UND*216GR','6','23.94','3.4322','324','1.5','.3089','23.935474','001','3.65117' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951364','0050951364','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','175','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951364','0050951364','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','23466','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951364','0050951364','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','337','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951364','0050951364','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','4716.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951321','0050951321','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3247','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951321','0050951321','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23466','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951340','0050951340','097079','GALLETA CHOCOSODA*6UND*216GR','6','23.94','3.4322','324','1.5','.3089','23.935474','001','3.65117' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951305','0050951305','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','4.21','3.6441','41','2','.0729','4.214016','003','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951334','0050951334','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','2','34.3','14.7542','5','1.5','','34.819912','001','5.23184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951305','0050951305','145118','CEREAL ANGEL NATURA HOJUELITAS*12UND*20GR','1','4.21','3.6441','33','2','.0729','4.214016','003','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951305','0050951305','097079','GALLETA CHOCOSODA*6UND*216GR','6','23.4','3.3559','324','1.5','.302','23.403412','003','3.57001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951305','0050951305','097104','GALLETA RITZ TACO*67GR','64','52.96','.7119','23466','1.5','.6834','52.956276','003','8.07807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951728','0050951728','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','1317.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951296','0050951296','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','23466','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951296','0050951296','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','357.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951420','0050951420','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','15806','1.5','3.5471','274.85327','001','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951420','0050951420','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','1450','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951420','0050951420','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','4258','1.5','1.6741','129.723182','001','19.78827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951481','0050951481','103093','PAPEL TOALLA ELITE CLASICO*3UND (ROJO)','2','7.13','3.0678','141','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951481','0050951481','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1317.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951501','0050951501','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951501','0050951501','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','306','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951728','0050951728','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','0','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951728','0050951728','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','136','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951465','0050951465','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','425.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951465','0050951465','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','96','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951465','0050951465','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3747.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951449','0050951449','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','5','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951441','0050951441','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','24.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951441','0050951441','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','15806','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951456','0050951456','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','159','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951456','0050951456','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','425.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951456','0050951456','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','1317.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951449','0050951449','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.82','3.678','41','1.5','.1655','12.82483','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951449','0050951449','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','2385','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','218','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951451','0050951451','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','2385','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951451','0050951451','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','15806','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951513','0050951513','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','20','255.9','11.0085','1317.6','1.5','3.3026','255.903532','001','39.03614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','425.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','306','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','175','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','192','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','440','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951523','0050951523','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','805','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951639','0050951639','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','2342','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951639','0050951639','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23466','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951639','0050951639','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','837','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951665','0050951665','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','393','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951679','0050951679','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','4202','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951679','0050951679','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1317.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951665','0050951665','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','2','17.91','7.7034','136','1.5','.2311','17.907326','001','2.73163' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951665','0050951665','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','227','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951665','0050951665','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','89','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951665','0050951665','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','337','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','337','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','34.74','29.8898','7','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.74','29.8898','5','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5526','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','319','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','53','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','34','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','251','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','187075','RICOCAT ADULTO PATE SARDINA Y POLLO*LAT*11.64OZ','3','10.7','3.0848','24','2','','10.920192','001','1.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','187029','RICOCAN CACHORRO PATE BABYCAN*LATA*11.64 OZ','3','9.17','2.6441','94','2','','9.360114','001','1.39926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','114','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','838','1.5','','19.440028','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951847','0050951847','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','11','.51','','97.680046','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951698','0050951698','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','4258','1.5','1.6741','129.723182','001','19.78827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951698','0050951698','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1034','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951698','0050951698','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','192','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951698','0050951698','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','175','2','.1763','10.192014','001','1.55472' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');