DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050963292','02/11/2020','534127','HEREDIA VASQUEZ FRANK EDUARDO','262.4','0','01','0503','01','02/11/20','02/11/20','001','-8.12813833333333','-79.036115','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963167','02/11/2020','521269','ASMAT GRADOS FLOR MARIA','327.04','0','01','0503','01','02/11/20','02/11/20','001','0','0','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963429','02/11/2020','535438','COTRINA FLORES CAROLINA JACKELINE','151.19','0','01','0503','01','02/11/20','02/11/20','001','-8.12001166666667','-79.0369433333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963272','02/11/2020','513035','ALVA ZAVALETA RICARDO','103.49','0','01','0503','01','02/11/20','02/11/20','001','-8.12699','-79.038285','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963334','02/11/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','25.94','0','01','0503','01','02/11/20','02/11/20','001','-8.12003833333333','-79.040045','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963466','02/11/2020','538442','SALCEDO CASTILLO JESUS MANUEL','106.63','0','01','0503','01','02/11/20','02/11/20','001','-8.11424833333333','-79.0345316666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962805','02/11/2020','538304','SARMIENTO ALVAREZ LUZ ANET','51.78','0','01','0503','01','02/11/20','02/11/20','001','-8.11026333333333','-79.0486616666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962806','02/11/2020','538304','SARMIENTO ALVAREZ LUZ ANET','38.25','0','01','0503','01','02/11/20','02/11/20','002','-8.11032833333333','-79.0486833333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962797','02/11/2020','536874','LOPEZ QUIROZ ALEJANDRO','38.25','0','01','0503','01','02/11/20','02/11/20','002','0','0','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962800','02/11/2020','536874','LOPEZ QUIROZ ALEJANDRO','32.69','0','01','0503','01','02/11/20','02/11/20','001','-8.109715','-79.0481716666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963034','02/11/2020','538090','DIAZ NASSI CARLOS ENRIQUE','76.94','0','01','0503','01','02/11/20','02/11/20','001','-8.11170833333333','-79.0474883333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962819','02/11/2020','533940','PINZON JARAMILLO CHARITO DIGNA','41.27','0','01','0503','02','02/11/20','02/11/20','001','-8.11005','-79.048935','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962912','02/11/2020','539494','GOMEZ MELENDEZ LILY MARLENI','84.78','0','01','0503','01','02/11/20','02/11/20','001','-8.11746','-79.0454233333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962919','02/11/2020','539494','GOMEZ MELENDEZ LILY MARLENI','76.5','0','01','0503','01','02/11/20','02/11/20','002','-8.116385','-79.045035','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963549','02/11/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','82.4','0','01','0503','01','02/11/20','02/11/20','001','-8.08352666666667','-79.0473766666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962933','02/11/2020','536803','FLORES PEREZ KARIN ELIZABETH','49.93','0','01','0503','01','02/11/20','02/11/20','001','-8.11743833333333','-79.0452016666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963553','02/11/2020','539915','VERA JARA ALBERTINA','33.57','0','01','0503','01','02/11/20','02/11/20','001','-8.08398166666667','-79.0468016666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962865','02/11/2020','536215','LUNA LOPEZ ASUNCION','67.5','0','01','0503','01','02/11/20','02/11/20','001','-8.116625','-79.0458166666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963301','02/11/2020','539834','VASQUEZ BURGA MARIA ELENA','35.22','0','01','0503','01','02/11/20','02/11/20','001','-8.127315','-79.03676','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963319','02/11/2020','537205','VARAS QUISPE RONALDO RENATO','42.29','0','01','0503','01','02/11/20','02/11/20','001','-8.120095','-79.040145','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963079','02/11/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','48.58','0','01','0503','01','02/11/20','02/11/20','001','-8.11340833333333','-79.0464716666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963324','02/11/2020','534893','VARGAS TORRES CARLOS ANTENOR','40.32','0','01','0503','01','02/11/20','02/11/20','001','-8.12004333333333','-79.0400666666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962886','02/11/2020','539158','YEPEZ VITERI LUZ EMELITA','198.53','0','01','0503','01','02/11/20','02/11/20','001','-8.11573666666667','-79.04511','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963009','02/11/2020','539157','CAMPOS CHANG TERU ROSSALVA','120.42','0','01','0503','01','02/11/20','02/11/20','001','-8.11241833333333','-79.04703','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963363','02/11/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','33.95','0','01','0503','01','02/11/20','02/11/20','001','-8.11851','-79.0395','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963415','02/11/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','372.75','0','01','0503','01','02/11/20','02/11/20','001','-8.12243666666667','-79.0367533333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963245','02/11/2020','511732','LEON ROMERO CEFERINO','39.65','0','01','0503','01','02/11/20','02/11/20','001','-8.127645','-79.0384283333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963281','02/11/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','62.23','0','01','0503','01','02/11/20','02/11/20','001','-8.12760666666667','-79.036825','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963445','02/11/2020','505493','CASTILLO VARGAS ANA ESTHER','137.43','0','01','0503','03','02/11/20','02/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962849','02/11/2020','534971','RUIZ AGUILAR RUFINA MARILU','58.65','0','01','0503','01','02/11/20','02/11/20','001','-8.11483','-79.04809','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962862','02/11/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','50.06','0','01','0503','01','02/11/20','02/11/20','001','-8.11671666666667','-79.0460716666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962872','02/11/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','146.95','0','01','0503','01','02/11/20','02/11/20','001','-8.116425','-79.0459983333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050962977','02/11/2020','521269','ASMAT GRADOS FLOR MARIA','43.11','0','01','0503','01','02/11/20','02/11/20','001','-8.11106166666667','-79.0478283333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963422','02/11/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','127.5','0','01','0503','01','02/11/20','02/11/20','001','-8.12001666666667','-79.0370016666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962977','0050962977','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','132.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','187075','RICOCAT ADULTO PATE SARDINA Y POLLO*LAT*11.64OZ','2','7.13','3.0848','120','2','.1234','7.134516','001','1.08832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','187029','RICOCAN CACHORRO PATE BABYCAN*LATA*11.64 OZ','2','6.12','2.6441','358','2','.1058','6.115232','001','.93284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','187027','RICOCAN ADULTO PATE CON CORDERO*LATA*11.64 OZ','2','6.12','2.6441','341','2','.1058','6.115232','001','.93284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4344','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','074031','RON CARTAVIO BLACK*1LT','2','43.39','18.7627','265','2','.7505','43.394382','001','6.61948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','074030','RON CARTAVIO BLACK*250ML','6','40.51','5.839','690','2','.7007','40.513294','001','6.18' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','732','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','8.04','1.7373','1531','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','5046','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145077','CEREAL ANGEL MELI*135GR','6','12.05','1.7373','2365','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','2831','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145079','CEREAL ANGEL FLAKES*140GR','6','12.05','1.7373','1419','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5650','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','4','7.25','1.5593','36','1.5','.0936','7.249448','001','1.10586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','8','14.5','1.5593','212','1.5','.1871','14.499014','001','2.21171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1392','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','27.9','2','1095','1.5','','28.32','001','4.2552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1276.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11520','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963167','0050963167','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','22','2','','15.059868','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963292','0050963292','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','72','262.4','3.1356','5312','1.5','3.3865','262.404506','001','40.02781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963429','0050963429','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5534','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963422','0050963422','097105','GALLETA RITZ*6UND*134.4GR','24','61.7','2.2119','50','1.5','.7963','61.701374','001','9.41208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963422','0050963422','097103','GALLETA RITZ QUESO*6UND*204GR','20','65.8','2.8305','174','1.5','.8492','65.797744','001','10.03695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963429','0050963429','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13718','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963429','0050963429','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25.65','3.678','135','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963429','0050963429','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','931','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963429','0050963429','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','797','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','1284','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','12','21.75','1.5593','212','1.5','.2807','21.748462','001','3.31757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','413','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','20','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','283','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963466','0050963466','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2534','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','5046','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','11520','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.29','2.8305','174','1.5','.0425','3.28984','001','.50185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','097102','GALLETA OREO ROLLO REGULAR*126GR','2','3.61','1.5509','2033','1.5','.0465','3.605254','001','.54995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','145032','CEREAL ANGEL TITO ALMOHADA*110GR','1','2.01','1.7373','365','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','2.01','1.7373','1531','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','66.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','127028','QUITAM. CLOROX ROPA COLOR*580ML','2','6.3','2.7119','497','1.5','.0814','6.304032','001','.96164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','982.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','104088','T.H. NOSOTRAS DESODORANTE NORMAL*10 UND','2','6.8','2.9237','0','1.5','.0877','6.796446','001','1.03674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','3','10.93','3.1356','2027','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','2','6.62','2.8475','48','1.5','.0854','6.619328','001','1.00972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963272','0050963272','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.85','2.839','20720','2','.1703','9.849106','001','1.5024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963034','0050963034','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','0','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963034','0050963034','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','513','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963034','0050963034','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','185','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963034','0050963034','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','12','21.75','1.5593','212','1.5','.2807','21.748462','001','3.31757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963034','0050963034','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','130.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962912','0050962912','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13718','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963334','0050963334','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','5710','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962805','0050962805','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','934','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962805','0050962805','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','1267','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962805','0050962805','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5390.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962806','0050962806','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','1912','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962797','0050962797','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','1912','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962800','0050962800','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18740','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962800','0050962800','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','205','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962800','0050962800','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','212','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962819','0050962819','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','982.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962819','0050962819','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','8.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962912','0050962912','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2152','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962912','0050962912','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','982.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962919','0050962919','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','1912','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963549','0050963549','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','931','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963549','0050963549','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','5312','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963549','0050963549','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11520','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963549','0050963549','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7261','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','5046','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','937','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18740','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','221','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','5650','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962933','0050962933','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5390.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962865','0050962865','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','982.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963553','0050963553','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','1267','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963553','0050963553','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5390.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962865','0050962865','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','409','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962865','0050962865','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','45.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962865','0050962865','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','185','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','1','4.87','4.2119','229','2','.0842','4.870686','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','1','4.87','4.2119','98','2','.0842','4.870686','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','1','4.87','4.2119','262','2','.0842','4.870686','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','18740','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','1215','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963301','0050963301','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','2432','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963324','0050963324','093023','AJINOMOTO*1KG','1','10.01','8.6102','818','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963319','0050963319','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1374','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963319','0050963319','112061','AVENA QUAKER FAMILIAR ORIGINAL*12UND*290GR','1','19.12','16.4492','20.5','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963319','0050963319','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','185','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963324','0050963324','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','86','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963324','0050963324','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3723','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963324','0050963324','088008','AJINOSILLAO DE SOYA*1LT','2','10.38','4.4661','63','1.5','.134','10.381876','001','1.58368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963324','0050963324','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','6','13.95','2','1095','1.5','.18','13.9476','001','2.1276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963079','0050963079','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5402','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963079','0050963079','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7261','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963079','0050963079','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','185','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963079','0050963079','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11520','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','155','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','67','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','12','24.11','1.7373','382','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','12','21.75','1.5593','212','1.5','.2807','21.748462','001','3.31757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','4','11.94','2.5678','79','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','4','11.94','2.5678','16','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963009','0050963009','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','334','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1392','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','58.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4344','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','2831','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5650','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','145079','CEREAL ANGEL FLAKES*140GR','6','12.05','1.7373','1419','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','112061','AVENA QUAKER FAMILIAR ORIGINAL*12UND*290GR','1','19.12','16.4492','20.5','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','968','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','934','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','62','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','122.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','128155','JABON PROTEX COMPLETE*12UND*75GR','1','21.82','18.8729','26.75','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','128106','JABON PROTEX FRESH*120GR','12','30.58','2.2034','1119','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','65.6','4.7034','121','1.5','.8466','65.601156','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','66.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','103075','P.H. ELITE DUO D.HOJA*10PAQ*2UND (CELESTE)','2','42.16','18.1356','2.1','1.5','.5441','42.157978','001','6.43088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963415','0050963415','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1276.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','185','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','166.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','982.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','18740','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','5710','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3729.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5534','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962886','0050962886','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5390.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1276.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963363','0050963363','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','5710','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963363','0050963363','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','185','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963281','0050963281','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','2','12.59','5.4153','91','1.5','.1625','12.588358','001','1.92027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963281','0050963281','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13718','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963281','0050963281','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','413','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','122.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','5046','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','2365','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18740','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962849','0050962849','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5390.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','130.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963245','0050963245','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','67','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963245','0050963245','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5402','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963245','0050963245','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','7261','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','558','2','','11.370008','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5402','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','093008','AJINOMOTO*250GR','5','12.95','2.2288','1468','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','185','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','931','1.5','.2179','16.88285','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','317','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','797','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7261','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963445','0050963445','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1374','2','','15.470036','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962862','0050962862','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','3','14.39','4.1271','2534','1.5','.1857','14.390808','001','2.1952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962862','0050962862','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','1912','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962862','0050962862','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5390.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962862','0050962862','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','3','10.31','2.9576','1062','1.5','.1331','10.312846','001','1.57315' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962872','0050962872','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','28.25','2.0254','2803','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962872','0050962872','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','982.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962872','0050962872','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','132.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962872','0050962872','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','1267','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050962872','0050962872','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','212','1.5','.1664','12.893624','001','1.96682' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');