DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050865767','25/03/2020','501405','CABRERA VARGAS EUFEMIA','48.02','0','01','0503','01','25/03/20','25/03/20','001','-8.09424333333333','-79.0065516666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865736','25/03/2020','511666','GAMBOA ARENAS ENIT ISABEL','40.1','0','01','0503','01','25/03/20','25/03/20','001','-8.09461333333333','-79.0073733333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865750','25/03/2020','534667','BURGOS AVALOS STEFANY ALANIS','22.58','0','01','0503','01','25/03/20','25/03/20','001','-8.094485','-79.0067666666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866044','25/03/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','60.63','0','01','0503','01','25/03/20','25/03/20','001','-8.09971833333333','-78.9986016666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866161','25/03/2020','537100','PEREZ RAMOS ALEX DANIEL','133.61','0','01','0503','01','25/03/20','25/03/20','001','-8.09657833333333','-79.0068683333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865799','25/03/2020','535589','REBAZA GAVIDIA KARINA NOEMI','46.63','0','01','0503','01','25/03/20','25/03/20','001','-8.091365','-79.005885','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865929','25/03/2020','516298','ESCOBAR POLO HUBERSON ROSMEL','29.11','0','01','0503','01','25/03/20','25/03/20','001','-8.09814333333333','-79.00219','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865792','25/03/2020','537511','TORIBIO AMADO EDITA LETTY','62.95','0','01','0503','01','25/03/20','25/03/20','001','-8.09126666666667','-79.005175','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865891','25/03/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','71.9','0','01','0503','01','25/03/20','25/03/20','001','-8.10086166666667','-79.00235','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866071','25/03/2020','507518','DIAZ GALICIA SABINA','73.66','0','01','0503','01','25/03/20','25/03/20','001','-8.10026666666667','-78.9983316666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865864','25/03/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','161.19','0','01','0503','01','25/03/20','25/03/20','001','-8.09546166666667','-79.003485','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865936','25/03/2020','533715','RIOS ORUNA EVITA ADELI','143.14','0','01','0503','01','25/03/20','25/03/20','001','-8.096545','-79.00176','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865825','25/03/2020','536596','CASTILLO ORTIZ ROSA ELENA','95.51','0','01','0503','01','25/03/20','25/03/20','001','-8.09083833333333','-79.0049','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865812','25/03/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','73.47','0','01','0503','01','25/03/20','25/03/20','001','-8.09104666666667','-79.0052683333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865874','25/03/2020','527656','ESPINOLA RUBIO BERENICE','69.53','0','01','0503','01','25/03/20','25/03/20','001','-8.098345','-79.0036966666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866058','25/03/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','46.87','0','01','0503','01','25/03/20','25/03/20','001','-8.09988666666667','-78.9976833333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866008','25/03/2020','525484','NIQUIN ARAUJO ROSA','38.89','0','01','0503','01','25/03/20','25/03/20','001','-8.09847','-79.0010983333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050865743','25/03/2020','523620','SANTOS CIPRIANO BENILDE','116.43','0','01','0503','01','25/03/20','25/03/20','001','-8.09463','-79.0068016666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866008','0050866008','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','227','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866008','0050866008','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1005','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866008','0050866008','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','505.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865736','0050865736','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','282','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865736','0050865736','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','455','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865736','0050865736','104030','T.H. LADYSOFT BASICA CON ALAS*8UND','6','11.82','1.6949','299','1.5','.1525','11.819942','001','1.80303' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865736','0050865736','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','14473','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865750','0050865750','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','505.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865743','0050865743','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','30','58.21','1.6695','1019','1.5','.7513','58.213766','001','8.88007' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865743','0050865743','116081','LIMPIADOR POETT LAVANDA*648ML','30','58.21','1.6695','587','1.5','.7513','58.213766','001','8.88007' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865750','0050865750','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','2528','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','702','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','587','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','6.3','1.0848','1268','1.5','.0814','6.304268','001','.96168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','6.3','1.0848','444','1.5','.0814','6.304268','001','.96168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','9.7','1.6695','18','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','116058','LIMPIADOR POETT LAVANDA*325ML','5','6.3','1.0848','1534','1.5','.0814','6.304268','001','.96168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865874','0050865874','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866044','0050866044','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','6323.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866044','0050866044','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','5429','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866044','0050866044','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','782','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866044','0050866044','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','455','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','18.72','1.6102','3143','1.5','.2415','18.71539','001','2.85488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','116447','LIMPIADOR POETT MUSICA*648ML','2','3.88','1.6695','153','1.5','.0501','3.880902','001','.592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','5.82','1.6695','18','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','116081','LIMPIADOR POETT LAVANDA*648ML','3','5.82','1.6695','587','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','5429','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866071','0050866071','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','0','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866058','0050866058','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','587','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866058','0050866058','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','188.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866058','0050866058','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','702','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866058','0050866058','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','9.7','1.6695','18','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866058','0050866058','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','2','5.36','2.3051','1157','1.5','.0692','5.35838','001','.81739' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866161','0050866161','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','6124','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866161','0050866161','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1157','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866161','0050866161','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','14473','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866161','0050866161','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','12155.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','545','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865799','0050865799','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2893.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865799','0050865799','116079','LIMPIADOR POETT BEBE*648ML','5','9.7','1.6695','0','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865799','0050865799','116447','LIMPIADOR POETT MUSICA*648ML','10','19.4','1.6695','153','1.5','.2504','19.404628','001','2.96002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','18','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','587','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','12','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','138','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865825','0050865825','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','184.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','116081','LIMPIADOR POETT LAVANDA*648ML','4','7.76','1.6695','587','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','4138','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','116447','LIMPIADOR POETT MUSICA*648ML','3','5.82','1.6695','153','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','7.76','1.6695','18','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','7.76','1.6695','702','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','056117','LIMPIATODO SAPOLIO MARINO*900ML','2','5.17','2.2373','84','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','056118','LIMPIATODO SAPOLIO ROSAS*900ML','2','5.17','2.2373','162','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865812','0050865812','056122','LIMPIATODO SAPOLIO VAINILLA*900ML','2','5.17','2.2373','76','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','12','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865929','0050865929','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','702','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865929','0050865929','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','9.7','1.6695','18','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865929','0050865929','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','587','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','41.25','2','.4558','26.352114','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','226','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','57.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','18','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','587','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1097.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865936','0050865936','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2528','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865792','0050865792','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','12155.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865792','0050865792','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','5429','1.5','','17.280156','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865792','0050865792','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.3','19.5509','4.67','2','','11.535031','001','1.72439' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865792','0050865792','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.11','14.0254','177.92','2','','8.274986','001','1.23704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865767','0050865767','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','587','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865767','0050865767','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','8.83','1.0848','1268','1.5','.1139','8.826046','001','1.34635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865767','0050865767','116058','LIMPIADOR POETT LAVANDA*325ML','8','10.09','1.0848','1534','1.5','.1302','10.086876','001','1.53868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865767','0050865767','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','18','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','587','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1097.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2373','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','18','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','2528','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865891','0050865891','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','139.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','117','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','340','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2893.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3250','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','276','2','.3322','19.20804','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1097.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','5.82','1.6695','702','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','7.76','1.6695','18','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','587','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050865864','0050865864','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','408.5','2','.4047','23.40235','001','3.56984' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');