DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050859380','11/03/2020','534451','SILVESTRE DE MOYA ANGELA','234.84','0','01','0503','01','11/03/20','11/03/20','001','-8.09537833333333','-79.0019733333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859434','11/03/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','42.67','0','01','0503','01','11/03/20','11/03/20','001','-8.09552666666667','-79.003465','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859649','11/03/2020','530970','SALAS MURGA  IRMA MARCELINA','59.92','0','01','0503','01','11/03/20','11/03/20','002','-8.10037166666667','-78.998375','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859661','11/03/2020','518450','ACEVEDO LAVADO MARIA ANUNCIACION','35.38','0','01','0503','01','11/03/20','11/03/20','002','-8.09987333333333','-78.9975166666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859627','11/03/2020','511754','GARCIA CALIPUY JULIA CRISTINA','287.14','0','01','0503','01','11/03/20','11/03/20','002','-8.100145','-78.998085','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859526','11/03/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','847.62','0','01','0503','01','11/03/20','11/03/20','002','-8.10087833333333','-79.00224','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859682','11/03/2020','511758','LAVADO DE TACANGA LUISA ELENA','1000.08','0','01','0503','01','11/03/20','11/03/20','002','-8.098065','-79.0041383333333','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859689','11/03/2020','501405','CABRERA VARGAS EUFEMIA','365.12','0','01','0503','01','11/03/20','11/03/20','002','-8.09394166666667','-79.0069','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859393','11/03/2020','536703','REYES VASQUEZ LUZ ANGELICA','173.48','0','01','0503','01','11/03/20','11/03/20','001','-8.095245','-79.001775','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859528','11/03/2020','538472','GUZMAN GERONIMO BHILAR ESMERALDA','85.44','0','01','0503','01','11/03/20','11/03/20','002','-8.10093666666667','-79.00223','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859533','11/03/2020','538472','GUZMAN GERONIMO BHILAR ESMERALDA','368.19','0','01','0503','01','11/03/20','11/03/20','001','-8.10093666666667','-79.00223','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859552','11/03/2020','524899','ASTO CUEVA JUANA ROSA','40.82','0','01','0503','01','11/03/20','11/03/20','001','-8.097795','-79.0018966666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859561','11/03/2020','533715','RIOS ORUNA EVITA ADELI','122.36','0','01','0503','01','11/03/20','11/03/20','001','-8.09666166666667','-79.00171','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859588','11/03/2020','524985','RODRIGUEZ GONZALEZ ROSA','117.9','0','01','0503','01','11/03/20','11/03/20','001','-8.09507666666667','-78.9996683333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859606','11/03/2020','525484','NIQUIN ARAUJO ROSA','23.19','0','01','0503','01','11/03/20','11/03/20','001','-8.09851833333333','-79.00099','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859720','11/03/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','271.69','0','01','0503','01','11/03/20','11/03/20','002','-8.09343','-79.0055883333333','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859200','11/03/2020','537557','LOYOLA ZAVALETA DIANA ANALI','71.62','0','01','0503','01','11/03/20','11/03/20','001','-8.09157666666667','-79.0068366666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859240','11/03/2020','536596','CASTILLO ORTIZ ROSA ELENA','35.12','0','01','0503','01','11/03/20','11/03/20','001','-8.09076333333333','-79.0048583333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859265','11/03/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','128.72','0','01','0503','01','11/03/20','11/03/20','001','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859103','11/03/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','24.76','0','01','0503','01','11/03/20','11/03/20','001','-8.09561','-79.0073716666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859319','11/03/2020','537100','PEREZ RAMOS ALEX DANIEL','36.85','0','01','0503','01','11/03/20','11/03/20','001','-8.096645','-79.0067816666667','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859145','11/03/2020','511666','GAMBOA ARENAS ENIT ISABEL','32.33','0','01','0503','01','11/03/20','11/03/20','001','-8.094525','-79.0072583333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859148','11/03/2020','523620','SANTOS CIPRIANO BENILDE','179.07','0','01','0503','01','11/03/20','11/03/20','001','-8.094635','-79.0067933333333','XX','003','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859151','11/03/2020','523620','SANTOS CIPRIANO BENILDE','42.56','0','01','0503','01','11/03/20','11/03/20','001','-8.09459166666667','-79.006875','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859354','11/03/2020','527656','ESPINOLA RUBIO BERENICE','584.74','0','01','0503','01','11/03/20','11/03/20','001','-8.094335','-79.0032033333333','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859365','11/03/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','29.67','0','01','0503','01','11/03/20','11/03/20','001','-8.09313833333333','-79.0016966666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859164','11/03/2020','534667','BURGOS AVALOS STEFANY ALANIS','141.89','0','01','0503','01','11/03/20','11/03/20','002','-8.09455666666667','-79.0067333333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859300','11/03/2020','537511','TORIBIO AMADO EDITA LETTY','104.55','0','01','0503','01','11/03/20','11/03/20','001','-8.09115666666667','-79.0050916666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859448','11/03/2020','534520','BOCANEGRA MORENO LIDIA TRINIDAD','25.91','0','01','0503','01','11/03/20','11/03/20','001','-8.09605833333333','-79.0033566666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050859575','11/03/2020','507518','DIAZ GALICIA SABINA','19.55','0','01','0503','01','11/03/20','11/03/20','001','-8.09341666666667','-78.99957','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859448','0050859448','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1090.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859448','0050859448','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','5195','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859434','0050859434','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','817','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859434','0050859434','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','470','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859434','0050859434','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1319','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859380','0050859380','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859380','0050859380','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','9101','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859380','0050859380','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','325','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859380','0050859380','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','775','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859380','0050859380','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','4','28.45','6.1186','624','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859575','0050859575','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','5195','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859575','0050859575','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','141','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859649','0050859649','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.56','3.8644','113','0','0','4.559992','001','.69559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859649','0050859649','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.21','6.9576','388','0','0','8.209968','001','1.25237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859649','0050859649','138276','GEL XTREME PROFESSIONAL*100GR','6','17.52','2.4746','316','0','0','17.520168','001','2.67257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859649','0050859649','137000','MERMELADA DOÑA GUMI FRESA*1KG','1','7.55','6.3983','521','0','0','7.549994','001','1.15169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859649','0050859649','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','2','22.08','9.3559','1297.08','0','0','22.079924','001','3.36812' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859661','0050859661','088011','SIYAU KIKKO*6UND*85ML','1','4.28','3.6271','5195','0','0','4.279978','001','.65288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859661','0050859661','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859661','0050859661','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1167.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859661','0050859661','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1319','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','247','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','910','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1546','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3695','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','5024','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','231','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','85.44','72.4068','204','0','0','85.440024','001','13.03322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','280.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859627','0050859627','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','5195','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','247','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','378','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','113','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','398','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.82','4.9322','17','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','38','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','1008.25','0','0','65.49','001','9.99' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','198','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','184','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.88','2.5339','3429','0','0','35.880024','001','5.47322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','170102','LAPICES DE COLOR LAYCONSA LARGOS*12 UND','6','27.42','3.8729','10','0','0','27.420132','001','4.18273' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','3','13.68','3.8644','113','0','0','13.679976','001','2.08678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','0','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','16','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1492','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.93','1.6356','1167','0','0','1.930008','001','.29441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','59','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1009','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','530','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','891','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145076','CEREAL ANGEL ZUCK*140GR','6','11.76','1.661','2722','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145075','CEREAL ANGEL CHOCK*135GR','6','11.76','1.661','1870','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','2687','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','23.04','9.7627','192','0','0','23.039972','001','3.51457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','4.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','17','.7203','234','0','0','16.99908','001','2.59308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','189.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','3158','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','25.37','21.5','214','0','0','25.37','001','3.87' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','361','0','0','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','12','34.56','2.4407','103','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','5024','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','9101','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','285.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5408','0','0','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','5195','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','826.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859526','0050859526','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2406.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','137000','MERMELADA DOÑA GUMI FRESA*1KG','6','45.3','6.3983','521','0','0','45.299964','001','6.91016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','31.2','2.2034','1238','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','554','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116260','DESATORADOR DE BAÑO VIRUTEX*1UND*48GR','1','7','5.9322','44','0','0','6.999996','001','1.0678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.9831','69','0','0','16.500058','001','2.51696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','247','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','145077','CEREAL ANGEL MELI*135GR','6','11.76','1.661','87','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.79','1.6356','1167','0','0','5.790024','001','.88322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1870','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','145094','CEREAL ANGEL FRUTT*135GR','6','11.76','1.661','1314','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','2687','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','92.52','6.5339','41','0','0','92.520024','001','14.11322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1167.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','8','204.08','21.6186','198','0','0','204.079584','001','31.13078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116446','LIMPIADOR POETT MUSICA*325ML','10','16.4','1.3898','89','0','0','16.39964','001','2.50164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116059','LIMPIADOR POETT PRIMAVERA*325ML','10','16.4','1.3898','169','0','0','16.39964','001','2.50164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116058','LIMPIADOR POETT LAVANDA*325ML','10','16.4','1.3898','196','0','0','16.39964','001','2.50164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116447','LIMPIADOR POETT MUSICA*648ML','10','23.3','1.9746','378','0','0','23.30028','001','3.55428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116082','LIMPIADOR POETT PRIMAVERA*648ML','10','23.3','1.9746','113','0','0','23.30028','001','3.55428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','116081','LIMPIADOR POETT LAVANDA*648ML','10','23.3','1.9746','398','0','0','23.30028','001','3.55428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','4','62.76','13.2966','189.53','0','0','62.759952','001','9.57355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','128092','JABON PROTEX FRESH*12UND*75GR','1','22.27','18.8729','51','0','0','22.270022','001','3.39712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','128105','JABON PROTEX MEN SPORT*120GR','4','10.08','2.1356','405','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','2373','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','128102','JABON PROTEX COMPLETE*120GR','4','10.08','2.1356','473','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','360.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','197.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','2','42.64','18.0678','28','0','0','42.640008','001','6.50441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859682','0050859682','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','9101','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','12712','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','13627','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.6','.7627','7845','0','0','21.599664','001','3.29486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.87','12.6017','202.3','0','0','14.870006','001','2.26831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1167.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','4983','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7170','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','4981.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','4165.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','145094','CEREAL ANGEL FRUTT*135GR','1','1.96','1.661','1314','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.93','1.6356','1167','0','0','1.930008','001','.29441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','2722','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','139','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','3158','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859689','0050859689','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','285.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859393','0050859393','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','28','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859393','0050859393','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859393','0050859393','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','13627','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859528','0050859528','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','85.44','72.4068','204','0','0','85.440024','001','13.03322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','817','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','12712','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','5','68.65','11.8136','1167.1','1.5','.886','68.65476','001','10.47276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','2817','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','285.83','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','360.17','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','22.61','19.5509','115.67','2','.391','22.608682','001','3.44878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859533','0050859533','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5408','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859552','0050859552','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','5195','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859552','0050859552','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4880','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859552','0050859552','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','214','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','3429','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','360.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','1812','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','169','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','196','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859561','0050859561','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','255','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859606','0050859606','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3158','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859588','0050859588','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4880','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859588','0050859588','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859588','0050859588','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1546','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859606','0050859606','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1167.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','226','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','280.92','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','4880','0','','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','9101','0','','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','5024','0','','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1319','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859720','0050859720','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','817','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859200','0050859200','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9101','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859200','0050859200','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','109.25','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859200','0050859200','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','360.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.46','8.178','70','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','3158','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1255','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','7170','1.5','','29.280048','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','1','34.2','29.4237','356','1.5','','34.719966','001','5.21682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','51','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859265','0050859265','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.49','6.4407','67','1.5','','7.600026','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859103','0050859103','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','24.76','3.5509','4435','1.5','.3196','24.763244','001','3.77745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859319','0050859319','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','4981.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859319','0050859319','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','4983','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859240','0050859240','087024','SUAV. COMPLETE*12UND*80ML + AROMA SOL*12UND*80ML','1','20.89','18.0678','8','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859240','0050859240','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1319','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','530','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','093008','AJINOMOTO*250GR','1','2.6','2.2458','5146','2','.0449','2.597062','001','.39616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1613.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','164','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.49','6.4407','0','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859145','0050859145','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','59','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859151','0050859151','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1319','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859148','0050859148','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','179.07','15.4068','4165.4','1.5','2.311','179.07326','003','27.31626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859151','0050859151','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','192','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859151','0050859151','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','624','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859151','0050859151','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','910','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859151','0050859151','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3695','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','378','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','113','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','398','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','3','11.76','3.3898','275','2','.2034','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','2919','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','1233','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1675','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','7170','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','140','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','211','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','16.14','13.8898','325','1.5','.2084','16.144052','001','2.46266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','775','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','817','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1319','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','360.17','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','53.33','1.5','.4471','34.64244','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','6.08','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1145','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','4983','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','68','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5408','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','5195','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1546','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859354','0050859354','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3695','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859365','0050859365','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','2','25.47','10.9576','233','1.5','.3287','25.47207','001','3.88556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859365','0050859365','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','5195','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1675','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1009','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1492','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','530','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','891','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','28','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','89','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1613.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','4165.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','4981.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','45','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859164','0050859164','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','14.17','12.0085','20','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859300','0050859300','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','2','25.12','10.8051','2','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050859300','0050859300','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5024','1.5','1.0251','79.431582','001','12.11668' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');