DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050968807','11/11/2020','520511','LA ROSA VARELA VANESSA CRISTINA','49.2','0','01','0503','01','11/11/20','11/11/20','001','-8.09220166666667','-79.0062666666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968752','11/11/2020','538893','PELAEZ LOPEZ ROSA MAYSI','131.7','0','01','0503','01','11/11/20','11/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968810','11/11/2020','520511','LA ROSA VARELA VANESSA CRISTINA','76.5','0','01','0503','01','11/11/20','11/11/20','002','-8.09199833333333','-79.0062233333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968862','11/11/2020','536596','CASTILLO ORTIZ ROSA ELENA','83.87','0','01','0503','01','11/11/20','11/11/20','001','-8.09035333333333','-79.0045166666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968873','11/11/2020','527526','LIÑER DE NIETO MARIA JUSTINA','78.31','0','01','0503','01','11/11/20','11/11/20','001','-8.09412833333333','-79.0028216666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969064','11/11/2020','517115','AGUILAR OTINIANO JULIA ISABEL','48.29','0','01','0503','01','11/11/20','11/11/20','001','-8.09864333333333','-79.0025483333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969096','11/11/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','40.28','0','01','0503','01','11/11/20','11/11/20','001','-8.09521333333333','-78.99978','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969109','11/11/2020','524985','RODRIGUEZ GONZALEZ ROSA','64.3','0','01','0503','01','11/11/20','11/11/20','001','-8.095255','-78.9997666666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969132','11/11/2020','536155','URIARTE SALAS CLARA ISABEL','38.39','0','01','0503','01','11/11/20','11/11/20','001','-8.10048666666667','-78.998525','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969022','11/11/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','34.34','0','01','0503','03','11/11/20','11/11/20','001','-8.09861666666667','-79.00482','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968901','11/11/2020','528914','CHAVEZ NEGREIROS WILDER ALBERTO','13873.53','0','01','0503','01','11/11/20','11/11/20','001','0','0','XX','005','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968923','11/11/2020','534451','SILVESTRE DE MOYA ANGELA','108.51','0','01','0503','01','11/11/20','11/11/20','001','-8.09493166666667','-79.0028616666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969016','11/11/2020','539617','MONTENEGRO REYNA JUDITH ELENA','72.26','0','01','0503','01','11/11/20','11/11/20','001','-8.09851833333333','-79.0046666666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969143','11/11/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','45.09','0','01','0503','01','11/11/20','11/11/20','001','-8.09973','-78.99867','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968657','11/11/2020','501405','CABRERA VARGAS EUFEMIA','64.13','0','01','0503','01','11/11/20','11/11/20','001','-8.09428333333333','-79.006725','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968723','11/11/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','276.51','0','01','0503','01','11/11/20','11/11/20','001','-8.09349','-79.005585','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969040','11/11/2020','538930','RUBIO LUJAN EDITH EMILENA','60.75','0','01','0503','01','11/11/20','11/11/20','001','-8.09847166666667','-79.0031566666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969084','11/11/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','58.33','0','01','0503','01','11/11/20','11/11/20','001','-8.100715','-79.0024466666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969158','11/11/2020','510515','GARCIA ROSAS GLORIA MARLENY','482.24','0','01','0503','01','11/11/20','11/11/20','001','-8.10089833333333','-78.9993816666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969232','11/11/2020','527656','ESPINOLA RUBIO BERENICE','109.45','0','01','0503','01','11/11/20','11/11/20','001','-8.08308833333333','-79.0474783333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050969008','11/11/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','106.67','0','01','0503','01','11/11/20','11/11/20','001','-8.0981','-79.0043666666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968759','11/11/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','103.88','0','01','0503','01','11/11/20','11/11/20','001','-8.09290333333333','-79.0057833333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968771','11/11/2020','537511','TORIBIO AMADO EDITA LETTY','30.97','0','01','0503','01','11/11/20','11/11/20','001','-8.09193833333333','-79.0052566666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968622','11/11/2020','537100','PEREZ RAMOS ALEX DANIEL','111.13','0','01','0503','01','11/11/20','11/11/20','001','-8.09661166666667','-79.00679','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968637','11/11/2020','511666','GAMBOA ARENAS ENIT ISABEL','38.32','0','01','0503','01','11/11/20','11/11/20','001','-8.09456166666667','-79.007275','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968644','11/11/2020','512989','QUIROZ PREVOZ RICHARD','51.51','0','01','0503','01','11/11/20','11/11/20','001','-8.09434833333333','-79.007555','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968651','11/11/2020','534667','BURGOS AVALOS STEFANY ALANIS','58.22','0','01','0503','01','11/11/20','11/11/20','001','-8.09443166666667','-79.00678','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050968647','11/11/2020','512362','GERONIMO REYES EUSEBIA','50.73','0','01','0503','01','11/11/20','11/11/20','001','-8.09474833333333','-79.0077183333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968651','0050968651','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','1634','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968651','0050968651','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.07','18.8729','20.75','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968651','0050968651','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','442','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','6','5.47','.7881','4392','2','.0946','5.46812','001','.83413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','5962','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3294.08','2','','29.190132','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','2','5.43','2.3475','941','2','','5.5401','001','.8282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','1','2.71','2.3475','314','2','','2.77005','001','.4141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','970','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','668','1.5','','7.219948','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968752','0050968752','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','797','1.5','','7.219948','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968759','0050968759','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2903','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968657','0050968657','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4976','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968657','0050968657','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','879','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968657','0050968657','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','156.5','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968759','0050968759','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1922','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968759','0050968759','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','86.08','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968759','0050968759','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1025','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968810','0050968810','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','13062','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968807','0050968807','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','292','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968807','0050968807','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','11.85','3.4153','1769','2','.2049','11.84838','001','1.80738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968807','0050968807','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','852','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968873','0050968873','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2903','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968862','0050968862','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3294.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968862','0050968862','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6005.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968862','0050968862','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','114','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968873','0050968873','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6442','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968873','0050968873','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3632','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1235','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969064','0050969064','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','2042','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969064','0050969064','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','29','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969064','0050969064','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','11.85','3.4153','1769','2','.2049','11.84838','001','1.80738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','425.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','339.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','3833','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1938','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969040','0050969040','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2258','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969096','0050969096','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','852','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969096','0050969096','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','160.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969096','0050969096','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','317','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969008','0050969008','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1922','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969084','0050969084','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','3541','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969084','0050969084','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','1086','2','.5207','30.10711','001','4.59261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969109','0050969109','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','1922','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969109','0050969109','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6005.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969132','0050969132','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','710','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969143','0050969143','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','970','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969016','0050969016','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','17656','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969016','0050969016','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','1634','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969143','0050969143','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','879','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969143','0050969143','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','3294.08','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969143','0050969143','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','1171','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969022','0050969022','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1922','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969008','0050969008','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3332.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969008','0050969008','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','47','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969008','0050969008','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6005.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','104191','(M) T.H. NOSOTRAS NATURAL ALAS T. GEL*30PAQ*10UND','20','1800.02','77.04237','915','1','','1818.199932','005','274.57901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','059060','(M) LEJIA CLOROX TRAD. ANTI-SPLASH*15UND*595GR','60','1511.13','21.5593','40','1','12.9356','1511.134432','005','230.51204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','101430','PAÑAL BABYSEC PREMIUM M*64UND','10','358.15','30.81356','69','1.5','','363.600008','005','54.63244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','124213','DETERGENTE PATITO LIMON*60UND*140GR','70','3159.07','39.83898','257.85','4','','3290.699748','005','481.8923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','101432','PAÑAL BABYSEC PREMIUM XG*48UND','10','358.15','30.81356','651','1.5','','363.600008','005','54.63244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','101431','PAÑAL BABYSEC PREMIUM G*58UND','40','1432.58','30.81356','177','1.5','','1454.400032','005','218.52977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','127031','(M) QUITAM. CLOROX ROPA COLOR*20UND*292ML','50','2072.07','35.47458','15','1','','2093.00022','005','316.07851' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','059059','(M) LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','100','1494.9','12.79661','297','1','','1509.99998','005','228.03559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968901','0050968901','059050','(M) LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','70','1687.45','20.63559','2666','1','','1704.499734','005','257.40835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968923','0050968923','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','300','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968923','0050968923','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3435','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968923','0050968923','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','299.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968923','0050968923','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','134.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','4976','1.5','.6979','54.078338','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','210.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','144','1.5','.2014','15.602432','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','16586','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3332.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1922','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968723','0050968723','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','5962','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969158','0050969158','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','2759','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969158','0050969158','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','257.85','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969158','0050969158','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','389.42','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969158','0050969158','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','20','255.9','11.0085','6005.6','1.5','3.3026','255.903532','001','39.03614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969158','0050969158','187119','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9+01KG','1','52.2','44.661','8','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969232','0050969232','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1634','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050969232','0050969232','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','3632','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968771','0050968771','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','18.91','2.7119','56','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968771','0050968771','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2417','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968637','0050968637','093008','AJINOMOTO*250GR','5','12.95','2.2288','5421','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968637','0050968637','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3332.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968644','0050968644','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','1922','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968647','0050968647','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3332.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16586','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','130','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','320','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','260.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4976','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','114','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','327','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','852','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1922','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050968622','0050968622','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6005.6','1.5','.1651','12.795212','001','1.95181' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');