DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050957998','24/10/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','267','0','01','0503','02','24/10/20','24/10/20','001','-8.08345833333333','-79.0471916666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957997','24/10/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','99.19','0','01','0503','01','24/10/20','24/10/20','001','-8.08355166666667','-79.047835','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958000','24/10/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','84.44','0','01','0503','01','24/10/20','24/10/20','001','-8.083375','-79.047475','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958001','24/10/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','53.83','0','01','0503','01','24/10/20','24/10/20','001','-8.08349333333333','-79.0475183333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958002','24/10/2020','534539','MEDINA TUESTA CARLOS','47.68','0','01','0503','01','24/10/20','24/10/20','001','-8.0834','-79.0474333333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958003','24/10/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','259.53','0','01','0503','01','24/10/20','24/10/20','001','-8.08343666666667','-79.047485','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958004','24/10/2020','535541','BARRETO SAENZ JESUS JACKELIN','194.33','0','01','0503','01','24/10/20','24/10/20','001','-8.083485','-79.047455','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958005','24/10/2020','538354','PINEDO TELLO TATIANA MARICRUZ','327.99','0','01','0503','01','24/10/20','24/10/20','001','-8.08353833333333','-79.0474983333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958006','24/10/2020','538986','VASQUEZ TORRES WILLY KLEYDER','145.74','0','01','0503','01','24/10/20','24/10/20','001','-8.08346666666667','-79.047495','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958007','24/10/2020','539322','NIQUIN CELIS ISABEL CRISTINA','163.55','0','01','0503','01','24/10/20','24/10/20','001','-8.08338','-79.047525','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958170','24/10/2020','534144','LAZARO NEIRA DORIA DOLI','147.54','0','01','0503','01','24/10/20','24/10/20','001','0','0','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958021','24/10/2020','538984','VALVERDE PEREZ KARLA JOANA','87.06','0','01','0503','01','24/10/20','24/10/20','001','-8.11033833333333','-79.0424','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958064','24/10/2020','538088','SALAZAR CUBAS NELLY','45.28','0','01','0503','01','24/10/20','24/10/20','001','-8.11048','-79.0441666666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958272','24/10/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','193.26','0','01','0503','01','24/10/20','24/10/20','001','-8.11022666666667','-79.0435683333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958092','24/10/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','251.83','0','01','0503','01','24/10/20','24/10/20','001','-8.11144166666667','-79.0409833333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958229','24/10/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','188.85','0','01','0503','01','24/10/20','24/10/20','001','-8.11396833333333','-79.0453066666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958235','24/10/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','188.85','0','01','0503','01','24/10/20','24/10/20','001','-8.11450833333333','-79.0444033333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958247','24/10/2020','504073','LEYVA PAISIJ FLOR','30.58','0','01','0503','01','24/10/20','24/10/20','001','-8.114555','-79.0442833333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958124','24/10/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','83.47','0','01','0503','01','24/10/20','24/10/20','001','-8.10745333333333','-79.04407','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958139','24/10/2020','508984','ROJAS ZAVALA TEODORA BALBINA','95.75','0','01','0503','01','24/10/20','24/10/20','001','-8.10905833333333','-79.046385','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958264','24/10/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','96.55','0','01','0503','01','24/10/20','24/10/20','001','0','0','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958038','24/10/2020','518856','MARREROS BERNALES LUZ EDITH','67.83','0','01','0503','01','24/10/20','24/10/20','001','-8.112445','-79.041365','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958045','24/10/2020','533314','MENDOZA JEREMIAS MARIA TERESA','67.93','0','01','0503','01','24/10/20','24/10/20','001','-8.11212833333333','-79.0423283333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958027','24/10/2020','501626','ESPINOZA VILCHEZ ALICIA','185.57','0','01','0503','01','24/10/20','24/10/20','001','-8.11079166666667','-79.041185','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958156','24/10/2020','516140','OSPINO QUIROZ IRIS ELVA','159.65','0','01','0503','01','24/10/20','24/10/20','001','-8.10978833333333','-79.0465266666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958217','24/10/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','71.72','0','01','0503','01','24/10/20','24/10/20','001','-8.1127','-79.0456783333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958281','24/10/2020','535898','VALVERDE ROSAS URCINIO','137.25','0','01','0503','01','24/10/20','24/10/20','001','-8.11050333333333','-79.043255','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958035','24/10/2020','506785','VARA RODRIGUEZ JUAN PEDRO','40.94','0','01','0503','01','24/10/20','24/10/20','001','-8.112475','-79.0412416666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958016','24/10/2020','531487','VEGA DE HONORES MARIA DEL PILAR','165.92','0','01','0503','01','24/10/20','24/10/20','001','-8.110455','-79.0406583333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958018','24/10/2020','539007','VALVERDE PEREZ ALAN JAMES','68.9','0','01','0503','01','24/10/20','24/10/20','001','-8.110445','-79.0421516666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958074','24/10/2020','539091','PEREZ PEREZ DAYSY','158.63','0','01','0503','01','24/10/20','24/10/20','001','-8.10905666666667','-79.04279','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958213','24/10/2020','535418','ZORRILLA AREVALO GEOVANA','117.88','0','01','0503','01','24/10/20','24/10/20','001','-8.11276','-79.0456716666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050958180','24/10/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','69.66','0','01','0503','01','24/10/20','24/10/20','001','-8.11016666666667','-79.04716','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957999','24/10/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','49.65','0','01','0503','01','24/10/20','24/10/20','001','-8.08376833333333','-79.0473233333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958180','0050958180','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','810','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958180','0050958180','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','295','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958180','0050958180','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','15800','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958180','0050958180','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','1702.85','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957997','0050957997','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','810','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957997','0050957997','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2213','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957997','0050957997','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6760.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957997','0050957997','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','461','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957997','0050957997','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','1052','1.5','','17.139972','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','14247','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','115','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2213','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957999','0050957999','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2123','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','24.05','3.4492','721','1.5','','24.420336','001','3.66926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','2','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957998','0050957998','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','324','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957999','0050957999','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','148','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957999','0050957999','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','36','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957999','0050957999','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','4141.08','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1844','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4512','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2198','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','295','1.5','','13.089976','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','218','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958000','0050958000','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1385','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958001','0050958001','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','533','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958001','0050958001','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4991','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958001','0050958001','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','95','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958001','0050958001','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',25','19.25','65.9237','183.75','1','','19.4474915','001','2.9369' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958001','0050958001','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','4141.08','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958002','0050958002','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.68','8.2458','36','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2198','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4512','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','1844','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6760.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','598','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','093008','AJINOMOTO*250GR','15','38.86','2.2288','3818','1.5','','39.44976','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','499','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','635','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2123','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1995','1.5','','25.439856','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14247','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958003','0050958003','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','1052','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2279','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','165075','LAYS CLASICAS*70GR','6','9.93','1.4237','87','1.5','','10.079796','001','1.51453' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','152','2','','31.800528','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2702','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','3773','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4141.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','324','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958004','0050958004','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','229.58','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1011.83','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7814','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5719','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','102','1.5','','30.439988','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','2','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','865.53','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','18','65.6','3.1356','2702','1.5','','66.600144','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','18','72.16','3.4492','721','1.5','','73.261008','001','11.00778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958005','0050958005','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','85','.8','','62.600062','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958006','0050958006','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','598','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958006','0050958006','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','2917','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958006','0050958006','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2846.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958006','0050958006','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','10033','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958006','0050958006','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','1016','1.5','','50.040378','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958007','0050958007','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15800','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958007','0050958007','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','1016','1.5','','50.040378','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958007','0050958007','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','865.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958007','0050958007','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','477.25','1.5','','65.49','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958007','0050958007','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','455','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','810','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','865.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','4','8.87','1.9068','358','1.5','.1144','8.865104','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.31','2.6695','480','1.5','.1201','9.308312','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','295','1.5','','13.089976','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','438','1.5','','13.089976','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','15800','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','468','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','95','1.5','','15.840084','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958170','0050958170','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.08','2.8136','667','1.5','','13.280192','001','1.99541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1844','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958038','0050958038','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.06','.8644','468','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958038','0050958038','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','115','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958038','0050958038','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4141.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','3','6.03','1.7373','74','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4512','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','544','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','32','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','115','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9848','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','9848','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958045','0050958045','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2846.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2846.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','455','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','828','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','141.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958027','0050958027','125027','SUAVITEL FRESCA PRIMAVERA*1LT','2','18.19','7.8644','514','2','.3146','18.188756','001','2.77456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','1497','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958035','0050958035','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','4141.08','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958035','0050958035','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','12','10.94','.7881','4905','2','.1891','10.936358','001','1.66825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958035','0050958035','056034','LIMPIATODO SAPOLIO BEBE*250ML','12','10.94','.7881','2118','2','.1891','10.936358','001','1.66825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','3','9.16','2.6271','288','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','32','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','283','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','684','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','148','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','1702.85','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958016','0050958016','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','334.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','097079','GALLETA CHOCOSODA*6UND*216GR','4','15.96','3.4322','810','1.5','.2059','15.957022','001','2.43412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','187005','RICOCAN ADULTO MULTISABORES T. RAZAS*15 KG','1','67.51','57.6356','144','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','95','1.5','.2014','15.602432','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','509','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15800','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','3','27.45','7.8729','124','1.5','.3543','27.451992','001','4.1876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958156','0050958156','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','25.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','324','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958217','0050958217','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2702','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958217','0050958217','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','155','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958217','0050958217','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1995','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','32','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','17','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','2','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','514','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','598','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958281','0050958281','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','3','50.65','14.5254','1052','1.5','.6536','50.648668','001','7.72606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958018','0050958018','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','461','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958018','0050958018','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','180','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958018','0050958018','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','1702.85','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958064','0050958064','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','842','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958074','0050958074','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','237','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958074','0050958074','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','180','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958074','0050958074','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','14247','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958021','0050958021','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','405.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958021','0050958021','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14247','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958064','0050958064','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','499','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958064','0050958064','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','148','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958064','0050958064','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.71','12.6525','147','1.5','.1898','14.705986','001','2.24329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','187120','SUPERCAT GATITOS CARNE Y LECHE*9+01KG','1','55.8','47.7119','53','.89','.4246','55.799014','001','8.51171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','117','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','32','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','093022','AJINOMOTO*500GR','3','15.31','4.3898','764','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','671','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','128','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','324','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958272','0050958272','093008','AJINOMOTO*250GR','15','38.86','2.2288','3818','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','667','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','4141.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1837','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3773','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','324','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','828','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15800','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958213','0050958213','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14247','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','10','20.09','1.7373','74','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145079','CEREAL ANGEL FLAKES*140GR','10','20.09','1.7373','903','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','12','24.11','1.7373','1413','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145075','CEREAL ANGEL CHOCK*135GR','10','20.09','1.7373','2198','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145077','CEREAL ANGEL MELI*135GR','10','20.09','1.7373','544','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','10','20.09','1.7373','514','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145094','CEREAL ANGEL FRUTT*135GR','10','20.09','1.7373','1844','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','3525','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958229','0050958229','145076','CEREAL ANGEL ZUCK*140GR','10','20.09','1.7373','4512','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2123','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','148','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','3525','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','9848','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','84','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958139','0050958139','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','865.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958264','0050958264','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','26.22','11.2797','1145','1.5','.3384','26.22078','001','3.99978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958264','0050958264','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','115','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958264','0050958264','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','148','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958264','0050958264','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','102','1.5','','15.219994','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','12','24.11','1.7373','1413','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958124','0050958124','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','598','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958124','0050958124','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4141.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958124','0050958124','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','295','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','10','20.09','1.7373','74','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145079','CEREAL ANGEL FLAKES*140GR','10','20.09','1.7373','903','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145075','CEREAL ANGEL CHOCK*135GR','10','20.09','1.7373','2198','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145077','CEREAL ANGEL MELI*135GR','10','20.09','1.7373','544','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','10','20.09','1.7373','514','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145094','CEREAL ANGEL FRUTT*135GR','10','20.09','1.7373','1844','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','3525','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958235','0050958235','145076','CEREAL ANGEL ZUCK*140GR','10','20.09','1.7373','4512','2','.3475','20.09009','001','3.0646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','438','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958247','0050958247','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','148','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958247','0050958247','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','635','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','667','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','810','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','509','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','321.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','18.91','2.7119','0','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','2213','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','5294','2','.2441','14.111974','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','1837','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','3773','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','380','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','3','5.26','1.5085','389','1.5','.0679','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','441','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','218','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050958092','0050958092','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','1052','1.5','.8715','67.531518','001','10.30141' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');