DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
INSERT INTO TBL_REP_PEDIDO VALUES('0050927746','31/08/2020','537876','ALVA HUAREZ MADIAN ROXANA','646.58','0','01','0503','01','31/08/20','31/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927688','31/08/2020','539213','PINCHI TENAZOA GENDY','106.34','0','01','0503','01','31/08/20','31/08/20','001','-8.11678333333333','-79.0453933333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927671','31/08/2020','536803','FLORES PEREZ KARIN ELIZABETH','35.33','0','01','0503','01','31/08/20','31/08/20','001','-8.11754166666667','-79.0450233333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927683','31/08/2020','539159','FABIAN IPARRAGUIRRE SANTOS ISABEL','39.68','0','01','0503','01','31/08/20','31/08/20','001','-8.11680833333333','-79.04528','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927704','31/08/2020','538496','PONGO CARLIN ANA GABRIELA','213.76','0','01','0503','01','31/08/20','31/08/20','001','-8.121085','-79.0383283333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927651','31/08/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','100.94','0','01','0503','01','31/08/20','31/08/20','001','-8.11672333333333','-79.046165','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927646','31/08/2020','534971','RUIZ AGUILAR RUFINA MARILU','49.69','0','01','0503','01','31/08/20','31/08/20','001','-8.11480666666667','-79.0481316666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927638','31/08/2020','538304','SARMIENTO ALVAREZ LUZ ANET','92.77','0','01','0503','01','31/08/20','31/08/20','001','-8.110235','-79.0487716666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927611','31/08/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','115.54','0','01','0503','01','31/08/20','31/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050927654','31/08/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','90.83','0','01','0503','01','31/08/20','31/08/20','001','-8.11635666666667','-79.0459283333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','101169','PRACTIPAÑAL TENA*9 UND','1','3.01','2.5932','23','1.5','.0389','3.014074','001','.45977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','42','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','148038','HALLS BARRA SANDIA*12UND*302.4GR','1','9.63','8.2881','149','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','1012','1.5','','3.590032','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','393.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','843.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8532','1.5','','30.72012','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4223.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927611','0050927611','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1051','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','25','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','1','5.04','4.339','8532','1.5','.0651','5.043202','001','.7693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','757','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1012','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','37','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','24117','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927638','0050927638','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','5066','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927646','0050927646','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','14','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927683','0050927683','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','109','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927683','0050927683','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','150','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927683','0050927683','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','640','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927646','0050927646','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','25','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927646','0050927646','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','20063','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927646','0050927646','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14798.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','1','5.04','4.339','8532','1.5','.0651','5.043202','001','.7693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4223.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','074030','RON CARTAVIO BLACK*250ML','2','13.7','5.9237','1019','2','.237','13.700272','001','2.08988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10147','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','2398','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','3950','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','4729','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','150','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','299','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927651','0050927651','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','24117','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','37','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','1','5.04','4.339','8532','1.5','.0651','5.043202','001','.7693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','304','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','337','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','393.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927654','0050927654','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','24117','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927688','0050927688','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','402.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927688','0050927688','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','1','5.04','4.339','8532','1.5','.0651','5.043202','001','.7693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927688','0050927688','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','487','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927688','0050927688','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','843.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927688','0050927688','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','640','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927671','0050927671','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14798.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927671','0050927671','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','146.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927671','0050927671','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','10147','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','31','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','101169','PRACTIPAÑAL TENA*9 UND','1','3.01','2.5932','23','1.5','.0389','3.014074','001','.45977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','39','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','3','15.13','4.339','8532','1.5','','15.36006','001','2.30791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','2010','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','393.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','299','1.5','','15.840084','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1012','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','1170','1.5','','9.960144','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','074021','RON CABO BLANCO BLACK*1LT','3','40.84','11.7712','136','2','','41.670048','001','6.22932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','144017','CERA SAPOLIO PASTA ROJA*300ML','1','2.96','2.5593','447','2','','3.019974','001','.45146' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','4094','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','074055','RON CARTAVIO SELECTO*750ML','2','45.14','19.517','173','2','','46.06012','001','6.8856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','074032','RON CARTAVIO BLACK*750ML','6','109.31','15.7542','46','2','','111.539736','001','16.67425' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','074034','RON CARTAVIO BLACK*125ML','6','24.64','3.5509','1336','2','','25.140372','001','3.75827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','144021','CERA EMPERATRIZ LIQUIDA AMARILLA*300ML','6','25.41','3.6441','85','1.5','','25.800228','001','3.87659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.35','1.6356','532','2','','11.580048','001','1.73112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25','3.5848','322','1.5','','25.380384','001','3.81351' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','145073','CEREAL ANGEL LIFE MULTIGRAIN*12UND*20GR','1','5','4.322','58','2','','5.09996','001','.7624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','3','57.21','16.4068','487','1.5','','58.080072','001','8.72678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','3','5.41','1.5593','62','2','','5.519922','001','.82518' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','3','5.41','1.5593','11','2','','5.519922','001','.82518' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','3','5.41','1.5509','159','1.5','','5.490186','001','.82492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','3','5.41','1.5593','77','2','','5.519922','001','.82518' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','640','1.5','','19.440028','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','165','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','182','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','311','1.5','','3.040034','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','150','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','402.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','136','1.5','','15.990062','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3085','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','1566','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','1027','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','1788','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','710','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','436','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','208','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927746','0050927746','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','1650','2','','9.960144','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','311','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','843.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','402.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','093006','AJINOMIX CHIFA*10SOB*12GR','4','14.81','3.1864','165','1.5','.1912','14.814192','001','2.25979' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','61','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1051','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','4','11.94','2.5678','149','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8532','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','328','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050927704','0050927704','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','487','1.5','.4922','38.139252','001','5.81785' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');