DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050855644','04/03/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','349.35','0','01','0503','01','04/03/20','04/03/20','002','-8.09798','-79.0008533333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855617','04/03/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','832.99','0','01','0503','01','04/03/20','04/03/20','002','-8.09624166666667','-78.9963883333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855119','04/03/2020','511666','GAMBOA ARENAS ENIT ISABEL','58.3','0','01','0503','01','04/03/20','04/03/20','001','-8.094615','-79.0072633333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855241','04/03/2020','530380','FLORES TANDAYPAN KELLY ANITA','985.26','0','01','0503','01','04/03/20','04/03/20','002','0','0','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855339','04/03/2020','538232','CUBAS ZAVALETA JOSEPH FREYSER','36.35','0','01','0503','01','04/03/20','04/03/20','001','-8.09447833333333','-79.005625','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855464','04/03/2020','535088','CEDANO GUTIERREZ MARIA EULALIA','82.32','0','01','0503','01','04/03/20','04/03/20','002','-8.098525','-79.0027166666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855135','04/03/2020','523620','SANTOS CIPRIANO BENILDE','99.63','0','01','0503','01','04/03/20','04/03/20','001','-8.09457333333333','-79.006905','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855321','04/03/2020','537557','LOYOLA ZAVALETA DIANA ANALI','41.66','0','01','0503','01','04/03/20','04/03/20','001','-8.091475','-79.006615','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855293','04/03/2020','535589','REBAZA GAVIDIA KARINA NOEMI','21.05','0','01','0503','01','04/03/20','04/03/20','001','-8.091255','-79.0056483333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855295','04/03/2020','501405','CABRERA VARGAS EUFEMIA','38.31','0','01','0503','01','04/03/20','04/03/20','001','-8.09131666666667','-79.0057416666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855270','04/03/2020','538187','PECHO TINEO EDUARDO MOISES','361.59','0','01','0503','01','04/03/20','04/03/20','002','-8.09406666666667','-79.004075','XX','001','1283','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855435','04/03/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','59.91','0','01','0503','01','04/03/20','04/03/20','001','-8.09578333333333','-79.0017916666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855559','04/03/2020','510515','GARCIA ROSAS GLORIA MARLENY','238.65','0','01','0503','01','04/03/20','04/03/20','002','-8.10052666666667','-78.999295','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855487','04/03/2020','525232','LUJAN GARCIA NELA JANETTH','148.5','0','01','0503','01','04/03/20','04/03/20','002','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855489','04/03/2020','525232','LUJAN GARCIA NELA JANETTH','18.17','0','01','0503','01','04/03/20','04/03/20','001','-8.09889166666667','-79.0020933333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855688','04/03/2020','507518','DIAZ GALICIA SABINA','141.11','0','01','0503','01','04/03/20','04/03/20','002','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855700','04/03/2020','537100','PEREZ RAMOS ALEX DANIEL','307.55','0','01','0503','01','04/03/20','04/03/20','002','-8.09608333333333','-79.006945','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855502','04/03/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','228.4','0','01','0503','01','04/03/20','04/03/20','002','-8.09907166666667','-79.0020166666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855519','04/03/2020','530229','VALENCIA PLACIDO ROSA BERTHA','34.4','0','01','0503','01','04/03/20','04/03/20','002','-8.09895833333333','-79.00158','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855629','04/03/2020','532440','EUSTAQUIO AREDO  ELVA PACA','116.06','0','01','0503','01','04/03/20','04/03/20','002','-8.09472166666667','-78.9984166666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855703','04/03/2020','534667','BURGOS AVALOS STEFANY ALANIS','47.29','0','01','0503','01','04/03/20','04/03/20','001','-8.094425','-79.0068133333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855399','04/03/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','244.3','0','01','0503','01','04/03/20','04/03/20','001','-8.09288166666667','-79.0057666666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855679','04/03/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','21.73','0','01','0503','01','04/03/20','04/03/20','001','-8.10002','-78.9977533333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','169','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','177','1.5','.0399','3.092898','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','315','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','7453','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','145012','CEREAL ANGEL TITO ALMOHADA*12UND*18GR','1','4.21','3.6441','5','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','99','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','179','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','366.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','420','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','0','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','6553.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','12190','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','442.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3261','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3813','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855399','0050855399','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2890','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4153','1611','0','0','76.680648','001','11.69705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','54','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','7453','0','0','55.038976','001','8.39578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','2','21.54','9.1271','462.8','0','0','21.539956','001','3.28576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','2','41.14','17.4322','455','0','0','41.139992','001','6.27559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','3','38.55','10.8898','433','0','0','38.549892','001','5.88049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','074030','RON CARTAVIO BLACK*250ML','24','167.76','5.9237','562','0','0','167.759184','001','25.59038' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','36','107.28','2.5254','1680','0','0','107.278992','001','16.36459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','144017','CERA SAPOLIO PASTA ROJA*300ML','36','107.64','2.5339','4920','0','0','107.640072','001','16.41967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','103074','P.H. ELITE DUO D.HOJA*6UND (CELESTE)','16','84.8','4.4915','319','0','0','84.79952','001','12.93552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','69.04','29.2542','58','0','0','69.039912','001','10.53151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855617','0050855617','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','193.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','169','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','213','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','097105','GALLETA RITZ*6UND*134.4GR','1','2.6','2.2034','315','0','0','2.600012','001','.39661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','7453','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','870','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','455','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','433','0','0','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','18191','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','12190','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.59','13.2119','224','0','0','15.590042','001','2.37814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','69.12','2.4407','2892','0','0','69.120624','001','10.54382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2947.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1160.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855644','0050855644','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','257','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855679','0050855679','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3261','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855679','0050855679','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1282.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1186','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1174','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1728','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','109','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.5','14.6949','53.75','2','.147','8.496531','001','1.29609' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855119','0050855119','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','136.75','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1282.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','097091','GALLETA MINI CHIPS AHOY*50GR','24','24.24','.8559','714','0','','24.239088','001','3.69749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.24','.8559','878','0','','24.239088','001','3.69749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','151019','TRIDENT MORA*18UND*183.6GR','2','28.34','12.0085','169','0','','28.34006','001','4.32306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.82','4.9322','50','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','151011','BUBBALOO FRUTA*70UND*385GR','1','5.82','4.9322','27','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','109','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','119','0','','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','49','0','','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','2','5.5','2.3305','106','0','','5.49998','001','.83898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','1','2.75','2.3305','134','0','','2.74999','001','.41949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','428','0','','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','116447','LIMPIADOR POETT MUSICA*648ML','15','34.95','1.9746','902','0','','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','366.33','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','1065.75','0','','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','1465','0','','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.35','3.7712','225','0','','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','6797.1','0','','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','171007','INSECTICIDA SAPOLIO MATA TODO*360ML','3','19.17','5.4153','332','0','','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','19.17','5.4153','1611','0','','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','3841','0','','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','64','0','','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1422.33','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','266.58','0','','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','128155','JABON PROTEX COMPLETE*12UND*75GR','1','22.27','18.8729','29.5','0','','22.270022','001','3.39712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1343','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','237','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','152.42','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','2','107.56','45.5763','193.17','0','','107.560068','001','16.40747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','2','42.64','18.0678','83','0','','42.640008','001','6.50441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','3','9.18','2.5932','2836','0','','9.179928','001','1.40033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','716','0','','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3261','0','','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','112034','AVENA QUAKER FAMILIAR*24UND*135GR','3','59.64','16.8475','442.33','0','','59.64015','001','9.09765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','693.17','0','','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','277','0','','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','4083','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','2890','0','','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','2','6.18','2.6186','61','0','','6.179896','001','.9427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','18191','0','','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1648','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','3360','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','458','0','','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855241','0050855241','097104','GALLETA RITZ TACO*67GR','24','20.64','.7288','7453','0','','20.639616','001','3.14842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855339','0050855339','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','6553.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','128104','JABON PROTEX HERBAL*120GR','2','5.04','2.1356','755','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','1343','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','237','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','5','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4213','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3261','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','093022','AJINOMOTO*500GR','2','10.4','4.4068','694','0','0','10.400048','001','1.58645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','6797.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855464','0050855464','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','6553.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.49','6.4407','115','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.49','6.4407','94','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','10.91','18.8729','9','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','29.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','1560','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1343','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','237','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','152.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855135','0050855135','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2890','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855321','0050855321','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.5','14.6949','53.75','2','.147','8.496531','001','1.29609' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855321','0050855321','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','458','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855321','0050855321','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','1343','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855321','0050855321','128100','JABON PROTEX AVENA*120GR','9','22.23','2.1356','237','2','.3844','22.22648','001','3.39048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855293','0050855293','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','724','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855293','0050855293','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','180','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855293','0050855293','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','191','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855293','0050855293','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1728','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855293','0050855293','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1186','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855295','0050855295','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','6797.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855295','0050855295','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','452','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','878','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','18','2.5424','0','0','0','18.000192','001','2.74579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','7453','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','191','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1728','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','870','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','172002','ALCOHOL EN GEL AVAL HAND OCEAN*380ML','3','20.79','5.8729','4','0','0','20.790066','001','3.17137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.35','3.7712','225','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','1560','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','128105','JABON PROTEX MEN SPORT*120GR','4','10.08','2.1356','767','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1343','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','124','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','43.12','18.2712','21','0','0','43.120032','001','6.57763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','693.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','257','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855270','0050855270','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','277','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855435','0050855435','093008','AJINOMOTO*250GR','5','12.99','2.2458','4731','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855435','0050855435','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1727','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855435','0050855435','088014','SIYAU KIKKO*6UND*500ML','2','30.32','13.1102','1744','2','.5244','30.32128','001','4.62528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.40678','62.25','0','0','42.7200002','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.22881','124','0','0','46.2899958','001','7.06119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.57627','193.17','0','0','53.7799986','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.35593','1727','0','0','16.9399974','001','2.58407' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.91525','3261','0','0','8.159995','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.54','2.19492','181','0','0','15.5400336','001','2.37051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.44068','179','0','0','19.4000024','001','2.95932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.88','2.52542','1680','0','0','17.8799736','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855559','0050855559','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.94','2.5339','2792','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','433','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','116057','LIMPIADOR POETT BEBE*325ML','5','8.2','1.3898','96','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','5','8.2','1.3898','29','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','878','0','','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','388','0','','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.59','3.8898','240','0','','4.589964','001','.70016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','315','0','','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','191','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1728','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','5','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','0','0','','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','3813','0','','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','088011','SIYAU KIKKO*6UND*85ML','1','4.28','3.6271','2890','0','','4.279978','001','.65288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855487','0050855487','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','277','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855489','0050855489','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','6553.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','7453','0','','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','097089','GALLETA FIELD CREAM CRACKERS*295GR','4','12','2.5424','0','0','','12.000128','001','1.83053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','0','0','','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','433','0','','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','6553.4','0','','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','4083','0','','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','152.42','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4213','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855688','0050855688','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','458','0','','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.69','3.5848','168','0','0','12.690192','001','1.93579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','18191','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','7453','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.93','1.6356','1258','0','0','1.930008','001','.29441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','3360','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','4213','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','564','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','6553.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1282.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','676','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.17','4.3814','395','0','0','5.170052','001','.78865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','6756','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','3841','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','1560','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1343','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','237','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2947.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.75','10.8051','38','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855700','0050855700','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','58','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.46','8.017','160','0','0','9.46006','001','1.44306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4213','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','6553.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','1282.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','6797.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','23.23','39.3729','187.08','0','0','23.230011','001','3.54356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.06','10.6186','361','0','0','25.059896','001','3.8227' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1422.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','1560','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1343','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','237','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855502','0050855502','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','6756','0','0','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855519','0050855519','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.6','3.6441','180','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855519','0050855519','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.6','3.6441','1186','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855519','0050855519','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.6','3.6441','1728','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855519','0050855519','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','1174','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','3813','0','0','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','878','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','213','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','7453','0','0','55.038976','001','8.39578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5509','817','11','1.4906','14.231154','001','2.17085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855629','0050855629','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.59','13.8898','358','11','1.5279','14.587042','001','2.22515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855703','0050855703','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855703','0050855703','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','420','2','.3271','18.914102','001','2.8852' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');