DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050840049','05/02/2020','512362','GERONIMO REYES EUSEBIA','371.92','0','01','0503','01','05/02/20','05/02/20','001','-8.09464333333333','-79.00802','XX','003','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840046','05/02/2020','512362','GERONIMO REYES EUSEBIA','36.82','0','01','0503','01','05/02/20','05/02/20','001','-8.09472833333333','-79.0079883333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840634','05/02/2020','525484','NIQUIN ARAUJO ROSA','19.68','0','01','0503','01','05/02/20','05/02/20','001','-8.098575','-79.0009616666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840643','05/02/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','341.75','0','01','0503','01','05/02/20','05/02/20','002','-8.09812166666667','-79.0009266666667','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840413','05/02/2020','525232','LUJAN GARCIA NELA JANETTH','191.34','0','01','0503','01','05/02/20','05/02/20','002','0','0','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840464','05/02/2020','533715','RIOS ORUNA EVITA ADELI','105.76','0','01','0503','01','05/02/20','05/02/20','001','-8.09660333333333','-79.00176','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840279','05/02/2020','530380','FLORES TANDAYPAN KELLY ANITA','228.22','0','01','0503','01','05/02/20','05/02/20','001','-8.09534166666667','-79.0035433333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840281','05/02/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','69.34','0','01','0503','01','05/02/20','05/02/20','001','-8.09543','-79.0035116666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840134','05/02/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','34.51','0','01','0503','01','05/02/20','05/02/20','001','-8.09362333333333','-79.0056833333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840656','05/02/2020','511758','LAVADO DE TACANGA LUISA ELENA','925.74','0','01','0503','01','05/02/20','05/02/20','002','-8.097965','-79.0040466666667','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840160','05/02/2020','537557','LOYOLA ZAVALETA DIANA ANALI','61.04','0','01','0503','01','05/02/20','05/02/20','001','-8.09163666666667','-79.0068766666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840286','05/02/2020','534451','SILVESTRE DE MOYA ANGELA','178.01','0','01','0503','01','05/02/20','05/02/20','001','-8.094785','-79.0036016666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840303','05/02/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','38.75','0','01','0503','01','05/02/20','05/02/20','001','-8.09586833333333','-79.001605','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840297','05/02/2020','536703','REYES VASQUEZ LUZ ANGELICA','145.89','0','01','0503','01','05/02/20','05/02/20','001','-8.09548666666667','-79.0019333333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840228','05/02/2020','527656','ESPINOLA RUBIO BERENICE','39.73','0','01','0503','01','05/02/20','05/02/20','001','-8.09433','-79.0033316666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840198','05/02/2020','535589','REBAZA GAVIDIA KARINA NOEMI','47.47','0','01','0503','01','05/02/20','05/02/20','001','-8.091295','-79.0058633333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840093','05/02/2020','534667','BURGOS AVALOS STEFANY ALANIS','478.21','0','01','0503','01','05/02/20','05/02/20','002','-8.09447166666667','-79.00682','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840557','05/02/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','1189.21','0','01','0503','01','05/02/20','05/02/20','002','-8.09633833333333','-78.9962883333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840317','05/02/2020','537944','VERGARA GONZALES CARLOS','21.14','0','01','0503','01','05/02/20','05/02/20','001','-8.09809166666667','-79.0046516666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840183','05/02/2020','537511','TORIBIO AMADO EDITA LETTY','95.21','0','01','0503','01','05/02/20','05/02/20','001','-8.091165','-79.00511','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840594','05/02/2020','536155','URIARTE SALAS CLARA ISABEL','114.77','0','01','0503','01','05/02/20','05/02/20','002','-8.100205','-78.998305','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840598','05/02/2020','530970','SALAS MURGA  IRMA MARCELINA','147.15','0','01','0503','01','05/02/20','05/02/20','002','-8.10022833333333','-78.9983166666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840601','05/02/2020','530970','SALAS MURGA  IRMA MARCELINA','52.33','0','01','0503','01','05/02/20','05/02/20','001','-8.10032333333333','-78.9984183333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840388','05/02/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','920.34','0','01','0503','01','05/02/20','05/02/20','002','0','0','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840026','05/02/2020','537100','PEREZ RAMOS ALEX DANIEL','601.99','0','01','0503','01','05/02/20','05/02/20','002','-8.09666833333333','-79.0068633333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840073','05/02/2020','523620','SANTOS CIPRIANO BENILDE','95.04','0','01','0503','01','05/02/20','05/02/20','001','-8.094685','-79.0067116666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840100','05/02/2020','501405','CABRERA VARGAS EUFEMIA','90.65','0','01','0503','01','05/02/20','05/02/20','002','-8.094245','-79.0064916666667','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840149','05/02/2020','520511','LA ROSA VARELA VANESSA CRISTINA','72.22','0','01','0503','01','05/02/20','05/02/20','002','-8.091705','-79.00621','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840390','05/02/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','39.75','0','01','0503','01','05/02/20','05/02/20','001','-8.100955','-79.002245','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840065','05/02/2020','511666','GAMBOA ARENAS ENIT ISABEL','32.64','0','01','0503','01','05/02/20','05/02/20','001','-8.09469333333333','-79.0072533333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840142','05/02/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','70.19','0','01','0503','01','05/02/20','05/02/20','001','-8.09300166666667','-79.0057933333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840065','0050840065','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','662.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840065','0050840065','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','1222','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840046','0050840046','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','337','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840046','0050840046','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','2','25.47','10.9576','716','1.5','.3287','25.47207','001','3.88556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840049','0050840049','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','29','371.92','11.0339','20483.1','1.5','4.7998','371.916294','003','56.733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840228','0050840228','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','620','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840142','0050840142','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','39','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840142','0050840142','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','20483.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840142','0050840142','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','620','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840228','0050840228','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','662.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840228','0050840228','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','1','11.77','10.1271','56','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','6655','0','','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','0','0','','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','337','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','1222','0','','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','138.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','491','0','','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.6','.7627','1686','0','','21.599664','001','3.29486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','2213','0','','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.99','13.5508','1080','0','','15.989944','001','2.43914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.88','6.1186','1599','0','','28.879792','001','4.40539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','1476.5','0','','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5727','0','','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1240.17','0','','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840643','0050840643','137000','MERMELADA DOÑA GUMI FRESA*1KG','3','22.65','6.3983','547','0','','22.649982','001','3.45508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840198','0050840198','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9152','3027','2','.4597','26.576786','001','4.05409' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840198','0050840198','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','0','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','097102','GALLETA OREO ROLLO REGULAR*126GR','12','20.04','1.4152','2439','0','0','20.039232','001','3.05683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','0','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','2191','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','2763','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','1399','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','364','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1381','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','560','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','232','0','0','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','23.04','1.6271','1963','0','0','23.039736','001','3.51454' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','1222','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1752','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','28','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.76','1.0508','3196','0','0','29.758656','001','4.53946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','8993.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','20483.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','2','25.86','10.9576','716','0','0','25.859936','001','3.94474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','31.08','2.1949','1498','0','0','31.079784','001','4.74098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','11469','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','16154','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','2213','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','087025','SUAV. LAVANDA*12UND*80ML + AROMA SOL*12UND*80ML','1','21.32','18.0678','5','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','315','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840093','0050840093','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','140','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','364','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','155','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.67','14.6949','.75','0','','8.669991','001','1.32254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','82.17','0','','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1006','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','928','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','0','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','140','0','','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','3','8.16','2.3051','1775','0','','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','426.83','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1476.5','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','662.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','138.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840413','0050840413','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1004','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','400','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840634','0050840634','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','12','10.64','.7627','1686','1.5','.1373','10.637818','001','1.62272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840634','0050840634','101169','PRACTIPAÑAL TENA*9 UND','3','9.04','2.5932','25','1.5','.1167','9.042222','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','0','0','0','55.038976','001','8.39578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','24','153.36','5.4152','1208','0','0','153.358464','001','23.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','862.8','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','23.04','9.7627','337','0','0','23.039972','001','3.51457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','1949','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','1066','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','491','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','136003','PILAS PANASONIC AAA*40UND','3','64.02','18.0848','657','0','0','64.020192','001','9.76579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','136001','PILAS PANASONIC GRANDE*24UND','1','31.06','26.322','740','0','0','31.05996','001','4.73796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','18','99.9','4.7034','705','0','0','99.900216','001','15.23902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','11469','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.35','3.7712','245','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.35','3.7712','361','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.35','3.7712','596','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.35','3.7712','479','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','16154','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','332','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','928','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','1006','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','22','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.34','14.6949','.75','0','0','17.339982','001','2.64508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.55','14.0254','158.92','0','0','16.549972','001','2.52457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','46.46','39.3729','120.08','0','0','46.460022','001','7.08712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','2','67.4','28.5593','58','0','0','67.399948','001','10.28135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','67.4','28.5593','70','0','0','67.399948','001','10.28135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','093000','AJINOMOTO*60SOB*8GR (0.20)','5','45.9','7.7797','1019','0','0','45.90023','001','7.00173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.8','6.9152','140','0','0','40.79968','001','6.22368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840557','0050840557','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1240.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','128104','JABON PROTEX HERBAL*120GR','4','9.88','2.1356','174','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','230','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','1006','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','16154','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11469','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840464','0050840464','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','426.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840317','0050840317','145070','CEREAL ANGEL COPIX EN BARRA*6UND*22GR','1','1.92','1.661','27','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840317','0050840317','145082','CEREAL ANGEL COPIX*120GR','10','19.22','1.661','2756','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.87','2.5424','656','1.5','.1144','8.865104','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','172000','ALCOHOL EN GEL AVAL HAND NATURAL*380ML','1','6.79','5.8729','106','2','.1175','6.791372','001','1.03598' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','12','10.64','.7627','1686','1.5','.1373','10.637818','001','1.62272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','7019','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','568','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','335.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','16154','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','155','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','39.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6312','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1006','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','421.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840279','0050840279','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','22','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840281','0050840281','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.983','199','1.5','.2098','16.252376','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840281','0050840281','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','140','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840281','0050840281','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','315','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840281','0050840281','093023','AJINOMOTO*1KG','3','28.49','8.2119','814','2','.4927','28.48874','001','4.34574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','443','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','662.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','283','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','2439','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','568','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','151021','TRIDENT SANDIA*18UND*183.6GR','1','13.96','12.0085','18','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.59','8.2542','33','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','36','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840183','0050840183','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','140','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','1','4.93','4.178','102','0','','4.93004','001','.75204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840134','0050840134','138276','GEL XTREME PROFESSIONAL*100GR','12','34.51','2.4746','706','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','1476.5','0','','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','213','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','916.25','0','','65.49','001','9.99' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','12','33','2.3305','47','0','','32.99988','001','5.03388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','6','45.12','6.3729','393','0','','45.120132','001','6.88273' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.48','1.3898','960','0','','11.479748','001','1.75115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','708','0','','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.31','1.9746','1210','0','','16.310196','001','2.488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','116058','LIMPIADOR POETT LAVANDA*325ML','8','13.12','1.3898','1746','0','','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.53','16.5508','258','0','','19.529944','001','2.97914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','17','.7203','1278','0','','16.99908','001','2.59308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','44','0','','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','087025','SUAV. LAVANDA*12UND*80ML + AROMA SOL*12UND*80ML','1','21.32','18.0678','5','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','138.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','2','47.9','20.2966','15.93','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1463','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1599','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.76','15.1525','421.33','0','','35.7599','001','5.4549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','0','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','101169','PRACTIPAÑAL TENA*9 UND','6','18.36','2.5932','25','0','','18.359856','001','2.80066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','80.1','33.9407','458','0','','80.100052','001','12.21865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','11469','0','','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','2','25.9','10.9746','494','0','','25.900056','001','3.95086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','11.14','18.8729','23.5','0','','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','13','0','','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','22','0','','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','25','0','','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','22','0','','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','46.46','39.3729','120.08','0','','46.460022','001','7.08712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','39.33','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','987.08','0','','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','426.83','0','','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','6312','0','','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5727','0','','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','1019','0','','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840388','0050840388','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9152','140','0','','16.319872','001','2.48947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','138234','TINTE PALETTE CC1-0 DT+OX NEGRO','1','19.19','16.2627','167','0','0','19.189986','001','2.92729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','72','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1463','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','620','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840594','0050840594','087025','SUAV. LAVANDA*12UND*80ML + AROMA SOL*12UND*80ML','1','21.32','18.0678','5','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','18','2.5424','656','0','0','18.000192','001','2.74579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','1399','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','1066','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1883.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.78','9.2119','222','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','133007','CAFE SICAFE GOLD*10UND*08GR','2','17','7.2034','1732.8','0','0','17.000024','001','2.59322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','987.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840598','0050840598','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840601','0050840601','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.08','3.7712','245','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840601','0050840601','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.08','3.7712','361','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840601','0050840601','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','596','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840601','0050840601','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.08','3.7712','479','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','458','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','662.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','097089','GALLETA FIELD CREAM CRACKERS*295GR','12','36','2.5424','656','0','0','36.000384','001','5.49158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','1066','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','12568','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','69.12','2.4407','2213','0','0','69.120624','001','10.54382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','966','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','16154','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1463','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','620','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','22','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','1','14.52','12.3051','17','0','0','14.520018','001','2.21492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','128106','JABON PROTEX FRESH*120GR','12','30.24','2.1356','928','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','128100','JABON PROTEX AVENA*120GR','12','30.24','2.1356','1006','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','11.14','18.8729','23.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','22','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','115.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','82.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','31.38','13.2966','138.87','0','0','31.379976','001','4.78678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','95.8','20.2966','335.4','0','0','95.799952','001','14.61355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','39.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1240.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840656','0050840656','158033','(M) FILETE DE ATUN DOÑA GUMI A/V*48 UND*170 GR','1','201.02','170.3559','52','0','0','201.019962','001','30.66406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','2191','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.45','3.7712','596','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','2213','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','6655','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','662.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','671','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','20483.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','16154','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','22','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','125.75','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','22','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','25','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.56','2.1356','332','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128102','JABON PROTEX COMPLETE*120GR','3','7.56','2.1356','230','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1006','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','82.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.87','9.2119','15','0','0','10.870042','001','1.65814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','087023','SUAV. AROMA SOL*12UND*80ML + AROMA SOL*12UND*80ML','1','21.75','18.4322','34','0','0','21.749996','001','3.3178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','140','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1240.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','209','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','443','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','426.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','278','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','7019','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840026','0050840026','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','5458','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840073','0050840073','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','7019','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840073','0050840073','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','315','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840073','0050840073','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','140','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840100','0050840100','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','17.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840100','0050840100','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','145.42','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840100','0050840100','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','20483.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840100','0050840100','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','2','5','2.1186','158','0','0','4.999896','001','.7627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840149','0050840149','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','335.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840149','0050840149','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1883.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840390','0050840390','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','568','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840390','0050840390','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','209','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840390','0050840390','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','337','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840297','0050840297','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','158.92','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840286','0050840286','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','16154','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840286','0050840286','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','11469','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840303','0050840303','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','1113','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840303','0050840303','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9152','3027','2','.4597','26.576786','001','4.0541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840297','0050840297','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','6655','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840297','0050840297','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','47','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840297','0050840297','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','.75','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840297','0050840297','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','4','72.69','15.6356','8993.4','1.5','.9381','72.693074','001','11.08877' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840160','0050840160','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','6413','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840160','0050840160','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.76','2.5254','484','2','.1515','8.761146','001','1.33644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840160','0050840160','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','662.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840160','0050840160','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5727','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840160','0050840160','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8993.4','1.5','.2345','18.173298','001','2.77219' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');