DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050867627','28/03/2020','521612','LA ROSA PINEDO LUZ ASTENIA','25.37','0','01','0503','01','28/03/20','28/03/20','001','-8.11167666666667','-79.04703','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867398','28/03/2020','534674','VILCHEZ AVILA ROSA VIOLETA','58.78','0','01','0503','01','28/03/20','28/03/20','001','-8.11003','-79.04236','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867317','28/03/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','51.29','0','01','0503','01','28/03/20','28/03/20','001','-8.11114','-79.0402433333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867389','28/03/2020','533314','MENDOZA JEREMIAS MARIA TERESA','30.86','0','01','0503','01','28/03/20','28/03/20','001','-8.112105','-79.0423733333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867588','28/03/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','126.15','0','01','0503','01','28/03/20','28/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867640','28/03/2020','535418','ZORRILLA AREVALO GEOVANA','97.36','0','01','0503','01','28/03/20','28/03/20','001','-8.11195833333333','-79.0466083333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867722','28/03/2020','538354','PINEDO TELLO TATIANA MARICRUZ','467.47','0','01','0503','01','28/03/20','28/03/20','001','-8.112855','-79.0441033333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867664','28/03/2020','534539','MEDINA TUESTA CARLOS','251.68','0','01','0503','01','28/03/20','28/03/20','001','-8.11295','-79.044595','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867771','28/03/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','172.18','0','01','0503','01','28/03/20','28/03/20','001','-8.11038333333333','-79.0434266666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867482','28/03/2020','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','25.37','0','01','0503','01','28/03/20','28/03/20','001','-8.11019666666667','-79.04666','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867658','28/03/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','36.87','0','01','0503','01','28/03/20','28/03/20','001','-8.113755','-79.04533','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867298','28/03/2020','511314','BRICEÑO LLAURY ELIA','116.49','0','01','0503','01','28/03/20','28/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867308','28/03/2020','501626','ESPINOZA VILCHEZ ALICIA','258.6','0','01','0503','01','28/03/20','28/03/20','001','-8.11079','-79.0412566666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867335','28/03/2020','506785','VARA RODRIGUEZ JUAN PEDRO','43.46','0','01','0503','01','28/03/20','28/03/20','001','-8.11251833333333','-79.041305','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867448','28/03/2020','523566','ZAMORA CHAVEZ CESAR IVAN','126.02','0','01','0503','01','28/03/20','28/03/20','001','-8.10896','-79.045545','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867450','28/03/2020','533169','PINEDO SANCHEZ ADELA','79.04','0','01','0503','01','28/03/20','28/03/20','001','-8.109405','-79.044115','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867541','28/03/2020','518856','MARREROS BERNALES LUZ EDITH','324.01','0','01','0503','01','28/03/20','28/03/20','001','-8.10870833333333','-79.0469983333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867795','28/03/2020','535898','VALVERDE ROSAS URCINIO','219.55','0','01','0503','01','28/03/20','28/03/20','001','-8.11037666666667','-79.043315','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867738','28/03/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','238.89','0','01','0503','01','28/03/20','28/03/20','001','-8.11375','-79.0455383333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867756','28/03/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','81.7','0','01','0503','01','28/03/20','28/03/20','001','-8.11083666666667','-79.0455733333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867372','28/03/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','77.61','0','01','0503','01','28/03/20','28/03/20','001','-8.11148','-79.04097','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867417','28/03/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','149.03','0','01','0503','01','28/03/20','28/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867464','28/03/2020','508984','ROJAS ZAVALA TEODORA BALBINA','53.29','0','01','0503','01','28/03/20','28/03/20','001','-8.10919833333333','-79.0463783333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867508','28/03/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','250.85','0','01','0503','01','28/03/20','28/03/20','001','-8.11002333333333','-79.04717','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867325','28/03/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','25.37','0','01','0503','01','28/03/20','28/03/20','001','-8.11278','-79.0411333333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867802','28/03/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','196.71','0','01','0503','01','28/03/20','28/03/20','001','-8.11021','-79.0434533333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867325','0050867325','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867398','0050867398','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867398','0050867398','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','754.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867398','0050867398','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','8878.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','8878.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867317','0050867317','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',25','17.82','61.0339','60','1','.1526','17.8249325','001','2.71906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867317','0050867317','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867317','0050867317','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','1002','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867389','0050867389','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4222.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867389','0050867389','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','13097','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9690','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','600','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','270','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1982','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','754.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3012','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867308','0050867308','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','834','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','251','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867627','0050867627','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.79','1.6356','692','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','56','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','','12.879936','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','277','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2745.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3401','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867588','0050867588','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','4.33','1.5','','47.899976','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867640','0050867640','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867640','0050867640','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.79','1.6356','692','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867640','0050867640','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','1','34.2','29.4237','174','1.5','.4414','34.199114','001','5.21682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867640','0050867640','101163','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. M*48UND','1','34','29.2542','13','1.5','.4388','34.002172','001','5.18677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9690','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','90.87','15.6356','4222.4','1.5','1.1727','90.866254','001','13.86096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','214','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5024','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','13097','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','165','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','96','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867664','0050867664','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','2003','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','14.92','4.2797','318','1.5','.1926','14.92287','001','2.27637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867658','0050867658','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867658','0050867658','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','206','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867658','0050867658','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.99','2.5932','2003','2','.4149','23.990226','001','3.65952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','116173','ESCOBA LA GRANDAZA CLASICA*1UND','6','46.22','6.6271','273','1.5','.5964','46.216116','001','7.04991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','116111','GUANTE VIRUTEX MULTIUSO M*1UND (AMARILLO)','6','26.65','3.822','20','1.5','.344','26.65384','001','4.06584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','9690','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','591','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1982','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','4','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867298','0050867298','144022','CERA EMPERATRIZ LIQUIDA ROJA*300ML','6','25.41','3.6441','110','1.5','','25.800228','001','3.87659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867771','0050867771','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','','21.840384','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867771','0050867771','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','4222.4','1.5','','55.350024','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867771','0050867771','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','','25.759872','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867771','0050867771','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','70.77','20.2966','4.33','1.5','','71.849964','001','10.79576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867482','0050867482','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867298','0050867298','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867298','0050867298','131005','ACEITE SAO PREMIUM GIRASOL*12UND*1LT',',5','39.36','67.3814','94.08','1','','39.755026','001','6.00368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867298','0050867298','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','','21.840384','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867298','0050867298','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','854.17','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','35.04','15.1525','265.83','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.53','1.661','139','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','494','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','56','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','251','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','754.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','0','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','94.36','20.2966','4.33','1.5','1.2178','94.362948','001','14.39435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867722','0050867722','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','059007','LEJIA CLOROX TRIPLE ACCION TRAD*891GR','1','3.14','2.7034','101','1.5','.0406','3.142104','001','.47931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867795','0050867795','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','10','178.78','15.3814','0','1.5','','181.50052','001','27.27122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867795','0050867795','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','38.58','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867795','0050867795','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','239.08','2','','18.375019','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','145075','CEREAL ANGEL CHOCK*135GR','12','23.07','1.661','494','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','145079','CEREAL ANGEL FLAKES*140GR','12','23.07','1.661','307','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','251','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','145094','CEREAL ANGEL FRUTT*135GR','12','23.07','1.661','56','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','4','20.31','4.3898','66','2','.3512','20.30544','001','3.09744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3401','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3400','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','0','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','134','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867738','0050867738','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','559','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867335','0050867335','101169','PRACTIPAÑAL TENA*9 UND','6','18.08','2.5932','92','1.5','.2334','18.084444','001','2.75865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867335','0050867335','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','074031','RON CARTAVIO BLACK*1LT','3','64.83','18.6864','210','2','1.1212','64.82684','001','9.88884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','128102','JABON PROTEX COMPLETE*120GR','3','7.41','2.1356','4','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','4','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','239.08','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867448','0050867448','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867450','0050867450','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','834','1.5','','32.640216','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867450','0050867450','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','','21.840384','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867450','0050867450','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','','25.759872','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','100','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','825','1.5','.3631','28.132262','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','139.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3262','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2800','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1982','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','591','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','4.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','2745.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','854.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3401','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867541','0050867541','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','37.43','1.6102','3694','1.5','.4831','37.430662','001','5.70977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1982','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','251','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','210','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1037','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','277','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867464','0050867464','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867756','0050867756','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','9690','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867756','0050867756','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13097','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867756','0050867756','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','8878.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867756','0050867756','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','834','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','0','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.5339','7094','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','7872','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','4159','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','0','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867372','0050867372','137001','MERMELADA DOÑA GUMI FRESA*320GR','6','19.44','2.7881','716','1.5','.2509','19.443686','001','2.96598' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1037','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','895.17','2','','5.51001','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1982','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','210','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','343','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','56','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','277','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','251','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','','25.759872','001','3.87053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','143.92','2','','25.319968','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','0','1.5','','21.840384','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867417','0050867417','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','8878.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','420','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','280','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.99','12.9661','100','2','.5186','29.988048','001','4.57444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','206','2','.3322','19.20804','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','81','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867802','0050867802','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','9690','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','376','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','4','10.83','2.3305','169','1.5','.1398','10.834996','001','1.65279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','4','10.83','2.3305','2','1.5','.1398','10.834996','001','1.65279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','4','10.83','2.3305','0','1.5','.1398','10.834996','001','1.65279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','81','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','116303','ESPONJA SCOTCH BRITE VERDE*15UND','1','15.03','12.9322','42','1.5','.194','15.031076','001','2.29288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','320','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','805','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','7','2','.539','31.164508','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','42.26','18.2712','148','2','.7309','42.25757','001','6.44608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','1','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','280','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2800','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','895.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867508','0050867508','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','16','25.37','1.3644','0','1.5','.3275','25.373422','001','3.87053' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');