DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050971466','16/11/2020','539388','CASTAÑEDA VASQUEZ KARLA XIMENA','103.73','0','01','0503','01','16/11/20','16/11/20','001','-8.11645','-79.0430266666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971366','16/11/2020','539213','PINCHI TENAZOA GENDY','313.17','0','01','0503','01','16/11/20','16/11/20','001','-8.11676833333333','-79.0451133333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971507','16/11/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','127.3','0','01','0503','01','16/11/20','16/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971520','16/11/2020','539437','RUBIO RODRIGUEZ SANDRA ROCIO','28.45','0','01','0503','01','16/11/20','16/11/20','001','-8.107045','-79.0475083333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971665','16/11/2020','500446','REYNA DE REYES SABINA IGNACIA','28.38','0','01','0503','01','16/11/20','16/11/20','001','-8.12634','-79.0365616666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971696','16/11/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','47.51','0','01','0503','01','16/11/20','16/11/20','001','-8.11526833333333','-79.03562','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971742','16/11/2020','520435','RIVERA CALDERON NOEMI NIL','140.45','0','01','0503','01','16/11/20','16/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971750','16/11/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','165.18','0','01','0503','01','16/11/20','16/11/20','001','-8.11710333333333','-79.0331666666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971751','16/11/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','133.52','0','01','0503','01','16/11/20','16/11/20','001','-8.11629833333333','-79.0346733333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971877','16/11/2020','505493','CASTILLO VARGAS ANA ESTHER','170.41','0','01','0503','03','16/11/20','16/11/20','001','-8.11377166666667','-79.0342266666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971878','16/11/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','72.37','0','01','0503','01','16/11/20','16/11/20','001','-8.08313','-79.046985','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971286','16/11/2020','539438','LLARO SANCHEZ YONEL JOSUE','66.27','0','01','0503','01','16/11/20','16/11/20','001','-8.11403','-79.0481583333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971263','16/11/2020','538304','SARMIENTO ALVAREZ LUZ ANET','71.06','0','01','0503','01','16/11/20','16/11/20','001','-8.11019166666667','-79.0487433333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971273','16/11/2020','533940','PINZON JARAMILLO CHARITO DIGNA','73.24','0','01','0503','02','16/11/20','16/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971298','16/11/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','102.61','0','01','0503','01','16/11/20','16/11/20','001','-8.116745','-79.0461316666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971238','16/11/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','98.21','0','01','0503','01','16/11/20','16/11/20','001','-8.109155','-79.047995','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971542','16/11/2020','535276','MENDEZ VIGO YSABEL CRISTINA','36.8','0','01','0503','01','16/11/20','16/11/20','001','-8.11405666666667','-79.0473516666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971309','16/11/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','59.89','0','01','0503','01','16/11/20','16/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971311','16/11/2020','539438','LLARO SANCHEZ YONEL JOSUE','14.22','0','01','0503','01','16/11/20','16/11/20','001','-8.11646833333333','-79.0458733333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971529','16/11/2020','537857','ALMONTE ORE CARLOS ALBERTO','51.71','0','01','0503','02','16/11/20','16/11/20','001','-8.11169666666667','-79.0482','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971598','16/11/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','151.97','0','01','0503','01','16/11/20','16/11/20','001','-8.12478','-79.0400516666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971639','16/11/2020','002477','CONSORCIO AGROPECUARIO EL NAMORINO E.I.R.L.','94.9','0','01','0503','01','16/11/20','16/11/20','001','-8.127865','-79.038715','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971732','16/11/2020','534893','VARGAS TORRES CARLOS ANTENOR','61.06','0','01','0503','01','16/11/20','16/11/20','001','-8.119935','-79.03981','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971291','16/11/2020','534971','RUIZ AGUILAR RUFINA MARILU','56.53','0','01','0503','01','16/11/20','16/11/20','001','-8.11481166666667','-79.0479533333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971327','16/11/2020','539158','YEPEZ VITERI LUZ EMELITA','214.81','0','01','0503','01','16/11/20','16/11/20','001','-8.11555833333333','-79.045085','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971428','16/11/2020','539441','HUAYNATES ARAUJO ADA','101.49','0','01','0503','01','16/11/20','16/11/20','001','-8.11735166666667','-79.047015','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971722','16/11/2020','529361','CHUQUIRUNA ROJAS DALILIA','30.24','0','01','0503','01','16/11/20','16/11/20','001','-8.120025','-79.0398283333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971628','16/11/2020','513035','ALVA ZAVALETA RICARDO','98.14','0','01','0503','01','16/11/20','16/11/20','001','-8.12717','-79.0382','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971758','16/11/2020','533549','RIVERA CASTRO WUINSTON LEY','55.58','0','01','0503','02','16/11/20','16/11/20','001','-8.12001333333333','-79.0401783333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971499','16/11/2020','539157','CAMPOS CHANG TERU ROSSALVA','49.82','0','01','0503','01','16/11/20','16/11/20','001','-8.11269166666667','-79.04738','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971391','16/11/2020','539494','GOMEZ MELENDEZ LILY MARLENI','28.45','0','01','0503','01','16/11/20','16/11/20','001','-8.11678166666667','-79.04533','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971481','16/11/2020','521711','ATOCHE CABEL KELLY DEVORA','85.05','0','01','0503','01','16/11/20','16/11/20','001','-8.11104666666667','-79.047955','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971336','16/11/2020','536803','FLORES PEREZ KARIN ELIZABETH','67','0','01','0503','01','16/11/20','16/11/20','001','-8.11760333333333','-79.0450716666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050971368','16/11/2020','539213','PINCHI TENAZOA GENDY','38.25','0','01','0503','01','16/11/20','16/11/20','002','-8.11647666666667','-79.045335','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3083.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','4','7.53','1.6186','6208','1.5','.0971','7.525214','001','1.14791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','2','5.75','2.4746','5732','1.5','.0742','5.7525','001','.87749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1783','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971336','0050971336','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4163.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','170.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','242.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','273','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','632','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','332','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1195','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1011','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','1033','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','4.02','1.7373','369','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1502','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1679','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','3627','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1860','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','6','23.7','3.4153','1693','2','.4098','23.69676','001','3.61475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','893','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','287','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','860','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','274','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','70','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','329','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','549','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971366','0050971366','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','168','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971368','0050971368','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','12253','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971466','0050971466','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971466','0050971466','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','242.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971466','0050971466','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971466','0050971466','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','168','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971507','0050971507','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2801','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971507','0050971507','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','4916','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971507','0050971507','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','242.08','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971507','0050971507','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','170.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971507','0050971507','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','612','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971696','0050971696','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','504','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971520','0050971520','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','549','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971520','0050971520','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971665','0050971665','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','78','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971665','0050971665','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','650','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971665','0050971665','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','254','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971696','0050971696','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','2374','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971696','0050971696','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1099','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971742','0050971742','125063','SUAVITEL FRESCA PRIMAVERA*5LT','2','63.19','27.322','58','2','','64.47992','001','9.6392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971742','0050971742','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971742','0050971742','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','549','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971742','0050971742','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4391','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','191.58','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','126','2','','24.019962','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','207.5','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','111.67','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','093008','AJINOMOTO*250GR','5','12.95','2.2288','4126','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','888','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971750','0050971750','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1195','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971751','0050971751','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','13086','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971751','0050971751','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.93','3.1356','3225','1.5','','11.100024','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971751','0050971751','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','3083.08','2','','19.460088','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971751','0050971751','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4163.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971751','0050971751','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971878','0050971878','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','504','2','','11.370008','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971877','0050971877','093008','AJINOMOTO*250GR','5','12.95','2.2288','4126','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971877','0050971877','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971877','0050971877','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','6208','1.5','','137.516256','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971878','0050971878','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','612','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971878','0050971878','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','4916','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971878','0050971878','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.35','2.2373','0','2','','10.560056','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971878','0050971878','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2950.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971286','0050971286','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','679','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971286','0050971286','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4163.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971286','0050971286','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','716','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971286','0050971286','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','893','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971286','0050971286','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','287','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971298','0050971298','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','12.97','3.7203','8663','1.5','.1674','12.97233','001','1.97883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971298','0050971298','138239','TINTE PALETTE CC5-68 DT+OX CHOCOLATE','1','17.8','15.3136','95','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971298','0050971298','101294','PAÑAL COTIDIAN CLASICO G*24UND','1','43.62','37.5254','38','1.5','.5629','43.61575','001','6.65325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971298','0050971298','101196','PRACTIPAÑAL TENA*18 UND','3','17.91','5.1356','281','1.5','.2311','17.907326','001','2.73163' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971298','0050971298','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','3','10.31','2.9576','803','1.5','.1331','10.312846','001','1.57315' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971263','0050971263','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','719','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971263','0050971263','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971263','0050971263','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','329','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971263','0050971263','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','0','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971273','0050971273','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1511','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971273','0050971273','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12126','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971273','0050971273','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971273','0050971273','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971273','0050971273','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','329','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971238','0050971238','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','2574','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971238','0050971238','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971238','0050971238','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','91','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971238','0050971238','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','716','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971238','0050971238','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4163.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971529','0050971529','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','25','2','.3654','21.128844','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971542','0050971542','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971542','0050971542','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971311','0050971311','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971311','0050971311','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','329','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971529','0050971529','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','860','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971529','0050971529','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','679','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971529','0050971529','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','287','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','4','9.3','2','784','1.5','.12','9.2984','001','1.4184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','168','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1783','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','650','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971732','0050971732','127024','QUITAM. CLOROX ROPA COLOR*1800ML','1','16.38','14.0932','9','1.5','.2114','16.380524','001','2.49872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971598','0050971598','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','13086','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971598','0050971598','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','329','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971598','0050971598','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971598','0050971598','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5732','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971639','0050971639','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.84','29.1271','74.33','2','.2913','16.841255','001','2.56901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971639','0050971639','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3083.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971639','0050971639','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','783.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971639','0050971639','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','234','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971291','0050971291','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971291','0050971291','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1195','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971291','0050971291','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1011','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971291','0050971291','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4163.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','16415','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','549','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','616.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','0','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','28.25','2.0254','2439','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','3422','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971327','0050971327','112057','AVENA QUAKER TRADICIONAL*6UND*1KG',',5','25.95','44.661','32.17','1.5','.335','25.95469','001','3.9592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971722','0050971722','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','274','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971722','0050971722','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','155','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971722','0050971722','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','219','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971722','0050971722','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2801','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971722','0050971722','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4735','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971428','0050971428','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3083.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971428','0050971428','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','168','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971428','0050971428','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971428','0050971428','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2950.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','12126','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','6208','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.29','2.8305','27','1.5','.0425','3.28984','001','.50185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','650','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','719','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','42','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2801','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','193.2','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1783','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','2','10.93','4.7034','0','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971628','0050971628','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','2','7.29','3.1356','0','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','145079','CEREAL ANGEL FLAKES*140GR','2','4.02','1.7373','956','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','650','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','11','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4229','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3627','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','329','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971309','0050971309','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971481','0050971481','128094','JABON PROTEX AVENA*12UND*75GR','1','20.15','18.8729','101','9.54','1.8005','20.145432','001','3.07304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971499','0050971499','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','168','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971499','0050971499','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971499','0050971499','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','28','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971481','0050971481','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971481','0050971481','125104','SUAVITEL FRESCA PRIMAVERA*800ML','3','20.34','5.8644','278','2','.3519','20.344734','001','3.10344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971481','0050971481','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','0','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971481','0050971481','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971758','0050971758','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.4831','49','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971391','0050971391','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2621','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971391','0050971391','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','549','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971758','0050971758','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2621','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971758','0050971758','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1511','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971758','0050971758','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','896','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050971758','0050971758','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','549','1.5','.0918','7.111624','001','1.08483' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');