DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050888034','30/05/2020','533169','PINEDO SANCHEZ ADELA','159.89','0','01','0503','01','30/05/20','30/05/20','001','-8.10943','-79.0438983333333','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888027','30/05/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','118.1','0','01','0503','01','30/05/20','30/05/20','001','-8.108785','-79.044285','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888058','30/05/2020','501626','ESPINOZA VILCHEZ ALICIA','79.08','0','01','0503','01','30/05/20','30/05/20','001','-8.110805','-79.0412616666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888064','30/05/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','106.2','0','01','0503','01','30/05/20','30/05/20','001','-8.11114166666667','-79.0401733333333','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888077','30/05/2020','506785','VARA RODRIGUEZ JUAN PEDRO','104.8','0','01','0503','01','30/05/20','30/05/20','001','-8.11244','-79.0413366666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888269','30/05/2020','534539','MEDINA TUESTA CARLOS','105.92','0','01','0503','01','30/05/20','30/05/20','001','-8.11290333333333','-79.04456','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888276','30/05/2020','538177','VASQUEZ RUIZ DE SALDAÑA NOEMI HORMESINDA','133.98','0','01','0503','01','30/05/20','30/05/20','001','-8.11375333333333','-79.046665','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888294','30/05/2020','535541','BARRETO SAENZ JESUS JACKELIN','515.61','0','01','0503','01','30/05/20','30/05/20','001','-8.11317','-79.0466483333333','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888176','30/05/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','358.47','0','01','0503','01','30/05/20','30/05/20','001','0','0','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888246','30/05/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','273.49','0','01','0503','01','30/05/20','30/05/20','001','-8.11190666666667','-79.04649','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888256','30/05/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','113.09','0','01','0503','01','30/05/20','30/05/20','001','-8.11285833333333','-79.04571','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888094','30/05/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','236.94','0','01','0503','01','30/05/20','30/05/20','001','0','0','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888101','30/05/2020','533314','MENDOZA JEREMIAS MARIA TERESA','207.31','0','01','0503','01','30/05/20','30/05/20','001','-8.11206833333333','-79.0423316666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888146','30/05/2020','508984','ROJAS ZAVALA TEODORA BALBINA','100.76','0','01','0503','01','30/05/20','30/05/20','001','-8.10916833333333','-79.0464666666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888207','30/05/2020','518856','MARREROS BERNALES LUZ EDITH','194.74','0','01','0503','01','30/05/20','30/05/20','001','-8.108725','-79.0469416666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888115','30/05/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','111.73','0','01','0503','01','30/05/20','30/05/20','001','-8.10979','-79.0425216666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888237','30/05/2020','534144','LAZARO NEIRA DORIA DOLI','232.53','0','01','0503','01','30/05/20','30/05/20','001','-8.11086166666667','-79.0472516666667','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050888042','30/05/2020','538354','PINEDO TELLO TATIANA MARICRUZ','605.85','0','01','0503','01','30/05/20','30/05/20','001','0','0','XX','001','1286','0','202005','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','5037','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','116091','LIMPIADOR POETT SOLO PARA TI*648ML','15','29.11','1.6695','2475','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21210','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','128.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','4688','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','255','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1689','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.54','4.4576','273','1.5','.2006','15.543196','001','2.371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888237','0050888237','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','1270','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','273','1.5','.1337','10.36217','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1270','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','374','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.54','13.1356','958','1.5','.3941','30.534978','001','4.65788' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','11778','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888027','0050888027','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','18.72','1.6102','1773','1.5','.2415','18.71539','001','2.85488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888034','0050888034','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21210','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888034','0050888034','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3071','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888034','0050888034','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','197','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888034','0050888034','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4624','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','127028','QUITAM. CLOROX ROPA COLOR*580ML','40','126.08','2.7119','11778','1.5','1.6271','126.081702','001','19.23279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','2317','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','1599','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','1494','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','145075','CEREAL ANGEL CHOCK*135GR','12','23.05','1.661','1953','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','093002','AJINOMOTO*20SOB*100GR','2','44','19.0254','51','2','','44.899944','001','6.71216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888042','0050888042','103153','P.H. ELITE D.HOJA*6UND','80','343.57','3.6949','21210','1.5','','348.79856','001','52.40846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888058','0050888058','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','7','13.58','1.6695','525','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888058','0050888058','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','374','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888058','0050888058','116091','LIMPIADOR POETT SOLO PARA TI*648ML','7','13.58','1.6695','2475','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888058','0050888058','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','5037','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888058','0050888058','116447','LIMPIADOR POETT MUSICA*648ML','8','15.52','1.6695','1189','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888064','0050888064','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','71.39','2.5593','9862','1.5','.9214','71.392124','001','10.89033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888064','0050888064','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','1599','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888064','0050888064','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','2146','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888064','0050888064','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','100.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888269','0050888269','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','11778','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888269','0050888269','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.26','10.5509','192','1.5','.1583','12.263268','001','1.87067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888269','0050888269','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','153','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888276','0050888276','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','11778','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888276','0050888276','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','37.11','32.0932','402.5','2','.6419','37.112534','001','5.66124' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888276','0050888276','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.83','29.2542','384.42','2','.5851','33.829538','001','5.16044' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','646','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888077','0050888077','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','190.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888077','0050888077','128104','JABON PROTEX HERBAL*120GR','12','29.64','2.1356','74','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888077','0050888077','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','646','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','28.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1921','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.56','32.0932','402.5','2','','18.934988','001','2.83062' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','190.58','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.52','3.8898','4','1.5','','4.589964','001','.68966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','21210','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','138248','TINTE PALETTE CC7-1 DT+OX RUBIO MEDIO CENIZO','1','17.8','15.3136','76','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','71.39','2.5593','9862','1.5','','72.479376','001','10.89033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','138244','TINTE PALETTE CC6-0 DT+OX RUBIO OSCURO','1','17.8','15.3136','1','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','138247','TINTE PALETTE CC7-0 DT+OX RUBIO MEDIO','1','17.8','15.3136','5','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','138235','TINTE PALETTE CC1-1 DT+OX NEGRO AZUL','1','17.8','15.3136','13','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','138249','TINTE PALETTE CC8-1 DT+OX RUBIO CLARO CENIZO','1','17.8','15.3136','59','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','7.76','1.6695','2475','1.5','','7.88004','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','3','5.82','1.6695','525','1.5','','5.91003','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','5037','1.5','','15.76008','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','5.04','1.0848','2160','1.5','','5.120256','001','.76934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','3.78','1.0848','1054','1.5','','3.840192','001','.57701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','116058','LIMPIADOR POETT LAVANDA*325ML','8','10.09','1.0848','1990','1.5','','10.240512','001','1.53868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','11778','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.46','1.6102','2131','1.5','','22.800432','001','3.42586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','18','62.59','2.9915','374','1.5','','63.53946','001','9.54707' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888294','0050888294','093002','AJINOMOTO*20SOB*100GR','1','22','19.0254','51','2','','22.449972','001','3.35608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','2146','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','443','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','914','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','1378','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1953','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','1801','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','11778','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','116059','LIMPIADOR POETT PRIMAVERA*325ML','15','18.91','1.0848','2160','1.5','','19.20096','001','2.88503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','116074','LIMPIADOR POETT SOLO PARA TI*325ML','15','18.91','1.0848','1054','1.5','','19.20096','001','2.88503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','15','29.11','1.6695','525','1.5','','29.55015','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','5037','1.5','','29.55015','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888176','0050888176','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21210','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','7','8.83','1.0848','376','1.5','.1139','8.826046','001','1.34635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.72','12.661','44.5','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','116058','LIMPIADOR POETT LAVANDA*325ML','8','10.09','1.0848','1990','1.5','.1302','10.086876','001','1.53868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','5037','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','7','13.58','1.6695','525','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2763','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','11.23','1.6102','2131','1.5','.1449','11.229234','001','1.71293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','103074','P.H. ELITE DUO D.HOJA*6UND (CELESTE)','16','83.53','4.4915','736','1.5','1.078','83.52748','001','12.74149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888246','0050888246','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21210','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','1378','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','136018','PILAS PANASONIC ALCALINA AAA*2UND','3','7.68','2.2034','914','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','21.69','3.1102','465','1.5','.2799','21.689934','001','3.30863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','093002','AJINOMOTO*20SOB*100GR','1','22','19.0254','51','2','.3805','22.000982','001','3.35608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','3','3.81','1.0932','11701','1.5','.0492','3.811872','001','.58147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','3','5.26','1.5085','2230','1.5','.0679','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1569','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','1985','2','','17.940012','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','097081','GALLETA CHOKO TRAVESURAS*50GR','18','17.91','.8559','5195','1.5','','18.179316','001','2.73152' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','1270','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1953','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','1494','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','128.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2763','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','646','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','14.82','2.1356','12','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888094','0050888094','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4624','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1270','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','6','23.52','3.3898','438','2','.4068','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','35.5','15.2712','4480.4','1.5','.4581','35.499474','001','5.41517' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3071','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','103153','P.H. ELITE D.HOJA*6UND','24','103.07','3.6949','21210','1.5','1.3302','103.069932','001','15.72254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888101','0050888101','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','73.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','9214','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888256','0050888256','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','5037','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888256','0050888256','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.27','13.1356','958','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888256','0050888256','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21210','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','2763','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4624','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','3115','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','1270','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','64','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888146','0050888146','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','1494','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','150','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','5037','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','116079','LIMPIADOR POETT BEBE*648ML','15','29.11','1.6695','367','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','116059','LIMPIADOR POETT PRIMAVERA*325ML','15','18.91','1.0848','2160','1.5','.2441','18.912922','001','2.88503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','244','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','5195','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1494','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','145075','CEREAL ANGEL CHOCK*135GR','4','7.68','1.661','1953','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','218','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','140','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','133','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','093002','AJINOMOTO*20SOB*100GR','1','22','19.0254','51','2','.3805','22.000982','001','3.35608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888207','0050888207','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','47','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','133','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','1921','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2763','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','218','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','2146','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1953','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','2317','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','1599','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050888115','0050888115','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','1494','2','.0997','5.762294','001','.879' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');