DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050843647','11/02/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','66.38','0','01','0503','01','11/02/20','11/02/20','001','-8.07572166666667','-79.057715','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843599','11/02/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','34.03','0','01','0503','01','11/02/20','11/02/20','002','-8.07735833333333','-79.0549983333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843283','11/02/2020','534442','ARMAS DIAZ FLOR DE MARIA','68.95','0','01','0503','01','11/02/20','11/02/20','001','-8.07114166666667','-79.0509516666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843372','11/02/2020','532860','MIRANDA GUTIERREZ HEMERITA','151.07','0','01','0503','01','11/02/20','11/02/20','001','-8.07221666666667','-79.0515183333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843563','11/02/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','38.95','0','01','0503','01','11/02/20','11/02/20','001','-8.07472166666667','-79.0557783333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843766','11/02/2020','538288','OBANDO CONTE MARIANO','70.23','0','01','0503','01','11/02/20','11/02/20','001','-8.07237666666667','-79.0567516666667','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843350','11/02/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','176.61','0','01','0503','01','11/02/20','11/02/20','001','-8.07291166666667','-79.0515666666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843206','11/02/2020','517747','GALVEZ BUSTAMANTE DELIA','18.91','0','01','0503','01','11/02/20','11/02/20','001','-8.07568166666667','-79.0493933333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843258','11/02/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','131.84','0','01','0503','01','11/02/20','11/02/20','002','-8.07179833333333','-79.0501933333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843785','11/02/2020','518072','LEIVA SALAS TERESA MARIBEL','501.7','0','01','0503','01','11/02/20','11/02/20','002','-8.075485','-79.0486016666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843555','11/02/2020','535495','RUIZ GARCIA MARIA SABINA','63.77','0','01','0503','01','11/02/20','11/02/20','002','-8.07384666666667','-79.0546866666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843630','11/02/2020','531203','SIGUENZA POLO SANTOS MARIA','370.44','0','01','0503','01','11/02/20','11/02/20','001','-8.07573833333333','-79.05811','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843174','11/02/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','59.94','0','01','0503','01','11/02/20','11/02/20','001','-8.07155333333333','-79.049495','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843216','11/02/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','81.77','0','01','0503','01','11/02/20','11/02/20','001','-8.07467','-79.0496133333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843542','11/02/2020','513413','NARRO DE MENDOZA MARTHA','55.6','0','01','0503','01','11/02/20','11/02/20','001','-8.07443833333333','-79.054435','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843264','11/02/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','76.82','0','01','0503','01','11/02/20','11/02/20','001','-8.07175666666667','-79.0503','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843316','11/02/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','39.92','0','01','0503','01','11/02/20','11/02/20','001','-8.07501833333333','-79.050905','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843770','11/02/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','21.82','0','01','0503','01','11/02/20','11/02/20','001','-8.072285','-79.0568033333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843777','11/02/2020','536565','TAFUR BUSTAMANTE  MARIA ADELINDA','72.36','0','01','0503','01','11/02/20','11/02/20','001','-8.07351666666667','-79.0538666666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843783','11/02/2020','536645','IPARRAGUIRRE GIRON FERNANDA','201.34','0','01','0503','01','11/02/20','11/02/20','001','-8.07557166666667','-79.0485033333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843784','11/02/2020','536645','IPARRAGUIRRE GIRON FERNANDA','173.03','0','01','0503','01','11/02/20','11/02/20','002','-8.07550166666667','-79.048575','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843326','11/02/2020','511658','VITERI  BRICEÑO ROSA YABEL','158.38','0','01','0503','01','11/02/20','11/02/20','002','-8.07443833333333','-79.0509383333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843160','11/02/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','138.39','0','01','0503','01','11/02/20','11/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843481','11/02/2020','508012','REYES PARDO EUGENIO','446.94','0','01','0503','03','11/02/20','11/02/20','002','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843184','11/02/2020','537586','MIRANDA CASTILLO ROSA','21.34','0','01','0503','01','11/02/20','11/02/20','001','-8.07339833333333','-79.0490616666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843333','11/02/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','52.64','0','01','0503','01','11/02/20','11/02/20','001','-8.07394333333333','-79.0511283333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843531','11/02/2020','531546','ABANTO DE URQUIZA MARIA SALOME','50.3','0','01','0503','01','11/02/20','11/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843519','11/02/2020','508012','REYES PARDO EUGENIO','588.33','0','01','0503','03','11/02/20','11/02/20','002','-8.07568','-79.0520116666667','XX','003','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843655','11/02/2020','518072','LEIVA SALAS TERESA MARIBEL','190.56','0','01','0503','01','11/02/20','11/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843451','11/02/2020','519627','GARCIA SANCHEZ MARIA ELENA','81.14','0','01','0503','01','11/02/20','11/02/20','001','-8.07613166666667','-79.0518133333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843794','11/02/2020','538386','YAURI SILVA YAQUELINE FLOR','21.87','0','01','0503','01','11/02/20','11/02/20','001','-8.08336833333333','-79.0474833333333','XX','001','1282','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843451','0050843451','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','119','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843451','0050843451','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8702.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843451','0050843451','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9763','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843599','0050843599','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','529.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843599','0050843599','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7477','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843599','0050843599','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','17482.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843647','0050843647','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','607','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843647','0050843647','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','81','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843794','0050843794','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','9353','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843283','0050843283','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','81','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843283','0050843283','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','763.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843372','0050843372','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','763.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843372','0050843372','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','81','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843372','0050843372','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','4159','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843372','0050843372','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8702.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843372','0050843372','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','17482.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843563','0050843563','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','1054','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843563','0050843563','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2197','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843563','0050843563','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1319','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843563','0050843563','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','214','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843766','0050843766','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','1','12.56','10.8051','22.67','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843766','0050843766','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','390','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843766','0050843766','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','5','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843766','0050843766','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','12','10.64','.7627','1757','1.5','.1373','10.637818','001','1.62272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843766','0050843766','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','10169','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','478','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','65.65','56.1949','525.92','1','.562','65.646822','001','10.01393' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','50','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','2','13.02','5.6017','39','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','10169','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1757','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','4229','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','17482.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843350','0050843350','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','2','18.91','8.178','144','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843206','0050843206','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','914','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7477','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','128104','JABON PROTEX HERBAL*120GR','4','10.08','2.1356','689','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1319','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2197','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','268.42','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.34','14.6949','181.25','0','0','17.339982','001','2.64508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.78','9.2119','85','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843258','0050843258','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','9.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843785','0050843785','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','5','78.45','13.2966','529.87','0','0','78.44994','001','11.96694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843785','0050843785','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','3492','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843785','0050843785','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','15','359.25','20.2966','763.4','0','0','359.24982','001','54.80082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843555','0050843555','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','125.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843555','0050843555','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9763','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843555','0050843555','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.53','10.6186','242','0','0','12.529948','001','1.91135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843630','0050843630','093000','AJINOMOTO*60SOB*8GR (0.20)','6','53.98','7.7797','838','2','.9336','53.978628','001','8.23403' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843630','0050843630','144017','CERA SAPOLIO PASTA ROJA*300ML','36','105.49','2.5339','4409','2','1.8244','105.48728','001','16.09128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843630','0050843630','144016','CERA SAPOLIO PASTA NEGRA*300ML','36','105.49','2.5339','2810','2','1.8244','105.48728','001','16.09128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843630','0050843630','144015','CERA SAPOLIO PASTA AMARILLA*300ML','36','105.49','2.5339','2208','2','1.8244','105.48728','001','16.09128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843174','0050843174','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8702.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843174','0050843174','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','763.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843216','0050843216','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2029','2','.2634','15.22908','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843216','0050843216','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','3','18.08','5.2119','1490','2','.3127','18.08114','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843216','0050843216','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','9.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843216','0050843216','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','5331','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843216','0050843216','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','24.68','10.6186','242','1.5','.3186','24.683948','001','3.76536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843542','0050843542','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','470','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843542','0050843542','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','125.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843264','0050843264','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','2197','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843264','0050843264','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','882','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843264','0050843264','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','763.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843316','0050843316','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','1','2.71','2.3305','65','1.5','.035','2.70869','001','.4132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843316','0050843316','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','21.91','4.7119','9763','1.5','.2827','21.906582','001','3.34168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843316','0050843316','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','1384','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843770','0050843770','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','10.91','18.8729','15','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843770','0050843770','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','58.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843777','0050843777','128103','JABON PROTEX MACADAMIA*120GR','4','9.88','2.1356','159','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843777','0050843777','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','515','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843777','0050843777','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2197','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843777','0050843777','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','250.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843777','0050843777','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','176.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.36','3.7712','71','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.36','3.7712','250','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1445','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','9353','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','14386','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.41','2.1356','1054','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128104','JABON PROTEX HERBAL*120GR','3','7.41','2.1356','689','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','1319','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','2197','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','189.08','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','205.75','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843783','0050843783','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','250.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','176.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','138156','REVIT. SCHWARZKOPF PLACENTA S.LOCION CLAS*12AMP.','1','25.75','21.822','16','0','0','25.74996','001','3.92796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','81','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9763','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.56','18.2712','5','0','0','21.560016','001','3.28882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843784','0050843784','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','268.42','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.82','1.5424','10169','0','0','1.820032','001','.27763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7477','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','763.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','607','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','492','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843326','0050843326','074030','RON CARTAVIO BLACK*250ML','6','41.94','5.9237','470','0','0','41.939796','001','6.3976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843160','0050843160','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.87','2.5424','517','1.5','','9.000096','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843160','0050843160','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','0','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843160','0050843160','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','83.73','72.4068','205.75','2','','85.440024','001','12.77256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843160','0050843160','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5508','223','2','','19.529944','001','2.91956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843160','0050843160','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','111.83','1.5','','14.93998','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843481','0050843481','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','6','277.74','39.2288','81','0','0','277.739904','001','42.3671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843481','0050843481','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','36','69.12','1.6271','1622','0','','69.119208','001','10.54361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843481','0050843481','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','9763','0','','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843184','0050843184','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','77','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843184','0050843184','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.52','5.6','319','1.5','.084','5.516','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843184','0050843184','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','17482.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2184','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2200','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1095','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1882','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','389','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','0','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','1931','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843333','0050843333','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','4409','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843531','0050843531','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','17482.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843531','0050843531','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','27.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843531','0050843531','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','1','6.26','5.4152','773','2','','6.389936','001','.95524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843519','0050843519','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.71','40.4322','189','0','0','47.709996','003','7.2778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843519','0050843519','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','95.42','40.4322','1604.38','0','0','95.419992','003','14.55559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843519','0050843519','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','40','445.2','9.4322','968','0','0','445.19984','003','67.91184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','2197','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','81','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8702.4','1.5','','36.900016','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','759','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','1757','1.5','','21.599664','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.04','3.017','1018','1.5','','21.36036','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843655','0050843655','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','10169','1.5','','21.840384','001','3.28161' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');