DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050914069','03/08/2020','511732','LEON ROMERO CEFERINO','74.28','0','01','0503','01','03/08/20','03/08/20','001','-8.12750833333333','-79.0387816666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914064','03/08/2020','513035','ALVA ZAVALETA RICARDO','92.41','0','01','0503','01','03/08/20','03/08/20','001','-8.12704166666667','-79.0382533333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913986','03/08/2020','537205','VARAS QUISPE RONALDO RENATO','45.56','0','01','0503','01','03/08/20','03/08/20','001','-8.12004166666667','-79.0400583333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914051','03/08/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','108.34','0','01','0503','01','03/08/20','03/08/20','001','-8.12653333333333','-79.039285','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913670','03/08/2020','521711','ATOCHE CABEL KELLY DEVORA','41.44','0','01','0503','01','03/08/20','03/08/20','001','-8.11114166666667','-79.04777','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913848','03/08/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','107.07','0','01','0503','01','03/08/20','03/08/20','001','-8.11523','-79.03547','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913974','03/08/2020','516490','RIVERA CALDERON NICSON JOE','111.94','0','01','0503','01','03/08/20','03/08/20','001','0','0','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913677','03/08/2020','538982','LOZANO NOVOA CRISTHIAN ALBERTO','171.62','0','01','0503','02','03/08/20','03/08/20','001','-8.111105','-79.0478216666667','XX','003','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913817','03/08/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','113.17','0','01','0503','01','03/08/20','03/08/20','001','-8.116145','-79.0374783333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913918','03/08/2020','539101','REYNA MANTILLA ALBERT EDGAR','31.67','0','01','0503','01','03/08/20','03/08/20','001','-8.115605','-79.0344933333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913955','03/08/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','1177.75','0','01','0503','01','03/08/20','03/08/20','001','-8.11634333333333','-79.0344783333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914016','03/08/2020','533549','RIVERA CASTRO WUINSTON LEY','66.63','0','01','0503','02','03/08/20','03/08/20','001','-8.12008833333333','-79.0400233333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914021','03/08/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','40.92','0','01','0503','01','03/08/20','03/08/20','001','-8.11988333333333','-79.0401316666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914036','03/08/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','39.04','0','01','0503','01','03/08/20','03/08/20','001','-8.12619333333333','-79.0394983333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913608','03/08/2020','536874','LOPEZ QUIROZ ALEJANDRO','59.36','0','01','0503','01','03/08/20','03/08/20','001','-8.10976166666667','-79.0482066666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913615','03/08/2020','538304','SARMIENTO ALVAREZ LUZ ANET','239.11','0','01','0503','01','03/08/20','03/08/20','001','0','0','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913620','03/08/2020','533940','PINZON JARAMILLO CHARITO DIGNA','56.81','0','01','0503','02','03/08/20','03/08/20','001','-8.11015333333333','-79.0489816666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913642','03/08/2020','534971','RUIZ AGUILAR RUFINA MARILU','35.94','0','01','0503','01','03/08/20','03/08/20','001','-8.11488666666667','-79.048055','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913650','03/08/2020','538318','MEDINA YANAC WALTER MARTIN','160.46','0','01','0503','01','03/08/20','03/08/20','001','-8.11607666666667','-79.046665','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913663','03/08/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','163.64','0','01','0503','01','03/08/20','03/08/20','001','-8.11643666666667','-79.0461083333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913893','03/08/2020','538820','DIAZ AVALOS JUAN ARNALDO','110.86','0','01','0503','01','03/08/20','03/08/20','001','-8.11490666666667','-79.032415','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913907','03/08/2020','537609','PAREDES BALLENA GUILLERMO TOMAS','98.05','0','01','0503','01','03/08/20','03/08/20','001','-8.11581833333333','-79.0331183333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913925','03/08/2020','500501','ARTEAGA VILCHEZ MAGDA LUZ','47.29','0','01','0503','01','03/08/20','03/08/20','001','-8.11595','-79.0345116666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913874','03/08/2020','505493','CASTILLO VARGAS ANA ESTHER','118.24','0','01','0503','03','03/08/20','03/08/20','001','-8.11401333333333','-79.0347383333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914006','03/08/2020','529361','CHUQUIRUNA ROJAS DALILIA','61.1','0','01','0503','01','03/08/20','03/08/20','001','-8.12011833333333','-79.0398416666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914074','03/08/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','85.24','0','01','0503','01','03/08/20','03/08/20','001','-8.12757833333333','-79.0386583333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913606','03/08/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','56.02','0','01','0503','01','03/08/20','03/08/20','001','-8.109115','-79.0479583333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914002','03/08/2020','534893','VARGAS TORRES CARLOS ANTENOR','26.73','0','01','0503','01','03/08/20','03/08/20','001','-8.12010333333333','-79.0398916666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913606','0050913606','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913606','0050913606','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913606','0050913606','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','7151.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','258.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','322','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','7705','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4602','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','95.33','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','560.17','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','127028','QUITAM. CLOROX ROPA COLOR*580ML','2','6.3','2.7119','5968','1.5','.0814','6.304032','001','.96164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','2','5.75','2.4746','21139','1.5','.0742','5.7525','001','.87749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914064','0050914064','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','18347','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914069','0050914069','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914069','0050914069','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1149','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914069','0050914069','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','21','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914069','0050914069','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914069','0050914069','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','418','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913986','0050913986','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913986','0050913986','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','3962','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913986','0050913986','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','21','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913986','0050913986','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913608','0050913608','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','341','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913608','0050913608','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1535','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','074034','RON CARTAVIO BLACK*125ML','3','12.32','3.5509','1539','2','','12.570186','001','1.87914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','2624','2','','20.969898','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','074033','RON CARTAVIO BLACK*500ML','1','11.69','10.1102','1108','2','','11.930036','001','1.78344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','75.33','32.4068','872','1.5','','76.480048','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','074031','RON CARTAVIO BLACK*1LT','3','64.83','18.6864','23','2','','66.149856','001','9.88884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','457.96','1.5','','19.729954','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','093008','AJINOMOTO*250GR','5','12.95','2.2288','6184','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913615','0050913615','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913620','0050913620','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','872','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913620','0050913620','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','21','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7705','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','5354','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','5968','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4602','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2843','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','300.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','21','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','0','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913663','0050913663','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','4.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914051','0050914051','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','148','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914051','0050914051','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','760','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914051','0050914051','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','18347','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913670','0050913670','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913670','0050913670','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','457.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','18.72','16.1102','66','1.5','.2417','18.72483','001','2.85634' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','12','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1535','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','5015','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','11146','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913650','0050913650','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','341','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913848','0050913848','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','457.96','1.5','','19.729954','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913848','0050913848','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913848','0050913848','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913848','0050913848','145082','CEREAL ANGEL COPIX*120GR','30','57.62','1.661','4250','2','.9966','57.623412','001','8.79001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913974','0050913974','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','341','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913974','0050913974','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913974','0050913974','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913974','0050913974','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','48.83','1.5','','35.170018','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','074032','RON CARTAVIO BLACK*750ML','2','36.44','15.7542','251','2','.6302','36.436276','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913677','0050913677','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','11.73','10.09322','1535','1.5','.1514','11.7313476','003','1.78953' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913677','0050913677','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','35.78','3.84746','633','1.5','.4617','35.7752164','003','5.45724' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913677','0050913677','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.67797','7151.1','1.5','1.6017','124.11004','003','18.93204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','3','14.45','4.1441','5612','1.5','.1865','14.450044','001','2.20425' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','3','9.31','2.6695','2564','1.5','.1201','9.308312','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','074033','RON CARTAVIO BLACK*500ML','2','23.38','10.1102','1108','2','.4044','23.38288','001','3.56688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','074030','RON CARTAVIO BLACK*250ML','2','13.7','5.9237','2624','2','.237','13.700272','001','2.08988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','074034','RON CARTAVIO BLACK*125ML','2','8.21','3.5509','1539','2','.142','8.212564','001','1.25276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913817','0050913817','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','5354','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','30','52.46','1.661','2980','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913918','0050913918','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','2843','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913918','0050913918','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','577','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913918','0050913918','145076','CEREAL ANGEL ZUCK*140GR','4','7.69','1.661','7705','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145111','CEREAL ANGEL CHOCOBON*140GR','30','51.66','1.6356','322','10.78','5.2895','51.65863','001','7.88012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145094','CEREAL ANGEL FRUTT*135GR','30','52.46','1.661','4602','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145077','CEREAL ANGEL MELI*135GR','30','52.46','1.661','2940','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145079','CEREAL ANGEL FLAKES*140GR','30','52.46','1.661','2300','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145075','CEREAL ANGEL CHOCK*135GR','30','52.46','1.661','2843','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145076','CEREAL ANGEL ZUCK*140GR','30','52.46','1.661','7705','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145082','CEREAL ANGEL COPIX*120GR','30','52.46','1.661','4250','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','3.84','3.6441','211','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145074','CEREAL ANGEL COPIX*12UND*18GR','1','3.84','3.6441','454.83','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','3.84','3.6441','337','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','3.84','3.6441','401.75','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145078','CEREAL ANGEL MELI*12UND*20GR','1','3.84','3.6441','102','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','3.84','3.6441','735','10.78','.3928','3.836534','001','.58523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','089003','SOPA AJINOMEN CARNE*6UND*80GR','20','113.08','4.8644','124.67','1.5','1.4593','113.077866','001','17.24916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','12','21.64','1.5593','88','2','.3742','21.638132','001','3.30073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','12','21.64','1.5593','4','2','.3742','21.638132','001','3.30073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','12','21.64','1.5593','9','2','.3742','21.638132','001','3.30073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','0','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','112047','AVENA QUAKER CON QUINUA*12UND*380GR','8','277.14','29.8051','48.83','1.5','3.5766','277.139756','001','42.27555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','138629','GEL MOCO DE GORILA PUNK*85GR','6','34.81','4.9915','12','1.5','.4492','34.809764','001','5.30996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','689','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','526','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','2460','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','195.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','416.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913955','0050913955','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','273.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914016','0050914016','093003','AJINOMOTO*20SOB*24GR (0.50)','4','32.03','6.8898','0','1.5','.4134','32.032044','001','4.88625' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914016','0050914016','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','6','11.53','1.661','170','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914016','0050914016','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','2940','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914016','0050914016','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','2843','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914021','0050914021','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','341','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914021','0050914021','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','124.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914021','0050914021','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3962','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914021','0050914021','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3534.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913642','0050913642','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7151.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914036','0050914036','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3534.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914036','0050914036','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','1322','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913642','0050913642','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','2940','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913642','0050913642','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','4602','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913642','0050913642','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','4250','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913642','0050913642','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3534.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914006','0050914006','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','21','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914006','0050914006','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3962','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914006','0050914006','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914006','0050914006','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913907','0050913907','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','341','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913907','0050913907','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','139','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913907','0050913907','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',25','26','89.9322','23.67','2','.4497','25.999353','001','3.96601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913925','0050913925','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','341','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914074','0050914074','116140','PAÑO VIRUTEX ABSORBENTE MULTIUSO*4UND (AMARILLO)','4','18.32','3.9407','27','1.5','.2364','18.321152','001','2.79474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914074','0050914074','088008','AJINOSILLAO DE SOYA*1LT','6','31.15','4.4661','159','1.5','.402','31.145628','001','4.75104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914074','0050914074','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','35.78','3.8475','633','1.5','.4617','35.775594','001','5.45729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914002','0050914002','093022','AJINOMOTO*500GR','1','5.1','4.3898','1396','1.5','.0659','5.102202','001','.77831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914002','0050914002','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','6','13.95','2','58','1.5','.18','13.9476','001','2.1276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914002','0050914002','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','5354','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1388','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','416.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1663','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','3533','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913874','0050913874','093008','AJINOMOTO*250GR','5','12.95','2.2288','6184','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913893','0050913893','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','27.9','2','58','1.5','.36','27.8952','001','4.2552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913893','0050913893','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','18347','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913893','0050913893','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2847','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913893','0050913893','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','95.33','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913893','0050913893','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','8.85','16.5848','68','9.54','.7911','8.851534','001','1.35023' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');