DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050854297','02/03/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','63.95','0','01','0503','01','02/03/20','02/03/20','001','-8.11423833333333','-79.0344516666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854294','02/03/2020','505493','CASTILLO VARGAS ANA ESTHER','226.29','0','01','0503','03','02/03/20','02/03/20','001','-8.11419166666667','-79.0346583333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854214','02/03/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','64.58','0','01','0503','01','02/03/20','02/03/20','001','0','0','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854047','02/03/2020','513035','ALVA ZAVALETA RICARDO','79.17','0','01','0503','01','02/03/20','02/03/20','001','-8.12703166666667','-79.03826','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854095','02/03/2020','516490','RIVERA CALDERON NICSON JOE','107.81','0','01','0503','01','02/03/20','02/03/20','001','-8.11994333333333','-79.0400916666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854168','02/03/2020','532532','CABREJOS LOZADA SEGUNDO HUMBERTO','21.44','0','01','0503','01','02/03/20','02/03/20','001','-8.12088333333333','-79.037765','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854171','02/03/2020','535438','COTRINA FLORES CAROLINA JACKELINE','50.47','0','01','0503','01','02/03/20','02/03/20','001','-8.120095','-79.036845','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853807','02/03/2020','534971','RUIZ AGUILAR RUFINA MARILU','34.95','0','01','0503','01','02/03/20','02/03/20','002','-8.11483166666667','-79.048165','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853808','02/03/2020','534971','RUIZ AGUILAR RUFINA MARILU','40.55','0','01','0503','01','02/03/20','02/03/20','001','-8.11482','-79.0480733333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854231','02/03/2020','500488','CRUZADO RABANAL MARTHA ANGELICA','25.05','0','01','0503','01','02/03/20','02/03/20','001','-8.11655666666667','-79.0358966666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853917','02/03/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','21.87','0','01','0503','01','02/03/20','02/03/20','001','-8.11522166666667','-79.0358333333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854273','02/03/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','97.11','0','01','0503','01','02/03/20','02/03/20','001','-8.11642333333333','-79.03441','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853794','02/03/2020','538304','SARMIENTO ALVAREZ LUZ ANET','68.65','0','01','0503','01','02/03/20','02/03/20','001','-8.11031666666667','-79.048635','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853879','02/03/2020','537132','VASQUEZ CRUZ LEYDY TANIA','99.89','0','01','0503','01','02/03/20','02/03/20','001','-8.11584','-79.0331166666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853998','02/03/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','164.47','0','01','0503','01','02/03/20','02/03/20','001','-8.12613','-79.0397166666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854120','02/03/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','58.22','0','01','0503','01','02/03/20','02/03/20','002','-8.11993666666667','-79.0400566666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854158','02/03/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','170.39','0','01','0503','01','02/03/20','02/03/20','002','-8.12235333333333','-79.03628','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853842','02/03/2020','536803','FLORES PEREZ KARIN ELIZABETH','34.5','0','01','0503','01','02/03/20','02/03/20','001','-8.11758666666667','-79.0451383333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854137','02/03/2020','516860','NAVIO CHUMPISUCA MARIA GABINA','47.18','0','01','0503','01','02/03/20','02/03/20','001','-8.11997333333333','-79.0401933333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853986','02/03/2020','511792','CACHIQUE CACHIQUE ROMER','253.74','0','01','0503','01','02/03/20','02/03/20','001','-8.12599166666667','-79.03993','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853945','02/03/2020','535458','LOYOLA PEREZ JONATAN EDINSON','47.29','0','01','0503','01','02/03/20','02/03/20','001','-8.11535833333333','-79.036725','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854055','02/03/2020','536033','PERALES ROJAS CARLOS ERNESTO','38.34','0','01','0503','01','02/03/20','02/03/20','001','-8.12885333333333','-79.0389266666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854064','02/03/2020','522780','MEDINA VELASQUEZ ERNESTO MANUEL','14.82','0','01','0503','01','02/03/20','02/03/20','001','-8.12380166666667','-79.0390166666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854103','02/03/2020','534893','VARGAS TORRES CARLOS ANTENOR','26.17','0','01','0503','01','02/03/20','02/03/20','001','-8.119975','-79.03993','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853783','02/03/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','56.39','0','01','0503','01','02/03/20','02/03/20','001','-8.10919166666667','-79.0479466666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853816','02/03/2020','538318','MEDINA YANAC WALTER MARTIN','62.54','0','01','0503','01','02/03/20','02/03/20','001','-8.11618166666667','-79.0467583333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853821','02/03/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','45.76','0','01','0503','01','02/03/20','02/03/20','001','-8.11680166666667','-79.0461083333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853829','02/03/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','39.72','0','01','0503','01','02/03/20','02/03/20','001','-8.11629333333333','-79.0459733333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854131','02/03/2020','529361','CHUQUIRUNA ROJAS DALILIA','34.99','0','01','0503','01','02/03/20','02/03/20','001','-8.12012166666667','-79.0399916666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854206','02/03/2020','537876','ALVA HUAREZ MADIAN ROXANA','138.95','0','01','0503','01','02/03/20','02/03/20','001','-8.11494666666667','-79.0380266666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854292','02/03/2020','505493','CASTILLO VARGAS ANA ESTHER','358.97','0','01','0503','03','02/03/20','02/03/20','002','-8.11423833333333','-79.034585','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854308','02/03/2020','538442','SALCEDO CASTILLO JESUS MANUEL','351.49','0','01','0503','01','02/03/20','02/03/20','001','-8.11423833333333','-79.0344516666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','223','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','0','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145076','CEREAL ANGEL ZUCK*140GR','4','7.84','1.661','494','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145075','CEREAL ANGEL CHOCK*135GR','4','7.84','1.661','833','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1237','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','226','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','295','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','503','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','38.34','5.4153','1487','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','1871','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.5','1.4831','210','0','0','10.500348','001','1.60175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','604.4','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','606','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','6945','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1865','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','3','7.53','2.1271','319','0','0','7.529934','001','1.14863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4153','145','0','0','25.270054','001','3.85475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','41.58','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','190.42','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','3103','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1811','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854292','0050854292','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3521','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854294','0050854294','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','8875.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854294','0050854294','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','11908','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854294','0050854294','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','19290','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854294','0050854294','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','5083','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854297','0050854297','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','490','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854297','0050854297','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','6945','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854297','0050854297','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','3115.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854297','0050854297','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','521','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','5083','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1460','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','1','13.05','11.2288','134','1.5','.1684','13.051272','001','1.99087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','8875.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','604.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','116059','LIMPIADOR POETT PRIMAVERA*325ML','3','4.85','1.3898','538','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','1060','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','0','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','100','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','259','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','539','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','445','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','0','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.18','4.4576','54','1.5','.0669','5.181026','001','.79033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','295','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','503','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1237','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','128105','JABON PROTEX MEN SPORT*120GR','2','4.94','2.1356','842','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','128106','JABON PROTEX FRESH*120GR','2','4.94','2.1356','1942','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','599','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','343.08','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','223.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','41.58','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','146','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','1299','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854308','0050854308','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','988','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','3','9.93','2.8475','213','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','125044','SUAVITEL COMPLETE LAVANDA*180ML','3','6.26','1.8051','1463','2','.1083','6.26226','001','.95526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','343.08','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','988','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','3784','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','3','10.93','3.1356','6945','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854047','0050854047','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','4484','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','191','1.5','','6.27996','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','234','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.21','1.8983','333','1.5','','2.239994','001','.33657' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','427','1.5','','2.600012','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.06','2.6356','89','1.5','','3.110008','001','.46729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854055','0050854055','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','54','1.5','','10.519936','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116082','LIMPIADOR POETT PRIMAVERA*648ML','2','4.59','1.9746','1','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116324','GUANTE SCOTCH BRITE COCINA N°8','3','9.22','2.6441','45','1.5','.119','9.219694','001','1.4064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116322','GUANTE SCOTCH BRITE COCINA N°6','3','9.22','2.6441','45','1.5','.119','9.219694','001','1.4064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116323','GUANTE SCOTCH BRITE COCINA N°7','3','9.22','2.6441','40','1.5','.119','9.219694','001','1.4064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116091','LIMPIADOR POETT SOLO PARA TI*648ML','2','4.59','1.9746','0','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.89','1.9746','247','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','116447','LIMPIADOR POETT MUSICA*648ML','8','18.36','1.9746','1251','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','408','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR',',5','7.36','12.661','52.83','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.36','12.661','14','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.36','12.661','49.08','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','112057','AVENA QUAKER TRADICIONAL*6UND*1KG',',5','25.5','43.8814','6.67','1.5','.3291','25.501688','001','3.89009' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854206','0050854206','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','53.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1460','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','521','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','14.92','4.2797','161','1.5','.1926','14.92287','001','2.27637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','116113','GUANTE VIRUTEX CORRUGADO S*1UND (AMARILLO)','3','14.92','4.2797','355','1.5','.1926','14.92287','001','2.27637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','233.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.08','3.7712','450','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854095','0050854095','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','455','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854103','0050854103','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','4','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854103','0050854103','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.09','2.661','191','1.5','.0399','3.092898','001','.4718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854103','0050854103','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.36','3.7712','3','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854103','0050854103','093022','AJINOMOTO*500GR','1','5.12','4.4068','776','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854103','0050854103','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','4','9.38','2.017','611','1.5','.121','9.37746','001','1.43046' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854171','0050854171','097104','GALLETA RITZ TACO*67GR','18','15.25','.7288','10216','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854168','0050854168','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.49','6.4407','133','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854168','0050854168','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','234','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854171','0050854171','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','19290','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853807','0050853807','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','247','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853807','0050853807','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','1251','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853807','0050853807','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.32','1.9746','0','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853807','0050853807','116079','LIMPIADOR POETT BEBE*648ML','4','9.32','1.9746','101','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','223','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','490','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','460','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','445','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10216','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853808','0050853808','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','233.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854214','0050854214','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','343.08','2','','18.375019','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853816','0050853816','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.23','1.3898','0','1.5','.3127','24.230474','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853816','0050853816','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','49.08','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853816','0050853816','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','604.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854231','0050854231','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.52','5.4153','1487','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854231','0050854231','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','2','12.52','5.4153','1871','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854214','0050854214','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','11.35','1.6271','521','1.5','.1464','11.347116','001','1.73091' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854214','0050854214','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','19290','1.5','','35.759664','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853794','0050853794','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3521','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853917','0050853917','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','6945','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854273','0050854273','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','60.92','4.3898','1000','2','1.0536','60.91632','001','9.29233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854273','0050854273','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','191','1.5','.0798','6.185796','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854273','0050854273','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','361','2','.3322','19.20804','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854273','0050854273','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1272.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853794','0050853794','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','63','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853794','0050853794','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','455','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853794','0050853794','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','4484','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853783','0050853783','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','427','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853783','0050853783','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','368','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853783','0050853783','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.13','2.6356','89','1.5','.0791','6.126678','001','.93458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853783','0050853783','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10216','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853783','0050853783','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','516.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3930','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','234','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','259','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','319','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.13','2.6356','89','1.5','.0791','6.126678','001','.93458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','53.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853879','0050853879','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','493','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','10216','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','539','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','259','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','234','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','651','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','125027','SUAVITEL FRESCA PRIMAVERA*1LT','6','49.22','7.0932','150','2','.8512','49.21544','001','7.50744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3521','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853998','0050853998','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','599','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854137','0050854137','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','604.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','14.17','12.0085','54','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854120','0050854120','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','302','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854120','0050854120','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','2','12.3','5.2119','285','0','0','12.300084','001','1.87628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854131','0050854131','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1272.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854131','0050854131','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1811','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854131','0050854131','093008','AJINOMOTO*250GR','5','12.99','2.2458','4982','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','234','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','259','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.42','16.4576','9','0','0','19.419968','001','2.96237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1714.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','7217.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.97','5.0593','49.67','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','840','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097097','GALLETA OREO GOLDEN*6UND*36GR','1','3.1','2.6271','33','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','445','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.06','2.5932','115','0','0','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.52','4.4576','54','0','0','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','191','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4153','0','0','0','10.020324','001','1.52852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','10216','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','494','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','460','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854158','0050854158','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','223','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','5083','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','116058','LIMPIADOR POETT LAVANDA*325ML','3','4.85','1.3898','0','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','116315','PAÑO SCOTCH BRITE SECATODO*1UND','3','4.05','1.161','144','1.5','.0523','4.048226','001','.61754' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.36','3.7712','3','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','408','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853842','0050853842','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1272.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853821','0050853821','074030','RON CARTAVIO BLACK*250ML','2','13.7','5.9237','651','2','.237','13.700272','001','2.08988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853821','0050853821','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','270.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853821','0050853821','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','10216','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853821','0050853821','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','233','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','270.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853829','0050853829','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3521','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853829','0050853829','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','180.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853829','0050853829','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','0','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','53.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1272.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','17.52','15.1525','20.83','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3784','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','1808.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','6945','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','4484','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1811','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','6','2.5932','514','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','3129','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853986','0050853986','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','521','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853945','0050853945','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','233','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854064','0050854064','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','2','4.94','2.1356','1643','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854064','0050854064','128104','JABON PROTEX HERBAL*120GR','2','4.94','2.1356','768','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854064','0050854064','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','599','2','.0854','4.939244','001','.75344' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');