DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050937726','18/09/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','114.36','0','01','0503','01','18/09/20','18/09/20','001','-8.077965','-79.0569816666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937679','18/09/2020','503457','JAUREGUI TERRONES JOSEFINA','83.03','0','01','0503','01','18/09/20','18/09/20','001','-8.080355','-79.0560016666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937768','18/09/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','49.54','0','01','0503','01','18/09/20','18/09/20','001','-8.07776666666667','-79.05924','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938106','18/09/2020','534498','LARA REYES VERONICA DEL ROSARIO','138.6','0','01','0503','01','18/09/20','18/09/20','001','-8.07446666666667','-79.0626','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937670','18/09/2020','530368','COBEÑAS AYALA MARIA ROSA','88.53','0','01','0503','01','18/09/20','18/09/20','001','-8.07903','-79.0563216666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937712','18/09/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','172.12','0','01','0503','01','18/09/20','18/09/20','001','-8.07683','-79.0582666666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937821','18/09/2020','525201','RAVELO DE JIMENEZ BERTHA','21.12','0','01','0503','01','18/09/20','18/09/20','001','-8.07764833333333','-79.0597516666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937861','18/09/2020','539004','GARCIA CASTILLO YULISA LIZETH','117.1','0','01','0503','01','18/09/20','18/09/20','001','-8.078455','-79.0601533333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938082','18/09/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','123.76','0','01','0503','01','18/09/20','18/09/20','001','-8.07107333333333','-79.068115','XX','001','1285','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938083','18/09/2020','531081','CAYAO DAVILA ELSA','33.63','0','01','0503','01','18/09/20','18/09/20','001','-8.07109166666667','-79.0680833333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937868','18/09/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','57.53','0','01','0503','01','18/09/20','18/09/20','001','-8.07843666666667','-79.0604583333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937990','18/09/2020','525100','LEON LEON FLORA EDELMINA','28.45','0','01','0503','01','18/09/20','18/09/20','001','-8.07613333333333','-79.0663833333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938067','18/09/2020','536115','QUISPE SERRANO ROSA MARIA','281.64','0','01','0503','01','18/09/20','18/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937920','18/09/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','152.48','0','01','0503','01','18/09/20','18/09/20','001','-8.07552666666667','-79.0641616666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937921','18/09/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','39.21','0','01','0503','01','18/09/20','18/09/20','001','-8.07574333333333','-79.06328','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937929','18/09/2020','509453','CARDENAS AGUILAR SANTOS','53.76','0','01','0503','01','18/09/20','18/09/20','001','-8.07550166666667','-79.0641866666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937978','18/09/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','141.37','0','01','0503','01','18/09/20','18/09/20','001','-8.075845','-79.06635','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937774','18/09/2020','538974','ALFARO GELDRES SANTOS VICTOR','243.99','0','01','0503','01','18/09/20','18/09/20','001','-8.07718','-79.05947','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937778','18/09/2020','538974','ALFARO GELDRES SANTOS VICTOR','158.76','0','01','0503','01','18/09/20','18/09/20','001','-8.07723333333333','-79.0594116666667','XX','003','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937892','18/09/2020','536411','AMASIFUEN LOPEZ PEDRO','32.01','0','01','0503','01','18/09/20','18/09/20','001','-8.07781333333333','-79.0626383333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938135','18/09/2020','526692','GUEVARA REYES JENNY LAURA','89.04','0','01','0503','01','18/09/20','18/09/20','001','-8.075455','-79.0621466666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938136','18/09/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','70.69','0','01','0503','01','18/09/20','18/09/20','001','-8.07444333333333','-79.0622866666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938144','18/09/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','68.4','0','01','0503','01','18/09/20','18/09/20','001','-8.077245','-79.0580033333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937687','18/09/2020','524152','VASQUEZ POLO LAURA GRETI','70.88','0','01','0503','01','18/09/20','18/09/20','001','-8.07961666666667','-79.0568266666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937850','18/09/2020','534380','ARMAS COLLAVE ROGER ADRIAN','94.8','0','01','0503','01','18/09/20','18/09/20','001','-8.07775333333333','-79.05988','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937956','18/09/2020','534736','UZURIAGA JUSTO CONSTANTINA','321.94','0','01','0503','01','18/09/20','18/09/20','001','-8.076675','-79.0645966666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938020','18/09/2020','505161','QUISPE OTINIANO VILMA FLOR','100.69','0','01','0503','01','18/09/20','18/09/20','001','-8.071225','-79.068135','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938031','18/09/2020','530570','AVALOS GUZMAN EDITH HERMINIA','79.43','0','01','0503','02','18/09/20','18/09/20','001','-8.07132','-79.06821','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938040','18/09/2020','505160','FABIAN CIPRIANO EDILBERTA','42.09','0','01','0503','01','18/09/20','18/09/20','001','-8.07120833333333','-79.0681533333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938049','18/09/2020','531976','ESPEJO VALDERRAMA JEAN PAUL','147.75','0','01','0503','02','18/09/20','18/09/20','001','-8.07104666666667','-79.0681733333333','XX','003','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937881','18/09/2020','525098','ROSAS POLO MARIA ELIZABETH','21.21','0','01','0503','01','18/09/20','18/09/20','001','-8.07776166666667','-79.0627216666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937948','18/09/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','185.81','0','01','0503','01','18/09/20','18/09/20','001','-8.07667666666667','-79.064615','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937905','18/09/2020','535216','BAZAN VALDERRAMA ENITH ADELA','107.88','0','01','0503','01','18/09/20','18/09/20','001','-8.07691','-79.0635116666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937753','18/09/2020','503455','PISCO CRUZADO MARUJA','85.71','0','01','0503','01','18/09/20','18/09/20','001','-8.07911','-79.058905','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937905','0050937905','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937905','0050937905','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','74','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937905','0050937905','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','528','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937679','0050937679','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','764','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937679','0050937679','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3418.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937726','0050937726','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','64','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937726','0050937726','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','138.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937726','0050937726','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','99','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937726','0050937726','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','961','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937726','0050937726','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','273','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938106','0050938106','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','961','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938106','0050938106','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1643.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938106','0050938106','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937670','0050937670','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','87.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937670','0050937670','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','11192','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937670','0050937670','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','1444','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937712','0050937712','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','961','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937712','0050937712','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','134.45','3.8559','1444','1.5','1.7352','134.451324','001','20.50953' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937861','0050937861','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937861','0050937861','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','961','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938082','0050938082','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','64','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938082','0050938082','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938082','0050938082','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','273','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938082','0050938082','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938083','0050938083','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','110','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938083','0050938083','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938083','0050938083','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937868','0050937868','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','273','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937868','0050937868','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','64','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937868','0050937868','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','820','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937990','0050937990','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','314','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937990','0050937990','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','774','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11192','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','72.01','20.6525','142.53','1.5','','73.10985','001','10.98507' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','121','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12934','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','138.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938067','0050938067','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937920','0050937920','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937920','0050937920','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','820','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937920','0050937920','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','9','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937920','0050937920','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','273','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937920','0050937920','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','64','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','112','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','157','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','352','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','412.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','780','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937921','0050937921','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1103.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937929','0050937929','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','713','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937929','0050937929','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','64','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.69','1.661','2782','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','5723','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','9633','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','1103.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.42','3.6441','383','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','145076','CEREAL ANGEL ZUCK*140GR','12','23.07','1.661','10292','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1340','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','128104','JABON PROTEX HERBAL*120GR','12','30.58','2.2034','641','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','64','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','820','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937774','0050937774','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','295','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937778','0050937778','074030','RON CARTAVIO BLACK*250ML','24','158.76','5.7203','139','2','2.7457','158.75897','003','24.21746' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937892','0050937892','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','142.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937892','0050937892','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938135','0050938135','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','764','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938135','0050938135','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','11853.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938136','0050938136','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3418.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938136','0050938136','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','6.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938136','0050938136','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938136','0050938136','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938136','0050938136','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','181','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938144','0050938144','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','3','14.3','4.1017','620','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938144','0050938144','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','9756','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938144','0050938144','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','961','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937687','0050937687','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11853.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937687','0050937687','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1194','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937687','0050937687','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','16.73','2.3983','4547','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937687','0050937687','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','295','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937687','0050937687','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','9633','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1103.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','159007','ARVEJA VERDE PARTIDA DOÑA GUMI*6UND*500GR','1','17.14','17.4','9','1.5','.261','17.139','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','42.75','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','79','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','820','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','464.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937850','0050937850','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937956','0050937956','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','412.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937956','0050937956','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','96','317.73','2.8475','1189','1.5','4.1004','317.726328','001','48.46673' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938031','0050938031','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938040','0050938040','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','676.25','2','.2775','16.04505','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938040','0050938040','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','2','13.02','5.6017','29','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938040','0050938040','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','2','13.02','5.6017','17','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938049','0050938049','110000','PANETON DOÑA GUMI BOLSA*900GR','12','147.75','10.5932','9615','1.5','1.9068','147.749688','003','22.53809' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937881','0050937881','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','820','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937948','0050937948','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','78','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937948','0050937948','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1189','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937948','0050937948','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11192','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937978','0050937978','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4734','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937978','0050937978','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','6.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937978','0050937978','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937978','0050937978','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','40157','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938020','0050938020','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','923','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938020','0050938020','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938020','0050938020','116173','ESCOBA LA GRANDAZA CLASICA*1UND','6','58.92','8.4492','697','1.5','.7604','58.923064','001','8.98826' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937821','0050937821','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1340','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937821','0050937821','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','138.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','163.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','780','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','46','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937753','0050937753','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','108','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937768','0050937768','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','1431','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937768','0050937768','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','46','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937768','0050937768','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','265','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937768','0050937768','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','352','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937768','0050937768','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','64','2','.2508','14.499073','001','2.21173' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');