DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050842133','08/02/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','62.05','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842111','08/02/2020','529683','ARROYO GALLOSO ESTEBAN JORGE','40.61','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842345','08/02/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','95.14','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842233','08/02/2020','536796','DOMINGUEZ MESTANZA MARIA SELMA','28.02','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842316','08/02/2020','534539','MEDINA TUESTA CARLOS','80.35','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842344','08/02/2020','537605','MUÑOZ PEREZ TULCI ISABEL','36.02','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842352','08/02/2020','524536','ALVARADO BLAS DAMIAN','190.98','0','01','0503','01','08/02/20','08/02/20','001','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842331','08/02/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','32.23','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842375','08/02/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','85.34','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','003','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842368','08/02/2020','506397','MIÑANO PRINCIPE ROBERTO JAVIER','28.45','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842405','08/02/2020','538177','VASQUEZ RUIZ DE SALDAÑA NOEMI HORMESINDA','76.24','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842446','08/02/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','794.72','0','01','0503','01','08/02/20','08/02/20','002','0','0','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842489','08/02/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','82.86','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842414','08/02/2020','535541','BARRETO SAENZ JESUS JACKELIN','94','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842065','08/02/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','694.92','0','01','0503','01','08/02/20','08/02/20','002','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842300','08/02/2020','538354','PINEDO TELLO TATIANA MARICRUZ','65.74','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842144','08/02/2020','533169','PINEDO SANCHEZ ADELA','92.12','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842227','08/02/2020','518856','MARREROS BERNALES LUZ EDITH','116.44','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842289','08/02/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','255.98','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842183','08/02/2020','531889','ALVARADO CARRANZA WILSON EDER','247.35','0','01','0503','01','08/02/20','08/02/20','002','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842277','08/02/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','104.42','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842400','08/02/2020','538355','PAREDES JAVIER LUIS ENRIQUE','59.33','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842401','08/02/2020','505981','SANCHEZ ARENAS HUGO LUIS','45.95','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842034','08/02/2020','511314','BRICEÑO LLAURY ELIA','51.52','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842083','08/02/2020','512870','JARA BACA ROXANA','46.11','0','01','0503','02','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842120','08/02/2020','534674','VILCHEZ AVILA ROSA VIOLETA','23.97','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842140','08/02/2020','538302','NARVAEZ TAPIA ABEL','28.45','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842246','08/02/2020','534144','LAZARO NEIRA DORIA DOLI','79.9','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842250','08/02/2020','504982','TORRES AVILA TEODORA MARUJA','38.11','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842040','08/02/2020','501626','ESPINOZA VILCHEZ ALICIA','83.09','0','01','0503','01','08/02/20','08/02/20','001','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842198','08/02/2020','535378','TELLO REYES BLANCA HILDA','89.45','0','01','0503','01','08/02/20','08/02/20','002','-8.06172666666667','-79.0513316666667','XX','001','1286','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842040','0050842040','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','11.35','1.6271','1681','1.5','.1464','11.347116','001','1.73091' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842040','0050842040','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','2889','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842040','0050842040','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','3087','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842111','0050842111','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4152','942','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842111','0050842111','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','10.91','18.8729','20','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842111','0050842111','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','19.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842034','0050842034','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','6','36.16','5.2119','1581','2','.6254','36.16228','001','5.51627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842034','0050842034','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','28','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842120','0050842120','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5422','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842120','0050842120','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','9828.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842140','0050842140','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1348','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842198','0050842198','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1260','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842083','0050842083','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','215','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842083','0050842083','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','574','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842133','0050842133','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','8','38.45','4.1356','7962','1.5','.4963','38.45443','001','5.86594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842133','0050842133','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','1089.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842144','0050842144','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','8','38.45','4.1356','7962','1.5','.4963','38.45443','001','5.86594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842144','0050842144','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','11083','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842144','0050842144','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','574','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842198','0050842198','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1691','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842198','0050842198','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.88','1.0508','3101','0','0','14.879328','001','2.26973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842198','0050842198','101109','PAÑAL  TENA SLIP M*9 UND','1','27.69','23.4661','9','0','0','27.689998','001','4.2239' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842198','0050842198','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','62.33','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.95','20.2966','10.93','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','504','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1260','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','912','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','116074','LIMPIADOR POETT SOLO PARA TI*325ML','1','1.64','1.3898','824','0','0','1.639964','001','.25016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','116446','LIMPIADOR POETT MUSICA*325ML','2','3.28','1.3898','774','0','0','3.279928','001','.50033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','2135','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','116058','LIMPIADOR POETT LAVANDA*325ML','8','13.12','1.3898','2761','0','0','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','138266','TINTE PALETTE CC4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.61','5.6017','18','0','0','6.610006','001','1.00831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','138269','TINTE PALETTE CC6-88 TUBO+OX*50ML RUBI','1','6.61','5.6017','16','0','0','6.610006','001','1.00831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','1023','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','6','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','6.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','0','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','289','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','419','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','62.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.26','3.5','171','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','116170','ESCOBA TASK LA PODEROSA*1UND','1','7','5.9322','85','0','0','6.999996','001','1.0678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842233','0050842233','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','948','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','126104','TALLARIN INST.AJINOMEN S. TALL. SALTADO*6UND*100GR','1','6.4','5.4237','164','0','0','6.399966','001','.97627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','1','6.4','5.4237','209','0','0','6.399966','001','.97627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842183','0050842183','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1193.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842233','0050842233','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1929','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842233','0050842233','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','508','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842250','0050842250','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','11083','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842246','0050842246','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.72','3.7712','483','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842246','0050842246','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','2','8.72','3.7712','286','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842246','0050842246','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','2','8.72','3.7712','186','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842246','0050842246','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','14866','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842246','0050842246','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5508','1036','12.34','1.6722','14.016748','001','2.13815' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842250','0050842250','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','99','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842316','0050842316','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1415','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842316','0050842316','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1348','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842316','0050842316','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','99','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842316','0050842316','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','302.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842316','0050842316','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','11.9','10.2373','169','1.5','.1536','11.898766','001','1.81507' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842331','0050842331','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','2761','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842331','0050842331','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','948','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842331','0050842331','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.08','1.3898','824','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842331','0050842331','116057','LIMPIADOR POETT BEBE*325ML','5','8.08','1.3898','772','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842300','0050842300','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','186','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842300','0050842300','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','11083','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842300','0050842300','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1929','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842300','0050842300','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','115.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842344','0050842344','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','70.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842345','0050842345','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','273','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842345','0050842345','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','7962','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842345','0050842345','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','1681','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842345','0050842345','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9152','2941','2','.4597','26.576786','001','4.0541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128100','JABON PROTEX AVENA*120GR','24','59.27','2.1356','419','2','','60.480192','001','9.04128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','91.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128104','JABON PROTEX HERBAL*120GR','6','14.82','2.1356','30','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','289','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','29.64','2.1356','97','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','4','15.88','3.4322','5','2','','16.199984','001','2.42176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128016','JABON LIQUIDO AVAL FLOR DE MANZANO*400ML','2','7.94','3.4322','11','2','','8.099992','001','1.21088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842352','0050842352','128019','JABON LIQUIDO AVAL LAVANDA*400ML','6','23.81','3.4322','234','2','','24.299976','001','3.63264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','419','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842375','0050842375','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','85.34','3.0593','9491','1.5','1.1014','85.339724','003','13.01793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842368','0050842368','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','4','28.45','6.1186','518','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','1757','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','2209','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','3030','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','1023','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842405','0050842405','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','289','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','093008','AJINOMOTO*250GR','5','12.49','2.161','2334','2','.2161','12.494902','001','1.906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','228.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','2209','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','3030','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','948','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','28','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842414','0050842414','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','849','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842400','0050842400','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','518','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842400','0050842400','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','35','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842400','0050842400','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','496.1','1.5','','13.940048','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842400','0050842400','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','1023','1.5','','12.360028','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842400','0050842400','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','263','2','','9.800018','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842401','0050842401','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','0','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842401','0050842401','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','2015','1.5','','10.019616','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842401','0050842401','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1260','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842401','0050842401','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2339','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842401','0050842401','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','628','1.5','','21.340064','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','101.75','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','2','5','2.1186','142','0','','4.999896','001','.7627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','110002','PANETON DOÑA GUMI CAJA*900GR','1','10','8.4746','424','0','','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','097105','GALLETA RITZ*6UND*134.4GR','1','2.6','2.2034','123','0','','2.600012','001','.39661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','152','0','','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4152','2015','0','','10.019616','001','1.52842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.06','2.5932','16','0','','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','9','2.5424','563','0','','9.000096','001','1.3729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','148038','HALLS BARRA SANDIA*12UND*302.4GR','1','9.74','8.2542','254','0','','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7962','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842489','0050842489','133012','COCOA DOÑA GUMI*160GR','3','12.41','3.5593','431','1.5','.1602','12.410886','001','1.89319' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842489','0050842489','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','2889','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','0','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','16','65.28','3.4576','574','0','0','65.279488','001','9.95789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','152','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','0','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','2313','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.82','1.5424','11083','0','0','1.820032','001','.27763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1260','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','303','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','145009','CEREAL ANGEL ZUCK*12UND*20GR','3','12.9','3.6441','912','0','0','12.900114','001','1.96781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1,5','99.46','56.1949','551.92','0','0','99.464973','001','15.17262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','2087','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','1757','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','2209','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','3030','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','824','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','2135','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.2','1.3898','2761','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','4482','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','634.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','1089.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','972','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','80.1','33.9407','598','0','0','80.100052','001','12.21865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.54','2.1949','300','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','745','0','0','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.22','6.1186','1415','0','0','7.219948','001','1.10135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.22','6.1186','893','0','0','7.219948','001','1.10135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1348','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','289','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','419','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','6.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','6','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','62.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','5422','0','0','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.78','9.1356','12','0','0','10.780008','001','1.64441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.75','10.8051','85','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','1','12.75','10.8051','24.67','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842065','0050842065','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','308.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','140','0','','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','419','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','504','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','303','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1260','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','912','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1713','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','1985','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145082','CEREAL ANGEL COPIX*120GR','4','7.84','1.661','2313','0','','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145094','CEREAL ANGEL FRUTT*135GR','6','11.76','1.661','1154','0','','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145077','CEREAL ANGEL MELI*135GR','4','7.84','1.661','1223','0','','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','145076','CEREAL ANGEL ZUCK*140GR','6','11.76','1.661','2339','0','','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.17','5.4152','942','0','','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.08','10.2373','169','0','','12.080014','001','1.84271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','634.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','3634','0','','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','1089.4','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','3030','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.32','1.9746','2209','0','','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','116447','LIMPIADOR POETT MUSICA*648ML','6','13.98','1.9746','1757','0','','13.980168','001','2.13257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7962','0','','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','74.16','2.6186','3087','0','','74.158752','001','11.31235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','9828.4','0','','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','40.05','33.9407','95','0','','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5508','1036','11','1.4906','14.231036','001','2.17084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','518','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1348','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','2','5.04','2.1356','97','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','128105','JABON PROTEX MEN SPORT*120GR','3','7.56','2.1356','298','0','','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','128104','JABON PROTEX HERBAL*120GR','3','7.56','2.1356','30','0','','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','419','0','','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','0','0','','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','31.67','0','','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','141.75','0','','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','2199','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.78','1.8051','115','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','1193.5','0','','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.8','8.3051','263','0','','9.800018','001','1.49492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','5404','0','','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.97','5.0593','24.67','0','','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','302.83','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842446','0050842446','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','62.33','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','3030','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','893','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1348','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','116447','LIMPIADOR POETT MUSICA*648ML','7','16.07','1.9746','1757','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','16','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842227','0050842227','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','228.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2339','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.53','1.661','419','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','1154','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2313','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','12','88.44','6.3729','300','2','1.5295','88.435454','001','13.49015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2087','2','.2634','15.22908','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','39.72','2.8475','2676','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','300','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','0','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842289','0050842289','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5422','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','6.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','849','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','62.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','19.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','43.25','2','.4558','26.352114','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842277','0050842277','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','1050','1.5','.2746','21.275636','001','3.24544' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');