DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050939874','22/09/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','168.65','0','01','0503','01','22/09/20','22/09/20','001','0','0','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939742','22/09/2020','517747','GALVEZ BUSTAMANTE DELIA','37.67','0','01','0503','01','22/09/20','22/09/20','001','-8.07568166666667','-79.0494366666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939842','22/09/2020','531859','PARIMANGO CALIPUY BANY NELY','84.23','0','01','0503','01','22/09/20','22/09/20','001','-8.07267333333333','-79.0518433333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939772','22/09/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','69.48','0','01','0503','01','22/09/20','22/09/20','001','-8.07392333333333','-79.05111','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939786','22/09/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','116.98','0','01','0503','01','22/09/20','22/09/20','001','-8.07293166666667','-79.0513533333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939964','22/09/2020','518072','LEIVA SALAS TERESA MARIBEL','117.04','0','01','0503','01','22/09/20','22/09/20','001','-8.07537833333333','-79.0570816666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939977','22/09/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','80.68','0','01','0503','01','22/09/20','22/09/20','001','-8.07787666666667','-79.0560566666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940072','22/09/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','68.02','0','01','0503','01','22/09/20','22/09/20','001','-8.07577666666667','-79.0577683333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940074','22/09/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','274.85','0','01','0503','01','22/09/20','22/09/20','001','-8.075695','-79.05771','XX','003','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940120','22/09/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','50.15','0','01','0503','01','22/09/20','22/09/20','001','-8.07234333333333','-79.0567483333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940123','22/09/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','64.42','0','01','0503','01','22/09/20','22/09/20','001','0','0','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939608','22/09/2020','508587','NORIEGA GOMES FLOR','40.28','0','01','0503','01','22/09/20','22/09/20','001','-8.07246166666667','-79.0500383333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939769','22/09/2020','511658','VITERI BRICEÑO ROSA YABEL','135.34','0','01','0503','01','22/09/20','22/09/20','001','-8.07441','-79.0508516666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939729','22/09/2020','524921','SILVA ROJAS KELLY NURY','256.3','0','01','0503','01','22/09/20','22/09/20','001','-8.073805','-79.0504033333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939665','22/09/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','62.73','0','01','0503','02','22/09/20','22/09/20','001','-8.07204','-79.05088','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939898','22/09/2020','519627','GARCIA SANCHEZ MARIA ELENA','21.21','0','01','0503','01','22/09/20','22/09/20','001','-8.07607333333333','-79.0515516666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939917','22/09/2020','508012','REYES PARDO EUGENIO','187.42','0','01','0503','03','22/09/20','22/09/20','001','-8.07565','-79.0519666666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939939','22/09/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','47.78','0','01','0503','01','22/09/20','22/09/20','001','-8.07735833333333','-79.0549116666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940031','22/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','429.07','0','01','0503','01','22/09/20','22/09/20','001','-8.07580333333333','-79.05752','XX','003','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940035','22/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','830.45','0','01','0503','01','22/09/20','22/09/20','001','-8.074935','-79.0574483333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940049','22/09/2020','531203','SIGUENZA POLO SANTOS MARIA','376.91','0','01','0503','01','22/09/20','22/09/20','001','-8.07561666666667','-79.0575883333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940085','22/09/2020','529641','ABANTO BURGOS JOSE PASCUAL','71.74','0','01','0503','01','22/09/20','22/09/20','001','-8.07285','-79.0556116666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940088','22/09/2020','002388','NEIRA VELASQUEZ BITIA MAGDIEL','37.34','0','01','0503','01','22/09/20','22/09/20','001','-8.072885','-79.0555716666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939605','22/09/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','149.46','0','01','0503','01','22/09/20','22/09/20','001','-8.073985','-79.049745','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940131','22/09/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','162.53','0','01','0503','01','22/09/20','22/09/20','001','-8.072545','-79.05447','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939882','22/09/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','72.99','0','01','0503','01','22/09/20','22/09/20','001','-8.07444','-79.05135','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940010','22/09/2020','537938','OTINIANO PALOMINO SABINA','122.3','0','01','0503','01','22/09/20','22/09/20','001','-8.07858166666667','-79.05575','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940081','22/09/2020','537298','RODRIGUEZ POLO OSCAR DAVID','29','0','01','0503','01','22/09/20','22/09/20','001','-8.074445','-79.0580466666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940095','22/09/2020','534413','RIVERA LOZANO ENMA TEOFILA','64.87','0','01','0503','01','22/09/20','22/09/20','001','-8.072305','-79.0555616666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050940109','22/09/2020','538288','OBANDO CONTE MARIANO','102.98','0','01','0503','01','22/09/20','22/09/20','001','-8.07238166666667','-79.056745','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939577','22/09/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','70','0','01','0503','01','22/09/20','22/09/20','001','-8.07152166666667','-79.04953','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939627','22/09/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','298.44','0','01','0503','01','22/09/20','22/09/20','001','-8.071795','-79.050315','XX','003','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939577','0050939577','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','15.75','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939742','0050939742','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','844','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940010','0050940010','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','8783','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940010','0050940010','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','360','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940010','0050940010','093008','AJINOMOTO*250GR','5','12.95','2.2288','2877','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940010','0050940010','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1568.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940010','0050940010','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','326','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2189','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','350','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','1','10.08','8.6695','75','1.5','.13','10.07661','001','1.5371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','438','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.14','2.3475','1137','2','','8.31015','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','672','2','','8.31015','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','128.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','3468','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','326','1.5','','5.170052','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7748','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','845','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','1959','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939874','0050939874','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1663','2','','15.470036','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939842','0050939842','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939842','0050939842','074020','RON CABO BLANCO BLACK*750ML','3','37.34','10.7627','222','2','.6458','37.337914','001','5.69562' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939842','0050939842','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','360','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939842','0050939842','093008','AJINOMOTO*250GR','5','12.95','2.2288','2877','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','128','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939627','0050939627','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','507.53','1.5','.3045','23.590678','003','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939627','0050939627','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','7451','1.5','3.5471','274.85327','003','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939977','0050939977','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','309.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939977','0050939977','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','1102','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939977','0050939977','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','4','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','507.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','391.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','73','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8783','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','1102','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','128','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','264','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940072','0050940072','093008','AJINOMOTO*250GR','5','12.95','2.2288','2877','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','903','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','71.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939729','0050939729','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','2','58','25.0763','4','2','1.0031','57.99641','001','8.84692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940081','0050940081','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','4','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940072','0050940072','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','845','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940072','0050940072','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','7748','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940072','0050940072','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','0','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940074','0050940074','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','7451','1.5','3.5471','274.85327','003','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939786','0050939786','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','507.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939772','0050939772','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','2','69.48','29.8898','36','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939786','0050939786','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','652','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939786','0050939786','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','391.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939786','0050939786','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','438','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939786','0050939786','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','708','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','128.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','9740','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','9109','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3589','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','1102','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','507.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939769','0050939769','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','1362','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939964','0050939964','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','0','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939964','0050939964','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','4','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939964','0050939964','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','20','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939964','0050939964','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','0','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','5187','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','41.25','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','76','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','411.83','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','5516','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','9740','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940120','0050940120','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','9109','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','4.75','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','903','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','37913','1.5','','20.639616','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','9109','2','','6.150042','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','15','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940123','0050940123','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','411.83','2','','8.600076','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940109','0050940109','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','9740','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940109','0050940109','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','669.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940109','0050940109','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','650','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940109','0050940109','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','128.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4050','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939608','0050939608','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11591','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939608','0050939608','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR','1','17.7','16.5848','39','9.54','1.5822','17.703068','001','2.70047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939939','0050939939','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','756','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939939','0050939939','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','655','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940095','0050940095','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','10632.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940095','0050940095','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','2','14.11','6.0678','171','1.5','.182','14.105248','001','2.15164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940095','0050940095','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','652','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','360','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1959','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','2666','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','5187','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','9740','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940085','0050940085','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','9109','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','0','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939665','0050939665','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','27.9','2','854','1.5','.36','27.8952','001','4.2552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939665','0050939665','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','360','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939665','0050939665','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','60','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939898','0050939898','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','903','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','4','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','236','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','903','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','1628','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939917','0050939917','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','844','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940035','0050940035','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','9443','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940031','0050940031','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','12','214.53','15.3814','315.17','1.5','2.7687','214.533558','003','32.72547' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940031','0050940031','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','12','214.53','15.3814','404.33','1.5','2.7687','214.533558','003','32.72547' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940035','0050940035','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','10','240.04','20.6525','507.53','1.5','3.0979','240.043978','001','36.61688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940035','0050940035','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','30','515.06','14.7712','3103.4','1.5','6.647','515.05702','001','78.56801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940088','0050940088','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','236','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940088','0050940088','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','146.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939605','0050939605','136020','PILAS PANASONIC ALCALINA AA*2UND','24','61.46','2.2034','5308','1.5','.7932','61.464312','001','9.37591' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940049','0050940049','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','15','257.53','14.7712','3103.4','1.5','3.3235','257.52851','001','39.28401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940049','0050940049','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','40','119.38','2.5678','360','1.5','1.5407','119.382134','001','18.21084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939605','0050939605','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','9443','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939605','0050939605','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','652','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939605','0050939605','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','20','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939605','0050939605','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','844','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940131','0050940131','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','652','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940131','0050940131','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','33.45','2.3983','4230','1.5','.4317','33.450522','001','5.10262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940131','0050940131','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','324.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940131','0050940131','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','309.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050940131','0050940131','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','236','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939882','0050939882','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','3589','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939882','0050939882','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','1102','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939882','0050939882','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','9740','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939882','0050939882','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','5187','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939882','0050939882','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','9109','2','.1993','11.524706','001','1.758' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');