DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050933389','10/09/2020','538967','TIRADO MALCA TALIA TERESMILA','115.18','0','01','0503','01','10/09/20','10/09/20','001','-8.08348','-79.0473466666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933382','10/09/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','153.86','0','01','0503','01','10/09/20','10/09/20','001','-8.08327','-79.047325','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933112','10/09/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','213.17','0','01','0503','01','10/09/20','10/09/20','001','-8.08336333333333','-79.0473883333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933113','10/09/2020','525787','HUACCHA LULICHAC ISIDRO','188.41','0','01','0503','01','10/09/20','10/09/20','001','-8.08361','-79.0474916666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933114','10/09/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','184.5','0','01','0503','01','10/09/20','10/09/20','001','-8.08335166666667','-79.04737','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933115','10/09/2020','513128','MEDINA DE MONCADA ZOILA GEORGINA','69.11','0','01','0503','01','10/09/20','10/09/20','001','-8.08367333333333','-79.0473383333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933116','10/09/2020','539039','HONORIO MACO VIRGINIA HERLITA','55.45','0','01','0503','01','10/09/20','10/09/20','001','-8.08343166666667','-79.0473683333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933117','10/09/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','234.02','0','01','0503','01','10/09/20','10/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933118','10/09/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','1065.35','0','01','0503','01','10/09/20','10/09/20','001','-8.08352','-79.0475033333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933119','10/09/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','289','0','01','0503','01','10/09/20','10/09/20','001','-8.083925','-79.0474316666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933120','10/09/2020','538728','ROSAS BURGA JOCSSI MILAGROS','138.43','0','01','0503','01','10/09/20','10/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933121','10/09/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','503.35','0','01','0503','01','10/09/20','10/09/20','001','-8.08354166666667','-79.04751','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933582','10/09/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','107.97','0','01','0503','01','10/09/20','10/09/20','001','-8.08391166666667','-79.047545','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933598','10/09/2020','529348','CHIMBOR HERNANDEZ MANUEL','171.47','0','01','0503','01','10/09/20','10/09/20','001','-8.08339833333333','-79.047375','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933664','10/09/2020','527380','MOLINA TOLEDO ROSALIA','182.82','0','01','0503','01','10/09/20','10/09/20','001','-8.08350666666667','-79.047585','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933703','10/09/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','72.38','0','01','0503','01','10/09/20','10/09/20','001','-8.08352166666667','-79.0476333333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933249','10/09/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','66.12','0','01','0503','01','10/09/20','10/09/20','001','-8.082055','-79.0387833333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933304','10/09/2020','538193','HUAYLLA FLORIAN SANTOS VICTORIA','53.66','0','01','0503','01','10/09/20','10/09/20','001','-8.08339666666667','-79.0474483333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933314','10/09/2020','538328','CRIBILLERO DE FIGUEROA VILMA','92.91','0','01','0503','01','10/09/20','10/09/20','001','-8.08335333333333','-79.047375','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933491','10/09/2020','534728','JAVIER OLANO ARLITA SARA','104.06','0','01','0503','01','10/09/20','10/09/20','001','-8.08333666666667','-79.0475533333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933436','10/09/2020','534649','URCIA ZORRILLA ALICIA MARLENE','103.92','0','01','0503','01','10/09/20','10/09/20','001','-8.08359166666667','-79.04747','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933452','10/09/2020','534457','NOMBERTO DILAS JUANA MARIBEL','64.47','0','01','0503','01','10/09/20','10/09/20','001','-8.083585','-79.04736','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933509','10/09/2020','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','152.15','0','01','0503','01','10/09/20','10/09/20','001','-8.08351','-79.0475783333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933519','10/09/2020','530714','MURGA DELGADO TERESA LUCIA','63.98','0','01','0503','01','10/09/20','10/09/20','001','-8.08368333333333','-79.0474','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933538','10/09/2020','529547','TUFINIO PRETEL OLGA ROSA','260.4','0','01','0503','01','10/09/20','10/09/20','001','-8.08339833333333','-79.0475383333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933656','10/09/2020','532761','FACHIN VALLES FLORITH','75.09','0','01','0503','01','10/09/20','10/09/20','001','-8.08355166666667','-79.0475016666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933682','10/09/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','60.88','0','01','0503','01','10/09/20','10/09/20','001','-8.08359','-79.0476366666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933727','10/09/2020','516461','QUILCATE CERNA CILDA HAYDEE','250.29','0','01','0503','01','10/09/20','10/09/20','001','-8.08356','-79.047755','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933736','10/09/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','395.21','0','01','0503','01','10/09/20','10/09/20','001','-8.08342','-79.047465','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933407','10/09/2020','536252','ABANTO CENTURION ANITA ARACELI','154.21','0','01','0503','01','10/09/20','10/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933358','10/09/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','177.77','0','01','0503','01','10/09/20','10/09/20','001','-8.083475','-79.04741','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933752','10/09/2020','521165','TORRES BANDA VILMA','219.14','0','01','0503','01','10/09/20','10/09/20','001','-8.08345','-79.0475733333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933368','10/09/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','188.14','0','01','0503','01','10/09/20','10/09/20','001','-8.083495','-79.0475616666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050933562','10/09/2020','529429','MENDOZA YOVERA MARIA ESTHER','214.5','0','01','0503','01','10/09/20','10/09/20','001','-8.08348','-79.04742','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','202.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3685.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','222.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933368','0050933368','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','11186','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','137','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3685.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5641','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933389','0050933389','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','4023','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','419.75','2','.2775','16.04505','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933382','0050933382','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','177','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933389','0050933389','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933389','0050933389','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933389','0050933389','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2283','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933116','0050933116','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933116','0050933116','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','178','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933116','0050933116','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','468','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933116','0050933116','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','206.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','12','15.25','1.0932','9365','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','162','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','3','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','14.01','12.0509','62','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','097091','GALLETA MINI CHIPS AHOY*50GR','24','23.88','.8559','1295','1.5','.3081','23.87553','001','3.64203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','552','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','858','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2583','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1977','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','73.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933562','0050933562','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5068','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','73.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3685.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','155.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','123.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','383','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','742','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933112','0050933112','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','10532','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','169.67','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','137','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','206.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','097109','GALLETA VAINILLA FIELD*6UND*222GR','4','12.41','2.6695','119','1.5','','12.60004','001','1.89321' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','6','13.3','1.9068','343','1.5','','13.500144','001','2.02845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.08','2.8136','552','1.5','','13.280192','001','1.99541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1862','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933113','0050933113','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21122','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','074033','RON CARTAVIO BLACK*500ML','3','35.07','10.1102','739','2','','35.790108','001','5.35032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','339','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','5068','1.5','','19.200252','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','758','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','777','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2583','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1977','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933114','0050933114','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','10532','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933115','0050933115','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','178','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933115','0050933115','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.08','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','1379','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','5518','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','4023','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','742','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1977','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','222.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.65','20.8898','1694.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.96','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.76','1.4661','8366','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933117','0050933117','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.8','25.0763','73.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','310.7','1.5','','29.48','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','10532','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','419.75','2','','65.49','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','30','52.46','1.661','770','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145076','CEREAL ANGEL ZUCK*140GR','30','52.46','1.661','5723','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','30','52.46','1.661','1246','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145032','CEREAL ANGEL TITO ALMOHADA*110GR','60','104.92','1.661','139','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','30','52.46','1.661','160','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','60','104.92','1.661','1369','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','125094','SUAVITEL FRESCA PRIMAVERA*200ML','48','102.08','1.839','3558','2','','104.16096','001','15.57118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','128194','JABON LIQUIDO PROTEX AVENA*500ML','12','95.73','6.8983','338','2','','97.679928','001','14.60232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','116173','ESCOBA LA GRANDAZA CLASICA*1UND','12','117.85','8.4492','788','1.5','','119.640672','001','17.97652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','49','2','','47.339948','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','237','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','117','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933118','0050933118','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','138','1.5','','39.959992','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','123.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','43','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','851','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','3','7.74','2.2203','280','1.5','','7.859862','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','116233','PAÑO SAPOLIO WETI ABSORBENTE*20UND','1','12.11','10.4746','113','2','','12.360028','001','1.84772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14571','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','742','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','318','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','4023','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','224.83','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933119','0050933119','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','309.17','2','','29.760072','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','15','38.81','2.2373','2850','2','.6712','38.808194','001','5.9199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','113','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13888.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.86','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','26.04','1.839','3558','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.48','4.8644','402.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933120','0050933120','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.48','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','125094','SUAVITEL FRESCA PRIMAVERA*200ML','48','102.08','1.839','3558','2','','104.16096','001','15.57118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','5','107.51','18.5','1862','1.5','','109.15','001','16.40025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','5.5','1.5','','14.730058','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','4','62.05','13.4153','43','2','','63.320216','001','9.46584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','093000','AJINOMOTO*60SOB*8GR (0.20)','6','54.08','7.7542','468','1.5','','54.899736','001','8.24892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','093004','AJINOMOTO*20SOB*52GR (1.00)','5','83.04','14.2881','0','1.5','','84.29979','001','12.6664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933121','0050933121','093003','AJINOMOTO*20SOB*24GR (0.50)','10','80.08','6.8898','0','1.5','','81.29964','001','12.21562' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','39','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','113','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','2850','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1694.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933582','0050933582','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3685.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','325','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933703','0050933703','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933703','0050933703','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','3','12.5','3.5848','93','1.5','.1613','12.499858','001','1.90676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933703','0050933703','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','409','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933703','0050933703','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3558','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933703','0050933703','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','246.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','5068','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3685.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','338','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','43','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933727','0050933727','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14571','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','39','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','16','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','552','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','141.42','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','7008','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4809','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933598','0050933598','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11186','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','777','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1379','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1977','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','4023','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933664','0050933664','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','8366','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933656','0050933656','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933656','0050933656','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','146','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933656','0050933656','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933656','0050933656','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14571','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933656','0050933656','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','5','15.27','2.6271','235','1.5','.197','15.26743','001','2.32892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933682','0050933682','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933682','0050933682','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','957.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933682','0050933682','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','73.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933682','0050933682','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14571','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','552','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933249','0050933249','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','8366','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933314','0050933314','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933304','0050933304','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','113','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933304','0050933304','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','2850','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933304','0050933304','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933314','0050933314','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933314','0050933314','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933314','0050933314','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','975','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','154','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','146','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3685.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933491','0050933491','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933436','0050933436','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','222.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933436','0050933436','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','30.75','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933436','0050933436','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2583','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933436','0050933436','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','5068','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13888.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','611.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933519','0050933519','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','460','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933452','0050933452','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','175','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933452','0050933452','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1694.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933452','0050933452','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3685.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933452','0050933452','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933509','0050933509','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933519','0050933519','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933519','0050933519','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','368','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','7008','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','4023','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5068','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','11186','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','246.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','419.75','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','155.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','191','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','468','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933538','0050933538','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5518','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5641','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','222.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','224.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','800','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11186','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','093008','AJINOMOTO*250GR','5','12.95','2.2288','5997','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','093004','AJINOMOTO*20SOB*52GR (1.00)','4','66.43','14.2881','0','1.5','.8573','66.428218','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','093003','AJINOMOTO*20SOB*24GR (0.50)','4','32.03','6.8898','0','1.5','.4134','32.032044','001','4.88625' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','742','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1697','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933736','0050933736','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','146','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933358','0050933358','138642','SH. MEDICASP*10UND*15ML','2','31.52','13.5593','203','1.5','.4068','31.519924','001','4.80813' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933358','0050933358','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','73.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933358','0050933358','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','224.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933358','0050933358','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','43','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933358','0050933358','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','222.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','468','1.5','','18.299912','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','137','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','154','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','146','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1977','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3685.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933407','0050933407','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1694.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','5723','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','4862','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','5404','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.52','1.661','1369','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','5068','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','611.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','402.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050933752','0050933752','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');