DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050868026','30/03/2020','538304','SARMIENTO ALVAREZ LUZ ANET','62.94','0','01','0503','01','30/03/20','30/03/20','001','-8.11642333333333','-79.0460366666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868120','30/03/2020','500488','CRUZADO RABANAL MARTHA ANGELICA','25.29','0','01','0503','01','30/03/20','30/03/20','001','-8.11643666666667','-79.0361183333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867964','30/03/2020','534971','RUIZ AGUILAR RUFINA MARILU','26.99','0','01','0503','01','30/03/20','30/03/20','001','-8.11484166666667','-79.0480333333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868022','30/03/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','64.67','0','01','0503','01','30/03/20','30/03/20','001','-8.116365','-79.046005','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868047','30/03/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','66.57','0','01','0503','01','30/03/20','30/03/20','001','-8.11862833333333','-79.0394883333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867986','30/03/2020','538318','MEDINA YANAC WALTER MARTIN','294.51','0','01','0503','01','30/03/20','30/03/20','001','0','0','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867991','30/03/2020','538318','MEDINA YANAC WALTER MARTIN','128.25','0','01','0503','01','30/03/20','30/03/20','001','-8.11602833333333','-79.0466133333333','XX','003','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868014','30/03/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','119.29','0','01','0503','01','30/03/20','30/03/20','001','-8.11668','-79.04626','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868036','30/03/2020','536803','FLORES PEREZ KARIN ELIZABETH','51.49','0','01','0503','01','30/03/20','30/03/20','001','-8.11745166666667','-79.0452333333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868073','30/03/2020','511792','CACHIQUE CACHIQUE ROMER','92.73','0','01','0503','01','30/03/20','30/03/20','001','-8.125945','-79.039285','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868159','30/03/2020','516490','RIVERA CALDERON NICSON JOE','302.71','0','01','0503','01','30/03/20','30/03/20','001','0','0','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868104','30/03/2020','537876','ALVA HUAREZ MADIAN ROXANA','78.03','0','01','0503','01','30/03/20','30/03/20','001','-8.11732833333333','-79.0373666666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868123','30/03/2020','535458','LOYOLA PEREZ JONATAN EDINSON','19.96','0','01','0503','01','30/03/20','30/03/20','001','-8.11643666666667','-79.0361183333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868181','30/03/2020','537205','VARAS QUISPE RONALDO RENATO','114.9','0','01','0503','01','30/03/20','30/03/20','001','-8.11569833333333','-79.0353266666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868191','30/03/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','191.67','0','01','0503','01','30/03/20','30/03/20','001','0','0','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050867930','30/03/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','47.46','0','01','0503','01','30/03/20','30/03/20','001','-8.10916','-79.04784','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868112','30/03/2020','513035','ALVA ZAVALETA RICARDO','77.09','0','01','0503','01','30/03/20','30/03/20','001','-8.12695833333333','-79.0383333333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868018','30/03/2020','536215','LUNA LOPEZ ASUNCION','88.25','0','01','0503','01','30/03/20','30/03/20','001','-8.11669333333333','-79.0459166666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','755.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.42','4.178','392','1.5','','19.72016','001','2.96304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','2004','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','307','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.78','1.6356','692','2','','3.860016','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868112','0050868112','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','5.1','1.5','','27.880096','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868120','0050868120','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868120','0050868120','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','139.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868120','0050868120','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','684.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','2004','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1986','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','251','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','494','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','343','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','210','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','239.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','116081','LIMPIADOR POETT LAVANDA*648ML','3','5.82','1.6695','621','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','116447','LIMPIADOR POETT MUSICA*648ML','3','5.82','1.6695','797','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868026','0050868026','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','139','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','56','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','251','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.67','1.6356','692','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','594','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','621','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868018','0050868018','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','755.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867964','0050867964','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','251','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867964','0050867964','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','56','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867964','0050867964','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867964','0050867964','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','8878.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867964','0050867964','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1986','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868022','0050868022','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868022','0050868022','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3400','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868022','0050868022','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','277','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868022','0050868022','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.65','9.2119','98','2','.1842','10.652686','001','1.62498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868022','0050868022','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2745.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868047','0050868047','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','825','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868047','0050868047','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868047','0050868047','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','684.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868047','0050868047','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3031','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868047','0050868047','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','825','1.5','.3631','28.132262','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','6','16.25','2.3305','169','1.5','.2098','16.252376','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','1','4.97','4.2797','318','1.5','.0642','4.97429','001','.75879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','116115','GUANTE VIRUTEX CORRUGADO L*1UND (AMARILLO)','1','4.97','4.2797','246','1.5','.0642','4.97429','001','.75879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','116111','GUANTE VIRUTEX MULTIUSO M*1UND (AMARILLO)','3','13.33','3.822','20','1.5','.172','13.32692','001','2.03292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','3407','1.5','','19.200252','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','37.43','1.6102','3694','1.5','','38.00072','001','5.70977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','4','100','21.6186','401','2','','102.039792','001','15.25408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','307','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','139','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','56','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','277','2','','7.83992','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867991','0050867991','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','128.25','11.0339','8878.1','1.5','1.6551','128.247002','003','19.5631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','101119','PAÑAL TENA BASIC L*21 UND','1','47.17','40.5848','22','1.5','.6088','47.17168','001','7.19569' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13124','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','807','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','113.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868014','0050868014','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','755.83','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.45','2.0424','343','2','.1634','9.447316','001','1.44112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867986','0050867986','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','13124','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','251','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','277','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.78','1.6356','692','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4228.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868036','0050868036','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','143.92','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','755.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','100','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','277','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','825','1.5','.3631','28.132262','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868073','0050868073','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','594','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','113.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','116447','LIMPIADOR POETT MUSICA*648ML','7','13.58','1.6695','797','1.5','','13.79007','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','116091','LIMPIADOR POETT SOLO PARA TI*648ML','8','15.52','1.6695','253','1.5','','15.76008','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','8878.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','825','1.5','','28.56072','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','825','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.17','2.0424','233','2','','14.460192','001','2.16168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.17','2.0424','343','2','','14.460192','001','2.16168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','14.92','4.2797','318','1.5','','15.150138','001','2.27637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','116113','GUANTE VIRUTEX CORRUGADO S*1UND (AMARILLO)','3','14.92','4.2797','161','1.5','','15.150138','001','2.27637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','6','16.25','2.3305','169','1.5','','16.49994','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','3551','2','','26.460084','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','755.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868159','0050868159','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','239.53','1.5','','31.379976','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','100','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','145079','CEREAL ANGEL FLAKES*140GR','8','15.37','1.661','307','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','093008','AJINOMOTO*250GR','5','12.99','2.2458','2948','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','594','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','1002','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868104','0050868104','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.09','3.5','280','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','103.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','825','1.5','.3631','28.132262','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','8878.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','2800','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','3262','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','895.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','12','2.5932','134','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2004','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868181','0050868181','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','855.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','145079','CEREAL ANGEL FLAKES*140GR','12','23.05','1.661','307','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','277','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','145094','CEREAL ANGEL FRUTT*135GR','12','23.05','1.661','56','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','251','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.99','12.9661','100','2','','30.599996','001','4.57444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','206','2','','19.600036','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','895.17','2','','11.02002','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','093008','AJINOMOTO*250GR','5','12.99','2.2458','2948','2','','13.25022','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','594','2','','16.939962','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868191','0050868191','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1986','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867930','0050867930','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','55.83','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868123','0050868123','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','60','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868123','0050868123','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','692','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868123','0050868123','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','8','12.69','1.3644','16','1.5','.1637','12.68677','001','1.93526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050867930','0050867930','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','112.08','2','.5663','32.741814','001','4.99452' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');