DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050945956','03/10/2020','539007','VALVERDE PEREZ ALAN JAMES','105.11','0','01','0503','01','03/10/20','03/10/20','001','-8.11055166666667','-79.0422716666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945942','03/10/2020','511314','BRICEÑO LLAURY ELIA','44.72','0','01','0503','01','03/10/20','03/10/20','001','-8.10988666666667','-79.04067','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946267','03/10/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','258.89','0','01','0503','01','03/10/20','03/10/20','001','-8.11275166666667','-79.045635','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946184','03/10/2020','537605','MUÑOZ PEREZ TULCI ISABEL','103.23','0','01','0503','01','03/10/20','03/10/20','001','-8.11027666666667','-79.0435766666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946179','03/10/2020','535898','VALVERDE ROSAS URCINIO','42.57','0','01','0503','01','03/10/20','03/10/20','001','-8.11005','-79.0437066666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946452','03/10/2020','521612','LA ROSA PINEDO LUZ ASTENIA','94.3','0','01','0503','01','03/10/20','03/10/20','001','-8.11170666666667','-79.0468766666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946466','03/10/2020','538355','PAREDES JAVIER LUIS ENRIQUE','72.74','0','01','0503','01','03/10/20','03/10/20','001','-8.11469','-79.0431766666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945983','03/10/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','139.46','0','01','0503','01','03/10/20','03/10/20','001','-8.11124166666667','-79.0402416666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945990','03/10/2020','539322','NIQUIN CELIS ISABEL CRISTINA','154.5','0','01','0503','01','03/10/20','03/10/20','001','-8.11273333333333','-79.0420983333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946077','03/10/2020','538302','NARVAEZ TAPIA ABEL','31.73','0','01','0503','01','03/10/20','03/10/20','001','-8.10925333333333','-79.0416333333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946254','03/10/2020','538986','VASQUEZ TORRES WILLY KLEYDER','228.28','0','01','0503','01','03/10/20','03/10/20','001','-8.109555','-79.0439','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946067','03/10/2020','539091','PEREZ PEREZ DAYSY','84.95','0','01','0503','01','03/10/20','03/10/20','001','-8.10922333333333','-79.0426083333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946068','03/10/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','91.78','0','01','0503','01','03/10/20','03/10/20','001','-8.10989333333333','-79.04263','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946411','03/10/2020','523566','ZAMORA CHAVEZ CESAR IVAN','51.25','0','01','0503','01','03/10/20','03/10/20','001','-8.10902666666667','-79.04552','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946419','03/10/2020','539374','SILVA MARCOS PAOLA','40.31','0','01','0503','01','03/10/20','03/10/20','001','-8.10878833333333','-79.046345','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946446','03/10/2020','534144','LAZARO NEIRA DORIA DOLI','72.84','0','01','0503','01','03/10/20','03/10/20','001','-8.11083166666667','-79.0472083333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945946','03/10/2020','531487','VEGA DE HONORES MARIA DEL PILAR','76.31','0','01','0503','01','03/10/20','03/10/20','001','-8.11018166666667','-79.0406833333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945951','03/10/2020','538984','VALVERDE PEREZ KARLA JOANA','56.24','0','01','0503','01','03/10/20','03/10/20','001','-8.11060333333333','-79.0422366666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946227','03/10/2020','524536','ALVARADO BLAS DAMIAN','229.58','0','01','0503','01','03/10/20','03/10/20','001','-8.11026666666667','-79.043675','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946274','03/10/2020','534539','MEDINA TUESTA CARLOS','66.46','0','01','0503','01','03/10/20','03/10/20','001','-8.112815','-79.0445816666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946289','03/10/2020','538354','PINEDO TELLO TATIANA MARICRUZ','594.57','0','01','0503','01','03/10/20','03/10/20','001','0','0','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946297','03/10/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','50.84','0','01','0503','02','03/10/20','03/10/20','001','-8.11294166666667','-79.0436716666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946008','03/10/2020','533314','MENDOZA JEREMIAS MARIA TERESA','108.16','0','01','0503','01','03/10/20','03/10/20','001','-8.11212166666667','-79.042365','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946340','03/10/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','338.47','0','01','0503','01','03/10/20','03/10/20','001','-8.110215','-79.047215','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946429','03/10/2020','508984','ROJAS ZAVALA TEODORA BALBINA','34.34','0','01','0503','01','03/10/20','03/10/20','001','-8.10922','-79.0462933333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945959','03/10/2020','501626','ESPINOZA VILCHEZ ALICIA','53.54','0','01','0503','01','03/10/20','03/10/20','001','-8.11082333333333','-79.04122','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945968','03/10/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','45.89','0','01','0503','01','03/10/20','03/10/20','001','-8.112785','-79.0411183333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945971','03/10/2020','506785','VARA RODRIGUEZ JUAN PEDRO','55.33','0','01','0503','01','03/10/20','03/10/20','001','-8.11234333333333','-79.0414183333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945976','03/10/2020','512870','JARA BACA ROXANA','35.76','0','01','0503','02','03/10/20','03/10/20','001','-8.1122','-79.0412766666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946028','03/10/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','236.49','0','01','0503','01','03/10/20','03/10/20','001','-8.11147666666667','-79.04107','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946039','03/10/2020','534674','VILCHEZ AVILA ROSA VIOLETA','31','0','01','0503','01','03/10/20','03/10/20','001','-8.11011166666667','-79.04199','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946404','03/10/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','68.67','0','01','0503','01','03/10/20','03/10/20','001','-8.10934166666667','-79.0454466666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946190','03/10/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','94.8','0','01','0503','01','03/10/20','03/10/20','001','0','0','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946230','03/10/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','81.47','0','01','0503','01','03/10/20','03/10/20','001','-8.11020333333333','-79.0437916666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946317','03/10/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','167.67','0','01','0503','01','03/10/20','03/10/20','001','-8.11388','-79.0453466666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946472','03/10/2020','535541','BARRETO SAENZ JESUS JACKELIN','125.87','0','01','0503','01','03/10/20','03/10/20','001','-8.11365','-79.0472466666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946245','03/10/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','53.1','0','01','0503','01','03/10/20','03/10/20','001','-8.110475','-79.043045','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946383','03/10/2020','533996','ZAVALETA GUEVARA MARIA CELINDA','320.69','0','01','0503','01','03/10/20','03/10/20','001','-8.107045','-79.0454916666667','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946396','03/10/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','69.33','0','01','0503','01','03/10/20','03/10/20','001','-8.10758','-79.0442733333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946059','03/10/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','163.39','0','01','0503','01','03/10/20','03/10/20','001','-8.109855','-79.0427683333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946150','03/10/2020','521512','COMERCIAL PALACIOS E.I.R.L.','360.66','0','01','0503','01','03/10/20','03/10/20','001','0','0','XX','003','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946351','03/10/2020','518856','MARREROS BERNALES LUZ EDITH','107.51','0','01','0503','01','03/10/20','03/10/20','001','-8.10973833333333','-79.046915','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946153','03/10/2020','521512','COMERCIAL PALACIOS E.I.R.L.','197.16','0','01','0503','01','03/10/20','03/10/20','001','-8.109985','-79.0418283333333','XX','001','1286','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946351','0050946351','187072','RICOCAT GATITOS CARNE, PESCADO Y LECHE*200 GR','6','10.7','1.5339','8','1.5','.1381','10.697054','001','1.63176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946351','0050946351','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.51','2.5593','1262','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946351','0050946351','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946351','0050946351','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','23','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945942','0050945942','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','374','1.5','.2296','17.789444','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945942','0050945942','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','62','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945942','0050945942','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','19','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945942','0050945942','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','29','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945956','0050945956','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','135.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945956','0050945956','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','17467','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945956','0050945956','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4945','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945956','0050945956','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1262','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','145077','CEREAL ANGEL MELI*135GR','6','11.51','1.661','2702','2.11','.2103','11.511726','001','1.75603' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945951','0050945951','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','288','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945951','0050945951','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','116535','ESPONJA ESPIRAL SCOTCH BRITE METALICA*12UND','1','18.75','16.1356','15','1.5','.242','18.754448','001','2.86084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','3','5.76','1.661','930','2.11','.1051','5.755922','001','.87801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.76','1.661','603','2.11','.1051','5.755922','001','.87801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.51','1.661','2239','2.11','.2103','11.511726','001','1.75603' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945946','0050945946','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','6724','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946267','0050946267','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','7695','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946267','0050946267','187111','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9KG','1','52.2','44.661','25','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946267','0050946267','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','382.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946267','0050946267','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1314','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946267','0050946267','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946452','0050946452','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946184','0050946184','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946184','0050946184','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4945','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946179','0050946179','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','225','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946179','0050946179','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','86','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946452','0050946452','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4462.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','759','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946466','0050946466','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30721','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946466','0050946466','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946466','0050946466','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1228','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','7917','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','9573','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','374','1.5','.2296','17.789444','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30721','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946446','0050946446','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','18.73','2.6864','527','1.5','.2418','18.734388','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7460','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','513','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2106','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','145077','CEREAL ANGEL MELI*135GR','4','7.69','1.661','2702','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945983','0050945983','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','372','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','188.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','097091','GALLETA MINI CHIPS AHOY*50GR','24','23.88','.8559','704','1.5','.3081','23.87553','001','3.64203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','289','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','304','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','228','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','590','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','80.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945990','0050945990','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','225','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946068','0050946068','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','6724','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946077','0050946077','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','752','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946077','0050946077','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','12538','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946077','0050946077','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3387.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946067','0050946067','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','940','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946067','0050946067','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','22','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946068','0050946068','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4365','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946068','0050946068','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','3925','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946068','0050946068','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7460','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946068','0050946068','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9556','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','1031','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','180.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4945','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','26523','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','153','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','513','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','400.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','294.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','382.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946254','0050946254','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','86','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946411','0050946411','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','513','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946411','0050946411','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5186.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946411','0050946411','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','4462.1','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946419','0050946419','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','527.67','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946419','0050946419','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','3','22.81','6.5424','19','1.5','.2944','22.812704','001','3.4799' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','187111','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9KG','1','52.2','44.661','25','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','7917','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','8486','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','13','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','99','.71','.4219','69.612212','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946227','0050946227','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','57.6356','41','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946274','0050946274','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','130','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946274','0050946274','145077','CEREAL ANGEL MELI*135GR','8','15.38','1.661','2702','1.92','.2551','15.378822','001','2.34592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946274','0050946274','145082','CEREAL ANGEL COPIX*120GR','10','19.22','1.661','6724','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946274','0050946274','145076','CEREAL ANGEL ZUCK*140GR','10','19.22','1.661','7460','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945968','0050945968','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','17467','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946429','0050946429','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','2106','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946429','0050946429','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','180.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946429','0050946429','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','759','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946429','0050946429','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','5901','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945959','0050945959','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','9573','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945959','0050945959','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','12538','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945968','0050945968','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','4365','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945968','0050945968','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','6724','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945968','0050945968','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7460','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','294.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','206.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','456','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','211.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','12538','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','187111','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9KG','1','52.2','44.661','25','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','457','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','382.83','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','50.12','1.7966','1325','1.5','','50.879712','001','7.64489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','8486','1.5','','24.240032','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946289','0050946289','103153','P.H. ELITE D.HOJA*6UND','48','206.14','3.6949','17467','1.5','','209.279136','001','31.44508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1097','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946297','0050946297','093008','AJINOMOTO*250GR','15','38.86','2.2288','8835','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946297','0050946297','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','53','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1314','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','527.67','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','677.58','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','210','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946008','0050946008','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1262','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','6','18.73','2.6864','516','1.5','.2418','18.734388','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','18.73','2.6864','527','1.5','.2418','18.734388','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','210','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','6462','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','180.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','294.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946340','0050946340','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945971','0050945971','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','527.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945971','0050945971','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','30721','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945976','0050945976','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30721','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945976','0050945976','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4462.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','210','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','138561','SH. VANART REPARACION BRILLANTE LISO*750 ML','1','9.97','8.5763','90','1.5','.1286','9.968286','001','1.52058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','41','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','352','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','4684','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','44','2','.3654','21.128844','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3812','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','280.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946028','0050946028','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','1914','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','310','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','180.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','3925','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','6724','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','987','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946190','0050946190','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','218','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946039','0050946039','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','180.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946039','0050946039','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4462.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946317','0050946317','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','6','76.77','11.0085','4462.1','1.5','.9908','76.771036','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946404','0050946404','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','26523','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946404','0050946404','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','203.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946404','0050946404','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','358','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946230','0050946230','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946230','0050946230','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','56','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946317','0050946317','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3812','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946317','0050946317','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4945','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1228','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','101120','PAÑAL BABYSEC RECIEN NACIDO*20UND','1','9.2','7.9153','113','1.5','','9.340054','001','1.40338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5186.08','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',25','19.25','65.9237','232.75','1','','19.4474915','001','2.9369' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','11.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946472','0050946472','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','400.5','2','','24.019962','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946245','0050946245','116140','PAÑO VIRUTEX ABSORBENTE MULTIUSO*4UND (AMARILLO)','3','13.74','3.9407','10','1.5','.1773','13.740864','001','2.09606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946245','0050946245','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','218','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','300','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30721','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','988.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','57','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','8486','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1314','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','464','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','386.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4462.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3387.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1991','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','457','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','210','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','513','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','294.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','269.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','44','2','.3654','21.128844','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','400.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946383','0050946383','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','225','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946396','0050946396','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12538','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946396','0050946396','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','19','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946396','0050946396','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','28','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946396','0050946396','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','300','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946396','0050946396','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','677.58','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9556','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','210','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','38','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','280.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17467','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','759','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946059','0050946059','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','752','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946150','0050946150','133012','COCOA DOÑA GUMI*160GR','12','49.64','3.5593','2923','1.5','','50.399688','003','7.57277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946153','0050946153','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','36','197.16','4.7119','6462','1.5','2.5444','197.15912','001','30.07512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946150','0050946150','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','12','41.02','2.9407','90','1.5','','41.640312','003','6.25663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946150','0050946150','104191','(M) T.H. NOSOTRAS NATURAL ALAS T. GEL*30PAQ*10UND','3','270','77.0424','1480','1','2.3113','270.002762','003','41.18687' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');