DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050844637','13/02/2020','535499','VILLARREAL DE MENDOZA ROSA ELVIA','59.91','0','01','0503','01','13/02/20','13/02/20','001','-7.41599666666667','-79.5470583333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845080','13/02/2020','524528','QUIROZ CHAVEZ VERONICA ELIZABEL','33.39','0','01','0503','01','13/02/20','13/02/20','001','-7.40467333333333','-79.5655083333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844610','13/02/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','51.24','0','01','0503','01','13/02/20','13/02/20','001','-7.41809833333333','-79.5446033333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844700','13/02/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','114.75','0','01','0503','01','13/02/20','13/02/20','001','-7.40031333333333','-79.5708433333333','XX','003','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844716','13/02/2020','538368','BECERRA ZAMORA JOSE AMADEO','75.26','0','01','0503','01','13/02/20','13/02/20','001','-7.4015','-79.5688483333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844483','13/02/2020','530076','MALCA DE SANTILLAN NELIDA','30.6','0','01','0503','01','13/02/20','13/02/20','002','-7.41878833333333','-79.54793','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844839','13/02/2020','511158','ROJAS ESPINO WILMAN','48.17','0','01','0503','01','13/02/20','13/02/20','001','-7.40317333333333','-79.5629783333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845099','13/02/2020','513130','QUIÑE DE MEDINA CARMEN ROSA','27.76','0','01','0503','01','13/02/20','13/02/20','001','-7.40262166666667','-79.5651966666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844681','13/02/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','71.5','0','01','0503','01','13/02/20','13/02/20','001','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844860','13/02/2020','534728','JAVIER OLANO ARLITA SARA','56.91','0','01','0503','01','13/02/20','13/02/20','001','-7.40436','-79.5603233333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844826','13/02/2020','515674','RUIZ REAÑO JORGE AUGUSTO','57.68','0','01','0503','01','13/02/20','13/02/20','001','-7.40273','-79.5638716666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844416','13/02/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','325.82','0','01','0503','01','13/02/20','13/02/20','002','-7.41611333333333','-79.5216583333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844417','13/02/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','130.2','0','01','0503','01','13/02/20','13/02/20','002','-7.41818833333333','-79.525585','XX','003','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844505','13/02/2020','529547','TUFINIO PRETEL OLGA ROSA','49.71','0','01','0503','01','13/02/20','13/02/20','001','-7.420035','-79.5466883333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844517','13/02/2020','534873','CORREA CHUQUIPOMA ESTHER MAGALY','23.32','0','01','0503','01','13/02/20','13/02/20','001','-7.41928','-79.546815','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844429','13/02/2020','533325','REYES LARA EDDA MAGALY','91.25','0','01','0503','01','13/02/20','13/02/20','001','-7.42147833333333','-79.5498766666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844446','13/02/2020','529872','VICENTE CAMPOVERDE CRISALIDA','51.91','0','01','0503','01','13/02/20','13/02/20','001','-7.42014333333333','-79.54944','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844530','13/02/2020','529348','CHIMBOR HERNANDEZ MANUEL','36.56','0','01','0503','01','13/02/20','13/02/20','001','-7.41878166666667','-79.5472666666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844454','13/02/2020','536347','VASQUEZ CRUZADO GLADIS','69.65','0','01','0503','01','13/02/20','13/02/20','001','-7.42001333333333','-79.5486883333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844884','13/02/2020','532972','GARCIA SANCHEZ SANTOS ALVINA','147.23','0','01','0503','01','13/02/20','13/02/20','001','-7.40479333333333','-79.56028','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844871','13/02/2020','534729','SANCHEZ CASTILLO ALEX OMAR','44.97','0','01','0503','01','13/02/20','13/02/20','001','-7.404365','-79.5600766666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844974','13/02/2020','536252','ABANTO CENTURION ANITA ARACELI','39.05','0','01','0503','01','13/02/20','13/02/20','001','-7.408165','-79.5585233333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844990','13/02/2020','534371','VARAS PEREZ ROGER ESTEBAN','187.16','0','01','0503','01','13/02/20','13/02/20','001','-7.40742333333333','-79.5580933333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845019','13/02/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','147.29','0','01','0503','01','13/02/20','13/02/20','001','-7.41089833333333','-79.5601516666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844773','13/02/2020','525787','HUACCHA LULICHAC ISIDRO','307.02','0','01','0503','01','13/02/20','13/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845076','13/02/2020','508936','LARA ALBARRAN  DE GARCIA MIRIA CONSUELO','216.3','0','01','0503','01','13/02/20','13/02/20','002','-7.40366166666667','-79.5656933333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845087','13/02/2020','532518','VICTILIANO JACOBO ABANTO CORREA','50.38','0','01','0503','01','13/02/20','13/02/20','001','-7.40310666666667','-79.5649716666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845092','13/02/2020','531478','TERAN CHAVARRI  DE MIÑANO MARIA ESTHER','56.14','0','01','0503','01','13/02/20','13/02/20','001','-7.40284833333333','-79.5651733333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844586','13/02/2020','535829','GUANILO CHOMBA DORA SUSANA','50.8','0','01','0503','01','13/02/20','13/02/20','001','-7.41693666666667','-79.546825','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845092','0050845092','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1750','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845092','0050845092','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','0','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845092','0050845092','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','18.72','16.1017','160','1.5','.2415','18.715036','001','2.85483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845092','0050845092','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','15.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845080','0050845080','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','145.1','1.5','','13.940048','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845080','0050845080','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1329','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845080','0050845080','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','3934','2','','6.119952','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845080','0050845080','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','771','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844637','0050844637','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','771','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844637','0050844637','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1625','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844637','0050844637','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1099','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844637','0050844637','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1329','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844637','0050844637','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','848','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844586','0050844586','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','491','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844586','0050844586','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','874','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','116074','LIMPIADOR POETT SOLO PARA TI*325ML','2','3.23','1.3898','763','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','116058','LIMPIADOR POETT LAVANDA*325ML','3','4.85','1.3898','2126','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','3','4.85','1.3898','314','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3886','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','203','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844610','0050844610','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','7','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844700','0050844700','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','114.75','19.7458','363.4','1.5','1.4809','114.752758','003','17.50465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844716','0050844716','101196','PRACTIPAÑAL TENA*18 UND','6','35.81','5.1356','34','1.5','.4622','35.814652','001','5.46325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844716','0050844716','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','491','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844483','0050844483','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1426','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844483','0050844483','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','145.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844839','0050844839','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','29','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844839','0050844839','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','677','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844839','0050844839','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9040','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845099','0050845099','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','101','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845099','0050845099','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8409.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844681','0050844681','101220','TOALLA COTIDIAN MULTIUSOS*10UND','7','20.82','2.5593','43','1.5','.2687','20.822752','001','3.17635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844681','0050844681','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','412','1.5','','12.950028','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844681','0050844681','138138','SH. PERT REPARACION ACEITE DE OLIVA*16UND*24ML','1','8.28','8.0085','27','12.34','.9882','8.283954','001','1.26365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844681','0050844681','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','1118','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844860','0050844860','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','145.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844860','0050844860','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','8','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844826','0050844826','103093','PAPEL TOALLA ELITE CLASICO*3UND (ROJO)','16','57.68','3.1017','0','1.5','.7444','57.681704','001','8.7989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','47','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','46.46','39.3729','39.58','0','0','46.460022','001','7.08712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.97','2.5339','3886','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','144015','CERA SAPOLIO PASTA AMARILLA*300ML','9','26.91','2.5339','1961','0','0','26.910018','001','4.10492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','4','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','8409.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','1426','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','4','9.32','1.9746','665','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.32','1.9746','1742','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','2113','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.35','3.7712','148','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.35','3.7712','82','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.35','3.7712','113','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.35','3.7712','5','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','491','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844416','0050844416','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2087.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844417','0050844417','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','130.2','11.0339','16372.1','0','0','130.20002','003','19.86102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844505','0050844505','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','771','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844505','0050844505','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1099','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844505','0050844505','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','699','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844505','0050844505','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4152','605','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844517','0050844517','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','87','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844517','0050844517','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','145.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844429','0050844429','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8409.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844429','0050844429','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','595','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844429','0050844429','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','528','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844429','0050844429','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1079','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844429','0050844429','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','0','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844446','0050844446','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.16','2.5339','3886','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844446','0050844446','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','1670','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844530','0050844530','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','7','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844530','0050844530','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','365','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844530','0050844530','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','3934','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844454','0050844454','093008','AJINOMOTO*250GR','5','12.49','2.161','4463','2','.2161','12.494902','001','1.906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844454','0050844454','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','175','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844454','0050844454','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','151','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13637','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128104','JABON PROTEX HERBAL*120GR','4','9.88','2.1356','614','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1118','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','1750','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1079','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','590','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','0','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.08','3.7712','113','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','82','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844884','0050844884','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','6','26.17','3.7712','5','2','.4525','26.166146','001','3.99144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844871','0050844871','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','13637','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844871','0050844871','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.04','15.1525','1.17','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844974','0050844974','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844974','0050844974','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','363.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','47','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','590','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','932','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1118','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','495','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','1750','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','16.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','44','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','1807','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844990','0050844990','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','2126','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','618','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2087.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1426','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','1809','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','1','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845019','0050845019','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','1520','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','31.2','2.2034','80','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','145004','CEREAL ANGEL CHOCK*12UND*20GR','3','12.9','3.6441','204','0','0','12.900114','001','1.96781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','145074','CEREAL ANGEL COPIX*12UND*18GR','6','25.8','3.6441','1099','0','0','25.800228','001','3.93563' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1806','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.55','14.0254','119.42','0','0','16.549972','001','2.52457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','145.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','2026','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','145082','CEREAL ANGEL COPIX*120GR','10','19.6','1.661','2013','0','0','19.5998','001','2.9898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','097105','GALLETA RITZ*6UND*134.4GR','3','7.8','2.2034','29','0','','7.800036','001','1.18984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','47','0','','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','16372.1','0','','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','8377','0','','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','097102','GALLETA OREO ROLLO REGULAR*126GR','12','20.04','1.4152','1709','0','','20.039232','001','3.05683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.59','13.8898','404','11','1.5279','14.587042','001','2.22515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844773','0050844773','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','2','25.9','10.9746','412','0','','25.900056','001','3.95086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','15.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','18.54','2.6186','1809','0','0','18.539688','001','2.82809' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','103153','P.H. ELITE D.HOJA*6UND','4','17.88','3.7881','1','0','0','17.879832','001','2.72743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9040','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.55','14.0254','119.42','0','0','16.549972','001','2.52457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','23.23','39.3729','39.58','0','0','23.230011','001','3.54356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','145.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1652','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','699','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845076','0050845076','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.37','55.5','837.25','0','0','16.3725','001','2.4975' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845087','0050845087','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9040','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845087','0050845087','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','15.33','2','.3031','17.522292','001','2.6729' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');