DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050922331','19/08/2020','530970','SALAS MURGA IRMA MARCELINA','83.93','0','01','0503','01','19/08/20','19/08/20','001','-8.10027833333333','-78.998405','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921879','19/08/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','196.82','0','01','0503','01','19/08/20','19/08/20','001','-8.09359166666667','-79.0055716666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922108','19/08/2020','534451','SILVESTRE DE MOYA ANGELA','144.84','0','01','0503','01','19/08/20','19/08/20','001','-8.09489','-79.0029733333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922363','19/08/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','458.57','0','01','0503','01','19/08/20','19/08/20','001','-8.09799','-79.0010216666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921838','19/08/2020','537100','PEREZ RAMOS ALEX DANIEL','172.95','0','01','0503','01','19/08/20','19/08/20','001','-8.09667666666667','-79.006805','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921850','19/08/2020','511666','GAMBOA ARENAS ENIT ISABEL','42.71','0','01','0503','01','19/08/20','19/08/20','001','-8.09470166666667','-79.0073016666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921852','19/08/2020','523620','SANTOS CIPRIANO BENILDE','106.03','0','01','0503','01','19/08/20','19/08/20','001','-8.09466333333333','-79.006795','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921861','19/08/2020','534667','BURGOS AVALOS STEFANY ALANIS','84.9','0','01','0503','01','19/08/20','19/08/20','001','-8.09438666666667','-79.0068833333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922022','19/08/2020','527526','LIÑER DE NIETO MARIA JUSTINA','93.58','0','01','0503','01','19/08/20','19/08/20','001','-8.09402333333333','-79.0028666666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922060','19/08/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','43.06','0','01','0503','01','19/08/20','19/08/20','001','-8.095895','-79.0016833333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922066','19/08/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','80.2','0','01','0503','01','19/08/20','19/08/20','001','-8.09551333333333','-79.0034716666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922116','19/08/2020','527656','ESPINOLA RUBIO BERENICE','237.6','0','01','0503','01','19/08/20','19/08/20','001','-8.09680166666667','-79.0033633333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921916','19/08/2020','535589','REBAZA GAVIDIA KARINA NOEMI','127.16','0','01','0503','01','19/08/20','19/08/20','001','-8.09142666666667','-79.0058933333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921976','19/08/2020','536908','VENTURA TERRONES LILI VIRGINIA','395.53','0','01','0503','01','19/08/20','19/08/20','001','-8.09521166666667','-79.007115','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921902','19/08/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','251.23','0','01','0503','01','19/08/20','19/08/20','001','-8.09301333333333','-79.0057083333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922012','19/08/2020','538187','PECHO TINEO EDUARDO MOISES','157.35','0','01','0503','01','19/08/20','19/08/20','001','-8.09393833333333','-79.0043366666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922223','19/08/2020','538930','RUBIO LUJAN EDITH EMILENA','159.64','0','01','0503','01','19/08/20','19/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922234','19/08/2020','512099','FALLA OJEDA MARIO CESAR','165.18','0','01','0503','01','19/08/20','19/08/20','001','-8.09814833333333','-79.0044416666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922278','19/08/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','325.85','0','01','0503','01','19/08/20','19/08/20','001','-8.09817666666667','-79.0043616666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922323','19/08/2020','510515','GARCIA ROSAS GLORIA MARLENY','305.09','0','01','0503','01','19/08/20','19/08/20','001','-8.100385','-78.99908','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921930','19/08/2020','536596','CASTILLO ORTIZ ROSA ELENA','75.29','0','01','0503','01','19/08/20','19/08/20','001','-8.09096833333333','-79.0048816666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922043','19/08/2020','538232','CUBAS ZAVALETA JOSEPH FREYSER','31','0','01','0503','01','19/08/20','19/08/20','001','-8.09299166666667','-79.0020033333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922196','19/08/2020','511758','LAVADO DE TACANGA LUISA ELENA','51.11','0','01','0503','01','19/08/20','19/08/20','001','-8.09800333333333','-79.0041383333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922349','19/08/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','80.08','0','01','0503','01','19/08/20','19/08/20','001','-8.09795166666667','-79.0009166666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922035','19/08/2020','530380','FLORES TANDAYPAN KELLY ANITA','283.87','0','01','0503','01','19/08/20','19/08/20','001','-8.09295333333333','-79.0020266666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921873','19/08/2020','501405','CABRERA VARGAS EUFEMIA','40.84','0','01','0503','01','19/08/20','19/08/20','001','-8.09413','-79.0066133333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050922077','19/08/2020','534520','BOCANEGRA MORENO LIDIA TRINIDAD','52.18','0','01','0503','01','19/08/20','19/08/20','001','-8.09605666666667','-79.0035183333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921873','0050921873','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.83','12.7627','105.3','1.5','.1914','14.834134','001','2.26283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921873','0050921873','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','4633.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921879','0050921879','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','595','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921879','0050921879','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1439','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921879','0050921879','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','193.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921879','0050921879','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','2185.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922331','0050922331','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','211.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922331','0050922331','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','429.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922331','0050922331','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','589.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1660','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921850','0050921850','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','2','11.6','4.9915','2463','1.5','.1497','11.603294','001','1.76999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921850','0050921850','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','283.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921850','0050921850','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','98','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921850','0050921850','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','168.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921850','0050921850','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','249','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1855','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2331','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3376','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','1033','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921852','0050921852','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','1468.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922108','0050922108','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','36','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922077','0050922077','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','176','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922077','0050922077','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','176','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922077','0050922077','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','2186','1.5','.1262','9.781138','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922108','0050922108','128106','JABON PROTEX FRESH*120GR','12','30.58','2.2034','2331','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922108','0050922108','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','199','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922108','0050922108','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','24','85.81','3.0763','235','1.5','1.1075','85.813966','001','13.09027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1439','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9372','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','10','62.23','5.3814','936','2','1.0763','62.230486','001','9.49279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','229','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5846','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','291','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','384','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','4513','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','595','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','8.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','118','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','133.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922363','0050922363','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','20.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','4031','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','145079','CEREAL ANGEL FLAKES*140GR','6','11.53','1.661','1427','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','98','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','429.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','193.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','722.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','246.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921838','0050921838','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','641.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921861','0050921861','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2130','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921861','0050921861','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921861','0050921861','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','22227','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921861','0050921861','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','193.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','3218','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922060','0050922060','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','28239','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922060','0050922060','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922066','0050922066','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','193.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922066','0050922066','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','604.58','1','.2709','31.640402','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','2185.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','118','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','133.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','7787','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','984','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922323','0050922323','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','65.01','11.1864','4633.1','1.5','.839','65.00974','001','9.91674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922012','0050922012','074030','RON CARTAVIO BLACK*250ML','12','82.2','5.9237','1671','2','1.4217','82.201986','001','12.53929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922022','0050922022','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','3','47.28','13.6271','124.17','2','.8176','47.275166','001','7.21146' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922022','0050922022','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2463','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922022','0050922022','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7787','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922012','0050922012','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','3','52.1','14.9407','215','1.5','.6723','52.096764','001','7.94696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922012','0050922012','074189','PISCO OCUCAJE ACHOLADO*700ML','1','23.05','19.8305','240','1.5','.2975','23.04894','001','3.51595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','398.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','093008','AJINOMOTO*250GR','5','12.95','2.2288','11839','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','118','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1642','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1468.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','72','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','22227','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922116','0050922116','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','133.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2331','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921916','0050921916','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921916','0050921916','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','429.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921916','0050921916','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','398.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','313','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1251','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3376','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','473','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','3368','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','28239','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','2','62.05','26.8305','39','2','1.0732','62.053604','001','9.4658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','246.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921976','0050921976','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','36','197.16','4.7119','595','1.5','2.5444','197.15912','001','30.07511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2365','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7787','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','87','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','124.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','193.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','3091','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921902','0050921902','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','398.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','133.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','118','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','876','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','144016','CERA SAPOLIO PASTA NEGRA*300ML','2','5.92','2.5593','520','2','','6.039948','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3091','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','8.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922223','0050922223','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','0','1.5','','19.440028','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9372','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','492.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','398.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','589.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4773.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','4633.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922234','0050922234','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3218','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','193.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','144021','CERA EMPERATRIZ LIQUIDA AMARILLA*300ML','3','12.71','3.6441','103','1.5','.164','12.706594','001','1.9383' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','170024','LIMPIATIPO LAYCONSA*6 UND*35 GR','1','8.25','7.1017','144','1.5','.1065','8.254336','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','414','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','229','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','144022','CERA EMPERATRIZ LIQUIDA ROJA*300ML','3','12.71','3.6441','96','1.5','.164','12.706594','001','1.9383' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9372','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7787','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2331','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1660','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3376','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1945','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','298','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','116.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','492.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','398.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922278','0050922278','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','110','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922196','0050922196','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','392.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921930','0050921930','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','595','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921930','0050921930','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','4633.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922349','0050922349','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','124.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922349','0050922349','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','193.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922196','0050922196','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','193.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','595','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922043','0050922043','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3202','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922043','0050922043','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','876','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','124216','DETERGENTE PATITO LIMON*12UND*140GR','6','56.74','8.178','589.25','2','.9814','56.742188','001','8.6556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','136018','PILAS PANASONIC ALCALINA AAA*2UND','6','15.37','2.2034','3237','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','492.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1642','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','22227','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4773.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','4633.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','193.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','728.33','2','.2775','16.04505','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050922035','0050922035','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1468.67','1.5','.2919','22.615526','001','3.44983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');