DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050926880','28/08/2020','525914','VERASTEGUI FERNANDEZ LUCY','256.66','0','01','0503','01','28/08/20','28/08/20','001','0','0','XX','003','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926639','28/08/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','32.61','0','01','0503','01','28/08/20','28/08/20','001','-8.075515','-79.064295','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926760','28/08/2020','536115','QUISPE SERRANO ROSA MARIA','76.03','0','01','0503','01','28/08/20','28/08/20','001','-8.071695','-79.0659633333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926572','28/08/2020','503455','PISCO CRUZADO MARUJA','117.91','0','01','0503','01','28/08/20','28/08/20','001','-8.079255','-79.05884','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926667','28/08/2020','528800','SALAZAR AGUILAR MOISES','66.9','0','01','0503','01','28/08/20','28/08/20','001','-8.07542','-79.0623783333333','XX','003','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926729','28/08/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','108.35','0','01','0503','01','28/08/20','28/08/20','001','-8.07442','-79.062285','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926522','28/08/2020','530368','COBEÑAS AYALA MARIA ROSA','78.33','0','01','0503','01','28/08/20','28/08/20','001','-8.07926','-79.0564283333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926527','28/08/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','106.31','0','01','0503','01','28/08/20','28/08/20','001','-8.08019166666667','-79.0560666666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926583','28/08/2020','505048','RODRIGUEZ MORALES HAYDEE','72.41','0','01','0503','01','28/08/20','28/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926584','28/08/2020','505048','RODRIGUEZ MORALES HAYDEE','75.84','0','01','0503','01','28/08/20','28/08/20','001','-8.07983833333333','-79.058085','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926648','28/08/2020','534736','UZURIAGA JUSTO CONSTANTINA','77.15','0','01','0503','01','28/08/20','28/08/20','001','-8.07664166666667','-79.06464','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926670','28/08/2020','528800','SALAZAR AGUILAR MOISES','57.48','0','01','0503','01','28/08/20','28/08/20','001','-8.07542','-79.0623783333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926691','28/08/2020','534883','RIVERA SANTOS KEYLA DANITZA','93.14','0','01','0503','01','28/08/20','28/08/20','001','-8.07651666666667','-79.0593266666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926596','28/08/2020','525201','RAVELO DE JIMENEZ BERTHA','30.58','0','01','0503','01','28/08/20','28/08/20','001','-8.07756833333333','-79.05967','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926661','28/08/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','126.32','0','01','0503','01','28/08/20','28/08/20','001','-8.0764','-79.0645116666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926624','28/08/2020','539004','GARCIA CASTILLO YULISA LIZETH','39.35','0','01','0503','01','28/08/20','28/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926547','28/08/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','90.17','0','01','0503','01','28/08/20','28/08/20','001','-8.07729666666667','-79.0581416666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926556','28/08/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','40.8','0','01','0503','01','28/08/20','28/08/20','001','-8.07678666666667','-79.058335','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926704','28/08/2020','503084','DIAZ ESPINOZA ANA JESUS','56.62','0','01','0503','01','28/08/20','28/08/20','001','-8.07617','-79.0578816666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926713','28/08/2020','525202','GUTIERREZ BACILIO ROSA MERY','38.73','0','01','0503','01','28/08/20','28/08/20','001','-8.074935','-79.062375','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926773','28/08/2020','505160','FABIAN CIPRIANO EDILBERTA','38.52','0','01','0503','01','28/08/20','28/08/20','001','-8.07122','-79.0681383333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926723','28/08/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','33.55','0','01','0503','01','28/08/20','28/08/20','001','-8.07487','-79.0622983333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926738','28/08/2020','534498','LARA REYES VERONICA DEL ROSARIO','78.99','0','01','0503','01','28/08/20','28/08/20','001','-8.07441333333333','-79.0634216666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926603','28/08/2020','534380','ARMAS COLLAVE ROGER ADRIAN','115.26','0','01','0503','01','28/08/20','28/08/20','001','-8.07777666666667','-79.0598783333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926611','28/08/2020','535675','REYNA FLORES BENITA MARINA','22.62','0','01','0503','01','28/08/20','28/08/20','001','-8.07929666666667','-79.060095','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926769','28/08/2020','535583','PEREZ ROJAS LIDIA YSABEL','24.15','0','01','0503','02','28/08/20','28/08/20','001','-8.07122','-79.0681383333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926816','28/08/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','133.18','0','01','0503','01','28/08/20','28/08/20','001','-8.07106666666667','-79.0681366666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926822','28/08/2020','531081','CAYAO DAVILA ELSA','42.25','0','01','0503','01','28/08/20','28/08/20','001','-8.07099666666667','-79.068085','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926536','28/08/2020','524152','VASQUEZ POLO LAURA GRETI','162.51','0','01','0503','01','28/08/20','28/08/20','001','-8.07963','-79.0567716666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926797','28/08/2020','505161','QUISPE OTINIANO VILMA FLOR','141.68','0','01','0503','01','28/08/20','28/08/20','001','-8.07126666666667','-79.06812','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','96.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','418.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','382','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','173','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','206','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','412.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','604','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','506.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','138','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','2505','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','4979','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926536','0050926536','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','836.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926639','0050926639','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926639','0050926639','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1406','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5014.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926667','0050926667','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','12','66.9','4.7966','1968','1.5','.8634','66.901044','003','10.20525' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','96.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','67.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','126','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','11259','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926729','0050926729','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1194','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926880','0050926880','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.51','2.161','1440','1.5','.0324','2.511748','003','.38315' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926880','0050926880','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','4.96','4.2712','60','1.5','.0641','4.964378','003','.75728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926880','0050926880','101293','PAÑAL COTIDIAN CLASICO M*24UND','7','249.19','30.6271','34','1.5','','252.979846','003','38.01129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','138087','SH.+ACON. KONZIL MLLZOS ARGAN+PROV.*375ML','1','21.81','18.7627','11','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','150.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','138568','SH. PERT FUERZA VIT KERATINA*650ML+SH. KERAT*400ML','2','28.6','12.3051','13','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','138086','SH.+ACON. KONZIL MLLZOS COLAGENO+VIT.B7*375ML','1','21.81','18.7627','14','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926797','0050926797','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','875.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926527','0050926527','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','10604.1','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926522','0050926522','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','24','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926522','0050926522','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','545','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926522','0050926522','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','806','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926527','0050926527','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','461','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926527','0050926527','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','60','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926527','0050926527','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.18','1.822','1249','1.5','.2733','21.177106','001','3.23041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926527','0050926527','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','1427','2','.4637','26.812786','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926583','0050926583','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926583','0050926583','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','231','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926583','0050926583','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','169','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926583','0050926583','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','51','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926584','0050926584','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3262','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926584','0050926584','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','96.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926584','0050926584','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','418.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926648','0050926648','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','576.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926648','0050926648','125044','SUAVITEL COMPLETE LAVANDA*180ML','12','25.52','1.839','610','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926648','0050926648','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3262','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926648','0050926648','097079','GALLETA CHOCOSODA*6UND*216GR','5','17.68','3.0424','1194','1.5','.2282','17.680884','001','2.69709' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926648','0050926648','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','506.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','4260','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','10604.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','102','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','138','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','2368','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926670','0050926670','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','5191','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','1194','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','982','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.12','3.5593','134','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.43','3.6441','102','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926596','0050926596','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1000','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','410.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926691','0050926691','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926596','0050926596','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','1078','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926596','0050926596','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','987','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926596','0050926596','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','1958','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','604','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','108','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','506.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','138','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','4979','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','3883','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926661','0050926661','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','19788','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5014.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926773','0050926773','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','2','5.97','2.5678','177','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926773','0050926773','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','67','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926773','0050926773','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','3','19.53','5.6017','50','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','4979','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5191','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','219','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926738','0050926738','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','1190','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926624','0050926624','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','60','1.5','','10.340104','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926624','0050926624','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','63.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926547','0050926547','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','244.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926547','0050926547','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','49','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926547','0050926547','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3262','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926547','0050926547','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1406','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926547','0050926547','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7618','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926556','0050926556','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','32','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926556','0050926556','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','150.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926704','0050926704','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','2202','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926704','0050926704','145094','CEREAL ANGEL FRUTT*135GR','4','7.68','1.661','4260','2','','7.83992','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926704','0050926704','145075','CEREAL ANGEL CHOCK*135GR','4','7.68','1.661','2368','2','','7.83992','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926704','0050926704','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','5191','2','','7.83992','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926704','0050926704','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','982','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926713','0050926713','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','367','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926713','0050926713','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','138','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926713','0050926713','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25653','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926713','0050926713','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1286','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926713','0050926713','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1194','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926769','0050926769','137001','MERMELADA DOÑA GUMI FRESA*320GR','4','14.58','3.1356','1776','1.5','.1881','14.578074','001','2.22377' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926769','0050926769','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','747','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926816','0050926816','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','1828','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926816','0050926816','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','2','33.47','14.3983','236','1.5','.432','33.470228','001','5.10564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926822','0050926822','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','382','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926723','0050926723','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','21572','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926723','0050926723','127027','QUITAM. CLOROX ROPA COLOR*292ML','5','10.59','1.822','1249','1.5','.1367','10.588494','001','1.6152' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926723','0050926723','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','184','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926603','0050926603','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','418.2','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926603','0050926603','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','340.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926611','0050926611','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','67.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926816','0050926816','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1495','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926816','0050926816','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','382','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926822','0050926822','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','211','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926822','0050926822','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','3','12.15','3.4831','173','1.5','.1567','12.145268','001','1.85266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926760','0050926760','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','367','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926572','0050926572','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','545','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926572','0050926572','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','19788','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926572','0050926572','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','31.44','2.2542','307','1.5','.4058','31.440628','001','4.79604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926760','0050926760','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25653','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926760','0050926760','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','126','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926760','0050926760','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','21572','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926760','0050926760','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1968','1.5','.2246','17.404882','001','2.65498' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');