DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050956929','22/10/2020','539789','HUACCHA MANYA DIANA KATHERINE','64.71','0','01','0503','01','22/10/20','22/10/20','001','-8.08508166666667','-79.0483033333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957148','22/10/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','121.42','0','01','0503','01','22/10/20','22/10/20','001','-8.08354166666667','-79.047395','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956925','22/10/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','112.33','0','01','0503','01','22/10/20','22/10/20','001','-8.08354','-79.0471733333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956974','22/10/2020','538328','CRIBILLERO DE FIGUEROA VILMA','180.13','0','01','0503','01','22/10/20','22/10/20','001','-8.08359666666667','-79.047385','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957123','22/10/2020','531883','GONZALES REYES EDITH FLOR','259.22','0','01','0503','01','22/10/20','22/10/20','001','-8.08473666666667','-79.0474033333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956727','22/10/2020','525787','HUACCHA LULICHAC ISIDRO','166.54','0','01','0503','01','22/10/20','22/10/20','001','-8.083635','-79.047545','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956728','22/10/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','207.38','0','01','0503','01','22/10/20','22/10/20','001','-8.08346','-79.047315','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956729','22/10/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','121.69','0','01','0503','01','22/10/20','22/10/20','001','-8.083235','-79.0472083333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956730','22/10/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','194.03','0','01','0503','01','22/10/20','22/10/20','001','-8.08351166666667','-79.0475666666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956731','22/10/2020','510221','VASQUEZ TIRADO CELIA MABEL','143.42','0','01','0503','01','22/10/20','22/10/20','001','-8.08293166666667','-79.047715','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956732','22/10/2020','510791','CHOMBA CORREA GLADYS ESTHER','223.54','0','01','0503','01','22/10/20','22/10/20','001','-8.08358833333333','-79.0475166666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956733','22/10/2020','513128','MEDINA DE MONCADA ZOILA GEORGINA','134.07','0','01','0503','01','22/10/20','22/10/20','001','-8.08353166666667','-79.0474533333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956734','22/10/2020','515674','RUIZ REAÑO JORGE AUGUSTO','112.06','0','01','0503','01','22/10/20','22/10/20','001','-8.08367166666667','-79.04767','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956735','22/10/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','125.01','0','01','0503','01','22/10/20','22/10/20','001','-8.083295','-79.04715','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956736','22/10/2020','510792','CUBAS DE RENGIFO MARIA TERESA','120.84','0','01','0503','01','22/10/20','22/10/20','001','-8.08332166666667','-79.047305','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956737','22/10/2020','527467','MEDINA CASTRO SAVINA MELANIA','201.81','0','01','0503','01','22/10/20','22/10/20','001','-8.08369','-79.0481016666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956738','22/10/2020','516461','QUILCATE CERNA CILDA HAYDEE','140.07','0','01','0503','01','22/10/20','22/10/20','001','-8.08344666666667','-79.0473033333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956739','22/10/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','453.68','0','01','0503','01','22/10/20','22/10/20','001','0','0','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957034','22/10/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','185.31','0','01','0503','01','22/10/20','22/10/20','001','-8.08355166666667','-79.0473333333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957098','22/10/2020','534649','URCIA ZORRILLA ALICIA MARLENE','119.92','0','01','0503','01','22/10/20','22/10/20','001','-8.08353333333333','-79.047725','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957088','22/10/2020','534728','JAVIER OLANO ARLITA SARA','40.73','0','01','0503','01','22/10/20','22/10/20','001','-8.08343','-79.0473066666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957329','22/10/2020','539805','CARRASCO DE SALVATIERRA MARIA LETICIA','50.46','0','01','0503','01','22/10/20','22/10/20','001','-8.083295','-79.0473333333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957165','22/10/2020','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','104.55','0','01','0503','01','22/10/20','22/10/20','001','-8.08337166666667','-79.0476066666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957179','22/10/2020','530086','CORNEJO CAPUÑAY FAUSTINO','124.85','0','01','0503','01','22/10/20','22/10/20','001','-8.08373166666667','-79.0475916666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957220','22/10/2020','529429','MENDOZA YOVERA MARIA ESTHER','188.94','0','01','0503','01','22/10/20','22/10/20','001','-8.08346833333333','-79.0471366666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957231','22/10/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','134.03','0','01','0503','01','22/10/20','22/10/20','001','-8.08348666666667','-79.04737','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956898','22/10/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','84.1','0','01','0503','01','22/10/20','22/10/20','001','-8.08341333333333','-79.04739','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956901','22/10/2020','538967','TIRADO MALCA TALIA TERESMILA','56.46','0','01','0503','01','22/10/20','22/10/20','001','-8.083585','-79.0477083333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957064','22/10/2020','536347','VASQUEZ CRUZADO GLADIS','187.32','0','01','0503','01','22/10/20','22/10/20','001','-8.08265166666667','-79.04819','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050956956','22/10/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','169.12','0','01','0503','01','22/10/20','22/10/20','001','-8.0833','-79.0473183333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957315','22/10/2020','538886','MOZA COTRINA GLADIS AIDE','85.68','0','01','0503','01','22/10/20','22/10/20','001','-8.08339166666667','-79.0474183333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957026','22/10/2020','539797','INVERSIONES CARMELITA EIRL','638.48','0','01','0503','01','22/10/20','22/10/20','001','-8.08329333333333','-79.0467683333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957046','22/10/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','116.42','0','01','0503','01','22/10/20','22/10/20','001','-8.08346833333333','-79.0474133333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','3','54.96','15.7627','353.33','1.5','.7093','54.962984','001','8.38418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','3','54.96','15.7627','272.17','1.5','.7093','54.962984','001','8.38418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','24','131.2','4.7034','245','1.5','1.6932','131.202312','001','20.01391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1223','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','3869','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','056044','LIMPIATODO SAPOLIO BEBE*900ML','12','31.05','2.2373','1876','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','133012','COCOA DOÑA GUMI*160GR','24','99.29','3.5593','2663','1.5','1.2814','99.287324','001','15.14553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','12','69.62','4.9915','1269','1.5','.8985','69.61941','001','10.61992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','137001','MERMELADA DOÑA GUMI FRESA*320GR','12','43.73','3.1356','541','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957026','0050957026','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','2','24.03','10.339','1699.08','1.5','.3102','24.034004','001','3.66621' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957148','0050957148','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','83','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957148','0050957148','074065','RON CARTAVIO SUPERIOR*250ML','6','41.1','5.9237','577','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957148','0050957148','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','1115','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957148','0050957148','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','3','14.61','4.2119','51','2','.2527','14.61194','001','2.22894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957148','0050957148','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','3','14.61','4.2119','370','2','.2527','14.61194','001','2.22894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1164','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956929','0050956929','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956929','0050956929','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','767','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956929','0050956929','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','1070','1.5','.2179','16.88285','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','475','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','2539','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','0','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957046','0050957046','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','310','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956925','0050956925','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4207.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956925','0050956925','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956925','0050956925','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','3','37.56','10.7712','387','1.5','.4847','37.558102','001','5.7292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956925','0050956925','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','1115','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','1133','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5430.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','187064','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*9 KG','1','58.5','50','40','.85','','59','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','276','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','097116','GALLETA MINI CHIPS AHOY*6UND*50GR','2','12.04','5.178','51','1.5','','12.22008','001','1.83612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','773','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','2249','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','4625','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','225','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956732','0050956732','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1334','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956974','0050956974','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','65.08','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956974','0050956974','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14974','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956974','0050956974','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1226','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','2249','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','2','4.02','1.7373','522','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','3599','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4625','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','244','1.5','','10.000028','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','3','1.5','','10.08015','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','1223','1.5','','16.680126','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','64','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','336.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','188.5','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','108.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','243','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957123','0050957123','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','138','.68','','72.999992','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','397','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956974','0050956974','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','416.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','12','57.21','4.10169','310','1.5','.7383','57.2087364','001','8.72676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.69492','14974','1.5','.8868','68.7136656','001','10.48175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.86441','288','1.5','.0778','6.0282188','001','.91956' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.35593','4.17','1.5','.1553','12.0367434','001','1.83611' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956727','0050956727','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','247','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1164','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','2','34.73','14.9407','391','1.5','','35.260052','001','5.29797' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','074040','RON CARTAVIO SUPERIOR*750ML','2','36.44','15.7542','178','2','','37.179912','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2539','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','387','1.5','','12.710016','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','1902','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','2','4.02','1.7373','522','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','1','2.01','1.7373','80','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4207.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956728','0050956728','097104','GALLETA RITZ TACO*67GR','18','15.25','.7288','16167','1.5','','15.479712','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','3','6.26','1.7966','2025','1.5','','6.359964','001','.95561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','940.67','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2539','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8579','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956729','0050956729','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','157.42','1','','17.6774915','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1223','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','138','.68','','72.999992','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','604.58','1.5','','15.980032','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956730','0050956730','125044','SUAVITEL COMPLETE LAVANDA*180ML','12','25.52','1.839','147','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2539','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.68','8.2458','64','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','177005','INFUSION DOÑA GUMI TE PURO*100UND','1','5.52','5.6','122','1.5','','5.6','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','940.67','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','456','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','272.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956731','0050956731','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5149','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956733','0050956733','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956733','0050956733','074032','RON CARTAVIO BLACK*750ML','6','109.31','15.7542','469','2','','111.539736','001','16.67425' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','112','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.89','2.5509','50','1.5','','9.030186','001','1.35682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','14','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','097116','GALLETA MINI CHIPS AHOY*6UND*50GR','3','18.06','5.178','51','1.5','','18.33012','001','2.75418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3009','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956734','0050956734','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4219','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','35','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6841','1.5','','28.079988','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','563','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','857','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','128103','JABON PROTEX MACADAMIA*120GR','6','15.29','2.2034','347','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956735','0050956735','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','98','2','','21.560016','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','925','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4625','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','579','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2249','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1295','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','10197','1.5','','11.459688','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','1599','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956736','0050956736','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','416.58','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1164','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','189.08','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','35','1.5','','12.149988','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16167','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','097105','GALLETA RITZ*6UND*134.4GR','3','7.71','2.2119','187','1.5','','7.830126','001','1.17651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','87','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956737','0050956737','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','131','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','35','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','336.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','475','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1164','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956738','0050956738','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16167','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','097099','GALLETA OREO REGULAR*6UND*216GR','28','92.96','2.8136','1','1.5','','92.961344','001','13.96784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128105','JABON PROTEX MEN SPORT*120GR','12','30.58','2.2034','693','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','30.58','2.2034','689','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128102','JABON PROTEX COMPLETE*120GR','12','30.58','2.2034','857','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.6','53.0509','74','.8','','62.600062','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','276','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128104','JABON PROTEX HERBAL*120GR','12','30.58','2.2034','523','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','128106','JABON PROTEX FRESH*120GR','12','30.58','2.2034','2204','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','133011','COCOA DOÑA GUMI*25UND*11GR','2','20','8.4746','244','1.5','','20.000056','001','3.00509' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.66','18.5','843.5','1.5','','43.66','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956739','0050956739','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','4','51','10.8051','243.67','1.5','','51.000072','001','7.66298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','1115','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','3','14.61','4.2119','51','2','.2527','14.61194','001','2.22894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','3','14.61','4.2119','370','2','.2527','14.61194','001','2.22894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','074032','RON CARTAVIO BLACK*750ML','3','54.65','15.7542','469','2','.9453','54.654414','001','8.33712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','0','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','3599','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957034','0050957034','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','1599','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957329','0050957329','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5430.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957329','0050957329','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','767','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','35','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','0','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','093008','AJINOMOTO*250GR','5','12.95','2.2288','4074','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','11.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','1599','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','1295','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957165','0050957165','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','552','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','5149','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','116535','ESPONJA ESPIRAL SCOTCH BRITE METALICA*12UND','1','18.75','16.1356','7','1.5','.242','18.754448','001','2.86084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','1223','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3869','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','1599','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957098','0050957098','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','843.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957088','0050957088','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','276','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957088','0050957088','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1034.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957088','0050957088','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','38.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957088','0050957088','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','773','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957088','0050957088','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5430.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957179','0050957179','101118','PAÑAL TENA BASIC  M*21 UND','3','124.85','35.8051','28','1.5','1.6112','124.848838','001','19.04473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','24','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','336.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','4274','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6841','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','0','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','148038','HALLS 9S BARRA SANDIA*12UND*302.4GR','1','9.63','8.2881','105','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','16167','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957220','0050957220','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','397','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957064','0050957064','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','18','48.86','2.3475','1574','2','.8451','48.863682','001','7.45378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957064','0050957064','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','336.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957064','0050957064','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','2969','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957064','0050957064','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','136','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957064','0050957064','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','12.97','3.7203','8579','1.5','.1674','12.97233','001','1.97883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','111','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1034.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','60','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16167','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','685','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','5149','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2204','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','523','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','276','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957231','0050957231','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14974','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956898','0050956898','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956898','0050956898','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','76.09','21.822','336.53','1.5','.982','76.09112','001','11.60712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956901','0050956901','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','655','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956901','0050956901','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','843.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956901','0050956901','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8579','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','2969','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','228.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','105','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','3869','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','297','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','1','12.8','11.0085','647','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','7.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050956956','0050956956','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','130','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957315','0050957315','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','38','.71','.4219','69.612212','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957315','0050957315','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','1425','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957315','0050957315','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2249','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957315','0050957315','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','3599','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045731','0010045731','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','10','521.99','44.66102','243','.95','4.2428','521.993532','001','79.62613' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045731','0010045731','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','4','376.71','80.23729','13','.53','1.701','376.7128288','001','57.46466' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045731','0010045731','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.23729','39','.53','.4253','94.1781482','001','14.36617' ,'');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');