DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050964789','04/11/2020','530229','VALENCIA PLACIDO ROSA BERTHA','37.68','0','01','0503','01','04/11/20','04/11/20','001','-8.09898','-79.0016266666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964552','04/11/2020','527526','LIÑER DE NIETO MARIA JUSTINA','76.77','0','01','0503','01','04/11/20','04/11/20','001','-8.09405833333333','-79.002835','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964805','04/11/2020','524899','ASTO CUEVA JUANA ROSA','73.04','0','01','0503','01','04/11/20','04/11/20','001','-8.09803','-79.0020033333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964823','04/11/2020','533715','RIOS ORUNA EVITA ADELI','63.75','0','01','0503','01','04/11/20','04/11/20','001','-8.09631833333333','-79.0018216666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964952','04/11/2020','510515','GARCIA ROSAS GLORIA MARLENY','293.51','0','01','0503','01','04/11/20','04/11/20','001','-8.10049833333333','-78.999105','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965031','04/11/2020','530380','FLORES TANDAYPAN KELLY ANITA','200.62','0','01','0503','01','04/11/20','04/11/20','001','-8.09302833333333','-79.0020566666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964624','04/11/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','158.03','0','01','0503','01','04/11/20','04/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964695','04/11/2020','517115','AGUILAR OTINIANO JULIA ISABEL','50.21','0','01','0503','01','04/11/20','04/11/20','001','-8.09859833333333','-79.002085','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964728','04/11/2020','525232','LUJAN GARCIA NELA JANETTH','38.25','0','01','0503','01','04/11/20','04/11/20','002','-8.097195','-79.0012266666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964768','04/11/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','153','0','01','0503','01','04/11/20','04/11/20','002','-8.10088666666667','-79.0022166666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964710','04/11/2020','517115','AGUILAR OTINIANO JULIA ISABEL','38.25','0','01','0503','01','04/11/20','04/11/20','002','-8.10019666666667','-79.0034666666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964856','04/11/2020','532440','EUSTAQUIO AREDO ELVA PACA','315.88','0','01','0503','01','04/11/20','04/11/20','001','-8.09437166666667','-78.9983483333333','XX','003','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964354','04/11/2020','511666','GAMBOA ARENAS ENIT ISABEL','42.35','0','01','0503','01','04/11/20','04/11/20','001','-8.09441166666667','-79.007205','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964660','04/11/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','34.2','0','01','0503','03','04/11/20','04/11/20','001','-8.098675','-79.004645','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964925','04/11/2020','536155','URIARTE SALAS CLARA ISABEL','57.86','0','01','0503','01','04/11/20','04/11/20','001','-8.10027166666667','-78.9982816666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965020','04/11/2020','538930','RUBIO LUJAN EDITH EMILENA','209.17','0','01','0503','01','04/11/20','04/11/20','001','-8.09788166666667','-79.0039666666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964968','04/11/2020','525484','NIQUIN ARAUJO ROSA','104.15','0','01','0503','01','04/11/20','04/11/20','001','-8.09861833333333','-79.001325','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964974','04/11/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','64.44','0','01','0503','01','04/11/20','04/11/20','001','-8.09827','-79.0010166666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964362','04/11/2020','501405','CABRERA VARGAS EUFEMIA','54.36','0','01','0503','01','04/11/20','04/11/20','001','-8.094385','-79.0067166666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964446','04/11/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','65.88','0','01','0503','01','04/11/20','04/11/20','001','-8.09101166666667','-79.005205','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964526','04/11/2020','523620','SANTOS CIPRIANO BENILDE','58.05','0','01','0503','01','04/11/20','04/11/20','001','-8.09067333333333','-79.004805','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964579','04/11/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','34.9','0','01','0503','01','04/11/20','04/11/20','001','-8.09545833333333','-79.0035266666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964612','04/11/2020','512099','FALLA OJEDA MARIO CESAR','126.91','0','01','0503','01','04/11/20','04/11/20','001','-8.09670166666667','-79.0033116666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964753','04/11/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','281.27','0','01','0503','01','04/11/20','04/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964845','04/11/2020','507518','DIAZ GALICIA SABINA','106.25','0','01','0503','01','04/11/20','04/11/20','001','-8.093875','-78.999465','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964409','04/11/2020','535589','REBAZA GAVIDIA KARINA NOEMI','40.33','0','01','0503','01','04/11/20','04/11/20','001','-8.09132333333333','-79.0058766666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964570','04/11/2020','534451','SILVESTRE DE MOYA ANGELA','76.04','0','01','0503','01','04/11/20','04/11/20','001','-8.09497333333333','-79.0028766666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964387','04/11/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','85.88','0','01','0503','01','04/11/20','04/11/20','001','-8.09341833333333','-79.0054466666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964453','04/11/2020','537100','PEREZ RAMOS ALEX DANIEL','112.04','0','01','0503','01','04/11/20','04/11/20','001','-8.096605','-79.0068466666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964645','04/11/2020','539617','MONTENEGRO REYNA JUDITH ELENA','117.35','0','01','0503','01','04/11/20','04/11/20','001','-8.098625','-79.0046583333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964334','04/11/2020','512989','QUIROZ PREVOZ RICHARD','47.68','0','01','0503','01','04/11/20','04/11/20','001','-8.09455666666667','-79.0075083333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964676','04/11/2020','511758','LAVADO DE TACANGA LUISA ELENA','139.29','0','01','0503','01','04/11/20','04/11/20','001','-8.097855','-79.004105','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964469','04/11/2020','001883','SANCHEZ AZABACHE AMALIA MARGARITA','315.94','0','01','0503','01','04/11/20','04/11/20','001','-8.09579833333333','-79.0066516666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964471','04/11/2020','001883','SANCHEZ AZABACHE AMALIA MARGARITA','38.25','0','01','0503','01','04/11/20','04/11/20','002','-8.095815','-79.0067416666667','XX','001','1283','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964893','04/11/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','190.01','0','01','0503','01','04/11/20','04/11/20','001','-8.09642666666667','-78.9964566666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964992','04/11/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','67.12','0','01','0503','01','04/11/20','04/11/20','001','-8.09817833333333','-79.000715','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964383','04/11/2020','501397','VALDERRAMA ACEVEDO HILDA','37.56','0','01','0503','01','04/11/20','04/11/20','001','-8.09348166666667','-79.0056866666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964512','04/11/2020','520511','LA ROSA VARELA VANESSA CRISTINA','91.04','0','01','0503','01','04/11/20','04/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964524','04/11/2020','536596','CASTILLO ORTIZ ROSA ELENA','54.1','0','01','0503','01','04/11/20','04/11/20','001','-8.09067333333333','-79.004805','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964792','04/11/2020','505209','CHICLAYO FERNADEZ MARISA MARLENY','87.82','0','01','0503','01','04/11/20','04/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964524','0050964524','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','104','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964524','0050964524','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1392','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964524','0050964524','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','661','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964524','0050964524','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3351','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964524','0050964524','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964552','0050964552','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','501','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964552','0050964552','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','102','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964789','0050964789','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','15508','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964792','0050964792','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6890','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964792','0050964792','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964792','0050964792','089000','SOPA AJINOMEN GALLINA*6UND*80GR','12','67.85','4.8644','49.67','1.5','','68.879904','001','10.3495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964768','0050964768','110000','PANETON DOÑA GUMI BOLSA*900GR','12','153','10.8051','15508','0','0','153.000216','001','23.33902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964526','0050964526','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964526','0050964526','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','417.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964526','0050964526','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964526','0050964526','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','384','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964570','0050964570','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','19982','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964570','0050964570','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','64.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964334','0050964334','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3634.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964805','0050964805','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3634.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964805','0050964805','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','763.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964823','0050964823','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','5444','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964823','0050964823','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2714','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964823','0050964823','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','2276','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964823','0050964823','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','4728','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964823','0050964823','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3634.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','1631','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3351','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','270.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','110.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','31.38','13.5','652.67','1.5','.405','31.3821','001','4.7871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','760.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','271','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964952','0050964952','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','0','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964925','0050964925','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','102','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964925','0050964925','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','49.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964925','0050964925','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','136','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','10161','1.5','.0728','5.64394','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3634.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1694','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','1173','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17275','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3738','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','29.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','19982','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','11454','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965031','0050965031','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1023.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1694','1.5','.2792','21.631288','001','3.2997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','302','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','4728','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','5444','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145079','CEREAL ANGEL FLAKES*140GR','4','8.04','1.7373','1366','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','2714','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','1','10.08','8.6695','47','1.5','.13','10.07661','001','1.5371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','727','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','37','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','434.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','318','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','5','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965020','0050965020','112061','AVENA QUAKER FAMILIAR ORIGINAL*12UND*290GR','1','19.12','16.4492','12.5','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','725','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','384','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','747','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','652.67','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964624','0050964624','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4543','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','281','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','246','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','8','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','57.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1023.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','434.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','39.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','318','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','2418','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964645','0050964645','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','4728','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964695','0050964695','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','281','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964695','0050964695','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','523','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964695','0050964695','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','320','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964660','0050964660','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964660','0050964660','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964728','0050964728','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','15508','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964710','0050964710','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','15508','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964753','0050964753','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','12','153.54','11.0085','102','1.5','1.9815','153.54219','001','23.42168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964753','0050964753','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','3','52.1','14.9407','303','1.5','.6723','52.096764','001','7.94696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964753','0050964753','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3634.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964753','0050964753','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3351','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964753','0050964753','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1528','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964856','0050964856','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','315.88','270.3983','86','1','2.704','315.879274','003','48.18498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','37','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','69.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','87.42','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','760.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','49.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964845','0050964845','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','311','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964354','0050964354','170039','LÁPIZ LAYCONSA CEDAR AMARILLO C/BORRADOR*12UND','1','2.75','2.3644','212','1.5','.0355','2.748102','001','.41921' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964354','0050964354','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','17275','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964354','0050964354','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5413','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964362','0050964362','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','320','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964362','0050964362','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','763.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964968','0050964968','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','19982','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964968','0050964968','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964968','0050964968','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3351','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964968','0050964968','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','393.25','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964974','0050964974','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','210','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964974','0050964974','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','320','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964974','0050964974','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','4774.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964446','0050964446','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.34','14.4237','87.42','2','.1442','8.339827','001','1.27217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964446','0050964446','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','763.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964446','0050964446','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','1','32.18','27.6864','423','1.5','.4153','32.179898','001','4.9088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964453','0050964453','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','763.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964453','0050964453','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','69.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964453','0050964453','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5413','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964453','0050964453','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','144.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964579','0050964579','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','163','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964579','0050964579','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','1173','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964579','0050964579','093023','AJINOMOTO*1KG','1','10.01','8.6102','754','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964579','0050964579','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','727','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4728','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2714','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','483','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964612','0050964612','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','165','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964409','0050964409','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10161','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964409','0050964409','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','271','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964387','0050964387','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1023.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964387','0050964387','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11454','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964676','0050964676','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','725','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964676','0050964676','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML','1','77.01','65.9237','170.5','1','.6592','77.01211','001','11.7476' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964676','0050964676','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','384','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964676','0050964676','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964992','0050964992','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','302','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964992','0050964992','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1528','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964992','0050964992','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','246','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964992','0050964992','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5308','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964992','0050964992','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','49.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964383','0050964383','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','1631','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964383','0050964383','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','652.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964512','0050964512','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','38','1.5','','19.830018','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964512','0050964512','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','64.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964512','0050964512','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2160','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964512','0050964512','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','15508','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964512','0050964512','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','11.85','3.4153','1895','2','','12.090162','001','1.80738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964893','0050964893','125027','SUAVITEL FRESCA PRIMAVERA*1LT','6','54.57','7.8644','343','2','.9437','54.566386','001','8.32368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964893','0050964893','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','109.93','15.7627','64.33','1.5','1.4186','109.925968','001','16.76836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964893','0050964893','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','951','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3634.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1706','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','483','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','652.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10161','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5413','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11454','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','281','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','246','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1094','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','110.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964469','0050964469','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','77.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964471','0050964471','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','15508','0','0','38.250054','001','5.83475' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');