DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050966311','06/11/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','127.89','0','01','0503','01','06/11/20','06/11/20','001','-8.07530166666667','-79.0642416666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966053','06/11/2020','503455','PISCO CRUZADO MARUJA','62.85','0','01','0503','01','06/11/20','06/11/20','001','-8.07781833333333','-79.059315','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966485','06/11/2020','534340','ARAUJO ARANA MARIA MAGDALENA','187.75','0','01','0503','01','06/11/20','06/11/20','001','-8.07199833333333','-79.0673183333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966491','06/11/2020','536115','QUISPE SERRANO ROSA MARIA','32.74','0','01','0503','01','06/11/20','06/11/20','001','-8.07177333333333','-79.0660266666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966534','06/11/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','211.72','0','01','0503','01','06/11/20','06/11/20','001','-8.07059','-79.0641966666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966538','06/11/2020','539963','BRICEÑO CRUZ ALICIA ELIZABETH','194.35','0','01','0503','01','06/11/20','06/11/20','001','-8.07056833333333','-79.064215','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965992','06/11/2020','503457','JAUREGUI TERRONES JOSEFINA','75.74','0','01','0503','01','06/11/20','06/11/20','001','-8.08036833333333','-79.05592','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966335','06/11/2020','534736','UZURIAGA JUSTO CONSTANTINA','129.72','0','01','0503','01','06/11/20','06/11/20','001','-8.07666666666667','-79.0646433333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966343','06/11/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','42.44','0','01','0503','01','06/11/20','06/11/20','001','-8.07568833333333','-79.0652333333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966498','06/11/2020','503464','LAZARO ACEVEDO EDWIN LUIS','43.69','0','01','0503','01','06/11/20','06/11/20','001','-8.07159166666667','-79.065515','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966181','06/11/2020','503084','DIAZ ESPINOZA ANA JESUS','82.08','0','01','0503','01','06/11/20','06/11/20','001','-8.07616333333333','-79.0578966666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966198','06/11/2020','534380','ARMAS COLLAVE ROGER ADRIAN','136.91','0','01','0503','01','06/11/20','06/11/20','001','-8.07767666666667','-79.0597316666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966241','06/11/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','63','0','01','0503','01','06/11/20','06/11/20','001','-8.07843666666667','-79.0626066666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965975','06/11/2020','530368','COBEÑAS AYALA MARIA ROSA','67.88','0','01','0503','01','06/11/20','06/11/20','001','-8.079215','-79.05626','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050965978','06/11/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','93.91','0','01','0503','01','06/11/20','06/11/20','001','-8.080205','-79.0560683333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966289','06/11/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','76.5','0','01','0503','01','06/11/20','06/11/20','002','-8.07727833333333','-79.0629216666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966326','06/11/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','41.39','0','01','0503','01','06/11/20','06/11/20','001','-8.07644333333333','-79.06455','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966250','06/11/2020','536411','AMASIFUEN LOPEZ PEDRO','67.02','0','01','0503','01','06/11/20','06/11/20','001','-8.077705','-79.0627466666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966377','06/11/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','260.31','0','01','0503','01','06/11/20','06/11/20','001','-8.07595','-79.0663133333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966015','06/11/2020','505048','RODRIGUEZ MORALES HAYDEE','63.54','0','01','0503','01','06/11/20','06/11/20','001','-8.079845','-79.0582383333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966016','06/11/2020','505048','RODRIGUEZ MORALES HAYDEE','76.5','0','01','0503','01','06/11/20','06/11/20','002','-8.079845','-79.0582383333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966082','06/11/2020','538974','ALFARO GELDRES SANTOS VICTOR','255.9','0','01','0503','01','06/11/20','06/11/20','001','-8.07727','-79.0595133333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966287','06/11/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','259.17','0','01','0503','01','06/11/20','06/11/20','001','-8.07727833333333','-79.0629216666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966301','06/11/2020','535216','BAZAN VALDERRAMA ENITH ADELA','75.2','0','01','0503','01','06/11/20','06/11/20','001','-8.07703166666667','-79.0636466666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966242','06/11/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','38.25','0','01','0503','01','06/11/20','06/11/20','002','-8.07843666666667','-79.0626066666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966223','06/11/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','46.04','0','01','0503','01','06/11/20','06/11/20','001','-8.07844','-79.060515','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966215','06/11/2020','539004','GARCIA CASTILLO YULISA LIZETH','53.78','0','01','0503','01','06/11/20','06/11/20','001','-8.07832166666667','-79.06011','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966354','06/11/2020','525100','LEON LEON FLORA EDELMINA','33.43','0','01','0503','01','06/11/20','06/11/20','001','-8.07611666666667','-79.06636','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966392','06/11/2020','532522','POLO MAURICIO MIRIAN YUVANY','220.99','0','01','0503','01','06/11/20','06/11/20','001','-8.074255','-79.065085','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966441','06/11/2020','513409','VASQUEZ RODRIGUEZ MARIA ELVIS','42.22','0','01','0503','01','06/11/20','06/11/20','001','-8.07506666666667','-79.0614933333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966470','06/11/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','157.91','0','01','0503','01','06/11/20','06/11/20','001','-8.073205','-79.0671183333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966061','06/11/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','62.1','0','01','0503','01','06/11/20','06/11/20','001','-8.07777','-79.0591866666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966062','06/11/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','38.25','0','01','0503','01','06/11/20','06/11/20','002','-8.07785833333333','-79.0592116666667','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966141','06/11/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','103.65','0','01','0503','01','06/11/20','06/11/20','001','-8.076875','-79.058365','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966003','06/11/2020','524152','VASQUEZ POLO LAURA GRETI','35.58','0','01','0503','01','06/11/20','06/11/20','001','-8.07966333333333','-79.056715','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966455','06/11/2020','525202','GUTIERREZ BACILIO ROSA MERY','107.79','0','01','0503','01','06/11/20','06/11/20','001','-8.07512','-79.0622783333333','XX','001','1285','0','202011','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966003','0050966003','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','305.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966003','0050966003','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','177','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966053','0050966053','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966053','0050966053','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','866','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966053','0050966053','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','1712','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966053','0050966053','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','254.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','159','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2440.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','177','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','189','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966311','0050966311','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3580.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3630.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','170','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','21312','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2440.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966455','0050966455','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','159','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','187119','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9+01KG','1','52.2','44.661','15','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1856.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','611','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','805','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3126','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','242.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','4537','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966485','0050966485','145076','CEREAL ANGEL ZUCK*140GR','8','16.07','1.7373','5223','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966491','0050966491','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','21312','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966491','0050966491','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','242.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','668','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3580.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','165','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','611','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','805','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966534','0050966534','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','73','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','600','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','19334','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','385','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','136.33','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3126','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','251.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','805','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966538','0050966538','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','611','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966289','0050966289','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','14677','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','1100','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','27','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','436','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','2','5.97','2.5678','338','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966326','0050966326','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','305.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965975','0050965975','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','177','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965975','0050965975','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3126','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965975','0050965975','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1856.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965978','0050965978','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','600','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965978','0050965978','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','611','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965978','0050965978','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','596','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965978','0050965978','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1063','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965978','0050965978','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965992','0050965992','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','1856.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965992','0050965992','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','17','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965992','0050965992','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.32','2.1102','326','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050965992','0050965992','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.32','2.1102','1004','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966016','0050966016','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','14677','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966015','0050966015','116113','GUANTE VIRUTEX CORRUGADO S*1UND (AMARILLO)','2','10.62','4.5678','425','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966015','0050966015','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','2','6.24','2.6864','1129','1.5','.0806','6.244796','001','.9526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966015','0050966015','116049','DESINFECTANTE PINESOL ORIGINAL*900ML','3','25.18','7.2203','58','1.5','.3249','25.17648','001','3.84048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966015','0050966015','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','713','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966015','0050966015','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6765','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966377','0050966377','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2440.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966250','0050966250','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2440.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966250','0050966250','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','1238','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966377','0050966377','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','540.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966377','0050966377','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','122','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966377','0050966377','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','105.79','7.5848','438','1.5','1.3653','105.789714','001','16.13742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966377','0050966377','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4801','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','31','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1063','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','308.08','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','60','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','170','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3630.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','385','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','159','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966287','0050966287','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','177','2','.8566','49.52932','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','128194','JABON LIQUIDO PROTEX AVENA*500ML','1','7.98','6.8983','128','2','.138','7.977154','001','1.21686' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','305.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','23.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','1327','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2596','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966498','0050966498','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5223','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966241','0050966241','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','436','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966241','0050966241','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','23.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966241','0050966241','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','177','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966242','0050966242','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','14677','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966470','0050966470','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2440.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966470','0050966470','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966470','0050966470','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966470','0050966470','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','1','93','79.2373','12','.53','.42','93.004414','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966470','0050966470','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1063','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966141','0050966141','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','19334','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966082','0050966082','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','20','255.9','11.0085','3630.6','1.5','3.3026','255.903532','001','39.03614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966301','0050966301','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3126','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966301','0050966301','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','916','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966301','0050966301','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966241','0050966241','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3630.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966241','0050966241','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','402.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966061','0050966061','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','975','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966061','0050966061','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4801','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966061','0050966061','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','52','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966062','0050966062','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','14677','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966141','0050966141','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1856.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966141','0050966141','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966141','0050966141','093008','AJINOMOTO*250GR','5','12.95','2.2288','5297','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966141','0050966141','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1063','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966335','0050966335','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','23.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966335','0050966335','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','59','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966335','0050966335','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','436','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966335','0050966335','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','221','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966335','0050966335','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','668','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966343','0050966343','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','6208','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966343','0050966343','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5189','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966343','0050966343','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2440.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966181','0050966181','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2440.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966181','0050966181','101220','TOALLA COTIDIAN MULTIUSOS*10UND','3','8.78','2.517','88','1.5','.1133','8.776486','001','1.33879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966181','0050966181','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966198','0050966198','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','623','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966198','0050966198','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2440.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966198','0050966198','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6208','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966198','0050966198','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3126','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966223','0050966223','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3083','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966223','0050966223','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','170','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966223','0050966223','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966223','0050966223','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','159','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966215','0050966215','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','391','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966215','0050966215','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','1238','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966215','0050966215','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','159','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966354','0050966354','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','436','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966354','0050966354','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','913','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966354','0050966354','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','244','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966354','0050966354','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','159','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966392','0050966392','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','19334','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966392','0050966392','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','474.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966392','0050966392','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','619.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966392','0050966392','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','6','76.77','11.0085','62','1.5','.9908','76.771036','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966392','0050966392','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1860','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966441','0050966441','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1856.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966441','0050966441','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3580.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966441','0050966441','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','432.45','2','.2683','15.51346','001','2.36646' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');