DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050857286','07/03/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','39.16','0','01','0503','01','07/03/20','07/03/20','001','-8.10977333333333','-79.042485','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857210','07/03/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','101.98','0','01','0503','01','07/03/20','07/03/20','001','-8.111345','-79.0410116666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857430','07/03/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','45.18','0','01','0503','01','07/03/20','07/03/20','001','-8.10766333333333','-79.0442883333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857365','07/03/2020','518856','MARREROS BERNALES LUZ EDITH','186.55','0','01','0503','01','07/03/20','07/03/20','001','-8.10876166666667','-79.0470116666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857459','07/03/2020','501643','SEVILLANO VERA DE SILVA LUISA ISABEL','219.8','0','01','0503','01','07/03/20','07/03/20','001','-8.110665','-79.0445166666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857468','07/03/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','23.59','0','01','0503','01','07/03/20','07/03/20','001','-8.110855','-79.045365','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857511','07/03/2020','501374','ORDAZ  PLASCENCIA MERY GLADYS','26.16','0','01','0503','02','07/03/20','07/03/20','001','-8.110195','-79.0431933333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857577','07/03/2020','530207','DAVILA MENDOZA JACQUELINE','433.27','0','01','0503','01','07/03/20','07/03/20','002','-8.11009666666667','-79.0421983333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857547','07/03/2020','535898','VALVERDE ROSAS URCINIO','215.01','0','01','0503','01','07/03/20','07/03/20','001','-8.11031833333333','-79.0433466666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857597','07/03/2020','521612','LA ROSA PINEDO LUZ ASTENIA','191.36','0','01','0503','01','07/03/20','07/03/20','002','-8.11164166666667','-79.047015','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857601','07/03/2020','521612','LA ROSA PINEDO LUZ ASTENIA','72.87','0','01','0503','01','07/03/20','07/03/20','001','-8.11170333333333','-79.0469466666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857608','07/03/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','70.45','0','01','0503','01','07/03/20','07/03/20','001','-8.11262333333333','-79.0456433333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857644','07/03/2020','535541','BARRETO SAENZ JESUS JACKELIN','413.58','0','01','0503','01','07/03/20','07/03/20','001','-8.113345','-79.04664','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857558','07/03/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','37.63','0','01','0503','01','07/03/20','07/03/20','001','-8.110495','-79.0433016666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857167','07/03/2020','501626','ESPINOZA VILCHEZ ALICIA','163.35','0','01','0503','01','07/03/20','07/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857200','07/03/2020','512870','JARA BACA ROXANA','42.04','0','01','0503','02','07/03/20','07/03/20','001','-8.11219333333333','-79.0412816666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857273','07/03/2020','538302','NARVAEZ TAPIA ABEL','98.06','0','01','0503','01','07/03/20','07/03/20','001','-8.10915333333333','-79.0416383333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857518','07/03/2020','537605','MUÑOZ PEREZ TULCI ISABEL','26.58','0','01','0503','01','07/03/20','07/03/20','001','-8.110415','-79.0434733333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857368','07/03/2020','538173','SEVILLANO HARO HIRALDI YAMILE','119.24','0','01','0503','01','07/03/20','07/03/20','001','-8.10864166666667','-79.0470816666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857398','07/03/2020','534144','LAZARO NEIRA DORIA DOLI','54.75','0','01','0503','01','07/03/20','07/03/20','001','-8.11097','-79.0474933333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857501','07/03/2020','538354','PINEDO TELLO TATIANA MARICRUZ','433.96','0','01','0503','01','07/03/20','07/03/20','001','-8.11297','-79.0441183333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857529','07/03/2020','506397','MIÑANO PRINCIPE ROBERTO JAVIER','135.54','0','01','0503','01','07/03/20','07/03/20','001','-8.110315','-79.0436866666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857618','07/03/2020','504073','LEYVA PAISIJ FLOR','69.03','0','01','0503','01','07/03/20','07/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857190','07/03/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','628.73','0','01','0503','01','07/03/20','07/03/20','002','-8.11284333333333','-79.0411433333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857490','07/03/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','45.36','0','01','0503','02','07/03/20','07/03/20','001','-8.11322333333333','-79.0442733333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857158','07/03/2020','531487','VEGA DE HONORES MARIA DEL PILAR','90.73','0','01','0503','01','07/03/20','07/03/20','001','-8.10967833333333','-79.0409533333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857151','07/03/2020','511314','BRICEÑO LLAURY ELIA','108.53','0','01','0503','01','07/03/20','07/03/20','001','-8.10996166666667','-79.040545','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857317','07/03/2020','533169','PINEDO SANCHEZ ADELA','91.72','0','01','0503','01','07/03/20','07/03/20','001','-8.11123','-79.045005','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','108005','GELATINA ROYAL NARANJA*180GR','2','6.11','2.6271','14','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','108003','GELATINA ROYAL FRESA*160GR','4','12.21','2.6271','282','1.5','.1576','12.213944','001','1.86314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','128019','JABON LIQUIDO AVAL LAVANDA*400ML','3','11.91','3.4322','273','2','.2059','11.907026','001','1.81632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2911','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','651','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1493','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857151','0050857151','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','4','47.08','10.1271','250','1.5','.6076','47.082944','001','7.18214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','2178','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','93','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1391','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2961','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','749','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2920','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2602','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857210','0050857210','133012','COCOA DOÑA GUMI*160GR','3','12.41','3.5593','265','1.5','.1602','12.410886','001','1.89319' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','259','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','373.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2331','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','651','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2911','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1502','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857158','0050857158','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','954.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857430','0050857430','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','93','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857490','0050857490','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','91','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857317','0050857317','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','1088','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857317','0050857317','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','337','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857317','0050857317','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2602','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857317','0050857317','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5367','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857430','0050857430','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1246.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857430','0050857430','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2911','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857430','0050857430','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','268','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857430','0050857430','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','2178','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.58','2.5339','2677','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','1088','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','262','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2602','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','2037','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','4479','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.49','6.4407','32','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','112','1.5','.0798','6.185796','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','329','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857365','0050857365','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','2178','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','0','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','954.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','223.58','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','74','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','2178','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857368','0050857368','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','276','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','987','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','2674.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1391','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1987','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','163','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2920','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2961','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5367','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','0','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857459','0050857459','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2602','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','14469','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857468','0050857468','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','3.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857511','0050857511','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','329','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857511','0050857511','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','93','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857511','0050857511','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1493','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857518','0050857518','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9153','337','2','.4597','26.578202','001','4.05431' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','41.05','34.7881','128','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','41.05','34.7881','233','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','290','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','14522','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','184.5','15.6356','4664.4','0','0','184.50008','001','28.14408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','690','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1493','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857577','0050857577','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','2','23.9','10.1271','250','0','0','23.899956','001','3.64576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','4','47.08','10.1271','250','1.5','.6076','47.082944','001','7.18214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857558','0050857558','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','320','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857558','0050857558','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','139','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','3','35.31','10.1271','26','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','2','23.54','10.1271','91','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','3','35.31','10.1271','50','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9153','337','2','.4597','26.578202','001','4.05431' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857547','0050857547','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','373.83','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','139','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','74','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','30.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','2460','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857529','0050857529','088014','SIYAU KIKKO*6UND*500ML','2','30.32','13.1102','1190','2','.5244','30.32128','001','4.62528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','111','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.34','14.6949','34.25','0','0','17.339982','001','2.64508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','14.17','12.0085','29','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','41','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4153','0','0','0','25.270054','001','3.85475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','074032','RON CARTAVIO BLACK*750ML','2','37.18','15.7542','273','0','0','37.179912','001','5.67151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','5367','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','2189','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857597','0050857597','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','29.58','4.178','14','0','0','29.58024','001','4.51224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','4','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857601','0050857601','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','4664.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857601','0050857601','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','14469','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857608','0050857608','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','14522','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857618','0050857618','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','23.23','39.3729','173.08','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857618','0050857618','128105','JABON PROTEX MEN SPORT*120GR','6','15.12','2.1356','550','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857618','0050857618','128108','JABON PALMOLIVE GRANADA*120GR','6','14.46','2.0424','255','2','','14.460192','001','2.16168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857618','0050857618','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','64.42','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','6950','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','964','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','2','12.52','5.4153','943','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','4','11.68','2.5254','808','2','.202','11.681528','001','1.78192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','4','11.68','2.5254','1603','2','.202','11.681528','001','1.78192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','173.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','54','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','1','6.51','5.6017','105','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','1','6.51','5.6017','96','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','1','6.51','5.6017','56','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','57','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','1','6.51','5.6017','45','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','2','13.02','5.6017','47','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.89','1.9746','717','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.89','1.9746','1443','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','736','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','19.03','2.7288','266','1.5','.2456','19.030096','001','2.9029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','47.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','14522','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857644','0050857644','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','1088','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145032','CEREAL ANGEL TITO ALMOHADA*110GR','1','1.92','1.661','32','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','749','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','2178','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','128','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1104','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','1047','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','634','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1606','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1493','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','136003','PILAS PANASONIC AAA*40UND','2','42.04','18.0848','522','1.5','','42.680128','001','6.41287' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','6950','1.5','','21.840384','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','4664.4','1.5','','36.900016','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857167','0050857167','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2920','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857200','0050857200','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.2034','344','2','.0641','3.704374','001','.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857200','0050857200','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','41','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857200','0050857200','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1342','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857200','0050857200','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','651','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','111','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','128019','JABON LIQUIDO AVAL LAVANDA*400ML','3','12.15','3.4322','273','0','0','12.149988','001','1.85339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.94','2.5339','2037','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','41','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','93','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.74','3.0339','268','0','0','10.740006','001','1.63831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','097104','GALLETA RITZ TACO*67GR','24','20.64','.7288','2178','0','0','20.639616','001','3.14842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.79','1.6356','1217','0','0','5.790024','001','.88322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','2961','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','128','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.6','3.6441','123','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1606','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','1047','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','233','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','3.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','3593','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','4664.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','40.38','11.4068','5883.1','0','0','40.380072','001','6.15967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','14522','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1342','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','82.1','34.7881','233','0','0','82.099916','001','12.52372' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','6950','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.54','2.1949','1953','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','0','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','2602','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.76','16.8475','373.83','0','0','39.7601','001','6.0651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','088013','SIYAU KIKKO*6UND*350ML','1','11.37','9.6356','78','0','0','11.370008','001','1.73441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','937.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','2674.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.98','27.0848','849.58','0','0','15.980032','001','2.43763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','665.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857190','0050857190','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','231','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857286','0050857286','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1342','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857273','0050857273','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','1258','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857273','0050857273','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','6.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857273','0050857273','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5367','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857286','0050857286','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','1088','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857286','0050857286','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','373.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.72','2.5339','2037','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857398','0050857398','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','2178','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857398','0050857398','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','6950','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857398','0050857398','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2961','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857398','0050857398','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2920','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','3353','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','144017','CERA SAPOLIO PASTA ROJA*300ML','5','14.65','2.5339','4479','2','.2534','14.650998','001','2.2349' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','2677','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.13','2.3305','93','1.5','.1049','8.126188','001','1.23959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','943','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','74','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','3.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','353','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','409','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.29','8.178','1343','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3593','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','162','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','45.39','1.6271','1406','1.5','.5858','45.388228','001','6.92364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','373.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','112042','AVENA QUAKER CON MACA*12UND*380GR','1','42.28','36.3729','4.25','1.5','.5456','42.276214','001','6.44892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1502','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857501','0050857501','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','2911','2','.2766','15.99372','001','2.43972' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');