DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050863237','18/03/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','39.77','0','01','0503','01','18/03/20','18/03/20','001','-8.09325666666667','-79.0017316666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863475','18/03/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','38','0','01','0503','01','18/03/20','18/03/20','001','-8.098095','-79.001015','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863444','18/03/2020','532440','EUSTAQUIO AREDO  ELVA PACA','221.07','0','01','0503','01','18/03/20','18/03/20','001','-8.09524','-78.999115','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863549','18/03/2020','530970','SALAS MURGA  IRMA MARCELINA','242.61','0','01','0503','01','18/03/20','18/03/20','001','-8.100185','-78.9985083333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863049','18/03/2020','511666','GAMBOA ARENAS ENIT ISABEL','33.46','0','01','0503','01','18/03/20','18/03/20','001','-8.09466833333333','-79.0073316666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863253','18/03/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','26.89','0','01','0503','01','18/03/20','18/03/20','001','-8.09585','-79.0017833333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863254','18/03/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','146.24','0','01','0503','01','18/03/20','18/03/20','001','-8.09346','-79.005515','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863338','18/03/2020','530229','VALENCIA PLACIDO ROSA BERTHA','133.42','0','01','0503','01','18/03/20','18/03/20','001','-8.09903666666667','-79.001645','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863580','18/03/2020','537100','PEREZ RAMOS ALEX DANIEL','194.98','0','01','0503','01','18/03/20','18/03/20','001','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863320','18/03/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','26.04','0','01','0503','01','18/03/20','18/03/20','001','-8.09904333333333','-79.0020533333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863036','18/03/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','106.26','0','01','0503','01','18/03/20','18/03/20','001','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863085','18/03/2020','534667','BURGOS AVALOS STEFANY ALANIS','82.84','0','01','0503','01','18/03/20','18/03/20','001','-8.09430166666667','-79.006855','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863463','18/03/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','23.53','0','01','0503','01','18/03/20','18/03/20','001','-8.095145','-78.9998283333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863073','18/03/2020','523620','SANTOS CIPRIANO BENILDE','56.24','0','01','0503','01','18/03/20','18/03/20','001','-8.09450666666667','-79.00688','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863104','18/03/2020','501405','CABRERA VARGAS EUFEMIA','49.49','0','01','0503','01','18/03/20','18/03/20','001','-8.09412666666667','-79.006555','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863357','18/03/2020','524899','ASTO CUEVA JUANA ROSA','68.63','0','01','0503','01','18/03/20','18/03/20','001','-8.097735','-79.0019333333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863545','18/03/2020','527656','ESPINOLA RUBIO BERENICE','47.29','0','01','0503','01','18/03/20','18/03/20','001','-8.10022166666667','-78.9984466666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863180','18/03/2020','520511','LA ROSA VARELA VANESSA CRISTINA','63.34','0','01','0503','01','18/03/20','18/03/20','001','-8.09203833333333','-79.0062316666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863394','18/03/2020','538009','GARCIA ARANDA ANGELICA SUSANA','160.29','0','01','0503','01','18/03/20','18/03/20','001','0','0','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863497','18/03/2020','510515','GARCIA ROSAS GLORIA MARLENY','64.41','0','01','0503','01','18/03/20','18/03/20','001','-8.100435','-78.99907','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863522','18/03/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','77.57','0','01','0503','01','18/03/20','18/03/20','001','-8.099925','-78.9976916666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863162','18/03/2020','535589','REBAZA GAVIDIA KARINA NOEMI','50.77','0','01','0503','01','18/03/20','18/03/20','001','-8.09134333333333','-79.0057983333333','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863267','18/03/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','104.03','0','01','0503','01','18/03/20','18/03/20','001','-8.09545666666667','-79.0034416666667','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863134','18/03/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','76.25','0','01','0503','01','18/03/20','18/03/20','001','-8.09283833333333','-79.00583','XX','001','1283','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863267','0050863267','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','13278','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863267','0050863267','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863267','0050863267','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1095','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863475','0050863475','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.01','12.9746','415.17','2','.519','30.007636','001','4.57744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863475','0050863475','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','99','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.09','6.9576','364','1.5','.1044','8.086776','001','1.23358' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','351.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','136003','PILAS PANASONIC AAA*40UND','2','42.04','18.0848','586','1.5','.5425','42.039978','001','6.41287' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','372','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1070','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1467.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','155','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863444','0050863444','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1095','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','333.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','234','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','0','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4358','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863134','0050863134','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4028','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863254','0050863254','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','48','100.2','1.8051','721','2','','102.240864','001','15.28414' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863253','0050863253','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863253','0050863253','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','372','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863254','0050863254','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','889','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863254','0050863254','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1309','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863254','0050863254','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1070','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863254','0050863254','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1467.5','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863549','0050863549','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','80.87','34.7881','49','1.5','1.0436','80.868468','001','12.33586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863549','0050863549','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','80.87','34.7881','56','1.5','1.0436','80.868468','001','12.33586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863549','0050863549','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','80.87','34.7881','78','1.5','1.0436','80.868468','001','12.33586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863049','0050863049','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','311.58','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863049','0050863049','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','398','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','333.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','4299','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.42','3.6441','889','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','646','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','1309','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863338','0050863338','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','372','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','900.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1299.17','2','','11.02002','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.08','1.3898','1905','1.5','','8.19982','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.08','1.3898','648','1.5','','8.19982','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','2358','1.5','','8.19982','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','2036','1.5','','11.65014','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','11.48','1.9746','1320','1.5','','11.65014','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','4492','1.5','','11.65014','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','','15.689988','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863237','0050863237','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','333.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863320','0050863320','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','2','13.02','5.6017','226','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863320','0050863320','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.02','5.6017','123','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863463','0050863463','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','728','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863463','0050863463','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1970','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863463','0050863463','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','1846','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863463','0050863463','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','3010','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863545','0050863545','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2137','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863580','0050863580','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','4299','1.5','','74.158752','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863036','0050863036','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1070','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863036','0050863036','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2533','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863036','0050863036','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','50','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863036','0050863036','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','415.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','762.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','2137','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','509.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863085','0050863085','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1467.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863104','0050863104','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1095','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863073','0050863073','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','5524','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863073','0050863073','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1299.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863073','0050863073','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1095','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863104','0050863104','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2878','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863104','0050863104','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','208','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863104','0050863104','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','3010','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863104','0050863104','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','372','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','155','2','','11.850032','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','3','7.38','2.1271','124','2','','7.529934','001','1.12566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','50','1.5','','21.320004','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','900.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1095','2','','16.939962','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','2878','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','509.83','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1467.5','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','173','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863394','0050863394','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13278','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863180','0050863180','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8049','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863180','0050863180','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2137','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863180','0050863180','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','586','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863497','0050863497','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1070','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863357','0050863357','101191','PAÑAL BABYSEC ULTRASEC G*58UND','1','34.2','29.4237','55','1.5','.4414','34.199114','001','5.21682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863357','0050863357','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','789','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863357','0050863357','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','4492','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863357','0050863357','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1320','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863357','0050863357','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','749','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863497','0050863497','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','254','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863497','0050863497','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','16.25','2.3305','264','1.5','.2098','16.252376','001','2.47919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863497','0050863497','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.35','10.4746','0','1.5','.3142','24.3493','001','3.71429' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863522','0050863522','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863522','0050863522','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2137','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863522','0050863522','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.52','4.7458','272','1.5','.0712','5.516028','001','.84143' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863522','0050863522','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','124','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863162','0050863162','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','351.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863162','0050863162','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','1','11.77','10.1271','15','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863162','0050863162','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','1','11.77','10.1271','85','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863162','0050863162','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','159','1.5','.1519','11.770736','001','1.79553' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');