DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050869478','02/04/2020','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','273.91','0','01','0503','01','02/04/20','02/04/20','001','-8.08327666666667','-79.0472983333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869479','02/04/2020','529872','VICENTE CAMPOVERDE CRISALIDA','33.57','0','01','0503','01','02/04/20','02/04/20','001','-8.08342','-79.0472933333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869480','02/04/2020','510791','CHOMBA CORREA GLADYS ESTHER','229.14','0','01','0503','01','02/04/20','02/04/20','001','-8.083385','-79.0474633333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869481','02/04/2020','530714','MURGA DELGADO TERESA LUCIA','23.19','0','01','0503','01','02/04/20','02/04/20','001','-8.083385','-79.047505','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869482','02/04/2020','529429','MENDOZA YOVERA MARIA ESTHER','85.33','0','01','0503','01','02/04/20','02/04/20','001','-8.083425','-79.047295','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869477','02/04/2020','536252','ABANTO CENTURION ANITA ARACELI','73.84','0','01','0503','01','02/04/20','02/04/20','001','-8.08335833333333','-79.047485','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869484','02/04/2020','508936','LARA ALBARRAN  DE GARCIA MIRIA CONSUELO','91.18','0','01','0503','01','02/04/20','02/04/20','001','-8.08338','-79.0473716666667','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869485','02/04/2020','525787','HUACCHA LULICHAC ISIDRO','188.94','0','01','0503','01','02/04/20','02/04/20','001','-8.083515','-79.0473133333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869486','02/04/2020','518212','TAPIA DIAZ DORA MERCEDES','20.01','0','01','0503','01','02/04/20','02/04/20','001','-8.08350833333333','-79.0472416666667','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869487','02/04/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','46.31','0','01','0503','01','02/04/20','02/04/20','001','-8.08347333333333','-79.0474783333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869627','02/04/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','422.71','0','01','0503','01','02/04/20','02/04/20','001','-8.08349833333333','-79.047575','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869483','02/04/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','167.09','0','01','0503','01','02/04/20','02/04/20','001','-8.08345333333333','-79.0473883333333','XX','001','1284','0','202004','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','168','2','.3322','19.20804','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','742.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','484','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','341','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','48','100.2','1.8051','2305','2','1.7329','100.196042','001','15.28414' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','39','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','52','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2680','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','5','76.98','13.3136','16','2','1.3314','76.979188','001','11.7426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','12287','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','097099','GALLETA OREO REGULAR*6UND*216GR','4','12.21','2.6271','1166','1.5','.1576','12.213944','001','1.86314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','097102','GALLETA OREO ROLLO REGULAR*126GR','30','49.35','1.4153','1798','1.5','.6369','49.350078','001','7.52798' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869627','0050869627','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1451','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869477','0050869477','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','341','2','','16.939962','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869477','0050869477','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','1','6.26','5.4153','1898','2','','6.390054','001','.95526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869477','0050869477','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','530.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869477','0050869477','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1451','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869477','0050869477','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','.5','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','4354','1.5','','34.560312','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','2305','2','','12.780108','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2560.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','8069.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.58','2.5339','3827','2','','17.940012','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','7341','2','','17.940012','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4153','1898','2','','19.170162','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','530.83','1.5','','9.940025','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','1351','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145076','CEREAL ANGEL ZUCK*140GR','4','7.69','1.661','2641','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','2643','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','714','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','599','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','839','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1500','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.41','1.8983','319','1.5','','4.479988','001','.67314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','2580','1.5','','6.059772','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.04','2.6186','164','1.5','','3.089948','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','553','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','268','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','821','1.5','','5.200024','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1166','1.5','','6.199956','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4153','1798','1.5','','10.020324','001','1.5056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','523','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869478','0050869478','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12287','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869479','0050869479','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12287','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869479','0050869479','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','.5','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45','19.4576','599','2','','45.919936','001','6.86464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','151008','BUBBALOO BANANA*70UND*385GR','1','5.73','4.9322','298','1.5','','5.819996','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','202','1.5','','10.519936','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','523','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1166','1.5','','6.199956','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12287','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2560.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','76','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','159','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','1600','2','','6.119952','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','5','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','52','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2179','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869480','0050869480','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','2','38.28','16.5509','30','2','','39.060124','001','5.83916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869482','0050869482','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','341','2','','16.939962','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869481','0050869481','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1992.1','1.5','','13.940048','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869481','0050869481','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2179','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869482','0050869482','093008','AJINOMOTO*250GR','5','12.99','2.2458','2395','2','','13.25022','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869482','0050869482','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.17','1.0509','4676','2','','29.761488','001','4.44909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869482','0050869482','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9153','2991','2','','27.120648','001','4.05431' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','4354','1.5','','34.560312','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','151011','BUBBALOO FRUTA*70UND*385GR','1','5.73','4.9322','144','1.5','','5.819996','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','151008','BUBBALOO BANANA*70UND*385GR','1','5.73','4.9322','298','1.5','','5.819996','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','1166','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2179','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','16','2','','15.710048','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','21.92','2','','25.319968','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2560.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','39','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869483','0050869483','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2680','1.5','','37.079376','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869484','0050869484','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','512','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869484','0050869484','128102','JABON PROTEX COMPLETE*120GR','6','14.82','2.1356','4','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869484','0050869484','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2179','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869484','0050869484','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2909','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869484','0050869484','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','208','1.5','','15.76008','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','2054.4','1.5','','18.450008','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','1166','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12287','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9222','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','3827','2','','8.970006','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.5339','6649','2','','8.970006','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','495','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2641','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1713','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2643','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869487','0050869487','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','28.13','2.017','0','1.5','','28.56072','001','4.29137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869487','0050869487','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','2054.4','1.5','','18.450008','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','116058','LIMPIADOR POETT LAVANDA*325ML','4','5.04','1.0848','1480','1.5','','5.120256','001','.76934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','5.04','1.0848','653','1.5','','5.120256','001','.76934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','15.52','1.6695','1111','1.5','','15.76008','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','530.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','327.8','1.5','','15.689988','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869485','0050869485','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','16','2','','15.710048','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869486','0050869486','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','821','1.5','','2.600012','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869486','0050869486','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1451','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869486','0050869486','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2179','2','','9.65004','001','1.4426' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');