DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050947040','05/10/2020','534127','HEREDIA VASQUEZ FRANK EDUARDO','605.19','0','01','0503','01','05/10/20','05/10/20','001','-8.12001333333333','-79.0401016666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947038','05/10/2020','513035','ALVA ZAVALETA RICARDO','125.43','0','01','0503','01','05/10/20','05/10/20','001','-8.12003166666667','-79.040105','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946611','05/10/2020','534971','RUIZ AGUILAR RUFINA MARILU','64.99','0','01','0503','01','05/10/20','05/10/20','001','-8.11483833333333','-79.0480816666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946800','05/10/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','74.57','0','01','0503','01','05/10/20','05/10/20','001','-8.11338833333333','-79.0462733333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947023','05/10/2020','529361','CHUQUIRUNA ROJAS DALILIA','23.84','0','01','0503','01','05/10/20','05/10/20','001','-8.12005166666667','-79.0403016666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946599','05/10/2020','538304','SARMIENTO ALVAREZ LUZ ANET','68.13','0','01','0503','01','05/10/20','05/10/20','001','0','0','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946635','05/10/2020','538318','MEDINA YANAC WALTER MARTIN','110.82','0','01','0503','01','05/10/20','05/10/20','001','-8.115995','-79.046575','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946643','05/10/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','65.52','0','01','0503','01','05/10/20','05/10/20','001','-8.11676166666667','-79.0462516666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946943','05/10/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','80.83','0','01','0503','01','05/10/20','05/10/20','001','-8.127605','-79.03686','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946656','05/10/2020','536215','LUNA LOPEZ ASUNCION','104.23','0','01','0503','01','05/10/20','05/10/20','001','-8.116795','-79.0459366666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946705','05/10/2020','536803','FLORES PEREZ KARIN ELIZABETH','53.09','0','01','0503','01','05/10/20','05/10/20','001','-8.117545','-79.0452633333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946757','05/10/2020','521711','ATOCHE CABEL KELLY DEVORA','95.07','0','01','0503','01','05/10/20','05/10/20','001','-8.11111166666667','-79.047795','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947019','05/10/2020','537205','VARAS QUISPE RONALDO RENATO','64.32','0','01','0503','01','05/10/20','05/10/20','001','-8.11989166666667','-79.03994','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946696','05/10/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','55.86','0','01','0503','01','05/10/20','05/10/20','001','-8.11664333333333','-79.0452883333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946591','05/10/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','99.92','0','01','0503','01','05/10/20','05/10/20','001','-8.10917','-79.0478483333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946685','05/10/2020','539213','PINCHI TENAZOA GENDY','60.71','0','01','0503','01','05/10/20','05/10/20','001','-8.11660666666667','-79.04566','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947113','05/10/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','53.55','0','01','0503','01','05/10/20','05/10/20','001','-8.13224166666667','-79.03199','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946664','05/10/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','105.54','0','01','0503','01','05/10/20','05/10/20','001','-8.11642333333333','-79.04603','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946993','05/10/2020','538820','DIAZ AVALOS JUAN ARNALDO','71.11','0','01','0503','01','05/10/20','05/10/20','001','-8.12763','-79.0367816666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947033','05/10/2020','539601','MOZO ASCENCIO JOSE ANDRES','209.05','0','01','0503','01','05/10/20','05/10/20','001','-8.12002833333333','-79.0402366666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946952','05/10/2020','538442','SALCEDO CASTILLO JESUS MANUEL','145.63','0','01','0503','01','05/10/20','05/10/20','001','-8.12639166666667','-79.037015','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946725','05/10/2020','539441','HUAYNATES ARAUJO ADA','284.69','0','01','0503','01','05/10/20','05/10/20','001','-8.11707166666667','-79.0471466666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946736','05/10/2020','539488','ALFARO BALLENA CARMELA','202.35','0','01','0503','01','05/10/20','05/10/20','001','-8.11702333333333','-79.0474866666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947056','05/10/2020','538090','DIAZ NASSI CARLOS ENRIQUE','75.07','0','01','0503','01','05/10/20','05/10/20','001','-8.11679333333333','-79.037105','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946933','05/10/2020','511792','CACHIQUE CACHIQUE ROMER','191.48','0','01','0503','01','05/10/20','05/10/20','001','-8.12755833333333','-79.03862','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050946935','05/10/2020','511732','LEON ROMERO CEFERINO','22.58','0','01','0503','01','05/10/20','05/10/20','001','-8.12747833333333','-79.038635','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947010','05/10/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','51.89','0','01','0503','01','05/10/20','05/10/20','001','-8.12007833333333','-79.0399083333333','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947053','05/10/2020','539214','CORPORACION IDOLO S.A.C','143.42','0','01','0503','01','05/10/20','05/10/20','001','-8.115985','-79.0373816666667','XX','001','1281','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947010','0050947010','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','7240','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','515.17','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',25','19.25','65.9237','223.75','1','.1648','19.2530275','001','2.9369' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','161.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','1701','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','29165','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','147.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2283.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','2','7.29','3.1356','2957','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947038','0050947038','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10799','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947040','0050947040','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','120','605.19','4.339','7564','1.5','7.8102','605.186364','001','92.31656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946993','0050946993','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','210','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947023','0050947023','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','41','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947023','0050947023','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','202','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947023','0050947023','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','235','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947023','0050947023','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','8383','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947019','0050947019','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','30','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947019','0050947019','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','16','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947019','0050947019','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','448','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947019','0050947019','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','779.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947019','0050947019','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','256.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946993','0050946993','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','5940','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946993','0050946993','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','515.17','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','86.42','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','29165','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','6492','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','1679','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3459.1','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946611','0050946611','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1261','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946599','0050946599','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','699.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946599','0050946599','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1261','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946599','0050946599','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','29165','1.5','','20.639616','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946599','0050946599','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','639','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946635','0050946635','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','223.75','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946800','0050946800','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','274.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946800','0050946800','056123','LIMPIATODO SAPOLIO FLORAL*900ML','12','31.05','2.2373','923','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946800','0050946800','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2283.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946635','0050946635','145076','CEREAL ANGEL ZUCK*140GR','5','9.61','1.661','7244','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946635','0050946635','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','107.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946635','0050946635','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','7240','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946643','0050946643','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8369','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946943','0050946943','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','8383','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946643','0050946643','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','212.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946643','0050946643','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','13875','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946643','0050946643','074033','RON CARTAVIO BLACK*500ML','2','23.38','10.1102','624','2','.4044','23.38288','001','3.56688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946943','0050946943','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13875','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946943','0050946943','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','5.99','2.5763','41','1.5','','6.080068','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946943','0050946943','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','3366','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946685','0050946685','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','274.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946685','0050946685','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13875','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5102.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946656','0050946656','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','223.75','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946656','0050946656','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','371.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946656','0050946656','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','187072','RICOCAT GATITOS CARNE, PESCADO Y LECHE*200 GR','3','5.35','1.5339','6','1.5','.069','5.348586','001','.81588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','127','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','444','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','29165','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946664','0050946664','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','639','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946705','0050946705','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','107.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946705','0050946705','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','3366','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946705','0050946705','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1261','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946705','0050946705','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','212.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946705','0050946705','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','959.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','20','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946696','0050946696','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1261','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946696','0050946696','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13875','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946757','0050946757','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','274.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946757','0050946757','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','13875','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8369','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','82','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','48','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','228','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','108','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.92','2.5593','1037','2','.1024','5.919116','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946591','0050946591','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.84','2.5593','4441','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6495','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2283.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','3366','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7240','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','1773','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947033','0050947033','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13875','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','4441','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947113','0050947113','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','77','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947113','0050947113','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','35.78','3.8475','165','1.5','.4617','35.775594','001','5.45729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','3','21.57','6.1864','89','1.5','.2784','21.571344','001','3.29055' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','262.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','274.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4818','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','1037','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946952','0050946952','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1171','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946725','0050946725','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','91','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946725','0050946725','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','501','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946725','0050946725','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','403','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946725','0050946725','074055','RON CARTAVIO SELECTO*750ML','6','135.42','19.517','111','2','2.342','135.4168','001','20.65679' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','274.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5102.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1037','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','444','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','464','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946933','0050946933','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','200.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5102.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','117','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','510.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','274.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7240','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946736','0050946736','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3459.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050946935','0050946935','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10799','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','444','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947056','0050947056','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','153','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947056','0050947056','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3251','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947056','0050947056','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','963','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','419','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','108','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','510.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','256.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','779.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947053','0050947053','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1171','1.5','.3413','26.448166','001','4.03446' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');