DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050844371','12/02/2020','527656','ESPINOLA RUBIO BERENICE','84.36','0','01','0503','01','12/02/20','12/02/20','001','-8.09776666666667','-79.004165','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844266','12/02/2020','511754','GARCIA CALIPUY JULIA CRISTINA','53.4','0','01','0503','01','12/02/20','12/02/20','001','-8.10016','-78.9982833333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844396','12/02/2020','533715','RIOS ORUNA EVITA ADELI','49.88','0','01','0503','01','12/02/20','12/02/20','001','-8.096665','-79.0016783333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844399','12/02/2020','530229','VALENCIA PLACIDO ROSA BERTHA','318.42','0','01','0503','01','12/02/20','12/02/20','002','-8.09906666666667','-79.001605','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844402','12/02/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','181.85','0','01','0503','01','12/02/20','12/02/20','002','-8.09898666666667','-79.0021116666667','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844043','12/02/2020','537511','TORIBIO AMADO EDITA LETTY','62.38','0','01','0503','01','12/02/20','12/02/20','001','-8.09122','-79.0050916666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843968','12/02/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','254.76','0','01','0503','01','12/02/20','12/02/20','002','-8.09365333333333','-79.005705','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844297','12/02/2020','525484','NIQUIN ARAUJO ROSA','24.27','0','01','0503','01','12/02/20','12/02/20','001','-8.09849166666667','-79.0009','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843861','12/02/2020','501405','CABRERA VARGAS EUFEMIA','54.24','0','01','0503','01','12/02/20','12/02/20','001','-8.093535','-79.0058033333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844342','12/02/2020','524985','RODRIGUEZ GONZALEZ ROSA','53.32','0','01','0503','01','12/02/20','12/02/20','001','-8.09502','-78.9997433333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844373','12/02/2020','538395','RONDON RODRIGUEZ ANALI MARIBEL','37.96','0','01','0503','01','12/02/20','12/02/20','001','-8.09779','-79.0041283333333','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844206','12/02/2020','536703','REYES VASQUEZ LUZ ANGELICA','88.08','0','01','0503','01','12/02/20','12/02/20','001','-8.095365','-79.001875','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844216','12/02/2020','507518','DIAZ GALICIA SABINA','68.89','0','01','0503','01','12/02/20','12/02/20','002','-8.0934','-78.9995966666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844223','12/02/2020','532440','EUSTAQUIO AREDO  ELVA PACA','183.75','0','01','0503','01','12/02/20','12/02/20','002','-8.094545','-78.998195','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844233','12/02/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','43.37','0','01','0503','01','12/02/20','12/02/20','001','-8.09995166666667','-78.9977716666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844278','12/02/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','201.24','0','01','0503','01','12/02/20','12/02/20','002','-8.09982','-78.9985583333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843811','12/02/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','173.7','0','01','0503','01','12/02/20','12/02/20','001','0','0','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844062','12/02/2020','535589','REBAZA GAVIDIA KARINA NOEMI','43.58','0','01','0503','01','12/02/20','12/02/20','001','-8.09151166666667','-79.0058966666667','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843830','12/02/2020','511666','GAMBOA ARENAS ENIT ISABEL','41.52','0','01','0503','01','12/02/20','12/02/20','001','0','0','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844081','12/02/2020','536596','CASTILLO ORTIZ ROSA ELENA','83.35','0','01','0503','01','12/02/20','12/02/20','001','-8.09073833333333','-79.004875','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844144','12/02/2020','530380','FLORES TANDAYPAN KELLY ANITA','1036.68','0','01','0503','01','12/02/20','12/02/20','002','-8.093','-79.0019533333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844174','12/02/2020','527526','LIÑER DE NIETO MARIA JUSTINA','637.87','0','01','0503','01','12/02/20','12/02/20','002','-8.09539166666667','-79.003555','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844175','12/02/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','59.26','0','01','0503','01','12/02/20','12/02/20','001','-8.09546333333333','-79.0034933333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844265','12/02/2020','511754','GARCIA CALIPUY JULIA CRISTINA','397.29','0','01','0503','01','12/02/20','12/02/20','002','-8.10016','-78.9982833333333','XX','001','1283','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050844393','12/02/2020','527526','LIÑER DE NIETO MARIA JUSTINA','40.05','0','01','0503','01','12/02/20','12/02/20','002','-8.09297833333333','-79.00199','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7190','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.5','1.483','381','0','0','10.49964','001','1.60164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','10','32.2','2.7288','475','0','0','32.19984','001','4.91184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','3214','0','0','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','1463','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','1843','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.2','1.3898','2379','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','1971','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','768','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','2353','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','646.4','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','31.38','13.2966','491.87','0','0','31.379976','001','4.78678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','128103','JABON PROTEX MACADAMIA*120GR','4','10.08','2.1356','115','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1260','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2053','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5228','0','0','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','66','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','187.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844265','0050844265','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','173.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844266','0050844266','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','688','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844266','0050844266','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8752.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844371','0050844371','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','9746','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844371','0050844371','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','246','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844371','0050844371','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','950.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844371','0050844371','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2277.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844393','0050844393','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','516','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844396','0050844396','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','491.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844396','0050844396','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','1843','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844396','0050844396','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','2353','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.6','3.6441','452','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','145074','CEREAL ANGEL COPIX*12UND*18GR','3','12.9','3.6441','1136','0','0','12.900114','001','1.96781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','66','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2277.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','119.75','20.2966','646.4','0','0','119.74994','001','18.26694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','3214','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844399','0050844399','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','2179','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844402','0050844402','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','85.44','72.4068','165.25','0','0','85.440024','001','13.03322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844402','0050844402','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','66','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844402','0050844402','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','187.17','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844402','0050844402','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','23.23','39.3729','52.08','0','0','23.230011','001','3.54356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2053','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.11','14.0254','126.42','2','.1403','8.109432','001','1.23704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1260','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','499','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8752.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','116059','LIMPIADOR POETT PRIMAVERA*325ML','2','3.23','1.3898','1971','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844043','0050844043','116058','LIMPIADOR POETT LAVANDA*325ML','2','3.23','1.3898','2379','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','646.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','226','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','76','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1184','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','24','87.12','3.0763','108','0','0','87.120816','001','13.28962' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7190','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','9746','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','57.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','53.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1260','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','128102','JABON PROTEX COMPLETE*120GR','4','10.08','2.1356','499','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843968','0050843968','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2053','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844062','0050844062','144016','CERA SAPOLIO PASTA NEGRA*300ML','4','11.72','2.5339','2808','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844062','0050844062','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','802','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844062','0050844062','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','465','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844062','0050844062','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.72','2.5339','2121','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844062','0050844062','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.72','2.5339','4339','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844342','0050844342','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','9.46','8.178','139','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844342','0050844342','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','763.8','2','','10.769978','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844342','0050844342','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','3','18.08','5.2119','1412','2','','18.450126','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844342','0050844342','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2002','2','','15.539892','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','646.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844297','0050844297','128104','JABON PROTEX HERBAL*120GR','2','4.94','2.1356','660','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844297','0050844297','128102','JABON PROTEX COMPLETE*120GR','2','4.94','2.1356','499','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844297','0050844297','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','2053','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844297','0050844297','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1420','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844373','0050844373','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','311.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844373','0050844373','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.08','1.3898','768','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844373','0050844373','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','2379','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844373','0050844373','116057','LIMPIADOR POETT BEBE*325ML','5','8.08','1.3898','696','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','145082','CEREAL ANGEL COPIX*120GR','1','1.96','1.661','2088','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','145077','CEREAL ANGEL MELI*135GR','1','1.96','1.661','1140','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','145094','CEREAL ANGEL FRUTT*135GR','1','1.96','1.661','1054','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','936','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.35','3.7712','34','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1463','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','9238','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','14040','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1357','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','128104','JABON PROTEX HERBAL*120GR','4','10.08','2.1356','660','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','128102','JABON PROTEX COMPLETE*120GR','4','10.08','2.1356','499','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2053','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','76','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844278','0050844278','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','15.3','12.9661','277','0','0','15.299998','001','2.3339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843830','0050843830','128102','JABON PROTEX COMPLETE*120GR','2','4.94','2.1356','499','2','','5.040016','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843830','0050843830','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','258.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843830','0050843830','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2277.5','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843830','0050843830','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','2053','2','','5.040016','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843830','0050843830','128106','JABON PROTEX FRESH*120GR','2','4.94','2.1356','1260','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843811','0050843811','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8752.4','1.5','','18.450008','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843811','0050843811','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','9415','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843811','0050843811','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5228','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843811','0050843811','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','66','2','','46.289984','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','491.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','802','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','226','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','344','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','4114','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843861','0050843861','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1713','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844081','0050844081','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','187.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844081','0050844081','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','646.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844081','0050844081','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21','18.161','86','2','.3632','21.001404','001','3.2036' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844081','0050844081','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','191.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','80.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5228','0','0','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','4114','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1713','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1877','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','126.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','173.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.4','12.2034','106.5','0','0','14.400012','001','2.19661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.89','22.7881','.25','0','0','26.889958','001','4.10186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','230','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','52','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9415','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','14040','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','701','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','2238','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','917','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','9746','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','6','5.4','.7627','1565','0','0','5.399916','001','.82372' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','24','65.28','2.3051','1463','0','0','65.280432','001','9.95803' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103153','P.H. ELITE D.HOJA*6UND','24','107.28','3.7881','688','0','0','107.278992','001','16.36459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','4','73.8','15.6356','8752.4','0','0','73.800032','001','11.25763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1570.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.9','1.822','2179','0','0','12.89976','001','1.96776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','3214','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.6','1.3898','2379','0','0','24.59946','001','3.75246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','491.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.65','1.9746','705','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','1463','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','1843','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.95','1.9746','2353','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','95.8','20.2966','646.4','0','0','95.799952','001','14.61355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.2034','93','0','0','31.200144','001','4.75934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','2','12.3','5.2119','1412','0','0','12.300084','001','1.87628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','4','25.56','5.4152','708','0','0','25.559744','001','3.89894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','763.8','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','1140','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1840','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','145076','CEREAL ANGEL ZUCK*140GR','6','11.76','1.661','2107','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','3','36.51','10.3136','61.17','0','0','36.510144','001','5.56934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844144','0050844144','108020','MAZAMORRA MORADA DOÑA GUMI*6 UND*140 GR','1','14.4','12.2034','273','0','0','14.400012','001','2.19661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','9746','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','1301','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1463','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','58.56','4.1356','7190','0','0','58.560096','001','8.9329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.8','2.2458','269','0','0','31.800528','001','4.85093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','66','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','2','11.2','4.7458','228','0','0','11.200088','001','1.70849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','2179','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','1971','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','116057','LIMPIADOR POETT BEBE*325ML','5','8.2','1.3898','696','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','5','8.2','1.3898','322','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','40.32','2.8475','2508','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','104088','T.H. NOSOTRAS DESODORANTE NORMAL*10 UND','12','41.4','2.9237','372','0','0','41.399592','001','6.31519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','9415','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','490','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1357','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','187.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','646.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','491.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','392.33','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844174','0050844174','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','212','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844175','0050844175','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','701','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844175','0050844175','093023','AJINOMOTO*1KG','3','28.49','8.2119','680','2','.4927','28.48874','001','4.34574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','491.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844206','0050844206','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','701','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844206','0050844206','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','4','72.69','15.6356','8752.4','1.5','.9381','72.693074','001','11.08877' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','9','2.5424','477','0','0','9.000096','001','1.3729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1640','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','9746','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','4114','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1047.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844216','0050844216','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','258.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844233','0050844233','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2053','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844223','0050844223','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','3214','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844223','0050844223','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','119.75','20.2966','646.4','0','0','119.74994','001','18.26694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844233','0050844233','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','311.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844233','0050844233','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','1002','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050844233','0050844233','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1260','2','.1709','9.87837','001','1.50688' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');