DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050852910','28/02/2020','523027','GALARRETA LUJAN JUAN CARLOS','296.84','0','01','0503','01','28/02/20','28/02/20','002','-8.07118666666667','-79.0683533333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852857','28/02/2020','503464','LAZARO ACEVEDO EDWIN LUIS','36.8','0','01','0503','01','28/02/20','28/02/20','001','-8.07188166666667','-79.06561','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852661','28/02/2020','537642','MARQUINA SALVATIERRA TEREZA','38.02','0','01','0503','01','28/02/20','28/02/20','001','-8.08006333333333','-79.056455','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852598','28/02/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','355.41','0','01','0503','01','28/02/20','28/02/20','002','0','0','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852606','28/02/2020','503457','JAUREGUI TERRONES JOSEFINA','47.3','0','01','0503','01','28/02/20','28/02/20','001','-8.08033166666667','-79.0558666666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852943','28/02/2020','505161','QUISPE OTINIANO VILMA FLOR','75.15','0','01','0503','01','28/02/20','28/02/20','001','-8.07137166666667','-79.06812','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852963','28/02/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','42.34','0','01','0503','01','28/02/20','28/02/20','001','-8.07111333333333','-79.068105','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852974','28/02/2020','536115','QUISPE SERRANO ROSA MARIA','52.97','0','01','0503','01','28/02/20','28/02/20','001','-8.07177333333333','-79.0659633333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853134','28/02/2020','528800','SALAZAR AGUILAR MOISES','176.6','0','01','0503','01','28/02/20','28/02/20','002','0','0','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852592','28/02/2020','525198','CASTRO DE CELIZ MODESTA CRECENCIA','86.76','0','01','0503','01','28/02/20','28/02/20','001','-8.07965333333333','-79.0563283333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852673','28/02/2020','503455','PISCO CRUZADO MARUJA','67.91','0','01','0503','01','28/02/20','28/02/20','001','-8.079015','-79.058985','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852696','28/02/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','188.35','0','01','0503','01','28/02/20','28/02/20','002','0','0','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852732','28/02/2020','536411','AMASIFUEN LOPEZ PEDRO','47.3','0','01','0503','01','28/02/20','28/02/20','001','-8.07778833333333','-79.0627416666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852714','28/02/2020','534380','ARMAS COLLAVE ROGER ADRIAN','105.92','0','01','0503','01','28/02/20','28/02/20','001','-8.07771333333333','-79.0598716666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852680','28/02/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','18.17','0','01','0503','01','28/02/20','28/02/20','001','-8.07781666666667','-79.0593733333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852719','28/02/2020','535675','REYNA FLORES BENITA MARINA','62.1','0','01','0503','01','28/02/20','28/02/20','002','-8.07936833333333','-79.0598966666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852725','28/02/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','40.91','0','01','0503','01','28/02/20','28/02/20','002','-8.07827','-79.0604016666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852997','28/02/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','45.81','0','01','0503','01','28/02/20','28/02/20','001','-8.070555','-79.0642583333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853126','28/02/2020','505048','RODRIGUEZ MORALES HAYDEE','625.16','0','01','0503','01','28/02/20','28/02/20','002','-8.07986','-79.0581566666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852704','28/02/2020','525201','RAVELO DE JIMENEZ BERTHA','32.86','0','01','0503','01','28/02/20','28/02/20','001','-8.07769833333333','-79.0598383333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852647','28/02/2020','525266','RUBY MARILIN RUIZ NUÑEZ','55.41','0','01','0503','01','28/02/20','28/02/20','001','-8.07944166666667','-79.0565716666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852890','28/02/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','31.35','0','01','0503','02','28/02/20','28/02/20','001','-8.07113','-79.06813','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050853025','28/02/2020','534119','MENDOZA CALDERON DORIS MELINDA','288.84','0','01','0503','01','28/02/20','28/02/20','002','-8.07891666666667','-79.055965','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852859','28/02/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','23.58','0','01','0503','01','28/02/20','28/02/20','001','-8.07315666666667','-79.06719','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852931','28/02/2020','505160','FABIAN CIPRIANO EDILBERTA','37.05','0','01','0503','01','28/02/20','28/02/20','001','-8.07129333333333','-79.0681483333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852954','28/02/2020','525658','PEREZ ROJAS ROSA NANCY','52.07','0','01','0503','01','28/02/20','28/02/20','001','-8.07129333333333','-79.0682533333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852872','28/02/2020','525453','GUZMAN VASQUEZ MIYE ESTHER','20.94','0','01','0503','01','28/02/20','28/02/20','001','-8.07196666666667','-79.0670583333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852589','28/02/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','78.92','0','01','0503','01','28/02/20','28/02/20','001','-8.07791666666667','-79.05688','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852636','28/02/2020','524152','VASQUEZ POLO  LAURA GRETI','185.75','0','01','0503','01','28/02/20','28/02/20','002','-8.07955','-79.05663','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852838','28/02/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','147.21','0','01','0503','01','28/02/20','28/02/20','002','-8.07430333333333','-79.0622983333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852995','28/02/2020','536548','PLAZA CASTRO SILVIA  ALICIA','271.49','0','01','0503','01','28/02/20','28/02/20','002','-8.06988833333333','-79.0645716666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852812','28/02/2020','525100','LEON LEON FLORA EDELMINA','101.23','0','01','0503','01','28/02/20','28/02/20','002','-8.07609','-79.0663733333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852783','28/02/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','58.98','0','01','0503','01','28/02/20','28/02/20','002','-8.07581666666667','-79.0631416666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852812','0050852812','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852812','0050852812','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852812','0050852812','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','256','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852812','0050852812','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852812','0050852812','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','380.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852857','0050852857','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','395','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852857','0050852857','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5842','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852857','0050852857','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','381','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852890','0050852890','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','2','5.42','2.3305','43','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852890','0050852890','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','4712','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852859','0050852859','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','359','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852859','0050852859','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','377','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852859','0050852859','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','631','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852859','0050852859','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1319','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852859','0050852859','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','395','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','263.67','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852954','0050852954','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','2900','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852954','0050852954','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','315.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852954','0050852954','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1967.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','2243','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','973','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','603.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3.06','2.5932','335','0','0','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','3.06','2.5932','156','0','0','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3815','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','3421','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','38.34','5.4153','1789','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','2964','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','14','0','0','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128108','JABON PALMOLIVE GRANADA*120GR','2','4.82','2.0424','462','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.82','2.0424','361','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.82','2.0424','136','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852910','0050852910','128104','JABON PROTEX HERBAL*120GR','4','10.08','2.1356','851','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.78','1.8051','96','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852783','0050852783','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852783','0050852783','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','19','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852783','0050852783','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','4602','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.78','1.8051','1631','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','125084','SUAVITEL COMPLETE AROMA DE SOL*180ML','6','12.78','1.8051','494','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','86','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','45.24','3.1949','356','0','','45.239784','001','6.90098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','277','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1319','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145075','CEREAL ANGEL CHOCK*135GR','12','23.52','1.661','1016','0','','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','145076','CEREAL ANGEL ZUCK*140GR','12','23.52','1.661','744','0','','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','357','0','','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','22','0','','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.52','29.2542','70','0','','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','34.52','29.2542','17','0','','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852598','0050852598','101164','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. G*44UND','1','34.52','29.2542','21','0','','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852931','0050852931','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1967.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','48','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852592','0050852592','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','164','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852592','0050852592','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','1847','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852592','0050852592','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','3310.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852606','0050852606','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','419','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852943','0050852943','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','75.15','5.4153','1789','2','1.2997','75.147002','001','11.46311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852931','0050852931','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','85','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852931','0050852931','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','1','6.51','5.6017','72','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852931','0050852931','138269','TINTE PALETTE CC6-88 TUBO+OX*50ML RUBI','1','6.51','5.6017','42','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852963','0050852963','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1967.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852963','0050852963','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','155.25','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852963','0050852963','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','210.92','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852974','0050852974','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','37.57','5.4153','2964','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852974','0050852974','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','382','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','204','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.89','22.7881','12.25','0','','26.889958','001','4.10186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','61','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','382','0','','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','973','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1967.33','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','700','0','','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853134','0050853134','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','11035.1','0','','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4814','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','721','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','277','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','4','24.6','5.2119','443','0','0','24.600168','001','3.75257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','18.64','1.9746','263','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','685','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','1154','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.2','1.3898','162','0','0','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','11035.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','8436.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','198','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','104033','T.H. LADYSOFT NOCTURNA CON ALAS*8UND','12','41.04','2.8983','10','0','0','41.039928','001','6.26033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','7284','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.95','10.9746','755','0','0','12.950028','001','1.97543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','48','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','61','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128108','JABON PALMOLIVE GRANADA*120GR','2','4.82','2.0424','462','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.82','2.0424','361','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.82','2.0424','136','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128105','JABON PROTEX MEN SPORT*120GR','6','15.12','2.1356','965','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','204','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128104','JABON PROTEX HERBAL*120GR','2','5.04','2.1356','851','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','2243','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','973','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','210.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','263.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.26','3.5','980','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.26','3.5','689','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','851','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3815','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','1150.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.67','4.9915','2469','0','0','17.66991','001','2.69541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','333','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','357','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1330.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853126','0050853126','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','1109','0','0','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','20','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','631','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.59','16.5848','111.83','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','381','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','5724','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','1','6.26','5.4153','2964','2','.1083','6.26226','001','.95526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852673','0050852673','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.52','5.4153','1789','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','128104','JABON PROTEX HERBAL*120GR','2','5.04','2.1356','851','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','769.17','0','','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4814','0','','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3815','0','','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','128102','JABON PROTEX COMPLETE*120GR','2','5.04','2.1356','302','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','973','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','395','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','631','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1319','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','256','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','5','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','494','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.2','1.3898','685','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','1154','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.2','1.3898','162','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','700','0','','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.36','2.8475','5842','0','','3.36005','001','.51255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.79','16.5848','111.83','0','','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.79','16.5848','20','0','','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.67','4.9915','2469','0','','17.66991','001','2.69541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852696','0050852696','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852732','0050852732','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','419','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','1','4.53','3.839','427','0','0','4.53002','001','.69102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852680','0050852680','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8436.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852714','0050852714','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4602','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852714','0050852714','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','210.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852714','0050852714','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1691','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852719','0050852719','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852719','0050852719','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','61','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852719','0050852719','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852725','0050852725','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','1','6.39','5.4153','1789','0','','6.390054','001','.97475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852725','0050852725','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.52','29.2542','70','0','','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852704','0050852704','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4602','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852997','0050852997','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','210.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852997','0050852997','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','164','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852647','0050852647','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','4','20.37','4.3814','439','1.5','.2629','20.369986','001','3.10729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852647','0050852647','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','17.52','15.1525','42.83','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852647','0050852647','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1967.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','121.25','0','0','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1691','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116190','MOPA DE ALGODON VIRUTEX #16*1UND','1','7.41','6.2797','57','0','0','7.410046','001','1.13035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','3','10.26','2.8983','157','0','0','10.259982','001','1.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4814','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','494','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116314','PAÑO SCOTCH BRITE ABSORBENTE*4UND','3','20.82','5.8814','105','0','0','20.820156','001','3.17596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.9831','74','0','0','16.500058','001','2.51696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','582','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1967.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','4602','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5509','852','11','1.4906','14.231154','001','2.17085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.26','3.5','980','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','3386','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','088008','AJINOSILLAO DE SOYA*1LT','1','5.31','4.5','157','0','0','5.31','001','.81' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050853025','0050853025','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','61','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852872','0050852872','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','3421','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852872','0050852872','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','721','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852872','0050852872','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','799','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852872','0050852872','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','744','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852872','0050852872','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1016','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852589','0050852589','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','729','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852589','0050852589','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.71','12.6525','207','1.5','.1898','14.705986','001','2.24329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852589','0050852589','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','380','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852589','0050852589','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','171.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852589','0050852589','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','1737','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1651','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','603.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','3421','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1805.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','1','4.53','3.839','427','0','0','4.53002','001','.69102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','171.5','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','3310.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852636','0050852636','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','4602','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','294.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','700','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','55.35','15.6356','8436.4','0','0','55.350024','001','8.44322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','103080','PAÑUELO ELITE FACIAL ALOE VERA*27UND (AZUL)','1','11.35','9.6186','31','0','0','11.349948','001','1.73135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','7.92','2.2373','624','0','0','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','056117','LIMPIATODO SAPOLIO MARINO*900ML','3','7.92','2.2373','325','0','0','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.92','2.2373','462','0','0','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.92','2.2373','1737','0','0','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','.58','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852995','0050852995','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','603.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','3310.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2900','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','164','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','210.92','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','171007','INSECTICIDA SAPOLIO MATA TODO*360ML','3','19.17','5.4153','414','0','0','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3815','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','8436.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852838','0050852838','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','11035.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852661','0050852661','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','164','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852661','0050852661','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','2900','1.5','.2197','17.02091','001','2.59642' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');