DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050915896','07/08/2020','525198','CASTRO DE CELIZ MODESTA CRECENCIA','39.72','0','01','0503','01','07/08/20','07/08/20','001','-8.08022333333333','-79.0560066666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916293','07/08/2020','534340','ARAUJO ARANA MARIA MAGDALENA','211.44','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915893','07/08/2020','530368','COBEÑAS AYALA MARIA ROSA','85.93','0','01','0503','01','07/08/20','07/08/20','001','-8.079275','-79.0564483333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915992','07/08/2020','503084','DIAZ ESPINOZA ANA JESUS','49.88','0','01','0503','01','07/08/20','07/08/20','001','-8.07643','-79.0579216666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916029','07/08/2020','525201','RAVELO DE JIMENEZ BERTHA','32.86','0','01','0503','01','07/08/20','07/08/20','001','-8.077635','-79.0598666666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916077','07/08/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','187.9','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916078','07/08/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','76.23','0','01','0503','01','07/08/20','07/08/20','001','-8.075305','-79.064125','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916079','07/08/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','86.52','0','01','0503','01','07/08/20','07/08/20','001','-8.0769111','-79.0640564','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916013','07/08/2020','524152','VASQUEZ POLO LAURA GRETI','97.84','0','01','0503','01','07/08/20','07/08/20','001','-8.07969666666667','-79.0567133333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916023','07/08/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','69.67','0','01','0503','01','07/08/20','07/08/20','001','-8.07724','-79.05806','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916051','07/08/2020','539004','GARCIA CASTILLO YULISA LIZETH','53.07','0','01','0503','01','07/08/20','07/08/20','001','-8.07834','-79.0601833333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916161','07/08/2020','526692','GUEVARA REYES JENNY LAURA','465.09','0','01','0503','01','07/08/20','07/08/20','001','-8.07557','-79.062265','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916290','07/08/2020','532555','CASTILLO NUREÑA MARITZA HERLINDA','65.35','0','01','0503','01','07/08/20','07/08/20','001','-8.07323','-79.0626983333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915912','07/08/2020','525266','RUBY MARILIN RUIZ NUÑEZ','146.22','0','01','0503','01','07/08/20','07/08/20','001','-8.07946333333333','-79.0566616666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915981','07/08/2020','526695','HUERTAS LOZADA EPOLINARIO','25.04','0','01','0503','01','07/08/20','07/08/20','001','-8.078445','-79.05783','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916039','07/08/2020','534380','ARMAS COLLAVE ROGER ADRIAN','145.88','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916045','07/08/2020','535675','REYNA FLORES BENITA MARINA','31.89','0','01','0503','01','07/08/20','07/08/20','001','-8.07943666666667','-79.0598883333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915973','07/08/2020','538974','ALFARO GELDRES SANTOS VICTOR','301.53','0','01','0503','01','07/08/20','07/08/20','001','-8.07715833333333','-79.0595666666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916075','07/08/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','79.39','0','01','0503','01','07/08/20','07/08/20','001','-8.07716','-79.063045','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915929','07/08/2020','505048','RODRIGUEZ MORALES HAYDEE','101.76','0','01','0503','01','07/08/20','07/08/20','001','-8.07986333333333','-79.0580933333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916262','07/08/2020','525202','GUTIERREZ BACILIO ROSA MERY','38.34','0','01','0503','01','07/08/20','07/08/20','001','-8.07499666666667','-79.062335','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915901','07/08/2020','503457','JAUREGUI TERRONES JOSEFINA','75.58','0','01','0503','01','07/08/20','07/08/20','001','-8.08034833333334','-79.0558183333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915947','07/08/2020','503455','PISCO CRUZADO MARUJA','123.42','0','01','0503','01','07/08/20','07/08/20','001','-8.07778666666667','-79.0592233333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916108','07/08/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','45.98','0','01','0503','01','07/08/20','07/08/20','001','-8.07588166666667','-79.0662516666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916124','07/08/2020','525100','LEON LEON FLORA EDELMINA','81.32','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916181','07/08/2020','534883','RIVERA SANTOS KEYLA DANITZA','153.77','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916183','07/08/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','47.3','0','01','0503','01','07/08/20','07/08/20','001','-8.07545666666667','-79.05881','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916187','07/08/2020','539133','ALFARO MERCEDES ROSA MERY','57.52','0','01','0503','01','07/08/20','07/08/20','001','-8.07538666666667','-79.0587666666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916004','07/08/2020','534119','MENDOZA CALDERON DORIS MELINDA','108.34','0','01','0503','01','07/08/20','07/08/20','001','-8.079115','-79.0560883333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916326','07/08/2020','534736','UZURIAGA JUSTO CONSTANTINA','106.47','0','01','0503','01','07/08/20','07/08/20','001','-8.06193333333333','-79.0514233333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916206','07/08/2020','534088','SAMANA PAZ GAHUDY YELITZA','278.09','0','01','0503','01','07/08/20','07/08/20','001','-8.07543166666667','-79.0587316666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916276','07/08/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','51.46','0','01','0503','01','07/08/20','07/08/20','001','-8.07437833333333','-79.0623016666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916057','07/08/2020','525098','ROSAS POLO MARIA ELIZABETH','106.74','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916151','07/08/2020','532522','POLO MAURICIO MIRIAN YUVANY','95.92','0','01','0503','01','07/08/20','07/08/20','001','-8.07443833333333','-79.06513','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916269','07/08/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','369.3','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916069','07/08/2020','536411','AMASIFUEN LOPEZ PEDRO','37.78','0','01','0503','01','07/08/20','07/08/20','001','-8.07776333333333','-79.0627283333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916335','07/08/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','37.47','0','01','0503','01','07/08/20','07/08/20','001','-8.061785','-79.0513633333333','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916264','07/08/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','143.12','0','01','0503','01','07/08/20','07/08/20','001','0','0','XX','003','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915899','07/08/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','116.1','0','01','0503','01','07/08/20','07/08/20','001','-8.08032833333333','-79.05568','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916264','0050916264','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.01','16.3559','67','1.5','.2453','19.010508','003','2.8999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916264','0050916264','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','13569.1','1.5','','126.0004','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2000.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','360','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','720','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2276','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','24170','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','13569.1','1.5','','39.599856','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916293','0050916293','093008','AJINOMOTO*250GR','10','25.91','2.2288','9527','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916029','0050916029','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','167','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915896','0050915896','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','1496','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915899','0050915899','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10623','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915899','0050915899','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','85.84','14.7712','3081.4','1.5','1.1078','85.842876','001','13.09467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915893','0050915893','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','300.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915893','0050915893','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','24170','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915893','0050915893','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13569.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','576','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1496','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2276','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','300.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','24170','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915947','0050915947','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','59','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145094','CEREAL ANGEL FRUTT*135GR','4','7.68','1.661','4144','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','6434','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.68','1.661','2628','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145077','CEREAL ANGEL MELI*135GR','4','7.68','1.661','2589','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145111','CEREAL ANGEL CHOCOBON*140GR','4','7.57','1.6356','196','2','.1309','7.56557','001','1.15408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916108','0050916108','145082','CEREAL ANGEL COPIX*120GR','4','7.68','1.661','3426','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916079','0050916079','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13569.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915992','0050915992','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','6434','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915992','0050915992','145082','CEREAL ANGEL COPIX*120GR','8','15.37','1.661','3426','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915992','0050915992','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','459.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916079','0050916079','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3081.4','1.5','','52.290048','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916079','0050916079','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','259','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916077','0050916077','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','2589','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916077','0050916077','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','360','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916077','0050916077','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','720','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916077','0050916077','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.79','1.6356','196','2','','5.790024','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916077','0050916077','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','20','127','5.3814','2518','2','','127.00104','001','18.98558' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','28.33','1.5','','19.179956','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','3331','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1119','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','2589','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','196','2','','3.860016','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','3426','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','6434','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4144','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916078','0050916078','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','684','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916023','0050916023','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6471','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916013','0050916013','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','1','6.32','5.4407','12','1.5','.0816','6.323738','001','.96464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916013','0050916013','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','1426','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916013','0050916013','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','610','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915981','0050915981','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','576','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916023','0050916023','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','194.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916023','0050916023','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','18.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916290','0050916290','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','295.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916290','0050916290','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','127','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916290','0050916290','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','576','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916290','0050916290','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','363.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915912','0050915912','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3081.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915912','0050915912','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','167','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915912','0050915912','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','194.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915981','0050915981','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','300.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915981','0050915981','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','325.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1426','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','246','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','591','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2276','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','610','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2288','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916051','0050916051','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','23','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','125063','SUAVITEL FRESCA PRIMAVERA*5LT','1','31.6','27.322','58','2','.5464','31.595208','001','4.8196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','1496','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','167','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','4','63.03','13.6271','73.17','2','1.0902','63.033476','001','9.61528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916161','0050916161','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','4','104.98','22.6949','24.5','2','1.8156','104.97752','001','16.01352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916124','0050916124','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','720','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916124','0050916124','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','2768.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916124','0050916124','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13569.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916187','0050916187','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1102','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916039','0050916039','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','2768.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916039','0050916039','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','167','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916045','0050916045','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','28.33','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916045','0050916045','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13569.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916187','0050916187','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1496','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916181','0050916181','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1119','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916181','0050916181','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','360','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916181','0050916181','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','720','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916181','0050916181','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','167','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916181','0050916181','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','912','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916183','0050916183','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','2768.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3426','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','088008','AJINOSILLAO DE SOYA*1LT','1','5.19','4.4661','230','1.5','.067','5.190938','001','.79184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','093008','AJINOMOTO*250GR','5','12.95','2.2288','9527','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','196','2','.0327','1.891422','001','.28852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','2628','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','2589','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','6434','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1241','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','1','17.37','14.9407','123','1.5','.2241','17.365588','001','2.64899' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','59','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916004','0050916004','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','503','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','2628','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1241','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','16','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','132007','FOCO PHILIPS ECOHOME LED BULB LUZ CALIDA 12W','6','37.34','5.3814','181','2','','38.100312','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','4144','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','196','2','','5.790024','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3426','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','2589','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4439','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10623','1.5','','30.72012','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915973','0050915973','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','167','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','300.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916075','0050916075','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','610','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916075','0050916075','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1496','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916075','0050916075','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','275','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','196','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3426','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','576','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6471','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','13569.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915929','0050915929','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','275','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916326','0050916326','093004','AJINOMOTO*20SOB*52GR (1.00)','4','66.43','14.2881','360','1.5','.8573','66.428218','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916326','0050916326','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','720','1.5','.5167','40.040114','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','576','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916262','0050916262','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','234.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916262','0050916262','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1496','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3081.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','300.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','47','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','6434','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915901','0050915901','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','196','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916057','0050916057','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','2768.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916057','0050916057','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.64','9.1695','1617','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916057','0050916057','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.8','2.6695','3308','1.5','','37.80012','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916151','0050916151','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13569.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916276','0050916276','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1617','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916276','0050916276','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3081.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916276','0050916276','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','58','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916151','0050916151','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','2518','2','.6458','37.338268','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916151','0050916151','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','432','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916151','0050916151','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','104','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','246','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916206','0050916206','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','240.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916206','0050916206','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','40','248.92','5.3814','2518','2','4.3051','248.922062','001','37.97116' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','2000.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','360','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','720','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','591','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','48','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','142','1.5','','18.299912','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','138107','SH. PERT HUMECTACION PROFUNDA*400ML','1','9.85','8.4746','6','1.5','','10.000028','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','138574','SH. PERT DETOX REPARACION GRANADA*400ML','2','19.23','8.2712','11','1.5','','19.520032','001','2.93297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.17','12.1949','249','1.5','','14.389982','001','2.16216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.89','16.2542','274.17','1.5','','19.179956','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','28.33','1.5','','19.179956','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','101413','PAÑAL BABYSEC PREMIUM XXG*48UND (SIN PPK)','2','80.69','34.7119','47','1.5','','81.920084','001','12.30884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','125104','SUAVITEL FRESCA PRIMAVERA*800ML','6','40.69','5.8644','216','2','','41.519952','001','6.20688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916269','0050916269','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','59','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916335','0050916335','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','59','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916335','0050916335','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','142','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916335','0050916335','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','720','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916069','0050916069','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','37.78','16.2542','28.33','1.5','.4876','37.784544','001','5.76374' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');