DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050975822','23/11/2020','500446','REYNA DE REYES SABINA IGNACIA','40.46','0','01','0503','01','23/11/20','23/11/20','001','-8.12642','-79.0365716666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975693','23/11/2020','513035','ALVA ZAVALETA RICARDO','82.33','0','01','0503','01','23/11/20','23/11/20','001','-8.12689','-79.038245','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975838','23/11/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','60.99','0','01','0503','01','23/11/20','23/11/20','001','0','0','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975870','23/11/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','156.94','0','01','0503','01','23/11/20','23/11/20','001','-8.122485','-79.0365166666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975939','23/11/2020','505493','CASTILLO VARGAS ANA ESTHER','131.75','0','01','0503','03','23/11/20','23/11/20','001','-8.114155','-79.0344633333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975411','23/11/2020','539438','LLARO SANCHEZ YONEL JOSUE','24.38','0','01','0503','01','23/11/20','23/11/20','001','-8.113915','-79.0482766666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975504','23/11/2020','539158','YEPEZ VITERI LUZ EMELITA','348.97','0','01','0503','01','23/11/20','23/11/20','001','-8.11556','-79.0450616666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975663','23/11/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','105.39','0','01','0503','01','23/11/20','23/11/20','001','-8.12616333333333','-79.0396233333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975726','23/11/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','39.4','0','01','0503','01','23/11/20','23/11/20','001','-8.12737833333333','-79.0388','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975364','23/11/2020','539437','RUBIO RODRIGUEZ SANDRA ROCIO','76.5','0','01','0503','01','23/11/20','23/11/20','002','-8.10696166666667','-79.0475883333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975378','23/11/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','88.19','0','01','0503','01','23/11/20','23/11/20','001','-8.10921','-79.0476966666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975382','23/11/2020','536874','LOPEZ QUIROZ ALEJANDRO','43.01','0','01','0503','01','23/11/20','23/11/20','001','-8.10969666666667','-79.048125','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975384','23/11/2020','536874','LOPEZ QUIROZ ALEJANDRO','38.25','0','01','0503','01','23/11/20','23/11/20','002','-8.10973333333333','-79.048035','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975416','23/11/2020','534971','RUIZ AGUILAR RUFINA MARILU','62.43','0','01','0503','01','23/11/20','23/11/20','001','-8.11480666666667','-79.0480733333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975522','23/11/2020','536803','FLORES PEREZ KARIN ELIZABETH','56.18','0','01','0503','01','23/11/20','23/11/20','001','-8.11724333333333','-79.0449366666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975593','23/11/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','78.12','0','01','0503','01','23/11/20','23/11/20','001','-8.113465','-79.0463','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975639','23/11/2020','539832','DISTRIBUIDORA JJM HNOS S.A.C.','129.64','0','01','0503','01','23/11/20','23/11/20','001','-8.114715','-79.046225','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975764','23/11/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','45.42','0','01','0503','01','23/11/20','23/11/20','001','-8.12763166666667','-79.036895','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975777','23/11/2020','539834','VASQUEZ BURGA MARIA ELENA','52.7','0','01','0503','01','23/11/20','23/11/20','001','-8.12766666666667','-79.0365616666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975404','23/11/2020','533940','PINZON JARAMILLO CHARITO DIGNA','152.78','0','01','0503','02','23/11/20','23/11/20','001','-8.113915','-79.0482766666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975805','23/11/2020','522224','CALDERON VALDEZ SEGUNDO MIGUEL','24.47','0','01','0503','01','23/11/20','23/11/20','001','-8.12623666666667','-79.0371283333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975391','23/11/2020','538304','SARMIENTO ALVAREZ LUZ ANET','88.45','0','01','0503','01','23/11/20','23/11/20','001','-8.11021166666667','-79.0488533333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975432','23/11/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','34.04','0','01','0503','01','23/11/20','23/11/20','001','-8.11670333333333','-79.0461366666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975948','23/11/2020','538442','SALCEDO CASTILLO JESUS MANUEL','163.03','0','01','0503','01','23/11/20','23/11/20','001','-8.11447666666667','-79.0342583333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975613','23/11/2020','535276','MENDEZ VIGO YSABEL CRISTINA','25.59','0','01','0503','01','23/11/20','23/11/20','001','-8.11403833333333','-79.04746','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975921','23/11/2020','500501','ARTEAGA VILCHEZ MAGDA LUZ','92.91','0','01','0503','01','23/11/20','23/11/20','001','-8.11575','-79.0344983333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975895','23/11/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','24.11','0','01','0503','01','23/11/20','23/11/20','001','-8.11594833333333','-79.0350533333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975938','23/11/2020','505493','CASTILLO VARGAS ANA ESTHER','140.28','0','01','0503','03','23/11/20','23/11/20','001','-8.11449','-79.0344033333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975849','23/11/2020','538496','PONGO CARLIN ANA GABRIELA','116.05','0','01','0503','01','23/11/20','23/11/20','001','-8.12108333333333','-79.0384933333333','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050975837','23/11/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','34.21','0','01','0503','01','23/11/20','23/11/20','001','-8.118605','-79.0394516666667','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975849','0050975849','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2540.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975849','0050975849','093008','AJINOMOTO*250GR','10','25.91','2.2288','4350','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975849','0050975849','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','169','1.5','.4922','38.139252','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975849','0050975849','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','26.64','28.04','148.7','5','1.402','26.638','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','074204','ESPUMANTE OCUCAJE SEMISECO CLASICO*750ML','1','10.78','9.2712','678','1.5','.1391','10.775878','001','1.64378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','868','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','911','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','1000','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','145076','CEREAL ANGEL ZUCK*140GR','1','2.01','1.7373','2490','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.93','3.1356','3204','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','163','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','128108','JABON PALMOLIVE GRANADA*120GR','1','2.44','2.1102','234','2','.0422','2.44024','001','.37224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','1','2.44','2.1102','111','2','.0422','2.44024','001','.37224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','1','2.44','2.1102','481','2','.0422','2.44024','001','.37224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975693','0050975693','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.34','14.4237','64.08','2','.1442','8.339827','001','1.27217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975837','0050975837','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','16051','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975822','0050975822','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','769.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975822','0050975822','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','201','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975837','0050975837','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3204','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975837','0050975837','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1221','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975837','0050975837','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','1075','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975838','0050975838','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2503','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975838','0050975838','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','868','1.5','','10.915','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975838','0050975838','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2292','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975838','0050975838','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1485','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','138','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','769.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','162','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','83.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','189','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975870','0050975870','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','39.72','2.8475','550','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975613','0050975613','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','8377.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975411','0050975411','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2292','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975411','0050975411','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','138','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975411','0050975411','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16051','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','088015','SIYAU KIKKO*1LT','1','4.81','4.161','402','2','.0832','4.811804','001','.734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','138085','SH.+ACON. KONZIL MLLZOS SEDA LIQ.+PROV.*375ML','1','21.81','18.7627','12','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','1','13.58','11.6864','265','1.5','.1753','13.583098','001','2.072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12306','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','344','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','2490','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1000','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','2067','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','85.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','7298','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','166.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','3844','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','125063','SUAVITEL FRESCA PRIMAVERA*5LT','1','31.6','27.322','48','2','.5464','31.595208','001','4.8196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','39.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.84','29.1271','63.83','2','.2913','16.841255','001','2.56901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975504','0050975504','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','970','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','723','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','344','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','097146','GALLETA OREO REGULAR PE*6UND*324GR','1','4.6','3.9576','112','1.5','.0594','4.599876','001','.70168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1221','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','16051','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975663','0050975663','128100','JABON PROTEX AVENA*120GR','24','61.15','2.2034','1156','2','1.0576','61.15232','001','9.32831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975726','0050975726','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','14648','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975364','0050975364','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','8563','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975378','0050975378','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','100','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975378','0050975378','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','8377.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975378','0050975378','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','159','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975382','0050975382','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','868','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975384','0050975384','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','8563','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','875.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975939','0050975939','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','166.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975939','0050975939','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','131.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975921','0050975921','074204','ESPUMANTE OCUCAJE SEMISECO CLASICO*750ML','6','64.66','9.2712','678','1.5','.8344','64.655504','001','9.8627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975921','0050975921','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','3159','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','2067','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','1425','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','1282','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','14648','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975416','0050975416','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','8377.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975522','0050975522','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2067','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975522','0050975522','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2490','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975522','0050975522','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2292','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975522','0050975522','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','868','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975522','0050975522','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2540.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','383','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3993','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2792','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','11.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','157.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975639','0050975639','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1846','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','1425','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145111','CEREAL ANGEL CHOCOBON*140GR','2','4.02','1.7373','122','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1282','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2067','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145079','CEREAL ANGEL FLAKES*140GR','4','8.04','1.7373','815','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2490','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975764','0050975764','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','720','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975895','0050975895','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2490','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975895','0050975895','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1282','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975895','0050975895','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','1000','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975895','0050975895','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2067','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975938','0050975938','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','331.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975593','0050975593','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','2005','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975593','0050975593','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12306','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975593','0050975593','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1485','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975777','0050975777','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','157.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975938','0050975938','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','83.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975938','0050975938','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','931','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975938','0050975938','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1485','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975938','0050975938','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','201','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','3234','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','5982','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','28.25','2.0254','2322','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','3159','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','239','2','.7668','44.33496','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','3204','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975948','0050975948','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12306','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1156','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','1733.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','257','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','1257','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','16.75','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','39.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975404','0050975404','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','157.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975805','0050975805','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','24.47','25.76','189','5','1.288','24.472','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','1000','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','723','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','097146','GALLETA OREO REGULAR PE*6UND*324GR','1','4.6','3.9576','112','1.5','.0594','4.599876','001','.70168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','6404','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','2490','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2067','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975391','0050975391','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','1425','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975432','0050975432','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','1000','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975432','0050975432','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','2490','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975432','0050975432','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','344','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050975432','0050975432','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','723','1.5','.1808','14.006718','001','2.13662' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');