DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050856075','05/03/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','215.25','0','01','0503','01','05/03/20','05/03/20','001','-7.39995333333333','-79.567925','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855884','05/03/2020','529348','CHIMBOR HERNANDEZ MANUEL','43.32','0','01','0503','01','05/03/20','05/03/20','001','-7.418815','-79.547305','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856077','05/03/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','493.7','0','01','0503','01','05/03/20','05/03/20','001','-7.39979','-79.5681316666667','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856464','05/03/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','80.44','0','01','0503','01','05/03/20','05/03/20','001','-7.41139333333333','-79.56265','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856465','05/03/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','91.17','0','01','0503','01','05/03/20','05/03/20','002','-7.41139333333333','-79.56265','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856148','05/03/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','420.39','0','01','0503','01','05/03/20','05/03/20','001','-7.40084166666667','-79.569385','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856135','05/03/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','2564.11','0','01','0503','01','05/03/20','05/03/20','001','0','0','XX','005','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856314','05/03/2020','529031','CABAÑAS DE YONG MARTHA','256.89','0','01','0503','01','05/03/20','05/03/20','002','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855823','05/03/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','59.99','0','01','0503','01','05/03/20','05/03/20','001','-7.41872','-79.5483416666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856329','05/03/2020','518616','TORRES BERNAL AURORA MARLENE','42.9','0','01','0503','01','05/03/20','05/03/20','001','-7.40550833333333','-79.56035','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856427','05/03/2020','510791','CHOMBA CORREA GLADYS ESTHER','403.48','0','01','0503','01','05/03/20','05/03/20','002','-7.40597333333333','-79.5611366666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856431','05/03/2020','534649','URCIA ZORRILLA ALICIA MARLENE','24.28','0','01','0503','01','05/03/20','05/03/20','001','-7.40893333333333','-79.56028','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855845','05/03/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','69.2','0','01','0503','01','05/03/20','05/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855787','05/03/2020','536347','VASQUEZ CRUZADO GLADIS','40.96','0','01','0503','01','05/03/20','05/03/20','001','-7.42013833333333','-79.5486133333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855916','05/03/2020','510791','CHOMBA CORREA GLADYS ESTHER','89.2','0','01','0503','01','05/03/20','05/03/20','001','-7.416855','-79.5467433333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856283','05/03/2020','525787','HUACCHA LULICHAC ISIDRO','411.79','0','01','0503','01','05/03/20','05/03/20','002','-7.40208833333333','-79.564755','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856402','05/03/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','386.77','0','01','0503','01','05/03/20','05/03/20','002','-7.40651833333333','-79.560495','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855974','05/03/2020','537107','BRINGAS MUÑOZ FLORA FERMINA','121.23','0','01','0503','01','05/03/20','05/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856454','05/03/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','669.58','0','01','0503','01','05/03/20','05/03/20','002','-7.41078','-79.5616116666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855776','05/03/2020','529872','VICENTE CAMPOVERDE CRISALIDA','218.04','0','01','0503','01','05/03/20','05/03/20','002','-7.41993666666667','-79.5487266666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856174','05/03/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','212.95','0','01','0503','01','05/03/20','05/03/20','001','-7.40041666666667','-79.5709816666667','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856175','05/03/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','62.68','0','01','0503','01','05/03/20','05/03/20','001','-7.40131666666667','-79.5688566666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856291','05/03/2020','536018','CHAVEZ TORRES KARINA VANESA','22.92','0','01','0503','01','05/03/20','05/03/20','001','-7.40152','-79.5641016666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856296','05/03/2020','536018','CHAVEZ TORRES KARINA VANESA','132.07','0','01','0503','01','05/03/20','05/03/20','002','-7.40142666666667','-79.5641016666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856368','05/03/2020','534371','VARAS PEREZ ROGER ESTEBAN','50.77','0','01','0503','01','05/03/20','05/03/20','001','-7.40722','-79.5581816666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856386','05/03/2020','527380','MOLINA TOLEDO ROSALIA','124.45','0','01','0503','01','05/03/20','05/03/20','002','-7.40754166666667','-79.55969','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856167','05/03/2020','521165','TORRES BANDA VILMA','123.96','0','01','0503','01','05/03/20','05/03/20','001','-7.400425','-79.5695166666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856343','05/03/2020','538193','HUAYLLA FLORIAN SANTOS VICTORIA','59.43','0','01','0503','01','05/03/20','05/03/20','001','-7.40594333333333','-79.5595966666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855897','05/03/2020','529429','MENDOZA YOVERA MARIA ESTHER','254.82','0','01','0503','01','05/03/20','05/03/20','002','-7.41828666666667','-79.5468333333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855928','05/03/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','33.56','0','01','0503','01','05/03/20','05/03/20','001','-7.41808666666667','-79.544545','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855869','05/03/2020','529480','MENDOZA YOVERA LUZ MARLENE','299.71','0','01','0503','01','05/03/20','05/03/20','002','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856076','05/03/2020','530714','MURGA DELGADO TERESA LUCIA','115.93','0','01','0503','01','05/03/20','05/03/20','002','-7.419955','-79.5459483333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7805','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1110','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','3','0','','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','116447','LIMPIADOR POETT MUSICA*648ML','15','34.95','1.9746','827','0','','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','116057','LIMPIADOR POETT BEBE*325ML','15','24.6','1.3898','31','0','','24.59946','001','3.75246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','422','0','','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','5','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3106','0','','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1666','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','673','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','161','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1137','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','584','0','','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','161.17','0','','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','600','0','','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.82','4.9322','36','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','097105','GALLETA RITZ*6UND*134.4GR','4','10.4','2.2034','269','0','','10.400048','001','1.58645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','109','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855869','0050855869','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','50.12','10.6186','338','0','','50.119792','001','7.64539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','097079','GALLETA CHOCOSODA*6UND*216GR','6','20.68','2.9661','367','1.5','','20.999988','003','3.15534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855884','0050855884','136001','PILAS PANASONIC GRANDE*24UND','1','30.59','26.322','553','1.5','.3948','30.594096','001','4.66689' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855884','0050855884','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','269','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855884','0050855884','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','5112','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','097104','GALLETA RITZ TACO*67GR','64','52.96','.7119','5112','1.5','','53.762688','003','8.07807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145032','CEREAL ANGEL TITO ALMOHADA*110GR','20','35.01','1.661','39','10.7','3.5545','35.00529','003','5.33978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','20','35.01','1.661','84','10.7','3.5545','35.00529','003','5.33978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','30','52.51','1.661','801','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145077','CEREAL ANGEL MELI*135GR','30','52.51','1.661','266','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145075','CEREAL ANGEL CHOCK*135GR','30','52.51','1.661','2112','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145076','CEREAL ANGEL ZUCK*140GR','30','52.51','1.661','3207','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145094','CEREAL ANGEL FRUTT*135GR','20','35.01','1.661','1514','10.7','3.5545','35.00529','003','5.33978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145079','CEREAL ANGEL FLAKES*140GR','30','52.51','1.661','1075','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856077','0050856077','145082','CEREAL ANGEL COPIX*120GR','30','52.51','1.661','3163','10.7','5.3318','52.507876','003','8.00967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','266','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','3163','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','1514','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145079','CEREAL ANGEL FLAKES*140GR','6','11.53','1.661','1075','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','6','11.36','1.6356','1231','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','145076','CEREAL ANGEL ZUCK*140GR','12','23.07','1.661','3207','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','2','21.11','9.1271','397.8','2','.3651','21.109138','001','3.22004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','3050','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','328','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856075','0050856075','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1101.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','097105','GALLETA RITZ*6UND*134.4GR','1','2.6','2.2034','269','0','','2.600012','001','.39661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','108009','PUDIN ROYAL CHOCOLATE*110GR','2','4.92','2.0848','43','0','','4.920128','001','.75053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','163','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','2','12.3','5.2119','189','0','','12.300084','001','1.87628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','2','8.82','3.7373','3656','0','','8.820028','001','1.34543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','3','20.79','5.8729','0','0','','20.790066','001','3.17137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','2','18.92','8.017','153','0','','18.92012','001','2.88612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856076','0050856076','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','65.08','0','','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9153','3106','0','0','16.320108','001','2.48951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856174','0050856174','151019','TRIDENT MORA*18UND*183.6GR','5','68.21','11.7373','109','1.5','.8803','68.211316','003','10.40512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856174','0050856174','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','18','38.83','1.8559','258','1.5','.5011','38.828018','003','5.92292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856174','0050856174','097104','GALLETA RITZ TACO*67GR','128','105.91','.7119','5112','1.5','1.3669','105.912434','003','16.15614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856175','0050856175','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','275','2','','15.710048','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856175','0050856175','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1392','2','','19.30008','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856175','0050856175','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','4903','2','','28.95012','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856167','0050856167','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','110','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856167','0050856167','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','2','32.44','14.0254','70.92','2','.561','32.437964','001','4.94816' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856167','0050856167','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','3','46.16','13.2373','1527','1.5','.5957','46.157116','001','7.04092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','76.68','5.4153','1311','0','0','76.680648','001','11.69705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7805','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.88','2.5339','2235','0','0','35.880024','001','5.47322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.88','2.5339','4666','0','0','35.880024','001','5.47322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','5790.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','981.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855897','0050855897','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2817.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','138002','TRATAMIENTO NUTRIBELA REPARACION*300GR','3','33.77','9.6356','34','1','','34.110024','005','5.15119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','36','144.34','3.4322','46','1','1.2356','144.341848','005','22.01825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','36','144.34','3.4322','2','1','1.2356','144.341848','005','22.01825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','3','33.77','9.6356','55','1','','34.110024','005','5.15119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','138001','TRATAMIENTO NUTRIBELA PROTECCION*300GR','3','33.77','9.6356','8','1','','34.110024','005','5.15119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','3','20.17','5.7542','1619','1','','20.369868','005','3.0762' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','6','194.45','28.0254','521','2','','198.419832','005','29.66208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','8','259.27','28.0254','201','2','','264.559776','005','39.54944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101191','PAÑAL BABYSEC ULTRASEC G*58UND','6','194.45','28.0254','154','2','','198.419832','005','29.66208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','10','377.4','32.6356','305','2','','385.10008','005','57.5692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101430','PAÑAL BABYSEC PREMIUM M*64UND','6','226.44','32.6356','89','2','','231.060048','005','34.54152' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','101431','PAÑAL BABYSEC PREMIUM G*58UND','12','452.88','32.6356','132','2','','462.120096','005','69.08304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856135','0050856135','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','72','449.07','5.339','0','1','','453.60144','005','68.50151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','161.17','0','','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','1453.1','0','','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','5112','0','','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.74','3.0339','367','0','','10.740006','001','1.63831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','584','0','','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','97','0','','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','58','0','','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','66','0','','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151022','TRIDENT SANDIA*60UND*108GR','2','13.44','5.6949','11','0','','13.439964','001','2.05016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151020','TRIDENT MORA*60UND*108GR','2','13.38','5.6695','7','0','','13.38002','001','2.04102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151034','TRIDENT MORA AZUL*24UND','1','8.75','7.4153','49','0','','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151035','TRIDENT MENTA SUAVE*24UND','1','8.75','7.4153','55','0','','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','109','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','163','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.82','4.9322','36','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151011','BUBBALOO FRUTA*70UND*385GR','1','5.82','4.9322','9','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','90','0','','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','673','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1666','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1137','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.56','1.8051','318','0','','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','8325','0','','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','138138','SH. PERT REPARACION ACEITE DE OLIVA*16UND*24ML','1','8.41','8.0085','31','11','.8809','8.410568','001','1.28296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856314','0050856314','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.95','10.9746','706','0','','12.950028','001','1.97543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856329','0050856329','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','1392','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856329','0050856329','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','691','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856329','0050856329','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.09','2.6186','92','1.5','.0786','6.087148','001','.92856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856329','0050856329','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','20','1.5','.1337','10.36217','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856329','0050856329','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3106','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855823','0050855823','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','11946','1.5','.2746','21.275636','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855823','0050855823','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1642','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855823','0050855823','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','688','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855823','0050855823','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','809','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3','2.5932','334','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','2651','2','','3.059976','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3106','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','5112','1.5','','20.639616','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','5','2','','11.850032','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.21','1.8983','258','1.5','','2.239994','001','.33657' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','95','1.5','','16.500058','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855845','0050855845','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','7805','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856464','0050856464','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.08','3.7712','46','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856464','0050856464','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','5112','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856464','0050856464','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','4','27.17','5.8729','0','2','.4698','27.165724','001','4.14392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856464','0050856464','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','2','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856465','0050856465','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','199.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856465','0050856465','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','877','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856465','0050856465','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1619','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856465','0050856465','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','1150','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','342','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','151034','TRIDENT MORA AZUL*24UND','1','8.75','7.4153','49','0','0','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','151035','TRIDENT MENTA SUAVE*24UND','1','8.75','7.4153','55','0','0','8.750054','001','1.33475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','367','0','0','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','5112','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','66','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.86','1.6356','1231','0','0','3.860016','001','.58882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','801','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','266','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','3207','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1514','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','3163','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','199.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','116447','LIMPIADOR POETT MUSICA*648ML','15','34.95','1.9746','827','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','4903','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.65','8.178','102','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','438','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','422','0','0','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','1429','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','074032','RON CARTAVIO BLACK*750ML','3','55.77','15.7542','284','0','0','55.769868','001','8.50727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1453.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','5790.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','103153','P.H. ELITE D.HOJA*6UND','8','35.76','3.7881','16541','0','0','35.759664','001','5.45486' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','15214','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','41.05','34.7881','132','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','41.05','34.7881','305','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1619','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.35','3.7712','2','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.35','3.7712','46','0','0','13.350048','001','2.03645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','8325','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','2771','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.95','10.1271','269','0','0','11.949978','001','1.82288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','128.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','47','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856454','0050856454','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.98','27.0848','866.58','0','0','15.980032','001','2.43763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.26','4.4576','20','0','0','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','675.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7805','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','2734','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.1','2.6271','342','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','367','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','58','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','66','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','5112','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','1','6.39','5.4153','1150','0','0','6.390054','001','.97475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','777','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.9831','95','0','0','16.500058','001','2.51696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.5','1.4831','186','0','0','10.500348','001','1.60175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','548','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','3','12','3.3898','349','0','0','11.999892','001','1.83049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','3656','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1527','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.17','4.3814','367','0','0','5.170052','001','.78865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','5847','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','3050','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','110','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','128105','JABON PROTEX MEN SPORT*120GR','6','15.12','2.1356','722','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','1506','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','86','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','175.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3106','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1642','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2817.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856427','0050856427','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','981.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','128104','JABON PROTEX HERBAL*120GR','3','7.41','2.1356','712','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856431','0050856431','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5790.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856431','0050856431','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','342','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855787','0050855787','128155','JABON PROTEX COMPLETE*12UND*75GR','1','21.82','18.8729','24','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855787','0050855787','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5509','91','2','.331','19.139482','001','2.91958' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','128105','JABON PROTEX MEN SPORT*120GR','3','7.41','2.1356','722','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','1268','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','86','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','8325','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','199.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','109','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','673','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855916','0050855916','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','367','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','90','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','584','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097079','GALLETA CHOCOSODA*6UND*216GR','4','14.32','3.0339','367','0','0','14.320008','001','2.18441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.52','4.4576','20','0','0','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.82','4.9322','36','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','66','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','58','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','109','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','163','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','151020','TRIDENT MORA*60UND*108GR','1','6.69','5.6695','7','0','0','6.69001','001','1.02051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097099','GALLETA OREO REGULAR*6UND*216GR','4','12.4','2.6271','342','0','0','12.399912','001','1.89151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.64','2.7288','3525','0','0','38.639808','001','5.89421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','40.38','11.4068','6177.1','0','0','40.380072','001','6.15967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','25.37','21.5','256','0','0','25.37','001','3.87' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','5','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.53','16.5509','91','0','0','19.530062','001','2.97916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','275','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097109','GALLETA VAINILLA FIELD*6UND*222GR','4','12.56','2.661','141','0','0','12.55992','001','1.91592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','4','8.96','1.8983','258','0','0','8.959976','001','1.36678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','675.17','0','0','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','243','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856283','0050856283','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','261','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','584','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.18','2.6186','92','0','0','6.179896','001','.9427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','600','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','161.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','342','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','367','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.12','2.5932','111','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.52','4.4576','20','0','0','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','5112','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','66','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','58','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','97','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','163','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','109','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.6','2.2034','815','0','0','15.600072','001','2.37967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','85.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','7805','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.82','1.5424','8325','0','0','1.820032','001','.27763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','3050','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','47','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3106','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','243','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','41.05','34.7881','305','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.96','27.0848','866.58','0','0','31.960064','001','4.87526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856402','0050856402','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','1051.25','0','0','65.49','001','9.99' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','877','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','2235','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','4666','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1619','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','7.76','2.2373','528','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','056118','LIMPIATODO SAPOLIO ROSAS*900ML','3','7.76','2.2373','703','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1118','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855974','0050855974','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9153','383','2','','27.120648','001','4.05431' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','533.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','136001','PILAS PANASONIC GRANDE*24UND','1','31.06','26.322','553','0','0','31.05996','001','4.73796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','548','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','422','0','0','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','2771','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855776','0050855776','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','2817.5','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.98','27.0848','866.58','0','0','15.980032','001','2.43763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856291','0050856291','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','1','11.77','10.1271','55','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856291','0050856291','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','1','4.36','3.7712','46','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856291','0050856291','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','1','6.79','5.8729','0','2','.1175','6.791372','001','1.03598' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','981.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2817.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1268','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','12','30.36','2.1441','1668','0','0','30.360456','001','4.63126' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','362','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','7.71','6.5339','109','0','0','7.710002','001','1.1761' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','438','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856296','0050856296','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','1','6.93','5.8729','0','0','0','6.930022','001','1.05712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','7805','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856368','0050856368','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','43','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856368','0050856368','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','5790.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.97','2.5339','2235','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','362','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1527','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','5112','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','318','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','47','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856386','0050856386','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','43','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856343','0050856343','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','3656','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856343','0050856343','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','367','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856343','0050856343','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.52','4.7458','192','1.5','.0712','5.516028','001','.84143' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856343','0050856343','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','675.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856343','0050856343','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4903','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856148','0050856148','101381','PAÑAL COTIDIAN CLASICO G*24UND','8','341.83','36.7627','22','1.5','4.4115','341.834318','003','52.14421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855928','0050855928','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5790.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855928','0050855928','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1527','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856148','0050856148','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','12','78.56','5.661','0','2','1.3586','78.556612','003','11.9832' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');