DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050977680','26/11/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','161.8','0','01','0503','01','26/11/20','26/11/20','001','-7.41707','-79.54725','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978070','26/11/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','150.3','0','01','0503','01','26/11/20','26/11/20','001','-7.40710833333333','-79.5581766666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977721','26/11/2020','534152','PIEDRA LARA KARINA JULEYSI','70.66','0','01','0503','01','26/11/20','26/11/20','001','-7.419395','-79.5457516666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977744','26/11/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','376.99','0','01','0503','01','26/11/20','26/11/20','001','-7.41999','-79.546735','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978042','26/11/2020','529429','MENDOZA YOVERA MARIA ESTHER','348.36','0','01','0503','01','26/11/20','26/11/20','001','-7.41809','-79.5469133333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978223','26/11/2020','539900','LOPEZ FUENTES SHEILA CRISTINA','50.63','0','01','0503','01','26/11/20','26/11/20','001','-7.40971666666667','-79.5617416666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977604','26/11/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','164.37','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977605','26/11/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','89.23','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977606','26/11/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','83.82','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977607','26/11/2020','510221','VASQUEZ TIRADO CELIA MABEL','129.35','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977608','26/11/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','137.15','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977609','26/11/2020','539307','FLORES PAREDES ELADIA','274.32','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977610','26/11/2020','539789','HUACCHA MANYA DIANA KATHERINE','69.86','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977611','26/11/2020','513128','MEDINA DE MONCADA ZOILA GEORGINA','111.6','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977612','26/11/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','97.46','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977613','26/11/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','90.86','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977614','26/11/2020','521165','TORRES BANDA VILMA','444.46','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977615','26/11/2020','531883','GONZALES REYES EDITH FLOR','99.41','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977616','26/11/2020','539992','MONTENEGRO GARCIA MILEYDI JACKELINE','166.43','0','01','0503','01','26/11/20','26/11/20','001','-8.08337333333333','-79.0475016666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977634','26/11/2020','517942','YOVERA NORIEGA YOVANNA NOELIA','95.49','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977639','26/11/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','443.22','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978339','26/11/2020','515674','RUIZ REAÑO JORGE AUGUSTO','183.66','0','01','0503','01','26/11/20','26/11/20','001','-7.41922','-79.4990033333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978375','26/11/2020','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','97.07','0','01','0503','01','26/11/20','26/11/20','001','-7.62083666666667','-79.3642283333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977852','26/11/2020','529872','VICENTE CAMPOVERDE CRISALIDA','60.6','0','01','0503','01','26/11/20','26/11/20','001','-7.42020666666667','-79.54935','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978017','26/11/2020','003649','FLORES OLANO MAYRA ARACELY','216.59','0','01','0503','01','26/11/20','26/11/20','001','-7.41847666666667','-79.5470316666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977937','26/11/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','56.99','0','01','0503','01','26/11/20','26/11/20','001','-7.41927666666667','-79.548475','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978187','26/11/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','140.07','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977834','26/11/2020','536815','CABANILLAS ROMERO ROSA YANET','137.21','0','01','0503','01','26/11/20','26/11/20','001','-7.420655','-79.5501733333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978129','26/11/2020','539896','CASTILLO BRIONES PEDRO SAMUEL','111.51','0','01','0503','01','26/11/20','26/11/20','001','-7.40673166666667','-79.5612583333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978239','26/11/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','216','0','01','0503','01','26/11/20','26/11/20','001','-7.41113666666667','-79.5635133333333','XX','003','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978244','26/11/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','79.98','0','01','0503','01','26/11/20','26/11/20','001','-7.41113666666667','-79.5635133333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977914','26/11/2020','536347','VASQUEZ CRUZADO GLADIS','222.8','0','01','0503','01','26/11/20','26/11/20','001','-7.42018333333333','-79.5487266666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977973','26/11/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','271.82','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977987','26/11/2020','539879','FLORES INOÑAN VILMA NANCY','225.29','0','01','0503','01','26/11/20','26/11/20','001','-7.41856666666667','-79.5470166666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978161','26/11/2020','539805','CARRASCO DE SALVATIERRA MARIA LETICIA','55.57','0','01','0503','01','26/11/20','26/11/20','001','-7.40872666666667','-79.5603383333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978166','26/11/2020','534649','URCIA ZORRILLA ALICIA MARLENE','174.27','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978351','26/11/2020','538475','PORTAL VARGAS JUSTA','195.92','0','01','0503','01','26/11/20','26/11/20','001','-7.45707333333333','-79.4673866666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978274','26/11/2020','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','124.43','0','01','0503','01','26/11/20','26/11/20','001','-7.40991833333333','-79.5640233333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977789','26/11/2020','529825','SANCHEZ PRETEL ARACELLY ELIZABETH','553.15','0','01','0503','01','26/11/20','26/11/20','001','-7.42116','-79.5481766666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977930','26/11/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','268.64','0','01','0503','01','26/11/20','26/11/20','001','0','0','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978097','26/11/2020','536252','ABANTO CENTURION ANITA ARACELI','324.08','0','01','0503','01','26/11/20','26/11/20','001','-7.407815','-79.5585866666667','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050978425','26/11/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','549.08','0','01','0503','01','26/11/20','26/11/20','001','-7.86636333333333','-79.1368983333333','XX','001','1284','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977760','26/11/2020','538328','CRIBILLERO DE FIGUEROA VILMA','261.75','0','01','0503','01','26/11/20','26/11/20','001','-7.41957333333333','-79.5480733333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977685','26/11/2020','530055','TEJADA REVILLA MARIA YOLANDA','57.12','0','01','0503','01','26/11/20','26/11/20','001','-7.41789','-79.5457233333333','XX','001','1284','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8224','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2464','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','7177','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3513','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977760','0050977760','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','83.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','494','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1744','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','113','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','541','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','307','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','98','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','151','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','45','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978070','0050978070','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','365','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','97.85','2','.8249','47.696662','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','1','4.87','4.2119','7','2','.0842','4.870686','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','2','9.74','4.2119','324','2','.1685','9.741254','001','1.48596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','44','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','705','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12475','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','074065','RON CARTAVIO SUPERIOR*250ML','3','20.26','5.839','516','2','.3503','20.256706','001','3.09' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','074030','RON CARTAVIO BLACK*250ML','3','20.26','5.839','132','2','.3503','20.256706','001','3.09' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','695','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1911','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','1454','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','146','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977680','0050977680','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','12.8','11.0085','109.3','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977685','0050977685','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.89','2.5509','293','1.5','.1148','8.894722','001','1.35682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977685','0050977685','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','98','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977685','0050977685','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','72','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977685','0050977685','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2668','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977685','0050977685','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','12475','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977721','0050977721','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','12','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977721','0050977721','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.54','8.2458','54','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977721','0050977721','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2225','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977721','0050977721','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','349','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977721','0050977721','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1202.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','18478','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','7177','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1202.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','238','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','0','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','76.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2225','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','46','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','88.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','24.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977744','0050977744','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','914','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1744','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','13223','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','3513','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','494','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','113','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','541','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','307','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','564','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','200','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','40','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','42.26','18.2712','5','2','.7309','42.25757','001','6.44608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','151','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978042','0050978042','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','29.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2668','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','339','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','314.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','737.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','643.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1055','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2925','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978223','0050978223','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','886','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977604','0050977604','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977604','0050977604','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','577','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977604','0050977604','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','72','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977604','0050977604','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1055','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977604','0050977604','187045','SUPERCAN ADULTO CARNE Y CEREALES R.MED-GDE*25KG','1','99.99','85.161','2','.5','','100.48998','001','15.25234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977605','0050977605','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','390','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977605','0050977605','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2834','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977605','0050977605','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','111.33','1.5','','18.169994','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977605','0050977605','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','18478','1.5','','5.729844','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977605','0050977605','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','12.97','3.7203','8224','1.5','','13.169862','001','1.97883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977606','0050977606','093008','AJINOMOTO*250GR','5','12.95','2.2288','2871','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977606','0050977606','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','1497.08','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977606','0050977606','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1744','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977606','0050977606','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2140.53','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.85','2.839','13223','2','','10.05006','001','1.5024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','555','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','111.33','1.5','','18.169994','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','88.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','886','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4183','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977607','0050977607','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8224','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3513','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2925','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','743','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977608','0050977608','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','362','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','4','42.41','9.1695','1744','2','','43.28004','001','6.47' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4183','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','97.85','2','','48.670044','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','6','54.9','7.8729','176','1.5','','55.740132','001','8.37519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','151019','TRIDENT 6S MORA*18UND*183.6GR','2','28.01','12.0509','601','1.5','','28.440124','001','4.27325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','737.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977609','0050977609','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','8224','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977612','0050977612','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','976','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977612','0050977612','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','7177','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977612','0050977612','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','365','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977612','0050977612','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977612','0050977612','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','494','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','263','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','82.08','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','190','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977610','0050977610','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','564','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977611','0050977611','128104','JABON PROTEX HERBAL*120GR','12','30.58','2.2034','335','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977611','0050977611','074030','RON CARTAVIO BLACK*250ML','12','81.03','5.839','132','2','','82.68024','001','12.36' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977613','0050977613','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','7177','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977613','0050977613','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.25','55.5','286.42','1.5','','32.745','001','4.92008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977613','0050977613','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1202.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977613','0050977613','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.74','29.8898','22','1.5','','35.269964','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','110002','PANETON DOÑA GUMI CAJA*900GR','6','85.69','12.2881','308','1.5','','86.999748','001','13.07208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','6','76.77','11.0085','577','1.5','','77.94018','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','187018','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑA*400GR','6','14.89','2.1356','83','1.5','','15.120048','001','2.27185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','6','37.77','5.4153','21','1.5','','38.340324','001','5.7608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','141','.51','','97.680046','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','98','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','35.79','15.3983','283.83','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.79','15.3983','331.17','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977614','0050977614','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','111.33','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','886','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2225','1.5','','7.219948','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','3','21.33','6.1186','349','1.5','','21.659844','001','3.25448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','.6','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','269','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','12475','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5869','1.5','','10.980372','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.85','2.839','13223','2','','10.05006','001','1.5024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977615','0050977615','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1202.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','074034','RON CARTAVIO BLACK*125ML','3','12.14','3.5','755','2','','12.39','001','1.8522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','191.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','093044','AJINOMOTO NARANJA*6TIR*10SOB*13GR','1','14.33','12.3305','72','1.5','','14.54999','001','2.1862' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','365','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2668','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','82.08','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','30','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','074030','RON CARTAVIO BLACK*250ML','6','40.51','5.839','132','2','','41.34012','001','6.18' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977616','0050977616','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','1202.83','1.5','','45.919936','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1055','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3595','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','98','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1454','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.29','2.8305','258','1.5','','3.33999','001','.50185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','886','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','0','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','705','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977634','0050977634','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2668','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','124214','DETERGENTE PATITO FLORAL*60UND*140GR','1','47.7','41.2458','39','2','','48.670044','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','187115','RICOCAT ADULTOS POLLO, SARDINA Y SALMON*15KG','1','93','79.2373','13','.53','.42','93.004414','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','097089','GALLETA FIELD CREAM CRACKERS*295GR','24','71.16','2.5509','293','1.5','','72.241488','001','10.85459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.83','3.7203','8224','1.5','','79.019172','001','11.87297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','98','2','','50.540108','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977639','0050977639','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','104','89.9322','11.92','2','','106.119996','001','15.86404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8224','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','269','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','18478','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','29.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978339','0050978339','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','88.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','12475','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6458.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','29.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','52.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','138.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978375','0050978375','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3595','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','215','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','29.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','88.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','84','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145011','CEREAL ANGEL PEPE ALMOHADA*12UND*18GR','1','4.21','3.6441','20','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145012','CEREAL ANGEL TITO ALMOHADA*12UND*18GR','1','4.21','3.6441','16','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','218','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','314.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','7','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','303','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','339','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','737.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','102','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','362','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','45','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','442','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.85','61.1356','534.67','1','.1528','17.854698','001','2.72359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','3','12.82','3.678','38','1.5','.1655','12.82483','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.82','3.678','180','1.5','.1655','12.82483','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978017','0050978017','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','21.75','1.5593','110','1.5','.2807','21.748462','001','3.31757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','111.33','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977852','0050977852','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977852','0050977852','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','494','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977937','0050977937','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8224','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977937','0050977937','056044','LIMPIATODO SAPOLIO BEBE*900ML','12','31.05','2.2373','1647','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','365','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3513','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2834','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977834','0050977834','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2140.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','2245','2','','14.400012','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','564','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','494','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1744','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','269','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','1497.08','2','','19.460088','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','12475','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1067','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','1911','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','113','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','335','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978187','0050978187','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.87','1.5593','110','1.5','','11.039844','001','1.65878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','643.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2225','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','349','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','555','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2668','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978129','0050978129','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','269','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.68','8.2458','54','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','737.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978239','0050978239','110000','PANETON DOÑA GUMI BOLSA*900GR','18','216','10.5932','7177','4','7.6271','215.99959','003','32.94909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978244','0050978244','097089','GALLETA FIELD CREAM CRACKERS*295GR','12','35.58','2.5509','293','1.5','.4592','35.578888','001','5.42729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978244','0050978244','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','750','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978244','0050978244','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','914','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','83.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','6','63.62','9.1695','1744','2','1.1003','63.621706','001','9.705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','303','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977914','0050977914','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.43','3.6441','314.75','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978161','0050978161','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1911','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978161','0050978161','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','0','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978161','0050978161','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','607','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978161','0050978161','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1130','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978161','0050978161','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','88.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.3','21.4407','94.5','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','3','37.56','10.7712','441','1.5','.4847','37.558102','001','5.7292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','056044','LIMPIATODO SAPOLIO BEBE*900ML','4','10.35','2.2373','1647','2','','10.560056','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.24','11.5424','148','1.5','','27.240064','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','88.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.28','2.8136','1055','1.5','','13.280192','001','1.99541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','097103','GALLETA RITZ QUESO*6UND*204GR','3','10.02','2.8305','258','1.5','','10.01997','001','1.50554' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','12475','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.78','8.2881','141','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','38.24','32.4068','976','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977973','0050977973','144017','CERA SAPOLIO PASTA ROJA*300ML','6','18.12','2.5593','5354','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','494','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','939','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','111.33','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','18478','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1744','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','83.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','335','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','113','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','564','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977987','0050977987','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','8224','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','83.83','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','98','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.07','18.8729','13.25','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','82.08','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','335','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','541','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978166','0050978166','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','7177','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','52.17','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1744','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','88.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','179','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978351','0050978351','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3513','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','111.33','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5869','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12475','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','365','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.84','2.5593','2776','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978274','0050978274','144017','CERA SAPOLIO PASTA ROJA*300ML','8','23.68','2.5593','5354','2','.4095','23.676582','001','3.61168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2225','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','12475','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2925','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138584','TRATAMIENTO BONAWELL 1 MINUTO*24UND*25ML','1','14.17','12.1949','98','1.5','.1829','14.17416','001','2.16216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','349','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138561','SH. VANART REPARACION BRILLANTE LISO*750 ML','6','60.11','8.5763','11','1','.5146','60.112976','001','9.16978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','124','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','145','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','138599','SH. VANART COCO KERATINA*12UND*50ML','2','18.95','8.1102','366.83','1','.1622','18.948676','001','2.89048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2834','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','24','103.78','3.7203','8224','1.5','1.3393','103.778522','001','15.83062' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','251','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3595','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1744','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','98','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','151','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR','1','17.7','16.5848','13.17','9.54','1.5822','17.703068','001','2.70047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','176.58','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977789','0050977789','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','24.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','695','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','1911','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','303','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','32','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','2464','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1744','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','102','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML','1','78.55','67.2373','138.25','1','','79.340014','001','11.98169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','0','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','191.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1784','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','128094','JABON PROTEX AVENA*12UND*75GR','1','20.15','18.8729','30','9.54','1.8005','20.145432','001','3.07304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977930','0050977930','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3595','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13223','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','151019','TRIDENT 6S MORA*18UND*183.6GR','1','14.01','12.0509','601','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','44','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','76.2','5.4915','1776','2','1.318','76.2044','001','11.62441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3513','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2834','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5354','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','591','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','113','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','190','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','564','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','362','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978097','0050978097','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1202.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','36','91.84','2.1949','743','1.5','','93.239352','001','14.00961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2834','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','13223','2','','80.40048','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','3513','1.5','','88.800192','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','187115','RICOCAT ADULTOS POLLO, SARDINA Y SALMON*15KG','1','93','79.2373','13','.53','','93.500014','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','365','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','541','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','564','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050978425','0050978425','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','12','52.21','3.7627','1782','2','','53.279832','001','7.96488' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');