DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050979301','28/11/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','101.77','0','01','0503','01','28/11/20','28/11/20','001','-8.10994','-79.0428816666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979535','28/11/2020','535541','BARRETO SAENZ JESUS JACKELIN','207.27','0','01','0503','01','28/11/20','28/11/20','001','-8.11343166666667','-79.0467233333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979229','28/11/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','43.2','0','01','0503','01','28/11/20','28/11/20','001','-8.11295166666667','-79.0410533333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979317','28/11/2020','538088','SALAZAR CUBAS NELLY','39.4','0','01','0503','01','28/11/20','28/11/20','001','-8.11043333333333','-79.04424','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979383','28/11/2020','534144','LAZARO NEIRA DORIA DOLI','83.33','0','01','0503','01','28/11/20','28/11/20','001','-8.11101166666667','-79.0467833333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979253','28/11/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','383.23','0','01','0503','01','28/11/20','28/11/20','001','-8.111805','-79.0409933333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979268','28/11/2020','533314','MENDOZA JEREMIAS MARIA TERESA','52.88','0','01','0503','01','28/11/20','28/11/20','001','-8.111925','-79.0421833333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979276','28/11/2020','537926','VASQUEZ CELIS ANA LILI','190.52','0','01','0503','01','28/11/20','28/11/20','001','-8.11263833333333','-79.0427483333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979151','28/11/2020','531487','VEGA DE HONORES MARIA DEL PILAR','61.26','0','01','0503','01','28/11/20','28/11/20','001','-8.11019666666667','-79.0406983333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979192','28/11/2020','539007','VALVERDE PEREZ ALAN JAMES','68.58','0','01','0503','01','28/11/20','28/11/20','001','-8.11038666666667','-79.04212','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979211','28/11/2020','501626','ESPINOZA VILCHEZ ALICIA','143.56','0','01','0503','01','28/11/20','28/11/20','001','-8.11073666666667','-79.0411433333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979460','28/11/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','80.49','0','01','0503','01','28/11/20','28/11/20','001','-8.11087333333333','-79.045605','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979195','28/11/2020','538984','VALVERDE PEREZ KARLA JOANA','117.36','0','01','0503','01','28/11/20','28/11/20','001','-8.11038666666667','-79.04232','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979286','28/11/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','80.51','0','01','0503','01','28/11/20','28/11/20','001','-8.10998','-79.0425866666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979552','28/11/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','281.24','0','01','0503','01','28/11/20','28/11/20','001','0','0','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979497','28/11/2020','002731','MEDINA CHIRINOS LIZETH CONSUELO','206.54','0','01','0503','01','28/11/20','28/11/20','001','-8.11283666666667','-79.0444216666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979364','28/11/2020','531889','ALVARADO CARRANZA WILSON EDER','185.01','0','01','0503','01','28/11/20','28/11/20','001','-8.10864833333333','-79.0461033333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979408','28/11/2020','508984','ROJAS ZAVALA TEODORA BALBINA','52.12','0','01','0503','01','28/11/20','28/11/20','001','-8.10955','-79.0459816666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979365','28/11/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','110.95','0','01','0503','01','28/11/20','28/11/20','001','-8.10925833333333','-79.045255','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979346','28/11/2020','523566','ZAMORA CHAVEZ CESAR IVAN','29.83','0','01','0503','01','28/11/20','28/11/20','001','-8.10868833333333','-79.0452183333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979488','28/11/2020','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','237.97','0','01','0503','01','28/11/20','28/11/20','001','-8.11309','-79.04386','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979396','28/11/2020','539374','SILVA MARCOS PAOLA','89.67','0','01','0503','01','28/11/20','28/11/20','001','-8.10882666666667','-79.0464483333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979478','28/11/2020','538354','PINEDO TELLO TATIANA MARICRUZ','300.57','0','01','0503','01','28/11/20','28/11/20','001','-8.1128','-79.0440483333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979230','28/11/2020','506785','VARA RODRIGUEZ JUAN PEDRO','87.81','0','01','0503','01','28/11/20','28/11/20','001','0','0','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979377','28/11/2020','518856','MARREROS BERNALES LUZ EDITH','167.12','0','01','0503','01','28/11/20','28/11/20','001','-8.10878','-79.04695','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979419','28/11/2020','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','48.14','0','01','0503','01','28/11/20','28/11/20','001','-8.11036166666667','-79.0465766666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979447','28/11/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','118.7','0','01','0503','01','28/11/20','28/11/20','001','-8.11304666666667','-79.0459516666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050979171','28/11/2020','511314','BRICEÑO LLAURY ELIA','97.61','0','01','0503','01','28/11/20','28/11/20','001','-8.10984666666667','-79.0406866666667','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979447','0050979447','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','833','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979447','0050979447','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2831','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979447','0050979447','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','379','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','273.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','59.33','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','1941.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4438','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','6053.6','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','43','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979535','0050979535','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','276','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','056123','LIMPIATODO SAPOLIO FLORAL*900ML','6','15.52','2.2373','1476','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979268','0050979268','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','250','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979268','0050979268','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35.71','61.1356','513.92','1','.3057','35.709278','001','5.44718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','900','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5379','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','2356','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','097091','GALLETA MINI CHIPS AHOY*50GR','24','24.11','.8644','567','1.5','.3112','24.112592','001','3.6782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','057042','LAVAVAJILLA PATITO LIMON*2UND*180GR + ESPONJA','12','23.17','1.6695','1452','2','.4007','23.167294','001','3.534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1502','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979276','0050979276','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1486','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979171','0050979171','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979171','0050979171','138665','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*300GR','2','23.54','10.1271','147','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979171','0050979171','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','1115','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979171','0050979171','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12497','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979229','0050979229','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','1','1.76','1.517','519','1.5','.0228','1.763156','001','.26896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979229','0050979229','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','515','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979229','0050979229','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1572','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979229','0050979229','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6053.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979229','0050979229','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2831','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10777','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','0','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','1941.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.06','2.0254','3029','1.5','.0911','7.062418','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','425','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','6','101.3','14.5254','756','1.5','1.3073','101.297218','001','15.45212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9946','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4099','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','64.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','2575','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979253','0050979253','110000','PANETON DOÑA GUMI BOLSA*900GR','2','25.12','10.8051','6463','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979317','0050979317','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12497','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979383','0050979383','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','38.1','5.4915','1632','2','.659','38.1022','001','5.8122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979383','0050979383','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','33','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','231','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1502','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','128100','JABON PROTEX AVENA*120GR','1','2.55','2.2034','0','2','.0441','2.547974','001','.38868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','25','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','783','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','128104','JABON PROTEX HERBAL*120GR','2','5.1','2.2034','158','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979301','0050979301','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','221','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979286','0050979286','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979286','0050979286','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','1572','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979286','0050979286','145075','CEREAL ANGEL CHOCK*135GR','4','8.04','1.7373','515','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979286','0050979286','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1115','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979286','0050979286','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','59.33','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979195','0050979195','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6053.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979195','0050979195','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3123','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979195','0050979195','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2502','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979195','0050979195','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9946','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979195','0050979195','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4278','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979192','0050979192','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6053.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979488','0050979488','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12497','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979488','0050979488','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','21','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979488','0050979488','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','2','104.4','44.661','68','.95','.8486','104.398612','001','15.92522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979151','0050979151','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3123','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979151','0050979151','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12497','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979192','0050979192','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','276','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979192','0050979192','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2093','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979192','0050979192','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3123','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979192','0050979192','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','12497','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','1','1.76','1.517','519','1.5','','1.79006','001','.26896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','1572','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','227','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15494','1.5','','1.909948','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','112066','AVENA QUAKER CON QUINUA*12UND*360GR','1','33.86','29.1356','35','1.5','.437','33.864348','001','5.16574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','37','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.84','29.1271','76.33','2','','17.184989','001','2.56901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','128108','JABON PALMOLIVE GRANADA*120GR','6','14.64','2.1102','156','2','','14.940216','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','118.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1941.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9946','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1502','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979552','0050979552','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6053.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','476.08','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1514','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1591','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2502','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1941.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','148.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','8.04','1.7373','544','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','1572','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979497','0050979497','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','1115','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','0','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','644','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','0','1.5','.122','9.456166','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','1486','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.76','2.2373','1476','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','221','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','234.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','10','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','207','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979364','0050979364','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1591','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979346','0050979346','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1572','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979365','0050979365','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6053.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979365','0050979365','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','379','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979365','0050979365','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.7','41.2458','3019.85','2','','48.670044','001','7.27576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979346','0050979346','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','988','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979346','0050979346','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','515','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979346','0050979346','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','133','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1572','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5379','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','10777','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','074034','RON CARTAVIO BLACK*125ML','3','12.14','3.5','734','2','.21','12.1422','001','1.8522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','145079','CEREAL ANGEL FLAKES*140GR','2','4.02','1.7373','650','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','988','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979408','0050979408','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1591','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979211','0050979211','112066','AVENA QUAKER CON QUINUA*12UND*360GR','1','33.86','29.1356','35','1.5','.437','33.864348','001','5.16574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979211','0050979211','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','127.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979211','0050979211','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','10','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979211','0050979211','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','12497','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979396','0050979396','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','1306','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979396','0050979396','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3123','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979396','0050979396','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','3','18.88','5.4153','16','1.5','.2437','18.882596','001','2.8804' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979396','0050979396','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','3','22.81','6.5424','43','1.5','.2944','22.812704','001','3.4799' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979478','0050979478','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','131','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979478','0050979478','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1591','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979478','0050979478','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','207','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979478','0050979478','187066','RICOCAT ADULTO CARNE, SALMÓN Y LECHE*9 KG','1','58.5','50','1','.85','.425','58.4985','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979478','0050979478','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','30','120.27','3.4492','250','1.5','1.5521','120.270202','001','18.34629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','056123','LIMPIATODO SAPOLIO FLORAL*900ML','6','15.52','2.2373','1476','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979230','0050979230','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2502','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979230','0050979230','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','6463','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979230','0050979230','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','2885.08','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','231','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1486','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5233','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2717','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','207','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1591','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979377','0050979377','089000','SOPA AJINOMEN GALLINA*6UND*80GR','12','67.85','4.8644','.67','1.5','.8756','67.846696','001','10.3495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3123','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','276','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','2093','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','1572','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','1115','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979419','0050979419','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','515','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979460','0050979460','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','2885.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979460','0050979460','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7573','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979460','0050979460','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','5','8.82','1.517','519','1.5','.1138','8.816016','001','1.34482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979460','0050979460','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1514','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050979460','0050979460','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6053.6','1.5','.3303','25.590306','001','3.90361' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');