DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050937216','17/09/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','83.85','0','01','0503','01','17/09/20','17/09/20','001','-8.08358333333333','-79.04759','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937235','17/09/2020','529429','MENDOZA YOVERA MARIA ESTHER','201.41','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937593','17/09/2020','532761','FACHIN VALLES FLORITH','94.77','0','01','0503','01','17/09/20','17/09/20','001','-8.083415','-79.04738','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936996','17/09/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','42.91','0','01','0503','01','17/09/20','17/09/20','001','-8.08340166666667','-79.0474933333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937321','17/09/2020','529480','MENDOZA YOVERA LUZ MARLENE','332.46','0','01','0503','01','17/09/20','17/09/20','001','-8.08289666666667','-79.04757','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937335','17/09/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','211.21','0','01','0503','01','17/09/20','17/09/20','001','-8.08343','-79.0474683333333','XX','003','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937207','17/09/2020','538967','TIRADO MALCA TALIA TERESMILA','129.92','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937446','17/09/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','121.16','0','01','0503','01','17/09/20','17/09/20','001','-8.08371166666667','-79.04782','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936991','17/09/2020','538886','MOZA COTRINA GLADIS AIDE','171.62','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936992','17/09/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','189.55','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936993','17/09/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','351.94','0','01','0503','01','17/09/20','17/09/20','001','-8.08339166666667','-79.0472566666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936994','17/09/2020','538611','PEREZ SANCHEZ ROLL ROLLYS','50.43','0','01','0503','01','17/09/20','17/09/20','001','-8.083685','-79.0473633333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936995','17/09/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','69.98','0','01','0503','01','17/09/20','17/09/20','001','-8.083275','-79.0476566666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936997','17/09/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','68.63','0','01','0503','01','17/09/20','17/09/20','001','-8.08354333333333','-79.0475683333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936999','17/09/2020','510791','CHOMBA CORREA GLADYS ESTHER','81.06','0','01','0503','01','17/09/20','17/09/20','001','-8.08334333333333','-79.04742','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937000','17/09/2020','515674','RUIZ REAÑO JORGE AUGUSTO','325.59','0','01','0503','01','17/09/20','17/09/20','001','-8.08356833333333','-79.047725','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937001','17/09/2020','516461','QUILCATE CERNA CILDA HAYDEE','143.09','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937002','17/09/2020','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','271.29','0','01','0503','01','17/09/20','17/09/20','001','-8.083565','-79.0473433333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937003','17/09/2020','510221','VASQUEZ TIRADO CELIA MABEL','337.71','0','01','0503','01','17/09/20','17/09/20','001','-8.08350666666667','-79.047675','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937004','17/09/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','560.75','0','01','0503','01','17/09/20','17/09/20','001','-8.08404','-79.0463533333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937533','17/09/2020','534729','SANCHEZ CASTILLO ALEX OMAR','96.73','0','01','0503','01','17/09/20','17/09/20','001','-8.083475','-79.0474083333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937155','17/09/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','217.27','0','01','0503','01','17/09/20','17/09/20','001','-8.08319333333333','-79.0477183333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937293','17/09/2020','511158','ROJAS ESPINO WILMAN','220.36','0','01','0503','01','17/09/20','17/09/20','001','-8.08352833333333','-79.0473866666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937625','17/09/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','119.69','0','01','0503','01','17/09/20','17/09/20','001','-8.08354333333333','-79.0474233333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937612','17/09/2020','536347','VASQUEZ CRUZADO GLADIS','86.34','0','01','0503','01','17/09/20','17/09/20','001','-8.08354333333333','-79.0474233333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937074','17/09/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','192.3','0','01','0503','01','17/09/20','17/09/20','001','0','0','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937485','17/09/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','78.26','0','01','0503','01','17/09/20','17/09/20','001','-8.08367833333333','-79.0472333333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937514','17/09/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','213.68','0','01','0503','01','17/09/20','17/09/20','001','-8.08362833333333','-79.0471316666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937526','17/09/2020','534649','URCIA ZORRILLA ALICIA MARLENE','297.47','0','01','0503','01','17/09/20','17/09/20','001','-8.08355333333333','-79.0474266666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937179','17/09/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','71.04','0','01','0503','01','17/09/20','17/09/20','001','-8.08356833333333','-79.0476966666667','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937257','17/09/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','90.82','0','01','0503','01','17/09/20','17/09/20','001','-8.08351833333333','-79.04736','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937566','17/09/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','313.3','0','01','0503','01','17/09/20','17/09/20','001','-8.0835','-79.0474483333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937227','17/09/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','130.4','0','01','0503','01','17/09/20','17/09/20','001','-8.083565','-79.0474333333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937221','17/09/2020','529348','CHIMBOR HERNANDEZ MANUEL','125.45','0','01','0503','01','17/09/20','17/09/20','001','-8.083585','-79.0479383333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050937467','17/09/2020','527467','MEDINA CASTRO SAVINA MELANIA','216.03','0','01','0503','01','17/09/20','17/09/20','001','-8.08361166666667','-79.047795','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937221','0050937221','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1033','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937221','0050937221','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','42275','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937221','0050937221','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1682','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937221','0050937221','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937235','0050937235','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','400.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937235','0050937235','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','480.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937235','0050937235','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937235','0050937235','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','68.17','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','946','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937216','0050937216','128193','JABON LIQUIDO PROTEX AVENA*221ML','12','83.85','6.0424','296','2','1.4502','83.849148','001','12.79055' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','177.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','400.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','120','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','480','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','2169','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937321','0050937321','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','50.08','10.7712','427','1.5','.6463','50.07743','001','7.63894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937207','0050937207','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.33898','1877.08','1.5','.1551','12.0169784','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937335','0050937335','074040','RON CARTAVIO SUPERIOR*750ML','9','158.41','15.2203','78','2','2.7397','158.40674','003','24.16375' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937335','0050937335','074032','RON CARTAVIO BLACK*750ML','3','52.8','15.2203','167','2','.9132','52.802286','003','8.05458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937207','0050937207','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.65254','488.53','1.5','.6196','48.0088664','001','7.32339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937207','0050937207','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','1699','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937207','0050937207','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.85593','2437','1.5','.347','26.8905244','001','4.10194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937593','0050937593','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937593','0050937593','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','121.42','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936996','0050936996','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','313','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936996','0050936996','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','13597','1.5','','5.729844','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936996','0050936996','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','191','1.5','','10.560056','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936996','0050936996','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','946','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936996','0050936996','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','311.67','1.5','','5.739992','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','3','11.11','3.1864','28','1.5','.1434','11.110644','001','1.69485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','120','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','215','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','427','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937446','0050937446','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','173.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','586','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','83','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','480','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','1564','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','2','24.07','10.3559','353.17','1.5','.3107','24.073298','001','3.6722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937467','0050937467','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','5250','1.5','.3112','24.112592','001','3.6782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','480.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','3891','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','2927','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','10614','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','10009','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','840','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','3','9.3','2.6271','511','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.37','20.6525','488.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','129','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936991','0050936991','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','5462','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','480.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','24.42','6.8983','304','2','','24.419982','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.22','12.0509','140','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.99','14.3983','78','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','573','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.44','6.1186','807','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','12','38.04','2.6864','1087','1.5','','38.039424','001','5.71558' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.31','11.2797','1492','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936992','0050936992','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','31.08','2.1949','586','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1564','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116260','DESATORADOR DE BAÑO VIRUTEX*1UND*48GR','4','29','6.2373','85','1.5','','29.440056','001','4.42349' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','145082','CEREAL ANGEL COPIX*120GR','5','9.6','1.661','10009','2','','9.7999','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','1164.83','2','','8.600076','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','12','21.04','1.5085','1048','1.5','','21.36036','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','12','15.25','1.0932','9061','1.5','','15.479712','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','6','21.28','3.0509','263','1.5','','21.600372','001','3.24555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','6','22.22','3.1864','28','1.5','','22.559712','001','3.38969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','4','29.31','6.3051','63','1.5','','29.760072','001','4.47158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','093008','AJINOMOTO*250GR','10','25.91','2.2288','4246','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','168.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','291','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','599','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','512','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','343','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936993','0050936993','110000','PANETON DOÑA GUMI BOLSA*900GR','4','50.24','10.8051','9840','1.5','','51.000072','001','7.66298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936994','0050936994','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3033','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936994','0050936994','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1033','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1564','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1682','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','2169','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','5616','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','3891','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','10009','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','507.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936995','0050936995','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','54','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','399','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1164.83','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3655.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','311.67','1.5','','5.739992','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','173.08','2','','28.95012','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936997','0050936997','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','158','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','18.73','2.6864','1087','1.5','','19.019712','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','243','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','353.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','191','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3033','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936999','0050936999','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','507.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','584','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','668','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2895','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','42275','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','260','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','507.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','2','43.65','18.8729','291','2','','44.540044','001','6.65836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','6','63.62','9.1695','946','2','','64.92006','001','9.705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','168.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937000','0050937000','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','177.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937001','0050937001','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.64','9.1695','946','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937001','0050937001','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','140','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937001','0050937001','151019','TRIDENT MORA*18UND*183.6GR','2','28.01','12.0509','243','1.5','.3615','28.013554','001','4.27325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937001','0050937001','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','158','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','093008','AJINOMOTO*250GR','5','12.95','2.2288','4246','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','3.84','1.661','721','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','54','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','173.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','10614','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','10009','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','68.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','276','1.5','','6.30002','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','353.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1682','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1564','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','191','1.5','','10.560056','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','10027','1.5','','16.680126','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','488.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','686','2','','32.745','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','168.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937002','0050937002','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','9998','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','53','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42275','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1697','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','147','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','147','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','5250','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1682','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937625','0050937625','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1005','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937485','0050937485','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','172','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937612','0050937612','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','480','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937612','0050937612','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','363.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937612','0050937612','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','378','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937485','0050937485','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','480','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937485','0050937485','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','400.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937485','0050937485','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937485','0050937485','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','121.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','96','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1682','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42275','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','217','2','','20.969898','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','173.08','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','304','2','','24.419982','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','946','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','54','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','158','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','121.42','1','','17.6774915','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','260','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','2437','1.5','','27.299772','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5462','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937003','0050937003','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10027','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','302','1.5','','15.559952','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','5','22.7','3.9068','248','1.5','','23.05012','001','3.46338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','36.64','15.7627','230.83','1.5','','37.199972','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','3','13.74','3.9407','61','1.5','','13.950078','001','2.09606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','170030','BOLIGRAFO LAYCONSA CRYSTAL L-036 ROJO*50UND','1','19.1','16.4322','113','1.5','','19.389996','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','170029','BOLIGRAFO LAYCONSA CRYSTAL L-036 NEGRO*50UND','1','19.1','16.4322','148','1.5','','19.389996','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','42','1.5','','19.389996','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','12','65.6','4.7034','195','1.5','','66.600144','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','960','1.5','','19.440028','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','112091','AVENA QUAKER OATS HOJ. DE AVENA NAT.*1218GR','6','66.43','9.5254','163','1.5','','67.439832','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','2','58.08','29.48','236.2','1.5','','58.96','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','36','161.34','3.8559','2437','1.5','','163.798632','001','24.61144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937004','0050937004','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','12','44.44','3.1864','28','1.5','','45.119424','001','6.77938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','147','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','42275','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','146','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','147','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','13232','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','382','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10027','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1699','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','96','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','573','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937155','0050937155','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','6','25.65','3.678','78','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1699','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','276','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','146','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','121.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','2822','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','83','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2748','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','400.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937293','0050937293','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','1600','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','400.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','120','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','480','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.78','8.2881','147','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937074','0050937074','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4153','750','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937227','0050937227','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','291','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937227','0050937227','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2822','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937227','0050937227','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','363.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','66.9','2.3983','4800','1.5','.8634','66.901044','001','10.20525' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13597','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','807','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3033','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','128106','JABON PROTEX FRESH*120GR','2','5.1','2.2034','2218','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','128102','JABON PROTEX COMPLETE*120GR','2','5.1','2.2034','1312','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','128100','JABON PROTEX AVENA*120GR','2','5.1','2.2034','2895','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','304','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','96','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','291','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937566','0050937566','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','400.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','601','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','488.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','177002','INFUSION DOÑA GUMI ANIS*25UND','1','1.43','1.2288','13','1.5','.0184','1.428272','001','.21787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42275','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','13597','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','145082','CEREAL ANGEL COPIX*120GR','4','7.68','1.661','10009','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','145094','CEREAL ANGEL FRUTT*135GR','4','7.68','1.661','5847','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','10614','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','9998','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937514','0050937514','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.25','7.1017','236','1.5','.1065','8.254336','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3033','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5462','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1564','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42275','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1682','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','353.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','243','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','140','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','480','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','1600','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','807','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','341','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','260','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937526','0050937526','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','177.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937533','0050937533','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1600','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937533','0050937533','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','488.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937533','0050937533','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','120','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937533','0050937533','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','173.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937533','0050937533','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937179','0050937179','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','158','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937179','0050937179','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','96','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937179','0050937179','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937179','0050937179','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','363.08','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937257','0050937257','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','378','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937257','0050937257','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','750','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937257','0050937257','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','2169','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937257','0050937257','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','311.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050937257','0050937257','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','480.67','1.5','.1459','11.307822','001','1.72492' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');