DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050936151','15/09/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','43.58','0','01','0503','01','15/09/20','15/09/20','001','-8.077365','-79.0550066666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936115','15/09/2020','531859','PARIMANGO CALIPUY BANY NELY','40.9','0','01','0503','01','15/09/20','15/09/20','001','-8.07255166666667','-79.0519266666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936216','15/09/2020','539294','PEREZ CRUZ LILIANA YESENIA','33.4','0','01','0503','01','15/09/20','15/09/20','001','-8.07592','-79.0573316666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936047','15/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','991.65','0','01','0503','01','15/09/20','15/09/20','001','0','0','XX','003','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936276','15/09/2020','529641','ABANTO BURGOS JOSE PASCUAL','146.08','0','01','0503','01','15/09/20','15/09/20','001','-8.072865','-79.0557083333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936280','15/09/2020','534413','RIVERA LOZANO ENMA TEOFILA','21.21','0','01','0503','01','15/09/20','15/09/20','001','-8.07213166666667','-79.0553483333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936298','15/09/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','24.76','0','01','0503','01','15/09/20','15/09/20','001','-8.07477166666667','-79.0558616666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936135','15/09/2020','535495','RUIZ GARCIA MARIA SABINA','61.6','0','01','0503','01','15/09/20','15/09/20','001','-8.07395166666667','-79.054115','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935966','15/09/2020','508012','REYES PARDO EUGENIO','419.69','0','01','0503','03','15/09/20','15/09/20','001','-8.07564666666667','-79.0519466666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936267','15/09/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','21.21','0','01','0503','01','15/09/20','15/09/20','001','-8.072255','-79.0567366666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935824','15/09/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','77.98','0','01','0503','02','15/09/20','15/09/20','001','-8.07207','-79.0510516666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935788','15/09/2020','508587','NORIEGA GOMES FLOR','32.86','0','01','0503','01','15/09/20','15/09/20','001','-8.07255666666667','-79.0501233333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935768','15/09/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','85.79','0','01','0503','01','15/09/20','15/09/20','001','-8.07155333333333','-79.04947','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935776','15/09/2020','537586','MIRANDA CASTILLO ROSA','24.23','0','01','0503','01','15/09/20','15/09/20','001','-8.07348833333333','-79.0491066666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935859','15/09/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','122.26','0','01','0503','01','15/09/20','15/09/20','001','0','0','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935835','15/09/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','37.64','0','01','0503','01','15/09/20','15/09/20','001','-8.07304333333333','-79.0508433333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936262','15/09/2020','538288','OBANDO CONTE MARIANO','83.84','0','01','0503','01','15/09/20','15/09/20','001','-8.07230833333333','-79.0566616666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936021','15/09/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','118.07','0','01','0503','01','15/09/20','15/09/20','001','-8.07428666666667','-79.0514883333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936169','15/09/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','93.22','0','01','0503','01','15/09/20','15/09/20','001','-8.07451166666667','-79.054485','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936232','15/09/2020','531203','SIGUENZA POLO SANTOS MARIA','45.06','0','01','0503','01','15/09/20','15/09/20','001','-8.075675','-79.0577933333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936269','15/09/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','73.87','0','01','0503','01','15/09/20','15/09/20','001','-8.07228833333333','-79.0568233333333','XX','003','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936094','15/09/2020','532860','MIRANDA GUTIERREZ HEMERITA','86.19','0','01','0503','01','15/09/20','15/09/20','001','-8.07263','-79.0518966666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050935804','15/09/2020','534442','ARMAS DIAZ FLOR DE MARIA','28.45','0','01','0503','01','15/09/20','15/09/20','001','-8.07108166666667','-79.0509616666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936060','15/09/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','77.62','0','01','0503','01','15/09/20','15/09/20','001','-8.07294333333333','-79.0515416666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936190','15/09/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','119.3','0','01','0503','01','15/09/20','15/09/20','001','-8.07789666666667','-79.0559966666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936060','0050936060','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','157.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936060','0050936060','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','397','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936060','0050936060','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','116','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936060','0050936060','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','115','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936115','0050936115','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','3165','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936151','0050936151','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12554.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936151','0050936151','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','680','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936151','0050936151','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1345','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936151','0050936151','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1570','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936216','0050936216','093008','AJINOMOTO*250GR','5','12.95','2.2288','4586','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936190','0050936190','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14628','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936190','0050936190','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','768','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936190','0050936190','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1743','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936216','0050936216','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','3165','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2265','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936047','0050936047','077035','(M) CD. KOLYNOS SUPER BLANCO*72UND*75ML','1','223.73','189.6017','29','1','','223.730006','003','33.78702' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936047','0050936047','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','180','517.72','2.4746','5420','1.5','6.6814','517.720988','003','78.97438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936047','0050936047','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','60','250.2','3.5339','1743','1.5','','250.20012','003','37.59363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936232','0050936232','093000','AJINOMOTO*60SOB*8GR (0.20)','5','45.06','7.7542','210','1.5','.5816','45.063492','001','6.8741' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','323.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3060','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','632','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1570','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936276','0050936276','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','2','67.37','29.1271','173.83','2','1.1651','67.365138','001','10.27604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936280','0050936280','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','425','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','21','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','1345','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','632','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2265','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1570','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936135','0050936135','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','190.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935776','0050935776','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','255','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936298','0050936298','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','768','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935966','0050935966','145077','CEREAL ANGEL MELI*135GR','30','52.46','1.661','3982','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935966','0050935966','145075','CEREAL ANGEL CHOCK*135GR','60','104.92','1.661','5702','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935966','0050935966','145076','CEREAL ANGEL ZUCK*140GR','60','104.92','1.661','10818','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935966','0050935966','145082','CEREAL ANGEL COPIX*120GR','90','157.38','1.661','10271','10.78','16.115','157.3825','001','24.0075' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935768','0050935768','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','248.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936267','0050936267','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','323','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936267','0050936267','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','425','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935788','0050935788','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10424','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935768','0050935768','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','425','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935768','0050935768','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','10818','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935768','0050935768','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','5954','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935768','0050935768','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','10271','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','9931','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935776','0050935776','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','3165','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','190.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','356.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','525.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3060','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','385','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935859','0050935859','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','672','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935835','0050935835','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','425','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935835','0050935835','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','10424','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','64','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.42','3.6441','608.75','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3982','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','10271','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','5954','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936262','0050936262','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','10818','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935824','0050935824','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','15','38.27','2.1949','483','1.5','.4939','38.266928','001','5.83734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935824','0050935824','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','5834','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936269','0050936269','110000','PANETON DOÑA GUMI BOLSA*900GR','6','73.87','10.5932','9931','1.5','.9534','73.874844','003','11.26905' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','455','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','768','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','9931','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','3165','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','317','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','204','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936094','0050936094','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','80','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','204','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935804','0050935804','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','603','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050935804','0050935804','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','110','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936021','0050936021','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','1510','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936021','0050936021','159007','ARVEJA VERDE PARTIDA DOÑA GUMI*6UND*500GR','1','17.14','17.4','22','1.5','.261','17.139','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936021','0050936021','093006','AJINOMIX CHIFA*10SOB*12GR','4','14.81','3.1864','70','1.5','.1912','14.814192','001','2.25979' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936021','0050936021','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14628','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','64','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','190.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','425','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','093023','AJINOMOTO*1KG','2','20.02','8.6102','664','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936169','0050936169','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','390','1.5','.1314','10.185052','001','1.55364' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');