DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050861840','16/03/2020','534893','VARGAS TORRES CARLOS ANTENOR','45.77','0','01','0503','01','16/03/20','16/03/20','001','-8.11423','-79.04864','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861835','16/03/2020','530901','ORTIZ CABRERA ELIZABETH MAGDALENA','51.22','0','01','0503','01','16/03/20','16/03/20','001','0','0','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862329','16/03/2020','538442','SALCEDO CASTILLO JESUS MANUEL','60.76','0','01','0503','01','16/03/20','16/03/20','001','-8.114345','-79.0342033333333','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862335','16/03/2020','505493','CASTILLO VARGAS ANA ESTHER','506.9','0','01','0503','03','16/03/20','16/03/20','001','-8.11470333333333','-79.0329366666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862207','16/03/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','45.74','0','01','0503','01','16/03/20','16/03/20','001','-8.12241666666667','-79.0368133333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861798','16/03/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','215.84','0','01','0503','01','16/03/20','16/03/20','001','-8.109155','-79.0479','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861896','16/03/2020','536803','FLORES PEREZ KARIN ELIZABETH','50.41','0','01','0503','01','16/03/20','16/03/20','001','-8.11745666666667','-79.045325','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862192','16/03/2020','538318','MEDINA YANAC WALTER MARTIN','536.77','0','01','0503','01','16/03/20','16/03/20','001','-8.12111666666667','-79.0383866666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862198','16/03/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','72.82','0','01','0503','01','16/03/20','16/03/20','001','-8.12105833333333','-79.0383083333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861887','16/03/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','84.96','0','01','0503','01','16/03/20','16/03/20','001','-8.11644666666667','-79.0460833333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861846','16/03/2020','534971','RUIZ AGUILAR RUFINA MARILU','58.39','0','01','0503','01','16/03/20','16/03/20','001','-8.114845','-79.0481183333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861913','16/03/2020','500501','ARTEAGA VILCHEZ MAGDA LUZ','71.6','0','01','0503','01','16/03/20','16/03/20','001','-8.12582','-79.03916','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862009','16/03/2020','511792','CACHIQUE CACHIQUE ROMER','536.37','0','01','0503','01','16/03/20','16/03/20','001','-8.127045','-79.0382916666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862022','16/03/2020','529361','CHUQUIRUNA ROJAS DALILIA','19.19','0','01','0503','01','16/03/20','16/03/20','001','-8.12002','-79.0399616666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861819','16/03/2020','538304','SARMIENTO ALVAREZ LUZ ANET','133.42','0','01','0503','01','16/03/20','16/03/20','001','-8.11032833333333','-79.048745','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862005','16/03/2020','536033','PERALES ROJAS CARLOS ERNESTO','292.41','0','01','0503','01','16/03/20','16/03/20','001','-8.12706','-79.0382766666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862069','16/03/2020','537205','VARAS QUISPE RONALDO RENATO','188.47','0','01','0503','01','16/03/20','16/03/20','001','0','0','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861996','16/03/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','95.36','0','01','0503','01','16/03/20','16/03/20','001','-8.12637','-79.03945','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862087','16/03/2020','516490','RIVERA CALDERON NICSON JOE','441.27','0','01','0503','01','16/03/20','16/03/20','001','-8.12011166666667','-79.04001','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862094','16/03/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','86.52','0','01','0503','01','16/03/20','16/03/20','001','-8.12001666666667','-79.0400416666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862323','16/03/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','313.57','0','01','0503','01','16/03/20','16/03/20','001','-8.11758333333333','-79.0348266666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050861880','16/03/2020','536215','LUNA LOPEZ ASUNCION','54.52','0','01','0503','01','16/03/20','16/03/20','001','-8.11665833333333','-79.0458183333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862218','16/03/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','218.67','0','01','0503','01','16/03/20','16/03/20','001','-8.12240166666667','-79.0376183333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862303','16/03/2020','537876','ALVA HUAREZ MADIAN ROXANA','735','0','01','0503','01','16/03/20','16/03/20','001','-8.11715666666667','-79.0370066666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862304','16/03/2020','537876','ALVA HUAREZ MADIAN ROXANA','346.72','0','01','0503','01','16/03/20','16/03/20','001','-8.11715666666667','-79.0370066666667','XX','003','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862305','16/03/2020','538496','PONGO CARLIN ANA GABRIELA','346.72','0','01','0503','01','16/03/20','16/03/20','001','-8.11722333333333','-79.0369816666667','XX','003','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862317','16/03/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','128.25','0','01','0503','01','16/03/20','16/03/20','001','-8.11758333333333','-79.0348266666667','XX','003','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862001','16/03/2020','513035','ALVA ZAVALETA RICARDO','72.04','0','01','0503','01','16/03/20','16/03/20','001','-8.12705166666667','-79.0384466666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862310','16/03/2020','538496','PONGO CARLIN ANA GABRIELA','893.82','0','01','0503','01','16/03/20','16/03/20','001','-8.11722333333333','-79.0369816666667','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862325','16/03/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','98.09','0','01','0503','01','16/03/20','16/03/20','001','0','0','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','562.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.17','1.0509','26','2','.5044','29.166296','001','4.44909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','60','182.62','2.6186','7330','1.5','2.3567','182.615974','001','27.85667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','14248','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','4046','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','377','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','6','27.25','3.9068','60','1.5','.3516','27.245256','001','4.15605' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','8276','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','19.03','2.7288','289','1.5','.2456','19.030096','001','2.9029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','153','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','12','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','34','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4153','782','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','860.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','41.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','144024','CERA EMPERATRIZ PASTA ROJA*300ML','5','20.83','3.5848','347','1.5','.2689','20.833018','001','3.17793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','5','20.83','3.5848','159','1.5','.2689','20.833018','001','3.17793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','2','8.33','3.5848','194','1.5','.1075','8.333278','001','1.27117' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862310','0050862310','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.73','15.6356','177.4','1.5','2.3453','181.732626','001','27.72192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861835','0050861835','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','860.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861835','0050861835','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.68','2.3051','1378','1.5','.0346','2.67919','001','.40869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861835','0050861835','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','1022','2','','16.3725','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861835','0050861835','103093','PAPEL TOALLA ELITE CLASICO*3UND (ROJO)','2','7.21','3.1017','111','1.5','','7.320012','001','1.09986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861835','0050861835','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','114','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','764','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','14.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116079','LIMPIADOR POETT BEBE*648ML','3','6.89','1.9746','857','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.89','1.9746','5047','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116446','LIMPIADOR POETT MUSICA*325ML','3','4.85','1.3898','757','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','685','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','2567','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','4.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','21','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861819','0050861819','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','50','21.6186','437','2','.8647','49.99955','001','7.62704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861846','0050861846','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','4','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861840','0050861840','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','3','13.62','3.9068','60','1.5','.1758','13.622628','001','2.07803' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861840','0050861840','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1378','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861846','0050861846','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','161','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861846','0050861846','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','895','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861846','0050861846','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','733','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861846','0050861846','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','37','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','954','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','411','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','895','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','733','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','14.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1136','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2496','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','829.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','177.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','292.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861798','0050861798','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','58.33','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','4','14.03','3.017','3','1.5','.181','14.02666','001','2.13966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2496','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','116058','LIMPIADOR POETT LAVANDA*325ML','3','4.85','1.3898','2567','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.89','1.9746','5047','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','58.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861896','0050861896','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1425.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861887','0050861887','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','862','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861887','0050861887','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','3480','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861887','0050861887','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','2','8.04','3.4576','990','1.5','.1037','8.03757','001','1.22606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861887','0050861887','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.29','8.178','1136','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','562.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','257','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','954','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','377','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1425.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','3407','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1268','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3213','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2147','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1073','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2191','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1568','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','21','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','3480','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','860.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','195.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.81','21.4576','93.25','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.04','3.017','3','1.5','.2715','21.03999','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','90.87','15.6356','177.4','1.5','1.1727','90.866254','001','13.86096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','1493','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','7330','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1904.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862192','0050862192','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','58.33','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862198','0050862198','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','50','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862198','0050862198','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','377','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862198','0050862198','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','1','13.05','11.2288','97','1.5','.1684','13.051272','001','1.99087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861913','0050861913','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.6','27','276','1.5','.405','26.595','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861913','0050861913','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45','19.4576','466','2','.7783','45.001542','001','6.86464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','377','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','1493','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4568','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','5','68.65','11.8136','829.1','1.5','.886','68.65476','001','10.47276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','170','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4256','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','863','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1472','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','857','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5047','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1268','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1378','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862009','0050862009','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.73','15.6356','177.4','1.5','2.3453','181.732626','001','27.72192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4046','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862022','0050862022','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3213','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862022','0050862022','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4568','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862022','0050862022','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1425.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1425.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','29.64','2.1356','135','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','128102','JABON PROTEX COMPLETE*120GR','12','29.64','2.1356','269','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','3480','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','3','5.77','1.661','64','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','766','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1073','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','83','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862005','0050862005','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','6','107.27','15.3814','189','1.5','1.3843','107.266838','001','16.36273' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','177.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861996','0050861996','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','3480','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861996','0050861996','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','8276','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2496','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','121.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','292.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','131.42','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','1493','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','4','7.21','1.5593','11','2','.1247','7.21275','001','1.10024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','4','7.21','1.5593','111','2','.1247','7.21275','001','1.10024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','4','7.21','1.5593','71','2','.1247','7.21275','001','1.10024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','651.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862323','0050862323','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1904.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','50','1.5','','15.590042','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','5986','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4568','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3004','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','1493','1.5','','35.759664','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','6.89','1.9746','1472','1.5','','6.990084','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','116447','LIMPIADOR POETT MUSICA*648ML','4','9.18','1.9746','863','1.5','','9.320112','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','857','1.5','','9.320112','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862069','0050862069','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5047','1.5','','9.320112','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','79','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','832','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','3','46.07','13.2119','50','1.5','.5945','46.068616','001','7.02741' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','377','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','1','13.05','11.2288','97','1.5','.1684','13.051272','001','1.99087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4568','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1425.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','5047','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','116082','LIMPIADOR POETT PRIMAVERA*648ML','15','34.43','1.9746','2295','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862087','0050862087','103153','P.H. ELITE D.HOJA*6UND','48','211.34','3.7881','1493','1.5','2.7274','211.339652','001','32.23825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','4','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862094','0050862094','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','18','86.52','4.1356','5986','1.5','1.1166','86.522556','001','13.19835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050861880','0050861880','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','177.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','860.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.76','2.5254','1435','2','.1515','8.761146','001','1.33644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','144022','CERA EMPERATRIZ LIQUIDA ROJA*300ML','6','25.41','3.6441','137','1.5','.328','25.413188','001','3.87659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','147','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','1901','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2147','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1073','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.77','1.661','10','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.68','1.6356','903','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2191','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','153','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','3','5.17','1.4831','140','1.5','.0667','5.171468','001','.78886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116049','DESINFECTANTE PINESOL ORIGINAL*900ML','3','25.06','7.1864','35','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','863','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1472','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','857','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5047','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','1188','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','2733','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','562.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','66.29','11.4068','3387.1','1.5','.8555','66.29063','001','10.11213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','90.87','15.6356','177.4','1.5','1.1727','90.866254','001','13.86096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','50','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','8276','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','139','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','58.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','5','9.02','1.5593','11','2','.1559','9.015908','001','1.3753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','5','9.02','1.5593','111','2','.1559','9.015908','001','1.3753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','5','9.02','1.5593','71','2','.1559','9.015908','001','1.3753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4568','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','2','12.61','5.4237','181','1.5','.1627','12.607946','001','1.92324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1425.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','651.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1904.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862303','0050862303','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','23.4','5.0593','43.67','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','862','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.7','5.0593','43.67','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1904.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','135','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','3480','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','292.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.13','16.4576','6','1.5','.2469','19.128626','001','2.91793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','177.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','829.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','562.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','14.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','4','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1073','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862218','0050862218','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2191','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862304','0050862304','103153','P.H. ELITE D.HOJA*6UND','80','346.72','3.7288','1493','1.5','4.4746','346.718692','003','52.8893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862305','0050862305','103153','P.H. ELITE D.HOJA*6UND','80','346.72','3.7288','1493','1.5','4.4746','346.718692','003','52.8893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862207','0050862207','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.52','3.017','3','1.5','.1358','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862207','0050862207','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','1493','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862325','0050862325','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','1493','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862325','0050862325','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','3387.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862325','0050862325','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','177.4','1.5','','36.900016','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862329','0050862329','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25','21.6186','437','2','.4324','24.999716','001','3.81352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862329','0050862329','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','466','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862329','0050862329','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','3387.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.73','15.6356','177.4','1.5','2.3453','181.732626','001','27.72192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','103153','P.H. ELITE D.HOJA*6UND','32','140.89','3.7881','1493','1.5','1.8183','140.893062','001','21.49216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','3','5.76','1.661','64','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','496','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145079','CEREAL ANGEL FLAKES*140GR','6','11.52','1.661','766','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','6','11.35','1.6356','903','2','.1963','11.348414','001','1.73112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','1073','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','2191','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','2147','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','562.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','863','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1472','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','857','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','5047','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1425.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862335','0050862335','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','58.33','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862001','0050862001','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','651.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862317','0050862317','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','128.25','11.0339','3387.1','1.5','1.6551','128.247002','003','19.5631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862001','0050862001','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.08','3.017','3','1.5','.5431','42.079862','001','6.41897' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862001','0050862001','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','18.26','2.6186','7330','1.5','.2357','18.261562','001','2.78567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862001','0050862001','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1904.5','2','.1012','5.850558','001','.89246' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');