DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050932616','09/09/2020','535589','REBAZA GAVIDIA KARINA NOEMI','97.16','0','01','0503','01','09/09/20','09/09/20','001','-8.091375','-79.0058666666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932608','09/09/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','144.87','0','01','0503','01','09/09/20','09/09/20','001','-8.09304666666667','-79.0056466666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932721','09/09/2020','527656','ESPINOLA RUBIO BERENICE','118.04','0','01','0503','01','09/09/20','09/09/20','001','-8.09426833333333','-79.0032116666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932731','09/09/2020','537100','PEREZ RAMOS ALEX DANIEL','102.82','0','01','0503','01','09/09/20','09/09/20','001','-8.094355','-79.0031983333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932590','09/09/2020','501397','VALDERRAMA ACEVEDO HILDA','42.97','0','01','0503','01','09/09/20','09/09/20','001','-8.09340833333333','-79.005705','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932631','09/09/2020','520511','LA ROSA VARELA VANESSA CRISTINA','86.51','0','01','0503','01','09/09/20','09/09/20','001','-8.09198166666667','-79.0063316666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932678','09/09/2020','537510','AURORA CARDOZO DIANA MARILU','208.75','0','01','0503','01','09/09/20','09/09/20','001','-8.09219666666667','-79.0042733333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932732','09/09/2020','527526','LIÑER DE NIETO MARIA JUSTINA','116.67','0','01','0503','01','09/09/20','09/09/20','001','-8.09411333333333','-79.0027966666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932835','09/09/2020','538930','RUBIO LUJAN EDITH EMILENA','113.3','0','01','0503','01','09/09/20','09/09/20','001','-8.09780666666667','-79.0042666666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932865','09/09/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','277.3','0','01','0503','01','09/09/20','09/09/20','001','-8.10088833333333','-79.0022333333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932878','09/09/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','50.67','0','01','0503','01','09/09/20','09/09/20','001','-8.09829666666667','-79.00095','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932896','09/09/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','40.34','0','01','0503','01','09/09/20','09/09/20','001','-8.095125','-78.99984','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932900','09/09/2020','524985','RODRIGUEZ GONZALEZ ROSA','56.74','0','01','0503','01','09/09/20','09/09/20','001','-8.09505','-78.9997666666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932550','09/09/2020','536908','VENTURA TERRONES LILI VIRGINIA','241.76','0','01','0503','01','09/09/20','09/09/20','001','-8.09524666666667','-79.0072083333333','XX','003','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932742','09/09/2020','530380','FLORES TANDAYPAN KELLY ANITA','76.5','0','01','0503','01','09/09/20','09/09/20','002','-8.09300666666667','-79.001995','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932513','09/09/2020','512362','GERONIMO REYES EUSEBIA','86.22','0','01','0503','01','09/09/20','09/09/20','001','-8.094605','-79.007965','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932761','09/09/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','78.48','0','01','0503','01','09/09/20','09/09/20','001','-8.095565','-79.0034916666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932506','09/09/2020','512362','GERONIMO REYES EUSEBIA','124.11','0','01','0503','01','09/09/20','09/09/20','001','-8.094645','-79.007955','XX','003','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932531','09/09/2020','511666','GAMBOA ARENAS ENIT ISABEL','37.67','0','01','0503','01','09/09/20','09/09/20','001','-8.09467166666667','-79.0071983333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932561','09/09/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','68.99','0','01','0503','01','09/09/20','09/09/20','001','-8.09534833333333','-79.00758','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932574','09/09/2020','534667','BURGOS AVALOS STEFANY ALANIS','93.12','0','01','0503','01','09/09/20','09/09/20','001','-8.09441666666667','-79.0068766666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932740','09/09/2020','530380','FLORES TANDAYPAN KELLY ANITA','132.04','0','01','0503','01','09/09/20','09/09/20','001','0','0','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932747','09/09/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','31.37','0','01','0503','01','09/09/20','09/09/20','001','-8.09253666666667','-79.0010133333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932794','09/09/2020','512099','FALLA OJEDA MARIO CESAR','62.45','0','01','0503','01','09/09/20','09/09/20','001','-8.09679666666667','-79.0033483333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932801','09/09/2020','537944','VERGARA GONZALES CARLOS','71.19','0','01','0503','01','09/09/20','09/09/20','001','-8.09757','-79.004165','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932812','09/09/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','87.72','0','01','0503','01','09/09/20','09/09/20','001','-8.09813833333333','-79.0043683333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932822','09/09/2020','511758','LAVADO DE TACANGA LUISA ELENA','161.94','0','01','0503','01','09/09/20','09/09/20','001','-8.09806333333333','-79.0043166666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932600','09/09/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','28.45','0','01','0503','01','09/09/20','09/09/20','001','-8.09357166666667','-79.0055866666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050932926','09/09/2020','532440','EUSTAQUIO AREDO ELVA PACA','272.79','0','01','0503','01','09/09/20','09/09/20','001','-8.09467','-78.9980416666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932600','0050932600','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','229','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932600','0050932600','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','195','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','640.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','369','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','872','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2192','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','883','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932608','0050932608','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','938','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','113.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932616','0050932616','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','23750','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932616','0050932616','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','138','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932616','0050932616','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','269','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','101163','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. M*48UND','1','34.74','29.8898','7','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3741','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','938','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','203','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932721','0050932721','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','405.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','33.75','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','123','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1925','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3028','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','217','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932731','0050932731','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','269','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932590','0050932590','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','640.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932590','0050932590','074020','RON CABO BLANCO BLACK*750ML','2','24.89','10.7627','237','2','.4305','24.891982','001','3.79708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932590','0050932590','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','228','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932590','0050932590','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','15851','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932631','0050932631','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','6159','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932631','0050932631','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','64','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932631','0050932631','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','938','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932732','0050932732','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','434.5','2','1.11','64.1802','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932732','0050932732','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','512.5','2','.9078','52.48876','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932678','0050932678','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','2','43.65','18.8729','203','2','.7549','43.649262','001','6.65836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932822','0050932822','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5857','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932822','0050932822','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6159','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932822','0050932822','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','205.42','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932678','0050932678','125063','SUAVITEL FRESCA PRIMAVERA*5LT','1','31.6','27.322','17','2','.5464','31.595208','001','4.8196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932678','0050932678','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','243.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932678','0050932678','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','640.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','46.17','2','','24.109996','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932742','0050932742','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','10800','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1925','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932761','0050932761','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','405.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932761','0050932761','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','384','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932761','0050932761','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1391','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932761','0050932761','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','214.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','188.17','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','15851','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','6159','1.5','','9.600126','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2261.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932740','0050932740','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','23750','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932747','0050932747','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','938','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932747','0050932747','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15851','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','1580','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','097099','GALLETA OREO REGULAR*6UND*216GR','4','13.08','2.8136','666','1.5','.1688','13.081008','001','1.99541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','2','3.84','1.661','300','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','5849','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1028','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','826','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2736','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2192','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932835','0050932835','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12593','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.76','1.661','235','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932812','0050932812','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14077.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932812','0050932812','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','205.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932812','0050932812','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','7855','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1028','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.88','1.661','819','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','1580','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15851','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','203','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','188.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','405.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','113.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','883','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','135.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','472.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','4190','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932865','0050932865','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','278.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932900','0050932900','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','269','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932878','0050932878','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1028','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932878','0050932878','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14077.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932896','0050932896','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','648.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932896','0050932896','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','560','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932896','0050932896','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','122','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932900','0050932900','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','229','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932900','0050932900','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','14077.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932900','0050932900','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','826','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932900','0050932900','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','2192','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932550','0050932550','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','2','34.81','14.9746','10','1.5','.4492','34.81','003','5.30999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932550','0050932550','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.49','13.2627','228','1','.1326','15.493518','003','2.36341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932550','0050932550','138244','TINTE PALETTE CC6-0 DT+OX RUBIO OSCURO','2','34.81','14.9746','79','1.5','.4492','34.81','003','5.30999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932550','0050932550','138238','TINTE PALETTE CC5-0 DT+OX CASTAÑO CLARO','1','17.4','14.9746','9','1.5','.2246','17.405','003','2.655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932550','0050932550','138234','TINTE PALETTE CC1-0 DT+OX NEGRO','8','139.24','14.9746','312','1.5','1.797','139.239764','003','21.23997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','6195','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3057','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','5038','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','2091','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','203','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932561','0050932561','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','1096','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932574','0050932574','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','147','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932574','0050932574','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','938','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932574','0050932574','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','113.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932574','0050932574','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','533','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932794','0050932794','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.58','3.9407','73','1.5','.0591','4.580288','001','.69869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932513','0050932513','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','243.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932531','0050932531','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','2','10.95','4.7119','11515','1.5','.1414','10.953232','001','1.67084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932531','0050932531','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','577','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932531','0050932531','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.32','2.1102','384','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932531','0050932531','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.32','2.1102','1391','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932506','0050932506','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','14077.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932794','0050932794','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.55','3.0509','81','1.5','.0458','3.546018','001','.54092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932794','0050932794','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','8.82','7.5848','1426','1.5','.1138','8.81578','001','1.34479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932794','0050932794','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','48','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932794','0050932794','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','5907','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','5038','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','7855','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','401','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1081.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','1580','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932801','0050932801','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','6195','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','228','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','093008','AJINOMOTO*250GR','5','12.95','2.2288','8895','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','122','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','560','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','405.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','448','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','4190','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','404.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','883','2','.8566','49.52932','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050932926','0050932926','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','243.83','2','1.4912','86.220358','001','13.15226' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');