DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050864042','20/03/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','89.39','0','01','0503','01','20/03/20','20/03/20','001','-8.07718666666667','-79.063085','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864035','20/03/2020','536411','AMASIFUEN LOPEZ PEDRO','48','0','01','0503','01','20/03/20','20/03/20','001','-8.07779666666667','-79.0626733333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864074','20/03/2020','534736','UZURIAGA JUSTO CONSTANTINA','207.7','0','01','0503','01','20/03/20','20/03/20','001','-8.07666166666667','-79.06463','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864083','20/03/2020','532522','POLO MAURICIO MIRIAN YUVANY','191.59','0','01','0503','01','20/03/20','20/03/20','001','-8.07435833333333','-79.065065','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864144','20/03/2020','503464','LAZARO ACEVEDO EDWIN LUIS','24.84','0','01','0503','01','20/03/20','20/03/20','001','-8.07181166666667','-79.065535','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864137','20/03/2020','536115','QUISPE SERRANO ROSA MARIA','157.77','0','01','0503','01','20/03/20','20/03/20','001','-8.07170333333333','-79.066075','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864048','20/03/2020','535216','BAZAN VALDERRAMA ENITH ADELA','76.12','0','01','0503','01','20/03/20','20/03/20','001','-8.07692666666667','-79.0637016666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864195','20/03/2020','505048','RODRIGUEZ MORALES HAYDEE','39.33','0','01','0503','01','20/03/20','20/03/20','001','-8.07976','-79.058065','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864152','20/03/2020','525453','GUZMAN VASQUEZ MIYE ESTHER','25.02','0','01','0503','01','20/03/20','20/03/20','001','-8.07192833333333','-79.0670166666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864119','20/03/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','55.82','0','01','0503','01','20/03/20','20/03/20','001','-8.07441833333333','-79.062365','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864150','20/03/2020','534088','SAMANA PAZ GAHUDY YELITZA','79.98','0','01','0503','01','20/03/20','20/03/20','001','-8.07184333333333','-79.0669833333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864019','20/03/2020','534380','ARMAS COLLAVE ROGER ADRIAN','144.26','0','01','0503','01','20/03/20','20/03/20','001','-8.07784833333333','-79.0598216666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864061','20/03/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','23.52','0','01','0503','01','20/03/20','20/03/20','001','-8.07557','-79.0642033333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864169','20/03/2020','536548','PLAZA CASTRO SILVIA  ALICIA','77.11','0','01','0503','01','20/03/20','20/03/20','001','0','0','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864013','20/03/2020','525201','RAVELO DE JIMENEZ BERTHA','21.82','0','01','0503','01','20/03/20','20/03/20','001','-8.07758333333333','-79.0598066666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863967','20/03/2020','525198','CASTRO DE CELIZ MODESTA CRECENCIA','32.86','0','01','0503','01','20/03/20','20/03/20','001','-8.07956833333333','-79.0563316666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863974','20/03/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','99.59','0','01','0503','01','20/03/20','20/03/20','001','-8.08037','-79.0560766666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863981','20/03/2020','503457','JAUREGUI TERRONES JOSEFINA','33.57','0','01','0503','01','20/03/20','20/03/20','001','-8.08037666666667','-79.055925','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863986','20/03/2020','524152','VASQUEZ POLO  LAURA GRETI','54.48','0','01','0503','01','20/03/20','20/03/20','001','-8.07965166666667','-79.0567133333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863994','20/03/2020','537642','MARQUINA SALVATIERRA TEREZA','52.28','0','01','0503','01','20/03/20','20/03/20','001','-8.080005','-79.056845','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864004','20/03/2020','503455','PISCO CRUZADO MARUJA','137.87','0','01','0503','01','20/03/20','20/03/20','001','-8.07899','-79.0589','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864057','20/03/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','197.42','0','01','0503','01','20/03/20','20/03/20','001','-8.07593166666667','-79.0632666666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','12794','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','865','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','385','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1272','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','299','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4153','613','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864004','0050864004','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','1400','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864035','0050864035','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','299','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864035','0050864035','116081','LIMPIADOR POETT LAVANDA*648ML','7','13.58','1.6695','3404','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864035','0050864035','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','15.52','1.6695','1594','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','689','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1211','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','116079','LIMPIADOR POETT BEBE*648ML','4','7.76','1.6695','559','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','116081','LIMPIADOR POETT LAVANDA*648ML','4','7.76','1.6695','3404','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','163','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1035','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1089.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','3871','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864042','0050864042','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','3980','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864048','0050864048','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','76.12','2.7288','1810','1.5','.9824','76.120384','001','11.61159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','138','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','3','8.04','2.3051','1338','1.5','.1037','8.037688','001','1.22608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','7842','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','569.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','288','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','183','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','152','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864019','0050864019','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.59','16.5848','175','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864057','0050864057','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','12794','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864057','0050864057','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1089.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864057','0050864057','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1863','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864057','0050864057','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','79','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864074','0050864074','127028','QUITAM. CLOROX ROPA COLOR*580ML','40','126.08','2.7119','1912','1.5','1.6271','126.081702','001','19.23279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864074','0050864074','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1089.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864074','0050864074','116082','LIMPIADOR POETT PRIMAVERA*648ML','15','29.11','1.6695','1594','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864074','0050864074','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','3404','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1089.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1038','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1863','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','569.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','0','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','1594','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','116079','LIMPIADOR POETT BEBE*648ML','8','15.52','1.6695','559','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864083','0050864083','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','3404','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.5','444','2','.07','4.0474','001','.6174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','690.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2783','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.5','1238','2','.07','4.0474','001','.6174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','1400','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4153','613','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','787.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','13.58','1.6695','1594','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864137','0050864137','116081','LIMPIADOR POETT LAVANDA*648ML','23','44.63','1.6695','3404','1.5','.576','44.63055','001','6.80805' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864152','0050864152','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1366','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864152','0050864152','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1863','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864152','0050864152','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','1712','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864152','0050864152','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','1568','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864152','0050864152','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','787.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','3404','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4153','613','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','299','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1035','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1272','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864150','0050864150','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','613','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','433','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864195','0050864195','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','613','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864195','0050864195','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','865','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864195','0050864195','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','200.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864119','0050864119','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','87','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864119','0050864119','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','4','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864061','0050864061','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','3404','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864061','0050864061','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2783','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864013','0050864013','144017','CERA SAPOLIO PASTA ROJA*300ML','1','2.93','2.5339','1400','2','.0507','2.930176','001','.44698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864013','0050864013','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','299','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.52','5.4153','613','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','613','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1272','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','865','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863981','0050863981','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','385','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','779','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','410.83','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1089.5','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','1548','2','','13.230042','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','21','1.5','','21.320004','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1035','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864169','0050864169','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.52','4.7458','271','1.5','','5.600044','001','.84143' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','3','6.89','1.9746','1323','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','1211','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','116081','LIMPIADOR POETT LAVANDA*648ML','4','7.76','1.6695','3404','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','116079','LIMPIADOR POETT BEBE*648ML','4','7.76','1.6695','559','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','34','29.2542','41','1.5','.4388','34.002172','001','5.18677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863974','0050863974','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34','29.2542','44','1.5','.4388','34.002172','001','5.18677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863994','0050863994','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','299','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863967','0050863967','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7842','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863986','0050863986','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','569.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863986','0050863986','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','9.59','9.2119','208','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863986','0050863986','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','787.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863986','0050863986','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','3980','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863994','0050863994','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','3404','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863994','0050863994','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','569.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864144','0050864144','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1568','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864144','0050864144','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','640','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864144','0050864144','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','821','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864144','0050864144','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1712','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864144','0050864144','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1863','2','.1636','9.456992','001','1.4426' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');