DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050976420','24/11/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','347.15','0','01','0503','01','24/11/20','24/11/20','001','-8.07423666666667','-79.0516583333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976214','24/11/2020','536534','CARDENAS DURAND LUIS ALBERTO','223.74','0','01','0503','01','24/11/20','24/11/20','001','0','0','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976644','24/11/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','45.9','0','01','0503','01','24/11/20','24/11/20','001','-8.07470166666667','-79.0559066666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976262','24/11/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','50.09','0','01','0503','01','24/11/20','24/11/20','001','-8.07182','-79.0502816666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976297','24/11/2020','534442','ARMAS DIAZ FLOR DE MARIA','56.14','0','01','0503','01','24/11/20','24/11/20','001','-8.07113666666667','-79.0511866666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976528','24/11/2020','508012','REYES PARDO EUGENIO','159.64','0','01','0503','03','24/11/20','24/11/20','001','-8.07574666666667','-79.0519166666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976544','24/11/2020','535495','RUIZ GARCIA MARIA SABINA','36.33','0','01','0503','01','24/11/20','24/11/20','001','-8.07390666666667','-79.0540466666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976726','24/11/2020','518072','LEIVA SALAS TERESA MARIBEL','108.8','0','01','0503','01','24/11/20','24/11/20','001','-8.07539','-79.05698','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976795','24/11/2020','529641','ABANTO BURGOS JOSE PASCUAL','44.46','0','01','0503','01','24/11/20','24/11/20','001','-8.07327166666667','-79.054625','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976810','24/11/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','185.34','0','01','0503','01','24/11/20','24/11/20','001','-8.071965','-79.0545666666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976850','24/11/2020','539502','OCAS MARCELO NOE','102.06','0','01','0503','01','24/11/20','24/11/20','001','-8.07286','-79.053225','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976266','24/11/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','151.26','0','01','0503','01','24/11/20','24/11/20','001','-8.07169666666667','-79.0502633333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976282','24/11/2020','530219','PAREDES LEYVA NIRIA JANETT','40.5','0','01','0503','01','24/11/20','24/11/20','001','-8.07191166666667','-79.0502083333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976311','24/11/2020','524921','SILVA ROJAS KELLY NURY','145.69','0','01','0503','01','24/11/20','24/11/20','001','-8.07276','-79.0506283333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976312','24/11/2020','524921','SILVA ROJAS KELLY NURY','76.5','0','01','0503','01','24/11/20','24/11/20','002','-8.07276','-79.0506283333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976780','24/11/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','78.14','0','01','0503','01','24/11/20','24/11/20','001','-8.07225833333333','-79.05681','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976770','24/11/2020','538288','OBANDO CONTE MARIANO','75.02','0','01','0503','01','24/11/20','24/11/20','001','-8.07246666666667','-79.0567366666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976479','24/11/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','134.07','0','01','0503','01','24/11/20','24/11/20','001','-8.07330333333333','-79.0514716666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976331','24/11/2020','531859','PARIMANGO CALIPUY BANY NELY','79.34','0','01','0503','01','24/11/20','24/11/20','001','0','0','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976816','24/11/2020','524282','CALDERON NOVOA LIDIA DORIS','151.38','0','01','0503','01','24/11/20','24/11/20','001','-8.0731','-79.0540233333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976236','24/11/2020','517747','GALVEZ BUSTAMANTE DELIA','29.86','0','01','0503','01','24/11/20','24/11/20','001','-8.07570166666667','-79.0494466666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976358','24/11/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','138.92','0','01','0503','01','24/11/20','24/11/20','001','-8.07425','-79.055595','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976364','24/11/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','153','0','01','0503','01','24/11/20','24/11/20','002','-8.07408666666667','-79.0556816666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976451','24/11/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','91.88','0','01','0503','01','24/11/20','24/11/20','001','-8.07469166666667','-79.0496733333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976496','24/11/2020','519627','GARCIA SANCHEZ MARIA ELENA','99.1','0','01','0503','01','24/11/20','24/11/20','001','-8.07600333333333','-79.051555','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976204','24/11/2020','537586','MIRANDA CASTILLO ROSA','35.66','0','01','0503','01','24/11/20','24/11/20','001','-8.07329333333333','-79.0489583333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976677','24/11/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','689.7','0','01','0503','01','24/11/20','24/11/20','001','-8.07573666666667','-79.0577183333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976204','0050976204','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','724','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976204','0050976204','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','1580.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976204','0050976204','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','593','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976214','0050976214','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1356','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976214','0050976214','074030','RON CARTAVIO BLACK*250ML','6','40.51','5.839','192','2','','41.34012','001','6.18' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976214','0050976214','074032','RON CARTAVIO BLACK*750ML','3','55.1','15.8814','312','2','','56.220156','001','8.40444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976214','0050976214','074031','RON CARTAVIO BLACK*1LT','3','65.09','18.7627','165','2','','66.419958','001','9.92922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2358','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','11.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','180','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','145','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','152.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','124.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','71.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','40.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1878','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','12','25.52','1.839','61','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','125044','SUAVITEL COMPLETE LAVANDA*180ML','12','25.52','1.839','301','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976420','0050976420','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','110.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976451','0050976451','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','13942','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976451','0050976451','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','930','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187112','THOR CACHORROS CARNE*25KG','1','80','68.2203','118','.62','.423','80.000814','001','12.20352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','798','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','131','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','3','.8','.4244','62.09927','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','7','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','3','282.53','80.2373','127','.53','1.2758','282.534598','001','43.0985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976677','0050976677','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','151','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','1217','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976644','0050976644','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','1120','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976644','0050976644','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','876','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976644','0050976644','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','66','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','891','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','2250','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','352','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','376','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','798','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976262','0050976262','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','6116','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','124.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','346.17','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','161.33','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','110.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','40.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','518','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976266','0050976266','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1878','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976282','0050976282','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','10495','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976282','0050976282','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','701','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976312','0050976312','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','7566','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976282','0050976282','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1878','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976297','0050976297','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13942','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976297','0050976297','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','145','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976297','0050976297','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','518','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976311','0050976311','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','3885','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976311','0050976311','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3386','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976311','0050976311','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2356.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976528','0050976528','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','1580.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976528','0050976528','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','4','42.41','9.1695','1878','2','.7336','42.414392','001','6.47' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976528','0050976528','056034','LIMPIATODO SAPOLIO BEBE*250ML','12','10.94','.7881','1499','2','.1891','10.936358','001','1.66825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976528','0050976528','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','12','10.94','.7881','3922','2','.1891','10.936358','001','1.66825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976528','0050976528','124215','DETERGENTE PATITO BEBE*12UND*140GR','5','47.68','8.2458','135','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976544','0050976544','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','110','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976544','0050976544','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','166','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976544','0050976544','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','251','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976795','0050976795','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','394','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976726','0050976726','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','110.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976726','0050976726','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10495','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976795','0050976795','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2358','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976795','0050976795','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','701','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','135','2','','19.460088','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13942','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','412','2','','9.730044','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','1580.08','2','','19.460088','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1878','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13967','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','40.5','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976810','0050976810','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','124.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976816','0050976816','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1356','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976816','0050976816','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','124.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976816','0050976816','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9336','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976816','0050976816','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','40.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976850','0050976850','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1878','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976850','0050976850','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','954','2','','20.550054','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976850','0050976850','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','124.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976850','0050976850','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','701','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976780','0050976780','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','210','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976780','0050976780','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','2','21.21','9.1695','296','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976780','0050976780','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','124.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976780','0050976780','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','181','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976780','0050976780','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','876','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976770','0050976770','128103','JABON PROTEX MACADAMIA*120GR','6','15.29','2.2034','287','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976770','0050976770','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','2250','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976770','0050976770','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','1580.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976770','0050976770','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','135','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976479','0050976479','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','71.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976479','0050976479','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','152.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976479','0050976479','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','60.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976479','0050976479','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','145','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976479','0050976479','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','40.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976496','0050976496','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','145','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976496','0050976496','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','825','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976496','0050976496','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13967','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976496','0050976496','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','180','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976331','0050976331','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1436','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976331','0050976331','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976331','0050976331','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','701','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976331','0050976331','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6295','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976364','0050976364','110000','PANETON DOÑA GUMI BOLSA*900GR','12','153','10.8051','7566','0','0','153.000216','001','23.33902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976236','0050976236','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','13942','1.5','.1312','10.164992','001','1.5506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976236','0050976236','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','13967','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976358','0050976358','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','124.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976358','0050976358','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','110.83','2','1.4912','86.220358','001','13.15226' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');