DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050942356','26/09/2020','538355','PAREDES JAVIER LUIS ENRIQUE','258.71','0','01','0503','01','26/09/20','26/09/20','001','-8.11465833333333','-79.04326','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942340','26/09/2020','538354','PINEDO TELLO TATIANA MARICRUZ','367.51','0','01','0503','01','26/09/20','26/09/20','001','-8.11238','-79.0439416666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942429','26/09/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','81.99','0','01','0503','01','26/09/20','26/09/20','001','-8.11079','-79.0456083333333','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942431','26/09/2020','534144','LAZARO NEIRA DORIA DOLI','90.48','0','01','0503','01','26/09/20','26/09/20','001','-8.11090833333333','-79.045575','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942255','26/09/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','49.57','0','01','0503','01','26/09/20','26/09/20','001','-8.107765','-79.0443066666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942220','26/09/2020','531889','ALVARADO CARRANZA WILSON EDER','70.01','0','01','0503','01','26/09/20','26/09/20','001','-8.10861166666667','-79.046655','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942074','26/09/2020','501626','ESPINOZA VILCHEZ ALICIA','36.94','0','01','0503','01','26/09/20','26/09/20','001','-8.11282833333333','-79.041105','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942085','26/09/2020','539322','NIQUIN CELIS ISABEL CRISTINA','108.13','0','01','0503','01','26/09/20','26/09/20','001','-8.11263','-79.042','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942099','26/09/2020','536442','GUTIERREZ ESQUIVEL CHARITY JOSSELYN FRAN','36.61','0','01','0503','01','26/09/20','26/09/20','001','-8.11199666666667','-79.0426483333333','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942192','26/09/2020','518856','MARREROS BERNALES LUZ EDITH','104.4','0','01','0503','01','26/09/20','26/09/20','001','-8.10888','-79.0469116666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942411','26/09/2020','535541','BARRETO SAENZ JESUS JACKELIN','213.13','0','01','0503','01','26/09/20','26/09/20','001','-8.11346666666667','-79.0467616666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942378','26/09/2020','505981','SANCHEZ ARENAS HUGO LUIS','49.46','0','01','0503','01','26/09/20','26/09/20','001','-8.11529666666667','-79.0445266666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942446','26/09/2020','524536','ALVARADO BLAS DAMIAN','54.3','0','01','0503','01','26/09/20','26/09/20','001','-8.11024333333333','-79.0436966666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942447','26/09/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','115.31','0','01','0503','01','26/09/20','26/09/20','001','-8.110295','-79.0435233333333','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942066','26/09/2020','501626','ESPINOZA VILCHEZ ALICIA','94.88','0','01','0503','01','26/09/20','26/09/20','001','-8.110635','-79.0413266666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942109','26/09/2020','539424','CORONEL GONZALES MARIA ELENA','114.47','0','01','0503','01','26/09/20','26/09/20','001','-8.11194166666667','-79.04271','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942112','26/09/2020','533314','MENDOZA JEREMIAS MARIA TERESA','93.85','0','01','0503','01','26/09/20','26/09/20','001','-8.112155','-79.042445','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942125','26/09/2020','506785','VARA RODRIGUEZ JUAN PEDRO','56.99','0','01','0503','01','26/09/20','26/09/20','001','-8.11202833333333','-79.041415','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942266','26/09/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','152.84','0','01','0503','01','26/09/20','26/09/20','001','-8.1087','-79.0441516666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942320','26/09/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','234.73','0','01','0503','02','26/09/20','26/09/20','001','0','0','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942172','26/09/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','56.83','0','01','0503','01','26/09/20','26/09/20','001','-8.10978166666667','-79.04301','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942229','26/09/2020','530247','GUERRA CHUQUISTA MIRANDA','30.32','0','01','0503','01','26/09/20','26/09/20','001','-8.10809833333333','-79.0445516666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942183','26/09/2020','539091','PEREZ PEREZ DAYSY','208.06','0','01','0503','01','26/09/20','26/09/20','001','-8.10879666666667','-79.042145','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942205','26/09/2020','504982','TORRES AVILA TEODORA MARUJA','38.67','0','01','0503','01','26/09/20','26/09/20','001','-8.11125666666667','-79.04735','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942302','26/09/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','195.13','0','01','0503','01','26/09/20','26/09/20','001','-8.11401333333333','-79.045315','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942051','26/09/2020','538984','VALVERDE PEREZ KARLA JOANA','107.3','0','01','0503','01','26/09/20','26/09/20','001','-8.11033666666667','-79.0424866666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942147','26/09/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','97.54','0','01','0503','01','26/09/20','26/09/20','001','-8.11119333333333','-79.04012','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942203','26/09/2020','539374','SILVA MARCOS PAOLA','47.3','0','01','0503','01','26/09/20','26/09/20','001','-8.108735','-79.0464916666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942280','26/09/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','196.48','0','01','0503','01','26/09/20','26/09/20','001','-8.11271166666667','-79.0457266666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942453','26/09/2020','535898','VALVERDE ROSAS URCINIO','150.04','0','01','0503','01','26/09/20','26/09/20','001','-8.11036666666667','-79.0433316666667','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942138','26/09/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','189.49','0','01','0503','01','26/09/20','26/09/20','001','0','0','XX','001','1286','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942453','0050942453','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942453','0050942453','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','5','84.41','14.5254','2244','1.5','1.0894','84.414368','001','12.87677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942453','0050942453','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','7797','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','796','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','45','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','163','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1700','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2107.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','78.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','71','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','2673','1.5','.3081','23.876474','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942340','0050942340','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','18','72.16','3.4492','1037','1.5','.9313','72.162074','001','11.00778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','263.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','434','1.22','.4239','40.499842','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','187112','THOR CACHORROS CARNE*25KG','1','80','68.2203','44','.62','.423','80.000814','001','12.20352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','187024','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*15KG','1','69','58.8983','66','.72','.4241','68.999556','001','10.52536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2673','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','179.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942356','0050942356','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','345.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','2244','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','464','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','396','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','3','15.13','4.339','7738','1.5','','15.36006','001','2.30791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5581.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','173','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','121','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','9098','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942138','0050942138','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','6','7.62','1.0932','8772','1.5','','7.739856','001','1.16295' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942429','0050942429','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1336','1.5','.1998','15.48396','001','2.36195' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942429','0050942429','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','464','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942429','0050942429','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6784.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942429','0050942429','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','17.26','2.4746','4830','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942429','0050942429','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','16131','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942431','0050942431','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','3','54.96','15.7627','271.33','1.5','.7093','54.962984','001','8.38418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942431','0050942431','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.51','2.5593','1872','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942255','0050942255','074086','WHISKY OLD TIMES RED*750ML','3','49.57','14.2881','62','2','.8573','49.56826','001','7.56126' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942220','0050942220','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','71','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942220','0050942220','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','295','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942220','0050942220','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942074','0050942074','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942074','0050942074','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16131','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942085','0050942085','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','5','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942085','0050942085','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','163','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942085','0050942085','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1439','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942085','0050942085','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1336','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942085','0050942085','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942099','0050942099','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','16131','1.5','.1663','12.883712','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942099','0050942099','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','1','5.04','4.339','7738','1.5','.0651','5.043202','001','.7693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942099','0050942099','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','295','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942099','0050942099','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942099','0050942099','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15118','1.5','.0243','1.881274','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15118','1.5','.0243','1.881274','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','263.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','389','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2107.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','73','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1439','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942192','0050942192','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','179.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','295','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','219','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','187035','RICOCAN ADULTO TROC SALSA CORDERO POUCH*100GR','6','9.17','1.322','105','2','.1586','9.172612','001','1.3992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','1','4.82','4.1695','4','2','.0834','4.821598','001','.7355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','2','9.64','4.1695','173','2','.1668','9.643196','001','1.471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','849','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','138235','TINTE PALETTE CC1-1 DT+OX NEGRO AZUL','2','35.6','15.3136','29','1.5','.4594','35.598004','001','5.4302' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','70','2','.539','31.164508','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','78.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','324','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942411','0050942411','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942378','0050942378','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5581.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942378','0050942378','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','44','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942378','0050942378','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','8560','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942378','0050942378','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1481.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942378','0050942378','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','211.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942446','0050942446','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','29','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942446','0050942446','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','324','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942446','0050942446','093008','AJINOMOTO*250GR','5','12.95','2.2288','4697','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942446','0050942446','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','71','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','4','11.94','2.5678','179','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','126','1.5','','12.160136','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','73','1.5','','7.519904','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','4','11.94','2.5678','183','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','093022','AJINOMOTO*500GR','6','30.61','4.3898','590','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942447','0050942447','093008','AJINOMOTO*250GR','15','38.86','2.2288','4697','1.5','','39.44976','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942066','0050942066','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4830','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942066','0050942066','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16131','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942066','0050942066','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6784.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942109','0050942109','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942109','0050942109','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','13','11.1864','66.3','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942109','0050942109','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16131','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942109','0050942109','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6784.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942109','0050942109','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2107.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942112','0050942112','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942112','0050942112','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942112','0050942112','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16131','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942112','0050942112','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2107.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942125','0050942125','074048','RON CARTAVIO BLANCO*250ML','3','20.55','5.9237','16','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942125','0050942125','074045','RON CARTAVIO BLANCO*750ML','2','36.44','15.7542','44','2','.6302','36.436276','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2673','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','093008','AJINOMOTO*250GR','5','12.95','2.2288','4697','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','295','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','145076','CEREAL ANGEL ZUCK*140GR','5','9.61','1.661','8560','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','411','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2107.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942266','0050942266','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1336','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','1','2.88','2.4746','4830','1.5','.0371','2.87625','001','.43875' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','4','11.94','2.5678','179','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15118','1.5','','1.909948','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','331','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','12','35.81','2.5678','2673','1.5','','36.360048','001','5.46325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','173','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','093004','AJINOMOTO*20SOB*52GR (1.00)','5','83.04','14.2881','71','1.5','','84.29979','001','12.6664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942320','0050942320','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','324','1.5','','40.64982','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942172','0050942172','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','34377','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942172','0050942172','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','117','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942172','0050942172','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1336','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942172','0050942172','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2107.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942229','0050942229','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','1336','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942229','0050942229','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','553','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4830','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1336','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','093008','AJINOMOTO*250GR','15','38.86','2.2288','4697','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4276','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942183','0050942183','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942205','0050942205','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15118','1.5','','1.909948','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942205','0050942205','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942205','0050942205','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6784.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942205','0050942205','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','610','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','15118','1.5','.0243','1.881274','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16131','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1336','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','145076','CEREAL ANGEL ZUCK*140GR','12','23.02','1.661','8560','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','145075','CEREAL ANGEL CHOCK*135GR','6','11.51','1.661','4487','2.11','.2103','11.511726','001','1.75603' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','7885','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1027','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','3139','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942302','0050942302','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','71','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942051','0050942051','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16131','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942051','0050942051','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942051','0050942051','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','324','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942147','0050942147','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','1','2.79','2.3983','426','1.5','.036','2.787514','001','.42522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942147','0050942147','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4830','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942147','0050942147','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15118','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942147','0050942147','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','699','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942203','0050942203','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','3611.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','396','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','417','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1481.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4276','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6784.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16131','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','202','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942280','0050942280','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','610','2','.1834','10.603598','001','1.6175' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');