DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050977073','25/11/2020','520511','LA ROSA VARELA VANESSA CRISTINA','40.31','0','01','0503','01','25/11/20','25/11/20','001','-8.09202166666667','-79.006275','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977481','25/11/2020','532440','EUSTAQUIO AREDO ELVA PACA','175.57','0','01','0503','01','25/11/20','25/11/20','001','-8.09462166666667','-78.9983233333333','XX','003','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976894','25/11/2020','511666','GAMBOA ARENAS ENIT ISABEL','47.82','0','01','0503','01','25/11/20','25/11/20','001','-8.09460333333333','-79.0071116666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977003','25/11/2020','535589','REBAZA GAVIDIA KARINA NOEMI','156.97','0','01','0503','01','25/11/20','25/11/20','001','-8.091355','-79.0058366666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977350','25/11/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','116.51','0','01','0503','01','25/11/20','25/11/20','001','-8.097745','-79.00466','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977037','25/11/2020','537100','PEREZ RAMOS ALEX DANIEL','118.67','0','01','0503','01','25/11/20','25/11/20','001','-8.09667','-79.0067833333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977408','25/11/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','58.44','0','01','0503','01','25/11/20','25/11/20','001','-8.10076333333333','-79.002275','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977411','25/11/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','87','0','01','0503','01','25/11/20','25/11/20','002','-8.10076333333333','-79.002275','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977484','25/11/2020','524985','RODRIGUEZ GONZALEZ ROSA','66.39','0','01','0503','01','25/11/20','25/11/20','001','-8.09488833333333','-79.00008','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977089','25/11/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','2191.51','0','01','0503','01','25/11/20','25/11/20','001','0','0','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977025','25/11/2020','537510','AURORA CARDOZO DIANA MARILU','46.24','0','01','0503','01','25/11/20','25/11/20','001','-8.092065','-79.0046333333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976949','25/11/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','99.23','0','01','0503','01','25/11/20','25/11/20','001','-8.09354666666667','-79.0055033333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977207','25/11/2020','530380','FLORES TANDAYPAN KELLY ANITA','183.25','0','01','0503','01','25/11/20','25/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977304','25/11/2020','538930','RUBIO LUJAN EDITH EMILENA','312.92','0','01','0503','01','25/11/20','25/11/20','001','-8.0981','-79.0040216666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977308','25/11/2020','511758','LAVADO DE TACANGA LUISA ELENA','47.48','0','01','0503','01','25/11/20','25/11/20','001','-8.098135','-79.0040083333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977315','25/11/2020','527526','LIÑER DE NIETO MARIA JUSTINA','76.5','0','01','0503','01','25/11/20','25/11/20','002','-8.09396','-79.002895','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977334','25/11/2020','512099','FALLA OJEDA MARIO CESAR','136.58','0','01','0503','01','25/11/20','25/11/20','001','-8.09669333333333','-79.0034066666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977474','25/11/2020','532440','EUSTAQUIO AREDO ELVA PACA','64.24','0','01','0503','01','25/11/20','25/11/20','001','-8.09462166666667','-78.9983233333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977184','25/11/2020','538187','PECHO TINEO EDUARDO MOISES','239.77','0','01','0503','01','25/11/20','25/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976905','25/11/2020','523620','SANTOS CIPRIANO BENILDE','122.23','0','01','0503','01','25/11/20','25/11/20','001','-8.09469','-79.006785','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977251','25/11/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','60.46','0','01','0503','03','25/11/20','25/11/20','001','-8.09835833333333','-79.0048133333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977433','25/11/2020','510515','GARCIA ROSAS GLORIA MARLENY','352.37','0','01','0503','01','25/11/20','25/11/20','001','-8.10044','-78.9991133333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977443','25/11/2020','530970','SALAS MURGA IRMA MARCELINA','49.59','0','01','0503','01','25/11/20','25/11/20','001','-8.1002','-78.9984283333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977444','25/11/2020','517115','AGUILAR OTINIANO JULIA ISABEL','33.01','0','01','0503','01','25/11/20','25/11/20','001','-8.099345','-79.0029733333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977445','25/11/2020','525232','LUJAN GARCIA NELA JANETTH','57.87','0','01','0503','01','25/11/20','25/11/20','001','-8.09893666666667','-79.002255','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977451','25/11/2020','536155','URIARTE SALAS CLARA ISABEL','60.66','0','01','0503','01','25/11/20','25/11/20','001','-8.10163666666667','-78.9992466666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976965','25/11/2020','538893','PELAEZ LOPEZ ROSA MAYSI','140.94','0','01','0503','01','25/11/20','25/11/20','001','0','0','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976975','25/11/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','187.6','0','01','0503','01','25/11/20','25/11/20','001','-8.09299666666667','-79.0057383333333','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977056','25/11/2020','501670','VARGAS ACUÑA EMILIA','83.59','0','01','0503','01','25/11/20','25/11/20','001','-8.09609833333333','-79.0063416666667','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050976889','25/11/2020','512989','QUIROZ PREVOZ RICHARD','48.33','0','01','0503','01','25/11/20','25/11/20','001','-8.094405','-79.00755','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050977489','25/11/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','61.94','0','01','0503','01','25/11/20','25/11/20','001','-8.09824166666667','-79.000985','XX','001','1283','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976889','0050976889','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','1.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976889','0050976889','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','29.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977481','0050977481','138244','TINTE PALETTE CC-6-0 D/T+OXIGENTA*50ML RUBIO OSCURO','2','29.26','14.9746','116','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977481','0050977481','138249','TINTE PALETTE CC-8-1 D/T+OXIG*50ML RUBIO CLARO CENIZO','2','29.26','14.9746','138','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977481','0050977481','138227','TINTE PALETTE CC-4-0 D/T+OX*50ML CASTAÑO MEDIO','8','117.05','14.9746','150','17.2','20.605','117.046324','003','17.85452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977489','0050977489','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','1701','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977489','0050977489','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','273.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977489','0050977489','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3597','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977484','0050977484','110000','PANETON DOÑA GUMI BOLSA*900GR','2','25.12','10.8051','7352','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977484','0050977484','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2237.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977484','0050977484','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','68.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977474','0050977474','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','41.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977474','0050977474','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','49.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6608.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2237.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','614','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','7','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','286','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3699','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976975','0050976975','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','110.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976905','0050976905','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','4','42.41','9.1695','1820','2','.7336','42.414392','001','6.47' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976894','0050976894','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','326','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976894','0050976894','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','334.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976894','0050976894','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','13655','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976905','0050976905','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','99.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976905','0050976905','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','126','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976905','0050976905','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3204','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1820','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','4','28.45','6.1186','2293','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','167','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','36.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','511','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2237.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977003','0050977003','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','706','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977350','0050977350','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6196','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977025','0050977025','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','345','1.5','.2296','17.789444','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977025','0050977025','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','376','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977025','0050977025','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2293','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977350','0050977350','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3699','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977350','0050977350','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','189.58','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977350','0050977350','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','7','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977334','0050977334','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6608.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977334','0050977334','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','7','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977334','0050977334','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','58.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977334','0050977334','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','3124','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','58.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8936','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','286','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3699','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','49.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977037','0050977037','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1742','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977411','0050977411','110002','PANETON DOÑA GUMI CAJA*900GR','6','87','12.2881','323','0','0','86.999748','001','13.27115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977056','0050977056','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3125','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977056','0050977056','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2237.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977408','0050977408','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','2561.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977408','0050977408','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','56','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977408','0050977408','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1957','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','143','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','13655','2','1.7034','98.490588','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','612','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5454','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','287.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','48','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','150','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','143.33','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','1.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','29.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977433','0050977433','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','145.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','40','119.38','2.5678','3204','1.5','1.5407','119.382134','001','18.21084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','24','214.89','7.7034','664','1.5','2.7732','214.887912','001','32.77951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','088000','AJINOSILLAO DE SOYA*6UND*150ML','32','173.04','4.6525','273.17','1.5','2.2332','173.043224','001','26.39642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','40','161.94','3.4831','0','1.5','2.0899','161.936238','001','24.70215' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','093004','AJINOMOTO*20SOB*52GR (1.00)','12','199.28','14.2881','516','1.5','2.5719','199.284654','001','30.39936' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','093003','AJINOMOTO*20SOB*24GR (0.50)','24','192.19','6.8898','1957','1.5','2.4803','192.192382','001','29.31748' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','089002','SOPA AJINOMEN POLLO*6UND*80GR','40','226.16','4.8644','2561.83','1.5','','229.59968','001','34.49832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977089','0050977089','089000','SOPA AJINOMEN GALLINA*6UND*80GR','160','904.62','4.8644','.67','1.5','','918.39872','001','137.9933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','939','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977073','0050977073','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','28.25','2.0254','2288','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977073','0050977073','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','723','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977073','0050977073','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','2920','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','227','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','351','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','1.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1820','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.88','2.1102','46','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','128108','JABON PALMOLIVE GRANADA*120GR','2','4.88','2.1102','206','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.88','2.1102','323','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976949','0050976949','138276','GEL XTREME PROFESSIONAL*100GR','9','22.18','2.4746','237','15.59','3.4721','22.183174','001','3.38387' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','7','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','273.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','13289','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','6023','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8936','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','9507','1.5','','5.729844','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','715','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','110.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1742','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1957','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977207','0050977207','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','1.5','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.07','18.8729','14.25','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','3','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2293','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','145.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','34','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','167','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','1242','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','1126','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','1582','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','99.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','29.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','5','20.24','3.4831','10','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977308','0050977308','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','664','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','0','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977304','0050977304','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977308','0050977308','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977308','0050977308','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','68.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977184','0050977184','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','95.39','41.2458','121.85','2','','97.340088','001','14.55152' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977315','0050977315','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','7352','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977184','0050977184','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','6','104.19','14.9407','338','1.5','1.3447','104.19341','001','15.89392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977184','0050977184','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','792','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977184','0050977184','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','2056','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977184','0050977184','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','1582','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977444','0050977444','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2237.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977251','0050977251','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','3124','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977251','0050977251','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6139','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977443','0050977443','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','58.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977443','0050977443','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','1.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977444','0050977444','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','715','2','','7.800036','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977445','0050977445','145004','CEREAL ANGEL CHOCK*12UND*20GR','3','12.64','3.6441','351','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977445','0050977445','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','2561.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977445','0050977445','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977451','0050977451','074204','ESPUMANTE OCUCAJE SEMISECO CLASICO*750ML','2','21.55','9.2712','663','1.5','.2781','21.551874','001','3.28757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977451','0050977451','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','341.17','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977451','0050977451','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','511','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050977451','0050977451','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1820','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','511','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1820','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1582','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','1534.08','2','','29.190132','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.07','8.2458','86','2','','19.460088','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','88','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2293','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','110.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','52','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050976965','0050976965','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2056','2','.1042','6.027086','001','.91938' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');