DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050921012','17/08/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','118.77','0','01','0503','01','17/08/20','17/08/20','001','-8.12754166666667','-79.036845','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920933','17/08/2020','516490','RIVERA CALDERON NICSON JOE','163.7','0','01','0503','01','17/08/20','17/08/20','001','-8.12005833333333','-79.0400266666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920911','17/08/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','445.76','0','01','0503','01','17/08/20','17/08/20','001','-8.11621666666667','-79.0343383333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921014','17/08/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','32.24','0','01','0503','01','17/08/20','17/08/20','001','-8.12260166666667','-79.0366483333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921018','17/08/2020','538496','PONGO CARLIN ANA GABRIELA','75.07','0','01','0503','01','17/08/20','17/08/20','001','-8.121','-79.0382266666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921024','17/08/2020','535438','COTRINA FLORES CAROLINA JACKELINE','83.89','0','01','0503','01','17/08/20','17/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920937','17/08/2020','529361','CHUQUIRUNA ROJAS DALILIA','33.2','0','01','0503','01','17/08/20','17/08/20','001','-8.11996666666667','-79.04','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920942','17/08/2020','534893','VARGAS TORRES CARLOS ANTENOR','43.72','0','01','0503','01','17/08/20','17/08/20','001','-8.12009333333333','-79.039685','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920980','17/08/2020','511792','CACHIQUE CACHIQUE ROMER','153.83','0','01','0503','01','17/08/20','17/08/20','001','-8.12597166666667','-79.0391733333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920935','17/08/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','77.48','0','01','0503','01','17/08/20','17/08/20','001','-8.12002833333333','-79.039965','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920572','17/08/2020','538304','SARMIENTO ALVAREZ LUZ ANET','53.31','0','01','0503','01','17/08/20','17/08/20','001','-8.11010166666667','-79.048745','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920832','17/08/2020','500501','ARTEAGA VILCHEZ MAGDA LUZ','82.2','0','01','0503','01','17/08/20','17/08/20','001','-8.11568833333333','-79.0345466666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920876','17/08/2020','538820','DIAZ AVALOS JUAN ARNALDO','35.63','0','01','0503','01','17/08/20','17/08/20','001','-8.11510166666667','-79.03258','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920881','17/08/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','215.29','0','01','0503','01','17/08/20','17/08/20','001','-8.115135','-79.0322633333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920994','17/08/2020','538943','LLANOS PALOMINO YLIANA ESPERANZA','48.89','0','01','0503','01','17/08/20','17/08/20','001','-8.12906833333333','-79.0373666666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920535','17/08/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','74.57','0','01','0503','01','17/08/20','17/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920567','17/08/2020','536874','LOPEZ QUIROZ ALEJANDRO','55.25','0','01','0503','01','17/08/20','17/08/20','001','-8.10976666666667','-79.0481283333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920812','17/08/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','69.82','0','01','0503','01','17/08/20','17/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920580','17/08/2020','534971','RUIZ AGUILAR RUFINA MARILU','62.21','0','01','0503','01','17/08/20','17/08/20','001','-8.11484666666667','-79.04799','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920594','17/08/2020','538318','MEDINA YANAC WALTER MARTIN','133.22','0','01','0503','01','17/08/20','17/08/20','001','-8.116015','-79.0465916666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920610','17/08/2020','513035','ALVA ZAVALETA RICARDO','124.68','0','01','0503','01','17/08/20','17/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920614','17/08/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','79.69','0','01','0503','01','17/08/20','17/08/20','001','-8.11675666666667','-79.0461916666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920620','17/08/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','183.67','0','01','0503','01','17/08/20','17/08/20','001','-8.11640333333333','-79.0459483333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920626','17/08/2020','521711','ATOCHE CABEL KELLY DEVORA','63.89','0','01','0503','01','17/08/20','17/08/20','001','-8.11110666666667','-79.047795','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920653','17/08/2020','539156','CHANG CARRIL CARMEN LUISA','400.58','0','01','0503','01','17/08/20','17/08/20','001','-8.11180333333333','-79.047535','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920991','17/08/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','56.4','0','01','0503','01','17/08/20','17/08/20','001','-8.12623166666667','-79.039445','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920659','17/08/2020','539157','CAMPOS CHANG TERU ROSSALVA','72.99','0','01','0503','01','17/08/20','17/08/20','001','-8.11258166666667','-79.04729','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920690','17/08/2020','539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','96.3','0','01','0503','01','17/08/20','17/08/20','001','-8.11359666666667','-79.0464566666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920694','17/08/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','191.55','0','01','0503','01','17/08/20','17/08/20','001','-8.11361333333333','-79.04641','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920984','17/08/2020','539214','CORPORACION IDOLO S.A.C','356.44','0','01','0503','01','17/08/20','17/08/20','001','-8.12594666666667','-79.0392283333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920705','17/08/2020','536803','FLORES PEREZ KARIN ELIZABETH','60.83','0','01','0503','01','17/08/20','17/08/20','001','-8.11757333333333','-79.0452016666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920854','17/08/2020','538442','SALCEDO CASTILLO JESUS MANUEL','223.64','0','01','0503','01','17/08/20','17/08/20','001','-8.11444833333333','-79.0342','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920863','17/08/2020','505493','CASTILLO VARGAS ANA ESTHER','166.3','0','01','0503','03','17/08/20','17/08/20','001','-8.11414','-79.0344966666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920767','17/08/2020','539213','PINCHI TENAZOA GENDY','137.25','0','01','0503','01','17/08/20','17/08/20','001','-8.10213666666667','-79.0489966666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920771','17/08/2020','537132','VASQUEZ CRUZ LEYDY TANIA','223.27','0','01','0503','01','17/08/20','17/08/20','001','-8.10214333333333','-79.0487733333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920918','17/08/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','71.38','0','01','0503','01','17/08/20','17/08/20','001','-8.119885','-79.0394266666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920576','17/08/2020','533940','PINZON JARAMILLO CHARITO DIGNA','65.72','0','01','0503','02','17/08/20','17/08/20','001','-8.11006666666667','-79.0490066666667','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920951','17/08/2020','533549','RIVERA CASTRO WUINSTON LEY','122.1','0','01','0503','02','17/08/20','17/08/20','001','-8.11999166666667','-79.0401133333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920576','0050920576','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2625','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920933','0050920933','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','2625','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920933','0050920933','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','2075','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920933','0050920933','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','319.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920933','0050920933','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920933','0050920933','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21448','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920980','0050920980','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','319.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920980','0050920980','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2625','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920980','0050920980','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3159.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920980','0050920980','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','61','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920980','0050920980','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3191','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','12','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','1806','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1278','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1624','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145079','CEREAL ANGEL FLAKES*140GR','4','7.68','1.661','1491','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','4548','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','145.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3367.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','61','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','444','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921012','0050921012','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921018','0050921018','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','1271','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921014','0050921014','125027','SUAVITEL FRESCA PRIMAVERA*1LT','1','9.09','7.8644','511','2','.1573','9.094378','001','1.38728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921014','0050921014','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','276.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921014','0050921014','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','10.75','18.5','880.46','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921018','0050921018','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','61','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921018','0050921018','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','319.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','460.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','50','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','800','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','1275','2','','38.100312','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','49','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921024','0050921024','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3159.25','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920942','0050920942','088008','AJINOSILLAO DE SOYA*1LT','1','5.19','4.4661','495','1.5','.067','5.190938','001','.79184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920942','0050920942','136018','PILAS PANASONIC ALCALINA AAA*2UND','1','2.56','2.2034','3319','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920942','0050920942','136020','PILAS PANASONIC ALCALINA AA*2UND','1','2.56','2.2034','5974','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920942','0050920942','127028','QUITAM. CLOROX ROPA COLOR*580ML','1','3.15','2.7119','516','1.5','.0407','3.152016','001','.48082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920942','0050920942','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9834','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920535','0050920535','177002','INFUSION DOÑA GUMI ANIS*25UND','1','1.43','1.2288','184','1.5','','1.449984','001','.21787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920572','0050920572','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2625','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920572','0050920572','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920832','0050920832','074030','RON CARTAVIO BLACK*250ML','12','82.2','5.9237','1833','2','1.4217','82.201986','001','12.53929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920994','0050920994','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','145.83','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920994','0050920994','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','3367.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920994','0050920994','088008','AJINOSILLAO DE SOYA*1LT','3','15.57','4.4661','495','1.5','.201','15.572814','001','2.37552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920994','0050920994','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','61','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920535','0050920535','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','355','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920535','0050920535','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7797.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920535','0050920535','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','2965.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920881','0050920881','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920876','0050920876','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','55.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920876','0050920876','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920876','0050920876','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','559','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920881','0050920881','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','710','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920881','0050920881','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','21448','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920881','0050920881','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','1124','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920881','0050920881','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','516','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','319.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2218','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4198.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920812','0050920812','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','145.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920951','0050920951','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920567','0050920567','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','4032','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920567','0050920567','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920951','0050920951','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','481','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920951','0050920951','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','3191','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920951','0050920951','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','397.17','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920594','0050920594','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','2965.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920580','0050920580','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7797.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920580','0050920580','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','1624','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920580','0050920580','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3159.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920594','0050920594','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','460','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920594','0050920594','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920594','0050920594','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','6048','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','128108','JABON PALMOLIVE GRANADA*120GR','2','4.88','2.1102','570','2','','4.980072','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','315.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','21448','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','1','2.12','1.822','0','1.5','','2.14996','001','.32304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.88','2.1102','353','2','','4.980072','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.88','2.1102','2033','2','','4.980072','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','2','6.34','2.7288','529','1.5','','6.439968','001','.96763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','479','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','800','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','8','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','487','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920610','0050920610','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','5974','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1246','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','145.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920614','0050920614','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2218','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','516','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3159.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','15.93','4.5678','295','1.5','.2056','15.927404','001','2.42961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','50','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','195','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','131025','ACEITE SAO VEGETAL SOYA*5LT','1','28.11','24.0593','186','1','.2406','28.106066','001','4.28737' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','200','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4032','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','21448','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1050','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','2075','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1323','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2622','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3709','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','533.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920653','0050920653','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','435.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920620','0050920620','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3319','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920620','0050920620','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2625','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920620','0050920620','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','2965.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920620','0050920620','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2607','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920626','0050920626','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','8','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920626','0050920626','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3159.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2622','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920937','0050920937','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','61','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920937','0050920937','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','355','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920937','0050920937','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','319.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920991','0050920991','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920991','0050920991','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','3603','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920991','0050920991','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','218','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','23','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','443','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','2075','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1323','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920935','0050920935','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.48','3.7034','6048','1.5','.9999','77.480334','001','11.81903' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920659','0050920659','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3709','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','435.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','128108','JABON PALMOLIVE GRANADA*120GR','3','7.32','2.1102','570','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.32','2.1102','353','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','2033','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','271','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920984','0050920984','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','96','223.16','2','1259','1.5','2.88','223.1616','001','34.0416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920690','0050920690','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','880.46','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920690','0050920690','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920690','0050920690','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','47.5','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920690','0050920690','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','55.83','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','260.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','435.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','533.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','137.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','2','5.1','2.2034','1323','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','128106','JABON PROTEX FRESH*120GR','2','5.1','2.2034','2622','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','128100','JABON PROTEX AVENA*120GR','2','5.1','2.2034','3709','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','443','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','21448','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920694','0050920694','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920918','0050920918','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','3','11.52','3.3051','783','1.5','.1487','11.524588','001','1.75798' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920918','0050920918','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920918','0050920918','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2218','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920918','0050920918','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','2113','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920918','0050920918','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','880.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','260.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','128108','JABON PALMOLIVE GRANADA*120GR','2','4.88','2.1102','570','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.88','2.1102','353','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.88','2.1102','2033','2','.0844','4.88048','001','.74448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3319','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','651','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','137.17','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','533.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','487','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7797.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920854','0050920854','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','21448','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920705','0050920705','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','15018','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920705','0050920705','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','2965.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920705','0050920705','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2218','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','61','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','559','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.69','1.4831','327','1.5','.267','20.685636','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','800','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','651','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','6','106.68','15.2966','271','1.5','1.3767','106.675422','001','16.27252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2625','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920911','0050920911','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','30','134.75','3.8644','330','1.5','1.739','134.74774','001','20.55474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','077005','CD. COLGATE HERBAL*12UND*90GR','2','49.59','21.4407','276.5','2','.8576','49.588084','001','7.56428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1323','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2622','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3709','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','533.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3367.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920863','0050920863','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','319.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','136.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','446','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','948','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','50','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','479','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','800','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','828','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','093008','AJINOMOTO*250GR','5','12.95','2.2288','10065','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','476','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920767','0050920767','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','384','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','154.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1323','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2622','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','3709','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','533.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3159.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31370','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','516','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920771','0050920771','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','2965.53','1.5','.3134','24.280152','001','3.70376' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');