DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050866295','26/03/2020','538328','CRIBILLERO DE FIGUEROA VILMA','183.65','0','01','0503','01','26/03/20','26/03/20','001','-7.419705','-79.548075','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866272','26/03/2020','529547','TUFINIO PRETEL OLGA ROSA','76.55','0','01','0503','01','26/03/20','26/03/20','001','-7.42002166666667','-79.54679','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866313','26/03/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','60.02','0','01','0503','01','26/03/20','26/03/20','001','-7.42013833333333','-79.54944','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866314','26/03/2020','529872','VICENTE CAMPOVERDE CRISALIDA','48.43','0','01','0503','01','26/03/20','26/03/20','001','-7.42013833333333','-79.54944','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866468','26/03/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','67.29','0','01','0503','01','26/03/20','26/03/20','001','-7.40185666666667','-79.5653583333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866699','26/03/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','59.52','0','01','0503','01','26/03/20','26/03/20','001','-7.41147333333333','-79.5627616666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866708','26/03/2020','531883','GONZALES REYES EDITH FLOR','164.68','0','01','0503','01','26/03/20','26/03/20','001','-7.41124333333333','-79.56351','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866363','26/03/2020','529348','CHIMBOR HERNANDEZ MANUEL','94.85','0','01','0503','01','26/03/20','26/03/20','001','-7.41884666666667','-79.5472566666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866396','26/03/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','692.62','0','01','0503','01','26/03/20','26/03/20','001','-7.39991166666667','-79.5681366666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866422','26/03/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','271.39','0','01','0503','01','26/03/20','26/03/20','001','-7.40082666666667','-79.5693983333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866643','26/03/2020','534649','URCIA ZORRILLA ALICIA MARLENE','37.1','0','01','0503','01','26/03/20','26/03/20','001','-7.40887166666667','-79.56027','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866550','26/03/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','75.3','0','01','0503','01','26/03/20','26/03/20','001','-7.40343333333333','-79.5613933333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866212','26/03/2020','532756','VASQUEZ DE YENGLE TERESA BELERMINA','27.46','0','01','0503','01','26/03/20','26/03/20','001','-7.41806666666667','-79.5445816666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866330','26/03/2020','536347','VASQUEZ CRUZADO GLADIS','167.83','0','01','0503','01','26/03/20','26/03/20','001','-7.42002333333333','-79.5486216666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866602','26/03/2020','510792','CUBAS DE RENGIFO MARIA TERESA','49.72','0','01','0503','01','26/03/20','26/03/20','001','-7.40669666666667','-79.5610766666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866724','26/03/2020','527467','MEDINA CASTRO SAVINA MELANIA','246.35','0','01','0503','01','26/03/20','26/03/20','001','-7.41036666666667','-79.5638766666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866380','26/03/2020','529429','MENDOZA YOVERA MARIA ESTHER','66.24','0','01','0503','01','26/03/20','26/03/20','001','-7.41826','-79.5467983333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866491','26/03/2020','536018','CHAVEZ TORRES KARINA VANESA','31.97','0','01','0503','01','26/03/20','26/03/20','001','-7.40154833333333','-79.56409','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866631','26/03/2020','536252','ABANTO CENTURION ANITA ARACELI','19.58','0','01','0503','01','26/03/20','26/03/20','001','-7.40767666666667','-79.5584766666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866663','26/03/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','128.92','0','01','0503','01','26/03/20','26/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866345','26/03/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','253.35','0','01','0503','01','26/03/20','26/03/20','001','-7.4188','-79.5483266666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866668','26/03/2020','524528','QUIROZ CHAVEZ VERONICA ELIZABEL','119.87','0','01','0503','01','26/03/20','26/03/20','001','-7.41028666666667','-79.5602683333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866439','26/03/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','840.62','0','01','0503','01','26/03/20','26/03/20','001','-7.40040333333333','-79.5708616666667','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866526','26/03/2020','510221','VASQUEZ TIRADO CELIA MABEL','259.67','0','01','0503','01','26/03/20','26/03/20','001','-7.401805','-79.5636116666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866585','26/03/2020','510791','CHOMBA CORREA GLADYS ESTHER','76.37','0','01','0503','01','26/03/20','26/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866259','26/03/2020','529480','MENDOZA YOVERA LUZ MARLENE','109.61','0','01','0503','01','26/03/20','26/03/20','001','-7.41961666666667','-79.5462783333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050866236','26/03/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','83.29','0','01','0503','01','26/03/20','26/03/20','001','-7.41775333333333','-79.544345','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','649','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1054','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','437.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','91','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866259','0050866259','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','36','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','91','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','399','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','246','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1054','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866272','0050866272','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','12','10.64','.7627','2779','1.5','.1373','10.637818','001','1.62272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','116447','LIMPIADOR POETT MUSICA*648ML','5','9.7','1.6695','65','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','537','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','56','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','874','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','791','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','13798','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','128105','JABON PROTEX MEN SPORT*120GR','4','9.88','2.1356','165','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','0','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','231','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.31','9.2119','84','2','.3685','21.305254','001','3.24996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866295','0050866295','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','756','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866236','0050866236','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','949.75','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866236','0050866236','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3836','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866236','0050866236','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR',',5','7.36','12.661','63.83','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866236','0050866236','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','188.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866314','0050866314','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','676','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866313','0050866313','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','437.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866313','0050866313','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.43','34.7881','688','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866314','0050866314','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','56','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866468','0050866468','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','67.29','57.6017','375.17','1','.576','67.290326','001','10.26462' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1074','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','399','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','437.83','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','537','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','116447','LIMPIADOR POETT MUSICA*648ML','5','9.7','1.6695','65','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866699','0050866699','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','246','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','1','4.97','4.2797','428','1.5','.0642','4.97429','001','.75879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','646','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','4','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','649','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','533','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3836','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','074030','RON CARTAVIO BLACK*250ML','2','13.7','5.9237','238','2','.237','13.700272','001','2.08988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','5301','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13798','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','879','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','437.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866708','0050866708','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','163.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866363','0050866363','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','791','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866363','0050866363','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','419','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866363','0050866363','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866363','0050866363','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2816.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866363','0050866363','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','874','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','7.76','1.6695','251','1.5','.1002','7.761804','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','60.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','163.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','116447','LIMPIADOR POETT MUSICA*648ML','3','5.82','1.6695','65','1.5','.0751','5.821412','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866380','0050866380','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','56','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','113.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','37.43','1.6102','3003','1.5','.4831','37.430662','001','5.70977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','63.83','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.72','12.661','79.5','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','112034','AVENA QUAKER FAMILIAR*24UND*135GR','20','391.64','16.8475','437.83','1.5','5.0543','391.636926','001','59.74124' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','60.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','163.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','5','54.37','9.3559','1224.08','1.5','.7017','54.371804','001','8.29401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866396','0050866396','158035','(M) GRATED DE ATUN DOÑA GUMI A/V*48 UND*170 GR','1','118.23','102.2373','160','2','2.0448','118.22715','001','18.03466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','2','23.54','10.1271','12','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','2','28.84','12.4068','41','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','83.73','72.4068','67.5','2','1.4481','83.731266','001','12.77256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','2','23.54','10.1271','83','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','2','23.54','10.1271','128','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','460','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','139','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866422','0050866422','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','2','28.6','12.3051','21','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866439','0050866439','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','29','371.92','11.0339','9596.1','1.5','4.7998','371.916294','003','56.733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866439','0050866439','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.25','12.2627','79.5','1.5','.1839','14.252984','003','2.17418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866439','0050866439','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.25','12.2627','113.58','1.5','.1839','14.252984','003','2.17418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866439','0050866439','112035','(M) AVENA QUAKER FAMILIAR*24UND*135GR','5','93.48','16.0848','683','1.5','1.2064','93.476768','003','14.25918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866439','0050866439','103153','P.H. ELITE D.HOJA*6UND','80','346.72','3.7288','419','1.5','4.4746','346.718692','003','52.8893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','101169','PRACTIPAÑAL TENA*9 UND','3','9.04','2.5932','98','1.5','','9.179928','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866643','0050866643','116091','LIMPIADOR POETT SOLO PARA TI*648ML','7','13.58','1.6695','537','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866643','0050866643','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','56','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866643','0050866643','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','649','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','3','1.5','','9.589978','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3836','1.5','','29.280048','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','84','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2816.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','164','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.37','2.8983','61','1.5','.0435','3.368664','001','.51387' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','426','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866663','0050866663','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','0','2','','15.120048','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','10029','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','4.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4884.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13798','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','5301','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','649','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','769','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','246','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','874','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866668','0050866668','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','791','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866550','0050866550','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2816.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866550','0050866550','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','2385','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866550','0050866550','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','148','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866550','0050866550','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','467','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866550','0050866550','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','676','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','113.58','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866212','0050866212','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','4.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.42','3.6441','742','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','246','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','399','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','167.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','756','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','0','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','60.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866330','0050866330','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','163.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1074','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','742','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','350','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','246','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','399','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','84','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','876.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','791','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','18.72','16.1017','90','1.5','.2415','18.715036','001','2.85483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','116058','LIMPIADOR POETT LAVANDA*325ML','15','18.91','1.0848','1319','1.5','.2441','18.912922','001','2.88503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','56','1.5','.3756','29.106942','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','116197','DESINFECTANTE PINESOL LIMON*267ML','12','20.69','1.4831','77','1.5','.267','20.685636','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866345','0050866345','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','48','100.2','1.8051','79','2','1.7329','100.196042','001','15.28414' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','8.83','1.0848','1193','1.5','.1139','8.826046','001','1.34635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866602','0050866602','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13798','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866602','0050866602','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866602','0050866602','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5204','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','116091','LIMPIADOR POETT SOLO PARA TI*648ML','6','11.64','1.6695','537','1.5','.1503','11.642706','001','1.77601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','116081','LIMPIADOR POETT LAVANDA*648ML','9','17.46','1.6695','56','1.5','.2254','17.464118','001','2.66402' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','116058','LIMPIADOR POETT LAVANDA*325ML','8','10.09','1.0848','1319','1.5','.1302','10.086876','001','1.53868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','5301','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','145079','CEREAL ANGEL FLAKES*140GR','6','11.53','1.661','426','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','6','11.36','1.6356','746','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','272','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','649','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','646','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3836','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','760','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','2','25.47','10.9576','327','1.5','.3287','25.47207','001','3.88556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866724','0050866724','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','41','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','18.72','1.6102','3003','1.5','.2415','18.71539','001','2.85488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866491','0050866491','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','18.72','16.1017','90','1.5','.2415','18.715036','001','2.85483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866491','0050866491','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','9596.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866631','0050866631','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','437.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.76','2.5254','582','2','.1515','8.761146','001','1.33644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','167.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','165','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','0','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','116197','DESINFECTANTE PINESOL LIMON*267ML','6','10.34','1.4831','77','1.5','.1335','10.342818','001','1.57772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','467','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','350','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','742','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','399','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1074','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','246','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','116447','LIMPIADOR POETT MUSICA*648ML','5','9.7','1.6695','65','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','537','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','56','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','3','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','874','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','791','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','3836','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','365','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','13798','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','148','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2385','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','168','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2212','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866526','0050866526','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','188.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','5.82','1.6695','537','1.5','','5.91003','001','.88801' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','460','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','467','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','116447','LIMPIADOR POETT MUSICA*648ML','4','7.76','1.6695','65','1.5','','7.88004','001','1.18401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','56','1.5','','15.76008','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050866585','0050866585','116197','DESINFECTANTE PINESOL LIMON*267ML','6','10.34','1.4831','77','1.5','','10.500348','001','1.57772' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');