DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050957942','23/10/2020','539815','SARE DE LA CRUZ MILY ELIZABETH','339.08','0','01','0503','01','23/10/20','23/10/20','001','-8.06927333333333','-79.065985','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957765','23/10/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','50.52','0','01','0503','01','23/10/20','23/10/20','001','-8.075795','-79.065125','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957613','23/10/2020','538974','ALFARO GELDRES SANTOS VICTOR','226.16','0','01','0503','01','23/10/20','23/10/20','001','-8.07723833333333','-79.0594233333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957792','23/10/2020','534498','LARA REYES VERONICA DEL ROSARIO','94.98','0','01','0503','01','23/10/20','23/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957504','23/10/2020','503455','PISCO CRUZADO MARUJA','144.51','0','01','0503','01','23/10/20','23/10/20','001','-8.07896','-79.05903','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957671','23/10/2020','539004','GARCIA CASTILLO YULISA LIZETH','52.2','0','01','0503','01','23/10/20','23/10/20','001','-8.07820333333333','-79.0604883333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957672','23/10/2020','534380','ARMAS COLLAVE ROGER ADRIAN','116.14','0','01','0503','01','23/10/20','23/10/20','001','-8.0777','-79.0596433333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957678','23/10/2020','525098','ROSAS POLO MARIA ELIZABETH','47.68','0','01','0503','01','23/10/20','23/10/20','001','-8.077855','-79.0609483333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957748','23/10/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','215.99','0','01','0503','01','23/10/20','23/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957954','23/10/2020','534340','ARAUJO ARANA MARIA MAGDALENA','234.41','0','01','0503','01','23/10/20','23/10/20','001','-8.06929166666667','-79.065885','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957961','23/10/2020','536115','QUISPE SERRANO ROSA MARIA','109.18','0','01','0503','01','23/10/20','23/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957965','23/10/2020','536548','PLAZA CASTRO SILVIA ALICIA','36.73','0','01','0503','01','23/10/20','23/10/20','001','-8.06997','-79.0644316666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957966','23/10/2020','530368','COBEÑAS AYALA MARIA ROSA','25.59','0','01','0503','01','23/10/20','23/10/20','001','-8.07174333333333','-79.066','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957418','23/10/2020','505048','RODRIGUEZ MORALES HAYDEE','106.07','0','01','0503','01','23/10/20','23/10/20','001','-8.07966','-79.058215','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957724','23/10/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','46.06','0','01','0503','01','23/10/20','23/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957550','23/10/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','1104.87','0','01','0503','01','23/10/20','23/10/20','001','-8.07682833333333','-79.0584583333333','XX','003','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957558','23/10/2020','539275','LLAURE PEREZ YOVANA ISOLINA','74.57','0','01','0503','01','23/10/20','23/10/20','001','-8.07676166666667','-79.0582483333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957586','23/10/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','66.38','0','01','0503','01','23/10/20','23/10/20','001','-8.077905','-79.0566933333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957627','23/10/2020','539533','REYES ALFARO CARMEN PILAR','172.96','0','01','0503','01','23/10/20','23/10/20','001','-8.07747','-79.06066','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957785','23/10/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','88.77','0','01','0503','01','23/10/20','23/10/20','001','-8.07443333333333','-79.0622766666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957899','23/10/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','163.59','0','01','0503','01','23/10/20','23/10/20','001','-8.075935','-79.0663833333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957952','23/10/2020','531331','GAMBOA TORRES BRIGIDA BERIDIANA','125.05','0','01','0503','01','23/10/20','23/10/20','001','-8.06904333333333','-79.065725','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957706','23/10/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','162.89','0','01','0503','01','23/10/20','23/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957410','23/10/2020','537642','MARQUINA SALVATIERRA TEREZA','33.78','0','01','0503','01','23/10/20','23/10/20','001','-8.08054666666667','-79.0569916666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957882','23/10/2020','532522','POLO MAURICIO MIRIAN YUVANY','114.12','0','01','0503','01','23/10/20','23/10/20','001','-8.07443666666667','-79.0650416666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957884','23/10/2020','534088','SAMANA PAZ GAHUDY YELITZA','334.4','0','01','0503','01','23/10/20','23/10/20','001','-8.07447833333333','-79.0652083333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957393','23/10/2020','530368','COBEÑAS AYALA MARIA ROSA','93','0','01','0503','01','23/10/20','23/10/20','001','-8.080245','-79.0562733333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957397','23/10/2020','503457','JAUREGUI TERRONES JOSEFINA','90.65','0','01','0503','01','23/10/20','23/10/20','001','-8.08037333333333','-79.0558983333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957401','23/10/2020','524152','VASQUEZ POLO LAURA GRETI','79.79','0','01','0503','01','23/10/20','23/10/20','001','-8.07958833333333','-79.0566933333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957579','23/10/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','52.2','0','01','0503','01','23/10/20','23/10/20','001','-8.07801333333333','-79.0569483333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957659','23/10/2020','535675','REYNA FLORES BENITA MARINA','43.76','0','01','0503','01','23/10/20','23/10/20','001','-8.07928166666667','-79.0597733333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957684','23/10/2020','536411','AMASIFUEN LOPEZ PEDRO','42.02','0','01','0503','01','23/10/20','23/10/20','001','-8.07779666666667','-79.0627216666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050957511','23/10/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','87.22','0','01','0503','01','23/10/20','23/10/20','001','-8.077255','-79.0580166666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957684','0050957684','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3524.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957684','0050957684','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','962.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','685','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','5126','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','404','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','686','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','857','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957765','0050957765','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','261','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','138629','GEL MOCO DE GORILA PUNK*85GR','6','37.71','5.4068','187','1.5','.4866','37.705956','001','5.75175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','605.08','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1217','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3001','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2526','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','962.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','297.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','225','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','475','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957942','0050957942','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','197','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','404','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1338','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2200','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','520','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','261','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','234.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957511','0050957511','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1158','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957613','0050957613','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','2958','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957613','0050957613','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','32','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957613','0050957613','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1338','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957613','0050957613','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.68','8.2458','69','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957792','0050957792','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','962.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957792','0050957792','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','37','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957504','0050957504','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1404','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957504','0050957504','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1265','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957504','0050957504','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4203.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957504','0050957504','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','843.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957671','0050957671','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','223','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','111','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','769','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1033.83','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','8','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','4617','2','','8.200056','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','575','2','','8.200056','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','3600','2','','8.200056','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','831','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','404','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','689','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8573','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957672','0050957672','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','6841','1.5','','28.079988','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957678','0050957678','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4203.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957748','0050957748','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.18','80.2373','12','.53','','94.680014','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957748','0050957748','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','223','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957748','0050957748','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','37','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','520','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','857','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','261','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','228.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1217','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957954','0050957954','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','8573','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957961','0050957961','151019','TRIDENT 6S MORA*18UND*183.6GR','2','25.79','11.0932','450','1.5','.3328','25.787248','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957961','0050957961','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2526','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957961','0050957961','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957961','0050957961','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','2','21.21','9.1695','197','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957961','0050957961','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','3869','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957965','0050957965','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','197','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957965','0050957965','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','247','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957965','0050957965','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','1876','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957966','0050957966','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5330.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957418','0050957418','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','134','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957418','0050957418','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','413.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957418','0050957418','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','188.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957418','0050957418','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','58','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957418','0050957418','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8573','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957724','0050957724','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3524.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957724','0050957724','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3200.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957724','0050957724','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR',',5','12.24','25.76','220.5','5','','12.88','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957550','0050957550','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','16','589.27','31.6864','1265','1.5','7.6047','589.265686','003','89.88798' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957550','0050957550','101432','PAÑAL BABYSEC PREMIUM XG*48UND','5','184.15','31.6864','1404','1.5','2.3765','184.14549','003','28.08999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957550','0050957550','101431','PAÑAL BABYSEC PREMIUM G*58UND','6','220.97','31.6864','499','1.5','2.8518','220.974588','003','33.70799' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957550','0050957550','101430','PAÑAL BABYSEC PREMIUM M*64UND','3','110.49','31.6864','245','1.5','1.4259','110.487294','003','16.854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957558','0050957558','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','386','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957558','0050957558','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','134','2','.8566','49.52932','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957586','0050957586','138087','SH.+ACON. KONZIL MLLZOS ARGAN+PROV.*375ML','1','21.81','18.7627','8','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957586','0050957586','138086','SH.+ACON. KONZIL MLLZOS COLAGENO+VIT.B7*375ML','1','21.81','18.7627','8','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957586','0050957586','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','189.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957627','0050957627','187038','RICOCAN CACHORRO TRO SALSA CORDERO POUCH*100GR','3','4.59','1.322','16','2','.0793','4.586306','001','.6996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957627','0050957627','187035','RICOCAN ADULTO TROC SALSA CORDERO POUCH*100GR','3','4.59','1.322','54','2','.0793','4.586306','001','.6996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957627','0050957627','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.18','80.2373','12','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957627','0050957627','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','37','.71','.4219','69.612212','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957785','0050957785','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3159','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957785','0050957785','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','359.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957785','0050957785','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3200.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957785','0050957785','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5330.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957785','0050957785','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1265','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957899','0050957899','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.68','8.2458','69','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957899','0050957899','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.18','82.7797','46','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957899','0050957899','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','18.73','2.6864','33','1.5','.2418','18.734388','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4203.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','475','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','197','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2200','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','520','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','261','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957952','0050957952','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5330.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3009','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','5330.6','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','38.75','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145012','CEREAL ANGEL TITO ALMOHADA*12UND*18GR','1','4.21','3.6441','9','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','111','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2246','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1899','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4617','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','3600','2','','4.100028','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','74','.8','','62.600062','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957706','0050957706','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','112','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957410','0050957410','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','134','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957410','0050957410','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','656','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957882','0050957882','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','198','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957882','0050957882','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','134','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957882','0050957882','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4219','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957882','0050957882','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','303','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957882','0050957882','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','1','12.8','11.0085','653','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','74','.8','.4244','62.09927','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.18','80.2373','12','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','225','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1033.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','769','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957884','0050957884','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','27','147.87','4.7119','1217','1.5','1.9083','147.86934','001','22.55634' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957393','0050957393','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','1','93','79.2373','17','.53','.42','93.004414','001','14.18712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957397','0050957397','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','843.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957397','0050957397','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1265','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957397','0050957397','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','605.08','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957401','0050957401','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4203.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957401','0050957401','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','6538','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957401','0050957401','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','386','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957401','0050957401','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','404','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957579','0050957579','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','223','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957659','0050957659','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5330.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050957659','0050957659','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','3159','1.5','.3997','30.967802','001','4.72391' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');