DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050926382','27/08/2020','527380','MOLINA TOLEDO ROSALIA','76.52','0','01','0503','01','27/08/20','27/08/20','001','-8.08385','-79.0471666666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926378','27/08/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','84.69','0','01','0503','01','27/08/20','27/08/20','001','-8.08389166666667','-79.0473083333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926236','27/08/2020','530714','MURGA DELGADO TERESA LUCIA','31.87','0','01','0503','01','27/08/20','27/08/20','001','-8.084015','-79.0471666666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926113','27/08/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','429.45','0','01','0503','01','27/08/20','27/08/20','001','-8.08361333333333','-79.0470683333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926321','27/08/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','107.02','0','01','0503','01','27/08/20','27/08/20','001','-8.08356166666667','-79.04747','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926252','27/08/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','195.83','0','01','0503','01','27/08/20','27/08/20','001','-8.08347333333333','-79.0475','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926066','27/08/2020','538886','MOZA COTRINA GLADIS AIDE','211.21','0','01','0503','01','27/08/20','27/08/20','001','-8.08335166666667','-79.0476','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926333','27/08/2020','538971','MEDINA CRUZ MANUEL','79.58','0','01','0503','01','27/08/20','27/08/20','001','-8.083455','-79.0478983333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926489','27/08/2020','539314','MONCADA BRIONES SUSAN IVETTE','179.5','0','01','0503','01','27/08/20','27/08/20','001','-8.08360166666667','-79.04742','XX','001','1284','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926490','27/08/2020','527467','MEDINA CASTRO SAVINA MELANIA','497.34','0','01','0503','01','27/08/20','27/08/20','001','-8.08360166666667','-79.04742','XX','001','1284','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926189','27/08/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','510.41','0','01','0503','01','27/08/20','27/08/20','001','-8.08367833333333','-79.0471633333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925912','27/08/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','65','0','01','0503','01','27/08/20','27/08/20','001','-8.08333333333333','-79.04762','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925913','27/08/2020','538611','PEREZ SANCHEZ ROLL ROLLYS','273.04','0','01','0503','01','27/08/20','27/08/20','001','-8.08347666666667','-79.0474666666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925914','27/08/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','239.14','0','01','0503','01','27/08/20','27/08/20','001','-8.08355166666667','-79.0475516666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925915','27/08/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','133.02','0','01','0503','01','27/08/20','27/08/20','001','-8.08340666666667','-79.0475116666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925916','27/08/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','611.26','0','01','0503','01','27/08/20','27/08/20','001','-8.083285','-79.047645','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925917','27/08/2020','536186','SILVA SILVA FLORINDA GIOVANNA','228.74','0','01','0503','01','27/08/20','27/08/20','001','-8.08351666666667','-79.0475033333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926056','27/08/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','129.54','0','01','0503','01','27/08/20','27/08/20','001','-8.08315333333333','-79.0474833333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926267','27/08/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','212.56','0','01','0503','01','27/08/20','27/08/20','001','-8.08354','-79.0476233333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926287','27/08/2020','529348','CHIMBOR HERNANDEZ MANUEL','142.55','0','01','0503','01','27/08/20','27/08/20','001','-8.08348333333333','-79.0475866666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926466','27/08/2020','529547','TUFINIO PRETEL OLGA ROSA','263.58','0','01','0503','01','27/08/20','27/08/20','001','-8.08360166666667','-79.04742','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926141','27/08/2020','536815','CABANILLAS ROMERO ROSA YANET','109.08','0','01','0503','01','27/08/20','27/08/20','001','-8.08311833333334','-79.0474833333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926227','27/08/2020','531883','GONZALES REYES EDITH FLOR','48.25','0','01','0503','01','27/08/20','27/08/20','001','-8.08354333333333','-79.0474683333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926133','27/08/2020','539307','FLORES PAREDES ELADIA','234.06','0','01','0503','01','27/08/20','27/08/20','001','-8.08342166666667','-79.0476333333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926161','27/08/2020','534649','URCIA ZORRILLA ALICIA MARLENE','71.09','0','01','0503','01','27/08/20','27/08/20','001','-8.08344166666667','-79.0474366666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926479','27/08/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','120.64','0','01','0503','01','27/08/20','27/08/20','001','-8.08360166666667','-79.04742','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050926201','27/08/2020','538967','TIRADO MALCA TALIA TERESMILA','195.59','0','01','0503','01','27/08/20','27/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5020.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','14','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1734','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','1292','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','1197','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','24','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3036','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926479','0050926479','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','243','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.11','3.5593','135','2.11','.0751','4.111356','001','.62716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5238','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','5023','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','1507','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926378','0050926378','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926382','0050926382','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','224','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926382','0050926382','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','539','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926382','0050926382','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10192','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926382','0050926382','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','75.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926201','0050926201','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','18','86.7','4.1441','7624','1.5','1.1189','86.700382','001','13.22548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926201','0050926201','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','837.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926201','0050926201','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926201','0050926201','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1961.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926201','0050926201','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','1433','2','','27.359952','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926236','0050926236','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','14','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926236','0050926236','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','097099','GALLETA OREO REGULAR*6UND*216GR','10','32.6','2.8051','1292','1.5','.4208','32.603636','001','4.97344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','2','19.19','8.2542','38','1.5','.2476','19.187744','001','2.92694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','3','28.78','8.2542','28','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','151019','TRIDENT MORA*18UND*183.6GR','2','27.91','12.0085','369','1.5','.3603','27.914906','001','4.25821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','33','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','12','69.62','4.9915','1968','1.5','.8985','69.61941','001','10.61992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','158035','(M) GRATED DE ATUN DOÑA GUMI A/V*48 UND*170 GR','1','124.15','107.3559','49','2','2.1471','124.146384','001','18.93758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926113','0050926113','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','2','24.03','10.339','1961.08','1.5','.3102','24.034004','001','3.66621' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','1197','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','2208','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','311.17','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','261','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926321','0050926321','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','25647','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','224','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','386','1.5','.0798','6.185796','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','108.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926252','0050926252','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','20','124.46','5.3814','1348','2','2.1526','124.460972','001','18.98558' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','14','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','273','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','122','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','406','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','461','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','097091','GALLETA MINI CHIPS AHOY*50GR','24','23.88','.8559','2214','1.5','.3081','23.87553','001','3.64203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.18','4.4576','346','1.5','.0669','5.181026','001','.79033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','603','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3876','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','641','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','145094','CEREAL ANGEL FRUTT*135GR','5','9.61','1.661','4262','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','145075','CEREAL ANGEL CHOCK*135GR','10','19.22','1.661','2380','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926066','0050926066','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','21580','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926333','0050926333','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926333','0050926333','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','158.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926333','0050926333','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926333','0050926333','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926333','0050926333','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','170','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','8.82','7.5848','1837','1.5','.1138','8.81578','001','1.34479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','116265','PASTILLA P.BAÑO T.GLOP ECON.*1UND*48GR','3','18.53','5.3136','78','1.5','.2391','18.528006','001','2.8263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','101117','PAÑAL TENA BASIC  L*9 UND','1','21.72','18.6864','71','1.5','.2803','21.719198','001','3.3131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','105045','T. HUMEDAS TENA*3 EN 1*40 UND','1','11.91','10.2458','8','1.5','.1537','11.908678','001','1.81658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','105046','T. HUMEDAS TENA*3 EN 1*24 UND','2','16.08','6.9153','31','1.5','.2075','16.075258','001','2.45217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','079056','ENJUAGUE BUCAL COLGATE PLAX ICE INFINITY*180ML','3','15.99','4.6102','103','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','1087','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','996','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','1961','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1027','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','879.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926489','0050926489','101203','PAÑAL COTIDIAN PLUS G*8UND','1','19.24','16.5509','3','1.5','.2483','19.237068','001','2.93447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','48.23','1.7288','2208','1.5','','48.959616','001','7.35639' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','','14.74','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','170','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','412.08','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.12','3.5593','135','2','','4.199974','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','578.75','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','141','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','54','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','5238','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','5023','2','','23.51976','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','38','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','28','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','369','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','128','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','13.96','12.0085','80','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','2214','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','14','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','1292','1.5','','9.930054','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','994','1.5','','54.90186','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','412.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','719','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','547.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926490','0050926490','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','75.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','131','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','3','52.1','14.9407','146','1.5','.6723','52.096764','001','7.94696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','21580','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','128177','JABON LIQ. HENO DE PRAVIA*300ML','6','55.61','7.9746','12','1.5','.7177','55.613282','001','8.48338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','172008','ALCOHOL EN GEL NEX*380ML','6','38.57','5.5593','166','2','.6671','38.572666','001','5.88396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','59','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','25647','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','4','97.12','20.8898','108.53','1.5','1.2534','97.120844','001','14.81505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','419.2','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','75.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926189','0050926189','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','0','1.5','','7.859862','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','093008','AJINOMOTO*250GR','5','12.95','2.2288','12140','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','5023','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925912','0050925912','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5238','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3821.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','1','12.8','11.0085','433','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','131','1.5','','38.97009','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','386','1.5','','6.27996','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','4','40.31','8.6695','38','1.5','','40.92004','001','6.14841' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','879.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','382','1.5','','29.040036','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','20180','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925913','0050925913','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','21580','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','75.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','1087','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1027','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.11','3.5593','135','2.11','.0751','4.111356','001','.62716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','100','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','145076','CEREAL ANGEL ZUCK*140GR','12','23.07','1.661','5238','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','','14.74','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','1292','1.5','','6.620036','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','994','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','1','2.79','2.3983','390','1.5','','2.829994','001','.42522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925914','0050925914','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','406','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3300','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','','14.74','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','369','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925915','0050925915','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','51.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','8','209.96','22.6949','573.5','2','','214.239856','001','32.02704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','24','241.84','8.6695','38','1.5','','245.52024','001','36.89046' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','4','11.94','2.5678','224','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','118','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','12','23.07','1.661','641','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','12','69.62','4.9915','1968','1.5','','70.67964','001','10.61992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925916','0050925916','138568','SH. PERT FUERZA VIT KERATINA*650ML+SH. KERAT*400ML','3','42.91','12.3051','12','1.5','','43.560054','001','6.54508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','74','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','294','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1411','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.59','8.2542','46','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','49','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','128','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','369','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','412.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25647','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','341.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925917','0050925917','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','507.5','2','','32.745','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926056','0050926056','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','3','8.36','2.3983','390','1.5','.1079','8.36266','001','1.27566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926056','0050926056','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','21580','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926056','0050926056','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','30.5','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926056','0050926056','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','341.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','33','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','749','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','2','7.09','3.0509','171','1.5','.0915','7.092154','001','1.08185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','419.2','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','2','12.45','5.3814','1348','2','.2153','12.44605','001','1.89856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','341.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3876','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','603','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5238','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926267','0050926267','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','5023','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','3.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','243','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','1','4.82','4.1695','549','2','.0834','4.821598','001','.7355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1411','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','879.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926287','0050926287','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','837.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','59','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','98.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','108.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1081','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','507.5','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','141','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.11','3.5593','135','2.11','.0751','4.111356','001','.62716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','806','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8751','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926466','0050926466','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7624','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926141','0050926141','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','3.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926141','0050926141','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','10','62.23','5.3814','1348','2','1.0763','62.230486','001','9.49279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926141','0050926141','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','108.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926141','0050926141','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1961.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','603','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','2','3.84','1.661','1452','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4262','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','1197','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','1292','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','177','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','224','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1411','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','158.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926227','0050926227','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','879.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','806','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','6','55.91','8.017','32','1.5','.7215','55.90899','001','8.52848' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','0','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926133','0050926133','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','0','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926161','0050926161','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','14.52','29.48','419.2','1.5','.2211','14.5189','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926161','0050926161','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','108.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050926161','0050926161','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');