DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050916821','08/08/2020','524536','ALVARADO BLAS DAMIAN','151.09','0','01','0503','01','08/08/20','08/08/20','001','-8.110285','-79.043665','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916371','08/08/2020','511314','BRICEÑO LLAURY ELIA','102.38','0','01','0503','01','08/08/20','08/08/20','001','-8.10985166666667','-79.0406','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916387','08/08/2020','501626','ESPINOZA VILCHEZ ALICIA','73.27','0','01','0503','01','08/08/20','08/08/20','001','-8.11067666666667','-79.0411466666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916407','08/08/2020','539007','VALVERDE PEREZ ALAN JAMES','80.6','0','01','0503','01','08/08/20','08/08/20','001','-8.11051833333333','-79.0422066666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916415','08/08/2020','538984','VALVERDE PEREZ KARLA JOANA','108.75','0','01','0503','01','08/08/20','08/08/20','001','-8.11045333333333','-79.0422233333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916571','08/08/2020','538302','NARVAEZ TAPIA ABEL','47.38','0','01','0503','01','08/08/20','08/08/20','001','-8.10931166666667','-79.04185','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916705','08/08/2020','535378','TELLO REYES BLANCA HILDA','93.03','0','01','0503','01','08/08/20','08/08/20','001','-8.110395','-79.0459283333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916721','08/08/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','41.76','0','01','0503','01','08/08/20','08/08/20','001','-8.11017','-79.04706','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916658','08/08/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','87.59','0','01','0503','01','08/08/20','08/08/20','001','-8.10922666666667','-79.045305','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916672','08/08/2020','535418','ZORRILLA AREVALO GEOVANA','73.83','0','01','0503','01','08/08/20','08/08/20','001','-8.10856333333333','-79.04623','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916754','08/08/2020','532091','CHAVEZ ALAYO HIRMA OTILIA','96.19','0','01','0503','02','08/08/20','08/08/20','001','-8.11021333333333','-79.0434033333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916800','08/08/2020','535898','VALVERDE ROSAS URCINIO','186.85','0','01','0503','01','08/08/20','08/08/20','001','-8.11010166666667','-79.0435016666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916806','08/08/2020','537605','MUÑOZ PEREZ TULCI ISABEL','70.26','0','01','0503','01','08/08/20','08/08/20','001','-8.110325','-79.0435833333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916480','08/08/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','425.79','0','01','0503','01','08/08/20','08/08/20','001','-8.11148','-79.041155','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916828','08/08/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','236.52','0','01','0503','01','08/08/20','08/08/20','001','-8.11027','-79.0433016666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916836','08/08/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','134.2','0','01','0503','01','08/08/20','08/08/20','001','-8.110185','-79.0434416666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916456','08/08/2020','512870','JARA BACA ROXANA','61.92','0','01','0503','02','08/08/20','08/08/20','001','-8.11226833333333','-79.0411933333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916463','08/08/2020','533314','MENDOZA JEREMIAS MARIA TERESA','95.75','0','01','0503','01','08/08/20','08/08/20','001','-8.11208','-79.0423333333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916510','08/08/2020','534674','VILCHEZ AVILA ROSA VIOLETA','32.77','0','01','0503','01','08/08/20','08/08/20','001','-8.109845','-79.0423383333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916516','08/08/2020','539091','PEREZ PEREZ DAYSY','326.97','0','01','0503','01','08/08/20','08/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916531','08/08/2020','539144','BYP MINIMARKETS E.I.R.L.','285.15','0','01','0503','01','08/08/20','08/08/20','001','-8.109865','-79.0425816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916549','08/08/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','227.96','0','01','0503','01','08/08/20','08/08/20','001','-8.10973333333333','-79.0425516666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916690','08/08/2020','508984','ROJAS ZAVALA TEODORA BALBINA','82.6','0','01','0503','01','08/08/20','08/08/20','001','-8.10934833333333','-79.0466216666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916429','08/08/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','91.76','0','01','0503','01','08/08/20','08/08/20','001','-8.112865','-79.0409916666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916613','08/08/2020','521512','COMERCIAL PALACIOS E.I.R.L.','292.62','0','01','0503','01','08/08/20','08/08/20','001','-8.10997333333333','-79.0424866666667','XX','003','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916681','08/08/2020','538982','LOZANO NOVOA CRISTHIAN ALBERTO','171.62','0','01','0503','01','08/08/20','08/08/20','001','-8.10856166666667','-79.046135','XX','003','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916740','08/08/2020','518856','MARREROS BERNALES LUZ EDITH','102.54','0','01','0503','01','08/08/20','08/08/20','001','-8.10864166666667','-79.046935','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916898','08/08/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','240.89','0','01','0503','01','08/08/20','08/08/20','001','-8.108725','-79.0441316666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916448','08/08/2020','506785','VARA RODRIGUEZ JUAN PEDRO','94.52','0','01','0503','01','08/08/20','08/08/20','001','-8.11230166666667','-79.0414266666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916419','08/08/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','104.77','0','01','0503','01','08/08/20','08/08/20','001','-8.11118166666667','-79.040035','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916846','08/08/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','46.9','0','01','0503','01','08/08/20','08/08/20','001','-8.11087333333333','-79.0454733333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916729','08/08/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','164.27','0','01','0503','01','08/08/20','08/08/20','001','-8.10998','-79.047175','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916644','08/08/2020','538986','VASQUEZ TORRES WILLY KLEYDER','160.18','0','01','0503','01','08/08/20','08/08/20','001','-8.109575','-79.04396','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916862','08/08/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','123.55','0','01','0503','02','08/08/20','08/08/20','001','-8.11283','-79.0443033333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916863','08/08/2020','534539','MEDINA TUESTA CARLOS','82.45','0','01','0503','01','08/08/20','08/08/20','001','-8.112845','-79.0445966666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916869','08/08/2020','538354','PINEDO TELLO TATIANA MARICRUZ','223.28','0','01','0503','01','08/08/20','08/08/20','001','-8.11300666666667','-79.0439933333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916884','08/08/2020','535541','BARRETO SAENZ JESUS JACKELIN','403.8','0','01','0503','01','08/08/20','08/08/20','001','-8.11333833333333','-79.046745','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916894','08/08/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','124.08','0','01','0503','01','08/08/20','08/08/20','001','-8.10763166666667','-79.0441766666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916593','08/08/2020','521512','COMERCIAL PALACIOS E.I.R.L.','184.92','0','01','0503','01','08/08/20','08/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916597','08/08/2020','521512','COMERCIAL PALACIOS E.I.R.L.','109.76','0','01','0503','01','08/08/20','08/08/20','001','-8.11035','-79.0426533333333','XX','010','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916712','08/08/2020','534144','LAZARO NEIRA DORIA DOLI','121.03','0','01','0503','01','08/08/20','08/08/20','001','-8.11086','-79.0471816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916815','08/08/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','182.46','0','01','0503','01','08/08/20','08/08/20','001','-8.110285','-79.043665','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916507','08/08/2020','501631','SANCHEZ DE GARCIA JESUS','71.59','0','01','0503','01','08/08/20','08/08/20','001','-8.109845','-79.0423383333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916379','08/08/2020','531487','VEGA DE HONORES MARIA DEL PILAR','138.12','0','01','0503','01','08/08/20','08/08/20','001','-8.11041333333333','-79.0406966666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916507','0050916507','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1338.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916507','0050916507','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916507','0050916507','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','330','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916507','0050916507','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','3702','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916371','0050916371','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','0','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916371','0050916371','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','17140','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916371','0050916371','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','328.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916379','0050916379','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916379','0050916379','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','1','17.37','14.9407','58','1.5','.2241','17.365588','001','2.64899' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916379','0050916379','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','699','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916379','0050916379','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','406','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916379','0050916379','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','0','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916387','0050916387','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','406','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916387','0050916387','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','26468','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916387','0050916387','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','636','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','128.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12956.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','23.05','3.3051','5','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','40.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','214.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','328.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','164','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','093008','AJINOMOTO*250GR','5','12.95','2.2288','9619','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916869','0050916869','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1700','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916415','0050916415','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916407','0050916407','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','229.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916407','0050916407','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','26468','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916407','0050916407','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916415','0050916415','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','406','1.5','','40.64982','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916729','0050916729','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916419','0050916419','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','2242','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916419','0050916419','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','12956.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916419','0050916419','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1022','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916571','0050916571','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','330','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916571','0050916571','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916705','0050916705','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.4','1.0593','2306','2','.5085','29.399346','001','4.48465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916705','0050916705','101114','PAÑAL TENA SLIP  M*21 UND','1','63.63','54.7458','63','1.5','.8212','63.631028','001','9.70643' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916721','0050916721','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','810.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916721','0050916721','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','125','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916729','0050916729','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.4831','203','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916729','0050916729','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','795','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916729','0050916729','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','23.05','3.3051','5','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916729','0050916729','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916658','0050916658','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','252','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916658','0050916658','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','474','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916658','0050916658','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','252.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916658','0050916658','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','165','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916658','0050916658','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','17140','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','943','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','26468','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','848','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1490','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1969','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','240.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','406','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916644','0050916644','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','1745','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916672','0050916672','093023','AJINOMOTO*1KG','1','10.01','8.6102','850','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916672','0050916672','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','3','37.56','10.7712','503','1.5','.4847','37.558102','001','5.7292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916672','0050916672','138189','TINTE IGORA VITAL 5-0 DT CASTAÑO CLARO*50ML','1','26.26','22.5932','31','1.5','.3389','26.260074','001','4.00577' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','2','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','109','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2718.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','3702','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916690','0050916690','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1338.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','109','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916681','0050916681','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','35.78','3.8475','378','1.5','.4617','35.775594','003','5.45729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916681','0050916681','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','11.73','10.0932','1119','1.5','.1514','11.731324','003','1.78952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916681','0050916681','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','12956.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','1700','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','203','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2127','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916754','0050916754','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','406','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916740','0050916740','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','406','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916740','0050916740','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916740','0050916740','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916740','0050916740','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','767','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','377','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','217.17','2','','29.760072','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','608','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','394','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916800','0050916800','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','394','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','3081','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','767','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','1243','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1700','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916806','0050916806','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','203','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1338.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','810.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','0','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','074021','RON CABO BLANCO BLACK*1LT','1','13.61','11.7712','36','2','.2354','13.612244','001','2.07644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','37','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','394','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','1','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','3','3.43','1.0932','10384','11.4','.3739','3.428726','001','.52303' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','3','4.46','1.5085','1799','16.43','.7435','4.46276','001','.68075' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','7538','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','136018','PILAS PANASONIC ALCALINA AAA*2UND','6','15.37','2.2034','4470','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','677','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','337','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','699','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','6','101.3','14.5254','1055','1.5','1.3073','101.297218','001','15.45212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916480','0050916480','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','26468','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916456','0050916456','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','406','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916456','0050916456','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.89','16.2542','265.17','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916456','0050916456','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','12956.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916456','0050916456','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','795','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','294.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','1','1.43','1.45','50','1.5','.0218','1.4282','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','529.92','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','128.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5768','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','2265','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916463','0050916463','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.36','1.6356','126','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','1700','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916828','0050916828','124213','DETERGENTE PATITO LIMON*60UND*140GR','5','236.52','40.9068','1204.85','2','4.0907','236.523094','001','36.0798' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','1119','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','1338.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','203','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916836','0050916836','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916846','0050916846','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12956.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916846','0050916846','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1700','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916846','0050916846','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','1338.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916846','0050916846','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','2','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916846','0050916846','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','1055','1.5','.2179','16.88285','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916516','0050916516','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','17140','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916510','0050916510','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','330','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916510','0050916510','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','406','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916516','0050916516','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','205.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916516','0050916516','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','6','103.01','14.7712','2718.4','1.5','1.3294','103.011404','001','15.7136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916516','0050916516','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','292','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','35','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','093008','AJINOMOTO*250GR','15','38.86','2.2288','9619','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','104088','T.H. NOSOTRAS DESODORANTE NORMAL*10 UND','12','40.78','2.9237','220','1.5','.5263','40.778558','001','6.22046' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916531','0050916531','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','848','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2796','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','3738','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2906','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','2498','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3737','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','126','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','437','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','128108','JABON PALMOLIVE GRANADA*120GR','6','14.64','2.1102','588','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2127','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916549','0050916549','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','24','115.6','4.1441','5419','1.5','1.4919','115.60047','001','17.63397' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916448','0050916448','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','396.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916429','0050916429','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1490','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916429','0050916429','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','2','12.45','5.3814','2124','2','.2153','12.44605','001','1.89856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916429','0050916429','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916448','0050916448','074045','RON CARTAVIO BLANCO*750ML','1','18.22','15.7542','20','2','.3151','18.218138','001','2.77904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916448','0050916448','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2718.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916613','0050916613','138238','TINTE PALETTE CC5-0 DT+OX CASTAÑO CLARO','5','73.15','14.9746','118','17.2','12.8782','73.153864','003','11.15907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916613','0050916613','138237','TINTE PALETTE CC4-88 DT+OX CASTAÑO ROJIZO','2','29.26','14.9746','13','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916613','0050916613','138239','TINTE PALETTE CC5-68 DT+OX CHOCOLATE','4','58.52','14.9746','128','17.2','10.3025','58.523162','003','8.92726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916613','0050916613','138245','TINTE PALETTE CC6-68 DT+OX CHOCOLATE CLARO','4','58.52','14.9746','111','17.2','10.3025','58.523162','003','8.92726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916613','0050916613','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','5','73.15','14.9746','157','17.2','12.8782','73.153864','003','11.15907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','1','12.8','11.0085','438','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5419','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','699','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','230','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','2','34.73','14.9407','58','1.5','.4482','34.731176','001','5.29797' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','1489','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','128104','JABON PROTEX HERBAL*120GR','3','7.64','2.2034','565','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','3081','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916898','0050916898','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3702','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916863','0050916863','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916862','0050916862','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916862','0050916862','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916862','0050916862','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','24','53.63','1.9322','3426','2','.9275','53.625454','001','8.18016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916863','0050916863','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','36','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916863','0050916863','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','406','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916863','0050916863','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1490','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','0','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','1','17.37','14.9407','58','1.5','.2241','17.365588','001','2.64899' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','205.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','3081','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','767','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','1','6.51','5.6017','12','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','36','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12956.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','699','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1119','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','26468','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916894','0050916894','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1204.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916884','0050916884','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','17140','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916894','0050916894','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','230','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916894','0050916894','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','438','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916593','0050916593','138599','SH. VANART COCO KERATINA*12UND*50ML','2','18.85','8.1102','912.17','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916593','0050916593','093004','AJINOMOTO*20SOB*52GR (1.00)','10','166.07','14.2881','36','1.5','','168.59958','001','25.3328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','406','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916597','0050916597','161013','(M) CALDO DOÑA GUSTA GALLINA*40TIR*20SOB*7GR','1','109.76','94.9153','4.5','2','1.8983','109.76006','010','16.74306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916712','0050916712','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','795','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916712','0050916712','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','18','112.01','5.3814','2124','2','1.9373','112.014922','001','17.08702' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','088014','SIYAU KIKKO*6UND*500ML','2','30.32','13.1102','0','2','.5244','30.32128','001','4.62528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','203','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1338.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2127','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','36','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','093008','AJINOMOTO*250GR','10','25.91','2.2288','9619','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','093022','AJINOMOTO*500GR','2','10.2','4.3898','1436','1.5','.1317','10.204522','001','1.55662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916815','0050916815','093023','AJINOMOTO*1KG','2','20.02','8.6102','850','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','116308','ESPONJA SCOTCH BRITE VERDE*18UND','3','59.04','16.9322','394','1.5','.762','59.040828','001','9.00624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1700','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','203','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','190','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','093008','AJINOMOTO*250GR','10','25.91','2.2288','9619','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916821','0050916821','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','36','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145079','CEREAL ANGEL FLAKES*140GR','60','104.92','1.66102','1745','10.78','10.7435','104.922886','003','16.00519' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145075','CEREAL ANGEL CHOCK*135GR','120','209.85','1.66102','1846','10.78','21.487','209.845772','003','32.01038' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145076','CEREAL ANGEL ZUCK*140GR','270','472.15','1.66102','5768','10.78','48.3457','472.153046','003','72.02336' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145077','CEREAL ANGEL MELI*135GR','30','52.46','1.66102','2265','10.78','5.3717','52.461502','003','8.00259' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145082','CEREAL ANGEL COPIX*120GR','60','104.92','1.66102','2906','10.78','10.7435','104.922886','003','16.00519' ,'');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0010045386','0010045386','145094','CEREAL ANGEL FRUTT*135GR','60','104.92','1.66102','3737','10.78','10.7435','104.922886','003','16.00519' ,'');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');