DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050856710','06/03/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','23.59','0','01','0503','01','06/03/20','06/03/20','001','-8.073175','-79.067195','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856654','06/03/2020','528800','SALAZAR AGUILAR MOISES','177.35','0','01','0503','01','06/03/20','06/03/20','002','-8.07543833333333','-79.0623683333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856565','06/03/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','381.63','0','01','0503','01','06/03/20','06/03/20','002','-8.07530833333333','-79.0642166666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856567','06/03/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','67.12','0','01','0503','01','06/03/20','06/03/20','001','-8.07539833333333','-79.0642266666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856843','06/03/2020','534340','ARAUJO ARANA MARIA MAGDALENA','357.3','0','01','0503','01','06/03/20','06/03/20','002','-8.07211833333333','-79.067255','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856931','06/03/2020','531331','GAMBOA TORRES BRIGIDA BERIDIANA','23.95','0','01','0503','01','06/03/20','06/03/20','002','-8.07534166666667','-79.0589816666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856858','06/03/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','42.9','0','01','0503','01','06/03/20','06/03/20','001','-8.074415','-79.0623583333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856928','06/03/2020','531331','GAMBOA TORRES BRIGIDA BERIDIANA','24.45','0','01','0503','01','06/03/20','06/03/20','001','-8.07534166666667','-79.0589816666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856960','06/03/2020','534883','RIVERA SANTOS KEYLA DANITZA','176.81','0','01','0503','01','06/03/20','06/03/20','002','-8.0764','-79.0594283333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856721','06/03/2020','534088','SAMANA PAZ GAHUDY YELITZA','34.09','0','01','0503','01','06/03/20','06/03/20','001','-8.07197333333333','-79.0670266666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856824','06/03/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','41','0','01','0503','01','06/03/20','06/03/20','001','-8.07061','-79.06419','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856828','06/03/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','34.56','0','01','0503','01','06/03/20','06/03/20','002','-8.07061','-79.06419','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856876','06/03/2020','525202','GUTIERREZ BACILIO ROSA MERY','36.54','0','01','0503','01','06/03/20','06/03/20','002','-8.07483666666667','-79.0622116666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856894','06/03/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','111.41','0','01','0503','01','06/03/20','06/03/20','002','-8.07601','-79.0633383333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856913','06/03/2020','534736','UZURIAGA JUSTO CONSTANTINA','54.21','0','01','0503','01','06/03/20','06/03/20','001','-8.07686333333333','-79.064365','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856751','06/03/2020','503464','LAZARO ACEVEDO EDWIN LUIS','37.07','0','01','0503','01','06/03/20','06/03/20','001','-8.07178666666667','-79.0656383333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856600','06/03/2020','525100','LEON LEON FLORA EDELMINA','36.52','0','01','0503','01','06/03/20','06/03/20','001','-8.076085','-79.0663483333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856689','06/03/2020','516059','CERQUIN CHOLAN  BLANCA','65.03','0','01','0503','01','06/03/20','06/03/20','001','-8.0729','-79.0655716666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856948','06/03/2020','525332','LLANOS VARELA GIOVANI MARGOTH','338.11','0','01','0503','01','06/03/20','06/03/20','002','-8.07550166666667','-79.05887','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856467','06/03/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','94.29','0','01','0503','01','06/03/20','06/03/20','001','-8.080235','-79.0560016666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856470','06/03/2020','525266','RUBY MARILIN RUIZ NUÑEZ','32.15','0','01','0503','01','06/03/20','06/03/20','001','-8.07946333333333','-79.0568416666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856474','06/03/2020','503455','PISCO CRUZADO MARUJA','144.32','0','01','0503','01','06/03/20','06/03/20','001','-8.07891666666667','-79.0590633333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856482','06/03/2020','525201','RAVELO DE JIMENEZ BERTHA','24.35','0','01','0503','01','06/03/20','06/03/20','001','-8.07766833333333','-79.059895','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856509','06/03/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','68.62','0','01','0503','01','06/03/20','06/03/20','001','-8.07833666666667','-79.06263','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856745','06/03/2020','536115','QUISPE SERRANO ROSA MARIA','54.45','0','01','0503','01','06/03/20','06/03/20','001','-8.07178333333333','-79.065935','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856503','06/03/2020','525098','ROSAS POLO MARIA ELIZABETH','131.83','0','01','0503','01','06/03/20','06/03/20','001','-8.07821666666667','-79.0606783333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856517','06/03/2020','536411','AMASIFUEN LOPEZ PEDRO','23.59','0','01','0503','01','06/03/20','06/03/20','001','-8.07782333333333','-79.062595','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856526','06/03/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','52.36','0','01','0503','01','06/03/20','06/03/20','001','-8.07715','-79.0630833333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856967','06/03/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','23.68','0','01','0503','01','06/03/20','06/03/20','001','-8.07782833333333','-79.0592483333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856975','06/03/2020','518263','GUEVARA VARGAS HYLDA OTILIA','231.17','0','01','0503','01','06/03/20','06/03/20','002','-8.07801','-79.0591866666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856581','06/03/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','68.29','0','01','0503','01','06/03/20','06/03/20','001','-8.07571','-79.0650833333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857003','06/03/2020','503084','DIAZ ESPINOZA ANA JESUS','332.63','0','01','0503','01','06/03/20','06/03/20','002','-8.076335','-79.0577883333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856714','06/03/2020','536710','VEGA SANTOS EDWARD ROGER','41.73','0','01','0503','01','06/03/20','06/03/20','001','-8.07274833333333','-79.0668783333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856813','06/03/2020','536436','PORTAL BACILIO VANESA RAQUEL','52.59','0','01','0503','01','06/03/20','06/03/20','001','-8.07085666666667','-79.0653683333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856636','06/03/2020','536438','BACA RODRIGUEZ DE ALFARO OLIVIA','201.37','0','01','0503','01','06/03/20','06/03/20','002','-8.07439','-79.0644916666667','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050856500','06/03/2020','535675','REYNA FLORES BENITA MARINA','75.37','0','01','0503','01','06/03/20','06/03/20','002','-8.078205','-79.0607183333333','XX','001','1285','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','139','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1633','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','135','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.93','1.6356','1224','0','0','1.930008','001','.29441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','794','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','188','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1432','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','3029','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','96.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','1363','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','29.58','4.178','27','0','0','29.58024','001','4.51224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2523','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','2828','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856636','0050856636','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','232.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1289.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','128105','JABON PROTEX MEN SPORT*120GR','2','5.04','2.1356','643','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','1164','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','2','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','180','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','19.17','5.4153','1034','0','0','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','4526','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','121','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','5974.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','3476','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856654','0050856654','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','25.37','21.5','249','0','0','25.37','001','3.87' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1122','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856967','0050856967','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4759','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856967','0050856967','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1532','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','097103','GALLETA RITZ QUESO*6UND*204GR','4','12.44','2.6356','30','0','0','12.440032','001','1.89763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','097104','GALLETA RITZ TACO*67GR','24','20.64','.7288','3104','0','0','20.639616','001','3.14842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','131','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1079','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','653','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','145078','CEREAL ANGEL MELI*12UND*20GR','3','12.9','3.6441','139','0','0','12.900114','001','1.96781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2746.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','133007','CAFE SICAFE GOLD*10UND*08GR','2','17','7.2034','1582.8','0','0','17.000024','001','2.59322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','1367','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','4759','0','0','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','414','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1399.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','7644','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','35','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.17','4.3814','339','0','0','5.170052','001','.78865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','1919','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1532','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','1422','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','1164','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856565','0050856565','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','101','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3112','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856567','0050856567','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','1473','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856567','0050856567','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','5343.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856710','0050856710','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','96.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','226','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.06','2.6356','30','1.5','.0395','3.063398','001','.46729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','3104','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','3029','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856721','0050856721','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1633','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1079','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','3029','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','139','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','653','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1399.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.85','10.8898','414','0','0','12.849964','001','1.96016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','414','0','0','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','65.53','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','96.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','9.65','8.178','63','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1289.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','1422','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1164','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','163.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','57.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','4759','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','093008','AJINOMOTO*250GR','5','13.25','2.2458','4320','0','0','13.25022','001','2.02122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','956.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2746.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856843','0050856843','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','15.3','12.9661','279','0','0','15.299998','001','2.3339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856858','0050856858','151011','BUBBALOO FRUTA*70UND*385GR','1','5.73','4.9322','0','1.5','.074','5.732676','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856858','0050856858','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5343.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856858','0050856858','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','5974.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856858','0050856858','151008','BUBBALOO BANANA*70UND*385GR','1','5.73','4.9322','76','1.5','.074','5.732676','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856928','0050856928','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','666','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856928','0050856928','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','65.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.76','16.8475','393.33','0','0','39.7601','001','6.0651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1827','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','1399.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','2','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','124215','DETERGENTE PATITO BEBE*12UND*140GR','3','28.95','8.178','1367','0','0','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856931','0050856931','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','96.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856913','0050856913','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','3104','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','128105','JABON PROTEX MEN SPORT*120GR','6','15.12','2.1356','643','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856960','0050856960','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','101','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','3104','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.48','1.3898','220','0','0','11.479748','001','1.75115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','116057','LIMPIADOR POETT BEBE*325ML','8','13.12','1.3898','2','0','0','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','96.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','4759','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','25.37','21.5','249','0','0','25.37','001','3.87' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','7644','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','5','25.85','4.3814','339','0','0','25.85026','001','3.94326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','5613','0','0','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','14.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','164','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','125.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','117.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','9.78','9.2119','21','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','1211','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','666','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','2993','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856948','0050856948','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1047.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856824','0050856824','128155','JABON PROTEX COMPLETE*12UND*75GR','1','21.82','18.8729','14.5','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856824','0050856824','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR','1','19.18','16.5848','91.33','2','.3317','19.178658','001','2.92556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856828','0050856828','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2523','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856876','0050856876','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1399.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856876','0050856876','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','857','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856876','0050856876','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','2993','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','35','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','281','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','180','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.94','2.5254','816','0','0','8.939916','001','1.36372' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','226','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','3104','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','103204','ROLLO COCINA NOVA CLASICA DOBLE HOJA*3UND','8','20','2.1186','29','0','0','19.999584','001','3.05078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','116314','PAÑO SCOTCH BRITE ABSORBENTE*4UND','1','6.94','5.8814','101','0','0','6.940052','001','1.05865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856894','0050856894','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','6','26.7','3.7712','0','0','0','26.700096','001','4.0729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.04','2.6186','85','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','135','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1122','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1079','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','097097','GALLETA OREO GOLDEN*6UND*36GR','1','3.05','2.6271','22','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','300','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','226','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856751','0050856751','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','3104','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856745','0050856745','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','70','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856745','0050856745','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1289.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856745','0050856745','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','304','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856745','0050856745','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.5','513','2','.07','4.0474','001','.6174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856745','0050856745','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','121','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','956.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856600','0050856600','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','14790','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','339','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4759','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','1367','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','1211','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856689','0050856689','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2746.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','653','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856467','0050856467','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','5974.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856467','0050856467','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','5343.4','1.5','.7036','54.519776','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856470','0050856470','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1827','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1827','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5343.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','2746.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','1034','2','.3249','18.78678','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','530','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','093005','AJINOMOTO*300SOB*1.5GR','1','9','7.7797','203','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856474','0050856474','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','4526','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','093005','AJINOMOTO*300SOB*1.5GR','1','9','7.7797','203','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856482','0050856482','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.35','10.4746','492','1.5','.3142','24.3493','001','3.71429' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1399.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','1422','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1164','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856509','0050856509','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.25','13.9831','81','1.5','.2098','16.252494','001','2.4792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.42','3.6441','135','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','3386','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','5','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145011','CEREAL ANGEL PEPE ALMOHADA*12UND*18GR','2','8.42','3.6441','5','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145068','CEREAL ANGEL FLAKES*12UND*20GR','2','8.42','3.6441','4','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','1633','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','188','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','1432','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','3112','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856503','0050856503','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','3029','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','309','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856517','0050856517','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','96.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856526','0050856526','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.49','6.4407','43','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856526','0050856526','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','2523','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856526','0050856526','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1919','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856526','0050856526','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2993','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','140.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','450','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','3104','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.66','1.7881','1363','0','0','12.659748','001','1.93115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.14','18.8729','14.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','34.52','29.2542','57','0','0','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','4759','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.96','27.0848','859.58','0','0','31.960064','001','4.87526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856975','0050856975','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','247','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856581','0050856581','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.46','8.178','101','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856581','0050856581','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','17','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856581','0050856581','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1367','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856581','0050856581','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','4759','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856714','0050856714','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5613','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856714','0050856714','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','1919','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856813','0050856813','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','96.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856813','0050856813','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','17','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856813','0050856813','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2993','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856500','0050856500','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.96','27.0848','859.58','0','0','31.960064','001','4.87526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856500','0050856500','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','57.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050856500','0050856500','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','112','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','140.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','70','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','151017','TRIDENT MENTA AZUL*18UND*183.6GR','2','28.34','12.0085','131','0','0','28.34006','001','4.32306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.12','.8559','450','0','0','12.119544','001','1.84874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','3104','0','0','55.038976','001','8.39578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','139','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','653','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1633','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.3','3.6441','4','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1122','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','4759','0','0','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.88','6.1186','1532','0','0','28.879792','001','4.40539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','125.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','17','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1047.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','956.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857003','0050857003','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','669.17','0','0','30.620056','001','4.67086' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');