DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050963885','03/11/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','59.95','0','01','0503','01','03/11/20','03/11/20','001','-8.07292666666667','-79.0514116666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964184','03/11/2020','531859','PARIMANGO CALIPUY BANY NELY','144.48','0','01','0503','01','03/11/20','03/11/20','001','-8.07259333333333','-79.0519416666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963991','03/11/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','56.39','0','01','0503','01','03/11/20','03/11/20','001','-8.075735','-79.05156','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963788','03/11/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','251.79','0','01','0503','01','03/11/20','03/11/20','001','-8.069605','-79.05014','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964096','03/11/2020','531203','SIGUENZA POLO SANTOS MARIA','197.42','0','01','0503','01','03/11/20','03/11/20','001','-8.075635','-79.057645','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964121','03/11/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','446.86','0','01','0503','01','03/11/20','03/11/20','001','-8.07562','-79.0574816666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964127','03/11/2020','539922','NEYRA LOLOY ELVIS JHONATAN','186.7','0','01','0503','01','03/11/20','03/11/20','001','-8.07553833333333','-79.0576933333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964191','03/11/2020','539502','OCAS MARCELO NOE','50.88','0','01','0503','01','03/11/20','03/11/20','001','-8.07299666666667','-79.0533666666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964281','03/11/2020','508012','REYES PARDO EUGENIO','698.11','0','01','0503','03','03/11/20','03/11/20','002','-8.08390833333333','-79.0475383333333','XX','005','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963605','03/11/2020','513413','NARRO DE MENDOZA MARTHA','30.88','0','01','0503','01','03/11/20','03/11/20','001','-8.07019833333333','-79.04991','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963612','03/11/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','39.97','0','01','0503','01','03/11/20','03/11/20','001','-8.07154333333333','-79.049585','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964039','03/11/2020','535495','RUIZ GARCIA MARIA SABINA','59.43','0','01','0503','01','03/11/20','03/11/20','001','-8.07399666666667','-79.0538833333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963814','03/11/2020','537883','BARRETO GRADOS YNDYRA ELIZABETH','285.93','0','01','0503','01','03/11/20','03/11/20','001','-8.07510333333333','-79.0482033333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964159','03/11/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','522.82','0','01','0503','01','03/11/20','03/11/20','001','-8.07544666666667','-79.0580416666667','XX','003','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963844','03/11/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','23.55','0','01','0503','01','03/11/20','03/11/20','001','-8.07294','-79.0511583333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963955','03/11/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','94.01','0','01','0503','01','03/11/20','03/11/20','001','-8.07437','-79.0514983333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963956','03/11/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','76.5','0','01','0503','01','03/11/20','03/11/20','002','-8.07556333333333','-79.0513616666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963594','03/11/2020','515659','CHANG CORNELIO LINA EVANGELICA','43.11','0','01','0503','01','03/11/20','03/11/20','001','0','0','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963645','03/11/2020','534476','PINTO GOZZER MARIE FRANCE','20.02','0','01','0503','01','03/11/20','03/11/20','001','-8.07241333333333','-79.050115','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963636','03/11/2020','517747','GALVEZ BUSTAMANTE DELIA','38.25','0','01','0503','01','03/11/20','03/11/20','002','-8.07551','-79.049495','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963672','03/11/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','135.94','0','01','0503','01','03/11/20','03/11/20','001','-8.07172833333333','-79.0501416666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963621','03/11/2020','536534','CARDENAS DURAND LUIS ALBERTO','62.9','0','01','0503','01','03/11/20','03/11/20','001','0','0','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963663','03/11/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','38.59','0','01','0503','01','03/11/20','03/11/20','001','-8.07181833333333','-79.050265','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964025','03/11/2020','508012','REYES PARDO EUGENIO','92.52','0','01','0503','03','03/11/20','03/11/20','001','-8.07559166666667','-79.0518183333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050964073','03/11/2020','518072','LEIVA SALAS TERESA MARIBEL','65.65','0','01','0503','01','03/11/20','03/11/20','001','-8.07537','-79.057015','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963635','03/11/2020','517747','GALVEZ BUSTAMANTE DELIA','43.9','0','01','0503','01','03/11/20','03/11/20','001','-8.07548166666667','-79.0494133333333','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050963912','03/11/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','88.23','0','01','0503','01','03/11/20','03/11/20','001','-8.07435333333333','-79.0499016666667','XX','001','1282','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963635','0050963635','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','72','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963635','0050963635','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','70','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963635','0050963635','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','1','17.8','15.3136','119','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964184','0050964184','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','200','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964184','0050964184','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','772','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964184','0050964184','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','276','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963885','0050963885','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5012.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963885','0050963885','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','297','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963885','0050963885','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','436','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963885','0050963885','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4717','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964191','0050964191','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','863.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964191','0050964191','093022','AJINOMOTO*500GR','5','25.51','4.3898','401','1.5','.3292','25.511364','001','3.89156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963605','0050963605','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','835','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963912','0050963912','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','182','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963912','0050963912','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','75.33','32.4068','772','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963605','0050963605','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3485.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963991','0050963991','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','2440','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963991','0050963991','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','20321','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963991','0050963991','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','436','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','60','.8','.4244','62.09927','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','169034','AUTOS TEAMSTERZ DE METAL 3"','3','11.76','3.322','1361','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','35.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3900','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.18','80.2373','38','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','863.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','112061','AVENA QUAKER FAMILIAR ORIGINAL*12UND*290GR','1','19.12','16.4492','16.5','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','436','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963788','0050963788','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','297','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964096','0050964096','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','280','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964096','0050964096','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','75.06','5.3814','2297','1.5','.9687','75.057558','001','11.44947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964096','0050964096','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','40','119.38','2.5678','3524','1.5','1.5407','119.382134','001','18.21084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964121','0050964121','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','2','194.36','82.7797','276','.51','.8444','194.3637','001','29.64871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964121','0050964121','187042','SUPERCAN ADULTO CARNE Y CEREALES R. PEQ*25KG','1','99.99','85.161','13','.5','.4258','99.987536','001','15.25234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964121','0050964121','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','86','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964121','0050964121','187112','THOR CACHORROS CARNE*25KG','1','80','68.2203','168','.62','.423','80.000814','001','12.20352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964127','0050964127','103008','P.H. NOBLE DOBLE HOJA*24UND','13','186.7','12.3559','80','1.5','2.4094','186.696414','001','28.47911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','12','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964281','0050964281','110000','PANETON DOÑA GUMI BOLSA*900GR','60','698.11','10.2712','579','4','24.6509','698.112898','005','106.4918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963612','0050963612','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','2297','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963612','0050963612','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','297','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963612','0050963612','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','436','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','5012.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','10259','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138266','TINTE PALETTE CC4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.51','5.6017','60','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','1','6.51','5.6017','19','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','1','6.51','5.6017','69','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','1','6.51','5.6017','15','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','1','6.51','5.6017','46','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','60','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','38','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','772','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','773','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','20321','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','184','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','30','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','157.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963814','0050963814','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','272.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964039','0050964039','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','25.75','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964039','0050964039','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','119.5','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964039','0050964039','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','59.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964039','0050964039','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','294','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963955','0050963955','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','20321','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963955','0050963955','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','194.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963955','0050963955','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','82.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963955','0050963955','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','772','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963956','0050963956','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','579','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963645','0050963645','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','298','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963645','0050963645','133012','COCOA DOÑA GUMI*160GR','1','4.14','3.5593','2512','1.5','.0534','4.136962','001','.63106' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963645','0050963645','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR',',5','12.24','25.76','211.5','5','.644','12.236','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','48','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964159','0050964159','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','72.81','5.2203','2297','1.5','.9397','72.810602','003','11.10671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964159','0050964159','104191','(M) T.H. NOSOTRAS NATURAL ALAS T. GEL*30PAQ*10UND','5','450','77.0424','993','1','3.8521','450.004682','003','68.64478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963594','0050963594','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','272.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963636','0050963636','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','579','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','579','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','1769','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','145118','CEREAL ANGEL NATURA HOJUELITAS*12UND*20GR','1','4.21','3.6441','41','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','145128','CEREAL ANGEL NATURA ESTRELLITAS*12UND*18GR','1','4.21','3.6441','133','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963672','0050963672','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','448.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963621','0050963621','116115','GUANTE VIRUTEX CORRUGADO L*1UND (AMARILLO)','1','5.31','4.5678','63','1.5','.0685','5.309174','001','.80987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963621','0050963621','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','2','10.62','4.5678','92','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963621','0050963621','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.93','13.5','691.67','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963621','0050963621','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','2208','2','','31.680168','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963663','0050963663','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','775','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963663','0050963663','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','691.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964025','0050964025','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964025','0050964025','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964025','0050964025','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','436','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964025','0050964025','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','611.5','2','.9078','52.48876','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964073','0050964073','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','436','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963844','0050963844','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.54','8.2458','3682.08','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050963844','0050963844','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','140','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964073','0050964073','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10259','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050964073','0050964073','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','5192','1.5','.2822','21.867052','001','3.33565' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');