DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050947970','07/10/2020','511666','GAMBOA ARENAS ENIT ISABEL','76.5','0','01','0503','01','07/10/20','07/10/20','002','-8.09467333333333','-79.0073383333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947993','07/10/2020','523620','SANTOS CIPRIANO BENILDE','38.25','0','01','0503','01','07/10/20','07/10/20','002','-8.094655','-79.0067233333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948330','07/10/2020','524899','ASTO CUEVA JUANA ROSA','235.34','0','01','0503','01','07/10/20','07/10/20','001','-8.09771833333333','-79.0020633333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948163','07/10/2020','530380','FLORES TANDAYPAN KELLY ANITA','130.64','0','01','0503','01','07/10/20','07/10/20','001','-8.09290333333333','-79.002065','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948271','07/10/2020','512989','QUIROZ PREVOZ RICHARD','137.43','0','01','0503','01','07/10/20','07/10/20','001','-8.10084','-79.002305','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948065','07/10/2020','536596','CASTILLO ORTIZ ROSA ELENA','51.94','0','01','0503','01','07/10/20','07/10/20','001','-8.09052333333333','-79.004665','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948262','07/10/2020','525232','LUJAN GARCIA NELA JANETTH','65.2','0','01','0503','01','07/10/20','07/10/20','001','-8.09881666666667','-79.0020183333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948318','07/10/2020','538009','GARCIA ARANDA ANGELICA SUSANA','60.35','0','01','0503','01','07/10/20','07/10/20','001','-8.09862833333333','-79.0017366666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948191','07/10/2020','512099','FALLA OJEDA MARIO CESAR','43.92','0','01','0503','01','07/10/20','07/10/20','001','-8.09680166666667','-79.0033483333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947951','07/10/2020','512362','GERONIMO REYES EUSEBIA','137.43','0','01','0503','01','07/10/20','07/10/20','001','-8.09466166666667','-79.0079166666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948299','07/10/2020','530229','VALENCIA PLACIDO ROSA BERTHA','141.16','0','01','0503','01','07/10/20','07/10/20','001','-8.09895333333333','-79.0017466666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948310','07/10/2020','505209','CHICLAYO FERNADEZ MARISA MARLENY','83.38','0','01','0503','01','07/10/20','07/10/20','001','-8.09866666666667','-79.0017833333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948083','07/10/2020','539507','HARO RAMIREZ IRMA ESMIDIA','26.45','0','01','0503','01','07/10/20','07/10/20','001','-8.09601333333333','-79.0064683333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948089','07/10/2020','536908','VENTURA TERRONES LILI VIRGINIA','175.6','0','01','0503','01','07/10/20','07/10/20','001','-8.095265','-79.0071883333333','XX','003','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948093','07/10/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','68.55','0','01','0503','01','07/10/20','07/10/20','001','-8.0955','-79.0075416666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948145','07/10/2020','534451','SILVESTRE DE MOYA ANGELA','65.01','0','01','0503','01','07/10/20','07/10/20','001','-8.09491166666667','-79.002965','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948181','07/10/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','66.43','0','01','0503','01','07/10/20','07/10/20','001','-8.09583166666667','-79.0017116666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948371','07/10/2020','532440','EUSTAQUIO AREDO ELVA PACA','152.79','0','01','0503','01','07/10/20','07/10/20','001','-8.094955','-78.998095','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948378','07/10/2020','507518','DIAZ GALICIA SABINA','72.28','0','01','0503','01','07/10/20','07/10/20','001','-8.09338833333333','-78.9994966666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948472','07/10/2020','510515','GARCIA ROSAS GLORIA MARLENY','411','0','01','0503','01','07/10/20','07/10/20','001','-8.100495','-78.9990333333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948004','07/10/2020','501405','CABRERA VARGAS EUFEMIA','41','0','01','0503','01','07/10/20','07/10/20','001','-8.09428833333333','-79.0065766666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948350','07/10/2020','533715','RIOS ORUNA EVITA ADELI','41.25','0','01','0503','01','07/10/20','07/10/20','001','-8.096575','-79.0017533333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948197','07/10/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','25.94','0','01','0503','03','07/10/20','07/10/20','001','-8.09859166666667','-79.0047383333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948126','07/10/2020','501670','VARGAS ACUÑA EMILIA','152.39','0','01','0503','01','07/10/20','07/10/20','001','-8.09615666666667','-79.0062883333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948216','07/10/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','84.74','0','01','0503','01','07/10/20','07/10/20','001','-8.09813833333333','-79.0044366666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948227','07/10/2020','539617','MONTENEGRO REYNA JUDITH ELENA','57.42','0','01','0503','01','07/10/20','07/10/20','001','-8.09826333333333','-79.0042216666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948060','07/10/2020','520511','LA ROSA VARELA VANESSA CRISTINA','118.98','0','01','0503','01','07/10/20','07/10/20','001','-8.09206666666667','-79.006245','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948106','07/10/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','147.2','0','01','0503','01','07/10/20','07/10/20','001','-8.09279833333333','-79.0057233333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947937','07/10/2020','537100','PEREZ RAMOS ALEX DANIEL','88.13','0','01','0503','01','07/10/20','07/10/20','001','-8.09655166666667','-79.006805','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948257','07/10/2020','538930','RUBIO LUJAN EDITH EMILENA','96.95','0','01','0503','01','07/10/20','07/10/20','001','-8.09823','-79.0036366666667','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948277','07/10/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','33.44','0','01','0503','01','07/10/20','07/10/20','001','-8.0590249','-79.0555207','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948019','07/10/2020','539455','PAREDES LAYZA RAY COLYNG','33.47','0','01','0503','01','07/10/20','07/10/20','001','-8.09364166666667','-79.0060283333333','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947991','07/10/2020','523620','SANTOS CIPRIANO BENILDE','59.86','0','01','0503','01','07/10/20','07/10/20','001','-8.09456666666667','-79.00689','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947975','07/10/2020','511666','GAMBOA ARENAS ENIT ISABEL','26.12','0','01','0503','01','07/10/20','07/10/20','001','-8.094545','-79.007265','XX','001','1283','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947991','0050947991','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','145','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947991','0050947991','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','940','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947991','0050947991','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','339','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947991','0050947991','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','250','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947991','0050947991','128108','JABON PALMOLIVE GRANADA*120GR','6','14.64','2.1102','216','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947993','0050947993','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','7969','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947975','0050947975','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','2','11.6','4.9915','1651','1.5','.1497','11.603294','001','1.76999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947970','0050947970','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','7969','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947975','0050947975','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','557','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947975','0050947975','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','592','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948004','0050948004','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','188','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948262','0050948262','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','173.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948262','0050948262','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','5512','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947951','0050947951','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','11605','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948472','0050948472','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','11605','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948472','0050948472','093008','AJINOMOTO*250GR','10','25.91','2.2288','7859','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948472','0050948472','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','2','41.88','18.017','149','1.5','','42.52012','001','6.38883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948472','0050948472','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.83','3.7203','6655','1.5','','79.019172','001','11.87297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948472','0050948472','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','127.95','11.0085','2619.1','1.5','','129.9003','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948004','0050948004','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','173.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948004','0050948004','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','28266','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948004','0050948004','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','7460','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','1800','1.5','','17.139972','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','78.08','2','','18.854984','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','339','2','','15.600072','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4703','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','10215','1.5','','5.729844','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1909.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948163','0050948163','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','859','1.5','','26.8509','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948191','0050948191','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','81','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948271','0050948271','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','11605','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948299','0050948299','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','1909.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948299','0050948299','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','149','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948299','0050948299','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11605','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948065','0050948065','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','247.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948065','0050948065','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','2619.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948318','0050948318','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','239','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948318','0050948318','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1815.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948318','0050948318','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1222.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948318','0050948318','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','557','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948310','0050948310','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','803','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948310','0050948310','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','195.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948310','0050948310','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','339','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948191','0050948191','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','2175','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948191','0050948191','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','9422','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948191','0050948191','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','968','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948181','0050948181','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5002.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948181','0050948181','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','968','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948093','0050948093','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','6991','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948083','0050948083','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','859','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948089','0050948089','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','1','175.6','150.3136','87','1','1.5031','175.59639','003','26.78588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948093','0050948093','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1222.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948093','0050948093','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','4144','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948093','0050948093','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','935','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948145','0050948145','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','267','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948145','0050948145','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25.65','3.678','107','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948378','0050948378','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948371','0050948371','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','5512','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948371','0050948371','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','28266','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948378','0050948378','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','765.5','2','','26.779982','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948378','0050948378','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','935','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948378','0050948378','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','61','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948378','0050948378','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','803','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948227','0050948227','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','6991','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948350','0050948350','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1757','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948197','0050948197','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6655','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948126','0050948126','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','5','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948126','0050948126','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','247.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948126','0050948126','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11605','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948216','0050948216','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','220.25','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948216','0050948216','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','655.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948216','0050948216','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948216','0050948216','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','188','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948227','0050948227','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','11605','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948227','0050948227','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','6212','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948227','0050948227','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3172','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','12','15.25','1.0932','8367','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','138584','TRATAMIENTO BONAWELL 1 MINUTO*24UND*25ML','1','14.17','12.1949','115','1.5','.1829','14.17416','001','2.16216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','8','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','638','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','1413','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','139.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948060','0050948060','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','1909.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948106','0050948106','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','251.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948106','0050948106','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1909.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948106','0050948106','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','149','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948106','0050948106','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','125','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','6212','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','2','3.84','1.661','846','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','2','3.84','1.661','224','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','3.84','1.661','589','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','38.51','65.9237','220.25','1','.3296','38.506055','001','5.8738' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','584.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948257','0050948257','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6655','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948277','0050948277','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','7460','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948277','0050948277','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1222.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948330','0050948330','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','127','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948019','0050948019','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','193','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948019','0050948019','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','557','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948019','0050948019','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','28266','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948330','0050948330','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','355.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948330','0050948330','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1413','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948330','0050948330','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','28266','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948330','0050948330','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','11605','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','145079','CEREAL ANGEL FLAKES*140GR','6','11.51','1.661','1512','2.11','.2103','11.511726','001','1.75603' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','145','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1106','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','339','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','145076','CEREAL ANGEL ZUCK*140GR','12','23.02','1.661','6991','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947937','0050947937','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','6212','2.11','.4206','23.023452','001','3.51206' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');