DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050842694','10/02/2020','516490','RIVERA CALDERON NICSON JOE','143.36','0','01','0503','01','10/02/20','10/02/20','001','-8.12001166666667','-79.0400533333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842517','10/02/2020','536874','LOPEZ QUIROZ ALEJANDRO','47.3','0','01','0503','01','10/02/20','10/02/20','001','-8.10976833333333','-79.0481683333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842751','10/02/2020','535438','COTRINA FLORES CAROLINA JACKELINE','73.46','0','01','0503','01','10/02/20','10/02/20','001','-8.12006166666667','-79.0370333333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842690','10/02/2020','534893','VARGAS TORRES CARLOS ANTENOR','28.8','0','01','0503','01','10/02/20','10/02/20','001','-8.11997','-79.0400633333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842809','10/02/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','29.64','0','01','0503','01','10/02/20','10/02/20','001','-8.11544666666667','-79.03543','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842858','10/02/2020','535458','LOYOLA PEREZ JONATAN EDINSON','30.77','0','01','0503','01','10/02/20','10/02/20','001','-8.11568666666667','-79.0366483333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842891','10/02/2020','500501','ARTEAGA VILCHEZ MAGDA LUZ','60.52','0','01','0503','01','10/02/20','10/02/20','001','-8.11554166666667','-79.0345916666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842608','10/02/2020','511732','LEON ROMERO CEFERINO','77.05','0','01','0503','01','10/02/20','10/02/20','001','-8.12748333333333','-79.0386566666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842621','10/02/2020','536033','PERALES ROJAS CARLOS ERNESTO','48.92','0','01','0503','01','10/02/20','10/02/20','001','-8.12886166666667','-79.0390966666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842867','10/02/2020','505493','CASTILLO VARGAS ANA ESTHER','203.81','0','01','0503','03','10/02/20','10/02/20','001','-8.11446666666667','-79.03423','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842795','10/02/2020','500488','CRUZADO RABANAL MARTHA ANGELICA','146.34','0','01','0503','01','10/02/20','10/02/20','002','-8.11671166666667','-79.0363783333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842567','10/02/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','50.8','0','01','0503','01','10/02/20','10/02/20','001','-8.11666666666667','-79.0462166666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842531','10/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','48.88','0','01','0503','01','10/02/20','10/02/20','001','-8.11483166666667','-79.0481','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842578','10/02/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','59.98','0','01','0503','01','10/02/20','10/02/20','001','-8.11631333333333','-79.0458166666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842643','10/02/2020','513035','ALVA ZAVALETA RICARDO','78.78','0','01','0503','01','10/02/20','10/02/20','001','-8.12693333333333','-79.038145','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842647','10/02/2020','522224','CALDERON VALDEZ SEGUNDO MIGUEL','70.58','0','01','0503','01','10/02/20','10/02/20','001','-8.12649666666667','-79.0370583333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842710','10/02/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','60.9','0','01','0503','01','10/02/20','10/02/20','001','-8.12238166666667','-79.0365716666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842854','10/02/2020','538090','DIAZ NASSI CARLOS ENRIQUE','32.86','0','01','0503','01','10/02/20','10/02/20','001','-8.11611166666667','-79.0369166666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842925','10/02/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','233.36','0','01','0503','01','10/02/20','10/02/20','002','-8.116175','-79.034935','XX','003','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050843120','10/02/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','155.95','0','01','0503','01','10/02/20','10/02/20','001','0','0','XX','001','1281','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842565','10/02/2020','538318','MEDINA YANAC WALTER MARTIN','180.09','0','01','0503','01','10/02/20','10/02/20','001','-8.11604','-79.046655','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842670','10/02/2020','529361','CHUQUIRUNA ROJAS DALILIA','51.76','0','01','0503','01','10/02/20','10/02/20','001','-8.12010833333333','-79.0399833333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842780','10/02/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','36.52','0','01','0503','01','10/02/20','10/02/20','001','-8.11717','-79.0367216666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842882','10/02/2020','526717','MIRANDA DIAZ NANCY CONCEPCION','343.33','0','01','0503','01','10/02/20','10/02/20','002','-8.11528','-79.032385','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842771','10/02/2020','537876','ALVA HUAREZ MADIAN ROXANA','70.54','0','01','0503','01','10/02/20','10/02/20','001','-8.11756166666667','-79.0371366666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842941','10/02/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','1238.59','0','01','0503','01','10/02/20','10/02/20','002','-8.116175','-79.034935','XX','001','1281','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050842525','10/02/2020','538304','SARMIENTO ALVAREZ LUZ ANET','70.57','0','01','0503','01','10/02/20','10/02/20','001','-8.110235','-79.0486933333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','112047','AVENA QUAKER CON QUINUA*12UND*380GR','2','70.34','29.8051','115.33','0','0','70.340036','001','10.72984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','112046','AVENA QUAKER CON QUINUA*12UND*170GR','2','29.88','12.661','117.58','0','0','29.87996','001','4.55796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','112041','AVENA QUAKER CON MACA*12UND*170GR','2','29.88','12.661','23','0','0','29.87996','001','4.55796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','112034','AVENA QUAKER FAMILIAR*24UND*135GR','4','79.52','16.8475','27.83','0','0','79.5202','001','12.1302' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1145.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','515','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1400','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1294','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','37.6','15.9322','9','0','0','37.599992','001','5.73559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','2','33','13.983','154','0','0','32.99988','001','5.03388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','38.8','16.4407','175','0','0','38.800052','001','5.91865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.88','14.3559','1835','0','0','33.879924','001','5.16812' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9152','4406','0','0','16.319872','001','2.48947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','089003','SOPA AJINOMEN CARNE*6UND*80GR','8','47.76','5.0593','72.67','0','0','47.759792','001','7.28539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','47.76','5.0593','981.83','0','0','47.759792','001','7.28539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','47.76','5.0593','2486.5','0','0','47.759792','001','7.28539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR','1','19.57','16.5848','60','0','0','19.570064','001','2.98526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR','1','19.57','16.5848','64.83','0','0','19.570064','001','2.98526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','12','28.92','2.0424','1200','0','0','28.920384','001','4.41158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.92','2.0424','258','0','0','28.920384','001','4.41158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128103','JABON PROTEX MACADAMIA*120GR','6','15.12','2.1356','175','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','1085','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1438','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','128105','JABON PROTEX MEN SPORT*120GR','6','15.12','2.1356','921','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4152','355','0','0','25.269936','001','3.85474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','1018','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','9449','0','0','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','96.54','40.9068','1630.38','0','0','96.540048','001','14.72645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','2','92.92','39.3729','60.08','0','0','92.920044','001','14.17424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','137.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','284.42','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','2','107.56','45.5763','262.67','0','0','107.560068','001','16.40747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842941','0050842941','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','85.44','72.4068','213.75','0','0','85.440024','001','13.03322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842517','0050842517','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1630.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','960.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','3','8.13','2.3305','117','1.5','.1049','8.126188','001','1.23959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.13','2.3305','66','1.5','.1049','8.126188','001','1.23959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4152','355','2','.4283','24.764542','001','3.77764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','776','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842694','0050842694','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','17694.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842690','0050842690','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','4386','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842525','0050842525','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','7722','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842525','0050842525','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','9449','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842525','0050842525','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','14584','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842690','0050842690','127028','QUITAM. CLOROX ROPA COLOR*580ML','1','3.15','2.7119','4166','1.5','.0407','3.152016','001','.48082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842690','0050842690','125104','SUAVITEL FRESCA PRIMAVERA*800ML','2','12.61','5.8644','189','8.86','1.0392','12.613728','001','1.92413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842690','0050842690','093022','AJINOMOTO*500GR','1','4.84','4.161','732','1.5','.0624','4.836348','001','.73775' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842690','0050842690','088008','AJINOSILLAO DE SOYA*1LT','1','5.2','4.5','108','2','.09','5.2038','001','.7938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','128016','JABON LIQUIDO AVAL FLOR DE MANZANO*400ML','1','3.97','3.4322','0','2','.0686','3.969048','001','.60544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','1','3.97','3.4322','5','2','.0686','3.969048','001','.60544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','284.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','262.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','128019','JABON LIQUIDO AVAL LAVANDA*400ML','1','3.97','3.4322','14','2','.0686','3.969048','001','.60544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','116173','ESCOBA LA GRANDAZA CLASICA*1UND','2','15.41','6.6271','163','1.5','.1988','15.405372','001','2.34997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842751','0050842751','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','3','7.39','2.1186','128','1.5','.0953','7.38739','001','1.12688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842710','0050842710','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','1973','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842710','0050842710','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.13','16.4576','21','1.5','.2469','19.128626','001','2.91793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842710','0050842710','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','408.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842710','0050842710','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','9707.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','2270','1.5','','35.759664','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4166','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','24.68','10.6186','255','1.5','','25.059896','001','3.76536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','336','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','981.83','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050843120','0050843120','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2486.5','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','95','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.04','2.6186','16','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','492','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2043','2','.2634','15.22908','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','26','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','27.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842771','0050842771','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','4406','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','6','2.5932','483','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842531','0050842531','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','14584','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842531','0050842531','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','93','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.18','4.483','186','2','.0897','5.184094','001','.7908' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.09','3.5','653','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','4386','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','4406','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842670','0050842670','093008','AJINOMOTO*250GR','5','12.49','2.161','5058','2','.2161','12.494902','001','1.906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842858','0050842858','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','776','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842891','0050842891','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','170','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842891','0050842891','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','27.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842891','0050842891','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','336','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842891','0050842891','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1145.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1105','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2231','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2270','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','366','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','175','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','170','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','1','13.05','11.2288','67','1.5','.1684','13.051272','001','1.99087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','776','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','10.91','18.8729','17','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','18','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','1438','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','531','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','2916','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','3','9','2.5932','4386','2','.1556','8.99632','001','1.37232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','981.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842867','0050842867','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','2486.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','960.4','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','167.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','135','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.17','5.4152','838','0','0','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','24','65.28','2.3051','1633','0','0','65.280432','001','9.95803' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9909','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','14584','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','128104','JABON PROTEX HERBAL*120GR','6','15.12','2.1356','706','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','1085','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','2099','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842882','0050842882','112047','AVENA QUAKER CON QUINUA*12UND*380GR','2','70.34','29.8051','115.33','0','0','70.340036','001','10.72984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','194','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.52','3.017','1034','1.5','.1358','10.519936','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145032','CEREAL ANGEL TITO ALMOHADA*110GR','1','1.92','1.661','67','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','1','1.92','1.661','127','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','401','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','1188','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2231','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842608','0050842608','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1901','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','77.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.04','2.6186','16','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','492','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','880','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','116082','LIMPIADOR POETT PRIMAVERA*648ML','2','4.59','1.9746','2054','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','116447','LIMPIADOR POETT MUSICA*648ML','2','4.59','1.9746','1713','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','116081','LIMPIADOR POETT LAVANDA*648ML','2','4.59','1.9746','2821','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','981.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842621','0050842621','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','2486.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.36','12.661','117.58','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842809','0050842809','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','2916','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842854','0050842854','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9909','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','436','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1105','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','8.51','2.4407','1845','1.5','.1098','8.510514','001','1.29821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','3','10.93','3.1356','9449','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','14584','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','116059','LIMPIADOR POETT PRIMAVERA*325ML','2','3.23','1.3898','2104','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','116074','LIMPIADOR POETT SOLO PARA TI*325ML','2','3.23','1.3898','825','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','116058','LIMPIADOR POETT LAVANDA*325ML','2','3.23','1.3898','2681','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842643','0050842643','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','960.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842647','0050842647','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','14584','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842647','0050842647','115000','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','30.86','31.33','450.8','1.5','.47','30.86','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.96','2.5339','4575','0','0','11.960008','001','1.82441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','144015','CERA SAPOLIO PASTA AMARILLA*300ML','8','23.92','2.5339','2278','0','0','23.920016','001','3.64882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','1','4.86','4.1186','6','0','0','4.859948','001','.74135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','981.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2486.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','138','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','32','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1835','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','4406','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','15.3','12.9661','302','0','0','15.299998','001','2.3339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842795','0050842795','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','10956','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842780','0050842780','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2844','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842567','0050842567','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','487','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842567','0050842567','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','11.9','10.2373','152','1.5','.1536','11.898766','001','1.81507' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842567','0050842567','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','10956','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842567','0050842567','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','934','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842567','0050842567','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','14584','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2270','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','366','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','776','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','2','8.04','3.4576','523','1.5','.1037','8.03757','001','1.22606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','269','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842578','0050842578','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','4406','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842925','0050842925','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','4','51.56','10.9237','67','0','0','51.559864','003','7.86506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842925','0050842925','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.8','15.4068','9707.4','0','0','181.80024','003','27.73224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','32.82','56.1949','539.67','1','.281','32.823411','001','5.00697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1226','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','366','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','167.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','87','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','65','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','63.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1438','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','2916','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1901','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2270','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050842565','0050842565','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','960.4','1.5','.6089','47.181474','001','7.19717' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');