DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050928720','01/09/2020','524282','CALDERON NOVOA LIDIA DORIS','253.71','0','01','0503','01','01/09/20','01/09/20','001','-8.07311','-79.0540483333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928482','01/09/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','127.11','0','01','0503','01','01/09/20','01/09/20','001','-8.07301666666667','-79.0515883333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928466','01/09/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','146.94','0','01','0503','01','01/09/20','01/09/20','001','-8.07398333333333','-79.051115','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928442','01/09/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','37.03','0','01','0503','01','01/09/20','01/09/20','001','-8.074925','-79.0507683333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928457','01/09/2020','511658','VITERI BRICEÑO ROSA YABEL','70.65','0','01','0503','01','01/09/20','01/09/20','001','-8.074405','-79.0508366666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928364','01/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','1827.57','0','01','0503','01','01/09/20','01/09/20','001','-8.08337833333333','-79.0474','XX','003','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928513','01/09/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','172.8','0','01','0503','01','01/09/20','01/09/20','001','-8.07201666666667','-79.05087','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928209','01/09/2020','517747','GALVEZ BUSTAMANTE DELIA','24.52','0','01','0503','01','01/09/20','01/09/20','001','-8.07568','-79.0494983333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928754','01/09/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','140.36','0','01','0503','01','01/09/20','01/09/20','001','-8.06149666666667','-79.0502483333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928780','01/09/2020','535495','RUIZ GARCIA MARIA SABINA','24.76','0','01','0503','01','01/09/20','01/09/20','001','-8.08374166666667','-79.04709','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928184','01/09/2020','515659','CHANG CORNELIO LINA EVANGELICA','28.7','0','01','0503','01','01/09/20','01/09/20','001','-8.069865','-79.0503116666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928186','01/09/2020','513413','NARRO DE MENDOZA MARTHA','29.67','0','01','0503','01','01/09/20','01/09/20','001','-8.07025833333333','-79.0501566666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928187','01/09/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','66.99','0','01','0503','01','01/09/20','01/09/20','001','-8.07156166666667','-79.0496566666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928147','01/09/2020','536534','CARDENAS DURAND LUIS ALBERTO','133.47','0','01','0503','01','01/09/20','01/09/20','001','-8.075545','-79.0489416666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928170','01/09/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','125','0','01','0503','01','01/09/20','01/09/20','001','-8.07474','-79.049695','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928616','01/09/2020','531203','SIGUENZA POLO SANTOS MARIA','209.22','0','01','0503','01','01/09/20','01/09/20','001','-8.075695','-79.05773','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928564','01/09/2020','508012','REYES PARDO EUGENIO','494.31','0','01','0503','03','01/09/20','01/09/20','001','-8.07561166666667','-79.051925','XX','003','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928658','01/09/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','91.21','0','01','0503','01','01/09/20','01/09/20','001','-8.07787333333333','-79.0560616666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928579','01/09/2020','518072','LEIVA SALAS TERESA MARIBEL','190.64','0','01','0503','01','01/09/20','01/09/20','001','-8.07539666666667','-79.0570016666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928523','01/09/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','53.31','0','01','0503','02','01/09/20','01/09/20','001','-8.07208166666667','-79.0509483333333','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928645','01/09/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','33.54','0','01','0503','01','01/09/20','01/09/20','001','-8.07575333333333','-79.0576','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928684','01/09/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','42.36','0','01','0503','01','01/09/20','01/09/20','001','-8.07443166666667','-79.05443','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928365','01/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','204.16','0','01','0503','01','01/09/20','01/09/20','001','-8.08346','-79.0476066666667','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928502','01/09/2020','534442','ARMAS DIAZ FLOR DE MARIA','33.86','0','01','0503','01','01/09/20','01/09/20','001','-8.07116','-79.050925','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928606','01/09/2020','537298','RODRIGUEZ POLO OSCAR DAVID','242.68','0','01','0503','01','01/09/20','01/09/20','001','-8.07449666666667','-79.057925','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928725','01/09/2020','539294','PEREZ CRUZ LILIANA YESENIA','113.71','0','01','0503','01','01/09/20','01/09/20','001','-8.07301','-79.05345','XX','001','1282','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','2','13.02','5.6017','35','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','2','13.02','5.6017','21','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138274','TINTE PALETTE CC7-1 TUBO+OX*50ML RUBIO MED CENIZO','2','13.02','5.6017','0','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','2','13.02','5.6017','39','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138268','TINTE PALETTE CC6-68 TUBO+OX*50ML CHOCOLATE CLARO','2','13.02','5.6017','7','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138269','TINTE PALETTE CC6-88 TUBO+OX*50ML RUBI','2','13.02','5.6017','9','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138252','TINTE PALETTE CC9-1 TUBO+OX*50ML RUBIO EXT CL CEN','2','13.02','5.6017','1','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','7','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','2','13.02','5.6017','25','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.02','5.6017','34','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','2','13.02','5.6017','22','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138256','TINTE PALETTE CC4-89 TUBO+OX*50ML BORGOÑA INTENSO','2','13.02','5.6017','52','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138275','TINTE PALETTE CC3-65 TUBO+OX*50ML CAFE MOCA OSC.','2','13.02','5.6017','35','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','53','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','2','13.02','5.6017','23','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','2','13.02','5.6017','86','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928606','0050928606','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','4038.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928482','0050928482','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928482','0050928482','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12998.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928482','0050928482','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928482','0050928482','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1453','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928482','0050928482','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1121','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','675','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','954','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','074086','WHISKY OLD TIMES RED*750ML','2','33.05','14.2881','59','2','.5715','33.045546','001','5.04084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','3950','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1019','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','326','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','3514','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1895','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','4355','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','4111','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','056044','LIMPIATODO SAPOLIO BEBE*900ML','4','10.35','2.2373','622','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.35','2.2373','3858','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928720','0050928720','056042','LIMPIATODO SAPOLIO LIMON*900ML','4','10.35','2.2373','2','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','1812','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','293','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','18375','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','499','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','191','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','093008','AJINOMOTO*250GR','5','12.95','2.2288','10945','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928725','0050928725','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','562','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928466','0050928466','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','194','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928466','0050928466','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928466','0050928466','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','3','113','32.4068','1453','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928442','0050928442','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4038.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928442','0050928442','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','1254','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928457','0050928457','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','354.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928457','0050928457','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1613','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928457','0050928457','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12805','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928457','0050928457','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','634.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','110000','PANETON DOÑA GUMI BOLSA*900GR','12','147.75','10.5932','11531','1.5','1.9068','147.749688','003','22.53809' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','125063','SUAVITEL FRESCA PRIMAVERA*5LT','4','126.28','27.0254','13','1','1.081','126.284308','003','19.26371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','078012','(M) CEPILLO COLGATE PREMIER CLEAN*6DIS*12+2UND','2','296.88','127.0678','43','1','2.5414','296.881156','003','45.28696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','077041','(M) CD. COLGATE HERBAL*48UND*90GR','3','297.18','84.7966','98','1','2.5439','297.178162','003','45.33226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','315.88','270.3983','100','1','2.704','315.879274','003','48.18498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','12','214.53','15.3814','271.83','1.5','2.7687','214.533558','003','32.72547' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','12','214.53','15.3814','437.17','1.5','2.7687','214.533558','003','32.72547' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928364','0050928364','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','12','214.53','15.3814','799.33','1.5','2.7687','214.533558','003','32.72547' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928513','0050928513','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928513','0050928513','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','31.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928513','0050928513','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.13','3.7034','3950','1.5','1.6665','129.13389','001','19.69838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928209','0050928209','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','194','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928209','0050928209','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2383','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928209','0050928209','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','21831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','5','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','101169','PRACTIPAÑAL TENA*9 UND','3','9.04','2.5932','18','1.5','.1167','9.042222','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1121','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','191','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','437.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1687','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','634.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928754','0050928754','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','18375','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928780','0050928780','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1019','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928184','0050928184','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4038.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928184','0050928184','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','4355','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928186','0050928186','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','2','29.67','12.7627','90.3','1.5','','30.119972','001','4.52565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928187','0050928187','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928187','0050928187','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1218','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928187','0050928187','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','634.96','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928147','0050928147','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','744','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928147','0050928147','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','799.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928147','0050928147','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','308.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','11531','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4111','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3950','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1121','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','499','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','2383','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','128','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928170','0050928170','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928616','0050928616','077005','CD. COLGATE HERBAL*12UND*90GR','4','99.18','21.4407','21.5','2','1.7153','99.17605','001','15.12856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928616','0050928616','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','191','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928616','0050928616','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','562','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928616','0050928616','093002','AJINOMOTO*20SOB*100GR','3','66.01','18.9322','0','1.5','.852','66.014628','001','10.07004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','20','2','.0729','4.214016','003','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','354.83','2','.1458','8.428032','003','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','20','2','.1458','8.428032','003','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','145078','CEREAL ANGEL MELI*12UND*20GR','2','8.43','3.6441','0','2','.1458','8.428032','003','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','12','148.93','10.678','12998.1','1.5','1.922','148.93252','003','22.71851' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928564','0050928564','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','315.88','270.3983','100','1','2.704','315.879274','003','48.18498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928658','0050928658','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','20','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928658','0050928658','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','35717','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928658','0050928658','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3950','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928579','0050928579','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','91.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928579','0050928579','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1019','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928579','0050928579','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','3950','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928579','0050928579','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','35717','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928579','0050928579','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','4038.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928523','0050928523','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','18375','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928523','0050928523','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12805','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928645','0050928645','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4111','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928645','0050928645','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928645','0050928645','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','4355','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928684','0050928684','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6964','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928684','0050928684','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','1895','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928684','0050928684','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4111','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928365','0050928365','125094','SUAVITEL FRESCA PRIMAVERA*200ML','96','204.16','1.839','2444','2','3.5309','204.155458','001','31.14236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928502','0050928502','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.11','3.5593','129','2.11','.0751','4.111356','001','.62716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928502','0050928502','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','354.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928502','0050928502','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','744','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928502','0050928502','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','0','1.5','.284','22.004876','001','3.35668' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');