DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050868584','31/03/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','60.09','0','01','0503','01','31/03/20','31/03/20','001','-8.07185666666667','-79.0502733333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868623','31/03/2020','536534','CARDENAS DURAND LUIS ALBERTO','132.24','0','01','0503','01','31/03/20','31/03/20','001','-8.07559666666667','-79.0489383333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868670','31/03/2020','511658','VITERI  BRICEÑO ROSA YABEL','33.11','0','01','0503','01','31/03/20','31/03/20','001','-8.07438666666667','-79.0508733333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868913','31/03/2020','536934','ALTAMIRANO ROSARIO EVELYN GERALDY','51.09','0','01','0503','01','31/03/20','31/03/20','001','-8.07556333333333','-79.0575783333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868652','31/03/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','34.02','0','01','0503','01','31/03/20','31/03/20','001','-8.07481666666667','-79.0495983333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868704','31/03/2020','500608','SAUCEDO ALCANTARA MANUELA','27.75','0','01','0503','01','31/03/20','31/03/20','001','-8.07222','-79.0516083333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868678','31/03/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','84.71','0','01','0503','01','31/03/20','31/03/20','001','-8.07287666666667','-79.0513983333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868691','31/03/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','24.13','0','01','0503','02','31/03/20','31/03/20','001','-8.07206','-79.0509','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868758','31/03/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','252.91','0','01','0503','01','31/03/20','31/03/20','001','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868765','31/03/2020','537547','COSAVALENTE PRETEL MARIA MICAELA','131.14','0','01','0503','01','31/03/20','31/03/20','001','-8.07556166666667','-79.0509833333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868664','31/03/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','20.21','0','01','0503','01','31/03/20','31/03/20','001','-8.07493166666667','-79.0507566666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868987','31/03/2020','536534','CARDENAS DURAND LUIS ALBERTO','25.48','0','01','0503','01','31/03/20','31/03/20','001','-8.05883333333333','-79.0544466666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868991','31/03/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','25.48','0','01','0503','01','31/03/20','31/03/20','001','-8.05903833333333','-79.054295','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868898','31/03/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','2677.76','0','01','0503','01','31/03/20','31/03/20','001','-8.076375','-79.0569666666667','XX','003','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868905','31/03/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','19.42','0','01','0503','01','31/03/20','31/03/20','001','-8.07559166666667','-79.057715','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868601','31/03/2020','513413','NARRO DE MENDOZA MARTHA','45.9','0','01','0503','01','31/03/20','31/03/20','001','-8.07020166666667','-79.049965','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868576','31/03/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','33.57','0','01','0503','01','31/03/20','31/03/20','001','-8.07179','-79.0504233333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868611','31/03/2020','534476','PINTO GOZZER MARIE FRANCE','98.35','0','01','0503','01','31/03/20','31/03/20','001','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050868638','31/03/2020','517747','GALVEZ BUSTAMANTE DELIA','79.84','0','01','0503','01','31/03/20','31/03/20','001','-8.07562166666667','-79.049535','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.68','2.3051','300','1.5','.0346','2.67919','001','.40869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','918.5','2','','16.3725','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','2','53.19','27','142','1.5','','54','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','136020','PILAS PANASONIC ALCALINA AA*2UND','2','5.12','2.2034','2562','1.5','','5.200024','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.42','4.178','358','1.5','','19.72016','001','2.96304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868611','0050868611','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2652.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.58','3.0339','676','1.5','.1365','10.578936','001','1.61373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','195','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','240','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','147','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','41.83','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','608.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868623','0050868623','097104','GALLETA RITZ TACO*67GR','18','15.25','.7288','17050','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868638','0050868638','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','24.86','21.5','311','2','.43','24.8626','001','3.7926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868638','0050868638','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','603','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868638','0050868638','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','73','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868638','0050868638','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','11977','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868638','0050868638','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1324','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868670','0050868670','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868670','0050868670','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868670','0050868670','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','916','1.5','.0661','5.122026','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868670','0050868670','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','17050','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','195','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868905','0050868905','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.42','4.178','358','1.5','.2507','19.424334','001','2.96304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17050','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','1324','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','676','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','240','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','3','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868652','0050868652','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868678','0050868678','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','0','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868678','0050868678','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','29','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868678','0050868678','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','450','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868678','0050868678','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1688','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868678','0050868678','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','2','40.32','17.4322','0','2','.6973','40.317178','001','6.15008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','056123','LIMPIATODO SAPOLIO FLORAL*900ML','12','29.99','2.161','229','2','','30.59976','003','4.5744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868664','0050868664','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','0','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868664','0050868664','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2572','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868913','0050868913','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','7481.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868913','0050868913','124216','DETERGENTE PATITO LIMON*12UND*140GR','4','37.83','8.178','2572','2','.6542','37.828204','001','5.7704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','20','459.01','19.7458','299.33','1.5','','466.00088','003','70.01861' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','5','75.16','12.9322','547.53','1.5','','76.29998','003','11.46439' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','056117','LIMPIATODO SAPOLIO MARINO*900ML','12','29.99','2.161','217','2','','30.59976','003','4.5744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','29.99','2.161','2063','2','','30.59976','003','4.5744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','056118','LIMPIATODO SAPOLIO ROSAS*900ML','12','29.99','2.161','632','2','','30.59976','003','4.5744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','48.11','10.3475','487','1.5','','48.8402','003','7.33845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','077032','(M) CD. COLGATE TRIPLE ACCION*72UND*150ML','1','501.86','429.6017','15','1','','506.930006','003','76.55502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','36','217.32','5.2203','2133','2','','221.758344','003','33.15099' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','10','150.33','13','310','2','','153.4','003','22.932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','29','371.92','11.0339','7481.1','1.5','','377.580058','003','56.733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','30','537.22','15.4068','3344.4','1.5','','545.40072','003','81.94877' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868898','0050868898','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','10','196.88','17.0254','0','2','','200.89972','003','30.03281' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868704','0050868704','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','7593','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868704','0050868704','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17050','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868691','0050868691','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','3024','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868691','0050868691','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17050','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868691','0050868691','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1688','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.68','2.3051','300','1.5','.0346','2.67919','001','.40869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','151008','BUBBALOO BANANA*70UND*385GR','1','5.82','4.9322','311','1.5','','5.819996','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','151011','BUBBALOO FRUTA*70UND*385GR','1','5.82','4.9322','153','1.5','','5.819996','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','2076','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','101169','PRACTIPAÑAL TENA*9 UND','3','9.18','2.5932','89','1.5','','9.179928','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','3','8.25','2.3305','82','1.5','','8.24997','001','1.23959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','116303','ESPONJA SCOTCH BRITE VERDE*15UND','1','15.26','12.9322','31','1.5','','15.259996','001','2.29288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','296','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','11977','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','401.5','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','108003','GELATINA ROYAL FRESA*160GR','3','9.3','2.6271','476','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097102','GALLETA OREO ROLLO REGULAR*126GR','12','20.04','1.4153','2804','1.5','','20.040648','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','17050','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','676','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','916','1.5','','5.200024','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','1324','1.5','','6.199956','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','151019','TRIDENT MORA*18UND*183.6GR','2','28.34','12.0085','588','1.5','','28.34006','001','4.25821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','815.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','268.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.12','.8559','3024','1.5','','12.119544','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868758','0050868758','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','0','2','','20.569996','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','9392','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','11977','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','16.82','57.6017','306.92','1','.144','16.8225815','001','2.56616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','42','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','116091','LIMPIADOR POETT SOLO PARA TI*648ML','7','13.58','1.6695','99','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','116081','LIMPIADOR POETT LAVANDA*648ML','8','15.52','1.6695','3','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868765','0050868765','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','310','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868991','0050868991','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','299.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868987','0050868987','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868987','0050868987','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','299.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868991','0050868991','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','532','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868601','0050868601','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868601','0050868601','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.42','4.178','358','1.5','.2507','19.424334','001','2.96304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868601','0050868601','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','3','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868601','0050868601','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.79','1.6356','532','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868601','0050868601','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','501.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868576','0050868576','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','1324','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868584','0050868584','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','3344.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868584','0050868584','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','7481.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868584','0050868584','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','310','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868576','0050868576','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','195','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868576','0050868576','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868576','0050868576','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050868576','0050868576','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17050','1.5','.1312','10.164992','001','1.55059' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');