DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050919212','13/08/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','185.84','0','01','0503','01','13/08/20','13/08/20','001','-8.08373833333333','-79.047835','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919067','13/08/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','278.17','0','01','0503','01','13/08/20','13/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919000','13/08/2020','536252','ABANTO CENTURION ANITA ARACELI','104.16','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919010','13/08/2020','534728','JAVIER OLANO ARLITA SARA','81.68','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919107','13/08/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','142.91','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919060','13/08/2020','532518','VICTILIANO JACOBO ABANTO CORREA','66.88','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918841','13/08/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','306.75','0','01','0503','01','13/08/20','13/08/20','001','-8.083385','-79.0473583333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919160','13/08/2020','529547','TUFINIO PRETEL OLGA ROSA','136.17','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919204','13/08/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','390.11','0','01','0503','01','13/08/20','13/08/20','001','-8.082995','-79.0469383333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918943','13/08/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','1278.35','0','01','0503','01','13/08/20','13/08/20','001','-8.083375','-79.04761','XX','005','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918769','13/08/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','214.48','0','01','0503','01','13/08/20','13/08/20','001','-8.08274166666667','-79.0469266666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918923','13/08/2020','510221','VASQUEZ TIRADO CELIA MABEL','192.72','0','01','0503','01','13/08/20','13/08/20','001','-8.08345166666667','-79.0475833333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919093','13/08/2020','515674','RUIZ REAÑO JORGE AUGUSTO','93.3','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918770','13/08/2020','538886','MOZA COTRINA GLADIS AIDE','139.58','0','01','0503','01','13/08/20','13/08/20','001','-8.083345','-79.0474166666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918771','13/08/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','86.61','0','01','0503','01','13/08/20','13/08/20','001','-8.08327','-79.0473783333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918772','13/08/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','69.03','0','01','0503','01','13/08/20','13/08/20','001','-8.08345833333333','-79.046675','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918773','13/08/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','238.43','0','01','0503','01','13/08/20','13/08/20','001','-8.083505','-79.0469366666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918774','13/08/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','74.31','0','01','0503','01','13/08/20','13/08/20','001','-8.083625','-79.0468083333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918775','13/08/2020','510791','CHOMBA CORREA GLADYS ESTHER','50.61','0','01','0503','01','13/08/20','13/08/20','001','-8.08343333333333','-79.0476833333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918776','13/08/2020','538611','PEREZ SANCHEZ ROLL ROLLYS','279.17','0','01','0503','01','13/08/20','13/08/20','001','-8.083685','-79.046845','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918777','13/08/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','177.06','0','01','0503','01','13/08/20','13/08/20','001','-8.08335','-79.0470283333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918778','13/08/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','135.66','0','01','0503','01','13/08/20','13/08/20','001','-8.08342166666667','-79.04703','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918779','13/08/2020','538728','ROSAS BURGA JOCSSI MILAGROS','162.09','0','01','0503','01','13/08/20','13/08/20','001','-8.08330333333333','-79.0468083333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919124','13/08/2020','516461','QUILCATE CERNA CILDA HAYDEE','587.61','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','003','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919041','13/08/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','238.1','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918968','13/08/2020','530714','MURGA DELGADO TERESA LUCIA','109.9','0','01','0503','01','13/08/20','13/08/20','001','-8.08383','-79.0475183333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919026','13/08/2020','533012','GUARNIZ SANCHEZ SIXTO ISAAC','88.97','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919126','13/08/2020','516461','QUILCATE CERNA CILDA HAYDEE','27.25','0','01','0503','01','13/08/20','13/08/20','001','-8.08353','-79.0473466666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919228','13/08/2020','529429','MENDOZA YOVERA MARIA ESTHER','75.43','0','01','0503','01','13/08/20','13/08/20','001','-8.08366','-79.0477133333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919227','13/08/2020','529429','MENDOZA YOVERA MARIA ESTHER','36.57','0','01','0503','01','13/08/20','13/08/20','001','-8.08359666666667','-79.047875','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918933','13/08/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','79.2','0','01','0503','01','13/08/20','13/08/20','001','-8.08358333333333','-79.0474983333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919215','13/08/2020','525787','HUACCHA LULICHAC ISIDRO','91.78','0','01','0503','01','13/08/20','13/08/20','001','-8.08352166666667','-79.04775','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918933','0050918933','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','155.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918933','0050918933','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918933','0050918933','101118','PAÑAL TENA BASIC  M*21 UND','1','41.62','35.8051','10','1.5','.5371','41.61624','001','6.34824' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919067','0050919067','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','7161','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919067','0050919067','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','8','100.15','10.7712','424','1.5','','101.680128','001','15.27787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919067','0050919067','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','4816','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','7222','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919107','0050919107','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','10.75','18.5','463.96','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919107','0050919107','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','302','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919107','0050919107','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2652','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919107','0050919107','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4619.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919107','0050919107','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','471.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','3','12.64','3.6441','40','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','145006','CEREAL ANGEL FRUTT*12UND*20GR','3','12.64','3.6441','41.75','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','145074','CEREAL ANGEL COPIX*12UND*18GR','3','12.64','3.6441','.83','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','145009','CEREAL ANGEL ZUCK*12UND*20GR','6','25.28','3.6441','258','2','.4373','25.284214','001','3.85692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','145076','CEREAL ANGEL ZUCK*140GR','30','57.62','1.661','4940','2','.9966','57.623412','001','8.79001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','177002','INFUSION DOÑA GUMI ANIS*25UND','12','17.14','1.2288','196','1.5','.2212','17.138792','001','2.61439' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919212','0050919212','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','12','17.14','1.45','0','1.5','.261','17.139','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919215','0050919215','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','23416','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919215','0050919215','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','1965','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919010','0050919010','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','505.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919010','0050919010','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','8529.1','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919010','0050919010','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3589.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919010','0050919010','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1187','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919060','0050919060','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','505.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919000','0050919000','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','637.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919000','0050919000','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','8529.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919000','0050919000','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','286','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919060','0050919060','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','146','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919060','0050919060','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','17','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919060','0050919060','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','4177','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919060','0050919060','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','3589.25','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','169','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','74.68','5.3814','1505','2','1.2915','74.676654','001','11.39135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2652','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','125104','SUAVITEL FRESCA PRIMAVERA*800ML','3','20.34','5.8644','49','2','.3519','20.344734','001','3.10344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1187','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','4065','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','70.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','304','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','304','1.5','.4922','38.139252','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','495','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918841','0050918841','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','463.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','495','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9940','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1149','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','463.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2671','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','115.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919160','0050919160','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','8529.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919204','0050919204','145009','CEREAL ANGEL ZUCK*12UND*20GR','15','59.11','3.6441','258','8.36','4.5697','59.108324','001','9.01652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919204','0050919204','124216','DETERGENTE PATITO LIMON*12UND*140GR','10','94.57','8.178','3589.25','2','1.6356','94.570392','001','14.42599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919204','0050919204','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','15','59.11','3.6441','40','8.36','4.5697','59.108324','001','9.01652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919204','0050919204','145074','CEREAL ANGEL COPIX*12UND*18GR','15','59.11','3.6441','.83','8.36','4.5697','59.108324','001','9.01652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919204','0050919204','145006','CEREAL ANGEL FRUTT*12UND*20GR','30','118.22','3.6441','41.75','8.36','9.1394','118.216648','001','18.03305' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918943','0050918943','101182','(M) R.I. TENA PANTS CLASICO L*8 PAQ*8 UND','2','300.8','128.7458','28','1','2.5749','300.801706','005','45.885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918943','0050918943','101213','(M) R.I. TENA PANTS ULTRA M*6 PAQ*10 UND','2','332.76','142.4237','5','1','2.8485','332.758702','005','50.75981' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918943','0050918943','101214','(M) R.I. TENA PANTS ULTRA L*6 PAQ*10 UND','2','374.06','160.1017','38','1','3.202','374.061652','005','57.06025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918943','0050918943','101179','(M) R.I. TENA PANTS CLASICO M*8 PAQ*8 UND','2','270.73','115.8729','44','1','2.3175','270.725394','005','41.2971' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','258','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','80','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','2652','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4065','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','1284','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','1','1.43','1.45','0','1.5','.0218','1.4282','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','463.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','17','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','111','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','495','1.5','.2326','18.025444','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','304','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','3589.25','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918923','0050918923','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','4177','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919093','0050919093','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1212','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919093','0050919093','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9940','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','4816','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918772','0050918772','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','15357','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','463.96','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1149','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','177002','INFUSION DOÑA GUMI ANIS*25UND','6','8.57','1.2288','196','1.5','','8.699904','001','1.3072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','637.58','1','','31.960064','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4065','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3589.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918769','0050918769','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','302','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','496','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','4177','2','','9.059922','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','4940','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','2298','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','1974','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3404','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','1461','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','33','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','145082','CEREAL ANGEL COPIX*120GR','5','9.61','1.661','1965','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','093008','AJINOMOTO*250GR','10','25.91','2.2288','10494','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918770','0050918770','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3589.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','8529.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1009','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','801','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','17','1.5','','8.220116','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','093008','AJINOMOTO*250GR','5','12.95','2.2288','10494','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918771','0050918771','093000','AJINOMOTO*60SOB*8GR (0.20)','3','27.04','7.7542','495','1.5','','27.449868','001','4.12446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','111','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','302','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','117.58','2','','17.820006','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','155.08','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','259.08','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918773','0050918773','124216','DETERGENTE PATITO LIMON*12UND*140GR','10','94.57','8.178','3589.25','2','','96.5004','001','14.42599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918774','0050918774','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','495','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918774','0050918774','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.55','3.0509','339','1.5','','3.600062','001','.54092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918774','0050918774','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','637.58','1','','15.980032','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918774','0050918774','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','471.42','1','','35.354983','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918774','0050918774','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','2261','1.5','','11.100024','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918775','0050918775','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','258','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918775','0050918775','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','4177','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918775','0050918775','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','4940','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918775','0050918775','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','17','1.5','','8.220116','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918775','0050918775','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','495','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','946','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','2652','1.5','','42.35964','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','4274','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','424','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','145074','CEREAL ANGEL COPIX*12UND*18GR','3','12.63','3.6441','.83','2.11','.2307','12.627888','001','1.92629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','33','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','1965','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1149','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','4619.4','1.5','','34.860032','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','3','40.25','11.5424','416.1','1.5','','40.860096','001','6.1394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918776','0050918776','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','8529.1','1.5','','39.599856','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918778','0050918778','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','150.83','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918777','0050918777','101196','PRACTIPAÑAL TENA*18 UND','12','71.63','5.1356','11','1.5','','72.720096','001','10.9265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918777','0050918777','101221','TOALLA COTIDIAN MULTIUSOS*20UND','12','70.33','5.0424','24','1.5','','71.400384','001','10.72821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918777','0050918777','101220','TOALLA COTIDIAN MULTIUSOS*10UND','12','35.11','2.517','65','1.5','','35.64072','001','5.35517' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918778','0050918778','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','505.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918778','0050918778','093008','AJINOMOTO*250GR','10','25.91','2.2288','10494','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918778','0050918778','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.03','7.7542','495','1.5','','18.299912','001','2.74964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918778','0050918778','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',25','26','89.9322','13.17','2','','26.529999','001','3.96601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','68','1.5','','9.46006','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','259.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','73','1.5','','12.830022','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','32.58','2.3475','946','2','','33.2406','001','4.96919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','415','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','503','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1149','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','545','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918779','0050918779','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','299','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','416.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919124','0050919124','105001','T. HUMEDAS BABYSEC PREMIUM*80UND','6','43.38','6.2203','46','1.5','.5598','43.37916','003','6.61715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919124','0050919124','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.44','14.9322','117.58','1','.1493','17.443822','003','2.66092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919124','0050919124','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','3','526.79','150.3136','105','1','4.5094','526.789052','003','80.35765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','514.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','495','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4065','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.36','1.6356','33','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1009','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','496','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','2652','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1187','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','471.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','111','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919041','0050919041','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','463.96','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','1','1.43','1.45','0','1.5','.0218','1.4282','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','177002','INFUSION DOÑA GUMI ANIS*25UND','1','1.43','1.2288','196','1.5','.0184','1.428272','001','.21787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','115.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','165075','LAYS CLASICAS*70GR','3','4.96','1.4237','188','1.5','.0641','4.96426','001','.75727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','093008','AJINOMOTO*250GR','5','12.95','2.2288','10494','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1149','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','545','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919026','0050919026','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','117.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919126','0050919126','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','111','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919126','0050919126','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','496','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919227','0050919227','116190','MOPA DE ALGODON VIRUTEX #16 CLASICA*1UND','1','7.67','6.6017','230','1.5','.099','7.673186','001','1.17048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918968','0050918968','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','50.5','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918968','0050918968','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','70.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918968','0050918968','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','463.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918968','0050918968','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','304','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918968','0050918968','093023','AJINOMOTO*1KG','2','20.02','8.6102','690','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919227','0050919227','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4065','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919228','0050919228','093008','AJINOMOTO*250GR','15','38.86','2.2288','10494','1.5','.5015','38.85799','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919228','0050919228','116190','MOPA DE ALGODON VIRUTEX #16 CLASICA*1UND','1','7.67','6.6017','230','1.5','.099','7.673186','001','1.17048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919228','0050919228','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4065','1.5','.373','28.900088','001','4.40849' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');