DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050857760','09/03/2020','534971','RUIZ AGUILAR RUFINA MARILU','37.73','0','01','0503','01','09/03/20','09/03/20','001','-8.11485833333333','-79.0480466666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857809','09/03/2020','533940','PINZON JARAMILLO CHARITO DIGNA','89.6','0','01','0503','02','09/03/20','09/03/20','001','-8.11756833333333','-79.0452066666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858095','09/03/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','291.79','0','01','0503','01','09/03/20','09/03/20','002','-8.12205333333333','-79.037015','XX','001','1281','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858067','09/03/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','86.26','0','01','0503','01','09/03/20','09/03/20','001','-8.11623166666667','-79.0369883333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858105','09/03/2020','535458','LOYOLA PEREZ JONATAN EDINSON','28.22','0','01','0503','01','09/03/20','09/03/20','001','-8.11546333333333','-79.0367683333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857879','09/03/2020','511792','CACHIQUE CACHIQUE ROMER','140.4','0','01','0503','01','09/03/20','09/03/20','001','-8.12592','-79.0392916666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857983','09/03/2020','500446','REYNA DE REYES SABINA IGNACIA','32.35','0','01','0503','01','09/03/20','09/03/20','001','0','0','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858054','09/03/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','187.99','0','01','0503','01','09/03/20','09/03/20','002','-8.11622833333333','-79.0368516666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858153','09/03/2020','535438','COTRINA FLORES CAROLINA JACKELINE','56.76','0','01','0503','01','09/03/20','09/03/20','001','-8.11995333333333','-79.0370383333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857898','09/03/2020','511732','LEON ROMERO CEFERINO','48.53','0','01','0503','01','09/03/20','09/03/20','001','-8.12744666666667','-79.0386883333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857959','09/03/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','344.66','0','01','0503','01','09/03/20','09/03/20','002','-8.12791333333333','-79.038885','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858008','09/03/2020','529361','CHUQUIRUNA ROJAS DALILIA','38.69','0','01','0503','01','09/03/20','09/03/20','001','-8.11993833333333','-79.040075','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858286','09/03/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','130.4','0','01','0503','01','09/03/20','09/03/20','001','-8.08325','-79.0471233333333','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858016','09/03/2020','537205','VARAS QUISPE RONALDO RENATO','32.69','0','01','0503','01','09/03/20','09/03/20','001','-8.11992833333333','-79.040005','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858024','09/03/2020','534893','VARGAS TORRES CARLOS ANTENOR','21.57','0','01','0503','01','09/03/20','09/03/20','001','-8.12005666666667','-79.0399','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858178','09/03/2020','500488','CRUZADO RABANAL MARTHA ANGELICA','132.62','0','01','0503','01','09/03/20','09/03/20','002','-8.116555','-79.036125','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857775','09/03/2020','538318','MEDINA YANAC WALTER MARTIN','88.48','0','01','0503','01','09/03/20','09/03/20','001','-8.11630166666667','-79.0466216666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857789','09/03/2020','536215','LUNA LOPEZ ASUNCION','156.64','0','01','0503','01','09/03/20','09/03/20','001','0','0','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857792','09/03/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','71.49','0','01','0503','01','09/03/20','09/03/20','001','-8.11638833333333','-79.045985','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857977','09/03/2020','536033','PERALES ROJAS CARLOS ERNESTO','90.8','0','01','0503','01','09/03/20','09/03/20','001','-8.12883','-79.03894','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857999','09/03/2020','522780','MEDINA VELASQUEZ ERNESTO MANUEL','38.96','0','01','0503','01','09/03/20','09/03/20','001','-8.12369166666667','-79.0388266666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858071','09/03/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','116.42','0','01','0503','01','09/03/20','09/03/20','002','-8.11624333333333','-79.036955','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858188','09/03/2020','538442','SALCEDO CASTILLO JESUS MANUEL','18.17','0','01','0503','01','09/03/20','09/03/20','001','-8.11437666666667','-79.034285','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858228','09/03/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','454.83','0','01','0503','01','09/03/20','09/03/20','002','-8.11618','-79.034485','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858229','09/03/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','596.4','0','01','0503','01','09/03/20','09/03/20','002','-8.11595333333333','-79.03436','XX','003','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857754','09/03/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','53.86','0','01','0503','01','09/03/20','09/03/20','001','-8.10922166666667','-79.0479566666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857756','09/03/2020','536874','LOPEZ QUIROZ ALEJANDRO','30.8','0','01','0503','01','09/03/20','09/03/20','001','-8.10972833333333','-79.048195','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857806','09/03/2020','536803','FLORES PEREZ KARIN ELIZABETH','52.24','0','01','0503','01','09/03/20','09/03/20','001','-8.117455','-79.0451616666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050857779','09/03/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','58.7','0','01','0503','01','09/03/20','09/03/20','001','-8.11676333333333','-79.0461366666667','XX','001','1281','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857806','0050857806','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3401','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857806','0050857806','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4531.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857806','0050857806','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','795','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857806','0050857806','128102','JABON PROTEX COMPLETE*120GR','3','7.41','2.1356','196','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857806','0050857806','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','333.83','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857809','0050857809','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','0','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857809','0050857809','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','7084','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857760','0050857760','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','36.92','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857760','0050857760','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','6535','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857779','0050857779','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','17.02','2.4407','89','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857779','0050857779','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','334','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857779','0050857779','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1143.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857779','0050857779','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','333.83','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.74','3.0339','210','0','0','10.740006','001','1.63831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858067','0050858067','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4531.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858067','0050858067','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','36','68.08','1.6271','1272','1.5','.8786','68.08246','001','10.38545' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858105','0050858105','093023','AJINOMOTO*1KG','1','10.05','8.6441','466','1.5','.1297','10.046992','001','1.5326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858105','0050858105','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4531.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857898','0050857898','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','3401','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857898','0050857898','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','327','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.6','6.4407','23','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','16','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','108005','GELATINA ROYAL NARANJA*180GR','3','9.3','2.6271','8','0','0','9.299934','001','1.41863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','108003','GELATINA ROYAL FRESA*160GR','6','18.6','2.6271','285','0','0','18.599868','001','2.83727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.09','2.6186','17','0','0','3.089948','001','.47135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.59','3.8898','209','0','0','4.589964','001','.70016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','0','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','198','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','174','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.22','2.6356','9','0','0','6.220016','001','.94882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097104','GALLETA RITZ TACO*67GR','64','55.04','.7288','0','0','0','55.038976','001','8.39578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.42','2.661','74','0','0','9.41994','001','1.43694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.12','2.5932','89','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.18','2.6186','49','0','0','6.179896','001','.9427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','145075','CEREAL ANGEL CHOCK*135GR','4','7.84','1.661','1935','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','145094','CEREAL ANGEL FRUTT*135GR','4','7.84','1.661','1359','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','145082','CEREAL ANGEL COPIX*120GR','4','7.84','1.661','2802','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','7084','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.56','1.8051','2','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.94','12.661','20.58','0','0','14.93998','001','2.27898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857959','0050857959','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.76','16.8475','333.83','0','0','39.7601','001','6.0651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.74','8.2542','30','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.74','8.2542','13','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','32','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','22','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','151019','TRIDENT MORA*18UND*183.6GR','2','28.34','12.0085','0','0','0','28.34006','001','4.32306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','151017','TRIDENT MENTA AZUL*18UND*183.6GR','2','28.34','12.0085','76','0','0','28.34006','001','4.32306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','4531.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','146','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','10.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','145079','CEREAL ANGEL FLAKES*140GR','2','3.92','1.661','954','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','2','3.86','1.6356','1210','0','0','3.860016','001','.58882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','0','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','257','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','122.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097097','GALLETA OREO GOLDEN*6UND*36GR','1','3.1','2.6271','22','0','0','3.099978','001','.47288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','206','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.12','2.5932','89','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','210','0','0','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.18','2.6186','49','0','0','6.179896','001','.9427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','74','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','198','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.22','2.6356','9','0','0','6.220016','001','.94882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','174','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858095','0050858095','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','0','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.74','8.2542','30','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','146','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','0','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','76','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.74','8.2542','13','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','16','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','151011','BUBBALOO FRUTA*70UND*385GR','1','5.82','4.9322','0','0','0','5.819996','001','.8878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','0','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','210','0','0','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097104','GALLETA RITZ TACO*67GR','24','20.64','.7288','0','0','0','20.639616','001','3.14842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.09','2.6186','49','0','0','3.089948','001','.47135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','206','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.06','2.5932','89','0','0','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','7084','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','16.99','57.6017','128.17','0','0','16.9925015','001','2.59208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','2588.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','9.65','8.178','57','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','128019','JABON LIQUIDO AVAL LAVANDA*400ML','1','4.05','3.4322','0','0','0','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','1','4.05','3.4322','5','0','0','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858054','0050858054','128016','JABON LIQUIDO AVAL FLOR DE MANZANO*400ML','1','4.05','3.4322','2','0','0','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858153','0050858153','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1272','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858153','0050858153','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.04','3.017','1385','1.5','.2715','21.03999','001','3.20948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858153','0050858153','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','0','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857879','0050857879','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','10.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857879','0050857879','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','3172','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857879','0050857879','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','67.29','57.6017','128.17','1','.576','67.290326','001','10.26462' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','6','2.5932','341','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2800','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.2034','335','2','.0641','3.704374','001','.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','3','2.5932','37','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','6','2.5932','301','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858008','0050858008','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2249','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858016','0050858016','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','1014','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858016','0050858016','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','226','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858016','0050858016','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3','2.5932','341','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858016','0050858016','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','2249','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2802','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858024','0050858024','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','2','4.69','2.017','330','1.5','','4.76012','001','.71523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858024','0050858024','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','7358','1.5','','4.880008','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858024','0050858024','127028','QUITAM. CLOROX ROPA COLOR*580ML','2','6.3','2.7119','146','1.5','','6.400084','001','.96164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858024','0050858024','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','954','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','4085','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','5614.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.68','1.6356','1210','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2874','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1359','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','138','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','954','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857775','0050857775','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','915.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','13580','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','14085','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.08','1.3898','191','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116446','LIMPIADOR POETT MUSICA*325ML','5','8.08','1.3898','113','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','426','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','560','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','433','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858286','0050858286','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','1005','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','2874','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','108003','GELATINA ROYAL FRESA*160GR','3','9.3','2.6271','285','0','0','9.299934','001','1.41863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','138','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','145079','CEREAL ANGEL FLAKES*140GR','3','5.88','1.661','954','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','662','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','133','0','0','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1448','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','097104','GALLETA RITZ TACO*67GR','18','15.48','.7288','0','0','0','15.479712','001','2.36131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1424','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2588.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858178','0050858178','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','916.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857789','0050857789','087024','SUAV. COMPLETE*12UND*80ML + AROMA SOL*12UND*80ML','1','20.89','18.0678','4','2','','21.320004','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857789','0050857789','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','7084','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857789','0050857789','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.21','8.3051','293','2','','19.600036','001','2.93004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857789','0050857789','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1143.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857789','0050857789','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','333.83','1.5','','19.88005','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','0','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857792','0050857792','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1935','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857792','0050857792','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','9582','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','74','1.5','','9.41994','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.06','2.6356','9','1.5','','3.110008','001','.46729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.09','2.6186','49','1.5','','6.179896','001','.92856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.59','8.2542','30','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','32','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','97','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','0','2','','10.080032','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','795','2','','10.080032','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857977','0050857977','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','196','2','','10.080032','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857999','0050857999','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','5.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857999','0050857999','093022','AJINOMOTO*500GR','3','15.37','4.4068','573','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.54','2.1949','667','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','097104','GALLETA RITZ TACO*67GR','18','15.48','.7288','0','0','0','15.479712','001','2.36131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','50.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','125027','SUAVITEL FRESCA PRIMAVERA*1LT','1','8.37','7.0932','81','0','0','8.369976','001','1.27678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','7084','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1272','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858071','0050858071','145082','CEREAL ANGEL COPIX*120GR','4','7.84','1.661','2802','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858188','0050858188','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4531.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1552','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','1','1.89','1.6356','1210','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2874','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.19','2.661','74','1.5','','6.27996','001','.94359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','210','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857983','0050857983','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','206','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857756','0050857756','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857756','0050857756','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4531.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857756','0050857756','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','993','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857756','0050857756','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1552','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','31.18','13.2119','155','0','0','31.180084','001','4.75628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','103116','SERVILLETA ELITE PRACTICA*12PAQ*100HJ','2','26.5','11.2288','114','0','0','26.499968','001','4.04237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','31.24','13.2373','1272','0','0','31.240028','001','4.76543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','53.78','45.5763','143.17','0','0','53.780034','001','8.20373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','50.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.4576','118.25','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','112047','AVENA QUAKER CON QUINUA*12UND*380GR','2','70.34','29.8051','55.83','0','0','70.340036','001','10.72984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.6','8.3051','293','0','0','19.600036','001','2.98984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','093000','AJINOMOTO*60SOB*8GR (0.20)','2','18.36','7.7797','633','0','0','18.360092','001','2.80069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.88','14.3559','1424','0','0','33.879924','001','5.16812' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9153','2800','0','0','16.320108','001','2.48951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','915.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','47.76','5.0593','2588.5','0','0','47.759792','001','7.28539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','23.88','5.0593','26.67','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858228','0050858228','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','2249','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858229','0050858229','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','62.6','2.6525','146','0','0','62.599','003','9.549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858229','0050858229','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','181.8','15.4068','4531.4','0','0','181.80024','003','27.73224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858229','0050858229','103153','P.H. ELITE D.HOJA*6UND','80','352','3.7288','13580','0','0','351.99872','003','53.69472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857754','0050857754','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','2022','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857754','0050857754','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1294.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050857754','0050857754','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.09','2.6186','49','1.5','.0786','6.087148','001','.92856' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');