DROP TABLE IF EXISTS TBL_COBRANZA;
DROP TABLE IF EXISTS TBL_DIRECCION;
DROP TABLE IF EXISTS TBL_GENERAL;
DROP TABLE IF EXISTS TBL_CLIENTE;
CREATE TABLE IF NOT EXISTS TBL_GENERAL(pk INTEGER PRIMARY KEY,Grupo VARCHAR(20) not null,Codigo VARCHAR(20) not null,Descripcion VARCHAR(150) not null, Valor VARCHAR(5) NOT NULL);
CREATE TABLE IF NOT EXISTS TBL_COBRANZA(COB_PK INTEGER, COB_CODIGO VARCHAR(20), COB_NUMDOCUMENTO VARCHAR(20), COB_TIPODOCUMENTO VARCHAR(20), COB_MONTOPAGADO VARCHAR(20), COB_MONTOTOTAL VARCHAR(20), COB_FECVENCIMIENTO VARCHAR(20), COB_SERIE VARCHAR(20), CLI_CODIGO VARCHAR(20), COB_EMPRESA VARCHAR(20), COB_USUARIO VARCHAR(20), CLI_PK BIGINT, SALDO VARCHAR(20), COB_CODPLANILLA VARCHAR(50), COB_CODZONA VARCHAR(10) , COB_DIASATRASO VARCHAR(10)  );
CREATE TABLE IF NOT EXISTS TBL_CLIENTE(RUTA_PK BIGINT, CLI_PK BIGINT, CLI_COD VARCHAR(20), CLI_NOMBRE VARCHAR(100), CLI_DIRECCION VARCHAR(100), TCLI_COD VARCHAR(20), CLI_GIRO VARCHAR(20), CLI_DEUDA VARCHAR(20), ESTADO VARCHAR(20), PED_FECREGISTRO VARCHAR(20), USR_CODIGO VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), PORCPERCEP VARCHAR(20) , DOCUMENTO VARCHAR(50), LINEACREDITO VARCHAR(20)  );
CREATE TABLE IF NOT EXISTS TBL_DIRECCION(DIR_PK BIGINT, CLI_CODIGO VARCHAR(20), DIR_CODIGO VARCHAR(20), DIR_NOMBRE VARCHAR(100), CLI_PK BIGINT);
INSERT INTO TBL_CLIENTE VALUES('128',534498,'534498','LARA REYES VERONICA DEL ROSARIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0745026333','-79.0625653','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534736,'534736','UZURIAGA JUSTO CONSTANTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0763901481','-79.064256463','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530535,'530535','BURGOS SEGURA VIKI RUBILI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525314,'525314','BARTRA MIRANDA OSWALDO RAFAEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0742213333','-79.0623146667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532555,'532555','CASTILLO NUREÑA MARITZA HERLINDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0735395238','-79.0626452381','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536411,'536411','AMASIFUEN LOPEZ PEDRO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525098,'525098','ROSAS POLO MARIA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','-8.0782453333','-79.060752','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525453,'525453','GUZMAN VASQUEZ MIYE ESTHER','','GE','BODEGA','0','POR VISITAR','','0503','-8.0719807222','-79.0670563111','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505048,'505048','RODRIGUEZ MORALES HAYDEE','','GE','BODEGA','0','POR VISITAR','','0503','-8.0798333333','-79.0580906667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535675,'535675','REYNA FLORES BENITA MARINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0792827222','-79.0599993556','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524036,'524036','NUÑEZ GIL DE RIVASPLATA AMELIA ROJANA','','GE','BODEGA','0','POR VISITAR','','0503','-8.079092','-79.0573173333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530606,'530606','QUEDO SOLORZANO VILMA','','GE','MERCADO','0','POR VISITAR','','0503','-8.07208229','-79.064984845','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525914,'525914','VERASTEGUI FERNANDEZ LUCY','','GE','BODEGA','0','POR VISITAR','','0503','-8.076046','-79.0597813333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537115,'537115','RIOS ELERA ANYELA PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536550,'536550','COLMENARES ARIZOLA TANIA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526693,'526693','JULCA POMA GEOVANNY DEL ROCIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.07641','-79.0633706667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532522,'532522','POLO MAURICIO MIRIAN YUVANY','','GE','BODEGA','0','POR VISITAR','','0503','-8.0743097292','-79.065046625','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531976,'531976','ESPEJO VALDERRAMA JEAN PAUL','','GE','MERCADO','0','POR VISITAR','','0503','-8.072004365','-79.0650131','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536879,'536879','RODRIGUEZ RUIZ CECILIA MICAELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523027,'523027','GALARRETA LUJAN JUAN CARLOS','','GE','MERCADO','0','POR VISITAR','','0503','-8.099574','-79.041376','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',520619,'520619','CASTILLO CASTILLO ROSA ALEJANDRINA','','GE','MERCADO','0','POR VISITAR','','0503','-8.07202325','-79.064970665','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532557,'532557','COTRINA FERNANDEZ MARIA SUSANA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0783680952','-79.0626433333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516285,'516285','BRIONES SILVA FLOR MARIANELLA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0744153333','-79.06296','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525201,'525201','RAVELO DE JIMENEZ BERTHA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07764375','-79.05978375','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',513409,'513409','VASQUEZ RODRIGUEZ MARIA ELVIS','','GE','BODEGA','0','POR VISITAR','','0503','-8.075219','-79.061709','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534883,'534883','RIVERA SANTOS KEYLA DANITZA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0763234733','-79.05951646','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530607,'530607','RAMOS ROJAS MAURO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',504110,'504110','IPARRAGUIRRE VERA MARIA ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',525266,'525266','RUBY MARILIN RUIZ NUÑEZ','','GE','BODEGA','0','POR VISITAR','','0503','-8.0794791583','-79.0568197917','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539003,'539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536548,'536548','PLAZA CASTRO SILVIA ALICIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524152,'524152','VASQUEZ POLO LAURA GRETI','','GE','BODEGA','0','POR VISITAR','','0503','-8.0796466667','-79.05675','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525332,'525332','LLANOS VARELA GIOVANI MARGOTH','','GE','BODEGA','0','POR VISITAR','','0503','-8.0755193333','-79.058752','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',528601,'528601','CASTILLO HONORIO MARIA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','-8.0727187967','-79.0668851167','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534961,'534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0783549','-79.0603536','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538736,'538736','MONTENEGRO CORDOVA OLINDA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535216,'535216','BAZAN VALDERRAMA ENITH ADELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534380,'534380','ARMAS COLLAVE ROGER ADRIAN','','GE','BODEGA','0','POR VISITAR','','0503','-8.0778649897','-79.0598051333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503455,'503455','PISCO CRUZADO MARUJA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0789853333','-79.0587786667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537642,'537642','MARQUINA SALVATIERRA TEREZA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525198,'525198','CASTRO DE CELIZ MODESTA CRECENCIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0795027167','-79.056188375','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525658,'525658','PEREZ ROJAS ROSA NANCY','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526695,'526695','HUERTAS LOZADA EPOLINARIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0786102722','-79.0577334278','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536199,'536199','TANDAYPAN PORTILLA BIANCA NATALI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518263,'518263','GUEVARA VARGAS HYLDA OTILIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0779446667','-79.0591786667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',527388,'527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','','GE','FARMACIA','0','POR VISITAR','','0503','-8.078062','-79.0568693333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535583,'535583','PEREZ ROJAS LIDIA YSABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536953,'536953','PUGA MORALES MARIA ELENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535445,'535445','JULIAN BARDALES ROCIO DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536176,'536176','MUÑOZ ZARATE JUDITH ANGELITA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538974,'538974','ALFARO GELDRES SANTOS VICTOR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518934,'518934','SIPIRAN VALERA MILAGROS DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','-8.080144','-79.0559626667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538342,'538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536438,'536438','BACA RODRIGUEZ DE ALFARO OLIVIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533793,'533793','LOPEZ PELAEZ MARIA CECILIA','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539275,'539275','LLAURE PEREZ YOVANA ISOLINA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538975,'538975','CASIANO MORENO YESSENIA DEL ROSARIO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525023,'525023','RISCO CULQUITANTE RAQUEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0772691667','-79.0631508333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516059,'516059','CERQUIN CHOLAN BLANCA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0728586667','-79.0656','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534379,'534379','BERRU BELTRAN ROLANDO JAVIER','','GE','BODEGA','0','POR VISITAR','','0503','-8.0751369667','-79.0640031889','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536115,'536115','QUISPE SERRANO ROSA MARIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',528800,'528800','SALAZAR AGUILAR MOISES','','GE','BODEGA','0','POR VISITAR','','0503','-8.075434','-79.0623146667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525389,'525389','RODRIGUEZ CASTILLO MARIA ROSA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',509453,'509453','CARDENAS AGUILAR SANTOS','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534340,'534340','ARAUJO ARANA MARIA MAGDALENA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07241134','-79.0642651533','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526068,'526068','BUSTOS ASPIROS ISOLINA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525035,'525035','MONTOYA BAUTISTA DULCE MARIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07497925','-79.06238455','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',527840,'527840','MUÑOZ FLORIANO DARWIN RICARDO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0757769708','-79.0661623958','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503464,'503464','LAZARO ACEVEDO EDWIN LUIS','','GE','BODEGA','0','POR VISITAR','','0503','-8.072012','-79.065664','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505162,'505162','RODRIGUEZ CAMPOS PASCUALA ADRIANA','','GE','MERCADO','0','POR VISITAR','','0503','-8.0709281883','-79.0679392675','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536573,'536573','PERDOMO SIFUENTES CECILIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',535083,'535083','AVILA RODRIGUEZ OLINDA ELENA','','GE','MERCADO','0','POR VISITAR','','0503','-8.0712304507','-79.066695406','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537740,'537740','CHICLAYO DIAZ CECILIA MARIBEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539004,'539004','GARCIA CASTILLO YULISA LIZETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534088,'534088','SAMANA PAZ GAHUDY YELITZA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0718041556','-79.0670818333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505697,'505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','','GE','MERCADO','0','POR VISITAR','','0503','-8.0718283833','-79.0660709333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539133,'539133','ALFARO MERCEDES ROSA MERY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536710,'536710','VEGA SANTOS EDWARD ROGER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525352,'525352','SALDAÑA NAVARRETE AGUSTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0732553333','-79.0663893333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525202,'525202','GUTIERREZ BACILIO ROSA MERY','','GE','BODEGA','0','POR VISITAR','','0503','-8.074886','-79.0623413333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503457,'503457','JAUREGUI TERRONES JOSEFINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0804766667','-79.0561386667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530570,'530570','AVALOS GUZMAN EDITH HERMINIA','','GE','MERCADO','0','POR VISITAR','','0503','-8.07126874','-79.068192585','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530368,'530368','COBEÑAS AYALA MARIA ROSA','','GE','BODEGA','0','POR VISITAR','','0503','-8.079232','-79.056304','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505160,'505160','FABIAN CIPRIANO EDILBERTA','','GE','MERCADO','0','POR VISITAR','','0503','-8.0709173333','-79.068','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526692,'526692','GUEVARA REYES JENNY LAURA','','GE','BODEGA','0','POR VISITAR','','0503','-8.075434','-79.0621866667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',503084,'503084','DIAZ ESPINOZA ANA JESUS','','GE','BODEGA','0','POR VISITAR','','0503','-8.0762593333','-79.0580213333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',510884,'510884','SIAPO DE SUCLUPE YANNET MARGOT','','GE','BODEGA','0','POR VISITAR','','0503','-8.0745973333','-79.0634773333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536793,'536793','BURGOS ESPARZA DE SALVADOR LUZ HEREDIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539419,'539419','ZAVALETA MARIN DEYBY ESLIP','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539533,'539533','REYES ALFARO CARMEN PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525100,'525100','LEON LEON FLORA EDELMINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.075842','-79.06648','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',520545,'520545','QUIROZ BARRANTES MARIA BREMILDA','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537073,'537073','MORALES VILLALVA AMANDA RAQUEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531081,'531081','CAYAO DAVILA ELSA','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536436,'536436','PORTAL BACILIO VANESA RAQUEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536823,'536823','LA PORTILLA RABANAL DE RIVERA JUDITH NATALY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537777,'537777','PACHAMANGO RODRIGUEZ ERICK JUNIOR','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531093,'531093','CARRANZA UCAÑAN JENNIFHERT BRIZHET','','GE','MERCADO','0','POR VISITAR','','0503','-8.0712883544','-79.0657444933','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525106,'525106','HEREDIA CARRASCO ELVIRA ELCIRA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0754453333','-79.0598666667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539053,'539053','CHUQUISAPON PINGO ROCIO DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539137,'539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534119,'534119','MENDOZA CALDERON DORIS MELINDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.079335669','-79.0563788738','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533731,'533731','RENGIFO BAZAN GIOVANNA DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','-8.0731793875','-79.0670682833','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531331,'531331','GAMBOA TORRES BRIGIDA BERIDIANA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07527045','-79.0589264722','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505161,'505161','QUISPE OTINIANO VILMA FLOR','','GE','MERCADO','0','POR VISITAR','','0503','-8.0709183533','-79.06791673','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526687,'526687','OSORIO DE ORTIZ JOSEFINA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_DIRECCION VALUES(01,'534088','01','MZ. A-22 LT. 56 URB. MANUEL AREVALO III ETAPA',534088);
INSERT INTO TBL_DIRECCION VALUES(02,'535445','02','MDO. ACOMAR PTO. 61',535445);
INSERT INTO TBL_DIRECCION VALUES(01,'536436','01','MZ. A44 LT. 07 URB. MANUEL AREVALO III ETAPA',536436);
INSERT INTO TBL_DIRECCION VALUES(01,'537115','01','ALAN GARCIA MZ. E LT. 11',537115);
INSERT INTO TBL_DIRECCION VALUES(01,'539133','01','ALAN GARCIA MZ. G LT. 3',539133);
INSERT INTO TBL_DIRECCION VALUES(01,'536115','01','MZ. A22 LT. 27  - III ETAP AREVALO',536115);
INSERT INTO TBL_DIRECCION VALUES(01,'526693','01','MZ. H LT. 14  VIA HUANCHACO',526693);
INSERT INTO TBL_DIRECCION VALUES(01,'528800','01','MZ. B38 LT. 40 URB. MANUEL AREVALO III ETAPA',528800);
INSERT INTO TBL_DIRECCION VALUES(01,'537777','01','MDO. ACOMAR PTO. 88',537777);
INSERT INTO TBL_DIRECCION VALUES(02,'531976','02','MDO. ACOMAR PTO. 08',531976);
INSERT INTO TBL_DIRECCION VALUES(01,'536548','01','MZ. A-48 LT. 26 URB. MANUEL AREVALO III ETAPA',536548);
INSERT INTO TBL_DIRECCION VALUES(01,'503464','01','MZ.A26 LT.1 MANUEL AREVALO 3ERA ET.LA ESPERANZA',503464);
INSERT INTO TBL_DIRECCION VALUES(01,'516285','01','MZ.A34 LT.51 M.AREVALO III ETAPA',516285);
INSERT INTO TBL_DIRECCION VALUES(01,'525201','01','MZ. G LT. 15 AAHH ALAN GARCIA',525201);
INSERT INTO TBL_DIRECCION VALUES(01,'539419','01','MZ. G LT. 18  ALAN GARCIA',539419);
INSERT INTO TBL_DIRECCION VALUES(01,'537740','01','AV. WICHANZAO MZ. M LT. 9 URB. VILLA HERMOSA-HUANCHAC',537740);
INSERT INTO TBL_DIRECCION VALUES(01,'526687','01','MZ. A21 LT. 6 URB. MANUEL AREVALO III ETAPA',526687);
INSERT INTO TBL_DIRECCION VALUES(01,'525100','01','VILLA HUANCHACO MZ. I LT. 5',525100);
INSERT INTO TBL_DIRECCION VALUES(01,'539004','01','VILLA HERMOSA MZ. Q LT. 4',539004);
INSERT INTO TBL_DIRECCION VALUES(01,'530606','01','MDO. ACOMAR PTO. 139',530606);
INSERT INTO TBL_DIRECCION VALUES(01,'534379','01','MZA. A32 LOTE. 2 URB. MANUEL AREVALO III',534379);
INSERT INTO TBL_DIRECCION VALUES(01,'536176','01','MZ. I LT. 6  VILLA HUANCHACO',536176);
INSERT INTO TBL_DIRECCION VALUES(01,'536710','01','MZ. A21 LT. 45 URB. MANUEL AREVALO III ETAPA',536710);
INSERT INTO TBL_DIRECCION VALUES(01,'525389','01','MZ. A20 LT. 23  MANUEL AREVALO III ETAPA',525389);
INSERT INTO TBL_DIRECCION VALUES(01,'518934','01','MZ.A LT.38 SEC.ALAN GARCIA- LA ESPERANZA P.BAJA',518934);
INSERT INTO TBL_DIRECCION VALUES(02,'530570','02','MDO. ACOMAR PTO. 17',530570);
INSERT INTO TBL_DIRECCION VALUES(01,'539003','01','SECTOR ALAN GARCIA MZ. J LT. 27',539003);
INSERT INTO TBL_DIRECCION VALUES(02,'535583','02','MDO. ACOMAR PTO. 132',535583);
INSERT INTO TBL_DIRECCION VALUES(01,'535216','01','MZ. LL LT. 8  VILLA HERMOSA',535216);
INSERT INTO TBL_DIRECCION VALUES(01,'525314','01','MZ. B39 LT. 18  MANUEL AREVALO III ETAPA',525314);
INSERT INTO TBL_DIRECCION VALUES(01,'532522','01','MZ A 28 LT 57 MANUEL AREVALO III ETAPA',532522);
INSERT INTO TBL_DIRECCION VALUES(01,'503457','01','AV.CAHUIDE MZ.A LT. 40 - ALAN GARCIA- LA ESPERANZA',503457);
INSERT INTO TBL_DIRECCION VALUES(01,'525106','01','CAL. MILAGROS MZ. D LT. 21 AAHH VILLA HERMOSA',525106);
INSERT INTO TBL_DIRECCION VALUES(01,'526695','01','MZ. Ñ LT. 15  ALAN GARCIA  - FTE. PARQ. EL TRIANGULO',526695);
INSERT INTO TBL_DIRECCION VALUES(01,'532557','01','MZA. U LOTE. 14 A.H. VILLA HERMOSA',532557);
INSERT INTO TBL_DIRECCION VALUES(01,'536199','01','MZ. G LT. 34  ALAN GARCIA',536199);
INSERT INTO TBL_DIRECCION VALUES(01,'534119','01','CAL. HEREDIA # 1189A',534119);
INSERT INTO TBL_DIRECCION VALUES(01,'533731','01','MZ. A-21 LT. 35  MANUEL AREVALO  - 3 ETAPA',533731);
INSERT INTO TBL_DIRECCION VALUES(01,'527840','01','MZ. Q LT. 13 AAHH VILLA HUANCHACO  - CAMB RAZ SOC ',527840);
INSERT INTO TBL_DIRECCION VALUES(01,'518263','01','MZ.G LT.37 A.H.ALAN GARCIA LA ESPERANZA P.BAJA',518263);
INSERT INTO TBL_DIRECCION VALUES(01,'528601','01','MZ. A-21 LT. 47 URB. MANUEL AREVALO III ETAPA',528601);
INSERT INTO TBL_DIRECCION VALUES(01,'535675','01','MZ. P LT. 8 URB. VILLA HERMOSA',535675);
INSERT INTO TBL_DIRECCION VALUES(01,'534883','01','MZ. O LT. 25  SECT. ALAN GARCIA',534883);
INSERT INTO TBL_DIRECCION VALUES(01,'520545','01','MDO. ACOMAR PTO. 96',520545);
INSERT INTO TBL_DIRECCION VALUES(01,'525914','01','MZ. G LT. 13  SCT. VILLA HERMOSA',525914);
INSERT INTO TBL_DIRECCION VALUES(01,'504110','01','MZ. A-20 LT. 40 URB. MANUEL AREVALO III ETAPA',504110);
INSERT INTO TBL_DIRECCION VALUES(01,'525658','01','MDO. ACOMAR PTO. 134',525658);
INSERT INTO TBL_DIRECCION VALUES(02,'505697','02','PTO.127-128 MDO.ACOMAR III ETP.M.AREVALO',505697);
INSERT INTO TBL_DIRECCION VALUES(01,'538974','01','MZ. H LT. 20  - ALAN GARCIA',538974);
INSERT INTO TBL_DIRECCION VALUES(01,'536550','01','MZ. A-51 LT. 16 URB. MANUEL AREVALO III ETAPA',536550);
INSERT INTO TBL_DIRECCION VALUES(01,'536823','01','CAL. LAS AZUCENAS MZ. LL LT. 07  VILLA HUANCHACO',536823);
INSERT INTO TBL_DIRECCION VALUES(01,'525352','01','MZ. A24 LT. 16  MANUEL AREVALO 3ETAPA',525352);
INSERT INTO TBL_DIRECCION VALUES(01,'536411','01','MZ. U LT. 20-A  ESPERANZA P. BAJA',536411);
INSERT INTO TBL_DIRECCION VALUES(01,'539053','01','MZ. Q LT. 14  VILLA HUANCHACO',539053);
INSERT INTO TBL_DIRECCION VALUES(01,'526692','01','MZ. B38 LT. 37 URB. MANUEL AREVALO III ETAPA',526692);
INSERT INTO TBL_DIRECCION VALUES(01,'523027','01','MDO. ACOMAR PTO. 09',523027);
INSERT INTO TBL_DIRECCION VALUES(01,'524152','01','MZ. B LT. 23 AAHH ALAN GARCIA',524152);
INSERT INTO TBL_DIRECCION VALUES(01,'534961','01','MZ. Q LT. 1  VILLA HERMOSA',534961);
INSERT INTO TBL_DIRECCION VALUES(02,'537073','02','LT. 21 MZ. D A.H. ALAN GARCIA PEREZ',537073);
INSERT INTO TBL_DIRECCION VALUES(01,'503455','01','MZ.D LT.19 SEC.ALAN GARCIA LA ESPERANZA',503455);
INSERT INTO TBL_DIRECCION VALUES(01,'534498','01','MZ. A35 LT. 54  - III ETEP AREVALALO',534498);
INSERT INTO TBL_DIRECCION VALUES(01,'537642','01','MZ. B LT. 3 AAHH ALAN GARCIA PEREZ-LA ESPERANZA',537642);
INSERT INTO TBL_DIRECCION VALUES(01,'530368','01','AV. CAHUIDE MZA. A LOTE. 24 A.H. ALAN GARCIA',530368);
INSERT INTO TBL_DIRECCION VALUES(01,'526068','01','MZ. Q LT. 33  VILLA HUANCHACO',526068);
INSERT INTO TBL_DIRECCION VALUES(01,'503084','01','MZ.Q LT.1 ALAN GARCIA- ESPERANZA BAJA',503084);
INSERT INTO TBL_DIRECCION VALUES(01,'520619','01','MDO ACOMAR PTO.80 MANUEL AREVALO III ETP -LA ESPEANZA',520619);
INSERT INTO TBL_DIRECCION VALUES(01,'525035','01','MZ. B38 LT. 11 URB. MANUEL AREVALO III ETAPA',525035);
INSERT INTO TBL_DIRECCION VALUES(01,'536573','01','MZ. A51 LT. 18 URB. MANUEL AREVALO III ETAPA',536573);
INSERT INTO TBL_DIRECCION VALUES(01,'505048','01','MZ.E LT.7-ALAN GARCIA-ESPERANZA BA.',505048);
INSERT INTO TBL_DIRECCION VALUES(01,'538975','01','MZ. I LT. 17  - VILLA HUANCHACO',538975);
INSERT INTO TBL_DIRECCION VALUES(01,'534380','01','NRO. Ñ INT. 11 A.H. VILLA HERMOSA',534380);
INSERT INTO TBL_DIRECCION VALUES(01,'516059','01','MZ.A26 LT.19 M.AREVALO III ET.',516059);
INSERT INTO TBL_DIRECCION VALUES(01,'534736','01','MZ. MP LT. 1  - VILLA HUANCHACO',534736);
INSERT INTO TBL_DIRECCION VALUES(01,'525198','01','AV. CAHUIDE MZ. A LT. 29 AAHH ALAN GARCIA',525198);
INSERT INTO TBL_DIRECCION VALUES(01,'525266','01','MZ. B LT. 21 AAHH ALAN GARCIA',525266);
INSERT INTO TBL_DIRECCION VALUES(01,'531093','01','MDO. ACOMAR PTO. 60',531093);
INSERT INTO TBL_DIRECCION VALUES(01,'509453','01','MDO. ACOMAR PTO. 3-4',509453);
INSERT INTO TBL_DIRECCION VALUES(01,'536438','01','MZ. A29 LT. 57 URB. MANUEL AREVALO III ETAPA',536438);
INSERT INTO TBL_DIRECCION VALUES(01,'531331','01','CAL. VILLA HERMOSA MZ. B LT. 4  ESPERANZA P.B.',531331);
INSERT INTO TBL_DIRECCION VALUES(01,'525332','01','MZ. B LT. 6  SECTOR VILLA HERMOSA',525332);
INSERT INTO TBL_DIRECCION VALUES(01,'525098','01','MZ. R LT. 4 AAHH VILLA HERMOSA  - CONTADO',525098);
INSERT INTO TBL_DIRECCION VALUES(02,'533793','02','MDO. ACOMAR PTO. 86',533793);
INSERT INTO TBL_DIRECCION VALUES(01,'505162','01','MDO. ACOMAR PTO. 20 URB. M. AREVALO III ETAPA',505162);
INSERT INTO TBL_DIRECCION VALUES(01,'536793','01','MZ. L LT. 07 AAHH ALAN GARCIA P. BAJA - LA ESPERANZA',536793);
INSERT INTO TBL_DIRECCION VALUES(01,'513409','01','MZ.B38 LT.23 MANUEL AREVALO III ETP.',513409);
INSERT INTO TBL_DIRECCION VALUES(01,'505161','01','PTO.140 MDO.ACOMART 3RA ETAPA MANUEL AREVALO',505161);
INSERT INTO TBL_DIRECCION VALUES(01,'525023','01','MZ. V LT. 1 AAHH VILLA HERMOSA',525023);
INSERT INTO TBL_DIRECCION VALUES(01,'524036','01','MZ. Ñ LT. 3 AAHH ALAN GARCIA FTE.LOZA DEP TRIANGULO  ',524036);
INSERT INTO TBL_DIRECCION VALUES(01,'531081','01','MDO. ACOMAR PTO. 59',531081);
INSERT INTO TBL_DIRECCION VALUES(01,'530535','01','MDO. ACOMAR PTO. 137',530535);
INSERT INTO TBL_DIRECCION VALUES(01,'532555','01','MZ. A34 LT. 34  - III ETAP DE MANUEL AREVALO',532555);
INSERT INTO TBL_DIRECCION VALUES(01,'525202','01','MZ. B39 LT. 22 URB. MANUEL AREVALO III ETAPA',525202);
INSERT INTO TBL_DIRECCION VALUES(01,'538342','01','MZ. J LT. 20  VILLA HUANCHACO',538342);
INSERT INTO TBL_DIRECCION VALUES(01,'534340','01','MZ. A-21 LT. 8 URB. MANUEL AREVALO III ETAPA',534340);
INSERT INTO TBL_DIRECCION VALUES(01,'505160','01','MDO. ACOMAR PTO. 133 URB. M. AREVALO III ETAPA',505160);
INSERT INTO TBL_DIRECCION VALUES(01,'527388','01','AV. CAHUIDE MZ. N LT. 27  - FARMACIA CARBAJAL',527388);
INSERT INTO TBL_DIRECCION VALUES(01,'539275','01','MZ. L LT. 16  ALAN GARCIA',539275);
INSERT INTO TBL_DIRECCION VALUES(01,'525453','01','3ETAPA MANUEL AREVALO MZ. A21 LT. 3',525453);
INSERT INTO TBL_DIRECCION VALUES(01,'539533','01','MZ. H LT. 7  VILLA HERMOSA',539533);
INSERT INTO TBL_DIRECCION VALUES(01,'530607','01','MDO. ACOMAR PTO. 47',530607);
INSERT INTO TBL_DIRECCION VALUES(01,'539137','01','ALAN GARCIA MZ. L LT. 16',539137);
INSERT INTO TBL_DIRECCION VALUES(02,'536879','02','PTO79 MCDO ACOMAR',536879);
INSERT INTO TBL_DIRECCION VALUES(01,'510884','01','MZ.A-33 LT.18 M.AREVALO III ET.',510884);
INSERT INTO TBL_DIRECCION VALUES(01,'535083','01','MDO. ACOMAR PTO. 87',535083);
INSERT INTO TBL_DIRECCION VALUES(01,'538736','01','MZ. Ñ LT. 11 AAHH ALAN GARCIA - LA ESPERANZA',538736);
INSERT INTO TBL_DIRECCION VALUES(01,'536953','01','MZ. A34 LT. 11 URB. MANUEL AREVALO III ETAPA',536953);
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','000','MOTIVOS DE NO ATENCION CLIENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','001','CERRADO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','002','NO TIENE DINERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','003','PRECIOS ALTOS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','004','DUEÑO AUSENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','005','NO PAGO CREDITO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','006','TIENE STOCK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','001','CASH','1');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','002','CREDITO','0');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','011','CAJA TRUJILLO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','015','OTRAS CTAS. X COBRAR','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','001','BANCO CONTINENTAL','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','002','BANCO DE CREDITO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','003','BANCO SCOTIABANK PERU S.A.A','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','004','BANCO SUDAMERICANO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','006','BANCO DE COMERCIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','005','BANCO DEL TRABAJO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','007','BANCO INTERBANK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','008','BANCO FINANCIERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','009','BANCO INTERAMERICANO DE FINANZ','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','012','BANCO GNB','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('4','001','EFECTIVO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','001','1-TERRITORIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','003','2-MAYORISTA','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','005','3-GRANDES MAYORISTAS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','010','AJINOMOTO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','018','LISTA DISTRIBUIDORES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('8','001','SOLES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,5','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,5','');
INSERT INTO TBL_COBRANZA VALUES(0010099531,'0010099531','2250000244','52','0','24.37','2020-09-03','000001','503455','01','0503','503455','24.37','0010099531','1285' ,'22'  );
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(1,'Cliente : 106,Articulo : 854,Cobranza : 1,Precio : 2619,Motivo NoVta : 7,CondVta : 4,Lista Precios : 4,Banco : 12,Tipo pago : 2, Tipo Cambio : 3,5, Tipo Cambio : 3,5');