DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050966642','07/11/2020','539322','NIQUIN CELIS ISABEL CRISTINA','104.36','0','01','0503','01','07/11/20','07/11/20','001','-8.11267','-79.041885','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966637','07/11/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','38.25','0','01','0503','01','07/11/20','07/11/20','002','-8.11286166666667','-79.041075','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966904','07/11/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','418.04','0','01','0503','01','07/11/20','07/11/20','001','-8.110305','-79.0470283333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966625','07/11/2020','538984','VALVERDE PEREZ KARLA JOANA','76.5','0','01','0503','01','07/11/20','07/11/20','002','-8.11049','-79.04241','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966978','07/11/2020','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','124.91','0','01','0503','01','07/11/20','07/11/20','001','0','0','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966989','07/11/2020','002731','MEDINA CHIRINOS LIZETH CONSUELO','46.34','0','01','0503','01','07/11/20','07/11/20','001','-8.11281166666667','-79.04447','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967024','07/11/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','397.95','0','01','0503','01','07/11/20','07/11/20','001','-8.11396166666667','-79.045345','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967036','07/11/2020','538355','PAREDES JAVIER LUIS ENRIQUE','144.59','0','01','0503','01','07/11/20','07/11/20','001','-8.11463666666667','-79.0432683333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967041','07/11/2020','505981','SANCHEZ ARENAS HUGO LUIS','38.78','0','01','0503','01','07/11/20','07/11/20','001','-8.11536833333333','-79.0444633333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966927','07/11/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','154.94','0','01','0503','01','07/11/20','07/11/20','001','-8.11255166666667','-79.0457333333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967050','07/11/2020','535541','BARRETO SAENZ JESUS JACKELIN','134.72','0','01','0503','01','07/11/20','07/11/20','001','-8.11296166666667','-79.046515','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966615','07/11/2020','538984','VALVERDE PEREZ KARLA JOANA','59.79','0','01','0503','01','07/11/20','07/11/20','001','-8.11057','-79.0422283333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966791','07/11/2020','538088','SALAZAR CUBAS NELLY','34.44','0','01','0503','01','07/11/20','07/11/20','001','-8.110685','-79.0441716666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966797','07/11/2020','538986','VASQUEZ TORRES WILLY KLEYDER','188.38','0','01','0503','01','07/11/20','07/11/20','001','-8.10967','-79.0438066666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966610','07/11/2020','539007','VALVERDE PEREZ ALAN JAMES','38.25','0','01','0503','01','07/11/20','07/11/20','002','-8.110475','-79.0421716666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967064','07/11/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','119.93','0','01','0503','01','07/11/20','07/11/20','001','-8.10985833333333','-79.0428283333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966594','07/11/2020','511314','BRICEÑO LLAURY ELIA','163.51','0','01','0503','01','07/11/20','07/11/20','001','0','0','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966602','07/11/2020','539007','VALVERDE PEREZ ALAN JAMES','95.06','0','01','0503','01','07/11/20','07/11/20','001','-8.110555','-79.0421283333333','XX','001','1286','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966668','07/11/2020','533314','MENDOZA JEREMIAS MARIA TERESA','92.74','0','01','0503','01','07/11/20','07/11/20','001','0','0','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966669','07/11/2020','533314','MENDOZA JEREMIAS MARIA TERESA','38.25','0','01','0503','01','07/11/20','07/11/20','002','-8.11211333333333','-79.0421733333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966833','07/11/2020','531487','VEGA DE HONORES MARIA DEL PILAR','20.94','0','01','0503','01','07/11/20','07/11/20','001','-8.10757666666667','-79.0443733333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966735','07/11/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','154.39','0','01','0503','01','07/11/20','07/11/20','001','-8.10968333333333','-79.0424566666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966837','07/11/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','102.04','0','01','0503','01','07/11/20','07/11/20','001','-8.10758','-79.0444616666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966942','07/11/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','158.48','0','01','0503','02','07/11/20','07/11/20','001','-8.113005','-79.04426','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966954','07/11/2020','538354','PINEDO TELLO TATIANA MARICRUZ','178.74','0','01','0503','01','07/11/20','07/11/20','001','-8.11336333333333','-79.0462883333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966862','07/11/2020','531889','ALVARADO CARRANZA WILSON EDER','40.58','0','01','0503','01','07/11/20','07/11/20','001','-8.10862166666667','-79.0465233333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966875','07/11/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','87.07','0','01','0503','01','07/11/20','07/11/20','001','-8.10928','-79.04521','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966882','07/11/2020','534144','LAZARO NEIRA DORIA DOLI','64.14','0','01','0503','01','07/11/20','07/11/20','001','-8.11099666666667','-79.04745','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966706','07/11/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','230.14','0','01','0503','01','07/11/20','07/11/20','001','-8.11057','-79.041025','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966714','07/11/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','57.76','0','01','0503','01','07/11/20','07/11/20','001','-8.11108666666667','-79.0403733333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966723','07/11/2020','501626','ESPINOZA VILCHEZ ALICIA','85.9','0','01','0503','01','07/11/20','07/11/20','001','-8.11059666666667','-79.041095','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966758','07/11/2020','539736','MIGUEL VASQUEZ ERIC EDUARDO','50.47','0','01','0503','01','07/11/20','07/11/20','001','-8.11091333333333','-79.0431366666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966819','07/11/2020','533996','ZAVALETA GUEVARA MARIA CELINDA','195.26','0','01','0503','01','07/11/20','07/11/20','001','-8.10747','-79.0458683333333','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966632','07/11/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','53.57','0','01','0503','01','07/11/20','07/11/20','001','-8.11288','-79.04119','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050966680','07/11/2020','506785','VARA RODRIGUEZ JUAN PEDRO','30.5','0','01','0503','01','07/11/20','07/11/20','001','-8.11245833333333','-79.0412666666667','XX','001','1286','0','202011','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966632','0050966632','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','226.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966632','0050966632','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','465','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966637','0050966637','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','13869','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966642','0050966642','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9220','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966642','0050966642','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','758.67','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966625','0050966625','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','13869','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','220','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','69','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1292','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','585','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','579','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966615','0050966615','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','725','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966602','0050966602','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','3420','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966680','0050966680','097104','GALLETA RITZ TACO*67GR','36','30.5','.7288','20583','1.5','.3936','30.494976','001','4.65179' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966610','0050966610','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','13869','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1471','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','706','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','455.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','20583','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5544','1.5','','21.960744','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','2385','1.5','','25.199844','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','267','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966594','0050966594','131005','ACEITE SAO PREMIUM GIRASOL*12UND*1LT',',5','39.75','68.0509','45.83','1','.3403','39.748477','001','6.06334' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966602','0050966602','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','585','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966602','0050966602','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','455.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966602','0050966602','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','758.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','24','55.79','2','955','1.5','.72','55.7904','001','8.5104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20583','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.18','80.2373','54','.53','.4253','94.17816','001','14.36617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','18827','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','1908','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4651','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','660','2','.539','31.164508','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966904','0050966904','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','742','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966978','0050966978','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','31.08','2.1949','312','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966978','0050966978','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.84','1.6186','1908','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966978','0050966978','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.64','9.1695','69','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966978','0050966978','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','361.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3529.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966989','0050966989','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5544','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966989','0050966989','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20583','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966989','0050966989','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3769.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','12','48.11','3.4492','472','1.5','.6209','48.10801','001','7.33852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','4928','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3769.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','341','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','1292','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','361.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','51.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967024','0050967024','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','1067','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967041','0050967041','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','20583','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967036','0050967036','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4928','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967036','0050967036','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3769.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967036','0050967036','187118','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15KG','1','72','61.4407','74','.69','.4239','71.999824','001','10.98302' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967041','0050967041','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','4','20.8','4.4746','188','1.5','.2685','20.803282','001','3.17339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967041','0050967041','151019','TRIDENT 6S MORA*18UND*183.6GR','1','12.89','11.0932','119','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','51','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','2150','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5121','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2530','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3529.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','267','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967050','0050967050','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','38.39','11.0085','2942.6','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967064','0050967064','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','1067','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967064','0050967064','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3769.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967064','0050967064','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','312','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967064','0050967064','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','219','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966927','0050966927','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','761','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966927','0050966927','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','645','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966927','0050966927','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','24','55.79','2','955','1.5','.72','55.7904','001','8.5104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966927','0050966927','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3769.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','125.33','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966791','0050966791','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','166.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966791','0050966791','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1716','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','310','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','761','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','2847','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9220','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4651','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','361.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966797','0050966797','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','725','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966668','0050966668','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3529.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966668','0050966668','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','147.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966668','0050966668','131005','ACEITE SAO PREMIUM GIRASOL*12UND*1LT',',25','19.87','68.0509','45.83','1','','20.0750155','001','3.03167' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966668','0050966668','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','2942.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','779','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966669','0050966669','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','13869','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966833','0050966833','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','368','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','361.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','338','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','131','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','1908','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2943','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','167','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966942','0050966942','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','918','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966837','0050966837','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','380.75','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966837','0050966837','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','1721','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','093008','AJINOMOTO*250GR','10','25.91','2.2288','4984','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966735','0050966735','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','9220','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966735','0050966735','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','725','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966735','0050966735','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','1051','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6716','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','263.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2943','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','125063','SUAVITEL FRESCA PRIMAVERA*5LT','2','63.19','27.322','20','2','1.0929','63.190298','001','9.6392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966954','0050966954','187066','RICOCAT ADULTO CARNE, SALMÓN Y LECHE*9 KG','1','58.5','50','19','.85','.425','58.4985','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966862','0050966862','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','779','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966862','0050966862','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','226','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966862','0050966862','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','361.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','4408','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966723','0050966723','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','1908','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966723','0050966723','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1295','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966723','0050966723','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','2942.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966875','0050966875','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3529.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966875','0050966875','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','18827','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1388','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','1282','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5121','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','2150','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966882','0050966882','116113','GUANTE VIRUTEX CORRUGADO S*1UND (AMARILLO)','3','15.93','4.5678','412','1.5','.2056','15.927404','001','2.42961' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','097106','GALLETA SODA FIELD FAMILIAR*140GR','3','4.17','1.1949','64','1.5','.0538','4.166462','001','.63557' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3769.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1471','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','6','34.81','4.9915','910','1.5','.4492','34.809764','001','5.30996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','18827','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4928','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','6','7.62','1.0932','7147','1.5','.0984','7.623744','001','1.16295' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','093008','AJINOMOTO*250GR','5','12.95','2.2288','4984','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','2385','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','207','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966706','0050966706','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','742','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966714','0050966714','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4408','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966714','0050966714','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','539','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966714','0050966714','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2530','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966714','0050966714','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2262','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966714','0050966714','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5121','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966758','0050966758','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','3','5.44','1.5593','42','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966758','0050966758','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','3','5.44','1.5593','72','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966758','0050966758','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','263.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966758','0050966758','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','1716','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','539','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','368','1.5','.2703','20.941106','001','3.19442' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1117','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3143','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3769.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','1908','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','2942.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050966819','0050966819','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','860','1.5','.5324','41.251384','001','6.29259' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');