DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050925595','26/08/2020','507518','DIAZ GALICIA SABINA','48.14','0','01','0503','01','26/08/20','26/08/20','001','-8.09342','-78.9996083333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925473','26/08/2020','534451','SILVESTRE DE MOYA ANGELA','113.98','0','01','0503','01','26/08/20','26/08/20','001','-8.094835','-79.00296','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925584','26/08/2020','533715','RIOS ORUNA EVITA ADELI','74.56','0','01','0503','01','26/08/20','26/08/20','001','-8.0966','-79.0015883333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925382','26/08/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','52.43','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925388','26/08/2020','537511','TORIBIO AMADO EDITA LETTY','40.05','0','01','0503','01','26/08/20','26/08/20','001','-8.091025','-79.00516','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925628','26/08/2020','532440','EUSTAQUIO AREDO ELVA PACA','49.53','0','01','0503','01','26/08/20','26/08/20','001','-8.09456','-78.9982733333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925336','26/08/2020','511666','GAMBOA ARENAS ENIT ISABEL','42.63','0','01','0503','01','26/08/20','26/08/20','001','-8.09461666666667','-79.00721','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925351','26/08/2020','534667','BURGOS AVALOS STEFANY ALANIS','120.23','0','01','0503','01','26/08/20','26/08/20','001','-8.09428833333333','-79.00681','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925527','26/08/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','149.65','0','01','0503','01','26/08/20','26/08/20','001','-8.09809833333333','-79.0044483333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925573','26/08/2020','530229','VALENCIA PLACIDO ROSA BERTHA','45.97','0','01','0503','01','26/08/20','26/08/20','001','-8.09899833333333','-79.0015916666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925517','26/08/2020','538930','RUBIO LUJAN EDITH EMILENA','71.93','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925626','26/08/2020','532440','EUSTAQUIO AREDO ELVA PACA','466.04','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','003','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925371','26/08/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','86.14','0','01','0503','01','26/08/20','26/08/20','001','-8.09356833333333','-79.0056283333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925325','26/08/2020','537100','PEREZ RAMOS ALEX DANIEL','158.22','0','01','0503','01','26/08/20','26/08/20','001','-8.096635','-79.0068666666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925357','26/08/2020','501405','CABRERA VARGAS EUFEMIA','55.49','0','01','0503','01','26/08/20','26/08/20','001','-8.09435333333333','-79.0065583333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925411','26/08/2020','520511','LA ROSA VARELA VANESSA CRISTINA','112.89','0','01','0503','01','26/08/20','26/08/20','001','-8.09184333333333','-79.00617','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925555','26/08/2020','525232','LUJAN GARCIA NELA JANETTH','31.64','0','01','0503','01','26/08/20','26/08/20','001','-8.09890333333333','-79.0021916666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925567','26/08/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','98.92','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925579','26/08/2020','525476','MEDINA GUZMAN MARIELA INGRID','53.45','0','01','0503','01','26/08/20','26/08/20','001','-8.09767666666667','-79.0024983333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925451','26/08/2020','527526','LIÑER DE NIETO MARIA JUSTINA','47.22','0','01','0503','01','26/08/20','26/08/20','001','-8.09401833333333','-79.0029033333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925461','26/08/2020','530380','FLORES TANDAYPAN KELLY ANITA','141.66','0','01','0503','01','26/08/20','26/08/20','001','-8.09297166666667','-79.0020083333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925429','26/08/2020','538009','GARCIA ARANDA ANGELICA SUSANA','63.8','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925455','26/08/2020','527656','ESPINOLA RUBIO BERENICE','54.3','0','01','0503','01','26/08/20','26/08/20','001','0','0','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925494','26/08/2020','512099','FALLA OJEDA MARIO CESAR','35.59','0','01','0503','01','26/08/20','26/08/20','001','-8.096785','-79.0034966666667','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050925644','26/08/2020','524985','RODRIGUEZ GONZALEZ ROSA','81.44','0','01','0503','01','26/08/20','26/08/20','001','-8.095195','-78.9997433333333','XX','001','1283','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925494','0050925494','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3964','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925494','0050925494','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5554','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925494','0050925494','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','651','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925494','0050925494','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','2274','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','109','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','22770','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','651','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4406','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5554','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3964','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','5326','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2507','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','57','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','190','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925473','0050925473','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','138','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925595','0050925595','093008','AJINOMOTO*250GR','5','12.95','2.2288','12683','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925595','0050925595','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.18','4.4576','360','1.5','.0669','5.181026','001','.79033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925595','0050925595','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27119','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925595','0050925595','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1788','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925595','0050925595','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','4438','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','138629','GEL MOCO DE GORILA PUNK*85GR','1','5.8','4.9915','416','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','109','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','4','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','112057','AVENA QUAKER TRADICIONAL*6UND*1KG','1','51.91','44.661','11.67','1.5','.6699','51.909498','001','7.9184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','292.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925411','0050925411','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925644','0050925644','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','703','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925644','0050925644','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27119','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925644','0050925644','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1511','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925644','0050925644','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','895.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925644','0050925644','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','258.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','097079','GALLETA CHOCOSODA*6UND*216GR','2','6.89','2.9661','1337','1.5','','6.999996','003','1.05178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925628','0050925628','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','2','49.53','21.4153','1103','2','.8566','49.52932','001','7.55532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.46','20.4153','542.53','1.5','.6125','47.457358','003','7.23927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138249','TINTE PALETTE CC8-1 DT+OX RUBIO CLARO CENIZO','1','14.63','14.9746','102','17.2','2.5756','14.63082','003','2.23181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','30.25','30.71','448.7','1.5','','30.71','003','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','097102','GALLETA OREO ROLLO REGULAR*126GR','30','52.9','1.517','1564','1.5','','53.7018','003','8.06892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138159','POLVO DECOLORANTE IGORA BLONDE*12UND*10GR','1','21.3','18.322','41','1.5','','21.61996','003','3.24849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138229','TINTE PALETTE CC8-0 DT+OX-16 RUB CLARO','1','14.63','14.9746','55','17.2','2.5756','14.63082','003','2.23181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138248','TINTE PALETTE CC7-1 DT+OX RUBIO MEDIO CENIZO','1','14.63','14.9746','203','17.2','2.5756','14.63082','003','2.23181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138247','TINTE PALETTE CC7-0 DT+OX RUBIO MEDIO','1','14.63','14.9746','156','17.2','2.5756','14.63082','003','2.23181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138235','TINTE PALETTE CC1-1 DT+OX NEGRO AZUL','1','14.63','14.9746','31','17.2','2.5756','14.63082','003','2.23181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138245','TINTE PALETTE CC6-68 DT+OX CHOCOLATE CLARO','2','29.26','14.9746','104','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138239','TINTE PALETTE CC5-68 DT+OX CHOCOLATE','3','43.89','14.9746','109','17.2','7.7269','43.892342','003','6.69544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138238','TINTE PALETTE CC5-0 DT+OX CASTAÑO CLARO','2','29.26','14.9746','105','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138227','TINTE PALETTE CC4-0 DT+OX-16 CAST MED','2','29.26','14.9746','85','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138244','TINTE PALETTE CC6-0 DT+OX RUBIO OSCURO','3','43.89','14.9746','104','17.2','7.7269','43.892342','003','6.69544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','2','29.26','14.9746','114','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925626','0050925626','138234','TINTE PALETTE CC1-0 DT+OX NEGRO','2','29.26','14.9746','328','17.2','5.1513','29.261522','003','4.46363' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1133','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','638.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','593.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1511','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925584','0050925584','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925382','0050925382','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','1','4.77','4.1017','398','1.5','.0615','4.767436','001','.72723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925573','0050925573','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1511','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925573','0050925573','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925382','0050925382','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','184.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925382','0050925382','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1133','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925382','0050925382','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1614','2','','10.400048','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925388','0050925388','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925388','0050925388','128104','JABON PROTEX HERBAL*120GR','1','2.55','2.2034','1017','2','.0441','2.547974','001','.38868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925388','0050925388','128102','JABON PROTEX COMPLETE*120GR','2','5.1','2.2034','1614','2','.0881','5.096066','001','.77736' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925388','0050925388','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1133','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925336','0050925336','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1133','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925336','0050925336','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','4','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925336','0050925336','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925336','0050925336','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2022','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','138','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','258.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1564','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','638.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','593.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','190','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','926.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10216','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925351','0050925351','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1133','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','4','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1788','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','239.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','258.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','5176.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925325','0050925325','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','895.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','5326','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.5','3.5848','582','1.5','.1613','12.499858','001','1.90676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','3','12.5','3.5848','354','1.5','.1613','12.499858','001','1.90676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','109','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','258.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','5176.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925527','0050925527','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1511','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','22770','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','190','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3444','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','5326','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5554','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4406','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925517','0050925517','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','651','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','1199','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','1','4.77','4.1017','398','1.5','.0615','4.767436','001','.72723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','638.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2022','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1133','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925371','0050925371','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','101','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925357','0050925357','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1564','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925357','0050925357','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27119','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925357','0050925357','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','258.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925357','0050925357','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','895.96','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925429','0050925429','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','67','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925429','0050925429','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','403','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925429','0050925429','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925429','0050925429','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','439.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925451','0050925451','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','926.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925451','0050925451','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7863','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','236','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','475.08','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','22037','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5176.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','258.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','651','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.98','1.5509','1564','1.5','','10.980372','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','67','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','439.17','1.5','','12.170048','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','64','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.62','2.2203','4','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925455','0050925455','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','1337','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925579','0050925579','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1564','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925579','0050925579','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','190','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925579','0050925579','145076','CEREAL ANGEL ZUCK*140GR','5','9.61','1.661','5554','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925579','0050925579','145082','CEREAL ANGEL COPIX*120GR','10','19.22','1.661','5326','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925555','0050925555','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','138','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','22770','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1133','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925461','0050925461','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1564','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925555','0050925555','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925555','0050925555','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','190','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925555','0050925555','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','1337','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8938','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','1337','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','1474','1.5','.0421','3.26034','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1103','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','4','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050925567','0050925567','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','2','31','13.1356','69','1.5','','31.000016','001','4.65788' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');