DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050914635','04/08/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','119.74','0','01','0503','01','04/08/20','04/08/20','001','-8.07786166666667','-79.0560233333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914493','04/08/2020','537883','BARRETO GRADOS YNDYRA ELIZABETH','131.37','0','01','0503','01','04/08/20','04/08/20','001','-8.07508333333333','-79.0481366666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914298','04/08/2020','511658','VITERI BRICEÑO ROSA YABEL','81.14','0','01','0503','01','04/08/20','04/08/20','001','-8.07417333333333','-79.0508166666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914555','04/08/2020','508012','REYES PARDO EUGENIO','148.11','0','01','0503','03','04/08/20','04/08/20','001','-8.07557666666667','-79.05203','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914269','04/08/2020','534105','POLO SANTISTEBAN ANGEL JUAN','184.65','0','01','0503','01','04/08/20','04/08/20','001','-8.07592166666667','-79.0502116666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914305','04/08/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','64.91','0','01','0503','01','04/08/20','04/08/20','001','-8.07389166666667','-79.0511816666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914574','04/08/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','373.91','0','01','0503','01','04/08/20','04/08/20','001','-8.07428','-79.0513533333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914470','04/08/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','388.68','0','01','0503','01','04/08/20','04/08/20','001','-8.07511166666667','-79.0482416666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914475','04/08/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','934.93','0','01','0503','01','04/08/20','04/08/20','001','-8.07511166666667','-79.0482416666667','XX','003','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914445','04/08/2020','537295','RODRIGUEZ CEFERINO INVERSIONES S.A.C.','248.92','0','01','0503','01','04/08/20','04/08/20','001','-8.06923','-79.05069','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914612','04/08/2020','506814','MORENO RODRIGUEZ VILMA TRINIDAD','115.3','0','01','0503','01','04/08/20','04/08/20','001','-8.07862','-79.0557133333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914702','04/08/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','95.94','0','01','0503','01','04/08/20','04/08/20','001','-8.071895','-79.054595','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914706','04/08/2020','500148','VASQUEZ REYES MARILU','84.23','0','01','0503','01','04/08/20','04/08/20','001','-8.07253333333333','-79.0543616666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914719','04/08/2020','524282','CALDERON NOVOA LIDIA DORIS','210.12','0','01','0503','01','04/08/20','04/08/20','001','-8.07305166666667','-79.0541416666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914377','04/08/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','308.26','0','01','0503','01','04/08/20','04/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914578','04/08/2020','534476','PINTO GOZZER MARIE FRANCE','76.79','0','01','0503','01','04/08/20','04/08/20','001','-8.074195','-79.0513483333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914343','04/08/2020','537547','COSAVALENTE PRETEL MARIA MICAELA','54.73','0','01','0503','01','04/08/20','04/08/20','001','-8.07548','-79.051185','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914278','04/08/2020','534406','DE LA CRUZ LOPEZ MARCIANO MODESTO','87.64','0','01','0503','01','04/08/20','04/08/20','001','-8.07563333333333','-79.050565','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914319','04/08/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','107.5','0','01','0503','01','04/08/20','04/08/20','001','-8.07304333333333','-79.051385','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914651','04/08/2020','531203','SIGUENZA POLO SANTOS MARIA','556.95','0','01','0503','01','04/08/20','04/08/20','001','-8.07562333333333','-79.0574233333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914669','04/08/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','220.89','0','01','0503','01','04/08/20','04/08/20','001','-8.075715','-79.0575433333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914683','04/08/2020','518072','LEIVA SALAS TERESA MARIBEL','213.73','0','01','0503','01','04/08/20','04/08/20','001','-8.07537333333333','-79.0569766666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914508','04/08/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','79.07','0','01','0503','01','04/08/20','04/08/20','001','-8.075965','-79.0517483333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914203','04/08/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','153.45','0','01','0503','01','04/08/20','04/08/20','001','-8.07465833333333','-79.0496616666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914215','04/08/2020','508587','NORIEGA GOMES FLOR','70.94','0','01','0503','01','04/08/20','04/08/20','001','-8.07257','-79.05019','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914223','04/08/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','77.23','0','01','0503','01','04/08/20','04/08/20','001','-8.07180333333333','-79.0503683333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914237','04/08/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','112.81','0','01','0503','02','04/08/20','04/08/20','001','-8.07197666666667','-79.0509116666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914247','04/08/2020','517747','GALVEZ BUSTAMANTE DELIA','97.36','0','01','0503','01','04/08/20','04/08/20','001','-8.07563666666667','-79.0494383333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914286','04/08/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','72.88','0','01','0503','01','04/08/20','04/08/20','001','-8.07471666666667','-79.050675','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914643','04/08/2020','537298','RODRIGUEZ POLO OSCAR DAVID','29.28','0','01','0503','01','04/08/20','04/08/20','001','-8.07447666666667','-79.05806','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050914589','04/08/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','63.3','0','01','0503','01','04/08/20','04/08/20','001','-8.07434333333333','-79.054555','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914643','0050914643','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','681','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914643','0050914643','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','515','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914643','0050914643','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','2437','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','81','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1222','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','80.33','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','3410','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','541','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914493','0050914493','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','101.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2714','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4001','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','361.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','319','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','214','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','685','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','70.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','67.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','747','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914635','0050914635','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1442','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914298','0050914298','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','588','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914298','0050914298','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2787','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914298','0050914298','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914298','0050914298','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914555','0050914555','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','70.96','1.5','.5016','38.86802','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914555','0050914555','112046','AVENA QUAKER CON QUINUA*12UND*170GR','2','29.43','12.661','68.33','1.5','.3798','29.431796','001','4.48959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914555','0050914555','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1442','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914555','0050914555','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','3410','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914555','0050914555','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','0','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','2843','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','2714','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','68.33','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','587','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','41','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','1112','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914269','0050914269','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','2089','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914305','0050914305','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','8','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914305','0050914305','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914305','0050914305','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15514','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','7461','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','587','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1222','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','65.6','4.7034','97','1.5','.8466','65.601156','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','5','97.17','16.7203','70.96','1.5','1.254','97.17005','001','14.82255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','312','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2747','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914574','0050914574','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914470','0050914470','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','20','388.68','16.7203','70.96','1.5','5.0161','388.680082','001','59.29018' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914475','0050914475','124216','DETERGENTE PATITO LIMON*12UND*140GR','100','934.93','8.0848','0','2','16.1696','934.926272','003','142.61587' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914445','0050914445','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','40','248.92','5.3814','2707','2','4.3051','248.922062','001','37.97116' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914612','0050914612','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','81','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914612','0050914612','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1222','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914702','0050914702','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4612','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914702','0050914702','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','15514','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914702','0050914702','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','8','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914702','0050914702','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','87','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914706','0050914706','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','81','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914706','0050914706','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','2','20.15','8.6695','99','1.5','.2601','20.153102','001','3.07421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914706','0050914706','105001','T. HUMEDAS BABYSEC PREMIUM*80UND','3','22.31','6.3983','13','1.5','.2879','22.31026','001','3.40326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914706','0050914706','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','541','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','87','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','195','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','70.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','685','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','214','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','4001','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','2714','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.67','5.3814','2707','2','.3229','18.669134','001','2.84784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','0','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','397.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','101.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1743','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','3467','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914719','0050914719','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1281','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','2','20.15','8.6695','99','1.5','.2601','20.153102','001','3.07421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','541','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','5623','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','292','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','145082','CEREAL ANGEL COPIX*120GR','10','19.22','1.661','4001','1.92','.3189','19.223498','001','2.9324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','67.58','2','','18.854984','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','397.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','3410','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','','28.95012','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2657.4','1.5','','52.290048','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','97','1.5','','16.650036','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','70.96','1.5','','39.459908','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914377','0050914377','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914578','0050914578','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','2','12.45','5.3814','2707','2','.2153','12.44605','001','1.89856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914578','0050914578','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.67','27.08','107','1.5','.4062','26.6738','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914578','0050914578','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1424','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914343','0050914343','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','1222','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914343','0050914343','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','2089','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914343','0050914343','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','292','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','685','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','72','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','214','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','385.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4516','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','7461','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4001','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1064','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','207','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','85','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2747','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914278','0050914278','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','87','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914319','0050914319','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','26','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914319','0050914319','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1424','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914319','0050914319','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','97','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914319','0050914319','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914651','0050914651','124216','DETERGENTE PATITO LIMON*12UND*140GR','50','472.85','8.178','0','2','8.178','472.85196','001','72.12996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914651','0050914651','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','70.96','1.5','.5016','38.86802','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914651','0050914651','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914669','0050914669','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','2747','1.5','.3081','23.876474','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914669','0050914669','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','38.87','16.7203','70.96','1.5','.5016','38.86802','001','5.92902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914669','0050914669','093008','AJINOMOTO*250GR','10','25.91','2.2288','4640','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914669','0050914669','124216','DETERGENTE PATITO LIMON*12UND*140GR','10','94.57','8.178','0','2','1.6356','94.570392','001','14.42599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914669','0050914669','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1424','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','3410','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2787','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','093001','AJINOMOTO NARANJA*54SOB*13GR','3','39.01','11.1864','87','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','093000','AJINOMOTO*60SOB*8GR (0.20)','3','27.04','7.7542','325','1.5','.3489','27.038166','001','4.12446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15514','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914683','0050914683','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','588','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914508','0050914508','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','23.05','3.3051','421','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914508','0050914508','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','81','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914508','0050914508','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','2089','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914508','0050914508','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','70.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914203','0050914203','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914203','0050914203','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15514','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914203','0050914203','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','541','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914203','0050914203','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','588','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914203','0050914203','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2747','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914215','0050914215','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','94','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914215','0050914215','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','397.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914215','0050914215','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','38.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914223','0050914223','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2657.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914223','0050914223','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','9.72','16.7203','70.96','1.5','.1254','9.717005','001','1.48225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914223','0050914223','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6739.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914223','0050914223','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.34','5.3814','2707','2','.6458','37.338268','001','5.69567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914237','0050914237','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','588','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914237','0050914237','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914237','0050914237','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','1442','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914237','0050914237','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914247','0050914247','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6739.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914247','0050914247','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1424','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914247','0050914247','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','0','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914247','0050914247','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2450','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914286','0050914286','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','9.72','16.7203','70.96','1.5','.1254','9.717005','001','1.48225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914286','0050914286','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','3410','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914286','0050914286','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','38.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914286','0050914286','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','6739.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914286','0050914286','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2657.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914589','0050914589','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.18','1.822','4220','1.5','.2733','21.177106','001','3.23041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914589','0050914589','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','594','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050914589','0050914589','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5623','1.5','.4068','31.520396','001','4.8082' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');