DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050924500','24/08/2020','539101','REYNA MANTILLA ALBERT EDGAR','98.59','0','01','0503','01','24/08/20','24/08/20','001','-8.11495833333333','-79.0358','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924470','24/08/2020','505493','CASTILLO VARGAS ANA ESTHER','230.9','0','01','0503','03','24/08/20','24/08/20','001','0','0','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924257','24/08/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','70.45','0','01','0503','01','24/08/20','24/08/20','001','-8.109235','-79.047875','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924711','24/08/2020','533549','RIVERA CASTRO WUINSTON LEY','226.23','0','01','0503','02','24/08/20','24/08/20','001','-8.12002333333333','-79.0400766666667','XX','003','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924712','24/08/2020','533549','RIVERA CASTRO WUINSTON LEY','109.7','0','01','0503','02','24/08/20','24/08/20','001','-8.12002333333333','-79.0400766666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924676','24/08/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','77.94','0','01','0503','01','24/08/20','24/08/20','001','-8.12762333333333','-79.03694','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924688','24/08/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','34.87','0','01','0503','01','24/08/20','24/08/20','001','-8.12759833333333','-79.0367683333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924695','24/08/2020','522224','CALDERON VALDEZ SEGUNDO MIGUEL','194.01','0','01','0503','01','24/08/20','24/08/20','001','-8.12656','-79.037125','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924753','24/08/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','1163.86','0','01','0503','01','24/08/20','24/08/20','001','-8.11630833333333','-79.03466','XX','003','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924299','24/08/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','99.55','0','01','0503','01','24/08/20','24/08/20','001','-8.116775','-79.046205','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924327','24/08/2020','539156','CHANG CARRIL CARMEN LUISA','87.2','0','01','0503','01','24/08/20','24/08/20','001','-8.11180333333333','-79.04755','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924293','24/08/2020','538318','MEDINA YANAC WALTER MARTIN','113.83','0','01','0503','01','24/08/20','24/08/20','001','-8.11602833333333','-79.0466466666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924307','24/08/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','175.84','0','01','0503','01','24/08/20','24/08/20','001','-8.11643','-79.045975','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924654','24/08/2020','511732','LEON ROMERO CEFERINO','73.44','0','01','0503','01','24/08/20','24/08/20','001','-8.127525','-79.0385916666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924723','24/08/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','33.68','0','01','0503','01','24/08/20','24/08/20','001','-8.11621','-79.0347083333333','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924284','24/08/2020','534971','RUIZ AGUILAR RUFINA MARILU','55.36','0','01','0503','01','24/08/20','24/08/20','001','-8.11482333333333','-79.0480616666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924369','24/08/2020','537132','VASQUEZ CRUZ LEYDY TANIA','79.18','0','01','0503','01','24/08/20','24/08/20','001','-8.11664166666667','-79.0453033333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924412','24/08/2020','539214','CORPORACION IDOLO S.A.C','161.2','0','01','0503','01','24/08/20','24/08/20','001','-8.11624666666667','-79.037355','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924425','24/08/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','442.3','0','01','0503','01','24/08/20','24/08/20','001','-8.11556','-79.035545','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924542','24/08/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','67.35','0','01','0503','01','24/08/20','24/08/20','001','-8.126185','-79.0395416666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924594','24/08/2020','513035','ALVA ZAVALETA RICARDO','47.02','0','01','0503','01','24/08/20','24/08/20','001','0','0','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924626','24/08/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','188.13','0','01','0503','01','24/08/20','24/08/20','001','-8.127875','-79.03903','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924265','24/08/2020','536874','LOPEZ QUIROZ ALEJANDRO','45.36','0','01','0503','01','24/08/20','24/08/20','001','-8.10977','-79.0480633333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924273','24/08/2020','538304','SARMIENTO ALVAREZ LUZ ANET','112.16','0','01','0503','01','24/08/20','24/08/20','001','-8.110205','-79.0488333333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924356','24/08/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','80.32','0','01','0503','01','24/08/20','24/08/20','001','-8.11743666666667','-79.0455566666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924657','24/08/2020','538943','LLANOS PALOMINO YLIANA ESPERANZA','42.18','0','01','0503','01','24/08/20','24/08/20','001','-8.129075','-79.037495','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924437','24/08/2020','539213','PINCHI TENAZOA GENDY','218.5','0','01','0503','01','24/08/20','24/08/20','001','-8.11672166666667','-79.0453816666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924634','24/08/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','65.39','0','01','0503','01','24/08/20','24/08/20','001','-8.12783833333333','-79.03863','XX','001','1281','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924513','24/08/2020','537205','VARAS QUISPE RONALDO RENATO','118.09','0','01','0503','01','24/08/20','24/08/20','001','-8.11995333333333','-79.0400133333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924514','24/08/2020','529361','CHUQUIRUNA ROJAS DALILIA','23.88','0','01','0503','01','24/08/20','24/08/20','001','-8.11996333333333','-79.03991','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924522','24/08/2020','516490','RIVERA CALDERON NICSON JOE','125.48','0','01','0503','01','24/08/20','24/08/20','001','-8.11997333333333','-79.040035','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924404','24/08/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','43.48','0','01','0503','01','24/08/20','24/08/20','001','-8.11862833333333','-79.0394783333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924452','24/08/2020','538820','DIAZ AVALOS JUAN ARNALDO','105.95','0','01','0503','01','24/08/20','24/08/20','001','-8.11503833333333','-79.0325116666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924404','0050924404','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4415','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924404','0050924404','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','575.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','4599','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','4','7.69','1.661','827','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145111','CEREAL ANGEL CHOCOBON*140GR','4','7.57','1.6356','709','1.92','.1256','7.571824','001','1.15502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145077','CEREAL ANGEL MELI*135GR','4','7.69','1.661','4139','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145076','CEREAL ANGEL ZUCK*140GR','4','7.69','1.661','5957','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','5786','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','4415','1.5','','42.35964','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','24610','1.5','','41.519952','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','192.5','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1147','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924470','0050924470','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','451.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924500','0050924500','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2727','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924500','0050924500','144021','CERA EMPERATRIZ LIQUIDA AMARILLA*300ML','6','25.41','3.6441','91','1.5','.328','25.413188','001','3.87659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924500','0050924500','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25','3.5848','396','1.5','.3226','24.999716','001','3.81351' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924500','0050924500','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','5957','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924500','0050924500','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','955.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924522','0050924522','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4415','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924522','0050924522','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','18459','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924522','0050924522','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','718.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924522','0050924522','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','311','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','1228','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','323','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','2','9.04','3.8898','389','1.5','.1167','9.042222','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','4415','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.36','1.6356','709','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924452','0050924452','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','5957','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','311','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','128108','JABON PALMOLIVE GRANADA*120GR','6','14.64','2.1102','494','2','','14.940216','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1798','2','','14.940216','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','218','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1388','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','963.46','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','166','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','093008','AJINOMOTO*250GR','5','12.95','2.2288','10377','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924437','0050924437','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','326.67','1','','70.709966','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924257','0050924257','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','955.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924257','0050924257','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','2520','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924257','0050924257','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4415','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924257','0050924257','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','24610','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924712','0050924712','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','173','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924711','0050924711','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','3','10.25','2.9407','187','1.5','.1323','10.253964','003','1.56416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924711','0050924711','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','68.81','58.9068','326.67','1','.5891','68.814886','003','10.49719' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924711','0050924711','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','5957','2','.3986','23.049412','003','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924711','0050924711','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','718.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924712','0050924712','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','792','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924712','0050924712','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','451.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','4','7.21','1.5593','29','2','.1247','7.21275','001','1.10024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924712','0050924712','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','252.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924723','0050924723','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','207.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2601','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','718.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','218','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','4','7.21','1.5509','186','1.5','.0931','7.21039','001','1.0999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924676','0050924676','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','4','7.21','1.5593','26','2','.1247','7.21275','001','1.10024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2115','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','2520','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','24610','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1145','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1416','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924654','0050924654','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','116','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924688','0050924688','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','254','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924657','0050924657','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','123','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924657','0050924657','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','2749','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924657','0050924657','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','1660','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924688','0050924688','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2601','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924688','0050924688','097104','GALLETA RITZ TACO*67GR','1','.85','.7288','30329','1.5','.0109','.847122','001','.12922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924688','0050924688','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','173','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924688','0050924688','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','1242','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924695','0050924695','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','459.2','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924695','0050924695','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2804','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924695','0050924695','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','2749','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924695','0050924695','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.67','27.08','285.5','1.5','.4062','26.6738','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924753','0050924753','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','10','215.03','18.5','963.46','1.5','2.775','215.0255','003','32.8005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924753','0050924753','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','15','257.53','14.7712','4123.4','1.5','3.3235','257.52851','003','39.28401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924753','0050924753','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','64.06','4.5932','2804','1.5','.8268','64.064088','003','9.77249' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924753','0050924753','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','77.54','2.7797','2749','1.5','1.0007','77.540278','003','11.82818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924753','0050924753','103153','P.H. ELITE D.HOJA*6UND','128','549.71','3.6949','18459','1.5','7.0942','549.70654','003','83.85354' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','4139','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','136018','PILAS PANASONIC ALCALINA AAA*2UND','3','7.68','2.2034','3095','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','18459','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','074033','RON CARTAVIO BLACK*500ML','2','23.38','10.1102','903','2','.4044','23.38288','001','3.56688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','827','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','709','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','5957','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','449','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','1660','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.18','4.4576','375','1.5','.0669','5.181026','001','.79033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','2520','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924299','0050924299','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30329','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924293','0050924293','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','486.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924293','0050924293','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1147','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924293','0050924293','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','24610','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924293','0050924293','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','326.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924293','0050924293','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','2520','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','097102','GALLETA OREO ROLLO REGULAR*126GR','24','43.26','1.5509','2520','1.5','.5583','43.262694','001','6.59939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','486.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','449','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','12','62.17','4.4576','375','1.5','.8024','62.172784','001','9.48399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','151011','BUBBALOO FRUTA*70UND*385GR','1','9.96','8.5678','236','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','151008','BUBBALOO BANANA*70UND*385GR','1','9.96','8.5678','36','1.5','.1285','9.958374','001','1.51907' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924307','0050924307','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','30329','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924284','0050924284','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','1696','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924327','0050924327','074189','PISCO OCUCAJE ACHOLADO*700ML','1','23.05','19.8305','233','1.5','.2975','23.04894','001','3.51595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924327','0050924327','074188','PISCO OCUCAJE QUEBRANTA*700ML','1','23.05','19.8305','127','1.5','.2975','23.04894','001','3.51595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924327','0050924327','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','1370','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924284','0050924284','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4123.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924284','0050924284','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','963.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924284','0050924284','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','30329','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','709','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924265','0050924265','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','116','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924265','0050924265','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','602','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','123','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','4610','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','173','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','5786','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','1370','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','267.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145012','CEREAL ANGEL TITO ALMOHADA*12UND*18GR','1','4.21','3.6441','43','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','180','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','104','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','111','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','693.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','262','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924273','0050924273','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','700.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924369','0050924369','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2601','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924369','0050924369','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6957','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924369','0050924369','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1147','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924369','0050924369','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','643','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145075','CEREAL ANGEL CHOCK*135GR','30','52.46','1.661','2727','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924412','0050924412','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','2749','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924412','0050924412','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2804','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924412','0050924412','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','311','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145076','CEREAL ANGEL ZUCK*140GR','30','52.46','1.661','5957','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145094','CEREAL ANGEL FRUTT*135GR','30','52.46','1.661','4599','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145077','CEREAL ANGEL MELI*135GR','30','52.46','1.661','4139','10.78','5.3717','52.460794','001','8.0025' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145079','CEREAL ANGEL FLAKES*140GR','60','104.92','1.661','2623','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','145082','CEREAL ANGEL COPIX*120GR','60','104.92','1.661','5786','10.78','10.7434','104.921588','001','16.005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924425','0050924425','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','575.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','1','3.17','2.7288','269','1.5','','3.219984','001','.48382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924542','0050924542','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','123','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924542','0050924542','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1416','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924542','0050924542','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','963.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','2520','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5957','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.26','2.8051','1696','1.5','','3.310018','001','.49734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','4','11.5','2.4746','12726','1.5','','11.680112','001','1.75499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','1388','1.5','','2.619954','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924594','0050924594','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','3','9.93','2.8475','2749','1.5','','10.08015','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','83','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','451.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','79','1.5','','9.739956','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','1660','1.5','','7.160004','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2601','2','','26.04024','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1416','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924626','0050924626','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','963.46','1.5','','43.66','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','166','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','135','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','792','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5957','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','709','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','5786','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','173','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1147','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924513','0050924513','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','207.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924514','0050924514','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','173','1.5','.3081','23.876474','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924356','0050924356','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','24610','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924634','0050924634','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','48.23','1.7288','2412','1.5','.6224','48.225184','001','7.35639' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924634','0050924634','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4123.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924356','0050924356','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2601','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924356','0050924356','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','18459','1.5','.4434','34.356644','001','5.24085' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');