DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050913244','01/08/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','90.33','0','01','0503','01','01/08/20','01/08/20','001','-8.10981666666667','-79.042515','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913463','01/08/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','500.48','0','01','0503','01','01/08/20','01/08/20','001','-8.11023','-79.0436666666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913251','01/08/2020','539011','LICORERIA TEQUILA & SAL S.A.C.','51.97','0','01','0503','01','01/08/20','01/08/20','001','-8.108935','-79.0419916666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913348','01/08/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','91.6','0','01','0503','01','01/08/20','01/08/20','001','-8.10874333333333','-79.0442583333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913436','01/08/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','62.5','0','01','0503','01','01/08/20','01/08/20','001','-8.11072666666667','-79.0453816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913477','01/08/2020','506397','MIÑANO PRINCIPE ROBERTO JAVIER','254.55','0','01','0503','01','01/08/20','01/08/20','001','-8.11034166666667','-79.043685','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913216','01/08/2020','506785','VARA RODRIGUEZ JUAN PEDRO','130.54','0','01','0503','01','01/08/20','01/08/20','001','-8.11225833333333','-79.0415916666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913239','01/08/2020','534674','VILCHEZ AVILA ROSA VIOLETA','43.17','0','01','0503','01','01/08/20','01/08/20','001','-8.10992833333333','-79.0423816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913404','01/08/2020','534144','LAZARO NEIRA DORIA DOLI','111.18','0','01','0503','01','01/08/20','01/08/20','001','-8.11098833333333','-79.047365','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913234','01/08/2020','530207','DAVILA MENDOZA JACQUELINE','75.97','0','01','0503','01','01/08/20','01/08/20','001','-8.110165','-79.042345','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913363','01/08/2020','536796','DOMINGUEZ MESTANZA MARIA SELMA','50.52','0','01','0503','01','01/08/20','01/08/20','001','-8.10921166666667','-79.0468583333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913489','01/08/2020','524245','ALFARO GUTIERREZ BERSABE AMABLE','45.8','0','01','0503','01','01/08/20','01/08/20','001','-8.110145','-79.04357','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913375','01/08/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','159.54','0','01','0503','01','01/08/20','01/08/20','001','-8.11013833333333','-79.0472316666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913425','01/08/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','55.22','0','01','0503','01','01/08/20','01/08/20','001','-8.11275','-79.04572','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913120','01/08/2020','511314','BRICEÑO LLAURY ELIA','87.29','0','01','0503','01','01/08/20','01/08/20','001','-8.11284166666667','-79.0410683333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913122','01/08/2020','531487','VEGA DE HONORES MARIA DEL PILAR','76.03','0','01','0503','01','01/08/20','01/08/20','001','-8.11290666666667','-79.0411383333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913125','01/08/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','100.85','0','01','0503','01','01/08/20','01/08/20','001','-8.11287833333333','-79.0410516666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913127','01/08/2020','538984','VALVERDE PEREZ KARLA JOANA','125.35','0','01','0503','01','01/08/20','01/08/20','001','-8.11287833333333','-79.0410516666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913129','01/08/2020','539007','VALVERDE PEREZ ALAN JAMES','91.54','0','01','0503','01','01/08/20','01/08/20','001','-8.11287833333333','-79.0410516666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913134','01/08/2020','501626','ESPINOZA VILCHEZ ALICIA','158.45','0','01','0503','01','01/08/20','01/08/20','001','-8.11284666666667','-79.0411583333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913279','01/08/2020','538302','NARVAEZ TAPIA ABEL','250','0','01','0503','01','01/08/20','01/08/20','001','-8.10927','-79.0415383333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913312','01/08/2020','531889','ALVARADO CARRANZA WILSON EDER','59.74','0','01','0503','01','01/08/20','01/08/20','001','-8.10845','-79.046215','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913354','01/08/2020','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','65.35','0','01','0503','01','01/08/20','01/08/20','001','-8.11024166666667','-79.0464166666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913300','01/08/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','57.89','0','01','0503','01','01/08/20','01/08/20','001','-8.109125','-79.0453716666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913339','01/08/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','51.48','0','01','0503','01','01/08/20','01/08/20','001','-8.10766166666667','-79.04421','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913341','01/08/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','118.51','0','01','0503','01','01/08/20','01/08/20','001','-8.10766166666667','-79.04421','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913380','01/08/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','65.44','0','01','0503','01','01/08/20','01/08/20','001','-8.11015333333333','-79.0470816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913416','01/08/2020','504982','TORRES AVILA TEODORA MARUJA','147.31','0','01','0503','01','01/08/20','01/08/20','001','-8.11133166666667','-79.0469366666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913453','01/08/2020','537605','MUÑOZ PEREZ TULCI ISABEL','60.64','0','01','0503','01','01/08/20','01/08/20','001','-8.11029166666667','-79.0434866666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913174','01/08/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','546.21','0','01','0503','01','01/08/20','01/08/20','001','-8.11145666666667','-79.04108','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913187','01/08/2020','533314','MENDOZA JEREMIAS MARIA TERESA','60.4','0','01','0503','01','01/08/20','01/08/20','001','-8.11209','-79.0421466666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913193','01/08/2020','501634','ESQUIVEL NIQUIN JEANNETH ELIZABETH','137.88','0','01','0503','01','01/08/20','01/08/20','001','-8.112795','-79.0420816666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913513','01/08/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','56.09','0','01','0503','02','01/08/20','01/08/20','001','-8.11303833333333','-79.0442','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913517','01/08/2020','538354','PINEDO TELLO TATIANA MARICRUZ','128.01','0','01','0503','01','01/08/20','01/08/20','001','-8.11381166666667','-79.0438716666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913522','01/08/2020','534539','MEDINA TUESTA CARLOS','94.2','0','01','0503','01','01/08/20','01/08/20','001','-8.112795','-79.0445466666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913526','01/08/2020','535541','BARRETO SAENZ JESUS JACKELIN','262.33','0','01','0503','01','01/08/20','01/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913294','01/08/2020','539091','PEREZ PEREZ DAYSY','148.47','0','01','0503','01','01/08/20','01/08/20','001','-8.10951666666667','-79.0438433333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913449','01/08/2020','535898','VALVERDE ROSAS URCINIO','171.31','0','01','0503','01','01/08/20','01/08/20','001','-8.11039333333333','-79.0431683333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913493','01/08/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','114.71','0','01','0503','01','01/08/20','01/08/20','001','-8.110485','-79.043575','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913502','01/08/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','250.09','0','01','0503','01','01/08/20','01/08/20','001','-8.11044','-79.043415','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913225','01/08/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','194.24','0','01','0503','01','01/08/20','01/08/20','001','-8.11107333333333','-79.0401233333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050913505','01/08/2020','535705','LEON PLASENCIA GEOVANNA LIZBET','67.51','0','01','0503','01','01/08/20','01/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913225','0050913225','074055','RON CARTAVIO SELECTO*750ML','6','135.42','19.517','221','2','2.342','135.4168','001','20.65679' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913225','0050913225','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3141','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913225','0050913225','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','491','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','093004','AJINOMOTO*20SOB*52GR (1.00)','10','166.07','14.2881','0','1.5','2.1432','166.070604','001','25.3328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','088002','AJINOSILLAO DE SOYA*6UND*500ML','6','89.95','12.8983','11','1.5','1.1609','89.950102','001','13.72121' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','088001','AJINOSILLAO DE SOYA*6UND*280ML','6','57.45','8.2373','138','1.5','.7414','57.445232','001','8.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1236','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','093008','AJINOMOTO*250GR','25','64.76','2.2288','7047','1.5','.8358','64.763356','001','9.87916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','093002','AJINOMOTO*20SOB*100GR','3','66.01','18.9322','32','1.5','.852','66.014628','001','10.07004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913463','0050913463','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','201','1.5','.5167','40.040114','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913239','0050913239','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2585.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','074045','RON CARTAVIO BLANCO*750ML','2','36.44','15.7542','35','2','.6302','36.436276','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','2961','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','074032','RON CARTAVIO BLACK*750ML','2','36.44','15.7542','358','2','.6302','36.436276','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','491','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913216','0050913216','101169','PRACTIPAÑAL TENA*9 UND','6','18.08','2.5932','43','1.5','.2334','18.084444','001','2.75865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913239','0050913239','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','9057.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913244','0050913244','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.12','16.4492','0','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913244','0050913244','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913244','0050913244','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','47','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913244','0050913244','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','147.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913436','0050913436','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','148.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913251','0050913251','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6356','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913251','0050913251','145076','CEREAL ANGEL ZUCK*140GR','5','9.61','1.661','8085','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913251','0050913251','145082','CEREAL ANGEL COPIX*120GR','7','13.46','1.661','4623','1.92','.2232','13.456484','001','2.05268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913348','0050913348','112047','AVENA QUAKER CON QUINUA*12UND*380GR','1','34.64','29.8051','90.33','1.5','.4471','34.64244','001','5.28444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913348','0050913348','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','720','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913348','0050913348','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2585.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913348','0050913348','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','1','16.88','14.5254','1650','1.5','.2179','16.88285','001','2.57535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913436','0050913436','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4106','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913436','0050913436','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913436','0050913436','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','32','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913436','0050913436','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','491','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','11','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','32','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','607','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','48.23','1.7288','3','1.5','.6224','48.225184','001','7.35639' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','5425','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913477','0050913477','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','18','86.7','4.1441','6356','1.5','1.1189','86.700382','001','13.22548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913234','0050913234','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','343.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913234','0050913234','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2086','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913489','0050913489','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','45.8','19.7034','720','1.5','.5911','45.802526','001','6.98683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913425','0050913425','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3048','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913425','0050913425','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','19821','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6928','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','607','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','343','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','49','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4623','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4820','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','3095','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','380','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3141','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913363','0050913363','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','138','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913363','0050913363','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','4106','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913363','0050913363','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','866','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913404','0050913404','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913404','0050913404','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','11','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913404','0050913404','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','49','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913404','0050913404','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','74.68','5.3814','3268','2','1.2915','74.676654','001','11.39135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','1650','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','18.73','2.6864','40','1.5','.2418','18.734388','001','2.85779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.12','16.4492','0','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','093008','AJINOMOTO*250GR','5','12.95','2.2288','7047','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','32','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913375','0050913375','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913120','0050913120','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6356','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','8085','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913134','0050913134','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','3100','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913120','0050913120','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','188','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913120','0050913120','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','310.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913120','0050913120','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','11381','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913122','0050913122','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913122','0050913122','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','7.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913122','0050913122','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','11381','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','4820','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','4623','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','8085','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','491','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913125','0050913125','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','19821','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','4106','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','11715','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4623','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','3100','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','8085','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913127','0050913127','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3141','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913129','0050913129','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913129','0050913129','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6356','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913129','0050913129','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','435.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913129','0050913129','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','34','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913339','0050913339','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','5425','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','698','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2585.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.32','2.1102','548','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.32','2.1102','2488','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913354','0050913354','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913339','0050913339','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','520.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913339','0050913339','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','788','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913339','0050913339','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','9.72','16.7203','630.96','1.5','.1254','9.717005','001','1.48225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','548','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2086','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1544','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','491','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','6928','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.71','1.822','4530','1.5','.164','12.70624','001','1.93824' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','457','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2585.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913279','0050913279','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','11715','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913300','0050913300','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913312','0050913312','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','4106','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913312','0050913312','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','491','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913312','0050913312','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913300','0050913300','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','3','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913300','0050913300','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2585.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913341','0050913341','074081','VODKA RUSSKAYA*750ML','3','48.36','13.9407','301','2','.8364','48.363126','001','7.37742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913341','0050913341','074033','RON CARTAVIO BLACK*500ML','6','70.15','10.1102','1165','2','1.2132','70.14864','001','10.70064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','9.72','16.7203','630.96','1.5','.1254','9.717005','001','1.48225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','850','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','4623','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','8085','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4820','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913380','0050913380','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','3100','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','145077','CEREAL ANGEL MELI*135GR','4','7.69','1.661','3141','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','491','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','19821','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','138','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','145076','CEREAL ANGEL ZUCK*140GR','4','7.69','1.661','8085','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','4623','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913416','0050913416','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913453','0050913453','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913453','0050913453','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','32','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913453','0050913453','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','201','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138275','TINTE PALETTE CC3-65 TUBO+OX*50ML CAFE MOCA OSC.','1','6.51','5.6017','38','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','1','4.82','4.1695','3','2','.0834','4.821598','001','.7355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','435.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6928','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138227','TINTE PALETTE CC4-0 DT+OX-16 CAST MED','1','17.8','15.3136','109','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138239','TINTE PALETTE CC5-68 DT+OX CHOCOLATE','1','17.8','15.3136','139','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138228','TINTE PALETTE CC6-60 DT+OX-16 CHOC ORO','1','17.8','15.3136','30','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138248','TINTE PALETTE CC7-1 DT+OX RUBIO MEDIO CENIZO','1','17.8','15.3136','101','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138236','TINTE PALETTE CC3-0 DT+OX CASTAÑO OSCURO','1','17.8','15.3136','176','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3048','1.5','','21.17982','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','1','4.82','4.1695','609','2','.0834','4.821598','001','.7355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','49','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913526','0050913526','138235','TINTE PALETTE CC1-1 DT+OX NEGRO AZUL','1','17.8','15.3136','33','1.5','','18.070048','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','4','24.89','5.3814','3268','2','.4305','24.892218','001','3.79712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','074055','RON CARTAVIO SELECTO*750ML','12','270.83','19.517','221','2','4.6841','270.833482','001','41.31359' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','074031','RON CARTAVIO BLACK*1LT','3','64.83','18.6864','124','2','1.1212','64.82684','001','9.88884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','372','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','115','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.12','16.4492','0','1.5','.2467','19.11895','001','2.91644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','69','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','1','6.51','5.6017','18','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','623','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','2','10.94','4.7288','57','2','.1892','10.936712','001','1.66832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','2905','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','348','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','5.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913174','0050913174','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','16','46.02','2.4746','11715','1.5','.5939','46.019646','001','7.01995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','343','1.5','.1262','9.781138','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','12.06','1.7288','3','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','491','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4106','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','8085','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3141','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','4623','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913187','0050913187','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','7.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','8085','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','2','23.97','10.3136','5.17','1.5','.3094','23.975004','001','3.6572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','097091','GALLETA MINI CHIPS AHOY*50GR','24','23.88','.8559','49','1.5','.3081','23.87553','001','3.64203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','11381','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','727','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','3627','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913193','0050913193','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','19.43','16.7203','630.96','1.5','.2508','19.43401','001','2.96451' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','11381','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913513','0050913513','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','6928','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913513','0050913513','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','11','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913513','0050913513','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','138','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','719','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','4106','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1236','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','111','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','093008','AJINOMOTO*250GR','5','12.95','2.2288','7047','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913517','0050913517','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913522','0050913522','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','372','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913522','0050913522','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913522','0050913522','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','4623','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913522','0050913522','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','60.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','093022','AJINOMOTO*500GR','3','15.31','4.3898','1449','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','093008','AJINOMOTO*250GR','10','25.91','2.2288','7047','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','32','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913294','0050913294','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','201','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913449','0050913449','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913449','0050913449','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','4530','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913449','0050913449','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6928','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913449','0050913449','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','719','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913449','0050913449','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','201','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','11','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','138','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','093008','AJINOMOTO*250GR','5','12.95','2.2288','7047','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','32','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913493','0050913493','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','201','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913502','0050913502','088001','AJINOSILLAO DE SOYA*6UND*280ML','10','95.74','8.2373','138','1.5','','97.20014','001','14.60473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913502','0050913502','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','47','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913502','0050913502','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913502','0050913502','088002','AJINOSILLAO DE SOYA*6UND*500ML','5','74.96','12.8983','11','1.5','','76.09997','001','11.43434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913502','0050913502','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','201','1.5','','40.64982','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.71','1.822','4530','1.5','','12.89976','001','1.93824' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','6928','1.5','','19.200252','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','520.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','359','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.72','12.661','98.83','1.5','','14.93998','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050913505','0050913505','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','866','2','','13.02012','001','1.9464' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');