DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050850083','24/02/2020','538304','SARMIENTO ALVAREZ LUZ ANET','29.64','0','01','0503','01','24/02/20','24/02/20','001','-8.1105865','-79.0467354','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850076','24/02/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','80.41','0','01','0503','01','24/02/20','24/02/20','001','-8.10914482','-79.04792814','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850087','24/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','33.18','0','01','0503','01','24/02/20','24/02/20','001','-8.11488988','-79.0481499','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850147','24/02/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','200.42','0','01','0503','01','24/02/20','24/02/20','002','-8.1185786','-79.0394932','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850132','24/02/2020','536803','FLORES PEREZ KARIN ELIZABETH','35.74','0','01','0503','01','24/02/20','24/02/20','001','-8.11764743','-79.04503255','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850105','24/02/2020','536215','LUNA LOPEZ ASUNCION','65.34','0','01','0503','01','24/02/20','24/02/20','001','-8.1167639','-79.04604122','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850107','24/02/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','91.15','0','01','0503','01','24/02/20','24/02/20','001','-8.11650165','-79.04600698','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850157','24/02/2020','535458','LOYOLA PEREZ JONATAN EDINSON','38.08','0','01','0503','01','24/02/20','24/02/20','001','-8.11545089','-79.03669466','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850195','24/02/2020','511792','CACHIQUE CACHIQUE ROMER','142.31','0','01','0503','01','24/02/20','24/02/20','001','-8.12595452','-79.03920561','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850419','24/02/2020','500499','FUSTAMANTE DE VASQUEZ GLORIA HAYDEE','71.74','0','01','0503','01','24/02/20','24/02/20','001','-8.11558488','-79.03439154','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850211','24/02/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','36.09','0','01','0503','01','24/02/20','24/02/20','001','-8.0771788','-79.0587936','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850100','24/02/2020','538318','MEDINA YANAC WALTER MARTIN','195.52','0','01','0503','01','24/02/20','24/02/20','001','-8.11609098','-79.04667836','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850354','24/02/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','32.84','0','01','0503','01','24/02/20','24/02/20','001','-8.11702846','-79.03677637','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850411','24/02/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','39.72','0','01','0503','01','24/02/20','24/02/20','001','-8.11535091','-79.03569916','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850224','24/02/2020','536033','PERALES ROJAS CARLOS ERNESTO','29.61','0','01','0503','01','24/02/20','24/02/20','001','-8.12890735','-79.03900305','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850384','24/02/2020','537876','ALVA HUAREZ MADIAN ROXANA','170.36','0','01','0503','01','24/02/20','24/02/20','001','-8.11702846','-79.03677637','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850313','24/02/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','221.36','0','01','0503','01','24/02/20','24/02/20','002','-8.1223012','-79.03662495','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850325','24/02/2020','532532','CABREJOS LOZADA SEGUNDO HUMBERTO','20.4','0','01','0503','01','24/02/20','24/02/20','001','-8.12072737','-79.0375908','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850267','24/02/2020','516490','RIVERA CALDERON NICSON JOE','39.82','0','01','0503','01','24/02/20','24/02/20','001','-8.12001484','-79.04011442','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850330','24/02/2020','535438','COTRINA FLORES CAROLINA JACKELINE','75.54','0','01','0503','01','24/02/20','24/02/20','001','-8.11996214','-79.03689709','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850275','24/02/2020','529361','CHUQUIRUNA ROJAS DALILIA','93.81','0','01','0503','01','24/02/20','24/02/20','002','-8.12000673','-79.0400349','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050850340','24/02/2020','530682','VILLAR CARRANZA LUISA CINTHIA','90.09','0','01','0503','01','24/02/20','24/02/20','001','-8.1171226','-79.03524141','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','088011','SIYAU KIKKO*6UND*85ML','1','4.28','3.6271','3536','0','0','4.279978','001','.65288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','088014','SIYAU KIKKO*6UND*500ML','1','15.47','13.1102','1906','0','0','15.470036','001','2.35984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','4532','0','0','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.52','3.5','385','0','0','16.52','001','2.52' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','093008','AJINOMOTO*250GR','5','13.25','2.2458','2719','0','0','13.25022','001','2.02122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13.28','11.2542','26','0','0','13.279956','001','2.02576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1012','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850275','0050850275','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','2662','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850076','0050850076','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','23.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850076','0050850076','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','659','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850076','0050850076','103075','P.H. ELITE DUO D.HOJA*10PAQ*2UND (CELESTE)','1','21.08','18.1356','18.1','1.5','.272','21.079048','001','3.21544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850076','0050850076','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','80.33','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850267','0050850267','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','620','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850267','0050850267','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.08','3.7712','435','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850267','0050850267','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','905','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850330','0050850330','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','384','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850330','0050850330','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','192.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850330','0050850330','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','0','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850083','0050850083','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','1969','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850083','0050850083','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','376','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','72.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850083','0050850083','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','1631','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850087','0050850087','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','55','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850087','0050850087','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','23.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','2276','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1664.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','542','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','577.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1276.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850100','0050850100','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.03','14.6525','5','1.5','.2198','17.030586','001','2.59789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','4618','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4042','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','097089','GALLETA FIELD CREAM CRACKERS*295GR','2','6','2.5424','230','0','0','6.000064','001','.91526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','10','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.74','8.2542','18','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','798','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1412','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','308','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.3','3.6441','10','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','509','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','1098','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','566','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','1273','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','765','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','1114','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','77','0','0','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','659','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1276.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','6462','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','10443','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850147','0050850147','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','716.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850132','0050850132','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','2','6.09','2.6186','0','1.5','.0786','6.087148','001','.92856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850132','0050850132','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','7620','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850132','0050850132','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','2681','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850132','0050850132','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1386','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850132','0050850132','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','1631','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850107','0050850107','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','50','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850105','0050850105','087037','SUAV. FLOR DE PRIMAV*12UND*80ML+LAVANDA*12UND*80ML','1','20.89','18.0678','6','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850105','0050850105','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4532','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850105','0050850105','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6462','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850107','0050850107','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10443','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850107','0050850107','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','5354','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850157','0050850157','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','900','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850157','0050850157','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','905','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','2','5.42','2.3305','116','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','2','5.42','2.3305','63','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','2','5.42','2.3305','215','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','124215','DETERGENTE PATITO BEBE*12UND*140GR','3','28.37','8.178','619','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2662','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1276.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850195','0050850195','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','66.29','11.4068','13516.1','1.5','.8555','66.29063','001','10.11213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850419','0050850419','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5370.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850419','0050850419','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','7620','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850419','0050850419','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','72.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850419','0050850419','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','77.25','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850419','0050850419','112092','AVENA QUAKER MULTISEMILLAS*6UND*300GR','1','18','15.4831','5.67','1.5','.2323','17.995944','001','2.74515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850411','0050850411','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','10443','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850354','0050850354','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','13516.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850354','0050850354','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','716.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850340','0050850340','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4532','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850211','0050850211','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','36.09','3.8814','232','1.5','.4658','36.090772','001','5.50538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850340','0050850340','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.91','18.8729','85','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850340','0050850340','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','29','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850340','0050850340','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4153','2219','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850340','0050850340','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','77','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','295','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850224','0050850224','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','905','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850224','0050850224','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','704','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850224','0050850224','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','727','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','710','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.16','17.4322','706','2','.3486','20.158648','001','3.07504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','6462','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','88','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','385','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4532','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850384','0050850384','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','382.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','145079','CEREAL ANGEL FLAKES*140GR','2','3.92','1.661','7','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.92','1.661','118','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','1273','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','765','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','1098','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','097089','GALLETA FIELD CREAM CRACKERS*295GR','2','6','2.5424','230','0','0','6.000064','001','.91526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4153','710','0','0','10.020324','001','1.52852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','1544','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','116084','LIMPIADOR POETT MOMENTOS DEJAVU*648ML','4','9.32','1.9746','69','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','4','9.32','1.9746','409','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','410','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','577.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','1276.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','8011','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','2286','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','1541','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850313','0050850313','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1386','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850325','0050850325','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.6','8.3051','195','2','.1661','9.60402','001','1.46502' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050850325','0050850325','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','382.17','2','.1868','10.799596','001','1.6474' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');