DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050919374','14/08/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','109.45','0','01','0503','01','14/08/20','14/08/20','001','-8.07784','-79.0567266666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919371','14/08/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','105.91','0','01','0503','01','14/08/20','14/08/20','001','-8.07797333333333','-79.0568783333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919655','14/08/2020','503457','JAUREGUI TERRONES JOSEFINA','80.2','0','01','0503','01','14/08/20','14/08/20','001','-8.070975','-79.068075','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919271','14/08/2020','530368','COBEÑAS AYALA MARIA ROSA','163.45','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919452','14/08/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','103.7','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919455','14/08/2020','534380','ARMAS COLLAVE ROGER ADRIAN','115.27','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919554','14/08/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','38.17','0','01','0503','01','14/08/20','14/08/20','001','-8.07588','-79.0660683333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919671','14/08/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','327.91','0','01','0503','01','14/08/20','14/08/20','001','-8.07098833333333','-79.06806','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919695','14/08/2020','525658','PEREZ ROJAS ROSA NANCY','109.84','0','01','0503','01','14/08/20','14/08/20','001','-8.07117666666667','-79.0680416666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919699','14/08/2020','505160','FABIAN CIPRIANO EDILBERTA','133.18','0','01','0503','01','14/08/20','14/08/20','001','-8.07125','-79.0681516666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919705','14/08/2020','525914','VERASTEGUI FERNANDEZ LUCY','54.41','0','01','0503','01','14/08/20','14/08/20','001','-8.07094166666667','-79.0682316666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919512','14/08/2020','535216','BAZAN VALDERRAMA ENITH ADELA','90.91','0','01','0503','01','14/08/20','14/08/20','001','-8.076855','-79.06346','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919542','14/08/2020','534736','UZURIAGA JUSTO CONSTANTINA','35.37','0','01','0503','01','14/08/20','14/08/20','001','-8.076805','-79.0644266666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919544','14/08/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','50.77','0','01','0503','01','14/08/20','14/08/20','001','-8.07565333333333','-79.065095','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919623','14/08/2020','509453','CARDENAS AGUILAR SANTOS','84.94','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919627','14/08/2020','531081','CAYAO DAVILA ELSA','67.63','0','01','0503','01','14/08/20','14/08/20','001','-8.07104','-79.0680633333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919688','14/08/2020','505161','QUISPE OTINIANO VILMA FLOR','322.73','0','01','0503','01','14/08/20','14/08/20','001','-8.07124666666667','-79.0680833333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919802','14/08/2020','534340','ARAUJO ARANA MARIA MAGDALENA','146.4','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919804','14/08/2020','503464','LAZARO ACEVEDO EDWIN LUIS','44.49','0','01','0503','01','14/08/20','14/08/20','001','-8.08300833333333','-79.047805','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919287','14/08/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','163.08','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919499','14/08/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','99.89','0','01','0503','01','14/08/20','14/08/20','001','-8.07717','-79.0631133333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919407','14/08/2020','538974','ALFARO GELDRES SANTOS VICTOR','254.01','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919479','14/08/2020','539004','GARCIA CASTILLO YULISA LIZETH','57.47','0','01','0503','01','14/08/20','14/08/20','001','-8.07832833333333','-79.0625816666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919643','14/08/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','135.03','0','01','0503','02','14/08/20','14/08/20','001','-8.07108','-79.06814','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919486','14/08/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','49.88','0','01','0503','01','14/08/20','14/08/20','001','-8.0780162','-79.0624778','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919595','14/08/2020','534883','RIVERA SANTOS KEYLA DANITZA','277.92','0','01','0503','01','14/08/20','14/08/20','001','-8.076435','-79.0594016666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919435','14/08/2020','535675','REYNA FLORES BENITA MARINA','47.29','0','01','0503','01','14/08/20','14/08/20','001','-8.07929833333333','-79.060025','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919650','14/08/2020','525100','LEON LEON FLORA EDELMINA','77.32','0','01','0503','01','14/08/20','14/08/20','001','-8.07099333333333','-79.0682083333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919329','14/08/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','65.73','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919297','14/08/2020','524152','VASQUEZ POLO LAURA GRETI','127.53','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919516','14/08/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','96.87','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919521','14/08/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','64.93','0','01','0503','01','14/08/20','14/08/20','001','-8.07534333333333','-79.0641983333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919316','14/08/2020','503455','PISCO CRUZADO MARUJA','159.1','0','01','0503','01','14/08/20','14/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919561','14/08/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','71.48','0','01','0503','01','14/08/20','14/08/20','001','-8.0759526','-79.0663794','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919316','0050919316','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919316','0050919316','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','181.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919316','0050919316','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1198','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919316','0050919316','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','1123','1.5','','76.480048','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919371','0050919371','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1340','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919371','0050919371','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2687','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919371','0050919371','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','197','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919371','0050919371','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','971','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919371','0050919371','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1123','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','848','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','293.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','1817','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','996','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','282.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.37','55.5','784.83','2','','16.3725','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','198','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919802','0050919802','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','49.3','20.8898','721.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','411.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','848','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','1589','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','4744','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1398','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919804','0050919804','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','1817','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919374','0050919374','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','50','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919374','0050919374','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','3363','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','1','6.22','5.3814','1425','2','.1076','6.223084','001','.94928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','2732','2','.4637','26.812786','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','277','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','2','10.62','4.5678','429','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','848','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919643','0050919643','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','66','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919554','0050919554','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','100','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919554','0050919554','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','157','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919554','0050919554','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','6.36','9.1695','12','41.2','3.7778','6.362206','001','.9705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919554','0050919554','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1147','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919655','0050919655','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919655','0050919655','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','636.08','1','.2709','31.640402','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','3712.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','463.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','492','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','860','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','981','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','198','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919627','0050919627','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','848','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919271','0050919271','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','9913','1.5','','30.72012','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919561','0050919561','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1198','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919561','0050919561','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3529','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919561','0050919561','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4292.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919271','0050919271','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919271','0050919271','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','784.83','2','1.11','64.1802','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919271','0050919271','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','32442','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','86.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','475','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','15191','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','0','1.5','','8.220116','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919297','0050919297','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1198','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','47.26','20.4322','181.17','2','','48.219992','001','7.20848' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','577','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','469','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','87','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919287','0050919287','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','495.2','1.5','','29.48','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919452','0050919452','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','282.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919452','0050919452','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919452','0050919452','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1094','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919452','0050919452','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','32442','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919455','0050919455','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.3','21.4407','262.67','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919455','0050919455','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919455','0050919455','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','1198','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919455','0050919455','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','19.17','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','4048','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','463.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','282.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','3712.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','66','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','492','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','093022','AJINOMOTO*500GR','3','15.31','4.3898','1151','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','475','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','198','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','5','20.24','3.4831','12','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','1400','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','2','23.54','10.1271','134','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','489','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','12.61','12.1949','202','12.34','1.5049','12.6142','001','1.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','32442','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','817','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','63','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919671','0050919671','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','45','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','20','44.69','1.9322','2732','2','.7729','44.687898','001','6.8168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','113','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','31','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','84','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','218','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','12.61','12.1949','202','12.34','1.5049','12.6142','001','1.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','231.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','493.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','3363','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','463.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','093023','AJINOMOTO*1KG','2','20.02','8.6102','678','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','198','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919688','0050919688','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','848','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','1817','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','493.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','848','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','31','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','463.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','093008','AJINOMOTO*250GR','5','12.95','2.2288','10269','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919695','0050919695','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','198','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','31','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','463.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','198','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919705','0050919705','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919705','0050919705','101220','TOALLA COTIDIAN MULTIUSOS*10UND','2','5.85','2.517','63','1.5','.0755','5.85103','001','.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919512','0050919512','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','4786','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919512','0050919512','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','45','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919512','0050919512','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2746','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919542','0050919542','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','81','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919542','0050919542','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','282.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919544','0050919544','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','212','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919544','0050919544','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','8037.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','202','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','23','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1817','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3329','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919516','0050919516','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3712.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919521','0050919521','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3865.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','138248','TINTE PALETTE CC7-1 DT+OX RUBIO MEDIO CENIZO','3','53.4','15.3136','213','1.5','.6891','53.397006','001','8.1453' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','1900','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919699','0050919699','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','1817','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919521','0050919521','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','123.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919521','0050919521','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','147.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919623','0050919623','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','981','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919623','0050919623','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','463.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919623','0050919623','093008','AJINOMOTO*250GR','5','12.95','2.2288','10269','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919623','0050919623','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','198','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919623','0050919623','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','848','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','4171','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3329','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','23','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1817','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','19.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','397','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919499','0050919499','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','489','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919479','0050919479','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4292.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919479','0050919479','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','282.83','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919479','0050919479','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','3712.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919479','0050919479','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','19.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919407','0050919407','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919407','0050919407','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','32442','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919407','0050919407','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3291.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919407','0050919407','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','74.68','5.3814','1425','2','','76.200624','001','11.39135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919407','0050919407','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','843','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919486','0050919486','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','6','31.85','4.5678','429','1.5','.4111','31.854926','001','4.85923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919486','0050919486','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','475','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919486','0050919486','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','177','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','198','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4292.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','971','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3712.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','848','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','493.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919595','0050919595','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','3363','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919650','0050919650','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','721.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919650','0050919650','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','86.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919650','0050919650','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','8037.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919435','0050919435','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3291.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919329','0050919329','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','397','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919329','0050919329','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4292.4','1.5','','52.290048','001','7.8568' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');