DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050948556','08/10/2020','539307','FLORES PAREDES ELADIA','155.55','0','01','0503','01','08/10/20','08/10/20','001','-8.08373833333333','-79.0475816666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948555','08/10/2020','521165','TORRES BANDA VILMA','437.5','0','01','0503','01','08/10/20','08/10/20','001','-8.08365833333333','-79.0481166666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948552','08/10/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','308.82','0','01','0503','01','08/10/20','08/10/20','001','-8.0834504','-79.0474804','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948553','08/10/2020','538936','MURGA DELGADO LUISITA SOLEDAD','74.97','0','01','0503','01','08/10/20','08/10/20','001','-8.0834522','-79.0474859','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949201','08/10/2020','529480','MENDOZA YOVERA LUZ MARLENE','100.71','0','01','0503','01','08/10/20','08/10/20','001','-8.081685','-79.04233','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948759','08/10/2020','533012','GUARNIZ SANCHEZ SIXTO ISAAC','115.87','0','01','0503','01','08/10/20','08/10/20','001','0','0','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949216','08/10/2020','510791','CHOMBA CORREA GLADYS ESTHER','183.21','0','01','0503','01','08/10/20','08/10/20','001','-8.08373833333333','-79.0465683333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949217','08/10/2020','510221','VASQUEZ TIRADO CELIA MABEL','117.89','0','01','0503','01','08/10/20','08/10/20','001','-8.08434833333333','-79.04954','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949218','08/10/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','113.01','0','01','0503','01','08/10/20','08/10/20','001','-8.084015','-79.04787','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948785','08/10/2020','532761','FACHIN VALLES FLORITH','95.81','0','01','0503','01','08/10/20','08/10/20','001','-8.08353166666667','-79.0474166666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948751','08/10/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','361.99','0','01','0503','01','08/10/20','08/10/20','001','0','0','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949185','08/10/2020','515674','RUIZ REAÑO JORGE AUGUSTO','133.78','0','01','0503','01','08/10/20','08/10/20','001','-8.08327666666667','-79.0462583333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948937','08/10/2020','538886','MOZA COTRINA GLADIS AIDE','115.05','0','01','0503','01','08/10/20','08/10/20','001','-8.084115','-79.046775','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948855','08/10/2020','531883','GONZALES REYES EDITH FLOR','143.45','0','01','0503','01','08/10/20','08/10/20','001','-8.08353','-79.0475633333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949064','08/10/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','101.81','0','01','0503','01','08/10/20','08/10/20','001','0','0','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949050','08/10/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','101.74','0','01','0503','01','08/10/20','08/10/20','001','0','0','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948700','08/10/2020','536347','VASQUEZ CRUZADO GLADIS','77.83','0','01','0503','01','08/10/20','08/10/20','001','-8.08324333333333','-79.049405','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948971','08/10/2020','536252','ABANTO CENTURION ANITA ARACELI','95.69','0','01','0503','01','08/10/20','08/10/20','001','-8.083435','-79.0475483333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948980','08/10/2020','529547','TUFINIO PRETEL OLGA ROSA','106.87','0','01','0503','01','08/10/20','08/10/20','001','-8.08354666666667','-79.047535','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949172','08/10/2020','527467','MEDINA CASTRO SAVINA MELANIA','307.25','0','01','0503','01','08/10/20','08/10/20','001','-8.08341166666667','-79.047595','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948830','08/10/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','396.87','0','01','0503','01','08/10/20','08/10/20','001','-8.08337333333333','-79.0471616666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948711','08/10/2020','534728','JAVIER OLANO ARLITA SARA','56.7','0','01','0503','01','08/10/20','08/10/20','001','0','0','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949191','08/10/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','75.89','0','01','0503','01','08/10/20','08/10/20','001','-8.08384666666667','-79.0485916666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949198','08/10/2020','539039','HONORIO MACO VIRGINIA HERLITA','79.68','0','01','0503','01','08/10/20','08/10/20','001','-8.08432833333333','-79.0499816666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948714','08/10/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','304.72','0','01','0503','01','08/10/20','08/10/20','001','-8.083265','-79.0470566666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949012','08/10/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','74.81','0','01','0503','01','08/10/20','08/10/20','001','-8.08365333333333','-79.0487633333333','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949147','08/10/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','105.18','0','01','0503','01','08/10/20','08/10/20','001','-8.08351333333333','-79.047515','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949232','08/10/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','82.82','0','01','0503','01','08/10/20','08/10/20','001','-8.083255','-79.0474716666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948554','08/10/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','202.87','0','01','0503','01','08/10/20','08/10/20','001','-8.0834522','-79.0474859','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050948557','08/10/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','172.98','0','01','0503','01','08/10/20','08/10/20','001','-8.08343833333333','-79.0474616666667','XX','001','1284','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','6','10.52','1.5085','723','1.5','','10.68018','001','1.60474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','68','1.5','','21.26006','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','335','1.5','','16.650036','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','144016','CERA SAPOLIO PASTA NEGRA*300ML','2','5.92','2.5593','0','2','','6.039948','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','19','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','353','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','66','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2547','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9690','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','8666','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948554','0050948554','187024','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*15KG','1','69.61','59.4153','5','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','2111','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','468','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','2547','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','9690','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','23','.51','','97.680046','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','187024','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*15KG','1','69.61','59.4153','5','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','187064','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*9 KG','1','58.5','50','76','.85','','59','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948555','0050948555','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','117','.8','','62.600062','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948556','0050948556','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','250.08','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948556','0050948556','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','346.83','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948556','0050948556','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','2','15.21','6.5424','10','1.5','','15.440064','001','2.31994' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948556','0050948556','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9690','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948556','0050948556','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','6442','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27412','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','534','1.5','','9.960144','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','47','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1251','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','72','1.5','','15.219994','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3914','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','192','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','169.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','2','19.37','8.3305','56','1.5','','19.65998','001','2.954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','635.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','356.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','3531','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','6021','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948557','0050948557','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','6875','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','093008','AJINOMOTO*250GR','5','12.95','2.2288','7672','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','296','1.5','','12.710016','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','6021','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.17','3.1949','128','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','929','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','751','1.5','','26.8509','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','640','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','187','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','074086','WHISKY OLD TIMES RED*750ML','1','16.52','14.2881','49','2','','16.859958','001','2.52042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','074032','RON CARTAVIO BLACK*750ML','2','36.44','15.7542','4','2','','37.179912','001','5.55808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','074033','RON CARTAVIO BLACK*500ML','3','35.07','10.1102','616','2','','35.790108','001','5.35032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948552','0050948552','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','7918','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948553','0050948553','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','19','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948553','0050948553','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','485','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948553','0050948553','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','380','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','120.02','20.6525','510.53','1.5','1.5489','120.022048','001','18.30844' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','145094','CEREAL ANGEL FRUTT*135GR','12','23.02','1.661','3075','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','103008','P.H. NOBLE DOBLE HOJA*24UND','3','43.08','12.3559','288','1.5','','43.739886','001','6.5721' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','68','1.5','','21.26006','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','0','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','145082','CEREAL ANGEL COPIX*120GR','12','23.02','1.661','6021','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','145077','CEREAL ANGEL MELI*135GR','12','23.02','1.661','1486','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','145076','CEREAL ANGEL ZUCK*140GR','12','23.02','1.661','6875','2.11','.4206','23.023452','001','3.51206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3914','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','802','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','433','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948751','0050948751','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','441','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','73','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949201','0050949201','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','230.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949201','0050949201','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','510.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','105045','T. HUMEDAS TENA*3 EN 1*40 UND','2','23.82','10.2458','20','1.5','','24.180088','001','3.63316' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4970.08','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','643.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1038','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','510.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949216','0050949216','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','5197','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6442','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27412','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','7273','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','73','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1038','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','643.83','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949217','0050949217','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','809.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','128106','JABON PROTEX FRESH*120GR','12','30.58','2.2034','525','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','2409.1','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1038','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','534','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','266','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948759','0050948759','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','485','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','799','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','056123','LIMPIATODO SAPOLIO FLORAL*900ML','6','15.52','2.2373','717','2','','15.840084','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949218','0050949218','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','643.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948759','0050948759','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','169.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948759','0050948759','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','99','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948759','0050948759','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','230.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948759','0050948759','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','7918','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948785','0050948785','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','3','1.5','.2034','15.759962','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948785','0050948785','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','2838','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948785','0050948785','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6442','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948785','0050948785','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','577.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948785','0050948785','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27412','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949064','0050949064','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','510.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949064','0050949064','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','312','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949064','0050949064','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','353','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949064','0050949064','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','19','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949064','0050949064','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','705','1.5','','53.700384','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','6','25.65','3.678','83','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949050','0050949050','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','510.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949050','0050949050','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1220','1.5','','25.439856','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949050','0050949050','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','356.17','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949050','0050949050','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10857','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','534','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1196','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','10','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','22','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','128193','JABON LIQUIDO PROTEX AVENA*221ML','3','20.96','6.0424','196','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948971','0050948971','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','802','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949185','0050949185','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','809.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','6021','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949185','0050949185','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','510.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949185','0050949185','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9690','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949185','0050949185','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','6442','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6442','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10857','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','1486','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3075','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','3531','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9690','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948937','0050948937','093008','AJINOMOTO*250GR','5','12.95','2.2288','7672','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948980','0050948980','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','7918','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948980','0050948980','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','206.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','71','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948855','0050948855','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6442','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948855','0050948855','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','262','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948855','0050948855','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','71','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948700','0050948700','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.83','3.7203','6442','1.5','1.0045','77.833862','001','11.87297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','5197','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4703','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','187099','SUPERCAT SARDINA, ATUN Y TRUCHA *9 KG','1','52.2','44.661','414','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1038','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','643.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949172','0050949172','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','809.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','510.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4970.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','504','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','534','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','7273','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948711','0050948711','093023','AJINOMOTO*1KG','1','10.01','8.6102','493','1.5','','10.160036','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1038','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949191','0050949191','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','510.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949191','0050949191','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','6442','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','27412','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1196','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','145128','CEREAL ANGEL NATURA ESTRELLITAS*12UND*18GR','1','4.21','3.6441','149','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6442','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949198','0050949198','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','281','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1196','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','10857','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','3','62.82','18.017','68','1.5','.8108','62.823436','001','9.58324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','30','57.62','1.661','828','2','.9966','57.623412','001','8.79001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','12','42.55','3.0509','61','1.5','.5492','42.552688','001','6.49109' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','12','37.47','2.6864','485','1.5','.4836','37.468776','001','5.71558' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948830','0050948830','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','12','37.47','2.6864','408','1.5','.4836','37.468776','001','5.71558' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948714','0050948714','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','4','.74','','68.010008','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948714','0050948714','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','57.6356','17','.74','','68.010008','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948714','0050948714','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','262','2','','45.920054','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948714','0050948714','187099','SUPERCAT SARDINA, ATUN Y TRUCHA *9 KG','1','52.2','44.661','414','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3914','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050948714','0050948714','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','71','.68','','72.999992','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','534','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','504','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9690','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4970.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949012','0050949012','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','802','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','258','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','6021','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','3531','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','6875','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','525','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10857','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6156','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949147','0050949147','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4970.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','10857','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','9690','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','114.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','3','13.83','3.9661','7409','1.5','.1785','13.829364','001','2.10957' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','73','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949232','0050949232','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1038','1.5','.1034','8.007952','001','1.22156' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');