DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050953760','16/10/2020','534340','ARAUJO ARANA MARIA MAGDALENA','120.66','0','01','0503','01','16/10/20','16/10/20','001','-8.07221','-79.0671','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953753','16/10/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','132.07','0','01','0503','01','16/10/20','16/10/20','001','-8.07311833333333','-79.0670683333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953768','16/10/2020','536548','PLAZA CASTRO SILVIA ALICIA','57.22','0','01','0503','01','16/10/20','16/10/20','001','0','0','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953407','16/10/2020','524152','VASQUEZ POLO LAURA GRETI','91.49','0','01','0503','01','16/10/20','16/10/20','001','-8.079715','-79.0568116666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953720','16/10/2020','505161','QUISPE OTINIANO VILMA FLOR','102.86','0','01','0503','01','16/10/20','16/10/20','001','-8.07128333333333','-79.068175','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953723','16/10/2020','539339','CHAVEZ FERREL SANDRA SOLEDAD','39.49','0','01','0503','01','16/10/20','16/10/20','001','-8.07106666666667','-79.06812','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953733','16/10/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','33.43','0','01','0503','01','16/10/20','16/10/20','001','-8.07099666666667','-79.0681166666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953736','16/10/2020','509453','CARDENAS AGUILAR SANTOS','32.07','0','01','0503','01','16/10/20','16/10/20','001','-8.07072333333333','-79.0684366666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953396','16/10/2020','503457','JAUREGUI TERRONES JOSEFINA','62.11','0','01','0503','01','16/10/20','16/10/20','001','-8.08027833333333','-79.0560183333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953618','16/10/2020','528800','SALAZAR AGUILAR MOISES','168.68','0','01','0503','01','16/10/20','16/10/20','001','-8.07665','-79.0644883333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953630','16/10/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','34.36','0','01','0503','01','16/10/20','16/10/20','001','-8.07566166666667','-79.0651166666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953416','16/10/2020','525266','RUBY MARILIN RUIZ NUÑEZ','31.44','0','01','0503','01','16/10/20','16/10/20','001','-8.07949666666667','-79.056855','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953595','16/10/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','37.67','0','01','0503','01','16/10/20','16/10/20','001','-8.07716333333333','-79.063075','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953603','16/10/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','127.02','0','01','0503','01','16/10/20','16/10/20','001','-8.07592166666667','-79.063295','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953656','16/10/2020','531081','CAYAO DAVILA ELSA','49.01','0','01','0503','01','16/10/20','16/10/20','001','0','0','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953706','16/10/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','43.85','0','01','0503','02','16/10/20','16/10/20','001','-8.07125','-79.0681983333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953379','16/10/2020','530368','COBEÑAS AYALA MARIA ROSA','127.22','0','01','0503','01','16/10/20','16/10/20','001','-8.07924166666667','-79.0564783333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953388','16/10/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','227.88','0','01','0503','01','16/10/20','16/10/20','001','0','0','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953586','16/10/2020','536411','AMASIFUEN LOPEZ PEDRO','46.57','0','01','0503','01','16/10/20','16/10/20','001','-8.07782166666667','-79.06267','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953430','16/10/2020','503455','PISCO CRUZADO MARUJA','63.65','0','01','0503','01','16/10/20','16/10/20','001','-8.07911','-79.058785','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953514','16/10/2020','534119','MENDOZA CALDERON DORIS MELINDA','123.02','0','01','0503','01','16/10/20','16/10/20','001','-8.07932833333333','-79.0561766666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953457','16/10/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','367.05','0','01','0503','01','16/10/20','16/10/20','001','0','0','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953625','16/10/2020','534736','UZURIAGA JUSTO CONSTANTINA','65.76','0','01','0503','01','16/10/20','16/10/20','001','-8.07679833333333','-79.0645083333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953510','16/10/2020','503084','DIAZ ESPINOZA ANA JESUS','34.36','0','01','0503','01','16/10/20','16/10/20','001','-8.07638666666667','-79.0577983333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953540','16/10/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','128.59','0','01','0503','01','16/10/20','16/10/20','001','-8.07780333333333','-79.0592216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953544','16/10/2020','525201','RAVELO DE JIMENEZ BERTHA','49.29','0','01','0503','01','16/10/20','16/10/20','001','-8.07767833333333','-79.0598733333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953561','16/10/2020','539004','GARCIA CASTILLO YULISA LIZETH','59.9','0','01','0503','01','16/10/20','16/10/20','001','-8.07875166666667','-79.0603216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953569','16/10/2020','525098','ROSAS POLO MARIA ELIZABETH','74.88','0','01','0503','01','16/10/20','16/10/20','001','-8.07808166666667','-79.06067','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953577','16/10/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','34.19','0','01','0503','01','16/10/20','16/10/20','001','-8.078325','-79.06258','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953643','16/10/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','67.92','0','01','0503','01','16/10/20','16/10/20','001','-8.07579333333333','-79.0663133333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953673','16/10/2020','505160','FABIAN CIPRIANO EDILBERTA','31.6','0','01','0503','01','16/10/20','16/10/20','001','-8.0712','-79.0681316666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953884','16/10/2020','534962','LOZANO FLORES DE HUAMAN FANNY LORENZA','175.1','0','01','0503','01','16/10/20','16/10/20','001','-8.08344833333333','-79.0478316666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953814','16/10/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','162.6','0','01','0503','01','16/10/20','16/10/20','001','-8.07058166666667','-79.0642066666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','138229','TINTE PALETTE CC8-0 DT+OX-16 RUB CLARO','3','45.76','15.3136','68','15.59','7.1622','45.758748','001','6.98015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','138249','TINTE PALETTE CC8-1 DT+OX RUBIO CLARO CENIZO','1','15.25','15.3136','54','15.59','2.3874','15.252916','001','2.32672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','138235','TINTE PALETTE CC1-1 DT+OX NEGRO AZUL','1','15.25','15.3136','21','15.59','2.3874','15.252916','001','2.32672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','138247','TINTE PALETTE CC7-0 DT+OX RUBIO MEDIO','1','15.25','15.3136','116','15.59','2.3874','15.252916','001','2.32672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','138237','TINTE PALETTE CC4-88 DT+OX CASTAÑO ROJIZO','1','15.25','15.3136','60','15.59','2.3874','15.252916','001','2.32672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4534.08','2','','48.65022','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953884','0050953884','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953753','0050953753','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','3','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953753','0050953753','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1000.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953753','0050953753','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','5857','1.5','.0728','5.64394','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953753','0050953753','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','1662.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953753','0050953753','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','13','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953760','0050953760','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','350','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953760','0050953760','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5957','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953760','0050953760','093022','AJINOMOTO*500GR','6','30.61','4.3898','974','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953760','0050953760','093008','AJINOMOTO*250GR','10','25.91','2.2288','5455','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953768','0050953768','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3466.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953768','0050953768','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','247','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953768','0050953768','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','240','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953407','0050953407','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3535.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953736','0050953736','093008','AJINOMOTO*250GR','5','12.95','2.2288','5455','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953736','0050953736','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20703','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953736','0050953736','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','0','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953407','0050953407','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1000.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953407','0050953407','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','109.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953407','0050953407','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953407','0050953407','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3022','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953720','0050953720','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','6866','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953720','0050953720','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','547','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953720','0050953720','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.51','2.5593','1867','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953720','0050953720','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','2386','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953723','0050953723','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','542.17','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953723','0050953723','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','45','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953723','0050953723','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953733','0050953733','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','2','5.97','2.5678','181','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953733','0050953733','093008','AJINOMOTO*250GR','5','12.95','2.2288','5455','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953733','0050953733','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','27.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2391','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953396','0050953396','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3466.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953396','0050953396','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','177','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953706','0050953706','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','8134','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953706','0050953706','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','6866','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953706','0050953706','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','8','23.88','2.5678','5957','1.5','.3081','23.876474','001','3.64217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1644','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','946','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5560','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2763','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4643','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','4.21','3.6441','36','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','68','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','12887','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953388','0050953388','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','927','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','544','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1000.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','23','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1091.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953618','0050953618','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1662.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','38.1','5.4915','253','2','.659','38.1022','001','5.8122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','471.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','093008','AJINOMOTO*250GR','5','12.95','2.2288','5455','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','1213.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953603','0050953603','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','174','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953630','0050953630','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953656','0050953656','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','5957','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953656','0050953656','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','45','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953656','0050953656','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','141','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953430','0050953430','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953416','0050953416','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','31.44','2.2542','119','1.5','.4058','31.440628','001','4.79604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953595','0050953595','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','755','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953379','0050953379','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','399','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953379','0050953379','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','755','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953379','0050953379','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3022','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953586','0050953586','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','927','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953586','0050953586','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','177','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953586','0050953586','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1000.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953430','0050953430','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','45','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953430','0050953430','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','382','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953430','0050953430','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953430','0050953430','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','141','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','547','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953625','0050953625','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.21','3.6441','71','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','6','7.53','1.0848','4940','2','.1302','7.526748','001','1.14815' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','946','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4643','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5560','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','5','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','5541','2','.2441','14.111974','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1000.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953514','0050953514','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','2935','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','5','.51','','97.680046','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','342','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','128106','JABON PROTEX FRESH*120GR','12','30.58','2.2034','14','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','145075','CEREAL ANGEL CHOCK*135GR','4','8.04','1.7373','2763','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','2262','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.76','2.2373','0','2','','7.920042','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','5560','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','4643','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2935','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','399','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','755','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953457','0050953457','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','561','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953569','0050953569','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','1662.6','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953510','0050953510','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953569','0050953569','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953561','0050953561','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953561','0050953561','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953561','0050953561','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','4','20.37','4.3814','186','1.5','.2629','20.369986','001','3.10729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953569','0050953569','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1091.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','1213.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1112','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20703','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953540','0050953540','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4534.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953544','0050953544','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','2935','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953643','0050953643','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1722.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953577','0050953577','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3466.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953577','0050953577','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','222','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953577','0050953577','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953643','0050953643','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','1662.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953643','0050953643','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','282.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','488.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1662.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1722.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','109.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','177','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','927','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953814','0050953814','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','174','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953673','0050953673','097104','GALLETA RITZ TACO*67GR','3','2.54','.7288','20703','1.5','.0328','2.541248','001','.38765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953673','0050953673','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','104','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953673','0050953673','093008','AJINOMOTO*250GR','5','12.95','2.2288','5455','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953673','0050953673','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','141','1.5','.1034','8.007952','001','1.22156' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');