DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050917017','10/08/2020','538318','MEDINA YANAC WALTER MARTIN','189.5','0','01','0503','01','10/08/20','10/08/20','001','-8.11622833333333','-79.04674','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917476','10/08/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','91.52','0','01','0503','01','10/08/20','10/08/20','001','-8.10185333333333','-79.0482666666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917028','10/08/2020','536215','LUNA LOPEZ ASUNCION','58.37','0','01','0503','01','10/08/20','10/08/20','001','-8.11666166666667','-79.04578','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917119','10/08/2020','539156','CHANG CARRIL CARMEN LUISA','55.44','0','01','0503','01','10/08/20','10/08/20','001','-8.11558333333333','-79.0451883333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917162','10/08/2020','536803','FLORES PEREZ KARIN ELIZABETH','31.61','0','01','0503','01','10/08/20','10/08/20','001','-8.117565','-79.0451283333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916977','10/08/2020','536874','LOPEZ QUIROZ ALEJANDRO','45.23','0','01','0503','01','10/08/20','10/08/20','001','0','0','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050916987','10/08/2020','538304','SARMIENTO ALVAREZ LUZ ANET','82.32','0','01','0503','01','10/08/20','10/08/20','001','-8.11031166666667','-79.0489033333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917003','10/08/2020','534971','RUIZ AGUILAR RUFINA MARILU','54.36','0','01','0503','01','10/08/20','10/08/20','001','-8.11476','-79.0480716666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917232','10/08/2020','518688','PROQUITEC INDUSTRIAL S.A.C.','3148.92','0','01','0503','01','10/08/20','10/08/20','001','-8.11650666666667','-79.045315','XX','003','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917043','10/08/2020','513035','ALVA ZAVALETA RICARDO','78.04','0','01','0503','01','10/08/20','10/08/20','001','-8.11666166666667','-79.04578','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917046','10/08/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','117.61','0','01','0503','01','10/08/20','10/08/20','001','-8.11639833333333','-79.0460416666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917294','10/08/2020','539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','2057.8','0','01','0503','01','10/08/20','10/08/20','001','0','0','XX','003','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917157','10/08/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','40.77','0','01','0503','01','10/08/20','10/08/20','001','-8.11563666666667','-79.0451416666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917173','10/08/2020','539158','YEPEZ VITERI LUZ EMELITA','180.06','0','01','0503','01','10/08/20','10/08/20','001','-8.117545','-79.0451866666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917175','10/08/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','58.67','0','01','0503','01','10/08/20','10/08/20','001','-8.117545','-79.0451866666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917282','10/08/2020','539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','5210.05','0','01','0503','01','10/08/20','10/08/20','001','0','0','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917240','10/08/2020','539159','FABIAN IPARRAGUIRRE SANTOS ISABEL','37.37','0','01','0503','01','10/08/20','10/08/20','001','-8.11645','-79.0452883333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917117','10/08/2020','539157','CAMPOS CHANG TERU ROSSALVA','170.08','0','01','0503','01','10/08/20','10/08/20','001','-8.115505','-79.0451383333333','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917469','10/08/2020','538820','DIAZ AVALOS JUAN ARNALDO','207.4','0','01','0503','01','10/08/20','10/08/20','001','-8.10189666666667','-79.0487566666667','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050917020','10/08/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','73.94','0','01','0503','01','10/08/20','10/08/20','001','-8.11669833333333','-79.04613','XX','001','1281','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917469','0050917469','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','20471','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917469','0050917469','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','78','1.5','','36.099976','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917469','0050917469','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','12','53.9','3.8644','272','1.5','','54.719904','001','8.2219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917469','0050917469','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3414','1.5','','21.17982','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917469','0050917469','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','4909','2','','28.95012','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','558','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','219','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','37','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','5674','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','190.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917476','0050917476','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','9.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','2','20.82','8.9576','190','1.5','.2687','20.82287','001','3.17636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','3150','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','4910','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','751','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','074032','RON CARTAVIO BLACK*750ML','3','54.65','15.7542','374','2','.9453','54.654414','001','8.33712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','127028','QUITAM. CLOROX ROPA COLOR*580ML','12','37.82','2.7119','7414','1.5','.4881','37.824546','001','5.76984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','219','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917017','0050917017','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','9.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','3238','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','3150','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','8372','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','4910','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','635','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','278','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','4','11.5','2.4746','12121','1.5','.1485','11.504882','001','1.75499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','20471','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917020','0050917020','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2653.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917003','0050917003','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','3414','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917003','0050917003','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','3175','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917003','0050917003','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','549.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','4910','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917119','0050917119','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','20471','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917119','0050917119','103075','P.H. ELITE DUO D.HOJA*10PAQ*2UND (CELESTE)','1','21.08','18.1356','2.1','1.5','.272','21.079048','001','3.21544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917028','0050917028','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','37','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917028','0050917028','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','219','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917028','0050917028','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','9.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','1','5.47','4.7034','175','1.5','.0706','5.466704','001','.83391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','3150','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','3237','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','2','3.84','1.661','184','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','2531','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','9.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','276.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917043','0050917043','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3414','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917046','0050917046','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3414','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917046','0050917046','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','5674','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917046','0050917046','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','13.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917046','0050917046','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','37','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917046','0050917046','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','9.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917162','0050917162','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917162','0050917162','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1419','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917162','0050917162','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12488.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12488.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','7414','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','219','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','190.67','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','138086','SH.+ACON. KONZIL MLLZOS COLAGENO+VIT.B7*375ML','1','21.81','18.7627','22','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','1710','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','13.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','.17','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917173','0050917173','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','12121','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917175','0050917175','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12488.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917175','0050917175','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','20471','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917175','0050917175','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','9.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916987','0050916987','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3414','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916977','0050916977','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','9.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916987','0050916987','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','37','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916987','0050916987','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916987','0050916987','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','9.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050916987','0050916987','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','400','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116117','GUANTE VIRUTEX TRADICIONAL C-35 L*1UND (NEGRO)','24','143.26','5.1356','191','1.5','1.8488','143.258608','003','21.85301' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','24','83.45','2.9915','3414','1.5','1.0769','83.448538','003','12.72943' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116121','GUANTE VIRUTEX TRADICIONAL C-25 L*1UND (NEGRO)','48','221.27','3.9661','120','1.5','2.8556','221.270296','003','33.7531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116116','GUANTE VIRUTEX TRADICIONAL C-35 M*1UND (NEGRO)','24','143.26','5.1356','86','1.5','1.8488','143.258608','003','21.85301' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116118','GUANTE VIRUTEX TRADICIONAL C-35 XL*1UND (NEGRO)','24','143.26','5.1356','38','1.5','1.8488','143.258608','003','21.853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','057042','LAVAVAJILLA PATITO LIMON*2UND*180GR + ESPONJA','60','111.72','1.6102','739','2','1.9322','111.722164','003','17.04236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','124213','DETERGENTE PATITO LIMON*60UND*140GR','5','233.78','40.4322','400.85','2','4.0432','233.779004','003','35.6612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116266','PASTILLA P.BAÑO T.GLOP PINO*2UND*48GR','50','350.17','6.0254','70','1.5','4.5191','350.166062','003','53.41517' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','30','138.29','3.9661','4906','1.5','1.7848','138.293876','003','21.09569' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','125105','(M) SUAVITEL FRESCA PRIMAVERA*12DPK*800ML','2','162.62','69.6017','11','1','1.392','162.617452','003','24.80605' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116314','PAÑO SCOTCH BRITE ABSORBENTE*4UND','50','324.07','5.5763','86','1.5','4.1822','324.066704','003','49.4339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','12','184.86','13.2542','50','1.5','2.3858','184.864228','003','28.19964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116308','ESPONJA SCOTCH BRITE VERDE*18UND','12','217.25','15.5763','41','1.5','2.8037','217.252042','003','33.14014' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','127028','QUITAM. CLOROX ROPA COLOR*580ML','60','184.98','2.6525','7414','1.5','2.3873','184.979986','003','28.2173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917232','0050917232','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','40','506.68','10.8983','864','1.5','6.539','506.68374','003','77.29074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104125','(M) PROT. DIARIOS NOSOTRAS DESODORANTE*36PAQ*15UND','1','82.8','70.8814','9','1','.7088','82.803668','003','12.63107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','64.06','4.5932','175','1.5','.8268','64.064088','003','9.77249' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','36','89.72','2.1441','192','1.5','1.1578','89.715164','003','13.68536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104183','(M) PROT. DIARIOS NOSOTRAS LARGOS*12 PAQ*80 UND','1','145.38','124.4492','16','1','1.2445','145.381546','003','22.17685' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104114','(M) T.H. NOSOTRAS INVISIBLE CLASICA*24 PAQ*10 UND','1','72','61.6356','2','1','.6164','72.002656','003','10.98346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104117','(M) T.H. NOSOTRAS INVISIBLE RAPIGEL*24 PAQ*10 UND','2','157.45','67.3898','112','1','1.3478','157.449524','003','24.01772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','104112','(M) T.H. NOSOTRAS NATURAL ALAS T.GEL*24 PAQ*10 UND','3','216.01','61.6356','383','1','1.8491','216.008086','003','32.95039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','319.07','270.3983','186','1','','319.069994','003','48.18498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','12488.1','1.5','','126.0004','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','103153','P.H. ELITE D.HOJA*6UND','160','687.13','3.6949','20471','1.5','','697.59712','003','104.81692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917294','0050917294','077041','(M) CD. COLGATE HERBAL*48UND*90GR','1','100.06','84.7966','45','1','','100.059988','003','15.11075' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','116197','DESINFECTANTE PINESOL LIMON*267ML','12','20.69','1.4831','155','1.5','.267','20.685636','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','12','17.85','1.5085','1868','16.43','2.9742','17.850804','001','2.72301' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','12','13.72','1.0932','10588','11.4','1.4955','13.715022','001','2.09212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.69','1.4831','455','1.5','.267','20.685636','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','4752','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','7414','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','129','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','217.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','515','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','549.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145075','CEREAL ANGEL CHOCK*135GR','5','9.6','1.661','3237','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145082','CEREAL ANGEL COPIX*120GR','5','9.6','1.661','4910','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','3150','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','371','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145094','CEREAL ANGEL FRUTT*135GR','5','9.6','1.661','4910','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145077','CEREAL ANGEL MELI*135GR','4','7.68','1.661','3238','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','145076','CEREAL ANGEL ZUCK*140GR','5','9.6','1.661','8372','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','088001','AJINOSILLAO DE SOYA*6UND*280ML','4','38.3','8.2373','219','1.5','','38.880056','001','5.84189' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','190.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','9.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','4','16.19','3.4831','77','1.5','','16.440232','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1303','1.5','','16.440232','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.4831','465','1.5','','16.440232','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','3.03','2.5678','408','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','6.08','2.5763','251','1.5','','6.080068','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','3.03','2.5678','111','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3.03','2.5678','140','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3.03','2.5678','4319','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.86','14.2881','37','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','093002','AJINOMOTO*20SOB*100GR','1','22.34','18.9322','42','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.39','6.8898','389','1.5','','24.389892','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.15','7.7542','746','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','84','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','2','25.9','10.9746','89','1.5','','25.900056','001','3.89159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','101431','PAÑAL BABYSEC PREMIUM G*58UND','6','229.44','32.4068','351','1.5','','229.440144','001','34.47435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','6','229.44','32.4068','975','1.5','','229.440144','001','34.47435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','101432','PAÑAL BABYSEC PREMIUM XG*48UND','12','458.88','32.4068','1782','1.5','','458.880288','001','68.94871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','3','139.38','39.3729','67.08','2','','139.380066','001','20.83614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','079056','ENJUAGUE BUCAL COLGATE PLAX ICE INFINITY*180ML','12','65.28','4.6102','87','2','','65.280432','001','9.75887' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.82','15.1017','143.08','2','','17.820006','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','17.02','14.4237','94.92','2','','17.019966','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','6','226.26','31.9576','158.08','2','','226.259808','001','33.82392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','6','144.12','20.3559','0','2','','144.119772','001','21.54468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','6','527.88','74.5593','349.83','2','','527.879844','001','78.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','12','412.44','29.1271','213.83','2','','412.439736','001','61.65625' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','16','344.96','18.2712','44','2','','344.960256','001','51.56863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.76','12.6102','14.17','2','','29.760072','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125066','SUAVITEL FRESCA PRIMAVERA*430ML','24','90.48','3.1949','430','2','','90.479568','001','13.52593' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','12','54.72','3.8644','272','1.5','','54.719904','001','8.2219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.26','10.3898','1012','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','42.36','2.9915','3414','1.5','','42.35964','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125045','SUAVITEL COMPLETE LAVANDA*400ML','24','90.48','3.1949','75','2','','90.479568','001','13.52593' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.62','11.5424','276.1','1.5','','13.620032','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','15','261.45','14.7712','2653.4','1.5','','261.45024','001','39.28401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125044','SUAVITEL COMPLETE LAVANDA*180ML','48','104.16','1.839','161','2','','104.16096','001','15.57118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125094','SUAVITEL FRESCA PRIMAVERA*200ML','48','104.16','1.839','944','2','','104.16096','001','15.57118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.82','9.1695','350','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.82','9.1695','1419','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','3','94.98','26.8305','84','2','','94.97997','001','14.1987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','38.36','16.2542','178.83','1.5','','38.359912','001','5.76374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','38.36','16.2542','312.17','1.5','','38.359912','001','5.76374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','38.36','16.2542','161.33','1.5','','38.359912','001','5.76374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128105','JABON PROTEX MEN SPORT*120GR','12','31.2','2.2034','1018','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128104','JABON PROTEX HERBAL*120GR','12','31.2','2.2034','748','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128106','JABON PROTEX FRESH*120GR','12','31.2','2.2034','3689','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128155','JABON PROTEX COMPLETE*12UND*75GR','1,5','30.22','18.8729','22.75','9.54','2.7007','30.218207','001','4.60955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128102','JABON PROTEX COMPLETE*120GR','12','31.2','2.2034','1790','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077004','CD. KOLYNOS HERBAL*12UND*90GR','4','101.2','21.4407','20.17','2','','101.200104','001','15.12856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','12','355.08','25.0763','.17','2','','355.080408','001','53.08151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128100','JABON PROTEX AVENA*120GR','24','62.4','2.2034','558','2','','62.400288','001','9.32831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','3','142.02','40.1186','5','2','','142.019844','001','21.23076' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917282','0050917282','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR','1,5','30.22','18.8729','33','9.54','2.7007','30.218207','001','4.60955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917157','0050917157','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12488.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917157','0050917157','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2653.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917157','0050917157','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1419','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917240','0050917240','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','37','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917240','0050917240','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','219','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917240','0050917240','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','5.99','2.5763','251','1.5','.0773','5.988854','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917240','0050917240','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','295','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917117','0050917117','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','158.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917117','0050917117','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','37','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917117','0050917117','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2653.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050917117','0050917117','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','65.01','11.1864','12488.1','1.5','.839','65.00974','001','9.91674' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');