DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050930708','05/09/2020','539007','VALVERDE PEREZ ALAN JAMES','127.86','0','01','0503','01','05/09/20','05/09/20','001','-8.11052','-79.042275','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930692','05/09/2020','531487','VEGA DE HONORES MARIA DEL PILAR','122.44','0','01','0503','01','05/09/20','05/09/20','001','-8.11008','-79.04088','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931068','05/09/2020','524536','ALVARADO BLAS DAMIAN','156.43','0','01','0503','01','05/09/20','05/09/20','001','-8.110275','-79.0436916666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931053','05/09/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','206.27','0','01','0503','01','05/09/20','05/09/20','001','-8.110235','-79.04361','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931167','05/09/2020','539374','SILVA MARCOS PAOLA','88.07','0','01','0503','01','05/09/20','05/09/20','001','-8.11471333333333','-79.04336','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931164','05/09/2020','505981','SANCHEZ ARENAS HUGO LUIS','243.24','0','01','0503','01','05/09/20','05/09/20','001','-8.11466166666667','-79.0433233333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931108','05/09/2020','534539','MEDINA TUESTA CARLOS','238.61','0','01','0503','01','05/09/20','05/09/20','001','-8.11287333333333','-79.044585','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930839','05/09/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','40.29','0','01','0503','01','05/09/20','05/09/20','001','-8.10965166666667','-79.04248','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930911','05/09/2020','535705','LEON PLASENCIA GEOVANNA LIZBET','51.25','0','01','0503','01','05/09/20','05/09/20','001','-8.10821833333333','-79.0447316666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930937','05/09/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','148.7','0','01','0503','01','05/09/20','05/09/20','001','-8.10894','-79.0452033333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930957','05/09/2020','531889','ALVARADO CARRANZA WILSON EDER','37.67','0','01','0503','01','05/09/20','05/09/20','001','-8.10853','-79.0461983333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930719','05/09/2020','501626','ESPINOZA VILCHEZ ALICIA','98.22','0','01','0503','01','05/09/20','05/09/20','001','-8.11087166666667','-79.0412516666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930788','05/09/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','318.44','0','01','0503','01','05/09/20','05/09/20','001','-8.111005','-79.04105','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930795','05/09/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','105.59','0','01','0503','01','05/09/20','05/09/20','001','-8.111195','-79.04021','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930803','05/09/2020','530207','DAVILA MENDOZA JACQUELINE','72.95','0','01','0503','01','05/09/20','05/09/20','001','-8.11020166666667','-79.0420666666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931084','05/09/2020','506397','MIÑANO PRINCIPE ROBERTO JAVIER','25.91','0','01','0503','01','05/09/20','05/09/20','001','-8.11029833333333','-79.0436683333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931099','05/09/2020','538354','PINEDO TELLO TATIANA MARICRUZ','142.24','0','01','0503','01','05/09/20','05/09/20','001','-8.113175','-79.044175','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931125','05/09/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','359.45','0','01','0503','01','05/09/20','05/09/20','001','-8.11386','-79.045365','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931131','05/09/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','71.69','0','01','0503','01','05/09/20','05/09/20','001','-8.11278833333333','-79.0456433333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931154','05/09/2020','505981','SANCHEZ ARENAS HUGO LUIS','40.38','0','01','0503','01','05/09/20','05/09/20','001','-8.11530833333333','-79.0444316666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930827','05/09/2020','534674','VILCHEZ AVILA ROSA VIOLETA','30.52','0','01','0503','01','05/09/20','05/09/20','001','-8.10981','-79.0423883333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930996','05/09/2020','518856','MARREROS BERNALES LUZ EDITH','216.36','0','01','0503','01','05/09/20','05/09/20','001','-8.10860166666667','-79.0468866666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931014','05/09/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','110.66','0','01','0503','01','05/09/20','05/09/20','001','-8.10998833333333','-79.04715','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931024','05/09/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','75.74','0','01','0503','01','05/09/20','05/09/20','001','-8.11064','-79.045475','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931040','05/09/2020','524135','GUERRERO CHANG CYNTHIA BEBELU','129.21','0','01','0503','01','05/09/20','05/09/20','001','-8.110285','-79.04327','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931046','05/09/2020','535898','VALVERDE ROSAS URCINIO','135.63','0','01','0503','01','05/09/20','05/09/20','001','-8.11041333333333','-79.043255','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930867','05/09/2020','538986','VASQUEZ TORRES WILLY KLEYDER','184.03','0','01','0503','01','05/09/20','05/09/20','001','-8.10999666666667','-79.04456','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930739','05/09/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','82.72','0','01','0503','01','05/09/20','05/09/20','001','-8.11285833333333','-79.0411383333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930747','05/09/2020','536442','GUTIERREZ ESQUIVEL CHARITY JOSSELYN FRAN','119.82','0','01','0503','01','05/09/20','05/09/20','001','-8.11266333333333','-79.0420916666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930756','05/09/2020','533314','MENDOZA JEREMIAS MARIA TERESA','52.87','0','01','0503','01','05/09/20','05/09/20','001','-8.11205833333333','-79.042375','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930819','05/09/2020','539144','BYP MINIMARKETS E.I.R.L.','100.28','0','01','0503','01','05/09/20','05/09/20','001','-8.11015666666667','-79.0418566666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930854','05/09/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','133.47','0','01','0503','01','05/09/20','05/09/20','001','-8.10904333333333','-79.0425983333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930859','05/09/2020','539091','PEREZ PEREZ DAYSY','44.26','0','01','0503','01','05/09/20','05/09/20','001','-8.10916666666667','-79.04262','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930987','05/09/2020','534144','LAZARO NEIRA DORIA DOLI','114.55','0','01','0503','01','05/09/20','05/09/20','001','-8.11091166666667','-79.0472833333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931081','05/09/2020','537605','MUÑOZ PEREZ TULCI ISABEL','64.75','0','01','0503','01','05/09/20','05/09/20','001','-8.11020833333333','-79.043645','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930893','05/09/2020','530247','GUERRA CHUQUISTA MIRANDA','41.66','0','01','0503','01','05/09/20','05/09/20','001','-8.10809666666667','-79.0445016666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931141','05/09/2020','535541','BARRETO SAENZ JESUS JACKELIN','270.62','0','01','0503','01','05/09/20','05/09/20','001','-8.113385','-79.0466983333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930760','05/09/2020','506785','VARA RODRIGUEZ JUAN PEDRO','50.8','0','01','0503','01','05/09/20','05/09/20','001','-8.11264333333333','-79.0411783333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930691','05/09/2020','511314','BRICEÑO LLAURY ELIA','108.06','0','01','0503','01','05/09/20','05/09/20','001','-8.109885','-79.0406633333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930713','05/09/2020','538984','VALVERDE PEREZ KARLA JOANA','111.93','0','01','0503','01','05/09/20','05/09/20','001','-8.11045666666667','-79.0422466666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','76','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','710.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','408.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8503','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','250','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930691','0050930691','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','250','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','1563','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','3466','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','2','6.11','2.6271','358','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930692','0050930692','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','195.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930708','0050930708','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','42.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930708','0050930708','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','31522','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930708','0050930708','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','6367','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930708','0050930708','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930713','0050930713','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','145','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930713','0050930713','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930713','0050930713','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','31522','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931068','0050931068','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2162','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931068','0050931068','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','173','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931068','0050931068','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','116','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931068','0050931068','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','250','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931068','0050931068','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931167','0050931167','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','672','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931167','0050931167','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','717','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931167','0050931167','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3494','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931167','0050931167','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','3466','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931167','0050931167','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','218','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930719','0050930719','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','251.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930719','0050930719','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','371','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930719','0050930719','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','953','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930719','0050930719','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931084','0050931084','093008','AJINOMOTO*250GR','10','25.91','2.2288','9915','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931154','0050931154','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','272','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931154','0050931154','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','496','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931154','0050931154','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','590','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','855','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','42.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','571.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3099.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','1494','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930819','0050930819','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','371','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3466','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','16','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','3681','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','456','2','.0981','5.674266','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.88','1.661','844','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930839','0050930839','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','157','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930911','0050930911','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','549','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930911','0050930911','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','672','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930911','0050930911','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','126','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930911','0050930911','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.32','2.1102','124','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930911','0050930911','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.32','2.1102','1521','2','.1266','7.32072','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930937','0050930937','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','261','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930827','0050930827','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','697','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930827','0050930827','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','35.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930937','0050930937','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930937','0050930937','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930937','0050930937','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3099.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','1','6.51','5.6017','17','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','138267','TINTE PALETTE CC5-68 TUBO+OX*50ML CHOCOLATE','2','13.02','5.6017','24','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','534.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','3388','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','3','5.26','1.5085','1244','1.5','.0679','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','270.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','11178','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','31522','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','418','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930788','0050930788','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','1551','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','145077','CEREAL ANGEL MELI*135GR','4','7.68','1.661','3264','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930957','0050930957','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','21.91','4.7119','12102','1.5','.2827','21.906582','001','3.34168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930957','0050930957','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','9514','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','306','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3388','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1563','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3466','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','261','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930795','0050930795','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','966','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930803','0050930803','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12102','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930803','0050930803','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','1','6.25','5.3814','717','1.5','.0807','6.254826','001','.95412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930803','0050930803','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','190.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930803','0050930803','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','710.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931099','0050931099','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','14','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931099','0050931099','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','3466','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','074065','RON CARTAVIO SUPERIOR*250ML','4','27.4','5.9237','723','2','.4739','27.400662','001','4.17976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931099','0050931099','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','590','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931099','0050931099','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931099','0050931099','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','144.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','074081','VODKA RUSSKAYA*750ML','3','48.36','13.9407','204','2','.8364','48.363126','001','7.37742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','672','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','074048','RON CARTAVIO BLANCO*250ML','4','27.4','5.9237','55','2','.4739','27.400662','001','4.17976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','966','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','342','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','093008','AJINOMOTO*250GR','6','15.54','2.2288','9915','1.5','.2006','15.543196','001','2.371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','145','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','093022','AJINOMOTO*500GR','6','30.61','4.3898','1095','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','35.46','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931125','0050931125','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931131','0050931131','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','35.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931131','0050931131','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','966','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931131','0050931131','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','418','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3494','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','5095','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','5','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','151011','BUBBALOO FRUTA*70UND*385GR','1','10','8.6017','203','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','295.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','841','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','4408.25','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930996','0050930996','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931014','0050931014','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','35.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931014','0050931014','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','14671','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931014','0050931014','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','31522','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','841','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','496','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','306.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','984','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931024','0050931024','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','14615.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931040','0050931040','116317','PAÑO SCOTCH BRITE SECATODO*14UND','5','63.19','10.8729','90','1.5','.8155','63.18782','001','9.63883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931040','0050931040','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','157','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931040','0050931040','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','697','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931040','0050931040','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','145','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931046','0050931046','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','590','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931046','0050931046','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','342','1.5','.4922','38.139252','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931046','0050931046','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','145','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931046','0050931046','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','371','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931053','0050931053','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931053','0050931053','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','276.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931053','0050931053','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931053','0050931053','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','342','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931053','0050931053','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','184','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','235','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','14671','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3099.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','571.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','376','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12102','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','6216','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930867','0050930867','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','8944','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930739','0050930739','103074','P.H. ELITE DUO D.HOJA*6UND (CELESTE)','8','39.48','4.2458','220','1.5','.5095','39.479142','001','6.02224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930739','0050930739','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','9514','1.5','.122','9.456166','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930739','0050930739','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','3681','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930739','0050930739','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','190.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930739','0050930739','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','2','12.51','5.3814','717','1.5','.1614','12.509652','001','1.90824' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930747','0050930747','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2162','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930747','0050930747','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','496','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930747','0050930747','097091','GALLETA MINI CHIPS AHOY*50GR','24','23.88','.8559','1698','1.5','.3081','23.87553','001','3.64203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930747','0050930747','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12102','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930747','0050930747','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8944','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','9514','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','76','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','347','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1633','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930859','0050930859','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','3466','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930756','0050930756','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','42.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930756','0050930756','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3099.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930756','0050930756','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930854','0050930854','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','187.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930859','0050930859','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','356','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','116','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1633','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','31522','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1494','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','371','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931164','0050931164','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','276.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3466','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931081','0050931081','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','342','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931081','0050931081','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','250','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931081','0050931081','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','157','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930893','0050930893','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','984','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930893','0050930893','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','14671','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','250','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4243','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','074033','RON CARTAVIO BLACK*500ML','3','35.07','10.1102','808','2','.6066','35.07432','001','5.35032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1563','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','342','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','710.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','320.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931141','0050931141','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','473.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930987','0050930987','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','9514','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930987','0050930987','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','342','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930987','0050930987','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','250','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930987','0050930987','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2162','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930760','0050930760','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4408.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930760','0050930760','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18695','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930760','0050930760','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','226','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930760','0050930760','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3099.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931108','0050931108','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','12','53.9','3.8644','59','1.5','.6956','53.899096','001','8.2219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931108','0050931108','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','31522','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931108','0050931108','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4408.25','2','.8178','47.285196','001','7.213' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');