DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050841743','07/02/2020','523027','GALARRETA LUJAN JUAN CARLOS','236.69','0','01','0503','01','07/02/20','07/02/20','002','-8.07106833333333','-79.06827','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841609','07/02/2020','516059','CERQUIN CHOLAN  BLANCA','157.1','0','01','0503','01','07/02/20','07/02/20','001','-8.072935','-79.0656333333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841927','07/02/2020','525202','GUTIERREZ BACILIO ROSA MERY','64.93','0','01','0503','01','07/02/20','07/02/20','002','-8.07490666666667','-79.0623383333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841768','07/02/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','172.79','0','01','0503','02','07/02/20','07/02/20','002','-8.07119166666667','-79.0682666666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841796','07/02/2020','505160','FABIAN CIPRIANO EDILBERTA','26.37','0','01','0503','01','07/02/20','07/02/20','001','-8.07100833333333','-79.06809','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841922','07/02/2020','534736','UZURIAGA JUSTO CONSTANTINA','88.97','0','01','0503','01','07/02/20','07/02/20','001','-8.07668166666667','-79.0646016666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841432','07/02/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','124.93','0','01','0503','01','07/02/20','07/02/20','002','-8.07775','-79.059265','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841514','07/02/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','101.07','0','01','0503','01','07/02/20','07/02/20','002','-8.07597166666667','-79.063385','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841816','07/02/2020','505161','QUISPE OTINIANO VILMA FLOR','68.32','0','01','0503','01','07/02/20','07/02/20','001','-8.071265','-79.068085','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841914','07/02/2020','503084','DIAZ ESPINOZA ANA JESUS','327.03','0','01','0503','01','07/02/20','07/02/20','002','-8.07643833333333','-79.0576783333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841628','07/02/2020','525352','SALDAÑA NAVARRETE AGUSTINA','219.98','0','01','0503','01','07/02/20','07/02/20','002','-8.07342666666667','-79.066225','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841656','07/02/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','67.74','0','01','0503','01','07/02/20','07/02/20','001','-8.07324','-79.06719','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841717','07/02/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','49.39','0','01','0503','01','07/02/20','07/02/20','001','-8.07106333333333','-79.068095','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841703','07/02/2020','503464','LAZARO ACEVEDO EDWIN LUIS','47.14','0','01','0503','01','07/02/20','07/02/20','001','-8.07194166666667','-79.0656583333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841477','07/02/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','21','0','01','0503','01','07/02/20','07/02/20','001','-8.07716333333333','-79.0630833333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841502','07/02/2020','535216','BAZAN VALDERRAMA ENITH ADELA','307.04','0','01','0503','01','07/02/20','07/02/20','002','-8.076905','-79.0635066666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841678','07/02/2020','536710','VEGA SANTOS EDWARD ROGER','72.2','0','01','0503','01','07/02/20','07/02/20','001','-8.072735','-79.0669683333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841690','07/02/2020','525389','RODRIGUEZ CASTILLO MARIA ROSA','17.55','0','01','0503','01','07/02/20','07/02/20','001','-8.07273666666667','-79.0679266666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841697','07/02/2020','536115','QUISPE SERRANO ROSA MARIA','151.01','0','01','0503','01','07/02/20','07/02/20','001','-8.07177666666667','-79.0661383333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841442','07/02/2020','534380','ARMAS COLLAVE ROGER ADRIAN','136.21','0','01','0503','01','07/02/20','07/02/20','001','-8.07779','-79.059915','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841555','07/02/2020','536438','BACA RODRIGUEZ DE ALFARO OLIVIA','190.61','0','01','0503','01','07/02/20','07/02/20','002','0','0','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841451','07/02/2020','535675','REYNA FLORES BENITA MARINA','77.15','0','01','0503','01','07/02/20','07/02/20','002','-8.07873666666667','-79.059725','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841462','07/02/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','45.22','0','01','0503','01','07/02/20','07/02/20','001','-8.07827666666667','-79.0626683333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841529','07/02/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','41.17','0','01','0503','01','07/02/20','07/02/20','001','-8.07570166666667','-79.0662033333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841421','07/02/2020','518263','GUEVARA VARGAS HYLDA OTILIA','194.49','0','01','0503','01','07/02/20','07/02/20','002','-8.07800166666667','-79.0592333333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841578','07/02/2020','534379','BERRU BELTRAN ROLANDO JAVIER','104.66','0','01','0503','01','07/02/20','07/02/20','001','-8.07396833333333','-79.0640333333333','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841586','07/02/2020','536953','PUGA MORALES MARIA ELENA','74.6','0','01','0503','01','07/02/20','07/02/20','001','-8.07397833333333','-79.063305','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841784','07/02/2020','525658','PEREZ ROJAS ROSA NANCY','66.99','0','01','0503','01','07/02/20','07/02/20','002','-8.07107666666667','-79.0681966666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841924','07/02/2020','524036','NUÑEZ GIL DE RIVASPLATA AMELIA ROJANA','39.45','0','01','0503','01','07/02/20','07/02/20','001','-8.07457166666667','-79.0623666666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841925','07/02/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','205.37','0','01','0503','01','07/02/20','07/02/20','002','-8.07444833333333','-79.0623866666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841407','07/02/2020','503455','PISCO CRUZADO MARUJA','122.33','0','01','0503','01','07/02/20','07/02/20','001','-8.07935','-79.058815','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841466','07/02/2020','536411','AMASIFUEN LOPEZ PEDRO','55.3','0','01','0503','01','07/02/20','07/02/20','001','-8.07778666666667','-79.0626666666667','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841836','07/02/2020','536573','PERDOMO SIFUENTES CECILIA','47.3','0','01','0503','01','07/02/20','07/02/20','001','-8.07057166666667','-79.06423','XX','001','1285','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841466','0050841466','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1766.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841466','0050841466','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1039','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','610','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.17','2.0424','611','2','.2451','14.170974','001','2.16168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','624','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','519','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','107','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','148.75','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','100','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','5636','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841609','0050841609','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','6155','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.5','1.822','1655','0','0','21.4996','001','3.2796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','785','0','0','64.00084','001','9.76284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','1','2.13','1.8051','120','0','0','2.130018','001','.32492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','5636','0','0','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','4.82','2.0424','611','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','4.82','2.0424','458','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','128108','JABON PALMOLIVE GRANADA*120GR','2','4.82','2.0424','394','0','0','4.820064','001','.73526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','5','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10600','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','635','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','929','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841743','0050841743','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','86.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841836','0050841836','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1766.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841927','0050841927','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','161.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841927','0050841927','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1407','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841927','0050841927','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','929','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841927','0050841927','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','11657','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841477','0050841477','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21','18.161','48','2','.3632','21.001404','001','3.2036' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','161.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','610','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.79','16.5848','2','0','0','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.79','16.5848','10.83','0','0','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','128108','JABON PALMOLIVE GRANADA*120GR','4','9.64','2.0424','394','0','0','9.640128','001','1.47053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.64','2.0424','611','0','0','9.640128','001','1.47053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.64','2.0424','458','0','0','9.640128','001','1.47053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','14','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','4','51.72','10.9576','668','0','0','51.719872','001','7.88947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1766.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841502','0050841502','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.27','40.9068','240','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','291.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','4','46.08','9.7627','1054','0','0','46.079944','001','7.02914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','137000','MERMELADA DOÑA GUMI FRESA*1KG','2','15.1','6.3983','539','0','0','15.099988','001','2.30339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','5','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','929','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10600','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841768','0050841768','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','2','29.04','12.3051','109','0','0','29.040036','001','4.42984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841796','0050841796','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.5339','2617','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841796','0050841796','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','3064','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841796','0050841796','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','5231','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','463','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','145077','CEREAL ANGEL MELI*135GR','4','7.69','1.661','1293','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','2102','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2547','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','330','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1292','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','2','8.72','3.7712','206','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.72','3.7712','503','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','2','8.72','3.7712','411','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841922','0050841922','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.72','12.661','121.33','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','116216','BALDE CON ESCURRIDOR 10LT + 1MOPA VIRUTEX #8','1','16.8','14.2373','69','0','0','16.800014','001','2.56271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19','16.1017','170','0','0','19.000006','001','2.89831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','9.78','9.2119','47','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.43','18.161','48','0','0','21.42998','001','3.26898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.81','18.483','76','0','0','21.80994','001','3.32694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1652','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841432','0050841432','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','482','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','145082','CEREAL ANGEL COPIX*120GR','1','1.96','1.661','2547','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','145076','CEREAL ANGEL ZUCK*140GR','1','1.96','1.661','2549','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','145079','CEREAL ANGEL FLAKES*140GR','1','1.96','1.661','446','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','1292','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','143','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.11','2.6356','68','0','0','3.110008','001','.47441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','10142','0','0','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','110.92','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841514','0050841514','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.6271','6155','0','0','8.559956','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841816','0050841816','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5636','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841816','0050841816','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','5','56.74','9.7627','1054','1.5','.7322','56.735934','001','8.65463' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','54.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1766.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','539.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','67.3','11.4068','19712.1','0','0','67.30012','001','10.26612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','339','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','610','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.56','2.1356','189','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','128100','JABON PROTEX AVENA*120GR','3','7.56','2.1356','624','0','0','7.560024','001','1.15322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','14','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841914','0050841914','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','15358','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15','4.2373','187','0','0','15.000042','001','2.28814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','785','0','0','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.9','1.822','1655','0','0','12.89976','001','1.96776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','161.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.92','1.3898','136','0','0','4.919892','001','.75049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.56','1.3898','767','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','116057','LIMPIADOR POETT BEBE*325ML','4','6.56','1.3898','53','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.56','1.3898','1421','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1652','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','11657','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','103','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10600','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5508','1056','11','1.4906','14.231036','001','2.17084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.78','9.2119','100','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.47','12.661','25','0','0','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.47','12.661','123.58','0','0','7.46999','001','1.13949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','9','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841628','0050841628','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','9.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','339','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','495','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','672','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1272','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2549','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2547','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841656','0050841656','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','11657','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841717','0050841717','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','903','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841717','0050841717','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1407','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841717','0050841717','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.72','2.5339','5231','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841717','0050841717','144016','CERA SAPOLIO PASTA NEGRA*300ML','4','11.72','2.5339','3064','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841717','0050841717','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.72','2.5339','2617','2','.2027','11.720822','001','1.78792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.36','3.7712','206','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.36','3.7712','503','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1108.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1407','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1433','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','116446','LIMPIADOR POETT MUSICA*325ML','3','4.85','1.3898','46','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','136','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','1421','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841678','0050841678','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','4','6.46','1.3898','51','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841690','0050841690','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','143','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841690','0050841690','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','339','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841690','0050841690','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','199','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841697','0050841697','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','4043','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841697','0050841697','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','291.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841697','0050841697','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','785','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841703','0050841703','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','39.45','33.9407','99','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841703','0050841703','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2549','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841703','0050841703','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','446','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841924','0050841924','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','39.45','33.9407','99','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','14','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','1','6.39','5.4152','951','0','0','6.389936','001','.97474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','19712.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1766.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','074030','RON CARTAVIO BLACK*250ML','6','41.94','5.9237','526','0','0','41.939796','001','6.3976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','37.08','2.6186','3703','0','0','37.079376','001','5.65618' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','354.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841925','0050841925','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','1264.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841407','0050841407','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.483','76','2','.3697','21.373694','001','3.2604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841407','0050841407','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','1.58','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841407','0050841407','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','45.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841407','0050841407','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','107','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841442','0050841442','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','339','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841442','0050841442','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','929','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841442','0050841442','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','14','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841442','0050841442','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','86.08','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','10142','0','','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','9.79','16.5848','10.83','0','','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','45.67','0','','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','2','5.04','2.1356','189','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','519','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.56','18.2712','9','0','','21.560016','001','3.28882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','624','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','5636','0','','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','947','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1292','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','2102','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1272','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','2547','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','539.1','0','','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841555','0050841555','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.64','3.4576','679','0','0','32.639744','001','4.97894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841784','0050841784','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','186','0','0','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841784','0050841784','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10600','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841784','0050841784','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5508','1056','11','1.4906','14.231036','001','2.17084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841451','0050841451','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1407','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841451','0050841451','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1433','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841451','0050841451','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1766.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841462','0050841462','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','516','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841462','0050841462','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1292','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841462','0050841462','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','947','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841462','0050841462','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','948','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841462','0050841462','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','161.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841529','0050841529','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','5231','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841529','0050841529','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','161.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','885.75','0','0','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','191','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','9','2.5424','587','0','0','9.000096','001','1.3729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.82','1.5424','11657','0','0','1.820032','001','.27763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','8216','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1704','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','539.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.6','4.7458','233','0','0','5.600044','001','.85424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','177006','INFUSION DOÑA GUMI ANIS*100UND','1','5.6','4.7458','309','0','0','5.600044','001','.85424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','205','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','258','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','761','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841421','0050841421','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','318.17','0','0','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','19712.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','4','28.45','6.1186','553','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1039','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','495','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','426','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','89','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','205','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841578','0050841578','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','69.25','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','610','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.52','5.6','321','1.5','.084','5.516','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','128105','JABON PROTEX MEN SPORT*120GR','3','7.41','2.1356','337','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','128106','JABON PROTEX FRESH*120GR','3','7.41','2.1356','519','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','128102','JABON PROTEX COMPLETE*120GR','3','7.41','2.1356','194','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841586','0050841586','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','624','2','.1281','7.408866','001','1.13016' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');