DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050869121','01/04/2020','537100','PEREZ RAMOS ALEX DANIEL','114.85','0','01','0503','01','01/04/20','01/04/20','001','-8.09669166666667','-79.006815','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869283','01/04/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','32.74','0','01','0503','01','01/04/20','01/04/20','001','-8.09907166666667','-79.00196','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869400','01/04/2020','524985','RODRIGUEZ GONZALEZ ROSA','284.91','0','01','0503','01','01/04/20','01/04/20','001','-8.09511166666667','-78.99977','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869275','01/04/2020','525232','LUJAN GARCIA NELA JANETTH','71.63','0','01','0503','01','01/04/20','01/04/20','001','-8.098735','-79.0021983333333','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869314','01/04/2020','533715','RIOS ORUNA EVITA ADELI','132.27','0','01','0503','01','01/04/20','01/04/20','001','-8.09659','-79.0016966666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869239','01/04/2020','538187','PECHO TINEO EDUARDO MOISES','94.93','0','01','0503','01','01/04/20','01/04/20','001','-8.09385166666667','-79.0042616666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869355','01/04/2020','532440','EUSTAQUIO AREDO  ELVA PACA','553.2','0','01','0503','01','01/04/20','01/04/20','001','0','0','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869301','01/04/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','146.78','0','01','0503','01','01/04/20','01/04/20','001','-8.10090166666667','-79.0023416666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869413','01/04/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','129.51','0','01','0503','01','01/04/20','01/04/20','001','-8.09801166666667','-79.000975','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869128','01/04/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','162.35','0','01','0503','01','01/04/20','01/04/20','001','-8.09552333333333','-79.007375','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869175','01/04/2020','501397','VALDERRAMA ACEVEDO HILDA','50.54','0','01','0503','01','01/04/20','01/04/20','001','-8.093455','-79.00571','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869429','01/04/2020','537511','TORIBIO AMADO EDITA LETTY','29.11','0','01','0503','01','01/04/20','01/04/20','001','-8.09847166666667','-79.001015','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869181','01/04/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','455.68','0','01','0503','01','01/04/20','01/04/20','001','-8.09302','-79.0057633333333','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869151','01/04/2020','534667','BURGOS AVALOS STEFANY ALANIS','86.3','0','01','0503','01','01/04/20','01/04/20','001','-8.09436166666667','-79.00683','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869215','01/04/2020','537511','TORIBIO AMADO EDITA LETTY','63.7','0','01','0503','01','01/04/20','01/04/20','001','-8.091065','-79.0050766666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869333','01/04/2020','507518','DIAZ GALICIA SABINA','90.51','0','01','0503','01','01/04/20','01/04/20','001','-8.09341666666667','-78.9996833333333','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869427','01/04/2020','525484','NIQUIN ARAUJO ROSA','49.06','0','01','0503','01','01/04/20','01/04/20','001','-8.09847333333333','-79.0009316666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869474','01/04/2020','538472','GUZMAN GERONIMO BHILAR ESMERALDA','112.33','0','01','0503','01','01/04/20','01/04/20','001','-8.09461333333333','-79.007965','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050869163','01/04/2020','501405','CABRERA VARGAS EUFEMIA','50.04','0','01','0503','01','01/04/20','01/04/20','001','-8.09432833333333','-79.0066766666667','XX','001','1283','0','202004','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','23.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.81','21.4576','83.75','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.2034','223','2','.0641','3.704374','001','.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','2266','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869474','0050869474','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','237.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869283','0050869283','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','20.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','2','9.04','3.8898','179','1.5','.1167','9.042222','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','257.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.36','4.4576','203','1.5','.1337','10.36217','001','1.58066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','1068','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','2016','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.68','1.6356','512','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2818','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','1453','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','1496','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','495','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869121','0050869121','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','765.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869163','0050869163','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','564','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869163','0050869163','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.28','2.661','434','1.5','.1198','9.278576','001','1.41539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869163','0050869163','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869163','0050869163','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','1697','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869163','0050869163','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','10.87','9.3559','1182.08','1.5','.1403','10.874408','001','1.6588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','618','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1626','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','731','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','857','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','125','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','16','52.95','2.8475','518','1.5','.6834','52.954388','001','8.07779' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','245.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','17','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','2602.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','8265.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','68','29.2542','20','1.5','.8776','68.004344','001','10.37354' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869400','0050869400','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','2591.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','1204','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','201','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','277','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4153','2016','1.5','.1274','9.869992','001','1.5056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','752','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2337','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3203','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','495','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','393','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','116079','LIMPIADOR POETT BEBE*648ML','7','13.58','1.6695','0','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','116058','LIMPIADOR POETT LAVANDA*325ML','8','10.09','1.0848','1617','1.5','.1302','10.086876','001','1.53868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','8.83','1.0848','725','1.5','.1139','8.826046','001','1.34635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','15.52','1.6695','1247','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','211.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','26.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','83.73','72.4068','81.5','2','1.4481','83.731266','001','12.77256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','245.17','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869181','0050869181','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','14831','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4153','2016','1.5','.1274','9.869992','001','1.5056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','10.87','9.3559','1182.08','1.5','.1403','10.874408','001','1.6588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','4720','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869151','0050869151','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','11605','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869215','0050869215','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869215','0050869215','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','17','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869215','0050869215','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1068','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869215','0050869215','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','2016','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869215','0050869215','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2337','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869275','0050869275','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869275','0050869275','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','201','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869275','0050869275','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869275','0050869275','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','484.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869275','0050869275','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','461.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','245.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','266','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.58','1.9153','3051','2','.4597','26.578202','001','4.05431' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','17','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','101.25','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869314','0050869314','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','75.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1626','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','857','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','6','22.87','3.2966','422','2','.3956','22.87312','001','3.48912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','1496','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','1696','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','10.87','9.3559','1182.08','1.5','.1403','10.874408','001','1.6588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869333','0050869333','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','484.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','101412','PAÑAL BABYSEC PREMIUM XG*52UND (SIN PPK)','2','80.69','34.7119','15','1.5','1.0414','80.691232','001','12.30884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','131','1.5','','29.55015','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','44','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','65.25','2','','26.889958','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','10','235.91','20.2966','.33','1.5','','239.49988','001','35.98587' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','097105','GALLETA RITZ*6UND*134.4GR','3','7.68','2.2034','851','1.5','','7.800036','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.16','2.6271','1204','1.5','','9.299934','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','564','1.5','','14.17003','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','14831','1.5','','55.038976','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','2016','1.5','','20.040648','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869355','0050869355','116082','LIMPIADOR POETT PRIMAVERA*648ML','15','29.11','1.6695','1247','1.5','','29.55015','001','4.44004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','857','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','598.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14831','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','097102','GALLETA OREO ROLLO REGULAR*126GR','12','19.74','1.4153','2016','1.5','.2548','19.739984','001','3.01119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','1453','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','1697','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1411','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145111','CEREAL ANGEL CHOCOBON*1 UND*140 GR','3','5.68','1.6356','512','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2788','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869239','0050869239','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','2818','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4153','2016','1.5','.1274','9.869992','001','1.5056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','108020','MAZAMORRA MORADA DOÑA GUMI*6 UND*140 GR','1','14.18','12.2034','144','1.5','.1831','14.183954','001','2.16366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','108013','PUDIN ROYAL VAINILLA*110GR','6','14.54','2.0848','131','1.5','.1876','14.539016','001','2.21781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','108009','PUDIN ROYAL CHOCOLATE*110GR','6','14.54','2.0848','160','1.5','.1876','14.539016','001','2.21781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','446','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2337','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','626','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','14831','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869301','0050869301','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','1524','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1626','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','137000','MERMELADA DOÑA GUMI FRESA*1KG','1','7.44','6.3983','736','1.5','.096','7.436714','001','1.13442' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','857','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','991','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869427','0050869427','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','765.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869429','0050869429','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','9.7','1.6695','0','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869429','0050869429','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','9.7','1.6695','1247','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869429','0050869429','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','131','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','37.43','1.6102','3169','1.5','.4831','37.430662','001','5.70977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869413','0050869413','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.04','15.1525','2602.33','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869413','0050869413','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2337','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869413','0050869413','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','335','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','566.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.4','5.0593','.83','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869128','0050869128','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','237.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869175','0050869175','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','2','5.42','2.3305','0','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869175','0050869175','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','64','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869175','0050869175','097092','GALLETA MINI RITZ*50GR','6','5.97','.8559','258','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869175','0050869175','097081','GALLETA CHOKO TRAVESURAS*50GR','6','5.97','.8559','2802','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050869175','0050869175','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','.33','1.5','.3045','23.590678','001','3.59859' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');