DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050945771','02/10/2020','525658','PEREZ ROJAS ROSA NANCY','94.71','0','01','0503','01','02/10/20','02/10/20','001','-8.07121','-79.0681916666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945763','02/10/2020','505160','FABIAN CIPRIANO EDILBERTA','62.99','0','01','0503','01','02/10/20','02/10/20','001','-8.07099333333333','-79.0680416666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945708','02/10/2020','505048','RODRIGUEZ MORALES HAYDEE','148.47','0','01','0503','01','02/10/20','02/10/20','001','-8.07611333333333','-79.0663083333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945402','02/10/2020','530368','COBEÑAS AYALA MARIA ROSA','140.24','0','01','0503','01','02/10/20','02/10/20','001','-8.07920833333333','-79.056285','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945629','02/10/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','32.31','0','01','0503','01','02/10/20','02/10/20','001','-8.07550833333333','-79.0642133333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945434','02/10/2020','503455','PISCO CRUZADO MARUJA','172.66','0','01','0503','01','02/10/20','02/10/20','001','-8.07900666666667','-79.0588366666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945513','02/10/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','63.26','0','01','0503','01','02/10/20','02/10/20','001','-8.07732','-79.0581066666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945569','02/10/2020','534883','RIVERA SANTOS KEYLA DANITZA','52.7','0','01','0503','01','02/10/20','02/10/20','001','-8.07641833333333','-79.0593716666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945580','02/10/2020','535675','REYNA FLORES BENITA MARINA','38.38','0','01','0503','01','02/10/20','02/10/20','001','-8.07936','-79.05991','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945886','02/10/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','149.17','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945455','02/10/2020','534380','ARMAS COLLAVE ROGER ADRIAN','146.92','0','01','0503','01','02/10/20','02/10/20','001','-8.07783666666667','-79.0598883333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945463','02/10/2020','539419','ZAVALETA MARIN DEYBY ESLIP','51.89','0','01','0503','01','02/10/20','02/10/20','001','-8.07741666666667','-79.0599283333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945497','02/10/2020','538974','ALFARO GELDRES SANTOS VICTOR','359.45','0','01','0503','01','02/10/20','02/10/20','001','-8.07718833333333','-79.0594883333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945600','02/10/2020','536411','AMASIFUEN LOPEZ PEDRO','47.29','0','01','0503','01','02/10/20','02/10/20','001','-8.07771666666667','-79.062805','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945633','02/10/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','84.68','0','01','0503','01','02/10/20','02/10/20','001','-8.07646666666667','-79.06453','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945822','02/10/2020','505161','QUISPE OTINIANO VILMA FLOR','112.05','0','01','0503','01','02/10/20','02/10/20','001','-8.07123166666667','-79.0681916666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945847','02/10/2020','536115','QUISPE SERRANO ROSA MARIA','161.16','0','01','0503','01','02/10/20','02/10/20','001','-8.07179833333333','-79.0660233333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945865','02/10/2020','538974','ALFARO GELDRES SANTOS VICTOR','97.18','0','01','0503','01','02/10/20','02/10/20','001','-8.07182833333333','-79.0670016666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945872','02/10/2020','534340','ARAUJO ARANA MARIA MAGDALENA','203.56','0','01','0503','01','02/10/20','02/10/20','001','-8.07215166666667','-79.0671633333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945583','02/10/2020','539275','LLAURE PEREZ YOVANA ISOLINA','188.33','0','01','0503','01','02/10/20','02/10/20','001','-8.07846333333333','-79.0602483333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945596','02/10/2020','532557','COTRINA FERNANDEZ MARIA SUSANA','81.83','0','01','0503','01','02/10/20','02/10/20','001','-8.07832833333333','-79.062675','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945717','02/10/2020','532522','POLO MAURICIO MIRIAN YUVANY','89.67','0','01','0503','01','02/10/20','02/10/20','001','-8.07433','-79.0650183333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945731','02/10/2020','536438','BACA RODRIGUEZ DE ALFARO OLIVIA','77.94','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945415','02/10/2020','524152','VASQUEZ POLO LAURA GRETI','123.55','0','01','0503','01','02/10/20','02/10/20','001','-8.07952666666667','-79.05667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945438','02/10/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','111.55','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945515','02/10/2020','503084','DIAZ ESPINOZA ANA JESUS','132.47','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945804','02/10/2020','530570','AVALOS GUZMAN EDITH HERMINIA','41.64','0','01','0503','02','02/10/20','02/10/20','001','-8.07141','-79.068345','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945557','02/10/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','177.01','0','01','0503','01','02/10/20','02/10/20','001','-8.07679333333333','-79.0583183333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945663','02/10/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','89.7','0','01','0503','01','02/10/20','02/10/20','001','-8.07571833333333','-79.0663233333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945418','02/10/2020','525266','RUBY MARILIN RUIZ NUÑEZ','22.22','0','01','0503','01','02/10/20','02/10/20','001','-8.07962166666667','-79.05614','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945615','02/10/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','120.36','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945838','02/10/2020','538736','MONTENEGRO CORDOVA OLINDA','159.03','0','01','0503','01','02/10/20','02/10/20','001','-8.07115166666667','-79.06815','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945854','02/10/2020','503464','LAZARO ACEVEDO EDWIN LUIS','57.31','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945537','02/10/2020','534119','MENDOZA CALDERON DORIS MELINDA','117.58','0','01','0503','01','02/10/20','02/10/20','001','0','0','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945641','02/10/2020','534736','UZURIAGA JUSTO CONSTANTINA','67.51','0','01','0503','01','02/10/20','02/10/20','001','-8.07668','-79.0644866666667','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945650','02/10/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','37.99','0','01','0503','01','02/10/20','02/10/20','001','-8.07562666666667','-79.06514','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945678','02/10/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','127.47','0','01','0503','01','02/10/20','02/10/20','001','-8.07593666666667','-79.0662433333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945408','02/10/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','124.72','0','01','0503','01','02/10/20','02/10/20','002','-8.080195','-79.0565483333333','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945794','02/10/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','152.1','0','01','0503','02','02/10/20','02/10/20','001','-8.07124833333333','-79.06815','XX','001','1285','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945408','0050945408','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','48.22','20.4322','363.17','0','0','48.219992','001','7.35559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945408','0050945408','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','8756','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945763','0050945763','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','182.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945763','0050945763','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','332.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945763','0050945763','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','793.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8756','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','7932','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945402','0050945402','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13224','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945402','0050945402','187112','THOR CACHORROS CARNE*25KG','1','80','68.2203','38','.62','.423','80.000814','001','12.20352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945402','0050945402','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','32','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1014','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.92','2.5593','1436','2','','6.039948','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','144017','CERA SAPOLIO PASTA ROJA*300ML','2','5.92','2.5593','5055','2','','6.039948','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','144016','CERA SAPOLIO PASTA NEGRA*300ML','2','5.92','2.5593','291','2','','6.039948','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','7930','1.5','','21.5999','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','7171','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','4526','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','1570','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','316','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','38','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','138276','GEL XTREME PROFESSIONAL*100GR','3','8.63','2.4746','16','1.5','','8.760084','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945886','0050945886','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','542','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945771','0050945771','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','29.28','2.1102','437','2','.5065','29.282762','001','4.46687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945771','0050945771','138086','SH.+ACON. KONZIL MLLZOS COLAGENO+VIT.B7*375ML','1','21.81','18.7627','12','1.5','.2814','21.807934','001','3.32663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945771','0050945771','138540','SH.+ACON. KONZIL MLLZOS OLEO COCO+COM VIT12 *375ML','2','43.62','18.7627','9','1.5','.5629','43.61575','001','6.65325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','213.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','493','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1500','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','1241','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','307','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','489','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','221.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945794','0050945794','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','332.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945629','0050945629','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945629','0050945629','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','411','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945629','0050945629','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','1436','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945629','0050945629','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','5055','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945434','0050945434','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12703','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945434','0050945434','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','3735.1','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945434','0050945434','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','149.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945434','0050945434','132003','FOCO PHILIPS ECOHOME LED BULB LUZ CALIDA 10W','3','15.81','4.5339','235','1.5','.204','15.809286','001','2.41158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945580','0050945580','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','307','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945513','0050945513','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3735.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945513','0050945513','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1093','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945569','0050945569','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','332.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945580','0050945580','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2940.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945580','0050945580','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','493','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945872','0050945872','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','16','69.19','3.7203','9627','1.5','.8929','69.185642','001','10.55375' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945600','0050945600','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','30','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945633','0050945633','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','57.6356','51','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945633','0050945633','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2940.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945847','0050945847','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','332.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945847','0050945847','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','233','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945847','0050945847','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12703','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945847','0050945847','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','291','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945865','0050945865','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.18','82.7797','50','.51','.4222','97.18185','001','14.82435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945872','0050945872','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','332.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945872','0050945872','093008','AJINOMOTO*250GR','5','12.95','2.2288','9139','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945872','0050945872','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12703','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','55','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945455','0050945455','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','3735.1','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945455','0050945455','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9627','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945455','0050945455','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','252.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945455','0050945455','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','310','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945463','0050945463','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','9627','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','20','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','38','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','1','12.56','10.8051','282.67','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','170030','BOLIGRAFO LAYCONSA CRYSTAL L-036 ROJO*50UND','1','19.1','16.4322','102','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','12.89','11.0932','38','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','151019','TRIDENT 6S MORA*18UND*183.6GR','2','25.79','11.0932','11','1.5','.3328','25.787248','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','64','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','65','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','30','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','143','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','42.26','18.2712','50','2','.7309','42.25757','001','6.44608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','542','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945497','0050945497','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','221.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945822','0050945822','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','310','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945822','0050945822','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','69','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945822','0050945822','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','12','51.3','3.678','42','1.5','.662','51.29932','001','7.82531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','4','12.49','2.6864','592','1.5','','12.679808','001','1.9052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945583','0050945583','101431','PAÑAL BABYSEC PREMIUM G*58UND','2','75.33','32.4068','364','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945583','0050945583','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','3','113','32.4068','1093','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945596','0050945596','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3735.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945596','0050945596','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','316','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945596','0050945596','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5343.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','343','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','542','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','116124','GUANTE VIRUTEX CONVENIENTE L*1UND (AMARILLO)','2','6.24','2.6864','540','1.5','','6.339904','001','.9526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','109','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945731','0050945731','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4235','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945717','0050945717','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5343.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945717','0050945717','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','36.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945717','0050945717','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','310.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945717','0050945717','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','316','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945415','0050945415','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9627','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945415','0050945415','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4655','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945415','0050945415','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','291','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945415','0050945415','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','310.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','31919','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','332.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','307','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','14','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','836','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945438','0050945438','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5343.08','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945515','0050945515','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','2133','1.5','','41.879616','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945515','0050945515','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','31919','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945515','0050945515','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','542','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945515','0050945515','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','310.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945804','0050945804','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','1241','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945804','0050945804','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','332.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945557','0050945557','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5343.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945557','0050945557','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','9627','1.5','1.6741','129.723182','001','19.78828' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945418','0050945418','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','31919','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945418','0050945418','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2449','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','105','2','','26.460084','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2449','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','822','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','836','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','7654','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1436','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945615','0050945615','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5055','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.84','2.5593','1436','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945663','0050945663','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','493','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945663','0050945663','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','307','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945663','0050945663','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5343.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','486','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','144017','CERA SAPOLIO PASTA ROJA*300ML','4','11.84','2.5593','5055','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','144016','CERA SAPOLIO PASTA NEGRA*300ML','4','11.84','2.5593','291','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','7269','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','3021','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','310.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','2','5.97','2.5678','39','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','8855','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','41','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945838','0050945838','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','2190','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','138224','TINTE IGORA VITAL 5-65 DT CAFE MOCA MED*50ML','1','26.28','22.6102','37','1.5','','26.680036','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','4121','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','2701','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','7932','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','7171','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945854','0050945854','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','822','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','2449','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','399.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','170039','LÁPIZ LAYCONSA CEDAR AMARILLO C/BORRADOR*12UND','1','2.75','2.3644','251','1.5','','2.789992','001','.41921' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','824','1.5','','6.059772','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','329','1.5','','2.610042','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.58','3.9407','73','1.5','','4.650026','001','.69869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','2895','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','7932','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','7171','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','219.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945537','0050945537','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945678','0050945678','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','6','76.77','11.0085','3735.1','1.5','.9908','76.771036','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945641','0050945641','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','19','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945650','0050945650','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3735.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945650','0050945650','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','252.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945678','0050945678','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','489','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945678','0050945678','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','105','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','824','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','108','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','329','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','31919','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','2449','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','44','1.5','.2034','15.759962','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4235','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','7246','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','233','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3735.1','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945708','0050945708','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9627','1.5','.3348','25.94466','001','3.95766' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');