DROP TABLE IF EXISTS TBL_COBRANZA;
DROP TABLE IF EXISTS TBL_DIRECCION;
DROP TABLE IF EXISTS TBL_GENERAL;
DROP TABLE IF EXISTS TBL_CLIENTE;
CREATE TABLE IF NOT EXISTS TBL_GENERAL(pk INTEGER PRIMARY KEY,Grupo VARCHAR(20) not null,Codigo VARCHAR(20) not null,Descripcion VARCHAR(150) not null, Valor VARCHAR(5) NOT NULL);
CREATE TABLE IF NOT EXISTS TBL_COBRANZA(COB_PK INTEGER, COB_CODIGO VARCHAR(20), COB_NUMDOCUMENTO VARCHAR(20), COB_TIPODOCUMENTO VARCHAR(20), COB_MONTOPAGADO VARCHAR(20), COB_MONTOTOTAL VARCHAR(20), COB_FECVENCIMIENTO VARCHAR(20), COB_SERIE VARCHAR(20), CLI_CODIGO VARCHAR(20), COB_EMPRESA VARCHAR(20), COB_USUARIO VARCHAR(20), CLI_PK BIGINT, SALDO VARCHAR(20), COB_CODPLANILLA VARCHAR(50), COB_CODZONA VARCHAR(10) , COB_DIASATRASO VARCHAR(10)  );
CREATE TABLE IF NOT EXISTS TBL_CLIENTE(RUTA_PK BIGINT, CLI_PK BIGINT, CLI_COD VARCHAR(20), CLI_NOMBRE VARCHAR(100), CLI_DIRECCION VARCHAR(100), TCLI_COD VARCHAR(20), CLI_GIRO VARCHAR(20), CLI_DEUDA VARCHAR(20), ESTADO VARCHAR(20), PED_FECREGISTRO VARCHAR(20), USR_CODIGO VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), PORCPERCEP VARCHAR(20) , DOCUMENTO VARCHAR(50), LINEACREDITO VARCHAR(20)  );
CREATE TABLE IF NOT EXISTS TBL_DIRECCION(DIR_PK BIGINT, CLI_CODIGO VARCHAR(20), DIR_CODIGO VARCHAR(20), DIR_NOMBRE VARCHAR(100), CLI_PK BIGINT);
INSERT INTO TBL_CLIENTE VALUES('128',521711,'521711','ATOCHE CABEL KELLY DEVORA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511732,'511732','LEON ROMERO CEFERINO','','GE','BODEGA','0','POR VISITAR','','0503','-8.127222','-79.038496','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538496,'538496','PONGO CARLIN ANA GABRIELA','','GE','BODEGA','116.05','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537609,'537609','PAREDES BALLENA GUILLERMO TOMAS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534392,'534392','CASTILLO VASQUEZ ALCIRA ASTERIA','','GE','MERCADO','0','POR VISITAR','','0503','-8.1200550083','-79.0400456583','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',513035,'513035','ALVA ZAVALETA RICARDO','','GE','BODEGA','82.33','POR VISITAR','','0503','-8.1271466667','-79.0383093333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530682,'530682','VILLAR CARRANZA LUISA CINTHIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.120936759','-79.0383961103','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539441,'539441','HUAYNATES ARAUJO ADA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500493,'500493','PANADERIA Y PASTELERIA "SUPER TECHY"','','GE','PANADERIA','24.11','POR VISITAR','','0503','-8.1153453333','-79.0357066667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535438,'535438','COTRINA FLORES CAROLINA JACKELINE','','GE','BODEGA','0','POR VISITAR','','0503','-8.1200454444','-79.0370362733','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539159,'539159','FABIAN IPARRAGUIRRE SANTOS ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539388,'539388','CASTAÑEDA VASQUEZ KARLA XIMENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511792,'511792','CACHIQUE CACHIQUE ROMER','','GE','BODEGA','0','POR VISITAR','','0503','-8.1260206667','-79.0392053333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536841,'536841','QUIROZ CABALLERO ANYELLA FIORELLA','','GE','BODEGA','88.19','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538820,'538820','DIAZ AVALOS JUAN ARNALDO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538304,'538304','SARMIENTO ALVAREZ LUZ ANET','','GE','BODEGA','88.45','POR VISITAR','','0503','','','20' ,'F' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',520435,'520435','RIVERA CALDERON NOEMI NIL','','GE','MERCADO','0','POR VISITAR','','0503','-8.1199838333','-79.0398883889','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500446,'500446','REYNA DE REYES SABINA IGNACIA','','GE','BODEGA','40.46','POR VISITAR','','0503','-8.1264066667','-79.036592','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',522224,'522224','CALDERON VALDEZ SEGUNDO MIGUEL','','GE','BODEGA','24.47','POR VISITAR','','0503','-8.1265886667','-79.037104','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536874,'536874','LOPEZ QUIROZ ALEJANDRO','','GE','BODEGA','81.26','POR VISITAR','','0503','','','20' ,'F' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',500488,'500488','CRUZADO RABANAL MARTHA ANGELICA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1165466667','-79.036272','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537205,'537205','VARAS QUISPE RONALDO RENATO','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530183,'530183','VALENCIA YUPANQUI RUTH MONICA','','GE','FARMACIA','0','POR VISITAR','','0503','-8.1258166667','-79.0364373333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539488,'539488','ALFARO BALLENA CARMELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535218,'535218','PLASENCIA VARGAS DIANA ELIZABETH','','GE','BODEGA','156.94','POR VISITAR','','0503','-8.1223161905','-79.0367463095','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538442,'538442','SALCEDO CASTILLO JESUS MANUEL','','GE','BODEGA','163.03','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534127,'534127','HEREDIA VASQUEZ FRANK EDUARDO','','GE','AMBULANTE','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532071,'532071','CUEVA RODRIGUEZ MARCO ANTONIO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536163,'536163','GUARNIZ SUPO MARLENE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530643,'530643','OLGUIN CRUZADO VALDEMAR JESUS','','GE','BODEGA','0','POR VISITAR','','0503','-8.1173513333','-79.0368053333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538024,'538024','SACRAMENTO ROJAS SEGUNDO GABINO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500441,'500441','VIMAPE S.A.C.','','GE','MAYORISTA','0','POR VISITAR','','0503','-8.1214286667','-79.037872','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539437,'539437','RUBIO RODRIGUEZ SANDRA ROCIO','','GE','BODEGA','76.5','POR VISITAR','','0503','','','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',530901,'530901','ORTIZ CABRERA ELIZABETH MAGDALENA','','GE','BODEGA','0','POR VISITAR','','0503','-8.12369','-79.0389341667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539157,'539157','CAMPOS CHANG TERU ROSSALVA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525384,'525384','ÑIQUE ZAVALETA MARCIAL RICHARD','','GE','BODEGA','60.99','POR VISITAR','','0503','-8.1162253333','-79.0367786667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538990,'538990','VALVERDE RUIZ ROBERTO CARLOS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539334,'539334','MESTANZA MERCADO MARIA FLOR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539744,'539744','INFANTES AÑAZGO JOSE LUIS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538318,'538318','MEDINA YANAC WALTER MARTIN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537132,'537132','VASQUEZ CRUZ LEYDY TANIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539160,'539160','CESC OCIO. Y ENTRETENIMIENTO E.I.R.L.','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534967,'534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','','GE','BODEGA','34.04','POR VISITAR','','0503','-8.1167008593','-79.0461888','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518688,'518688','PROQUITEC INDUSTRIAL S.A.C.','','GE','DISTRIBUIDORAS','0','POR VISITAR','','0503','-8.117094','-79.0223413333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532778,'532778','FLOREZ FLOREZ MARTINA LUZMILA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532532,'532532','CABREJOS LOZADA SEGUNDO HUMBERTO','','GE','BODEGA','0','POR VISITAR','','0503','-8.1209108333','-79.037815','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536033,'536033','PERALES ROJAS CARLOS ERNESTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539438,'539438','LLARO SANCHEZ YONEL JOSUE','','GE','BODEGA','24.38','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',529361,'529361','CHUQUIRUNA ROJAS DALILIA','','GE','MERCADO','0','POR VISITAR','','0503','-8.120012','-79.040064','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539158,'539158','YEPEZ VITERI LUZ EMELITA','','GE','BODEGA','348.12','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516860,'516860','NAVIO CHUMPISUCA MARIA GABINA','','GE','MERCADO','0','POR VISITAR','','0503','-8.120098','-79.040048','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516490,'516490','RIVERA CALDERON NICSON JOE','','GE','MERCADO','0','POR VISITAR','','0503','-8.1200446667','-79.040048','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539494,'539494','GOMEZ MELENDEZ LILY MARLENI','','GE','MERCADO','46.5','POR VISITAR','','0503','','','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',517379,'517379','BAZAN CABELLOS YSABEL DEL CARMEN','','GE','FARMACIA','2892.63','POR VISITAR','','0503','-8.113424','-79.0350666667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535276,'535276','MENDEZ VIGO YSABEL CRISTINA','','GE','BODEGA','25.59','POR VISITAR','','0503','-8.1139071556','-79.0474433611','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539832,'539832','DISTRIBUIDORA JJM HNOS S.A.C.','','GE','MINIMARKET','129.64','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536399,'536399','VILLANUEVA VELASCO GRICELL GRACIELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534839,'534839','VALQUI INVERSIONES E.I.R.L.','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',522780,'522780','MEDINA VELASQUEZ ERNESTO MANUEL','','GE','INTERNET','0','POR VISITAR','','0503','-8.123306','-79.0390986667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534393,'534393','RABANAL ZELADA DIOMEDES','','GE','BODEGA','0','POR VISITAR','','0503','-8.1249273533','-79.0396600133','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500499,'500499','FUSTAMANTE DE VASQUEZ GLORIA HAYDEE','','GE','BODEGA','0','POR VISITAR','','0503','-8.115688','-79.0344213333','20' ,'F' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',538949,'538949','RODRIGUEZ ALVAREZ GLORIA MARIA','','GE','BODEGA','45.42','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538943,'538943','LLANOS PALOMINO YLIANA ESPERANZA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536215,'536215','LUNA LOPEZ ASUNCION','','GE','MINIMARKET','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536803,'536803','FLORES PEREZ KARIN ELIZABETH','','GE','BODEGA','56.18','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538090,'538090','DIAZ NASSI CARLOS ENRIQUE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532072,'532072','CARRILLO DE HOLGUIN BERTHA CELESTINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1260933333','-79.03993','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539214,'539214','CORPORACION IDOLO S.A.C','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539213,'539213','PINCHI TENAZOA GENDY','','GE','BODEGA','38.25','POR VISITAR','','0503','','','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',521747,'521747','LEYVA SANCHEZ VDA.DE DIAZ ELVA MARGARITA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1222113333','-79.039504','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536875,'536875','LOPEZ ECHEVERRIA ERNESTO GONZALO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500501,'500501','ARTEAGA VILCHEZ MAGDA LUZ','','GE','BODEGA','92.9','POR VISITAR','','0503','-8.115585','-79.0345491667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536192,'536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537876,'537876','ALVA HUAREZ MADIAN ROXANA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',002477,'002477','CONSORCIO AGROPECUARIO EL NAMORINO E.I.R.L.','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538041,'538041','AF SOLUCIONES EMPRESARIALES S.A.C.','','GE','BODEGA','75.04','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525014,'525014','MONZON TAKUDA JULIA NANCY','','GE','BODEGA','0','POR VISITAR','','0503','-8.1158713333','-79.035776','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505493,'505493','CASTILLO VARGAS ANA ESTHER','','GE','BODEGA','272.03','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535491,'535491','SANCHEZ VILLAVICENCIO CARMEN MERCEDES DE JESUS','','GE','BODEGA','0','POR VISITAR','','0503','-8.1144827778','-79.0461977778','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',521269,'521269','ASMAT GRADOS FLOR MARIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1028566667','-79.022016','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539101,'539101','REYNA MANTILLA ALBERT EDGAR','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539491,'539491','RUBIO RODRIGUEZ MARIA FELICITA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',508299,'508299','ESQUERRE BOLAÑOS IRMA TEOFILA','','GE','BODEGA','39.4','POR VISITAR','','0503','-8.127866','-79.038688','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539211,'539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','','GE','BODEGA','78.12','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538982,'538982','LOZANO NOVOA CRISTHIAN ALBERTO','','GE','BODEGA','107.33','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534391,'534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','','GE','BODEGA','105.39','POR VISITAR','','0503','-8.1263105133','-79.03945606','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539156,'539156','CHANG CARRIL CARMEN LUISA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538659,'538659','RONDON PRECIADO RONALD FRANCISCO','','GE','FARMACIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533549,'533549','RIVERA CASTRO WUINSTON LEY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535458,'535458','LOYOLA PEREZ JONATAN EDINSON','','GE','BODEGA','0','POR VISITAR','','0503','-8.1154347222','-79.0367447222','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538630,'538630','FERNANDEZ CHAVEZ CESAR ADOLFO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533940,'533940','PINZON JARAMILLO CHARITO DIGNA','','GE','BODEGA','151.1','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539834,'539834','VASQUEZ BURGA MARIA ELENA','','GE','BODEGA','52.7','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534893,'534893','VARGAS TORRES CARLOS ANTENOR','','GE','MERCADO','0','POR VISITAR','','0503','-8.1200489048','-79.0400517952','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537857,'537857','ALMONTE ORE CARLOS ALBERTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539290,'539290','INVERSIONES VALUPA E.I.R.L.','','GE','BODEGA','180.4','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535021,'535021','URTECHO MEDINA MILUSKA SARIBELL','','GE','RESTAURANT','34.21','POR VISITAR','','0503','-8.1182477429','-79.0388946762','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534971,'534971','RUIZ AGUILAR RUFINA MARILU','','GE','BODEGA','62.43','POR VISITAR','','0503','-8.1148578452','-79.048091319','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539915,'539915','VERA JARA ALBERTINA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_DIRECCION VALUES(01,'539832','01','AV. AMERICA OESTE MZ. M LT. 14  SECT. NATASHA ALTA',539832);
INSERT INTO TBL_DIRECCION VALUES(01,'535458','01','CAL. JUAN PABLO II # 351  - RESTAURANT',535458);
INSERT INTO TBL_DIRECCION VALUES(01,'536399','01','CAL. SAN JOSE # 295',536399);
INSERT INTO TBL_DIRECCION VALUES(01,'537132','01','MDO. NATASHA ALTA PTO. 1 MZ. F LT. 21',537132);
INSERT INTO TBL_DIRECCION VALUES(01,'521269','01','AV. AMERICA OESTE MZA. I LOTE. 7 URB. NATASHA ALT',521269);
INSERT INTO TBL_DIRECCION VALUES(01,'532532','01','CAL. MOROBREJOS # 745  - LA MERCED',532532);
INSERT INTO TBL_DIRECCION VALUES(01,'508299','01','SANTA EULALIA MZ.R LT.24 URB.LA MERCED',508299);
INSERT INTO TBL_DIRECCION VALUES(01,'539388','01','AV. ANTENOR ORREGO MZ. A LT. 16 URB. COVICORTI',539388);
INSERT INTO TBL_DIRECCION VALUES(01,'529361','01','MDO. OVALO OPAL PTO. 12',529361);
INSERT INTO TBL_DIRECCION VALUES(01,'539744','01','MZ. B-PRI LT. 21 URB. COVICORTI',539744);
INSERT INTO TBL_DIRECCION VALUES(01,'516860','01','AV. AMERICA SUR # 4464  - FTE KIOSKO PERIODICO',516860);
INSERT INTO TBL_DIRECCION VALUES(01,'539156','01','MZ. C-PRI LT. 7 URB. COVICORTI',539156);
INSERT INTO TBL_DIRECCION VALUES(01,'538659','01','CAL. DEAN SAAVEDRA # 332 INT. 1PI URB. SAN ANDRES',538659);
INSERT INTO TBL_DIRECCION VALUES(02,'533549','02','URB SAN ANDRES # 4478',533549);
INSERT INTO TBL_DIRECCION VALUES(01,'521711','01','MZ.B  P LT.17 AV.AMERICA OESTE  URB.POP. EL CORTIJO',521711);
INSERT INTO TBL_DIRECCION VALUES(01,'511732','01','CAL. SANTA EULALIA MZ. Y LT. 21',511732);
INSERT INTO TBL_DIRECCION VALUES(02,'533940','02','MZ. S LT. 19 URB. NATASHA ALTA',533940);
INSERT INTO TBL_DIRECCION VALUES(02,'534839','02','CAL.BARTOLOME DE LAS CASAS NRO. 307 INT. 243 URB',534839);
INSERT INTO TBL_DIRECCION VALUES(01,'539159','01','MDO. NATASHA ALTA PTO. 5 MZ. F LT. 21',539159);
INSERT INTO TBL_DIRECCION VALUES(01,'534391','01','CAL. SANTA BEATRIZ MZ. P LT. 23 URB. LA MERCED',534391);
INSERT INTO TBL_DIRECCION VALUES(01,'534971','01','MZ. J LT. 28  - NATASHA ALTA',534971);
INSERT INTO TBL_DIRECCION VALUES(01,'538943','01','MZ X LT 1 URB LA MERCED III',538943);
INSERT INTO TBL_DIRECCION VALUES(02,'532071','02','AV. LARCO # 1215  CST.BCO.NACION',532071);
INSERT INTO TBL_DIRECCION VALUES(01,'539494','01','MDO. NATASHA PTO. 1 MZ. F LT. 21',539494);
INSERT INTO TBL_DIRECCION VALUES(01,'538496','01','CAL. MARTINEZ DE COMPAGNON # 780 U.V. SAN ANDRES',538496);
INSERT INTO TBL_DIRECCION VALUES(01,'539213','01','MDO. NATASHA ALTA PTO. 10 MZ. F LT. 21',539213);
INSERT INTO TBL_DIRECCION VALUES(01,'500441','01','AV.LARCO 1303 URB.LA MERCED',500441);
INSERT INTO TBL_DIRECCION VALUES(01,'537609','01','CAL. MARCELO CORNE # 230 URB. SAN ANDRES 1RA ETAPA',537609);
INSERT INTO TBL_DIRECCION VALUES(01,'513035','01','MZ.O LT.20 URB.LA MERCED',513035);
INSERT INTO TBL_DIRECCION VALUES(01,'530682','01','CAL. MARTINEZ DE COMPAGÑON # 780 URB. S.ANDRES III ET.',530682);
INSERT INTO TBL_DIRECCION VALUES(01,'539441','01','CAL. LAS PALMERAS MZ. A LT. 12 URB. SAN VALENTIN-NATASHA ALTA',539441);
INSERT INTO TBL_DIRECCION VALUES(01,'535021','01','AV. JUAN PABLO II NRO. 703 URB. SAN ANDRES',535021);
INSERT INTO TBL_DIRECCION VALUES(01,'536033','01','AV. FATIMA # 396  CALIFORNIA',536033);
INSERT INTO TBL_DIRECCION VALUES(01,'536875','01','AV. AMERICA OESTE LT. 6 MZ. I URB. COVICORTI-NATAS',536875);
INSERT INTO TBL_DIRECCION VALUES(01,'539334','01','CAL. DEAN SAAVEDRA # 284 URB. SAN ANDRES',539334);
INSERT INTO TBL_DIRECCION VALUES(01,'530643','01','CAL. J.M DE COMPAÑON NRO. 444 URB. SAN ANDRES',530643);
INSERT INTO TBL_DIRECCION VALUES(01,'500493','01','DEAN SAAVEDRA 342 URB.SAN ANDRES',500493);
INSERT INTO TBL_DIRECCION VALUES(01,'534393','01','MZ. P LT. 4 URB. LOS PINOS',534393);
INSERT INTO TBL_DIRECCION VALUES(01,'535438','01','JR. SANTO TORIBIO DE MOGROVEJO NRO. 603 URB. SAN A',535438);
INSERT INTO TBL_DIRECCION VALUES(01,'500501','01','HEREDIA 268 - 270 URB. SAN ANDRES',500501);
INSERT INTO TBL_DIRECCION VALUES(01,'511792','01','MZ.P LT.19 STA.CLARA LA MERCED',511792);
INSERT INTO TBL_DIRECCION VALUES(01,'535218','01','AV. VICTOR LARCO # 881A URB. LA MERCED',535218);
INSERT INTO TBL_DIRECCION VALUES(01,'538990','01','AV. AMERICA SUR # 4416 URB. SAN ANDRES',538990);
INSERT INTO TBL_DIRECCION VALUES(01,'536192','01','MZ. F LT. 8-A URB. NATASHA ALTA',536192);
INSERT INTO TBL_DIRECCION VALUES(01,'536803','01','AV. ANTENOR ORREGO MZ. C LT. 8  NATASHA ALTA',536803);
INSERT INTO TBL_DIRECCION VALUES(01,'537876','01','MARTINEZ DE COMPAGNON # 465 URB. SAN ANDRES 1RA ETAPA',537876);
INSERT INTO TBL_DIRECCION VALUES(01,'520435','01','AV. AMERICA SUR # 474  CST. MDO OVALO PAPAL-LAVANDERIA',520435);
INSERT INTO TBL_DIRECCION VALUES(01,'538041','01','CAL. SANTA ROSA # 374 URB. LA MERCED III ETAPA-TRUJILLO',538041);
INSERT INTO TBL_DIRECCION VALUES(01,'500446','01','SANTA MARTHA MZ.J LT.14 LA MERCED III.ET.',500446);
INSERT INTO TBL_DIRECCION VALUES(01,'522224','01','CAL. STA.RITA MZ. J LT. 10 URB. LA MERCED',522224);
INSERT INTO TBL_DIRECCION VALUES(02,'532072','02','AV. LARCO # 1229 URB. LA MERCED',532072);
INSERT INTO TBL_DIRECCION VALUES(01,'539160','01','AV. AMERICA OESTE MZ. R LT. 8-9  NATASHA ALTA',539160);
INSERT INTO TBL_DIRECCION VALUES(01,'534893','01','MDO. OVALO PAPAL PTO. 9',534893);
INSERT INTO TBL_DIRECCION VALUES(01,'530183','01','CAL. SANTA MARTHA MZA. H LOTE. 18 URB. LA MERCED',530183);
INSERT INTO TBL_DIRECCION VALUES(01,'518688','01','MZ. G LT. 26 URB. TRUPAL',518688);
INSERT INTO TBL_DIRECCION VALUES(01,'522780','01','AV. AMERICA SUR # 4042 URB. SAN ANDRES III ETAPA',522780);
INSERT INTO TBL_DIRECCION VALUES(01,'525384','01','CAL. FRANCISCO SOLANO # 402 URB. SAN ANDRES I',525384);
INSERT INTO TBL_DIRECCION VALUES(01,'538304','01','MZ. W LT. 5 URB. NATASHA ALTA',538304);
INSERT INTO TBL_DIRECCION VALUES(01,'539915','01','AV. AMERICA OESTE MZ. B LT. 19',539915);
INSERT INTO TBL_DIRECCION VALUES(01,'002477','01','AV. AMERICA OESTE MZ. H LT. 13  NATASHA ALTA',002477);
INSERT INTO TBL_DIRECCION VALUES(01,'525014','01','CA.DEAN SAAVEDRA 320 INT.A URB.SAN ANDRES',525014);
INSERT INTO TBL_DIRECCION VALUES(01,'538318','01','MZ. K LT. 11  SECT. NATASHA ALTA',538318);
INSERT INTO TBL_DIRECCION VALUES(01,'535276','01','MZ. M LT. 1  NATASHA ALTA',535276);
INSERT INTO TBL_DIRECCION VALUES(03,'505493','03','CAL. SAN ANDRES NRO. 317 URB. SAN ANDRES',505493);
INSERT INTO TBL_DIRECCION VALUES(01,'500488','01','COMPAGNON 363 URB.SAN ANDRES',500488);
INSERT INTO TBL_DIRECCION VALUES(01,'535491','01','MZ. M LT. 13  NATASHA ALTA',535491);
INSERT INTO TBL_DIRECCION VALUES(01,'532778','01','CAL. SANTO TORIBIO DE MOGROVEJO # 364',532778);
INSERT INTO TBL_DIRECCION VALUES(01,'521747','01','AV.AMERICA SUR #4226 URB.SAN ANDRES',521747);
INSERT INTO TBL_DIRECCION VALUES(01,'539290','01','AV. FATIMA # 521  LA  MERCED',539290);
INSERT INTO TBL_DIRECCION VALUES(02,'538982','02','MZ. L1 LT. 21 URB. COVICORTI  - CUADRA 15 DE AV. JESUS DE NAZARETH',538982);
INSERT INTO TBL_DIRECCION VALUES(01,'538442','01','CAL. SAN ANDRES # 310 URB. SAN ANDRES',538442);
INSERT INTO TBL_DIRECCION VALUES(01,'516490','01','PTO.23 MDO.OV.PAPAL URB.SAN ANDRES',516490);
INSERT INTO TBL_DIRECCION VALUES(01,'536163','01','AV. JUAN PABLO II # 773-A URB. SAN ANDRES',536163);
INSERT INTO TBL_DIRECCION VALUES(01,'517379','01','AV.JUAN PABLO II 335 URB.SAN ANDRES',517379);
INSERT INTO TBL_DIRECCION VALUES(01,'538090','01','AV. JUAN PABLO II # 405 URB. SAN ANDRES',538090);
INSERT INTO TBL_DIRECCION VALUES(01,'537205','01','MDO. OVALO PAPAL PTO. 11',537205);
INSERT INTO TBL_DIRECCION VALUES(01,'538630','01','CAL. LOS ANGELES # 557  CALIFORNIA',538630);
INSERT INTO TBL_DIRECCION VALUES(01,'539214','01','AV. JUAN PABLO II # 429 URB. SAN ANDRES',539214);
INSERT INTO TBL_DIRECCION VALUES(01,'539101','01','FRANCISCO SOLANO # 288 URB. SAN ANDRES',539101);
INSERT INTO TBL_DIRECCION VALUES(01,'534392','01','MDO. OVALO PAPAL PTO. 3',534392);
INSERT INTO TBL_DIRECCION VALUES(01,'539491','01','MZ. C-PRI LT. 7  NATASHA ALTA',539491);
INSERT INTO TBL_DIRECCION VALUES(02,'537857','02','MZ. R LT. 7  SECT. NATASHA ALTA',537857);
INSERT INTO TBL_DIRECCION VALUES(01,'539437','01','MZ. C-PRI LT. 18  NATASHA ALTA',539437);
INSERT INTO TBL_DIRECCION VALUES(01,'530901','01','CAL. LOS PETALOS # 175 URB. LOS ROSALES DE SAN ANDRES',530901);
INSERT INTO TBL_DIRECCION VALUES(01,'539157','01','MZ. A-PRI LT. 22 URB. COVICORTI',539157);
INSERT INTO TBL_DIRECCION VALUES(01,'536841','01','NATASHA ALTA MZ Y LT 1',536841);
INSERT INTO TBL_DIRECCION VALUES(01,'500499','01','HEREDIA 256 URB.SAN ANDRES 3 ETP.',500499);
INSERT INTO TBL_DIRECCION VALUES(01,'538949','01','SANTA ROSA 387 MZ L LT 20 URB LA MERCED III',538949);
INSERT INTO TBL_DIRECCION VALUES(01,'538820','01','CAL. MARCELO CORNE # 141',538820);
INSERT INTO TBL_DIRECCION VALUES(01,'539158','01','AV. AMERICA OESTE MZ. H LT. 8  NATASHA ALTA',539158);
INSERT INTO TBL_DIRECCION VALUES(01,'534127','01','AV. HUSARES DE JUNIN # 1248',534127);
INSERT INTO TBL_DIRECCION VALUES(01,'536874','01','LT. 17 MZ. V SEC. NATASHA ALTA -',536874);
INSERT INTO TBL_DIRECCION VALUES(01,'538024','01','BARTOLOME DE LAS CASA # 360',538024);
INSERT INTO TBL_DIRECCION VALUES(01,'534967','01','MZ. E LT. 7 URB. NATASHA ALTA',534967);
INSERT INTO TBL_DIRECCION VALUES(01,'539834','01','AV. HUSARES DE JUNIN # 1250',539834);
INSERT INTO TBL_DIRECCION VALUES(01,'539488','01','MZ A LT. 16 URB. SAN VALENTÍN',539488);
INSERT INTO TBL_DIRECCION VALUES(01,'539438','01','MZ. P LT. 10  NATASHA ALTA',539438);
INSERT INTO TBL_DIRECCION VALUES(01,'539211','01','MZ. D2 LT. 1B URB. COVICORTI',539211);
INSERT INTO TBL_DIRECCION VALUES(01,'536215','01','MZ. D LT. 7  SEC. NATASHA ALTA - TRUJILLO',536215);
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','000','MOTIVOS DE NO ATENCION CLIENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','001','CERRADO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','002','NO TIENE DINERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','003','PRECIOS ALTOS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','004','DUEÑO AUSENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','005','NO PAGO CREDITO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','006','TIENE STOCK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','001','CASH','1');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','002','CREDITO','0');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','011','CAJA TRUJILLO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','015','OTRAS CTAS. X COBRAR','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','001','BANCO CONTINENTAL','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','002','BANCO DE CREDITO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','003','BANCO SCOTIABANK PERU S.A.A','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','004','BANCO SUDAMERICANO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','006','BANCO DE COMERCIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','005','BANCO DEL TRABAJO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','007','BANCO INTERBANK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','008','BANCO FINANCIERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','009','BANCO INTERAMERICANO DE FINANZ','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','012','BANCO GNB','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('4','001','EFECTIVO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','001','1-TERRITORIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','003','2-MAYORISTA','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','005','3-GRANDES MAYORISTAS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','010','AJINOMOTO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','019','LISTA MODERNO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','018','LISTA DISTRIBUIDORES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('8','001','SOLES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
INSERT INTO TBL_COBRANZA VALUES(0010100781,'0010100781','1200475795','35','30','76.5','2020-11-10','000001','539494','01','0503','539494','46.5','0010100781','1281' ,'20'  );
INSERT INTO TBL_COBRANZA VALUES(0010100781,'0010100781','1200481812','35','0','38.25','2020-11-24','000001','539213','01','0503','539213','38.25','0010100781','1281' ,'6'  );
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(1,'Cliente : 99,Articulo : 884,Cobranza : 2,Precio : 2755,Motivo NoVta : 7,CondVta : 4,Lista Precios : 4,Banco : 12,Tipo pago : 2, Tipo Cambio : 3,56, Tipo Cambio : 3,56');