DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050934385','12/09/2020','539007','VALVERDE PEREZ ALAN JAMES','58.69','0','01','0503','01','12/09/20','12/09/20','001','-8.11057833333333','-79.0422416666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934376','12/09/2020','531487','VEGA DE HONORES MARIA DEL PILAR','154.48','0','01','0503','01','12/09/20','12/09/20','001','-8.11012','-79.040785','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934399','12/09/2020','501626','ESPINOZA VILCHEZ ALICIA','160.2','0','01','0503','01','12/09/20','12/09/20','001','-8.110895','-79.0412816666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934408','12/09/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','60.28','0','01','0503','01','12/09/20','12/09/20','001','-8.11112','-79.0402066666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934420','12/09/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','80.63','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934439','12/09/2020','539322','NIQUIN CELIS ISABEL CRISTINA','134.69','0','01','0503','01','12/09/20','12/09/20','001','-8.11240833333333','-79.0416866666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934446','12/09/2020','506785','VARA RODRIGUEZ JUAN PEDRO','110.52','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934621','12/09/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','113.64','0','01','0503','01','12/09/20','12/09/20','001','-8.10882833333333','-79.0440766666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934842','12/09/2020','534539','MEDINA TUESTA CARLOS','252.76','0','01','0503','01','12/09/20','12/09/20','001','-8.11282333333333','-79.0445633333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934830','12/09/2020','538354','PINEDO TELLO TATIANA MARICRUZ','118.68','0','01','0503','01','12/09/20','12/09/20','001','-8.11294833333333','-79.0442233333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934587','12/09/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','164.36','0','01','0503','01','12/09/20','12/09/20','001','-8.10975666666667','-79.042815','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934564','12/09/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','22','0','01','0503','01','12/09/20','12/09/20','001','-8.10975833333333','-79.0424383333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934566','12/09/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','124.11','0','01','0503','01','12/09/20','12/09/20','001','-8.109835','-79.0424966666667','XX','003','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934742','12/09/2020','518856','MARREROS BERNALES LUZ EDITH','447.17','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934751','12/09/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','81.31','0','01','0503','01','12/09/20','12/09/20','001','-8.110205','-79.0468833333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934816','12/09/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','113.35','0','01','0503','02','12/09/20','12/09/20','001','-8.11313666666667','-79.044115','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934479','12/09/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','382.71','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934493','12/09/2020','533314','MENDOZA JEREMIAS MARIA TERESA','122.58','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934696','12/09/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','58.17','0','01','0503','01','12/09/20','12/09/20','001','-8.10770166666667','-79.0442783333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934771','12/09/2020','507319','ALFARO ORTIZ MIGUEL','197.55','0','01','0503','01','12/09/20','12/09/20','001','-8.11090833333333','-79.0472883333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934663','12/09/2020','539424','CORONEL GONZALES MARIA ELENA','217.32','0','01','0503','01','12/09/20','12/09/20','001','-8.10825','-79.044635','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934670','12/09/2020','530247','GUERRA CHUQUISTA MIRANDA','20.45','0','01','0503','01','12/09/20','12/09/20','001','-8.10815666666667','-79.0445533333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934864','12/09/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','390','0','01','0503','01','12/09/20','12/09/20','001','-8.11400666666667','-79.0453583333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934880','12/09/2020','504073','LEYVA PAISIJ FLOR','69.14','0','01','0503','01','12/09/20','12/09/20','001','-8.11453666666667','-79.0445083333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934890','12/09/2020','537128','CASTRO ESTRADA WALTER JOSUE','139.46','0','01','0503','01','12/09/20','12/09/20','001','0','0','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934900','12/09/2020','537128','CASTRO ESTRADA WALTER JOSUE','97.86','0','01','0503','01','12/09/20','12/09/20','001','-8.11498833333333','-79.0447883333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934554','12/09/2020','530207','DAVILA MENDOZA JACQUELINE','26','0','01','0503','01','12/09/20','12/09/20','001','-8.10995333333333','-79.04241','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934454','12/09/2020','512870','JARA BACA ROXANA','62.72','0','01','0503','02','12/09/20','12/09/20','001','-8.11220166666667','-79.0409216666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934718','12/09/2020','539374','SILVA MARCOS PAOLA','73.09','0','01','0503','01','12/09/20','12/09/20','001','-8.10913166666667','-79.04661','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934648','12/09/2020','531889','ALVARADO CARRANZA WILSON EDER','238.48','0','01','0503','01','12/09/20','12/09/20','001','-8.10854833333333','-79.0462233333333','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934373','12/09/2020','511314','BRICEÑO LLAURY ELIA','50.66','0','01','0503','01','12/09/20','12/09/20','001','-8.10973166666667','-79.0408266666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050934389','12/09/2020','538984','VALVERDE PEREZ KARLA JOANA','37.34','0','01','0503','01','12/09/20','12/09/20','001','-8.11047','-79.0422866666667','XX','001','1286','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934373','0050934373','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','6663','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934373','0050934373','103080','PAÑUELO ELITE FACIAL ALOE VERA*27UND (AZUL)','1','10.94','9.4153','44','1.5','.1412','10.943438','001','1.66933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','38','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','191.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','236.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','834','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934376','0050934376','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1892','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934385','0050934385','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3472','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934385','0050934385','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11021','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934389','0050934389','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934389','0050934389','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','175','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934399','0050934399','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1836','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934399','0050934399','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','6863','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934399','0050934399','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','13564','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934399','0050934399','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','836','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934399','0050934399','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','236.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934408','0050934408','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','779','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934408','0050934408','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','394.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934420','0050934420','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','236.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934420','0050934420','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','754.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934420','0050934420','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','1474.53','1.5','','24.36995','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934420','0050934420','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1763','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934420','0050934420','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','503.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934439','0050934439','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','45','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934439','0050934439','125027','SUAVITEL FRESCA PRIMAVERA*1LT','2','18.19','7.8644','224','2','.3146','18.188756','001','2.77456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934439','0050934439','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1836','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934439','0050934439','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.64','27.0848','889.08','1','.2709','31.640402','001','4.82651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934439','0050934439','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','18866','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934446','0050934446','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','434','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934446','0050934446','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','836','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934446','0050934446','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','503.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934446','0050934446','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','754.4','1.5','','52.290048','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5479','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','503.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','2728','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','4725','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','5501','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934621','0050934621','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','1474.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','136000','PILAS PANASONIC AA*20UND','6','56.68','8.1271','600','1.5','.7314','56.676816','001','8.64561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','136001','PILAS PANASONIC GRANDE*24UND','1','30.59','26.322','180','1.5','.3948','30.594096','001','4.66689' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','334','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','747','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2530','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','836','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934842','0050934842','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','210.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934830','0050934830','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','600','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934830','0050934830','137001','MERMELADA DOÑA GUMI FRESA*320GR','6','21.87','3.1356','1763','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934830','0050934830','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','1474.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934830','0050934830','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','134','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','90','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','98','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','586.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','18866','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','754.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','795','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934587','0050934587','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','236.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934564','0050934564','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','38','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934566','0050934566','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','124.11','10.678','13718.1','1.5','1.6017','124.110394','003','18.93209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','136000','PILAS PANASONIC AA*20UND','12','113.35','8.1271','600','1.5','1.4629','113.353514','001','17.29122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','836','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','586.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','239.83','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','334','2','','24.419982','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','','15.830054','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','385.58','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','128104','JABON PROTEX HERBAL*120GR','12','30.58','2.2034','769','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','416.58','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','191.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934742','0050934742','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','210.33','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934751','0050934751','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','296','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934751','0050934751','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','834','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934751','0050934751','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934751','0050934751','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','236.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934816','0050934816','136000','PILAS PANASONIC AA*20UND','12','113.35','8.1271','600','1.5','1.4629','113.353514','001','17.29122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','110000','PANETON DOÑA GUMI BOLSA*900GR','2','25.12','10.8051','10440','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','1328','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','600','1.5','','19.179956','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.22','5.6017','118','1.5','','13.220012','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','4','7.84','1.661','151','2','','7.83992','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.36','16.4068','241','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.72','8.2373','134','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.67','4.9915','1643','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','9.51','2.6864','1527','1.5','','9.509856','001','1.4289' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','38.24','32.4068','944','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.18','2.9915','2201','1.5','','21.17982','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','68.56','14.5254','1452','1.5','','68.559888','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.65','21.4407','434','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','24.42','6.8983','334','2','','24.419982','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.99','74.5593','210.33','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934479','0050934479','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','46.46','39.3729','385.58','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','18866','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','175','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','145129','CEREAL ANGEL NATURA ESTRELLITAS*130GR','1','1.92','1.661','285','2','','1.95998','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.67','1.6356','438','2','','5.790024','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','2820','2','','3.91996','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','191.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934493','0050934493','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','5175','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934696','0050934696','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','362','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934696','0050934696','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','340','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934696','0050934696','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','1293','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934696','0050934696','145075','CEREAL ANGEL CHOCK*135GR','4','7.68','1.661','4725','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934696','0050934696','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','683','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934771','0050934771','136000','PILAS PANASONIC AA*20UND','3','28.34','8.1271','600','1.5','.3657','28.338408','001','4.3228' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934771','0050934771','136001','PILAS PANASONIC GRANDE*24UND','1','30.59','26.322','180','1.5','.3948','30.594096','001','4.66689' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934771','0050934771','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','175','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934771','0050934771','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','1892','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934771','0050934771','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','210.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','169','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','779','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','944','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','359','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','2052','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934663','0050934663','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','176.17','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934670','0050934670','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','6863','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','973.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','12','23.05','1.661','779','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','145094','CEREAL ANGEL FRUTT*135GR','12','23.05','1.661','2728','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','2820','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','5175','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3472','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','296','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','136001','PILAS PANASONIC GRANDE*24UND','1','30.59','26.322','180','1.5','.3948','30.594096','001','4.66689' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','136000','PILAS PANASONIC AA*20UND','6','56.68','8.1271','600','1.5','.7314','56.676816','001','8.64561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','394.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','210.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3444','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','400','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','175','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','836','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','747','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2530','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934864','0050934864','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1367','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934880','0050934880','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','199','1.5','.2034','15.759962','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934880','0050934880','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','385.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934880','0050934880','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','1298','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','207','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.8','25.0763','45','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','40','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','1','6.51','5.6017','63','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','118','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','3','7.47','2.1102','340','2','','7.470108','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','138266','TINTE PALETTE CC4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.51','5.6017','60','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','56','1.5','','6.610006','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.47','2.1102','1293','2','','7.470108','001','1.11672' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','5587','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934890','0050934890','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','38.24','32.4068','944','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','6','16.73','2.3983','207','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','199','1.5','.2034','15.759962','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','45','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','239.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','118','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138254','TINTE PALETTE CC6-0 TUBO+OX*50ML RUBIO OSCURO','1','6.51','5.6017','63','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','56','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','40','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934900','0050934900','138266','TINTE PALETTE CC4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.51','5.6017','60','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934554','0050934554','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13718.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934454','0050934454','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','683','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934454','0050934454','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','39','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934454','0050934454','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','13718.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','056034','LIMPIATODO SAPOLIO BEBE*250ML','6','5.47','.7881','2791','2','.0946','5.46812','001','.83413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','6','5.47','.7881','5886','2','.0946','5.46812','001','.83413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','151011','BUBBALOO FRUTA*70UND*385GR','1','10','8.6017','190','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','70','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','2728','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934718','0050934718','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5587','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','24','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','503.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','128092','JABON PROTEX FRESH*12UND*75GR','3','65.47','18.8729','29.25','2','1.1324','65.473834','001','9.98754' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','1892','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','1763','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','1474.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','416.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050934648','0050934648','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','236.58','2','.4558','26.352173','001','4.01983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');