DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050849127','21/02/2020','534736','UZURIAGA JUSTO CONSTANTINA','194.58','0','01','0503','01','21/02/20','21/02/20','002','-8.0761274','-79.0625635','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849195','21/02/2020','503464','LAZARO ACEVEDO EDWIN LUIS','50.02','0','01','0503','01','21/02/20','21/02/20','001','-8.07184586','-79.06563193','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849192','21/02/2020','503464','LAZARO ACEVEDO EDWIN LUIS','198.56','0','01','0503','01','21/02/20','21/02/20','002','-8.07194264','-79.06566238','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848961','21/02/2020','525266','RUBY MARILIN RUIZ NUÑEZ','79.66','0','01','0503','01','21/02/20','21/02/20','001','-8.0793527','-79.0576201','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848966','21/02/2020','524036','NUÑEZ GIL DE RIVASPLATA AMELIA ROJANA','51.69','0','01','0503','01','21/02/20','21/02/20','001','-8.07913525','-79.05766936','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848973','21/02/2020','537642','MARQUINA SALVATIERRA TEREZA','54.85','0','01','0503','01','21/02/20','21/02/20','001','-8.08054617','-79.05692615','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848980','21/02/2020','518263','GUEVARA VARGAS HYLDA OTILIA','113.69','0','01','0503','01','21/02/20','21/02/20','001','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849002','21/02/2020','503455','PISCO CRUZADO MARUJA','149.45','0','01','0503','01','21/02/20','21/02/20','001','-8.07902085','-79.05879546','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849005','21/02/2020','535675','REYNA FLORES BENITA MARINA','79.01','0','01','0503','01','21/02/20','21/02/20','002','-8.07930365','-79.06005202','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848991','21/02/2020','534380','ARMAS COLLAVE ROGER ADRIAN','87.22','0','01','0503','01','21/02/20','21/02/20','001','-8.0796411','-79.0558545','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849028','21/02/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','198.77','0','01','0503','01','21/02/20','21/02/20','002','-8.0761274','-79.0625635','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849411','21/02/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','25.85','0','01','0503','01','21/02/20','21/02/20','001','-8.0833997','-79.0474584','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849014','21/02/2020','525098','ROSAS POLO MARIA ELIZABETH','191.61','0','01','0503','01','21/02/20','21/02/20','001','0','0','XX','003','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849019','21/02/2020','536411','AMASIFUEN LOPEZ PEDRO','49.3','0','01','0503','01','21/02/20','21/02/20','001','-8.07782763','-79.06271343','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849068','21/02/2020','535216','BAZAN VALDERRAMA ENITH ADELA','333.64','0','01','0503','01','21/02/20','21/02/20','002','-8.0761274','-79.0625635','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849093','21/02/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','114.67','0','01','0503','01','21/02/20','21/02/20','002','-8.07595974','-79.06327305','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849216','21/02/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','42.86','0','01','0503','01','21/02/20','21/02/20','001','-8.07319921','-79.06720468','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849220','21/02/2020','525389','RODRIGUEZ CASTILLO MARIA ROSA','44.69','0','01','0503','01','21/02/20','21/02/20','001','-8.07263361','-79.06783542','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849250','21/02/2020','535583','PEREZ ROJAS LIDIA YSABEL','60.02','0','01','0503','02','21/02/20','21/02/20','001','-8.07126522','-79.06820747','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849275','21/02/2020','536436','PORTAL BACILIO VANESA RAQUEL','76.83','0','01','0503','01','21/02/20','21/02/20','001','-8.07089081','-79.06528731','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849282','21/02/2020','536550','COLMENARES ARIZOLA TANIA ELIZABETH','20.89','0','01','0503','01','21/02/20','21/02/20','001','-8.0705828','-79.06419451','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849296','21/02/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','44.9','0','01','0503','01','21/02/20','21/02/20','001','-8.0744554','-79.06226892','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849306','21/02/2020','534498','LARA REYES VERONICA DEL ROSARIO','180.69','0','01','0503','01','21/02/20','21/02/20','001','-8.07448965','-79.06257956','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849344','21/02/2020','516059','CERQUIN CHOLAN  BLANCA','144.01','0','01','0503','01','21/02/20','21/02/20','001','-8.07292623','-79.06568318','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849347','21/02/2020','534088','SAMANA PAZ GAHUDY YELITZA','94.11','0','01','0503','01','21/02/20','21/02/20','001','-8.07179902','-79.06699335','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849355','21/02/2020','525453','GUZMAN VASQUEZ MIYE ESTHER','57.46','0','01','0503','01','21/02/20','21/02/20','001','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849138','21/02/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','58.02','0','01','0503','01','21/02/20','21/02/20','001','-8.07565827','-79.06513027','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849228','21/02/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','32.97','0','01','0503','01','21/02/20','21/02/20','001','-8.07105837','-79.06810087','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848949','21/02/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','87.81','0','01','0503','01','21/02/20','21/02/20','001','-8.0789789','-79.0562076','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050848950','21/02/2020','503457','JAUREGUI TERRONES JOSEFINA','166.33','0','01','0503','01','21/02/20','21/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849148','21/02/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','45.55','0','01','0503','01','21/02/20','21/02/20','001','-8.07577659','-79.06624666','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849124','21/02/2020','534736','UZURIAGA JUSTO CONSTANTINA','171.59','0','01','0503','01','21/02/20','21/02/20','001','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050849260','21/02/2020','536115','QUISPE SERRANO ROSA MARIA','144.25','0','01','0503','01','21/02/20','21/02/20','001','-8.07189291','-79.06603025','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','364','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1483','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','597','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','618.8','2','','10.769978','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','14','2','','46.289984','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','28.22','12.2034','41.5','2','','28.800024','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','20.25','2','','26.889958','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1508.5','2','','23.879896','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849124','0050849124','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','881','2','','25.560216','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7133.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','364','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','879','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','357','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1466','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','775','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1445','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','185','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849195','0050849195','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1395','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849127','0050849127','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','7208','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849127','0050849127','116059','LIMPIADOR POETT PRIMAVERA*325ML','15','24.6','1.3898','1328','0','0','24.59946','001','3.75246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849127','0050849127','116082','LIMPIADOR POETT PRIMAVERA*648ML','15','34.95','1.9746','1858','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849127','0050849127','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.95','1.9746','3459','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','220','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2898','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','1858','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','3459','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','37.57','5.4153','5120','2','.6498','37.57356','001','5.73155' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849260','0050849260','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','552','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.9','3.7712','1143','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','2','8.9','3.7712','387','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','2','8.9','3.7712','503','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','413.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','507','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.87','9.2119','22','0','0','10.870042','001','1.65814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','131.83','0','0','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','138158','OXIGENTA IGORA VITAL DETAL 20 VOL','6','18.3','2.5848','108','0','0','18.300384','001','2.79158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','2078','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','222.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849192','0050849192','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','210.17','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','3459','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','1819','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116091','LIMPIADOR POETT SOLO PARA TI*648ML','5','11.48','1.9746','903','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','639','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','1374','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','382','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','2144','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848961','0050848961','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','10','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848966','0050848966','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','413.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848966','0050848966','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.23','1.3898','2144','1.5','.3127','24.230474','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848973','0050848973','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','205','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848973','0050848973','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1508.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848973','0050848973','116074','LIMPIADOR POETT SOLO PARA TI*325ML','7','11.31','1.3898','1374','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848973','0050848973','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','2144','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848980','0050848980','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1784.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848980','0050848980','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','66.39','28.5593','36','1.5','','67.399948','001','10.12713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','4930','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','639','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.46','1.3898','1328','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116058','LIMPIADOR POETT LAVANDA*325ML','7','11.31','1.3898','2144','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','903','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','181','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','116081','LIMPIADOR POETT LAVANDA*648ML','7','16.07','1.9746','3459','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','24','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','413.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','68','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','597','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3013','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849002','0050849002','093005','AJINOMOTO*300SOB*1.5GR','1','9','7.7797','45','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849005','0050849005','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','516','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849005','0050849005','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','10','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849005','0050849005','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.78','9.1356','64','0','0','10.780008','001','1.64441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849005','0050849005','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','250.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848991','0050848991','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.04','2.4407','4930','1.5','.4393','34.041938','001','5.19283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848991','0050848991','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','413.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848991','0050848991','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','507','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','17','.7203','2954','0','0','16.99908','001','2.59308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4852','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','413.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.17','4.3814','558','0','0','5.170052','001','.78865' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.08','2.1356','2078','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','128100','JABON PROTEX AVENA*120GR','4','10.08','2.1356','2088','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','3652','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','14','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','24','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','131.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849028','0050849028','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.05','33.9407','220','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849411','0050849411','116116','GUANTE VIRUTEX TRADICIONAL C-35 M*1UND (NEGRO)','1','5.88','5.0593','21','1.5','.0759','5.880412','001','.89701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849411','0050849411','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','1','4.97','4.2797','329','1.5','.0642','4.97429','001','.75879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849411','0050849411','110000','PANETON DOÑA GUMI BOLSA*900GR','2','15','6.3559','300','0','0','14.999924','001','2.28812' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849014','0050849014','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','48.98','21.178','106','2','','49.98008','003','7.4716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849014','0050849014','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','77.54','2.7797','11227','1.5','','78.721104','003','11.82818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849014','0050849014','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','36.76','2.6356','2310','1.5','','37.320096','003','5.6075' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849014','0050849014','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','2','28.33','12.1864','280.3','1.5','.3656','28.328496','003','4.3213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849019','0050849019','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','148','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849019','0050849019','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','507','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4852','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','116079','LIMPIADOR POETT BEBE*648ML','3','6.99','1.9746','181','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.32','1.9746','903','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','116447','LIMPIADOR POETT MUSICA*648ML','4','9.32','1.9746','1819','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','3459','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','77.28','2.7288','2310','0','0','77.279616','001','11.78842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','507','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','138551','CREMA PEINAR KONZIL SEDA LIQ+COM VIT12*18UND*25ML','1','14.93','12.6525','75','0','0','14.92995','001','2.27745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.55','14.0254','90.42','0','0','16.549972','001','2.52457' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','148','0','0','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','12.24','2.5932','411','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','47.76','5.0593','1508.5','0','0','47.759792','001','7.28539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1426.08','0','0','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','24','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','10','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849068','0050849068','087037','SUAV. FLOR DE PRIMAV*12UND*80ML+LAVANDA*12UND*80ML','1','21.32','18.0678','14','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','552','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','145075','CEREAL ANGEL CHOCK*135GR','1','1.96','1.661','1466','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','145077','CEREAL ANGEL MELI*135GR','1','1.96','1.661','891','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','1445','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','1395','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.81','18.4831','52','0','0','21.810058','001','3.32696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','100','0','0','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','44','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849093','0050849093','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','250.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3013','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','891','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','775','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','1395','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','1445','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849216','0050849216','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','413.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849220','0050849220','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7133.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849220','0050849220','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','14171.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849250','0050849250','138572','SH. PERT DETOX REP GRANADA*650ML+SH. GRANADA*400ML','1','14.3','12.3051','22','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849250','0050849250','104093','T.H. NOSOTRAS ULTRA INVISIBLE RAPIGEL*10UND','3','16.02','4.5932','25','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849250','0050849250','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','1','14.3','12.3051','94','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849250','0050849250','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.4','13.3136','552','2','.2663','15.395814','001','2.34852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849275','0050849275','116058','LIMPIADOR POETT LAVANDA*325ML','15','24.23','1.3898','2144','1.5','.3127','24.230474','001','3.69617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849275','0050849275','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.18','1.9746','1858','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849275','0050849275','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','639','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849275','0050849275','116081','LIMPIADOR POETT LAVANDA*648ML','7','16.07','1.9746','3459','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849275','0050849275','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','24','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849282','0050849282','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','24','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849296','0050849296','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','99.25','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849296','0050849296','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.65','12.6017','280.3','1.5','.189','14.646986','001','2.23428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849296','0050849296','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','14171.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849306','0050849306','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7208','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849306','0050849306','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7133.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849306','0050849306','074031','RON CARTAVIO BLACK*1LT','6','129.65','18.6864','248','2','2.2424','129.65368','001','19.77769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','663','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','4930','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','250.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','6','17.02','2.4407','235','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','558','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','912','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','3','7.38','2.1271','433','2','.1276','7.379366','001','1.12566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.65','9.2119','60','2','.1842','10.652686','001','1.62498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','501','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849344','0050849344','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','11227','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849347','0050849347','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','1395','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849347','0050849347','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','413.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849347','0050849347','116079','LIMPIADOR POETT BEBE*648ML','15','34.43','1.9746','181','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849347','0050849347','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','3459','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','76','2','','11.135011','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1466','2','','1.95998','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','1445','2','','1.95998','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','193','2','','9.180046','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3013','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1599','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','1184','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849355','0050849355','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','14171.1','1.5','','13.460024','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849138','0050849138','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','250.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849138','0050849138','116447','LIMPIADOR POETT MUSICA*648ML','3','6.89','1.9746','1819','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849138','0050849138','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.18','1.9746','903','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849138','0050849138','116079','LIMPIADOR POETT BEBE*648ML','4','9.18','1.9746','181','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849138','0050849138','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','3459','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849228','0050849228','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1118','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849228','0050849228','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','8147','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848949','0050848949','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','2330','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848949','0050848949','138209','TINTE IGORA VITAL 7-1 DT RUB MED CENIZO*50ML','1','26.28','22.6102','53','1.5','.3392','26.27978','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848949','0050848949','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.01','12.9746','97.17','2','.519','30.007636','001','4.57744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.57','17.4322','784','0','','20.569996','001','3.1378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','55.35','15.6356','7133.4','0','','55.350024','001','8.44322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1784.38','0','','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.32','1.7881','2359','0','','25.319496','001','3.8623' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','4930','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050848950','0050848950','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','413.1','0','','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849148','0050849148','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','24','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849148','0050849148','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1642.8','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050849148','0050849148','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3013','2','.1383','7.99686','001','1.21986' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');