DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050923283','21/08/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','78.35','0','01','0503','01','21/08/20','21/08/20','001','-8.07778666666667','-79.0592883333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923271','21/08/2020','505048','RODRIGUEZ MORALES HAYDEE','83.85','0','01','0503','01','21/08/20','21/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923233','21/08/2020','531081','CAYAO DAVILA ELSA','37.67','0','01','0503','01','21/08/20','21/08/20','001','-8.07680666666667','-79.0582566666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923236','21/08/2020','530570','AVALOS GUZMAN EDITH HERMINIA','37.67','0','01','0503','02','21/08/20','21/08/20','001','-8.07680666666667','-79.0582566666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923239','21/08/2020','530535','BURGOS SEGURA VIKI RUBILI','37.67','0','01','0503','01','21/08/20','21/08/20','001','-8.07680666666667','-79.0582566666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923527','21/08/2020','536115','QUISPE SERRANO ROSA MARIA','170.7','0','01','0503','01','21/08/20','21/08/20','001','-8.07175166666667','-79.0659866666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923614','21/08/2020','534340','ARAUJO ARANA MARIA MAGDALENA','257.65','0','01','0503','01','21/08/20','21/08/20','001','-8.08332','-79.0474716666667','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923352','21/08/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','37.67','0','01','0503','01','21/08/20','21/08/20','001','-8.07833333333333','-79.0604216666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923543','21/08/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','37.67','0','01','0503','01','21/08/20','21/08/20','001','-8.07444166666667','-79.062295','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923198','21/08/2020','503457','JAUREGUI TERRONES JOSEFINA','137.49','0','01','0503','01','21/08/20','21/08/20','001','-8.08023166666667','-79.0558133333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923229','21/08/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','51.42','0','01','0503','01','21/08/20','21/08/20','001','-8.07679','-79.0582383333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923299','21/08/2020','538974','ALFARO GELDRES SANTOS VICTOR','101.06','0','01','0503','01','21/08/20','21/08/20','001','-8.07718666666667','-79.05959','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923312','21/08/2020','534380','ARMAS COLLAVE ROGER ADRIAN','48.62','0','01','0503','01','21/08/20','21/08/20','001','-8.07776833333333','-79.05995','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923317','21/08/2020','535675','REYNA FLORES BENITA MARINA','39.72','0','01','0503','01','21/08/20','21/08/20','001','-8.079295','-79.0599466666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923330','21/08/2020','525098','ROSAS POLO MARIA ELIZABETH','47.3','0','01','0503','01','21/08/20','21/08/20','001','-8.07827333333333','-79.0608133333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923210','21/08/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','91.7','0','01','0503','01','21/08/20','21/08/20','001','-8.07729833333333','-79.0581566666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923191','21/08/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','176.28','0','01','0503','01','21/08/20','21/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923371','21/08/2020','536411','AMASIFUEN LOPEZ PEDRO','53.89','0','01','0503','01','21/08/20','21/08/20','001','-8.0778','-79.0626716666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923555','21/08/2020','528800','SALAZAR AGUILAR MOISES','67.75','0','01','0503','01','21/08/20','21/08/20','001','-8.075465','-79.0623483333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923475','21/08/2020','535583','PEREZ ROJAS LIDIA YSABEL','61.72','0','01','0503','02','21/08/20','21/08/20','001','-8.071255','-79.0681433333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923479','21/08/2020','505160','FABIAN CIPRIANO EDILBERTA','109.73','0','01','0503','01','21/08/20','21/08/20','001','-8.071255','-79.0681433333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923493','21/08/2020','536115','QUISPE SERRANO ROSA MARIA','141.25','0','01','0503','01','21/08/20','21/08/20','001','-8.07123833333333','-79.0681166666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923501','21/08/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','221.9','0','01','0503','01','21/08/20','21/08/20','001','-8.07108333333333','-79.0680566666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923378','21/08/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','80.92','0','01','0503','01','21/08/20','21/08/20','001','-8.07725333333334','-79.0630333333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923444','21/08/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','109.82','0','01','0503','01','21/08/20','21/08/20','001','-8.07577333333333','-79.06627','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923508','21/08/2020','509453','CARDENAS AGUILAR SANTOS','61.16','0','01','0503','01','21/08/20','21/08/20','001','-8.07096333333333','-79.0681583333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923536','21/08/2020','503464','LAZARO ACEVEDO EDWIN LUIS','43.44','0','01','0503','01','21/08/20','21/08/20','001','0','0','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923556','21/08/2020','528800','SALAZAR AGUILAR MOISES','360.01','0','01','0503','01','21/08/20','21/08/20','001','-8.07543333333333','-79.0623233333333','XX','003','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923183','21/08/2020','530368','COBEÑAS AYALA MARIA ROSA','132.09','0','01','0503','01','21/08/20','21/08/20','001','-8.07927166666667','-79.0564966666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923401','21/08/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','123.47','0','01','0503','01','21/08/20','21/08/20','001','-8.075945','-79.0633966666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923417','21/08/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','171.11','0','01','0503','01','21/08/20','21/08/20','001','-8.07644333333333','-79.064555','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923580','21/08/2020','524152','VASQUEZ POLO LAURA GRETI','87.73','0','01','0503','01','21/08/20','21/08/20','001','-8.07974','-79.056995','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923599','21/08/2020','528800','SALAZAR AGUILAR MOISES','21.82','0','01','0503','01','21/08/20','21/08/20','001','-8.07912166666667','-79.05603','XX','001','1285','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923451','21/08/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','117.1','0','01','0503','01','21/08/20','21/08/20','001','-8.07588','-79.0662916666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923437','21/08/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','39.72','0','01','0503','01','21/08/20','21/08/20','001','-8.075635','-79.0651016666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923575','21/08/2020','525266','RUBY MARILIN RUIZ NUÑEZ','57.21','0','01','0503','01','21/08/20','21/08/20','001','-8.07949833333333','-79.0568583333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923258','21/08/2020','537642','MARQUINA SALVATIERRA TEREZA','58.04','0','01','0503','01','21/08/20','21/08/20','001','-8.08046833333333','-79.0568916666667','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923243','21/08/2020','531976','ESPEJO VALDERRAMA JEAN PAUL','37.67','0','01','0503','02','21/08/20','21/08/20','001','-8.076845','-79.0582733333333','XX','001','1285','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923258','0050923258','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3541','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923258','0050923258','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','392.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','933','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','372','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4330.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.69','1.4831','257','1.5','','21.000696','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1141','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923271','0050923271','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1323','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923283','0050923283','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923283','0050923283','056044','LIMPIATODO SAPOLIO BEBE*900ML','4','10.35','2.2373','1195','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923283','0050923283','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.35','2.2373','4771','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923283','0050923283','056042','LIMPIATODO SAPOLIO LIMON*900ML','4','10.35','2.2373','262','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923239','0050923239','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1333','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923243','0050923243','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1333','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923233','0050923233','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','395','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923236','0050923236','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','395','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923229','0050923229','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26662','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923229','0050923229','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2570','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4873','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','4356','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','9489','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','9351','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1518','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923210','0050923210','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2570','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923493','0050923493','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','933','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923493','0050923493','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','2','33.47','14.3983','78','1.5','.432','33.470228','001','5.10564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923493','0050923493','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','111','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923493','0050923493','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','5085','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923493','0050923493','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','36.64','15.7627','121.83','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923527','0050923527','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','2207','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923527','0050923527','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','2570','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923527','0050923527','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','20286','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923527','0050923527','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1176','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923527','0050923527','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','3182','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','9489','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923543','0050923543','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1518','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923555','0050923555','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26662','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923555','0050923555','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1333','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','959','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4873','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','5085','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923198','0050923198','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4330.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1141','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','29.28','2.1102','1906','2','','29.880432','001','4.46687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','959','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2433','1.5','','5.88997','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1232.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1046.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','814','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','197.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','15131','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923191','0050923191','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','24.11','1.7288','2637','1.5','','24.479808','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923299','0050923299','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.28','2.822','48','1.5','.0423','3.280046','001','.50034' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923299','0050923299','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923299','0050923299','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1141','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923299','0050923299','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15131','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923299','0050923299','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','519','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923312','0050923312','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','1141','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923312','0050923312','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15131','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923312','0050923312','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1387','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923312','0050923312','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','1232.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923371','0050923371','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3847.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923371','0050923371','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2041','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1141','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923317','0050923317','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3541','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923330','0050923330','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923475','0050923475','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1176','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923475','0050923475','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','269.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923479','0050923479','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3541','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923479','0050923479','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','16','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923479','0050923479','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','269','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1176','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','3','35.31','10.1271','126','1.5','.4557','35.312208','001','5.3866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','709.5','2','.9078','52.48876','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','26662','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923501','0050923501','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2041','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923378','0050923378','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','117','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923378','0050923378','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','959','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923378','0050923378','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923378','0050923378','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3541','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','128194','JABON LIQUIDO PROTEX AVENA*500ML','1','7.98','6.8983','115','2','','8.139994','001','1.21686' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','9351','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','275.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','2800','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1387','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923536','0050923536','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1232.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923614','0050923614','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1333','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923614','0050923614','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','197.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923614','0050923614','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','88.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923614','0050923614','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','384.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923614','0050923614','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.48','3.7034','1141','1.5','.9999','77.480334','001','11.81903' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923580','0050923580','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','959','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923508','0050923508','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','131','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923508','0050923508','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','3','39.33','11.2797','194','1.5','.5076','39.33117','001','5.99967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923556','0050923556','104112','(M) T.H. NOSOTRAS NATURAL ALAS T.GEL*24 PAQ*10 UND','5','360.01','61.6356','156','1','3.0818','360.013516','003','54.91732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','123','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','110','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','220','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','158','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923401','0050923401','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','194','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923580','0050923580','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','555','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923580','0050923580','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','269','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923444','0050923444','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','656','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923444','0050923444','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','194','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923444','0050923444','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1141','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923444','0050923444','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','7258','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923444','0050923444','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','117','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923183','0050923183','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','1141','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923183','0050923183','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923183','0050923183','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','348','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923183','0050923183','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','34','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923183','0050923183','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1518','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','34','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','117','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','555','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','3541','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','12.06','1.7288','2637','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','26662','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','928.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923417','0050923417','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','269.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923451','0050923451','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1518','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923599','0050923599','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','131','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923352','0050923352','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1518','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923437','0050923437','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3541','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923575','0050923575','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','12','57.21','4.1017','441','1.5','.7383','57.208878','001','8.72678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923451','0050923451','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','3541','1.5','1.0251','79.431582','001','12.11668' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');