DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050862568','17/03/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','36.52','0','01','0503','01','17/03/20','17/03/20','001','-8.07495666666667','-79.050755','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862413','17/03/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','24.68','0','01','0503','01','17/03/20','17/03/20','001','-8.07179666666667','-79.0504716666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862824','17/03/2020','531546','ABANTO DE URQUIZA MARIA SALOME','24.76','0','01','0503','01','17/03/20','17/03/20','001','-8.07727','-79.05244','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862832','17/03/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','58.08','0','01','0503','01','17/03/20','17/03/20','001','-8.07449333333333','-79.054475','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862839','17/03/2020','535495','RUIZ GARCIA MARIA SABINA','102.01','0','01','0503','01','17/03/20','17/03/20','001','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862469','17/03/2020','536534','CARDENAS DURAND LUIS ALBERTO','227.33','0','01','0503','01','17/03/20','17/03/20','001','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862632','17/03/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','111.1','0','01','0503','01','17/03/20','17/03/20','001','-8.073035','-79.0516866666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862926','17/03/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','54.62','0','01','0503','01','17/03/20','17/03/20','001','-8.07573666666667','-79.0576083333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862477','17/03/2020','507182','DAZA YUPANQUI  MARIA MERITA','110.52','0','01','0503','01','17/03/20','17/03/20','001','-8.07548666666667','-79.048855','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862517','17/03/2020','517747','GALVEZ BUSTAMANTE DELIA','76.12','0','01','0503','01','17/03/20','17/03/20','001','-8.07467333333333','-79.049665','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862524','17/03/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','159.2','0','01','0503','01','17/03/20','17/03/20','001','-8.07460666666667','-79.0496983333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862679','17/03/2020','500608','SAUCEDO ALCANTARA MANUELA','96','0','01','0503','01','17/03/20','17/03/20','001','-8.07211666666667','-79.05146','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862886','17/03/2020','536934','ALTAMIRANO ROSARIO EVELYN GERALDY','26.52','0','01','0503','01','17/03/20','17/03/20','001','-8.07562666666667','-79.0578483333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862421','17/03/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','21','0','01','0503','01','17/03/20','17/03/20','001','-8.071745','-79.0502483333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862540','17/03/2020','534442','ARMAS DIAZ FLOR DE MARIA','112.79','0','01','0503','01','17/03/20','17/03/20','001','-8.07114','-79.0510033333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862440','17/03/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','127.24','0','01','0503','01','17/03/20','17/03/20','001','-8.06968','-79.0499816666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862858','17/03/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','24.45','0','01','0503','01','17/03/20','17/03/20','001','-8.07469166666667','-79.0558566666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862761','17/03/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','67.01','0','01','0503','01','17/03/20','17/03/20','001','-8.076045','-79.05173','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862812','17/03/2020','508012','REYES PARDO EUGENIO','419.26','0','01','0503','03','17/03/20','17/03/20','001','-8.07563833333333','-79.05192','XX','003','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862887','17/03/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','21.65','0','01','0503','01','17/03/20','17/03/20','001','-8.07731833333333','-79.0548283333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862432','17/03/2020','513413','NARRO DE MENDOZA MARTHA','84.81','0','01','0503','01','17/03/20','17/03/20','001','-8.07012333333333','-79.049745','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862449','17/03/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','151.33','0','01','0503','01','17/03/20','17/03/20','001','-8.07157','-79.0497483333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862958','17/03/2020','518072','LEIVA SALAS TERESA MARIBEL','200.47','0','01','0503','01','17/03/20','17/03/20','001','-8.07541666666667','-79.0570183333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862969','17/03/2020','529641','ABANTO BURGOS JOSE PASCUAL','92.13','0','01','0503','01','17/03/20','17/03/20','001','-8.07276333333333','-79.0556833333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862696','17/03/2020','532860','MIRANDA GUTIERREZ HEMERITA','237.57','0','01','0503','01','17/03/20','17/03/20','001','-8.07225166666667','-79.0518183333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050862586','17/03/2020','511658','VITERI  BRICEÑO ROSA YABEL','160.78','0','01','0503','01','17/03/20','17/03/20','001','-8.074365','-79.05095','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','1','4.76','4.1186','106','2','.0824','4.762716','001','.72652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','116227','AMBIENTADOR SAPOLIO ROSAS*360ML','2','9.53','4.1186','69','2','.1647','9.52555','001','1.45304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1108','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2282','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','589.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1649.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','73.05','2.6186','5961','1.5','.9427','73.046366','001','11.14267' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862696','0050862696','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','6','79.55','11.4068','4970.1','1.5','1.0266','79.548756','001','12.13455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862413','0050862413','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2030','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862413','0050862413','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','2282','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2030','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862421','0050862421','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','14','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','411','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1334','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','675','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','2089','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','4970.1','1.5','.5133','39.774378','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2282','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862679','0050862679','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','22.61','19.5509','88.67','2','.391','22.608682','001','3.44878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862540','0050862540','136000','PILAS PANASONIC AA*20UND','2','18.89','8.1271','487','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862540','0050862540','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3036','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862540','0050862540','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862540','0050862540','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862568','0050862568','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','5961','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','8169','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','2282','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','2189','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','5744','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','811','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862586','0050862586','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','4970.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862824','0050862824','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','273','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862839','0050862839','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','3','102.01','29.2542','48','1.5','1.3164','102.006516','001','15.56031' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862812','0050862812','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.35','.7034','577','1.5','.211','16.35126','003','2.49426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862832','0050862832','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1358.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862832','0050862832','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1108','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862832','0050862832','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','2282','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862812','0050862812','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.2','26.6','272','1.5','.399','26.201','003','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862812','0050862812','056118','LIMPIATODO SAPOLIO ROSAS*900ML','6','14.99','2.161','408','2','.2593','14.993906','003','2.2872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862812','0050862812','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','14.99','2.161','53','2','.2593','14.993906','003','2.2872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862812','0050862812','103153','P.H. ELITE D.HOJA*6UND','80','346.72','3.7288','5','1.5','4.4746','346.718692','003','52.8893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862440','0050862440','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','14.82','2.1356','62','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862440','0050862440','128105','JABON PROTEX MEN SPORT*120GR','6','14.82','2.1356','1533','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862440','0050862440','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','171','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862440','0050862440','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','22.61','19.5509','88.67','2','.391','22.608682','001','3.44878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862440','0050862440','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','3268','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862449','0050862449','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3036','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862432','0050862432','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','50','21.6186','403','2','.8647','49.99955','001','7.62704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862432','0050862432','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','6','34.81','4.9915','2273','1.5','.4492','34.809764','001','5.30996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862449','0050862449','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862449','0050862449','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','783','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862449','0050862449','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1186','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862449','0050862449','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','2282','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862887','0050862887','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','4970.1','1.5','','13.460024','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862887','0050862887','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4058','2','','8.559956','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862886','0050862886','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','4970.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','2669','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862858','0050862858','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','783','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862858','0050862858','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','13687','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.34','2.0424','890','2','','28.920384','001','4.32335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','3268','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','3842','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862469','0050862469','116216','BALDE CON ESCURRIDOR 10LT + 1MOPA VIRUTEX #8','1','16.55','14.2373','50','1.5','.2136','16.547966','001','2.52427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','103008','P.H. NOBLE DOBLE HOJA*24UND','1','14.46','12.4407','0','1.5','.1866','14.459838','001','2.20574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','2','9.08','3.9068','34','1.5','.1172','9.081752','001','1.38535' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1649.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','14.82','2.1356','62','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','1002','2','.2775','16.04505','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862477','0050862477','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','28.96','29.4','391.5','1.5','.441','28.959','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','116049','DESINFECTANTE PINESOL ORIGINAL*900ML','1','8.35','7.1864','30','1.5','.1078','8.352748','001','1.27415' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','487','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1358.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','116446','LIMPIADOR POETT MUSICA*325ML','3','4.85','1.3898','743','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.46','1.3898','1954','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','668','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','2417','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862761','0050862761','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','989.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116059','LIMPIADOR POETT PRIMAVERA*325ML','3','4.85','1.3898','1954','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','2095','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','3','4.85','1.3898','276','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','668','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116058','LIMPIADOR POETT LAVANDA*325ML','6','9.69','1.3898','2417','1.5','.1251','9.692166','001','1.47847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','3','6.89','1.9746','1378','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.89','1.9746','2170','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116091','LIMPIADOR POETT SOLO PARA TI*648ML','3','6.89','1.9746','1419','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','116081','LIMPIADOR POETT LAVANDA*648ML','6','13.77','1.9746','4835','1.5','.1777','13.770482','001','2.10058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862632','0050862632','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','4970.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862926','0050862926','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1358.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862926','0050862926','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','2669','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862926','0050862926','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','14.82','2.1356','62','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862926','0050862926','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3036','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862926','0050862926','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4420','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862969','0050862969','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','18.36','1.9746','2170','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862958','0050862958','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','3842','1.5','','88.800192','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862958','0050862958','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5','1.5','','71.519328','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862958','0050862958','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','48','42.55','.7627','3016','1.5','','43.199328','001','6.49088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862969','0050862969','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.91','13.2966','444.53','1.5','.3989','30.909274','001','4.71497' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862969','0050862969','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','7','16.07','1.9746','1378','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862969','0050862969','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1358.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862969','0050862969','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','3036','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','487','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862517','0050862517','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','76.12','2.7288','2189','1.5','.9824','76.120384','001','11.61159' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1186','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','469','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','5','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.69','1.4831','122','1.5','.267','20.685636','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','444.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050862524','0050862524','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.34','10.6186','211','1.5','.1593','12.341974','001','1.88268' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');