DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050838682','03/02/2020','536874','LOPEZ QUIROZ ALEJANDRO','42.84','0','01','0503','01','03/02/20','03/02/20','001','-8.109735','-79.0479933333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838717','03/02/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','64.1','0','01','0503','01','03/02/20','03/02/20','001','-8.11647666666667','-79.045905','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838899','03/02/2020','511732','LEON ROMERO CEFERINO','67.7','0','01','0503','01','03/02/20','03/02/20','001','-8.12764','-79.0388116666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838694','03/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','40.15','0','01','0503','01','03/02/20','03/02/20','001','-8.11488833333333','-79.0480733333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838697','03/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','30.24','0','01','0503','01','03/02/20','03/02/20','002','-8.11488833333333','-79.0480733333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839140','03/02/2020','537876','ALVA HUAREZ MADIAN ROXANA','337.66','0','01','0503','01','03/02/20','03/02/20','001','-8.11725666666667','-79.036735','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838971','03/02/2020','537205','VARAS QUISPE RONALDO RENATO','41.92','0','01','0503','01','03/02/20','03/02/20','001','-8.120075','-79.0399483333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839151','03/02/2020','500488','CRUZADO RABANAL MARTHA ANGELICA','21.44','0','01','0503','01','03/02/20','03/02/20','001','-8.11680833333333','-79.035965','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838822','03/02/2020','511792','CACHIQUE CACHIQUE ROMER','298.52','0','01','0503','01','03/02/20','03/02/20','001','-8.125995','-79.0392333333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838832','03/02/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','24.59','0','01','0503','01','03/02/20','03/02/20','001','-8.126285','-79.039495','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838962','03/02/2020','516490','RIVERA CALDERON NICSON JOE','69.71','0','01','0503','01','03/02/20','03/02/20','001','-8.12007833333333','-79.0399883333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838964','03/02/2020','529361','CHUQUIRUNA ROJAS DALILIA','36.59','0','01','0503','01','03/02/20','03/02/20','001','-8.12007833333333','-79.0399883333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838920','03/02/2020','513035','ALVA ZAVALETA RICARDO','87.6','0','01','0503','01','03/02/20','03/02/20','001','-8.126985','-79.0384933333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838948','03/02/2020','522780','MEDINA VELASQUEZ ERNESTO MANUEL','76.09','0','01','0503','01','03/02/20','03/02/20','001','-8.12369833333333','-79.0387483333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838653','03/02/2020','536841','QUIROZ CABALLERO  ANYELLA FIORELLA','65.72','0','01','0503','01','03/02/20','03/02/20','001','-8.109185','-79.0478133333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838705','03/02/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','49.99','0','01','0503','01','03/02/20','03/02/20','001','-8.11671','-79.0462266666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839063','03/02/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','217.13','0','01','0503','01','03/02/20','03/02/20','002','-8.12230166666667','-79.036805','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839090','03/02/2020','535438','COTRINA FLORES CAROLINA JACKELINE','103.55','0','01','0503','01','03/02/20','03/02/20','001','-8.120005','-79.0369533333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838987','03/02/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','54','0','01','0503','01','03/02/20','03/02/20','001','-8.12006833333333','-79.0400866666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839018','03/02/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','106.88','0','01','0503','01','03/02/20','03/02/20','002','-8.12003166666667','-79.0400783333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839040','03/02/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','238.81','0','01','0503','01','03/02/20','03/02/20','002','-8.11875833333333','-79.0395483333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838728','03/02/2020','536803','FLORES PEREZ KARIN ELIZABETH','31.19','0','01','0503','01','03/02/20','03/02/20','001','-8.11746333333334','-79.045155','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839192','03/02/2020','505493','CASTILLO VARGAS ANA ESTHER','386.17','0','01','0503','03','03/02/20','03/02/20','002','-8.11419333333333','-79.034415','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839199','03/02/2020','505493','CASTILLO VARGAS ANA ESTHER','223.06','0','01','0503','03','03/02/20','03/02/20','001','-8.11424333333333','-79.034525','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838749','03/02/2020','537132','VASQUEZ CRUZ LEYDY TANIA','155.51','0','01','0503','01','03/02/20','03/02/20','001','-8.11452833333333','-79.0343666666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838791','03/02/2020','538090','DIAZ NASSI CARLOS ENRIQUE','30.08','0','01','0503','01','03/02/20','03/02/20','001','-8.11599833333333','-79.0372866666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838796','03/02/2020','535458','LOYOLA PEREZ JONATAN EDINSON','18.99','0','01','0503','01','03/02/20','03/02/20','001','-8.115335','-79.03622','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838878','03/02/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','243.69','0','01','0503','01','03/02/20','03/02/20','002','0','0','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838889','03/02/2020','536033','PERALES ROJAS CARLOS ERNESTO','61.84','0','01','0503','01','03/02/20','03/02/20','001','-8.12888833333333','-79.0390616666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838712','03/02/2020','536215','LUNA LOPEZ ASUNCION','101.81','0','01','0503','01','03/02/20','03/02/20','001','-8.11675166666667','-79.0459283333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050838686','03/02/2020','538304','SARMIENTO ALVAREZ LUZ ANET','38.34','0','01','0503','01','03/02/20','03/02/20','001','-8.110245','-79.0488133333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838712','0050838712','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','24.68','10.6186','315','1.5','.3186','24.683948','001','3.76536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838712','0050838712','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','586','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838712','0050838712','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.56','10.8051','97','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838712','0050838712','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','2','25.12','10.8051','468','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838717','0050838717','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','554.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838717','0050838717','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.04','15.1525','127.17','2','.6061','35.044702','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838717','0050838717','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2233','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838717','0050838717','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','570','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','1103','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.18','1.9746','1473','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','116084','LIMPIADOR POETT MOMENTOS DEJAVU*648ML','4','9.18','1.9746','36','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','3','6.89','1.9746','0','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1469','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838682','0050838682','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1055','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838697','0050838697','128106','JABON PROTEX FRESH*120GR','4','10.08','2.1356','418','0','0','10.080032','001','1.53763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838686','0050838686','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1144','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838686','0050838686','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.37','2.8983','54','1.5','.0435','3.368664','001','.51387' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838686','0050838686','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','77.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838694','0050838694','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4152','162','2','.4283','24.764542','001','3.77764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838694','0050838694','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1144','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838697','0050838697','128100','JABON PROTEX AVENA*120GR','8','20.16','2.1356','1398','0','0','20.160064','001','3.07526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838832','0050838832','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','953','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838832','0050838832','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','114','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838705','0050838705','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','496','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838705','0050838705','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','386','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838705','0050838705','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','14.78','4.2373','204','1.5','.1907','14.775016','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838705','0050838705','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','230.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838705','0050838705','074034','RON CARTAVIO BLACK*125ML','2','8.21','3.5508','176','2','.142','8.212328','001','1.25272' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838728','0050838728','128104','JABON PROTEX HERBAL*120GR','2','4.94','2.1356','204','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838728','0050838728','128102','JABON PROTEX COMPLETE*120GR','2','4.94','2.1356','270','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838728','0050838728','128100','JABON PROTEX AVENA*120GR','2','4.94','2.1356','1398','2','.0854','4.939244','001','.75344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838728','0050838728','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','34.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838791','0050838791','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','3','12.5','3.5848','194','1.5','.1613','12.499858','001','1.90676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838791','0050838791','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.86','2.5339','3578','2','.1014','5.860352','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838791','0050838791','144016','CERA SAPOLIO PASTA NEGRA*300ML','2','5.86','2.5339','3731','2','.1014','5.860352','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838791','0050838791','144017','CERA SAPOLIO PASTA ROJA*300ML','2','5.86','2.5339','6784','2','.1014','5.860352','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838796','0050838796','093023','AJINOMOTO*1KG','2','18.99','8.2119','835','2','.3285','18.992454','001','2.89716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','496','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','3648','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12332','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','411','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2904','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838899','0050838899','145079','CEREAL ANGEL FLAKES*140GR','2','3.84','1.661','570','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.73','2.5424','700','1.5','.2288','17.730208','001','2.70461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','2','27.17','11.6864','58','1.5','.3506','27.166196','001','4.144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1055','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','587','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1813','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.41','1.8983','3','1.5','.057','4.412728','001','.67314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','7','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','953','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.77','1.661','75','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','496','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','2904','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145077','CEREAL ANGEL MELI*135GR','4','7.69','1.661','1446','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145075','CEREAL ANGEL CHOCK*135GR','4','7.69','1.661','2233','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145079','CEREAL ANGEL FLAKES*140GR','4','7.69','1.661','570','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','2922','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','1432','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','116447','LIMPIADOR POETT MUSICA*648ML','4','9.18','1.9746','597','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1843','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','63','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','6','23.52','3.3898','501','2','.4068','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','3731','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','6784','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.89','1.9746','1473','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','4','9.18','1.9746','0','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.18','1.9746','1103','1.5','.1185','9.180282','001','1.40039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','18.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839140','0050839140','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','10','29.2','2.5254','238','2','.5051','29.203702','001','4.45481' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838962','0050838962','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','622','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838971','0050838971','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','411','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838971','0050838971','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','1233','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838962','0050838962','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','18.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838962','0050838962','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','386','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838962','0050838962','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.08','3.7712','259','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838962','0050838962','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.08','3.7712','504','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838964','0050838964','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','486','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838964','0050838964','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','416','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838964','0050838964','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','411','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.34','2.0424','985','2','.4902','28.341948','001','4.32335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839151','0050839151','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','7','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839151','0050839151','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.49','6.4407','25','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1502','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','622','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.08','3.7712','504','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','0','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','1121','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1865','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5809','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','278','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1322.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','37.57','5.4152','1357','2','.6498','37.572852','001','5.73145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1689.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838822','0050838822','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','37.57','5.4152','0','2','.6498','37.572852','001','5.73145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','172002','ALCOHOL EN GEL AVAL HAND OCEAN*380ML','1','6.79','5.8729','92','2','.1175','6.791372','001','1.03598' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','12674','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1432','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','670','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','104089','T.H. NOSOTRAS DESODORANTE INVISIBLE*10 UND','3','10.43','2.9915','85','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','723','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838920','0050838920','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','12332','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838948','0050838948','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1843','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838948','0050838948','093022','AJINOMOTO*500GR','3','14.51','4.161','411','1.5','.1873','14.508926','001','2.21324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838948','0050838948','088015','SIYAU KIKKO*1LT','2','9.62','4.161','524','2','.1664','9.623608','001','1.468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838948','0050838948','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','473.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838653','0050838653','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','12332','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.71','28.3136','34.08','0','0','16.705024','001','2.54822' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.78','9.2119','10','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4152','162','0','0','25.269936','001','3.85474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.4576','181.42','0','0','25.319968','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','473.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','1473','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.65','1.9746','0','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','1103','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','37','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.97','5.0593','35.67','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','117.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','832','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.6','3.6441','1813','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.12','2.5932','35','0','0','6.119952','001','.93355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','3','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','26','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4152','2541','0','0','10.019616','001','1.52842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839063','0050839063','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','953','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','264','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.23','4.3898','2348','2','.2634','15.22908','001','2.32308' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1843','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','10691','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','2541','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','18.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839090','0050839090','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','18612.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839018','0050839018','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','18','87.84','4.1356','6973','0','0','87.840144','001','13.39934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838987','0050838987','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','7','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838987','0050838987','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','10691','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838987','0050838987','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7377.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839018','0050839018','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','386','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839018','0050839018','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','1','7.52','6.3729','537','0','0','7.520022','001','1.14712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.11','2.6356','97','0','0','3.110008','001','.47441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097105','GALLETA RITZ*6UND*134.4GR','1','2.6','2.2034','236','0','0','2.600012','001','.39661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','108013','PUDIN ROYAL VAINILLA*110GR','2','4.92','2.0848','13','0','0','4.920128','001','.75053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.18','2.6186','57','0','0','6.179896','001','.9427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.14','2.661','26','0','0','3.13998','001','.47898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','53','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.26','4.4576','90','0','0','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','1','4.08','3.4576','774','0','0','4.079968','001','.62237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','328','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','108006','GELATINA ROYAL PIÑA*160GR','2','6.2','2.6271','0','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','108003','GELATINA ROYAL FRESA*160GR','3','9.3','2.6271','52','0','0','9.299934','001','1.41863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097089','GALLETA FIELD CREAM CRACKERS*295GR','2','6','2.5424','700','0','0','6.000064','001','.91526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','953','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.74','8.2542','35','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.74','8.2542','147','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','7','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145094','CEREAL ANGEL FRUTT*135GR','1','1.96','1.661','1432','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145079','CEREAL ANGEL FLAKES*140GR','2','3.92','1.661','570','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','2904','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','1446','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1469','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','587','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1813','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.3','3.6441','45','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','1473','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.65','1.9746','0','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.65','1.9746','1103','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','172000','ALCOHOL EN GEL AVAL HAND NATURAL*380ML','1','6.93','5.8729','133','0','0','6.930022','001','1.05712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','16947','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','77.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','5809','0','0','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839040','0050839040','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','1689.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','1432','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.88','1.661','75','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','496','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','1446','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','2233','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','2922','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','145079','CEREAL ANGEL FLAKES*140GR','6','11.76','1.661','570','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','36','65.52','1.5424','12674','0','0','65.521152','001','9.99475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','77.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','416','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','088008','AJINOSILLAO DE SOYA*1LT','6','31.86','4.5','76','0','0','31.86','001','4.86' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.25','2.3305','83','0','0','8.24997','001','1.25847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4152','162','0','0','25.269936','001','3.85474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1801.38','0','0','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116446','LIMPIADOR POETT MUSICA*325ML','3','4.92','1.3898','94','0','0','4.919892','001','.75049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.56','1.3898','1085','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.56','1.3898','264','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.56','1.3898','1912','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','597','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.32','1.9746','1473','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','1103','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','4','9.32','1.9746','0','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','210.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839192','0050839192','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','473.4','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','911','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','6973','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103153','P.H. ELITE D.HOJA*6UND','8','35.22','3.7881','3709','1.5','.4546','35.223236','001','5.37304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','671','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7377.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','18612.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839199','0050839199','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','230.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','103075','P.H. ELITE DUO D.HOJA*10PAQ*2UND (CELESTE)','1','21.08','18.1356','42.1','1.5','.272','21.079048','001','3.21544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.37','28.3136','34.08','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','230.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','774','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.01','31.1441','147.58','2','.3114','18.007567','001','2.74691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','181.42','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','532','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','416','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','411','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838749','0050838749','136031','PILAS PANASONIC ALCAL. AA*4BLI*2UND+ AAA*2BLI*2UND','1','14.16','12.1864','75','1.5','.1828','14.164248','001','2.16065' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','1446','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','1432','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145082','CEREAL ANGEL COPIX*120GR','6','11.76','1.661','2922','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145076','CEREAL ANGEL ZUCK*140GR','12','23.52','1.661','2904','0','0','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.22','6.1186','853','0','','7.219948','001','1.10135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','2348','0','','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','473.4','0','','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.27','40.9068','1801.38','0','','48.270024','001','7.36322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.22','6.1186','955','0','','7.219948','001','1.10135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.22','6.1186','1502','0','','7.219948','001','1.10135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.88','1.661','496','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145079','CEREAL ANGEL FLAKES*140GR','3','5.88','1.661','570','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.76','16.8475','77.83','0','','39.7601','001','6.0651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838878','0050838878','145075','CEREAL ANGEL CHOCK*135GR','6','11.76','1.661','2233','0','','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838889','0050838889','108003','GELATINA ROYAL FRESA*160GR','3','9.16','2.6271','52','1.5','.1182','9.160458','001','1.39735' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838889','0050838889','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4152','162','2','.4283','24.764542','001','3.77764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838889','0050838889','151021','TRIDENT SANDIA*18UND*183.6GR','1','13.96','12.0085','30','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050838889','0050838889','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','7','1.5','.1801','13.957512','001','2.12911' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');