DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050967487','09/11/2020','511732','LEON ROMERO CEFERINO','55.8','0','01','0503','01','09/11/20','09/11/20','001','-8.12749666666667','-79.0386483333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967672','09/11/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','119.62','0','01','0503','01','09/11/20','09/11/20','001','0','0','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967247','09/11/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','42.98','0','01','0503','01','09/11/20','09/11/20','001','-8.11680333333333','-79.04611','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967654','09/11/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','82.51','0','01','0503','01','09/11/20','09/11/20','001','-8.117315','-79.0346783333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967742','09/11/2020','505493','CASTILLO VARGAS ANA ESTHER','272.18','0','01','0503','03','09/11/20','09/11/20','001','-8.11448','-79.03439','XX','001','1281','0','202011','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967297','09/11/2020','536874','LOPEZ QUIROZ ALEJANDRO','39.4','0','01','0503','01','09/11/20','09/11/20','001','-8.109665','-79.048695','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967620','09/11/2020','538496','PONGO CARLIN ANA GABRIELA','70.34','0','01','0503','01','09/11/20','09/11/20','001','-8.12116166666667','-79.0384933333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967627','09/11/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','63.72','0','01','0503','01','09/11/20','09/11/20','001','-8.121845','-79.03725','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967681','09/11/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','80.39','0','01','0503','01','09/11/20','09/11/20','001','-8.11551333333333','-79.0351733333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967724','09/11/2020','536033','PERALES ROJAS CARLOS ERNESTO','118.19','0','01','0503','01','09/11/20','09/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967538','09/11/2020','522224','CALDERON VALDEZ SEGUNDO MIGUEL','26.64','0','01','0503','01','09/11/20','09/11/20','001','-8.12639166666667','-79.03704','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967550','09/11/2020','529361','CHUQUIRUNA ROJAS DALILIA','25.92','0','01','0503','01','09/11/20','09/11/20','001','-8.120055','-79.0399866666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967555','09/11/2020','537205','VARAS QUISPE RONALDO RENATO','84.99','0','01','0503','01','09/11/20','09/11/20','001','-8.120055','-79.0399616666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967643','09/11/2020','535438','COTRINA FLORES CAROLINA JACKELINE','39.75','0','01','0503','01','09/11/20','09/11/20','001','-8.119805','-79.0370333333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967661','09/11/2020','513035','ALVA ZAVALETA RICARDO','102','0','01','0503','01','09/11/20','09/11/20','001','-8.11755333333333','-79.0349433333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967691','09/11/2020','538090','DIAZ NASSI CARLOS ENRIQUE','49.65','0','01','0503','01','09/11/20','09/11/20','001','-8.11505166666667','-79.037355','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967792','09/11/2020','538442','SALCEDO CASTILLO JESUS MANUEL','88.46','0','01','0503','01','09/11/20','09/11/20','001','-8.114435','-79.0342766666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967291','09/11/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','116.07','0','01','0503','01','09/11/20','09/11/20','001','-8.10921166666667','-79.048105','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967436','09/11/2020','537857','ALMONTE ORE CARLOS ALBERTO','71.14','0','01','0503','02','09/11/20','09/11/20','001','-8.11167666666667','-79.0482083333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967464','09/11/2020','511792','CACHIQUE CACHIQUE ROMER','183.09','0','01','0503','01','09/11/20','09/11/20','001','-8.12616833333333','-79.03968','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967305','09/11/2020','538304','SARMIENTO ALVAREZ LUZ ANET','61.07','0','01','0503','01','09/11/20','09/11/20','001','-8.11029333333333','-79.0487633333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967330','09/11/2020','536803','FLORES PEREZ KARIN ELIZABETH','138.62','0','01','0503','01','09/11/20','09/11/20','001','-8.11764','-79.0465266666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967574','09/11/2020','534893','VARGAS TORRES CARLOS ANTENOR','46.84','0','01','0503','01','09/11/20','09/11/20','001','-8.11953','-79.0394666666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967708','09/11/2020','539290','INVERSIONES VALUPA E.I.R.L.','618.67','0','01','0503','01','09/11/20','09/11/20','001','-8.11587','-79.0372666666667','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967361','09/11/2020','539213','PINCHI TENAZOA GENDY','243.17','0','01','0503','01','09/11/20','09/11/20','001','-8.11629666666667','-79.0447983333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967364','09/11/2020','539494','GOMEZ MELENDEZ LILY MARLENI','64.95','0','01','0503','01','09/11/20','09/11/20','001','-8.11697833333333','-79.0454533333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967424','09/11/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','127.69','0','01','0503','01','09/11/20','09/11/20','001','-8.11343333333333','-79.0462683333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967255','09/11/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','47.82','0','01','0503','01','09/11/20','09/11/20','001','-8.116395','-79.0459283333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967221','09/11/2020','534971','RUIZ AGUILAR RUFINA MARILU','64.69','0','01','0503','01','09/11/20','09/11/20','001','-8.114825','-79.04804','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967404','09/11/2020','539744','INFANTES AÑAZGO JOSE LUIS','29','0','01','0503','01','09/11/20','09/11/20','001','-8.11113166666667','-79.04745','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967875','09/11/2020','539214','CORPORACION IDOLO S.A.C','147.14','0','01','0503','01','09/11/20','09/11/20','001','0','0','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967511','09/11/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','144.82','0','01','0503','01','09/11/20','09/11/20','001','-8.127875','-79.03873','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050967858','09/11/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','46.62','0','01','0503','01','09/11/20','09/11/20','001','-8.08367166666667','-79.0469433333333','XX','001','1281','0','202011','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967511','0050967511','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','9','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967511','0050967511','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','101','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967511','0050967511','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','7141','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967511','0050967511','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','802','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','8.5','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','12','48.11','3.4492','430','1.5','','48.840672','001','7.33852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.85','31.9576','38.08','2','','18.854984','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.65','21.4407','89.5','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.99','11.0085','2711.6','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967672','0050967672','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.43','14.7712','2362','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','157','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967487','0050967487','187120','SUPERCAT GATITOS CARNE Y LECHE*9+01KG','1','55.8','47.7119','63','.89','.4246','55.799014','001','8.51171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967858','0050967858','103094','PAPEL TOALLA ELITE ULTRA*3UND','8','35.78','3.8475','837','1.5','.4617','35.775594','001','5.45729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967858','0050967858','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','3','5.41','1.5509','54','1.5','.0698','5.407822','001','.82492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967858','0050967858','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','3','5.44','1.5593','39','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','336.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','9','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','0','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','708','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1201','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967742','0050967742','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','543','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5198','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','731','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','163','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','867','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','200','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967247','0050967247','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18892','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967724','0050967724','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','36.64','15.7627','350.83','1.5','','37.199972','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967654','0050967654','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','231.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967654','0050967654','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','18268','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967681','0050967681','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','336.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967681','0050967681','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','9','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967681','0050967681','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','346','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967724','0050967724','103069','SERVILLETA NOVA DOBLADA*12PAQ*100HJ','1','12.99','11.178','41','1.5','.1677','12.992154','001','1.98186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967724','0050967724','172010','ALCOHOL EN GEL NEX*1100ML TAPA PUMP','3','38.57','11.1186','37','2','','39.359844','001','5.88396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967724','0050967724','172006','ALCOHOL EN GEL NEX*100ML','12','29.99','2.16102','186','2','','30.6000432','001','4.57445' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967555','0050967555','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1076','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967297','0050967297','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','18268','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967620','0050967620','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','95','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967620','0050967620','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3552.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967620','0050967620','093008','AJINOMOTO*250GR','10','25.91','2.2288','4414','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967627','0050967627','116306','ESPONJA SCOTCH BRITE CERO RAYAS COCINA FIBRA*6UND','1','14.7','12.6441','14','1.5','.1897','14.696192','001','2.2418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967627','0050967627','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','3135','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967627','0050967627','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','0','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967538','0050967538','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','26.64','28.04','181.2','5','1.402','26.638','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967550','0050967550','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','311','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967550','0050967550','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','2.98','2.5678','48','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967550','0050967550','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','346','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967550','0050967550','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2690','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967555','0050967555','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','4707','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2107','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967643','0050967643','187027','RICOCAN ADULTO PATE CON CORDERO*LATA*11.64 OZ','6','18.35','2.6441','342','2','.3173','18.345814','001','2.79852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967643','0050967643','187075','RICOCAT ADULTO PATE SARDINA Y POLLO*LAT*11.64OZ','6','21.4','3.0848','80','2','.3702','21.403548','001','3.26495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','180','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','0','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','152','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4813','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','17.26','2.4746','7141','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','230.2','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','38.08','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','3','8.36','2.3983','173','1.5','.1079','8.36266','001','1.27566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','2','5.16','2.2203','3041','1.5','.0666','5.16132','001','.78732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967661','0050967661','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','251','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967691','0050967691','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','157','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967691','0050967691','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','1201','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967691','0050967691','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','543','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967691','0050967691','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','95','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967792','0050967792','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','0','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967792','0050967792','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','93.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967792','0050967792','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','34','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967792','0050967792','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4707','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967291','0050967291','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','2711.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967291','0050967291','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','314','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967291','0050967291','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','6','16.73','2.3983','173','1.5','.2159','16.725202','001','2.55131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967291','0050967291','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','0','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967305','0050967305','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18892','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967464','0050967464','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3552.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967464','0050967464','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','708','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967464','0050967464','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','0','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967464','0050967464','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','9','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967305','0050967305','103153','P.H. ELITE D.HOJA*6UND','6','25.77','3.6949','8145','1.5','.3325','25.767542','001','3.93063' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967305','0050967305','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','4707','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967305','0050967305','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1043','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4123','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967436','0050967436','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','3395.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967436','0050967436','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3552.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967436','0050967436','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2362','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967708','0050967708','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3552.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967708','0050967708','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','247','1.5','.4589','35.558474','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967708','0050967708','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','8145','1.5','3.5471','274.85327','001','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967708','0050967708','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','15','257.53','14.7712','2362','1.5','3.3235','257.52851','001','39.28401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','867','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','731','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','392','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','3','6.03','1.7373','289','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','12.05','1.7373','1319','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','093008','AJINOMOTO*250GR','5','12.95','2.2288','4414','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','729','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967424','0050967424','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8145','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','159.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','111.33','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','89.5','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','3748','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','1201','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','232.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967330','0050967330','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3552.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967574','0050967574','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2362','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967574','0050967574','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','960','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967574','0050967574','127024','QUITAM. CLOROX ROPA COLOR*1800ML','1','16.38','14.0932','13','1.5','.2114','16.380524','001','2.49872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967574','0050967574','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','4','9.3','2','708','1.5','.12','9.2984','001','1.4184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','0','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','101','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','13641','1.5','.4862','37.676338','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','180','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','4.02','1.7373','409','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','1319','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','4123','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2391','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4813','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3552.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','867','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','731','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','1201','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','128105','JABON PROTEX MEN SPORT*120GR','3','7.64','2.2034','316','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8145','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','0','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','392','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','159.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967361','0050967361','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','9','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967364','0050967364','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','731','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967364','0050967364','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','867','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967364','0050967364','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3552.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967221','0050967221','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','335.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967221','0050967221','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','2711.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967221','0050967221','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','3395.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967875','0050967875','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','48','111.58','2','708','1.5','','113.28','001','17.0208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967875','0050967875','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','247','1.5','.4589','35.558474','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967255','0050967255','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','323','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967255','0050967255','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18892','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967255','0050967255','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1204.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967255','0050967255','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','346','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050967404','0050967404','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','296.58','2','.5015','28.998264','001','4.42346' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');