DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050943439','29/09/2020','536534','CARDENAS DURAND LUIS ALBERTO','96.43','0','01','0503','01','29/09/20','29/09/20','001','-8.07545','-79.0487533333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943410','29/09/2020','536456','MORE VARGAS ESTUARDO LLERAS','47.51','0','01','0503','01','29/09/20','29/09/20','001','-8.07021166666667','-79.0500616666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943732','29/09/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','472.85','0','01','0503','01','29/09/20','29/09/20','001','-8.07473333333333','-79.056805','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943763','29/09/2020','529641','ABANTO BURGOS JOSE PASCUAL','189.01','0','01','0503','01','29/09/20','29/09/20','001','-8.0728','-79.05571','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943430','29/09/2020','537586','MIRANDA CASTILLO ROSA','47.86','0','01','0503','01','29/09/20','29/09/20','001','-8.07334666666667','-79.04912','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943563','29/09/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','44.76','0','01','0503','01','29/09/20','29/09/20','001','-8.074965','-79.0508733333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943448','29/09/2020','517747','GALVEZ BUSTAMANTE DELIA','45.45','0','01','0503','01','29/09/20','29/09/20','001','-8.07552666666667','-79.0495216666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943557','29/09/2020','524921','SILVA ROJAS KELLY NURY','348.22','0','01','0503','01','29/09/20','29/09/20','001','-8.07289','-79.0509133333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943617','29/09/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','72.21','0','01','0503','01','29/09/20','29/09/20','001','-8.07437833333333','-79.0513033333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943625','29/09/2020','534442','ARMAS DIAZ FLOR DE MARIA','26','0','01','0503','01','29/09/20','29/09/20','001','-8.07446333333333','-79.0512483333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943511','29/09/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','117.2','0','01','0503','02','29/09/20','29/09/20','001','-8.07207666666667','-79.050875','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943797','29/09/2020','535495','RUIZ GARCIA MARIA SABINA','46.8','0','01','0503','01','29/09/20','29/09/20','001','-8.07395','-79.0541583333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943681','29/09/2020','508012','REYES PARDO EUGENIO','44.62','0','01','0503','03','29/09/20','29/09/20','001','-8.07567','-79.0519516666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943715','29/09/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','97.74','0','01','0503','01','29/09/20','29/09/20','001','-8.07572333333333','-79.0577083333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943792','29/09/2020','524282','CALDERON NOVOA LIDIA DORIS','144.05','0','01','0503','01','29/09/20','29/09/20','001','-8.07316','-79.0540833333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943398','29/09/2020','507182','DAZA YUPANQUI MARIA MERITA','26','0','01','0503','01','29/09/20','29/09/20','001','0','0','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943773','29/09/2020','537298','RODRIGUEZ POLO OSCAR DAVID','65.23','0','01','0503','01','29/09/20','29/09/20','001','-8.07449666666667','-79.0579216666667','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943531','29/09/2020','538286','MELON SANDOVAL SANDRA BEATRIZ','26','0','01','0503','01','29/09/20','29/09/20','001','-8.07253333333333','-79.0508733333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943468','29/09/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','119.15','0','01','0503','01','29/09/20','29/09/20','001','-8.07454666666667','-79.049715','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943483','29/09/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','90.59','0','01','0503','01','29/09/20','29/09/20','001','-8.07177833333333','-79.0502633333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943627','29/09/2020','539294','PEREZ CRUZ LILIANA YESENIA','26','0','01','0503','01','29/09/20','29/09/20','001','-8.07445166666667','-79.0513183333333','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943420','29/09/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','47.13','0','01','0503','01','29/09/20','29/09/20','001','-8.07149','-79.049555','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050943474','29/09/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','72.74','0','01','0503','01','29/09/20','29/09/20','001','-8.07185','-79.0502','XX','001','1282','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943420','0050943420','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','1','2.88','2.4746','4539','1.5','.0371','2.87625','001','.43875' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943420','0050943420','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','1749','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943420','0050943420','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','842.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943410','0050943410','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1439.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943410','0050943410','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943439','0050943439','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','1','2.88','2.4746','4539','1.5','.0371','2.87625','001','.43875' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943439','0050943439','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1662','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943439','0050943439','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1927','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943439','0050943439','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1551','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943439','0050943439','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5503.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943474','0050943474','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','316.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943474','0050943474','056123','LIMPIATODO SAPOLIO FLORAL*900ML','12','31.05','2.2373','1395','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943474','0050943474','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','1749','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943732','0050943732','124217','DETERGENTE PATITO FLORAL*12UND*140GR','50','472.85','8.178','243','2','8.178','472.85196','001','72.12996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943430','0050943430','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.59','16.5848','30','2','.1659','9.58927','001','1.46278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943430','0050943430','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1551','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943430','0050943430','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14439','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943563','0050943563','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4539','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943563','0050943563','136020','PILAS PANASONIC ALCALINA AA*2UND','4','10.24','2.2034','5124','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943531','0050943531','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943468','0050943468','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','557','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943773','0050943773','128161','JABON ASEPXIA CARBON*100GR','2','21.61','9.2966','67','1.5','.2789','21.610874','001','3.29657' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943773','0050943773','101381','PAÑAL COTIDIAN CLASICO G*24UND','1','43.62','37.5254','3','1.5','.5629','43.61575','001','6.65325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943763','0050943763','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','57.6356','73','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943763','0050943763','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','3','121.5','34.7458','420','1.22','1.2717','121.499526','001','18.53383' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943448','0050943448','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','1661','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943448','0050943448','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','4539','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943468','0050943468','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','24.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943468','0050943468','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','174.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943468','0050943468','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','234.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943483','0050943483','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','473','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943468','0050943468','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1128','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943483','0050943483','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1439.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943483','0050943483','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5626','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943483','0050943483','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','842.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943483','0050943483','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.4','1.0593','2585','2','.5085','29.399346','001','4.48465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','169031','CARTERA FASHION BARBIE DE METAL','1','17.9','15.1695','208','0','0','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','169030','CARTERA MINNIE BOUTIQUE DE METAL','1','17.9','15.1695','156','0','0','17.90001','001','2.73051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','170020','LAPIZ LAYCONSA 2/HB ESTUDIANTE*12 UND ','1','4.58','3.9407','75','1.5','.0591','4.580288','001','.69869' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','7304','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','145073','CEREAL ANGEL LIFE MULTIGRAIN*12UND*20GR','1','5','4.322','56','2','.0864','4.998008','001','.7624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','145072','CEREAL ANGEL LIFE FIBRA*12UND*22GR','1','5','4.322','43','2','.0864','4.998008','001','.7624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','145118','CEREAL ANGEL NATURA HOJUELITAS*12UND*20GR','1','4.21','3.6441','51','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','4.21','3.6441','62','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','77','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','297','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2497','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','309','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.4068','59','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5503.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943557','0050943557','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','243','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943617','0050943617','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','255','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943617','0050943617','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','557','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943617','0050943617','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5626','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943617','0050943617','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943625','0050943625','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943627','0050943627','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943511','0050943511','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','429.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943511','0050943511','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','557','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943511','0050943511','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','255','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943511','0050943511','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','132.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943511','0050943511','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3257.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943797','0050943797','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6032.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943797','0050943797','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','544','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943797','0050943797','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','544','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943398','0050943398','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','6032.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943715','0050943715','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','557','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943792','0050943792','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1128','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943792','0050943792','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','409','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943792','0050943792','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14912','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943715','0050943715','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','255','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943715','0050943715','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','77','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943715','0050943715','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','243','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943681','0050943681','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','77','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050943681','0050943681','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','132.67','1.5','.2919','22.615526','001','3.44983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');