DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050929462','03/09/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','120.44','0','01','0503','01','03/09/20','03/09/20','001','-8.083575','-79.0473916666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929461','03/09/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','90.24','0','01','0503','01','03/09/20','03/09/20','001','-8.08350166666667','-79.0476333333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929464','03/09/2020','529825','SANCHEZ PRETEL ARACELLY ELIZABETH','326.82','0','01','0503','01','03/09/20','03/09/20','001','-8.08337666666667','-79.0475633333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929465','03/09/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','206.67','0','01','0503','01','03/09/20','03/09/20','001','-8.08347833333333','-79.0474633333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929466','03/09/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','175.42','0','01','0503','01','03/09/20','03/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929467','03/09/2020','538886','MOZA COTRINA GLADIS AIDE','218.51','0','01','0503','01','03/09/20','03/09/20','001','-8.08351','-79.0475083333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929468','03/09/2020','510791','CHOMBA CORREA GLADYS ESTHER','310.98','0','01','0503','01','03/09/20','03/09/20','001','-8.08354666666667','-79.0475616666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929469','03/09/2020','539039','HONORIO MACO VIRGINIA HERLITA','64.54','0','01','0503','01','03/09/20','03/09/20','001','-8.08353333333333','-79.0474783333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929470','03/09/2020','529345','CORREA CUEVA ROSA EDUVINA','235.21','0','01','0503','01','03/09/20','03/09/20','001','-8.08380333333333','-79.0478966666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929471','03/09/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','84.26','0','01','0503','01','03/09/20','03/09/20','001','-8.08368166666667','-79.04745','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929472','03/09/2020','532761','FACHIN VALLES FLORITH','128.73','0','01','0503','01','03/09/20','03/09/20','001','-8.08357833333333','-79.0476683333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929473','03/09/2020','510221','VASQUEZ TIRADO CELIA MABEL','349.59','0','01','0503','01','03/09/20','03/09/20','001','-8.08389166666667','-79.0474066666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929703','03/09/2020','539314','MONCADA BRIONES SUSAN IVETTE','195.23','0','01','0503','01','03/09/20','03/09/20','001','-8.08350166666667','-79.0475133333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929884','03/09/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','247.12','0','01','0503','01','03/09/20','03/09/20','001','-8.08337333333333','-79.0478566666667','XX','003','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929846','03/09/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','102.71','0','01','0503','01','03/09/20','03/09/20','001','-8.08349833333333','-79.04702','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929867','03/09/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','838.19','0','01','0503','01','03/09/20','03/09/20','001','-8.08344166666667','-79.0473116666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929921','03/09/2020','536252','ABANTO CENTURION ANITA ARACELI','122.77','0','01','0503','01','03/09/20','03/09/20','001','-8.08351333333333','-79.0474766666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929880','03/09/2020','538967','TIRADO MALCA TALIA TERESMILA','102.06','0','01','0503','01','03/09/20','03/09/20','001','-8.0836','-79.0475983333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929887','03/09/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','378.81','0','01','0503','01','03/09/20','03/09/20','001','-8.08354833333333','-79.0475733333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930081','03/09/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','25.83','0','01','0503','01','03/09/20','03/09/20','001','-8.08337666666667','-79.0471833333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930087','03/09/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','114.33','0','01','0503','01','03/09/20','03/09/20','001','-8.08317333333333','-79.0472516666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929676','03/09/2020','530714','MURGA DELGADO TERESA LUCIA','49.53','0','01','0503','01','03/09/20','03/09/20','001','-8.083445','-79.0477083333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929792','03/09/2020','538368','BECERRA ZAMORA JOSE AMADEO','644.97','0','01','0503','01','03/09/20','03/09/20','001','-8.08354166666667','-79.0475216666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929647','03/09/2020','510221','VASQUEZ TIRADO CELIA MABEL','396.74','0','01','0503','01','03/09/20','03/09/20','001','-8.08324833333333','-79.047455','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929979','03/09/2020','531883','GONZALES REYES EDITH FLOR','79.66','0','01','0503','01','03/09/20','03/09/20','001','-8.08349','-79.04732','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929615','03/09/2020','539307','FLORES PAREDES ELADIA','193.05','0','01','0503','01','03/09/20','03/09/20','001','-8.08324833333333','-79.047455','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929856','03/09/2020','538328','CRIBILLERO DE FIGUEROA VILMA','68.49','0','01','0503','01','03/09/20','03/09/20','001','-8.08341','-79.0474766666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929900','03/09/2020','538728','ROSAS BURGA JOCSSI MILAGROS','25.87','0','01','0503','01','03/09/20','03/09/20','001','0','0','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930148','03/09/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','220.51','0','01','0503','01','03/09/20','03/09/20','001','-8.08353833333333','-79.047445','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930149','03/09/2020','510792','CUBAS DE RENGIFO MARIA TERESA','116.11','0','01','0503','01','03/09/20','03/09/20','001','-8.08349666666667','-79.047795','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929935','03/09/2020','534728','JAVIER OLANO ARLITA SARA','59.74','0','01','0503','01','03/09/20','03/09/20','001','-8.08350333333333','-79.0473283333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929944','03/09/2020','534457','NOMBERTO DILAS JUANA MARIBEL','52.34','0','01','0503','01','03/09/20','03/09/20','001','-8.08345666666667','-79.04743','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930143','03/09/2020','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','105.91','0','01','0503','01','03/09/20','03/09/20','001','-8.08343833333333','-79.0474133333333','XX','001','1284','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929815','03/09/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','116.21','0','01','0503','01','03/09/20','03/09/20','001','-8.08330666666667','-79.0472483333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930125','03/09/2020','515674','RUIZ REAÑO JORGE AUGUSTO','259.66','0','01','0503','01','03/09/20','03/09/20','001','-8.08347666666667','-79.0480016666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930133','03/09/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','105.16','0','01','0503','01','03/09/20','03/09/20','001','-8.083485','-79.047525','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050930139','03/09/2020','511158','ROJAS ESPINO WILMAN','70.49','0','01','0503','01','03/09/20','03/09/20','001','-8.083485','-79.0474033333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929609','03/09/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','193.12','0','01','0503','01','03/09/20','03/09/20','001','-8.08324833333333','-79.047455','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929964','03/09/2020','533012','GUARNIZ SANCHEZ SIXTO ISAAC','239.73','0','01','0503','01','03/09/20','03/09/20','001','-8.08347166666667','-79.0473183333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929460','03/09/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','690.18','0','01','0503','01','03/09/20','03/09/20','001','-8.083455','-79.0474216666667','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929463','03/09/2020','538936','MURGA DELGADO LUISITA SOLEDAD','167.33','0','01','0503','01','03/09/20','03/09/20','001','-8.083635','-79.0474433333333','XX','001','1284','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','202','1.5','','15.480066','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','422','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','246','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','283','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.31','2.6695','214','1.5','','9.45003','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','3','6.65','1.9068','395','1.5','','6.750072','001','1.01423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','586','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','11207','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','31.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','0','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','52.96','1.5','','43.66','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','32230','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','3603','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','0','2','','31.65999','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1241','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','999','1.5','','76.480048','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','093008','AJINOMOTO*250GR','5','12.95','2.2288','10237','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','2','18.64','8.017','36','1.5','','18.92012','001','2.84283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','0','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','329.58','2','','53.780034','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929460','0050929460','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','140.58','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','1','4.05','3.4831','126','1.5','','4.110058','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.4831','0','1.5','','16.440232','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1071','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929461','0050929461','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','15335','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','','52.440144','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','31','1.5','','15.219994','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','371','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','90.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929462','0050929462','093008','AJINOMOTO*250GR','5','12.95','2.2288','10237','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3777.6','2','','8.500012','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','31.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','2','21.24','9.1356','49','1.5','','21.560016','001','3.23948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929463','0050929463','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','10168','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','10','8.6017','1','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','151011','BUBBALOO FRUTA*70UND*385GR','1','10','8.6017','209','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','5','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','309.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','097079','GALLETA CHOCOSODA*6UND*216GR','4','14.14','3.0424','586','1.5','','14.360128','001','2.15767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1210','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','15630.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','0','2','','31.65999','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','1','12.56','10.8051','309.67','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','251','1.5','','12.750018','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','266','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','526','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2210','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1071','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','52.96','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','291','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929464','0050929464','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','272.17','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','246','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','272','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3441','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3335','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','458','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','3603','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','459.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','279.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','5','14.92','2.5678','280','1.5','','15.15002','001','2.27635' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','138277','REACON. BONAWELL KERATINA*24UND*25ML','2','28.03','13.5509','110','12.34','3.3444','28.033732','001','4.27634' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','733.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','129','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','266','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','6','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1071','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929465','0050929465','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','115.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','422','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','097104','GALLETA RITZ TACO*67GR','6','5.16','.7288','19765','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','3441','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','138561','SH. VANART REPARACION BRILLANTE LISO*750 ML','2','20.24','8.5763','136','1.5','','20.240068','001','3.04116' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.22','3.4831','9','1.5','','8.220116','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','2','7.2','3.0509','127','1.5','','7.200124','001','1.08185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','125045','SUAVITEL COMPLETE LAVANDA*400ML','6','22.62','3.1949','5','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929466','0050929466','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','12255','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','3603','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','3335','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','3441','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','3','10.64','3.0509','127','1.5','','10.800186','001','1.62277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','','33.719916','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3777.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','31.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','280','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929467','0050929467','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','52.96','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','586','1.5','','3.590032','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','385','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','573','1.5','','2.610042','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','832','1.5','','19.050156','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','20.69','1.4831','77','1.5','','21.000696','001','3.15544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','145075','CEREAL ANGEL CHOCK*135GR','6','11.53','1.661','1647','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','3813','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','90.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','105045','T. HUMEDAS TENA*3 EN 1*40 UND','2','23.82','10.2458','0','1.5','','24.180088','001','3.63316' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12255','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','0','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1241','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929468','0050929468','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','74.58','2','','23.230011','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929469','0050929469','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3777.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929469','0050929469','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','4.21','3.6441','173','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929469','0050929469','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','10168','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929469','0050929469','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','3','12.15','3.4831','9','1.5','','12.330174','001','1.85266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','899','1.5','','3.320048','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','90.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12255','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','280','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3441','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3813','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','458','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','3603','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1071','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3777.6','2','','8.500012','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','31.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929470','0050929470','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','11207','1.5','','76.500108','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929471','0050929471','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3777.6','2','','8.500012','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929471','0050929471','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','31.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929471','0050929471','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','','52.440144','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3777.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','31.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','586','1.5','','7.180064','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','899','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','2','24.07','10.3559','309.17','1.5','','24.439924','001','3.6722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929472','0050929472','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','158035','(M) GRATED DE ATUN DOÑA GUMI A/V*48 UND*170 GR','1','124.15','107.3559','1','2','','126.679962','001','18.93758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1241','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','144017','CERA SAPOLIO PASTA ROJA*300ML','36','106.54','2.5593','0','2','','108.719064','001','16.25258' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3777.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929473','0050929473','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','31.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','246','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','60','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','384','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.54','3.9068','217','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','283','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','573','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','586','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','3813','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1647','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','3603','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','3335','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','202','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4875.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','10168','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','90.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930148','0050930148','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930149','0050930149','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','90.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930149','0050930149','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930149','0050930149','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930149','0050930149','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','12','75.06','5.3814','832','1.5','.9687','75.057558','001','11.44947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930149','0050930149','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','11.03','9.4915','28','1.5','.1424','11.031938','001','1.68284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','573','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','899','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','456.25','2','.2775','16.04505','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','241.42','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3326.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','1','7.33','6.3051','20','1.5','.0946','7.32839','001','1.11789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','90.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930143','0050930143','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4875.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1210','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','11.03','9.4915','28','1.5','.1424','11.031938','001','1.68284' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930139','0050930139','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929884','0050929884','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','61.66','2.6525','10168','1.5','.7958','61.659956','003','9.40576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929703','0050929703','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','4','50.08','10.7712','422','1.5','.6463','50.07743','001','7.63894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929703','0050929703','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','12255','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929703','0050929703','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','9340','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929884','0050929884','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','36','78.01','1.8644','395','1.5','1.0068','78.011688','003','11.90009' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929884','0050929884','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','36','107.44','2.5678','384','1.5','1.3866','107.443956','003','16.38975' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929880','0050929880','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929880','0050929880','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','899','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929880','0050929880','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3326.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929880','0050929880','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','267','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','093003','AJINOMOTO*20SOB*24GR (0.50)','10','80.08','6.8898','0','1.5','1.0335','80.08011','001','12.21562' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','12255','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','088000','AJINOSILLAO DE SOYA*6UND*150ML','8','43.26','4.6525','90.17','1.5','.5583','43.260806','001','6.59911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','093004','AJINOMOTO*20SOB*52GR (1.00)','4','66.43','14.2881','0','1.5','.8573','66.428218','001','10.13312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','089002','SOPA AJINOMEN POLLO*6UND*80GR','8','45.23','4.8644','.83','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929887','0050929887','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929900','0050929900','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1210','1.5','','12.259964','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929900','0050929900','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','899','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929900','0050929900','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.25','12.4831','22','1.5','','7.365029','001','1.10663' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','371','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','90.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','128094','JABON PROTEX AVENA*12UND*75GR','1','20.15','18.8729','69.5','9.54','1.8005','20.145432','001','3.07304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','439','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929846','0050929846','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','72.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','8','100.15','10.7712','422','1.5','1.2925','100.154978','001','15.27787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','105046','T. HUMEDAS TENA*3 EN 1*24 UND','6','48.23','6.9153','23','1.5','.6224','48.225892','001','7.3565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','105045','T. HUMEDAS TENA*3 EN 1*40 UND','6','71.45','10.2458','0','1.5','.9221','71.452186','001','10.89948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','8','80.61','8.6695','18','1.5','1.0403','80.612526','001','12.29682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','101199','R.I TENA PANTS ULTRA M*10 UND','12','355.66','25.5','35','1.5','4.59','355.6638','001','54.2538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929867','0050929867','101293','PAÑAL COTIDIAN CLASICO M*24UND','5','182.08','31.3305','18','1.5','2.3498','182.077186','001','27.77449' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929921','0050929921','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','6','44.21','6.339','0','1.5','.5705','44.20693','001','6.74343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929856','0050929856','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929856','0050929856','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1071','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929856','0050929856','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4875.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929921','0050929921','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1241','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929921','0050929921','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','40.9','1.4661','15335','1.5','.5278','40.897148','001','6.23855' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929935','0050929935','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','201.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929935','0050929935','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929935','0050929935','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929935','0050929935','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','732','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929935','0050929935','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','16','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930081','0050930081','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.43','3.6441','5','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','145009','CEREAL ANGEL ZUCK*12UND*20GR','3','12.64','3.6441','0','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','0','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','0','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930087','0050930087','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','2','64.36','27.6864','575','1.5','.8306','64.359796','001','9.8176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929676','0050929676','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','586','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929676','0050929676','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','5','15.27','2.6271','384','1.5','.197','15.26743','001','2.32892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929676','0050929676','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','0','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929676','0050929676','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','1','11.77','10.1271','87','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929676','0050929676','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','899','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','0','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','19765','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','36','79.79','1.9068','395','1.5','1.0297','79.785818','001','12.17072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','12','141.25','10.1271','26','1.5','1.8229','141.248714','001','21.54642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','8','56.89','6.1186','152','1.5','.7342','56.893228','001','8.67862' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','138571','SH. PERT CONT. CAIDA CAFEINA*650ML+SH. CAIDA*400ML','2','28.6','12.3051','23','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','110000','PANETON DOÑA GUMI BOLSA*900GR','12','150.71','10.8051','11207','1.5','1.9449','150.705234','001','22.98893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.1441','6568','1.5','.7459','57.800294','001','8.81699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','385','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','195','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929792','0050929792','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','272','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','586','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','10','8.6017','1','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','899','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','214','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19765','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','0','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','459.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','279.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','90.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','9340','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','15335','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','0','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','12255','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','1548','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','241.42','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','329.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','10168','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929647','0050929647','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4875.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929979','0050929979','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929979','0050929979','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','24','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929979','0050929979','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','47','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929979','0050929979','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929979','0050929979','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2054','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','90.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12255','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929944','0050929944','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929944','0050929944','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','854','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929944','0050929944','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','15335','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','574.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','0','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','0','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929615','0050929615','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','404','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','9','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','72.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929815','0050929815','124216','DETERGENTE PATITO LIMON*12UND*140GR','4','37.83','8.178','4875.25','2','.6542','37.828204','001','5.7704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','260','1.5','','36.099976','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','246','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','60','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','074031','RON CARTAVIO BLACK*1LT','3','64.83','18.6864','498','2','','66.149856','001','9.88884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','15335','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930133','0050930133','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','0','2','','8.600076','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','8530','1.5','','30.72012','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6568','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930125','0050930125','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','2015','1.5','','52.440144','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930133','0050930133','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','52.96','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930133','0050930133','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12255','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930133','0050930133','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','32230','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050930133','0050930133','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.68','1.6356','458','1.92','.0942','5.678868','001','.86627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','0','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','0','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','2015','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3441','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3335','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3813','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','832','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','0','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','966','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3326.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','13.41','1.9322','473','2','.2319','13.406334','001','2.04504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','2.98','2.5678','30','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','91','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929609','0050929609','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4875.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','246','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','31.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3777.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','172','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','573','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','19765','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','586','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','574.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','176','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','283.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','329.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929964','0050929964','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','115.83','2','.5825','33.682628','001','5.13802' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');