DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050929030','02/09/2020','538232','CUBAS ZAVALETA JOSEPH FREYSER','26.18','0','01','0503','01','02/09/20','02/09/20','001','-8.09549','-79.0034783333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928810','02/09/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','73.17','0','01','0503','01','02/09/20','02/09/20','001','-8.09514333333333','-79.0076116666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928828','02/09/2020','512362','GERONIMO REYES EUSEBIA','135.73','0','01','0503','01','02/09/20','02/09/20','001','-8.09464','-79.007945','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928864','02/09/2020','523620','SANTOS CIPRIANO BENILDE','77.47','0','01','0503','01','02/09/20','02/09/20','001','-8.09464166666667','-79.0067633333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929062','02/09/2020','512099','FALLA OJEDA MARIO CESAR','51.06','0','01','0503','01','02/09/20','02/09/20','001','-8.09702','-79.0033116666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929201','02/09/2020','530229','VALENCIA PLACIDO ROSA BERTHA','79.32','0','01','0503','01','02/09/20','02/09/20','001','-8.099045','-79.0016816666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929251','02/09/2020','533715','RIOS ORUNA EVITA ADELI','37.23','0','01','0503','01','02/09/20','02/09/20','001','-8.09662333333333','-79.0016616666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929189','02/09/2020','525232','LUJAN GARCIA NELA JANETTH','59.35','0','01','0503','01','02/09/20','02/09/20','001','-8.09874833333333','-79.00216','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929241','02/09/2020','525476','MEDINA GUZMAN MARIELA INGRID','91.4','0','01','0503','01','02/09/20','02/09/20','001','-8.09764333333333','-79.002485','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929276','02/09/2020','532440','EUSTAQUIO AREDO ELVA PACA','343.57','0','01','0503','01','02/09/20','02/09/20','001','-8.09468833333333','-78.9983233333333','XX','003','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929349','02/09/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','177.57','0','01','0503','01','02/09/20','02/09/20','001','-8.098','-79.0010366666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928895','02/09/2020','501397','VALDERRAMA ACEVEDO HILDA','33.51','0','01','0503','01','02/09/20','02/09/20','001','-8.09338666666667','-79.00578','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928912','02/09/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','79.06','0','01','0503','01','02/09/20','02/09/20','001','0','0','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929304','02/09/2020','530970','SALAS MURGA IRMA MARCELINA','312.22','0','01','0503','01','02/09/20','02/09/20','001','0','0','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929220','02/09/2020','505209','CHICLAYO FERNADEZ MARISA MARLENY','47.74','0','01','0503','01','02/09/20','02/09/20','001','-8.09870833333333','-79.0018116666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929044','02/09/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','110.21','0','01','0503','01','02/09/20','02/09/20','001','-8.09551833333333','-79.00346','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929088','02/09/2020','511758','LAVADO DE TACANGA LUISA ELENA','70','0','01','0503','01','02/09/20','02/09/20','001','-8.098095','-79.0042033333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929120','02/09/2020','538930','RUBIO LUJAN EDITH EMILENA','388.17','0','01','0503','01','02/09/20','02/09/20','001','-8.09797666666667','-79.0042733333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929175','02/09/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','116.41','0','01','0503','01','02/09/20','02/09/20','001','-8.09916','-79.00202','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929285','02/09/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','138.96','0','01','0503','01','02/09/20','02/09/20','001','-8.096325','-78.996295','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929343','02/09/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','57.91','0','01','0503','01','02/09/20','02/09/20','001','-8.09826','-79.0010666666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928924','02/09/2020','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','37.23','0','01','0503','01','02/09/20','02/09/20','001','-8.09288166666667','-79.005635','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929143','02/09/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','362.17','0','01','0503','01','02/09/20','02/09/20','001','0','0','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929321','02/09/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','52.72','0','01','0503','01','02/09/20','02/09/20','001','-8.09962833333333','-78.9985066666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928846','02/09/2020','511666','GAMBOA ARENAS ENIT ISABEL','45.84','0','01','0503','01','02/09/20','02/09/20','001','-8.09465333333333','-79.0073016666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928878','02/09/2020','534667','BURGOS AVALOS STEFANY ALANIS','125.7','0','01','0503','01','02/09/20','02/09/20','001','-8.09442833333333','-79.00685','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929261','02/09/2020','507518','DIAZ GALICIA SABINA','43.59','0','01','0503','01','02/09/20','02/09/20','001','-8.09338666666667','-78.99963','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928971','02/09/2020','536908','VENTURA TERRONES LILI VIRGINIA','141.28','0','01','0503','01','02/09/20','02/09/20','001','-8.095305','-79.0071716666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928972','02/09/2020','536908','VENTURA TERRONES LILI VIRGINIA','175.6','0','01','0503','01','02/09/20','02/09/20','001','-8.095305','-79.0071716666667','XX','003','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929016','02/09/2020','530380','FLORES TANDAYPAN KELLY ANITA','143.51','0','01','0503','01','02/09/20','02/09/20','001','-8.09306333333333','-79.0019266666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929296','02/09/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','39.72','0','01','0503','01','02/09/20','02/09/20','001','-8.099745','-78.9978666666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928976','02/09/2020','001883','SANCHEZ AZABACHE AMALIA MARGARITA','62.29','0','01','0503','01','02/09/20','02/09/20','001','-8.09582666666667','-79.0066166666667','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050928804','02/09/2020','537100','PEREZ RAMOS ALEX DANIEL','172.17','0','01','0503','01','02/09/20','02/09/20','001','-8.09649','-79.00701','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050929083','02/09/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','105.62','0','01','0503','01','02/09/20','02/09/20','001','-8.09834166666667','-79.0042583333333','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','145075','CEREAL ANGEL CHOCK*135GR','8','15.37','1.661','1890','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','145079','CEREAL ANGEL FLAKES*140GR','8','15.37','1.661','2361','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','145082','CEREAL ANGEL COPIX*120GR','8','15.37','1.661','4103','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','363.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','617','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','3851','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1028','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','498','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11196.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','490','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928804','0050928804','145077','CEREAL ANGEL MELI*135GR','8','15.37','1.661','3512','2','.2658','15.366196','001','2.344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928810','0050928810','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','498','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928810','0050928810','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','192','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928810','0050928810','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1015','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928810','0050928810','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3498','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','369','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929030','0050929030','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','799','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929030','0050929030','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3644.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929285','0050929285','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','2','69.48','29.8898','20','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929285','0050929285','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','69.48','29.8898','29','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929343','0050929343','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','301','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929343','0050929343','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','3800.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929343','0050929343','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','11196.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929343','0050929343','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','498','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','12795','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','192','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','799','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','480','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929083','0050929083','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1389','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929083','0050929083','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1038','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929083','0050929083','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','737','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929083','0050929083','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','316','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928828','0050928828','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1015','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3800.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929349','0050929349','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','269.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929088','0050929088','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','262.92','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928828','0050928828','097079','GALLETA CHOCOSODA*6UND*216GR','3','10.61','3.0424','737','1.5','.1369','10.608554','001','1.61825' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928828','0050928828','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3498','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928828','0050928828','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','363.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928828','0050928828','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','58','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928864','0050928864','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1015','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928864','0050928864','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','363.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145110','CEREAL ANGEL CHOCOBON*12UND*20GR','1','4.12','3.5593','129','2','.0712','4.115958','001','.62786' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','17','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','69','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','509.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','13','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','348.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','498','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','093023','AJINOMOTO*1KG','2','20.02','8.6102','989','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','192','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929044','0050929044','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12795','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929062','0050929062','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','393','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929062','0050929062','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','17105','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929201','0050929201','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1210','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929201','0050929201','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','33965','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929189','0050929189','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11196.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929189','0050929189','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.83','12.7627','90.3','1.5','.1914','14.834134','001','2.26283' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929189','0050929189','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','299.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929251','0050929251','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','1481','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','3','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929241','0050929241','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','308.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929241','0050929241','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','90.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929241','0050929241','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2444','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','3498','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','301','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','35','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','074086','WHISKY OLD TIMES RED*750ML','2','33.05','14.2881','59','2','.5715','33.045546','001','5.04084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','6','44.21','6.339','110','1.5','.5705','44.20693','001','6.74343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','354','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','215','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3512','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','261','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','498','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','4350','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','271.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','431.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','9946','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','393','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','17105','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1015','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','182','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929120','0050929120','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1582','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','17105','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','396','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','166','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','345','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','247','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929175','0050929175','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','6','39.07','5.6017','86','1.5','.5042','39.06508','001','5.95909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929276','0050929276','103153','P.H. ELITE D.HOJA*6UND','80','343.57','3.6949','33965','1.5','4.4339','343.566558','003','52.40846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','29.4','1.0593','291','2','.5085','29.399346','001','4.48465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','1075','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.05','55.5','470.5','2','','16.3725','001','2.44755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','11196.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','088011','SIYAU KIKKO*6UND*85ML','3','12.58','3.6271','2382','2','','12.839934','001','1.91946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','799.33','1.5','','18.599986','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','179','1.5','','15.990062','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','160.75','2','','27.839976','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','804','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','3512','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','3732','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','1890','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','400.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','381','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','737','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','736','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929143','0050929143','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','33965','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928912','0050928912','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','1481','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928924','0050928924','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','1481','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928912','0050928912','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.36','16.4068','463','1.5','','19.360024','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929321','0050929321','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11196.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929321','0050929321','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','9946','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928846','0050928846','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','9946','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928846','0050928846','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','299.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928846','0050928846','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','17105','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928895','0050928895','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','737','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928895','0050928895','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','21535','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928895','0050928895','074020','RON CABO BLANCO BLACK*750ML','2','24.89','10.7627','248','2','.4305','24.891982','001','3.79708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928912','0050928912','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.44','8.2373','498','1.5','','19.440028','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928912','0050928912','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','3.03','2.5678','142','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','9946','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929304','0050929304','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','6','226','32.4068','1389','1.5','','229.440144','001','34.47435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929304','0050929304','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','308.33','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3644.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','8','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1210','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','6510','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','12795','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928878','0050928878','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','162','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','271.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','799.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138155','REVIT. SCHWARZKOPF PLACENTA S.LOCION PLUS*12AMP.','1','25.36','21.822','20','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','2','23.54','10.1271','25','1.5','.3038','23.541472','001','3.59107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','111','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','345','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','396','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','166','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','247','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928971','0050928971','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','212.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928972','0050928972','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','1','175.6','150.3136','74','1','1.5031','175.59639','003','26.78588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','3512','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','4350','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','337.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1812','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','301','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','737','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','21535','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11196.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3644.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','33965','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','14.5','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929016','0050929016','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','2','14.74','6.339','110','1.5','.1902','14.735604','001','2.24781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929296','0050929296','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','9946','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929220','0050929220','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','12','25.52','1.839','186','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929261','0050929261','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1556','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929261','0050929261','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','299.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928976','0050928976','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1210','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928976','0050928976','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3644.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050928976','0050928976','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','9362','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929220','0050929220','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','13','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929220','0050929220','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','348.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050929220','0050929220','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','498','1.5','.1236','9.574166','001','1.46047' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');