DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050851820','26/02/2020','518450','ACEVEDO LAVADO MARIA ANUNCIACION','18.83','0','01','0503','01','26/02/20','26/02/20','002','0','0','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851490','26/02/2020','535612','PATRICIA SOLEDAD JUAREZ CAMPOS','27.46','0','01','0503','01','26/02/20','26/02/20','001','-8.09359533','-79.00508397','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851663','26/02/2020','537489','DURAND AVALOS JENNY HAYDEE','62.19','0','01','0503','01','26/02/20','26/02/20','001','-8.0983777','-79.00359692','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851666','26/02/2020','525232','LUJAN GARCIA NELA JANETTH','23.59','0','01','0503','01','26/02/20','26/02/20','001','-8.0983777','-79.00359692','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851739','26/02/2020','525476','MEDINA GUZMAN MARIELA INGRID','122.21','0','01','0503','01','26/02/20','26/02/20','001','-8.09767872','-79.00249859','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851780','26/02/2020','525484','NIQUIN ARAUJO ROSA','95.54','0','01','0503','01','26/02/20','26/02/20','002','-8.09847334','-79.00105524','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851589','26/02/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','75.51','0','01','0503','01','26/02/20','26/02/20','001','-8.09547921','-79.00354566','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851742','26/02/2020','533715','RIOS ORUNA EVITA ADELI','102.21','0','01','0503','01','26/02/20','26/02/20','001','0','0','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851496','26/02/2020','527656','ESPINOLA RUBIO BERENICE','132.97','0','01','0503','01','26/02/20','26/02/20','002','0','0','XX','003','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851507','26/02/2020','527656','ESPINOLA RUBIO BERENICE','41.05','0','01','0503','01','26/02/20','26/02/20','002','-8.09441508','-79.00315933','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851796','26/02/2020','524985','RODRIGUEZ GONZALEZ ROSA','46.37','0','01','0503','01','26/02/20','26/02/20','001','-8.09505485','-78.9998095','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851836','26/02/2020','536155','URIARTE SALAS CLARA ISABEL','67.25','0','01','0503','01','26/02/20','26/02/20','002','-8.10019582','-78.99838035','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851890','26/02/2020','516298','ESCOBAR POLO HUBERSON ROSMEL','176.54','0','01','0503','01','26/02/20','26/02/20','002','-8.08323506','-79.0426938','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851320','26/02/2020','526636','QUIÑONES VARGAS ESTHER MARIA','107.23','0','01','0503','01','26/02/20','26/02/20','001','-8.09581459','-79.00636358','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851341','26/02/2020','511666','GAMBOA ARENAS ENIT ISABEL','27.96','0','01','0503','01','26/02/20','26/02/20','001','-8.09450658','-79.0071838','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851345','26/02/2020','523620','SANTOS CIPRIANO BENILDE','31.4','0','01','0503','01','26/02/20','26/02/20','001','-8.09454636','-79.00681223','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851346','26/02/2020','523620','SANTOS CIPRIANO BENILDE','128.25','0','01','0503','01','26/02/20','26/02/20','001','-8.09454636','-79.00681223','XX','003','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851434','26/02/2020','535589','REBAZA GAVIDIA KARINA NOEMI','123.79','0','01','0503','01','26/02/20','26/02/20','001','-8.09118648','-79.00598641','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851454','26/02/2020','536596','CASTILLO ORTIZ ROSA ELENA','76.44','0','01','0503','01','26/02/20','26/02/20','001','-8.09072166','-79.00481734','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851844','26/02/2020','532786','FLORIAN SAAVEDRA MARILIA SOLANGE ROBERTINA','27.54','0','01','0503','01','26/02/20','26/02/20','001','-8.09976243','-78.99865979','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851529','26/02/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','21','0','01','0503','01','26/02/20','26/02/20','001','-8.09323604','-79.00174677','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851584','26/02/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','102.01','0','01','0503','01','26/02/20','26/02/20','001','-8.09587136','-79.00169218','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851410','26/02/2020','501397','VALDERRAMA ACEVEDO HILDA','149.87','0','01','0503','01','26/02/20','26/02/20','002','-8.0935057','-79.00554071','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851822','26/02/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','44.59','0','01','0503','01','26/02/20','26/02/20','001','-8.09982116','-78.9975648','XX','001','1283','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4153','652','0','0','10.020324','001','1.52852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','5','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','488','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','746','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','1223','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','1033','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','1012','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','32','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','4','7.28','1.5424','7483','0','0','7.280128','001','1.11053' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','138276','GEL XTREME PROFESSIONAL*100GR','3','8.76','2.4746','559','0','0','8.760084','001','1.33628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.68','4.7119','6096','0','0','16.680126','001','2.54443' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','187','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.46','2.0424','408','0','0','14.460192','001','2.20579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851410','0050851410','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1538.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851490','0050851490','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','223.1','1.5','.3544','27.461904','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851820','0050851820','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1316','0','','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851820','0050851820','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','939','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851822','0050851822','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','21','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851822','0050851822','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','12.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851663','0050851663','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','3','41.19','11.8136','223.1','1.5','.5316','41.192856','001','6.28365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851663','0050851663','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','21','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851666','0050851666','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','12.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','600','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','124216','DETERGENTE PATITO LIMON*12UND*140GR','4','37.83','8.178','1316','2','.6542','37.828204','001','5.7704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','283','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','57','2','.3654','21.128844','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','296.67','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.2034','451','2','.0641','3.704374','001','.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851739','0050851739','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','147','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','284','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','128104','JABON PROTEX HERBAL*120GR','2','5.04','2.1356','1016','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','2590','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','1508','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','4192','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','302','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','746','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1392','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1316','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851780','0050851780','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','223.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851589','0050851589','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','187','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851589','0050851589','093023','AJINOMOTO*1KG','3','30.14','8.6441','746','1.5','.389','30.141094','001','4.5978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','1052','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','529','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','443','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','7956','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','296.67','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851742','0050851742','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','4192','1.5','','17.280156','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851496','0050851496','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.77','2.3475','4192','0','0','2.77005','003','.42255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851496','0050851496','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','130.2','11.0339','13332.1','0','','130.20002','003','19.86102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851507','0050851507','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','284','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851796','0050851796','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','10107','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851796','0050851796','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','13332.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851836','0050851836','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.78','5.4153','2147','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851836','0050851836','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','4','25.56','5.4153','3714','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851836','0050851836','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','389.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851836','0050851836','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','2','13.22','5.6017','300','0','0','13.220012','001','2.01661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','223.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.6','3.6441','1392','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.6','3.6441','746','0','0','8.600076','001','1.31188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.75','10.8051','58','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','175','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','2','41.14','17.4322','681','0','0','41.139992','001','6.27559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','103204','ROLLO COCINA NOVA CLASICA DOBLE HOJA*3UND','8','20','2.1186','1642','0','0','19.999584','001','3.05078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','3797','0','0','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.48','6.9153','4190','0','0','24.480162','001','3.73426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851890','0050851890','088000','AJINOSILLAO DE SOYA*6UND*150ML','4','22.04','4.6695','1538.17','0','0','22.04004','001','3.36204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','746','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','302','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','488','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','651','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','223.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','22.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','239','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.07','1.9746','1169','1.5','.2073','16.065582','001','2.45068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851320','0050851320','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','151','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851341','0050851341','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','5290.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851341','0050851341','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','695.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851345','0050851345','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','4190','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851345','0050851345','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','3618.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851346','0050851346','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','128.25','11.0339','13332.1','1.5','1.6551','128.247002','003','19.5631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851434','0050851434','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','131','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851434','0050851434','116057','LIMPIADOR POETT BEBE*325ML','5','8.08','1.3898','53','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851434','0050851434','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.08','1.3898','1052','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851434','0050851434','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','529','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851434','0050851434','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1252','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','21','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4511','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','365','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','2590','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','1508','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851454','0050851454','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','667','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','878','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','8','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','553','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1223','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','737','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851844','0050851844','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1033','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851529','0050851529','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','21','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','1245','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','375','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','53','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','529','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','394','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.8','14.3559','2175','2','.8614','49.803434','001','7.59714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851584','0050851584','093008','AJINOMOTO*250GR','5','12.99','2.2458','6164','2','.2246','12.985192','001','1.9808' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');