DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050915832','06/08/2020','538935','VARAS DOMINGUEZ KAROL FRANCKESCA','165.28','0','01','0503','01','06/08/20','06/08/20','001','-8.08397833333333','-79.0504716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915627','06/08/2020','538967','TIRADO MALCA TALIA TERESMILA','128.4','0','01','0503','01','06/08/20','06/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915653','06/08/2020','536252','ABANTO CENTURION ANITA ARACELI','150.45','0','01','0503','01','06/08/20','06/08/20','001','-8.08362','-79.04775','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915801','06/08/2020','531883','GONZALES REYES EDITH FLOR','115.12','0','01','0503','01','06/08/20','06/08/20','001','-8.083255','-79.047775','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915833','06/08/2020','538891','QUIROZ SERNAQUE JULIANA PAOLA','60.15','0','01','0503','01','06/08/20','06/08/20','001','-8.08397833333333','-79.0504716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915865','06/08/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','1049.23','0','01','0503','01','06/08/20','06/08/20','001','-8.08397833333333','-79.0504716666667','XX','003','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915729','06/08/2020','529872','VICENTE CAMPOVERDE CRISALIDA','25.21','0','01','0503','01','06/08/20','06/08/20','001','-8.08308','-79.047155','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915527','06/08/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','1421.26','0','01','0503','01','06/08/20','06/08/20','001','-8.08367166666667','-79.04725','XX','003','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915819','06/08/2020','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','53.93','0','01','0503','01','06/08/20','06/08/20','001','-8.08397833333333','-79.0504716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915473','06/08/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','175.99','0','01','0503','01','06/08/20','06/08/20','001','-8.08367166666667','-79.04725','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915640','06/08/2020','530086','CORNEJO CAPUÑAY FAUSTINO','1104.87','0','01','0503','01','06/08/20','06/08/20','001','0','0','XX','003','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915711','06/08/2020','536347','VASQUEZ CRUZADO GLADIS','181.14','0','01','0503','01','06/08/20','06/08/20','001','-8.08325833333333','-79.0472833333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915746','06/08/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','78.04','0','01','0503','01','06/08/20','06/08/20','001','-8.08256166666667','-79.0463533333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915748','06/08/2020','534649','URCIA ZORRILLA ALICIA MARLENE','97.28','0','01','0503','01','06/08/20','06/08/20','001','-8.08282833333333','-79.04673','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915587','06/08/2020','537463','INVERSIONES MARKET - PAN E.I.R.L','633.12','0','01','0503','01','06/08/20','06/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915648','06/08/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','252.95','0','01','0503','01','06/08/20','06/08/20','001','0','0','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915666','06/08/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','57.93','0','01','0503','01','06/08/20','06/08/20','001','-8.08329','-79.0469933333333','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915393','06/08/2020','525787','HUACCHA LULICHAC ISIDRO','162.88','0','01','0503','01','06/08/20','06/08/20','001','-8.08359833333333','-79.0488216666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915394','06/08/2020','538611','PEREZ SANCHEZ ROLL ROLLYS','334.85','0','01','0503','01','06/08/20','06/08/20','001','-8.08580166666667','-79.0438716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915395','06/08/2020','539039','HONORIO MACO VIRGINIA HERLITA','46.2','0','01','0503','01','06/08/20','06/08/20','001','-8.08580166666667','-79.0438716666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915396','06/08/2020','529429','MENDOZA YOVERA MARIA ESTHER','84.39','0','01','0503','01','06/08/20','06/08/20','001','-8.08336','-79.0471616666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915397','06/08/2020','538886','MOZA COTRINA GLADIS AIDE','115.48','0','01','0503','01','06/08/20','06/08/20','001','-8.08352666666667','-79.047335','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915398','06/08/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','189.91','0','01','0503','01','06/08/20','06/08/20','001','-8.08341166666667','-79.047495','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915399','06/08/2020','536815','CABANILLAS ROMERO ROSA YANET','131.28','0','01','0503','01','06/08/20','06/08/20','001','-8.08361333333333','-79.0476966666667','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915607','06/08/2020','538885','VASQUEZ BARDALES GREGORIO','57.2','0','01','0503','01','06/08/20','06/08/20','001','-8.08367166666667','-79.04725','XX','001','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050915547','06/08/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','3189.08','0','01','0503','01','06/08/20','06/08/20','001','-8.08367166666667','-79.04725','XX','005','1284','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915607','0050915607','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','24.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915607','0050915607','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','19','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915607','0050915607','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','16','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915627','0050915627','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','168','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915627','0050915627','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','24','115.6','4.1441','6471','1.5','1.4919','115.60047','001','17.63397' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','1115','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','610','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','660','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','3327','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','140.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915653','0050915653','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','559','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915640','0050915640','101431','PAÑAL BABYSEC PREMIUM G*58UND','5','184.15','31.6864','163','1.5','','186.94976','003','28.08999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915640','0050915640','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','15','552.44','31.6864','334','1.5','','560.84928','003','84.26998' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915640','0050915640','101432','PAÑAL BABYSEC PREMIUM XG*48UND','10','368.29','31.6864','1101','1.5','','373.89952','003','56.17999' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915648','0050915648','097099','GALLETA OREO REGULAR*6UND*216GR','30','97.81','2.8051','58','1.5','1.2623','97.811026','001','14.92033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915648','0050915648','093000','AJINOMOTO*60SOB*8GR (0.20)','10','90.13','7.7542','135','1.5','','91.49956','001','13.7482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915648','0050915648','093001','AJINOMOTO NARANJA*54SOB*13GR','5','65.01','11.1864','2','1.5','','65.99976','001','9.91674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915547','0050915547','101432','PAÑAL BABYSEC PREMIUM XG*48UND','20','716.29','30.8136','1101','1.5','9.2441','716.292922','005','109.26503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915547','0050915547','101191','PAÑAL BABYSEC ULTRASEC G*58UND','14','428.32','26.322','190','1.5','5.5276','428.316872','005','65.33647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915547','0050915547','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','20','611.88','26.322','191','1.5','7.8966','611.881212','005','93.33781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915547','0050915547','101431','PAÑAL BABYSEC PREMIUM G*58UND','16','573.03','30.8136','163','1.5','7.3953','573.034314','005','87.41202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915547','0050915547','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','24','859.55','30.8136','334','1.5','11.0929','859.55153','005','131.11803' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','2014','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','223.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2255','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','89','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','1115','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915801','0050915801','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','135','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','196','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','19','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','921','1.5','','16.440232','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','47','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4144','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','2589','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915833','0050915833','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','3422','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915819','0050915819','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','459.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915819','0050915819','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2255','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915819','0050915819','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2288','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915819','0050915819','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.36','1.6356','196','1.92','.1884','11.357736','001','1.73253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915832','0050915832','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','12.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915832','0050915832','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','610','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915832','0050915832','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','1484','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915832','0050915832','116303','ESPONJA SCOTCH BRITE VERDE*15UND','1','15.48','13.322','11','1.5','.1998','15.484196','001','2.36199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145077','CEREAL ANGEL MELI*135GR','30','52.46','1.66102','2589','10.78','5.3717','52.461502','003','8.00259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145094','CEREAL ANGEL FRUTT*135GR','60','104.92','1.66102','4144','10.78','10.7435','104.922886','003','16.00519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145079','CEREAL ANGEL FLAKES*140GR','60','104.92','1.66102','2001','10.78','10.7435','104.922886','003','16.00519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145082','CEREAL ANGEL COPIX*120GR','60','104.92','1.66102','3422','10.78','10.7435','104.922886','003','16.00519' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145075','CEREAL ANGEL CHOCK*135GR','120','209.85','1.66102','2192','10.78','21.487','209.845772','003','32.01038' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915865','0050915865','145076','CEREAL ANGEL ZUCK*140GR','270','472.15','1.66102','6430','10.78','48.3457','472.153046','003','72.02336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','3422','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915729','0050915729','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','135','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915729','0050915729','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','921','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.78','2.8051','58','1.5','.1262','9.781138','001','1.49203' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6471','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4144','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2192','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','610','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','16.29','2.3475','104','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915746','0050915746','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','6430','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915527','0050915527','101173','(M) PAÑAL TENA SLIP M*4 PAQ*21 UND','6','1421.26','202.7712','117','1','12.1663','1421.263862','003','216.80297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','923.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','6430','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','145111','CEREAL ANGEL CHOCOBON*140GR','1','1.89','1.6356','196','1.92','.0314','1.892956','001','.28876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','3422','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','1','4.05','3.4831','54','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','921','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2039','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915473','0050915473','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','8','40.35','4.339','10617','1.5','.5207','40.345734','001','6.15444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915711','0050915711','093001','AJINOMOTO NARANJA*54SOB*13GR','2','26','11.1864','2','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915711','0050915711','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','89','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915711','0050915711','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.89','16.2542','27.33','1.5','.2438','18.892272','001','2.88187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915711','0050915711','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','334','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','196','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','271','1.5','','5.189994','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6471','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','135','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2255','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','089003','SOPA AJINOMEN CARNE*6UND*80GR','1','5.65','4.8644','12.67','1.5','','5.739992','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','104','2','','8.31015','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915748','0050915748','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','177.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','089003','SOPA AJINOMEN CARNE*6UND*80GR','40','226.16','4.8644','12.67','1.5','','229.59968','001','34.49832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','6','113.35','16.2542','274.17','1.5','','115.079736','001','17.29122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','113.35','16.2542','27.33','1.5','','115.079736','001','17.29122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','3','36.05','10.339','1626.08','1.5','','36.60006','001','5.49931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','137001','MERMELADA DOÑA GUMI FRESA*320GR','12','43.73','3.1356','1482','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915587','0050915587','137000','MERMELADA DOÑA GUMI FRESA*1KG','12','100.47','7.2034','861','1.5','','102.000144','001','15.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','58','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','4','24.89','5.3814','2502','2','.4305','24.892218','001','3.79712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','13','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12608.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','295.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915666','0050915666','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','300.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915393','0050915393','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','89','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915393','0050915393','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','549.42','1','','70.709966','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915393','0050915393','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','23','1.5','','14.640024','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915393','0050915393','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','178','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.67','5.3814','2502','2','','19.050156','001','2.84784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','163','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','2','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','135','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12608.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','.85','2','','48.270024','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915395','0050915395','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','424.67','2','','12.650013','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','89','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','6471','1.5','','29.340228','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915394','0050915394','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12370','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915395','0050915395','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','325.67','2','','25.300026','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915395','0050915395','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','135','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','056034','LIMPIATODO SAPOLIO BEBE*250ML','3','2.73','.7881','3210','2','','2.789874','001','.41706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','056125','LIMPIATODO SAPOLIO FLORAL*250ML','4','3.65','.7881','84','2','','3.719832','001','.55608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','056031','LIMPIATODO SAPOLIO LAVANDA*250ML','3','2.73','.7881','6725','2','','2.789874','001','.41706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.7','1.0593','1902','2','','14.999688','001','2.24233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','2039','1.5','','21.17982','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915396','0050915396','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','1484','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','40.83','1.5','','14.730058','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','1.92','1.661','2628','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','3422','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','4144','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','6430','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','2192','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','196','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','2589','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','1302','2','','22.619892','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','51','1.5','','10.780008','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','093008','AJINOMOTO*250GR','5','12.95','2.2288','3497','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915397','0050915397','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','12.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915398','0050915398','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','12.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915398','0050915398','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12370','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915398','0050915398','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','89','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915399','0050915399','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','73.17','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915399','0050915399','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','89','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915399','0050915399','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','432','2','','16.6203','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050915399','0050915399','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','2014','2','','18.119844','001','2.70876' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');