DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050836270','29/01/2020','537511','TORIBIO AMADO EDITA LETTY','88.45','0','01','0503','01','29/01/20','29/01/20','001','-8.09103','-79.0049716666667','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836225','29/01/2020','501405','CABRERA VARGAS EUFEMIA','310.41','0','01','0503','01','29/01/20','29/01/20','002','-8.09427333333333','-79.0065883333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836446','29/01/2020','537944','VERGARA GONZALES CARLOS','180.54','0','01','0503','01','29/01/20','29/01/20','002','-8.09809333333333','-79.00456','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836202','29/01/2020','511666','GAMBOA ARENAS ENIT ISABEL','36.52','0','01','0503','01','29/01/20','29/01/20','001','-8.09460166666667','-79.0073','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836388','29/01/2020','534451','SILVESTRE DE MOYA ANGELA','40.19','0','01','0503','01','29/01/20','29/01/20','001','-8.094845','-79.00308','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836391','29/01/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','51.89','0','01','0503','01','29/01/20','29/01/20','001','-8.09554333333333','-79.0035283333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836411','29/01/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','33.99','0','01','0503','01','29/01/20','29/01/20','001','-8.09581333333333','-79.0018483333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836212','29/01/2020','534667','BURGOS AVALOS STEFANY ALANIS','47.29','0','01','0503','01','29/01/20','29/01/20','001','-8.09437833333333','-79.0068966666667','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836369','29/01/2020','530380','FLORES TANDAYPAN KELLY ANITA','91.57','0','01','0503','01','29/01/20','29/01/20','001','-8.09303333333333','-79.0019316666667','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836240','29/01/2020','501397','VALDERRAMA ACEVEDO HILDA','208.79','0','01','0503','01','29/01/20','29/01/20','002','-8.09349666666667','-79.0057383333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836184','29/01/2020','526636','QUIÑONES VARGAS ESTHER MARIA','30.97','0','01','0503','01','29/01/20','29/01/20','001','-8.09617166666667','-79.0064583333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836307','29/01/2020','535589','REBAZA GAVIDIA KARINA NOEMI','249.39','0','01','0503','01','29/01/20','29/01/20','001','-8.09135166666667','-79.0058833333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836197','29/01/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','70.45','0','01','0503','01','29/01/20','29/01/20','001','-8.095445','-79.0074233333333','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836335','29/01/2020','537100','PEREZ RAMOS ALEX DANIEL','70.88','0','01','0503','01','29/01/20','29/01/20','001','-8.09684166666667','-79.007025','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836207','29/01/2020','523620','SANTOS CIPRIANO BENILDE','43.83','0','01','0503','01','29/01/20','29/01/20','001','-8.09454666666667','-79.00685','XX','001','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836290','29/01/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','189.48','0','01','0503','01','29/01/20','29/01/20','001','-8.09105666666667','-79.0052616666667','XX','003','1283','0','202001','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','936','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1555','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1968','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','95','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','15.15','4.2797','585','0','0','15.150138','001','2.31104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116190','MOPA DE ALGODON VIRUTEX #16*1UND','2','14.82','6.2797','49','0','0','14.820092','001','2.26069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.983','218','0','0','16.49994','001','2.51694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116088','LIMPIADOR POETT LAVANDA*900ML','6','32.88','4.6441','61','0','0','32.880228','001','5.01563' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','3243','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.95','1.9746','2643','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','756.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.95','10.1271','357','0','0','11.949978','001','1.82288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.88','6.1186','1968','0','0','28.879792','001','4.40539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138156','REVIT. SCHWARZKOPF PLACENTA S.LOCION CLAS*12AMP.','1','25.75','21.822','19','0','0','25.74996','001','3.92796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','66.31','56.1949','107.17','0','0','66.309982','001','10.11508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1012','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1192','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','62','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','77.28','2.7288','2246','0','0','77.279616','001','11.78842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','258','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4152','2874','0','0','10.019616','001','1.52842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','729','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.54','2.1949','313','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','583','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','1426','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','3','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','92','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','180','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','63','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1192','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','62','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','2','12.78','5.4152','2170','0','0','12.779872','001','1.94947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','84','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836202','0050836202','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','4629','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836388','0050836388','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','917.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836388','0050836388','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','77','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836391','0050836391','093023','AJINOMOTO*1KG','3','28.49','8.2119','972','2','.4927','28.48874','001','4.34574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836391','0050836391','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','3331.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836411','0050836411','093000','AJINOMOTO*60SOB*8GR (0.20)','2','17.99','7.7797','1245','2','.3112','17.992876','001','2.74468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836411','0050836411','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','1743','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836212','0050836212','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','84','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836212','0050836212','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','19','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836184','0050836184','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','2880','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836184','0050836184','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1968','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836197','0050836197','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','4585','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','142.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','12','42.91','3.0763','518','1.5','.5537','42.907042','001','6.54514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','957.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','718','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','19','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','957.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','957.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','371','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','328','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','4801','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','1','33.37','28.7119','369','1.5','.4307','33.371816','001','5.09062' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4275','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1192','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836290','0050836290','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','14','189.48','11.6441','756.1','1.5','2.4453','189.475078','003','28.90299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4152','2170','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','4801','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','3','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','511','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','62','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','2115','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','545','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.48','1.9746','266','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','2402','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116079','LIMPIADOR POETT BEBE*648ML','5','11.48','1.9746','985','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','2643','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','3243','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1968','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','141.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','1.58','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','2','10.1','4.2797','585','0','0','10.100092','001','1.54069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','496','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','84','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','19','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','957.6','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','756.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','77','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','1312.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','3331.5','0','0','5.969974','001','.91067' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');