DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050858523','10/03/2020','534442','ARMAS DIAZ FLOR DE MARIA','112.8','0','01','0503','01','10/03/20','10/03/20','001','-8.07202666666667','-79.0509616666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858499','10/03/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','26.52','0','01','0503','01','10/03/20','10/03/20','001','-8.07173833333333','-79.0503233333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858626','10/03/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','35.04','0','01','0503','01','10/03/20','10/03/20','001','-8.07405','-79.0557916666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858634','10/03/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','46.78','0','01','0503','01','10/03/20','10/03/20','001','-8.07472833333333','-79.05581','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858677','10/03/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','189.52','0','01','0503','01','10/03/20','10/03/20','001','-8.07296666666667','-79.05146','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858763','10/03/2020','519627','GARCIA SANCHEZ MARIA ELENA','161.87','0','01','0503','01','10/03/20','10/03/20','001','-8.07599666666667','-79.05154','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858808','10/03/2020','508012','REYES PARDO EUGENIO','118.46','0','01','0503','03','10/03/20','10/03/20','001','-8.07565333333333','-79.051995','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858818','10/03/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','41.55','0','01','0503','01','10/03/20','10/03/20','002','-8.07742833333333','-79.054925','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858885','10/03/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','132','0','01','0503','01','10/03/20','10/03/20','001','-8.07576666666667','-79.0577533333333','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858895','10/03/2020','531203','SIGUENZA POLO SANTOS MARIA','122.76','0','01','0503','01','10/03/20','10/03/20','001','-8.07567','-79.0576733333333','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858372','10/03/2020','513413','NARRO DE MENDOZA MARTHA','29.62','0','01','0503','01','10/03/20','10/03/20','001','-8.07021666666667','-79.050015','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858387','10/03/2020','537586','MIRANDA CASTILLO ROSA','458.59','0','01','0503','01','10/03/20','10/03/20','002','-8.07353666666667','-79.0489533333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858778','10/03/2020','531546','ABANTO DE URQUIZA MARIA SALOME','48.83','0','01','0503','01','10/03/20','10/03/20','001','-8.077355','-79.0523366666667','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858767','10/03/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','86.09','0','01','0503','01','10/03/20','10/03/20','001','-8.07448833333333','-79.0544716666667','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858927','10/03/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','315.2','0','01','0503','01','10/03/20','10/03/20','001','-8.07586833333333','-79.0580266666667','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858929','10/03/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','259.38','0','01','0503','01','10/03/20','10/03/20','001','-8.07554333333333','-79.0577883333333','XX','003','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858930','10/03/2020','518072','LEIVA SALAS TERESA MARIBEL','71.71','0','01','0503','01','10/03/20','10/03/20','001','-8.07541','-79.0570816666667','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858932','10/03/2020','529641','ABANTO BURGOS JOSE PASCUAL','28.38','0','01','0503','01','10/03/20','10/03/20','001','-8.07286666666667','-79.0557166666667','XX','001','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858934','10/03/2020','536456','MORE VARGAS ESTUARDO LLERAS','128.25','0','01','0503','01','10/03/20','10/03/20','001','-8.083305','-79.0474783333333','XX','003','1282','0','202003','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858553','10/03/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','199.57','0','01','0503','02','10/03/20','10/03/20','002','-8.072095','-79.0508583333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858649','10/03/2020','535495','RUIZ GARCIA MARIA SABINA','52.4','0','01','0503','01','10/03/20','10/03/20','002','-8.07383166666667','-79.0547383333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858665','10/03/2020','511658','VITERI  BRICEÑO ROSA YABEL','33.65','0','01','0503','01','10/03/20','10/03/20','001','-8.074315','-79.0508366666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858438','10/03/2020','536534','CARDENAS DURAND LUIS ALBERTO','98.88','0','01','0503','01','10/03/20','10/03/20','002','-8.075865','-79.0487766666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858449','10/03/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','50.07','0','01','0503','01','10/03/20','10/03/20','001','-8.07482833333333','-79.0496566666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858497','10/03/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','116.16','0','01','0503','01','10/03/20','10/03/20','002','-8.07173833333333','-79.0503233333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050858592','10/03/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','134.57','0','01','0503','01','10/03/20','10/03/20','002','-8.07490833333333','-79.0508','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1234.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','281','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','155','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.74','8.2542','31','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.74','8.2542','21','0','0','9.739956','001','1.48576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','4.33','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','72','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858497','0050858497','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','9528','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858499','0050858499','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','5505.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858523','0050858523','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','1574','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858523','0050858523','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','13510','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','1','2.75','2.3305','86','0','0','2.74999','001','.41949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','136018','PILAS PANASONIC ALCALINA AAA*2UND','6','15.6','2.2034','1240','0','0','15.600072','001','2.37967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.6','2.2034','662','0','0','15.600072','001','2.37967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','531','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','116082','LIMPIADOR POETT PRIMAVERA*648ML','3','6.99','1.9746','384','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','3366','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','4','22.2','4.7034','309','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','3143','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','5505.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858592','0050858592','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','4361.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858626','0050858626','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','1146.33','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858626','0050858626','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','179.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858634','0050858634','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2715','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858634','0050858634','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1240','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858634','0050858634','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','2546.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1541','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','580','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1052','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2840','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','713','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','78','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','2','13.02','5.6017','262','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','128104','JABON PROTEX HERBAL*120GR','4','9.88','2.1356','531','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','128106','JABON PROTEX FRESH*120GR','4','9.88','2.1356','2568','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','544','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.52','2.5254','1571','2','.3031','17.522174','001','2.67288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.16','2.5339','4057','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.65','12.6017','224.3','1.5','.189','14.646986','001','2.23428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','879.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2546.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858677','0050858677','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2715','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','148039','HALLS CHERRY-LYPTUS ROJO*100UND*300GR','1','7.49','6.4407','25','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.49','6.4407','14','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','229','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','4361.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','1','34.2','29.4237','277','1.5','.4414','34.199114','001','5.21682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','9078','1.5','.2746','21.275636','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858763','0050858763','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5151','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','1023','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','24','59.51','2.1441','1462','2','1.0292','59.506456','001','9.07726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','966','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','145006','CEREAL ANGEL FRUTT*12UND*20GR','3','12.64','3.6441','1052','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.43','3.6441','580','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','145078','CEREAL ANGEL MELI*12UND*20GR','3','12.64','3.6441','92','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858808','0050858808','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','1541','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1052','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858818','0050858818','057011','LAV. SAPOL LIMON MLLZOS*12UND*180GR+3LEJ*500GR+34%','1','25.37','21.5','237','0','0','25.37','001','3.87' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858818','0050858818','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1734','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858818','0050858818','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','5505.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','222','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','206','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1541','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','966','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3366','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','3143','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1395','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2715','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858885','0050858885','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','1023','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858895','0050858895','088000','AJINOSILLAO DE SOYA*6UND*150ML','4','21.6','4.6695','888.17','2','.3736','21.599192','001','3.2948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858895','0050858895','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','468','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858895','0050858895','093003','AJINOMOTO*20SOB*24GR (0.50)','5','39.98','6.9153','2715','2','.6915','39.9843','001','6.09929' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858895','0050858895','093000','AJINOMOTO*60SOB*8GR (0.20)','5','44.98','7.7797','613','2','.778','44.98219','001','6.8617' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858372','0050858372','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.65','12.6017','224.3','1.5','.189','14.646986','001','2.23428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858372','0050858372','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','2','14.97','6.4407','14','1.5','.1932','14.972076','001','2.28387' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','108002','GELATINA DOÑA GUMI PIÑA*6UND*180GR','1','12.75','10.8051','24','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.75','10.8051','16','0','0','12.750018','001','1.94492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.48','1.8983','205','0','0','4.479988','001','.68339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.17','10.3136','126.17','0','0','12.170048','001','1.85645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.58','3.0339','222','0','0','3.580002','001','.5461' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','229','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','7.71','6.5339','49','0','0','7.710002','001','1.1761' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','1417','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.67','4.9915','2320','0','0','17.66991','001','2.69541' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','1','2.72','2.3051','1734','0','0','2.720018','001','.41492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','5505.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1234.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','4361.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.9','20.2966','4.33','0','0','47.899976','001','7.30678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','531','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','384','0','0','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','920','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','1303','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','3366','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.46','3.7373','3143','0','0','26.460084','001','4.03628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.59','13.8898','333','11','1.5279','14.587042','001','2.22515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.95','10.9746','693','0','0','12.950028','001','1.97543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','1022','0','0','65.49','001','9.99' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','217','0','0','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','879.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','224','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858387','0050858387','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','2546.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858778','0050858778','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','225.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858778','0050858778','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','222','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858778','0050858778','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','206','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858778','0050858778','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','1','6.26','5.4153','1133','2','.1083','6.26226','001','.95526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858778','0050858778','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','13.96','12.0085','26','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','920','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','116446','LIMPIADOR POETT MUSICA*325ML','5','8.08','1.3898','122','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.08','1.3898','158','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','405','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858930','0050858930','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.04','15.1525','179.17','2','','35.7599','001','5.3458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1934','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','2785','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858767','0050858767','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858930','0050858930','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1240','1.5','','15.620014','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858930','0050858930','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','24','21.28','.7627','9078','1.5','','21.599664','001','3.24544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858927','0050858927','127028','QUITAM. CLOROX ROPA COLOR*580ML','100','315.2','2.7119','186','1.5','','320.0042','001','48.08199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858929','0050858929','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','120','104.02','.7458','9078','1.5','','105.60528','003','15.86764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858929','0050858929','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','48','56.92','1.0254','1616','2','','58.078656','003','8.68227' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858929','0050858929','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','5','98.44','17.0254','316','2','','100.44986','003','15.0164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858932','0050858932','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','2785','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858932','0050858932','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','78','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858932','0050858932','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.43','3.6441','580','2','','8.600076','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858932','0050858932','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1541','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858934','0050858934','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','128.25','11.0339','5505.1','1.5','','130.20002','003','19.5631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','18','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','510','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.88','15.1525','179.17','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1146.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','80.64','2.8475','6722','0','0','80.6412','001','12.3012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858553','0050858553','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','644','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858649','0050858649','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','1146.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858649','0050858649','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.52','29.2542','61','0','0','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858665','0050858665','097105','GALLETA RITZ*6UND*134.4GR','4','10.24','2.2034','155','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858665','0050858665','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','879.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858665','0050858665','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2546.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','097085','GALLETA CLUB SOCIAL*6UND*156GR','4','12.36','2.6186','46','0','0','12.359792','001','1.88539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.6','6.4407','14','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','76','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','097099','GALLETA OREO REGULAR*6UND*216GR','4','12.4','2.6271','206','0','0','12.399912','001','1.89151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','2785','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','2840','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1934','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.36','10.4746','392','0','0','12.360028','001','1.88543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.46','2.0424','766','0','0','14.460192','001','2.20579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858438','0050858438','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.46','2.0424','1458','0','0','14.460192','001','2.20579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858449','0050858449','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','229','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858449','0050858449','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1234.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858449','0050858449','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','1023','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050858449','0050858449','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1395','2','.2871','16.601184','001','2.53238' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');