DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
INSERT INTO TBL_REP_PEDIDO VALUES('0050863720','19/03/2020','521165','TORRES BANDA VILMA','203.2','0','01','0503','01','19/03/20','19/03/20','001','-8.083475','-79.047485','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863747','19/03/2020','510221','VASQUEZ TIRADO CELIA MABEL','443.53','0','01','0503','01','19/03/20','19/03/20','001','-8.08331833333333','-79.0474083333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863757','19/03/2020','529345','CORREA CUEVA ROSA EDUVINA','134.8','0','01','0503','01','19/03/20','19/03/20','001','-8.08334','-79.0474233333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863812','19/03/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','139.67','0','01','0503','01','19/03/20','19/03/20','001','-8.0835','-79.0474183333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863778','19/03/2020','511158','ROJAS ESPINO WILMAN','113.51','0','01','0503','01','19/03/20','19/03/20','001','-8.083495','-79.0475433333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863703','19/03/2020','525787','HUACCHA LULICHAC ISIDRO','129.55','0','01','0503','01','19/03/20','19/03/20','001','0','0','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863786','19/03/2020','524528','QUIROZ CHAVEZ VERONICA ELIZABEL','88.34','0','01','0503','01','19/03/20','19/03/20','001','-8.08339166666667','-79.0474733333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863761','19/03/2020','536815','CABANILLAS ROMERO ROSA YANET','83.95','0','01','0503','01','19/03/20','19/03/20','001','-8.08341','-79.0474516666667','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863798','19/03/2020','512900','RAMIREZ PAREDES JULIO WILFREDO','236.52','0','01','0503','01','19/03/20','19/03/20','001','-8.08334166666667','-79.0473983333333','XX','001','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050863714','19/03/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','665.86','0','01','0503','01','19/03/20','19/03/20','001','-8.083465','-79.0474566666667','XX','003','1284','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','162','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','119.25','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','128092','JABON PROTEX FRESH*12UND*75GR','1','21.82','18.8729','.5','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','68.08','2.4407','1107','1.5','.8787','68.083758','001','10.38567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','7825','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','276.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863798','0050863798','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1995','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863761','0050863761','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','2.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863761','0050863761','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1995','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863761','0050863761','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.14','16.5509','13','2','.331','19.139482','001','2.91958' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.22','14.0254','181.42','2','.2805','16.218982','001','2.47408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','132','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','145','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','40.43','34.7881','35','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','40.43','34.7881','15','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863757','0050863757','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','250','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','722.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1781','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','1662','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','580','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.77','11.4068','.1','1.5','','40.380072','001','6.06728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13043','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863703','0050863703','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9153','2832','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863720','0050863720','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','10','128.25','11.0339','.1','1.5','1.6551','128.247002','003','19.5631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863714','0050863714','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','5','166.47','28.6441','135','1.5','2.1483','166.465196','003','25.39299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863714','0050863714','101191','PAÑAL BABYSEC ULTRASEC G*58UND','5','166.47','28.6441','28','1.5','2.1483','166.465196','003','25.39299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863714','0050863714','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','10','332.93','28.6441','37','1.5','4.2966','332.930392','003','50.78599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863720','0050863720','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','30.06','12.9322','276.53','1.5','.388','30.062152','003','4.58576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863720','0050863720','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','3','44.89','12.8729','132','1.5','.5793','44.886492','003','6.8471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','404','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1284.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2832','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25','21.6186','366','2','.4324','24.999716','001','3.81352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','5254','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','1973','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','7932','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','33.65','57.6017','484.17','1','.288','33.645163','001','5.13231' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1240.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.36','12.661','91.5','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','168','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','860.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','14','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','255.17','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','140','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','262','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','056122','LIMPIATODO SAPOLIO VAINILLA*900ML','3','7.76','2.2373','157','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','056118','LIMPIATODO SAPOLIO ROSAS*900ML','3','7.76','2.2373','361','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','056117','LIMPIATODO SAPOLIO MARINO*900ML','3','7.76','2.2373','208','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.52','1.8051','649','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.46','8.178','52','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','1064','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863747','0050863747','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','1995','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','128104','JABON PROTEX HERBAL*120GR','3','7.41','2.1356','123','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','7825','1.5','.1388','10.756408','001','1.6408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1400','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','1781','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','643','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','128100','JABON PROTEX AVENA*120GR','3','7.41','2.1356','1673','2','.1281','7.408866','001','1.13016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2832','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','276.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','116081','LIMPIADOR POETT LAVANDA*648ML','9','20.66','1.9746','4052','1.5','.2666','20.655664','001','3.15087' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863778','0050863778','116082','LIMPIADOR POETT PRIMAVERA*648ML','6','13.77','1.9746','1812','1.5','.1777','13.770482','001','2.10058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','783','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.3','19.5509','63.67','2','.1955','11.304341','001','1.72439' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','580','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','332','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1056','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','2.17','2','.3031','17.522292','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','1811','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1673','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863812','0050863812','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','2709','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','7932','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1240.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','276.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13043','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1107','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050863786','0050863786','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','606.1','1.5','.1772','13.730952','001','2.09455' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');