DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050918332','12/08/2020','537511','TORIBIO AMADO EDITA LETTY','90.43','0','01','0503','01','12/08/20','12/08/20','001','-8.09136166666667','-79.0053033333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918326','12/08/2020','520511','LA ROSA VARELA VANESSA CRISTINA','52.52','0','01','0503','01','12/08/20','12/08/20','001','-8.092005','-79.0062666666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918453','12/08/2020','538930','RUBIO LUJAN EDITH EMILENA','343.57','0','01','0503','01','12/08/20','12/08/20','001','-8.09807333333333','-79.0040433333333','XX','003','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918340','12/08/2020','535589','REBAZA GAVIDIA KARINA NOEMI','53.53','0','01','0503','01','12/08/20','12/08/20','001','-8.09136666666667','-79.00577','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918347','12/08/2020','536596','CASTILLO ORTIZ ROSA ELENA','72.08','0','01','0503','01','12/08/20','12/08/20','001','-8.09073166666667','-79.0047616666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918237','12/08/2020','001883','SANCHEZ AZABACHE AMALIA MARGARITA','64.98','0','01','0503','01','12/08/20','12/08/20','001','-8.09462333333333','-79.0073566666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918262','12/08/2020','534667','BURGOS AVALOS STEFANY ALANIS','47.29','0','01','0503','01','12/08/20','12/08/20','001','-8.09429166666667','-79.00681','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918552','12/08/2020','534361','ULLOA MUÑOZ EVA KATHERINE','86.04','0','01','0503','01','12/08/20','12/08/20','001','-8.09826833333333','-79.0010083333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918500','12/08/2020','533715','RIOS ORUNA EVITA ADELI','66.5','0','01','0503','01','12/08/20','12/08/20','001','-8.09654333333333','-79.0017866666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918279','12/08/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','53.86','0','01','0503','01','12/08/20','12/08/20','001','-8.09354','-79.005535','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918386','12/08/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','63.04','0','01','0503','01','12/08/20','12/08/20','001','-8.09316833333333','-79.001585','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918452','12/08/2020','538930','RUBIO LUJAN EDITH EMILENA','411.54','0','01','0503','01','12/08/20','12/08/20','001','-8.09781833333333','-79.0041133333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918511','12/08/2020','507518','DIAZ GALICIA SABINA','44.95','0','01','0503','01','12/08/20','12/08/20','001','-8.09328','-78.9997016666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918520','12/08/2020','532440','EUSTAQUIO AREDO ELVA PACA','107.43','0','01','0503','01','12/08/20','12/08/20','001','-8.09468','-78.99819','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918540','12/08/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','124.09','0','01','0503','01','12/08/20','12/08/20','001','-8.09811833333333','-79.0009816666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918218','12/08/2020','536908','VENTURA TERRONES LILI VIRGINIA','82.88','0','01','0503','01','12/08/20','12/08/20','001','-8.09532333333333','-79.0071866666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918219','12/08/2020','536908','VENTURA TERRONES LILI VIRGINIA','175.6','0','01','0503','01','12/08/20','12/08/20','001','-8.09532333333333','-79.0071866666667','XX','003','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918290','12/08/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','90.49','0','01','0503','01','12/08/20','12/08/20','001','-8.09296333333333','-79.0058183333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918175','12/08/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','117.45','0','01','0503','01','12/08/20','12/08/20','001','-8.09558333333333','-79.0071216666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918186','12/08/2020','537100','PEREZ RAMOS ALEX DANIEL','98.58','0','01','0503','01','12/08/20','12/08/20','001','-8.09663833333333','-79.00676','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918383','12/08/2020','530380','FLORES TANDAYPAN KELLY ANITA','107.49','0','01','0503','01','12/08/20','12/08/20','001','-8.09308166666667','-79.0018983333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918378','12/08/2020','527526','LIÑER DE NIETO MARIA JUSTINA','118.98','0','01','0503','01','12/08/20','12/08/20','001','-8.093975','-79.00293','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918464','12/08/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','33.68','0','01','0503','01','12/08/20','12/08/20','001','-8.09888833333333','-79.00195','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918557','12/08/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','53.81','0','01','0503','01','12/08/20','12/08/20','001','-8.09825333333333','-79.0010483333333','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918417','12/08/2020','537944','VERGARA GONZALES CARLOS','90.31','0','01','0503','01','12/08/20','12/08/20','001','-8.09765833333333','-79.0041316666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918533','12/08/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','62.87','0','01','0503','01','12/08/20','12/08/20','001','-8.09515333333333','-78.999775','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918403','12/08/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','160.11','0','01','0503','01','12/08/20','12/08/20','001','-8.09549666666667','-79.0035516666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918235','12/08/2020','511666','GAMBOA ARENAS ENIT ISABEL','44.95','0','01','0503','01','12/08/20','12/08/20','001','0','0','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918261','12/08/2020','523620','SANTOS CIPRIANO BENILDE','87.47','0','01','0503','01','12/08/20','12/08/20','001','-8.094625','-79.00684','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050918642','12/08/2020','539174','CALDERON CAMAN ROXANA MARITA','190.72','0','01','0503','01','12/08/20','12/08/20','001','-8.08379833333333','-79.0478066666667','XX','001','1283','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918261','0050918261','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','424','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918326','0050918326','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','657.08','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918326','0050918326','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','455','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918326','0050918326','093008','AJINOMOTO*250GR','5','12.95','2.2288','8642','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918326','0050918326','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','154','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918332','0050918332','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','29.42','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918332','0050918332','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','1','1.43','1.45','36','1.5','.0218','1.4282','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918332','0050918332','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.43','2.9915','198','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918332','0050918332','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','177.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918332','0050918332','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','230.85','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','125.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2732','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','198','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','149','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','188.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918340','0050918340','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','440','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918347','0050918347','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','281.67','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918347','0050918347','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5409.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918642','0050918642','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','183.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918642','0050918642','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','177.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918642','0050918642','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','96','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918642','0050918642','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','932','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','4587','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918262','0050918262','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5409.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918279','0050918279','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','209','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918279','0050918279','093008','AJINOMOTO*250GR','5','12.95','2.2288','8642','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918279','0050918279','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','217','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918279','0050918279','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','5401','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','94.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','188.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','125.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10205','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918290','0050918290','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4799','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918552','0050918552','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','12273.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918237','0050918237','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1326','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918237','0050918237','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','15779','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918237','0050918237','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','599','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918552','0050918552','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','143.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918552','0050918552','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','298.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918511','0050918511','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','520','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918540','0050918540','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','30.26','4.339','10205','1.5','.3905','30.25933','001','4.61583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918540','0050918540','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','2','25.12','10.8051','505','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918540','0050918540','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','23226','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918500','0050918500','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','424','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918500','0050918500','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','174.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918511','0050918511','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','198','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918511','0050918511','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','581','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918511','0050918511','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','2402','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','154','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','138268','TINTE PALETTE CC6-68 TUBO+OX*50ML CHOCOLATE CLARO','2','13.02','5.6017','20','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','138273','TINTE PALETTE CC8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','36','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','138159','POLVO DECOLORANTE IGORA BLONDE*12UND*10GR','1','22.86','19.6695','25','1.5','.295','22.86191','001','3.4874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','440','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918520','0050918520','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','300','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','118','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918386','0050918386','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2358','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','168','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','379','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','6','21.28','3.0509','192','1.5','.2746','21.276344','001','3.24555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','2402','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','129','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','455','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','581','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','093008','AJINOMOTO*250GR','5','12.95','2.2288','8642','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','94.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2732','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.43','8.1102','897.17','1.5','.1217','9.42643','001','1.43794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','487','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','2886','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','462','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','347.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','885','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','1624','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','256','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','183.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','281.67','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918186','0050918186','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5409.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918218','0050918218','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12273.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918218','0050918218','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2291.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918218','0050918218','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','298.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918219','0050918219','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','1','175.6','150.3136','115','1','1.5031','175.59639','003','26.78588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918186','0050918186','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','177.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918186','0050918186','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','11.52','1.661','2399','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918186','0050918186','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1326','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','388','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','298.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1538','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918452','0050918452','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','112','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','15779','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918175','0050918175','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','8','40.35','4.339','10205','1.5','.5207','40.345734','001','6.15444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918175','0050918175','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4799','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918175','0050918175','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','23226','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','5401','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','2383','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2291.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','23226','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918383','0050918383','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','3','9.93','2.8475','599','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918557','0050918557','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','581','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918378','0050918378','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','815.83','2','1.11','64.1802','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918378','0050918378','074030','RON CARTAVIO BLACK*250ML','8','54.8','5.9237','2082','2','.9478','54.801324','001','8.35953' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918464','0050918464','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','143.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918557','0050918557','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','236','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918557','0050918557','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','12273.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918557','0050918557','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','149.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918533','0050918533','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','77.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918533','0050918533','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','3595','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918533','0050918533','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2383','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918533','0050918533','131025','ACEITE SAO VEGETAL SOYA*5LT','1','28.11','24.0593','191','1','.2406','28.106066','001','4.28737' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918235','0050918235','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','4799','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918235','0050918235','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.51','12.4831','60.5','1.5','','14.730058','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918235','0050918235','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','793.5','2','','26.779982','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918417','0050918417','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','3001','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918417','0050918417','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','2402','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918417','0050918417','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5409.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918453','0050918453','103153','P.H. ELITE D.HOJA*6UND','80','343.57','3.6949','23226','1.5','4.4339','343.566558','003','52.40846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','093023','AJINOMOTO*1KG','1','10.01','8.6102','772','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','149.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','236','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','352','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','218','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','191','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','217','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050918403','0050918403','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','424','1.5','.5644','43.734104','001','6.6713' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');