DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050923779','22/08/2020','533314','MENDOZA JEREMIAS MARIA TERESA','51.74','0','01','0503','01','22/08/20','22/08/20','001','-8.11208833333333','-79.042415','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923741','22/08/2020','506785','VARA RODRIGUEZ JUAN PEDRO','62.34','0','01','0503','01','22/08/20','22/08/20','001','-8.112395','-79.0413883333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924026','22/08/2020','538354','PINEDO TELLO TATIANA MARICRUZ','303.36','0','01','0503','01','22/08/20','22/08/20','001','-8.11284666666667','-79.0440116666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923722','22/08/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','67.71','0','01','0503','01','22/08/20','22/08/20','001','-8.11120333333333','-79.0401516666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923686','22/08/2020','511314','BRICEÑO LLAURY ELIA','123.04','0','01','0503','01','22/08/20','22/08/20','001','-8.10997','-79.0406366666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923770','22/08/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','191.46','0','01','0503','01','22/08/20','22/08/20','001','-8.11141666666667','-79.0411233333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923928','22/08/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','56.92','0','01','0503','01','22/08/20','22/08/20','001','-8.11087833333333','-79.0455316666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923975','22/08/2020','535898','VALVERDE ROSAS URCINIO','113.01','0','01','0503','01','22/08/20','22/08/20','001','-8.11024833333333','-79.043515','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923799','22/08/2020','534674','VILCHEZ AVILA ROSA VIOLETA','26','0','01','0503','01','22/08/20','22/08/20','001','-8.10993166666667','-79.0423916666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923800','22/08/2020','501634','ESQUIVEL NIQUIN JEANNETH ELIZABETH','165.03','0','01','0503','01','22/08/20','22/08/20','001','0','0','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923911','22/08/2020','518856','MARREROS BERNALES LUZ EDITH','142.7','0','01','0503','01','22/08/20','22/08/20','001','-8.10865833333333','-79.0470183333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923896','22/08/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','122.54','0','01','0503','01','22/08/20','22/08/20','001','-8.11002833333333','-79.0471666666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923702','22/08/2020','539007','VALVERDE PEREZ ALAN JAMES','34.36','0','01','0503','01','22/08/20','22/08/20','001','-8.11042666666667','-79.0422966666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923704','22/08/2020','538984','VALVERDE PEREZ KARLA JOANA','118','0','01','0503','01','22/08/20','22/08/20','001','-8.110495','-79.0422283333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923711','22/08/2020','501626','ESPINOZA VILCHEZ ALICIA','132.16','0','01','0503','01','22/08/20','22/08/20','001','-8.11074666666667','-79.04126','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923847','22/08/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','86.26','0','01','0503','01','22/08/20','22/08/20','001','-8.10918833333333','-79.0453983333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924046','22/08/2020','535541','BARRETO SAENZ JESUS JACKELIN','216.2','0','01','0503','01','22/08/20','22/08/20','001','-8.11331666666667','-79.0466283333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924080','22/08/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','461.81','0','01','0503','01','22/08/20','22/08/20','001','-8.11379','-79.0453833333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923729','22/08/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','49.42','0','01','0503','01','22/08/20','22/08/20','001','-8.11283833333333','-79.04116','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923805','22/08/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','79.41','0','01','0503','01','22/08/20','22/08/20','001','-8.109875','-79.0428366666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923944','22/08/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','62.81','0','01','0503','01','22/08/20','22/08/20','001','-8.11275','-79.0458083333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923749','22/08/2020','512870','JARA BACA ROXANA','64.93','0','01','0503','02','22/08/20','22/08/20','001','-8.112345','-79.041165','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050924098','22/08/2020','505981','SANCHEZ ARENAS HUGO LUIS','55.48','0','01','0503','01','22/08/20','22/08/20','001','-8.11532833333333','-79.0444716666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923862','22/08/2020','531889','ALVARADO CARRANZA WILSON EDER','141.64','0','01','0503','01','22/08/20','22/08/20','001','-8.108635','-79.04615','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923993','22/08/2020','534539','MEDINA TUESTA CARLOS','98.63','0','01','0503','01','22/08/20','22/08/20','001','-8.112705','-79.0443666666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923868','22/08/2020','508984','ROJAS ZAVALA TEODORA BALBINA','30.87','0','01','0503','01','22/08/20','22/08/20','001','-8.10924666666667','-79.046255','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923933','22/08/2020','521612','LA ROSA PINEDO LUZ ASTENIA','34.51','0','01','0503','01','22/08/20','22/08/20','001','-8.111715','-79.0470216666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923934','22/08/2020','504982','TORRES AVILA TEODORA MARUJA','39.72','0','01','0503','01','22/08/20','22/08/20','001','-8.11126','-79.04707','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923954','22/08/2020','537605','MUÑOZ PEREZ TULCI ISABEL','59.22','0','01','0503','01','22/08/20','22/08/20','001','-8.11035','-79.0435383333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923958','22/08/2020','534738','CARMONA ESCAMILO ROSALIA ROSMERY','122.9','0','01','0503','01','22/08/20','22/08/20','001','-8.110245','-79.0436033333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923972','22/08/2020','524536','ALVARADO BLAS DAMIAN','66.91','0','01','0503','01','22/08/20','22/08/20','001','-8.11028333333333','-79.0436883333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923689','22/08/2020','531487','VEGA DE HONORES MARIA DEL PILAR','54.57','0','01','0503','01','22/08/20','22/08/20','001','-8.11002666666667','-79.04074','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050923829','22/08/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','178.74','0','01','0503','01','22/08/20','22/08/20','001','-8.10979666666667','-79.0425016666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','108','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','746.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','332','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','435','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','781.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1900','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923689','0050923689','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','286','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923741','0050923741','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','435','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923741','0050923741','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','332','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923741','0050923741','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','348.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923741','0050923741','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','46.25','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923779','0050923779','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','4159','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923779','0050923779','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','6302','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923779','0050923779','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','4860','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923779','0050923779','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','34475','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923779','0050923779','097079','GALLETA CHOCOSODA*6UND*216GR','6','21.16','3.0339','2061','1.5','.2731','21.157754','001','3.22746' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','12','46.1','3.3051','897','1.5','.5949','46.098234','001','7.03193' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2570','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','3','12.5','3.5848','412','1.5','.1613','12.499858','001','1.90676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.5','3.5848','667','1.5','.1613','12.499858','001','1.90675' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','372','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','4738','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','1893','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','4','11.94','2.5678','332','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','264','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','125086','SUAVITEL COMPLETE AROMA DE SOL*12UND*80ML','1','10.6','9.1695','15','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','125094','SUAVITEL FRESCA PRIMAVERA*200ML','1','2.13','1.839','2939','2','.0368','2.126596','001','.3244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','168','1.5','.197','15.267548','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','145094','CEREAL ANGEL FRUTT*135GR','4','7.68','1.661','4860','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','145082','CEREAL ANGEL COPIX*120GR','4','7.68','1.661','6302','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','145076','CEREAL ANGEL ZUCK*140GR','4','7.68','1.661','6463','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3481','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923829','0050923829','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','97','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','387','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1741','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','3179','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','635.5','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','280','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924026','0050924026','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','594','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','6302','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923928','0050923928','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','4159','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923928','0050923928','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','43','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923928','0050923928','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','372.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923928','0050923928','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','19976','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923799','0050923799','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','927.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','4860','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145111','CEREAL ANGEL CHOCOBON*140GR','3','5.79','1.6356','750','2','','5.790024','001','.86556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','6463','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','435','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','746.75','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','781.83','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','125063','SUAVITEL FRESCA PRIMAVERA*5LT','1','32.24','27.322','28','2','','32.23996','001','4.8196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','65.49','55.5','548','2','','65.49','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.67','27.08','291.5','1.5','.4062','26.6738','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923800','0050923800','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','332','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','87.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','13177','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','19976','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','4159','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','34475','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923686','0050923686','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','2897','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','41.72','2.9915','4738','1.5','.5385','41.72421','001','6.36472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','136018','PILAS PANASONIC ALCALINA AAA*2UND','4','10.24','2.2034','3171','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','136020','PILAS PANASONIC ALCALINA AA*2UND','9','23.05','2.2034','5692','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','23.05','3.3051','897','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','13177','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','1297','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923770','0050923770','110000','PANETON DOÑA GUMI BOLSA*900GR','2','25.12','10.8051','12599','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','4159','1.5','.6979','54.078338','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923975','0050923975','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','275.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923975','0050923975','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','61.94','2.2203','2570','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923975','0050923975','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','239','1.5','.4589','35.558474','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','2061','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','2640','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.34','1.4831','257','1.5','.1335','10.342818','001','1.57772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','46.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923911','0050923911','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','558.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923896','0050923896','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','27.9','2','798','1.5','.36','27.8952','001','4.2552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923896','0050923896','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','110','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923896','0050923896','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','4159','1.5','.6979','54.078338','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923896','0050923896','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2570','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','110','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923702','0050923702','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','19976','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923704','0050923704','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','97','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923704','0050923704','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','19976','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','519','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','148037','HALLS BARRA MORA AZUL*12UND*302.4GR','1','9.59','8.2542','78','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','148034','HALLS BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.59','8.2542','122','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','4325.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1323','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923711','0050923711','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','2','43.01','18.5','558.46','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923722','0050923722','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','4350','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923722','0050923722','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1327','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923722','0050923722','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2939','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923722','0050923722','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','6302','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4159','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','1893','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923749','0050923749','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','3179','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923749','0050923749','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','19976','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','097079','GALLETA CHOCOSODA*6UND*216GR','4','14.11','3.0339','2061','1.5','.182','14.105248','001','2.15164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','218','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','461','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','6','15.31','2.1949','454','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2201','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','3179','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','46.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1323','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','239','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924046','0050924046','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4738','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923847','0050923847','116197','DESINFECTANTE PINESOL LIMON*267ML','6','10.34','1.4831','73','1.5','.1335','10.342818','001','1.57772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923847','0050923847','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','6','10.34','1.4831','257','1.5','.1335','10.342818','001','1.57772' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923847','0050923847','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.14','2.3475','698','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923847','0050923847','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.14','2.3475','355','2','.1409','8.143888','001','1.2423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923847','0050923847','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','9','49.29','4.7119','97','1.5','.6361','49.28978','001','7.51878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','347','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','106','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.27','13.1356','168','1.5','','15.500008','001','2.32894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','4159','1.5','','54.90186','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','104','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','667','1.5','','26.220072','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','927.1','1.5','','26.399904','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','97','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','2570','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','87.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','128.08','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','214.83','2','','34.369978','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924080','0050924080','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','383.83','2','','87.979974','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924098','0050924098','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','519','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924098','0050924098','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','372.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924098','0050924098','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1741','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050924098','0050924098','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','348.42','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.22','1.4661','25998','1.5','.132','10.224228','001','1.55964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','237','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','4159','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','11','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1741','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1323','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','471.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923862','0050923862','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','218','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923993','0050923993','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','29.28','2.1102','1900','2','.5065','29.282762','001','4.46687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923993','0050923993','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','46.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923993','0050923993','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','158','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923993','0050923993','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','280','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923868','0050923868','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','2809','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923868','0050923868','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','87.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923868','0050923868','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1741','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923729','0050923729','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','34475','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923729','0050923729','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','4159','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923729','0050923729','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','348.42','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923729','0050923729','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','25998','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923729','0050923729','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','114','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923805','0050923805','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2939','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923933','0050923933','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','13177','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923934','0050923934','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','3481','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923805','0050923805','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.52','2.8051','1938','1.5','.0842','6.52068','001','.99469' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923805','0050923805','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1323','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923805','0050923805','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','348','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923805','0050923805','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','218','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923954','0050923954','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','46.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923954','0050923954','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','594','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','2','24.15','10.3898','1323','1.5','.3117','24.152122','001','3.68422' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','1893','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','127','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','1174','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','4350','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','145111','CEREAL ANGEL CHOCOBON*140GR','6','11.35','1.6356','750','2','.1963','11.348414','001','1.73112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923958','0050923958','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','6302','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','116197','DESINFECTANTE PINESOL LIMON*267ML','3','5.17','1.4831','73','1.5','.0667','5.171468','001','.78886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923944','0050923944','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','558.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923944','0050923944','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','25998','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923944','0050923944','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','4738','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','2939','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','3','5.17','1.4831','257','1.5','.0667','5.171468','001','.78886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','056042','LIMPIATODO SAPOLIO LIMON*900ML','4','10.35','2.2373','252','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.35','2.2373','4761','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050923972','0050923972','056044','LIMPIATODO SAPOLIO BEBE*900ML','4','10.35','2.2373','1191','2','.179','10.348836','001','1.57864' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');