DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050952262','14/10/2020','532440','EUSTAQUIO AREDO ELVA PACA','236.94','0','01','0503','01','14/10/20','14/10/20','001','-8.09464333333333','-78.9982383333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952172','14/10/2020','538930','RUBIO LUJAN EDITH EMILENA','407.7','0','01','0503','01','14/10/20','14/10/20','001','-8.09809666666667','-79.004195','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952305','14/10/2020','530970','SALAS MURGA IRMA MARCELINA','128.04','0','01','0503','01','14/10/20','14/10/20','001','-8.10014','-78.9982666666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952358','14/10/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','86.15','0','01','0503','01','14/10/20','14/10/20','001','-8.09519833333333','-78.9998','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952020','14/10/2020','536596','CASTILLO ORTIZ ROSA ELENA','40.28','0','01','0503','01','14/10/20','14/10/20','001','-8.090735','-79.0046816666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951958','14/10/2020','512989','QUIROZ PREVOZ RICHARD','55.34','0','01','0503','01','14/10/20','14/10/20','001','-8.094425','-79.007605','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951966','14/10/2020','523620','SANTOS CIPRIANO BENILDE','111.82','0','01','0503','01','14/10/20','14/10/20','001','-8.0945','-79.0067783333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951970','14/10/2020','534667','BURGOS AVALOS STEFANY ALANIS','54.5','0','01','0503','01','14/10/20','14/10/20','001','-8.09433333333333','-79.0068166666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952087','14/10/2020','534451','SILVESTRE DE MOYA ANGELA','96.14','0','01','0503','01','14/10/20','14/10/20','001','-8.09484333333333','-79.0029683333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951998','14/10/2020','538893','PELAEZ LOPEZ ROSA MAYSI','159.65','0','01','0503','01','14/10/20','14/10/20','001','-8.09300833333333','-79.0058066666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952013','14/10/2020','535589','REBAZA GAVIDIA KARINA NOEMI','161.05','0','01','0503','01','14/10/20','14/10/20','001','-8.09135666666667','-79.005845','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952101','14/10/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','104.35','0','01','0503','01','14/10/20','14/10/20','001','0','0','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951949','14/10/2020','511666','GAMBOA ARENAS ENIT ISABEL','30.27','0','01','0503','01','14/10/20','14/10/20','001','-8.09462333333333','-79.00724','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952201','14/10/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','198.93','0','01','0503','01','14/10/20','14/10/20','001','-8.09884','-79.001825','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952214','14/10/2020','525232','LUJAN GARCIA NELA JANETTH','54.68','0','01','0503','01','14/10/20','14/10/20','001','-8.09892833333333','-79.002155','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952221','14/10/2020','530229','VALENCIA PLACIDO ROSA BERTHA','110.72','0','01','0503','01','14/10/20','14/10/20','001','-8.09907833333333','-79.0017616666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952229','14/10/2020','533715','RIOS ORUNA EVITA ADELI','64.02','0','01','0503','01','14/10/20','14/10/20','001','-8.09658','-79.0016383333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952058','14/10/2020','538187','PECHO TINEO EDUARDO MOISES','146.28','0','01','0503','01','14/10/20','14/10/20','001','-8.09404166666667','-79.0041866666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952297','14/10/2020','536155','URIARTE SALAS CLARA ISABEL','70.73','0','01','0503','01','14/10/20','14/10/20','001','-8.10032','-78.998445','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951939','14/10/2020','537100','PEREZ RAMOS ALEX DANIEL','115.7','0','01','0503','01','14/10/20','14/10/20','001','-8.09649','-79.0068333333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952342','14/10/2020','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','55.69','0','01','0503','01','14/10/20','14/10/20','001','-8.098245','-79.0010266666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952185','14/10/2020','537897','ZEGARRA JARA JOSE FERNANDO','106.47','0','01','0503','01','14/10/20','14/10/20','001','-8.09802833333333','-79.00401','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952134','14/10/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','150.8','0','01','0503','01','14/10/20','14/10/20','001','-8.098175','-79.00438','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951974','14/10/2020','501405','CABRERA VARGAS EUFEMIA','90.25','0','01','0503','01','14/10/20','14/10/20','001','-8.09443','-79.006325','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951987','14/10/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','122.68','0','01','0503','01','14/10/20','14/10/20','001','-8.09296833333333','-79.0057216666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952031','14/10/2020','531362','DELGADO EVANGELISTA FLOR MARIBEL','155.5','0','01','0503','01','14/10/20','14/10/20','001','-8.09483','-79.0057366666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050951978','14/10/2020','501397','VALDERRAMA ACEVEDO HILDA','33.73','0','01','0503','01','14/10/20','14/10/20','001','-8.09341','-79.0056083333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952111','14/10/2020','512099','FALLA OJEDA MARIO CESAR','180.01','0','01','0503','01','14/10/20','14/10/20','001','-8.09685833333333','-79.00331','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952283','14/10/2020','524984','MUDARRA JAIME SEGUNDO EUGENIO','238.09','0','01','0503','01','14/10/20','14/10/20','001','-8.096505','-78.99593','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952069','14/10/2020','527526','LIÑER DE NIETO MARIA JUSTINA','77.6','0','01','0503','01','14/10/20','14/10/20','001','-8.09400833333333','-79.0028216666667','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952380','14/10/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','76.8','0','01','0503','01','14/10/20','14/10/20','001','-8.10089833333333','-79.0021133333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952077','14/10/2020','530380','FLORES TANDAYPAN KELLY ANITA','152.82','0','01','0503','01','14/10/20','14/10/20','001','-8.09293','-79.002','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050952320','14/10/2020','510515','GARCIA ROSAS GLORIA MARLENY','133','0','01','0503','01','14/10/20','14/10/20','001','-8.10044','-78.9989233333333','XX','001','1283','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','7075','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','548','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','23568','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','362','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','357.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','4995','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2105','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','3247','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3755.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952077','0050952077','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1323.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','569','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','2','43.65','18.8729','362','2','.7549','43.649262','001','6.65836' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1323.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','3','113','32.4068','867','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','101432','PAÑAL BABYSEC PREMIUM XG*48UND','3','113','32.4068','805','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','96','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','6507','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','3','8.95','2.5678','89','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','145079','CEREAL ANGEL FLAKES*140GR','6','12.05','1.7373','1276','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952172','0050952172','145076','CEREAL ANGEL ZUCK*140GR','12','24.11','1.7373','6154','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952320','0050952320','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1372','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952320','0050952320','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2105','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952320','0050952320','187099','SUPERCAT SARDINA, ATUN Y TRUCHA*9KG','1','52.2','44.661','380','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952305','0050952305','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952305','0050952305','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','805','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','417','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','101432','PAÑAL BABYSEC PREMIUM XG*48UND','2','75.33','32.4068','805','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','119','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','176.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952262','0050952262','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','309','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2697','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23568','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','4.02','1.7373','538','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','2','4.02','1.7373','657','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','5197','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','6154','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','400.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','533.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952358','0050952358','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','2','10.94','4.7288','52','2','.1892','10.936712','001','1.66832' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952020','0050952020','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','145.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952020','0050952020','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','307','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951958','0050951958','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','198','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951958','0050951958','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1034','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951958','0050951958','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','175','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951958','0050951958','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','307','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1137','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951966','0050951966','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','306.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951966','0050951966','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15806','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1323.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','5197','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','3053','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1354.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','158','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','225.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951970','0050951970','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1105','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952087','0050952087','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','1323.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952087','0050952087','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','111','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952087','0050952087','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','175.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951998','0050951998','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','533.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951998','0050951998','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','24650','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951998','0050951998','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','83','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951998','0050951998','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','805','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951998','0050951998','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15806','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952013','0050952013','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','830.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952013','0050952013','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4560','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952013','0050952013','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','307','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952013','0050952013','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1372','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952013','0050952013','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','7','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952214','0050952214','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23568','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952101','0050952101','088014','SIYAU KIKKO*6UND*500ML','2','30.32','13.1102','1895','2','','30.940072','001','4.62528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952101','0050952101','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','119','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952101','0050952101','093023','AJINOMOTO*1KG','3','30.02','8.6102','362','1.5','','30.480108','001','4.57977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952214','0050952214','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.43','3.6441','343','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952214','0050952214','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.43','3.6441','1105','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952214','0050952214','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','7287','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952229','0050952229','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1367','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952221','0050952221','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952221','0050952221','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1372','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952229','0050952229','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','230.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951949','0050951949','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.51','12.4831','46.33','1.5','.1873','14.509044','001','2.21325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951949','0050951949','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','1372','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952201','0050952201','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','104','89.9322','11.92','2','1.7986','103.997648','001','15.86404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952201','0050952201','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','307','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952201','0050952201','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','87.08','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952201','0050952201','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','21','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','148038','HALLS 9S BARRA SANDIA*12UND*302.4GR','1','9.63','8.2881','116','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','53','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23568','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1168.67','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951939','0050951939','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','3','6.03','1.7373','657','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','158','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1354.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1105','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','1276','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1137','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2697','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','5197','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','6154','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','24650','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952058','0050952058','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4211','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952342','0050952342','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1687','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952297','0050952297','138214','TINTE IGORA VITAL 1-0 DT NEGRO*50ML','1','26.26','22.5932','72','1.5','.3389','26.260074','001','4.00577' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952297','0050952297','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.51','2.5593','3247','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952297','0050952297','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','136','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952342','0050952342','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952185','0050952185','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','307','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952185','0050952185','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','426.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952185','0050952185','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951987','0050951987','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15806','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951987','0050951987','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','830.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951987','0050951987','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.61','8.2458','4720.08','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952031','0050952031','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952031','0050952031','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2633','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952031','0050952031','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','357.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952031','0050952031','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15806','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952134','0050952134','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4258','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952134','0050952134','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952134','0050952134','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','472','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952134','0050952134','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','19','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952134','0050952134','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','867','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951974','0050951974','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3755.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951974','0050951974','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','1323.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951974','0050951974','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','3','12.97','3.7203','4258','1.5','.1674','12.97233','001','1.97883' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951974','0050951974','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','1474','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951978','0050951978','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','7075','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951978','0050951978','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','417','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050951978','0050951978','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','21.91','4.7119','4211','1.5','.2827','21.906582','001','3.34168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952111','0050952111','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952069','0050952069','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','744.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952069','0050952069','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7338','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952069','0050952069','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5526','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952111','0050952111','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','15806','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952111','0050952111','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','61.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952111','0050952111','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.68','8.2458','4720.08','2','.8246','47.677192','001','7.2728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952283','0050952283','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','306.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952283','0050952283','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','357.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952380','0050952380','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','23568','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952380','0050952380','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','14.58','12.6102','220.17','2','.2522','14.58244','001','2.22444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952380','0050952380','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1687','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952283','0050952283','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','175.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952283','0050952283','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','16.68','14.4237','70.92','2','.2885','16.679536','001','2.54434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050952283','0050952283','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','230.58','2','.7875','45.530772','001','6.94538' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');