DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050845417','14/02/2020','536548','PLAZA CASTRO SILVIA  ALICIA','23.25','0','01','0503','01','14/02/20','14/02/20','001','-8.06993333333333','-79.0644183333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845165','14/02/2020','525266','RUBY MARILIN RUIZ NUÑEZ','181.98','0','01','0503','01','14/02/20','14/02/20','002','-8.07952166666667','-79.0567416666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845346','14/02/2020','516059','CERQUIN CHOLAN  BLANCA','127.94','0','01','0503','01','14/02/20','14/02/20','001','-8.07284','-79.0657633333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845355','14/02/2020','536710','VEGA SANTOS EDWARD ROGER','21','0','01','0503','01','14/02/20','14/02/20','001','-8.07277666666667','-79.0669683333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845362','14/02/2020','534088','SAMANA PAZ GAHUDY YELITZA','46.29','0','01','0503','01','14/02/20','14/02/20','001','-8.07176666666667','-79.06705','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845410','14/02/2020','503464','LAZARO ACEVEDO EDWIN LUIS','23.59','0','01','0503','01','14/02/20','14/02/20','001','-8.07188333333333','-79.0656216666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845624','14/02/2020','534119','MENDOZA CALDERON DORIS MELINDA','32.86','0','01','0503','01','14/02/20','14/02/20','001','-8.07905666666667','-79.0561316666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845591','14/02/2020','528800','SALAZAR AGUILAR MOISES','129.79','0','01','0503','01','14/02/20','14/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845207','14/02/2020','525201','RAVELO DE JIMENEZ BERTHA','23.4','0','01','0503','01','14/02/20','14/02/20','001','-8.077595','-79.05977','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845608','14/02/2020','527388','CARBAJAL ROMERO DE LEDEZMA MARIA VIOLETA','45.22','0','01','0503','01','14/02/20','14/02/20','001','-8.077955','-79.0568933333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845187','14/02/2020','524036','NUÑEZ GIL DE RIVASPLATA AMELIA ROJANA','65.09','0','01','0503','01','14/02/20','14/02/20','001','-8.07914','-79.0573566666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845223','14/02/2020','534380','ARMAS COLLAVE ROGER ADRIAN','93.74','0','01','0503','01','14/02/20','14/02/20','001','-8.07785666666667','-79.0598566666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845300','14/02/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','41.76','0','01','0503','01','14/02/20','14/02/20','001','-8.07560833333333','-79.0651083333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845699','14/02/2020','536199','TANDAYPAN PORTILLA BIANCA NATALI','159.18','0','01','0503','01','14/02/20','14/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845696','14/02/2020','526695','HUERTAS LOZADA EPOLINARIO','186.78','0','01','0503','01','14/02/20','14/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845702','14/02/2020','534736','UZURIAGA JUSTO CONSTANTINA','33.96','0','01','0503','01','14/02/20','14/02/20','001','-8.07668166666667','-79.064605','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845704','14/02/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','45.3','0','01','0503','01','14/02/20','14/02/20','001','-8.07718833333333','-79.06305','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845537','14/02/2020','523027','GALARRETA LUJAN JUAN CARLOS','160.44','0','01','0503','01','14/02/20','14/02/20','002','-8.07109166666667','-79.0683','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845514','14/02/2020','530606','QUEDO SOLORZANO VILMA','19.97','0','01','0503','01','14/02/20','14/02/20','001','-8.07126','-79.0681883333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845692','14/02/2020','505048','RODRIGUEZ MORALES HAYDEE','29.39','0','01','0503','01','14/02/20','14/02/20','001','-8.07838','-79.0576216666667','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845175','14/02/2020','524152','VASQUEZ POLO  LAURA GRETI','288.88','0','01','0503','01','14/02/20','14/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845250','14/02/2020','536411','AMASIFUEN LOPEZ PEDRO','61.04','0','01','0503','01','14/02/20','14/02/20','001','-8.07783666666667','-79.06269','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845263','14/02/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','53.56','0','01','0503','01','14/02/20','14/02/20','002','0','0','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845436','14/02/2020','532555','CASTILLO NUREÑA MARITZA HERLINDA','56.32','0','01','0503','01','14/02/20','14/02/20','001','-8.073485','-79.06269','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845500','14/02/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','95','0','01','0503','02','14/02/20','14/02/20','001','-8.07103666666667','-79.068155','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845402','14/02/2020','536115','QUISPE SERRANO ROSA MARIA','128.41','0','01','0503','01','14/02/20','14/02/20','001','-8.07174166666667','-79.0660583333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845404','14/02/2020','536115','QUISPE SERRANO ROSA MARIA','96.94','0','01','0503','01','14/02/20','14/02/20','002','-8.07174166666667','-79.0660583333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845470','14/02/2020','509453','CARDENAS AGUILAR SANTOS','21.59','0','01','0503','01','14/02/20','14/02/20','001','-8.07091','-79.0682233333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845527','14/02/2020','505161','QUISPE OTINIANO VILMA FLOR','35.16','0','01','0503','01','14/02/20','14/02/20','001','-8.07130833333333','-79.06819','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845198','14/02/2020','503455','PISCO CRUZADO MARUJA','122.09','0','01','0503','01','14/02/20','14/02/20','001','-8.07905333333333','-79.0588933333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050845140','14/02/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','99.58','0','01','0503','01','14/02/20','14/02/20','001','-8.08019','-79.0559733333333','XX','001','1285','0','202002','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845198','0050845198','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','146.58','2','.6229','36.015016','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845198','0050845198','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','2731','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845198','0050845198','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.5339','1985','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845198','0050845198','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1428','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845198','0050845198','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8433.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845165','0050845165','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','5','119.75','20.2966','259.4','0','0','119.74994','001','18.26694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845165','0050845165','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','135.5','0','0','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845165','0050845165','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','1428','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','128103','JABON PROTEX MACADAMIA*120GR','2','5.04','2.1356','126','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845207','0050845207','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','878.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845207','0050845207','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','2089.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845223','0050845223','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845223','0050845223','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','6826','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845223','0050845223','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','135.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845223','0050845223','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','8433.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.2','1.3898','768','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.2','1.3898','2167','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','116057','LIMPIADOR POETT BEBE*325ML','5','8.2','1.3898','653','0','','8.19982','001','1.25082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1346','0','','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','13659','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1086','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','1095','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','1123','0','','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.87','9.2119','87','0','','10.870042','001','1.65814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25.51','21.6186','194','0','','25.509948','001','3.89135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','133011','COCOA DOÑA GUMI*25UND*11GR','1','10','8.4746','175','0','','10.000028','001','1.52543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6826','0','','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845699','0050845699','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','259.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','1014','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1346','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','1','2.84','2.4407','21','1.5','.0366','2.836838','001','.43274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','679','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1086','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','13659','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','3','7.38','2.1271','526','2','.1276','7.379366','001','1.12566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.65','9.2119','87','2','.1842','10.652686','001','1.62498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845346','0050845346','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','598','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845355','0050845355','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','47','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','259.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845362','0050845362','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','22.69','9.7627','875','1.5','.2929','22.69435','001','3.46185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845362','0050845362','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845410','0050845410','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845624','0050845624','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','9094','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','145075','CEREAL ANGEL CHOCK*135GR','2','3.92','1.661','1805','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1015','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','2030','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','772','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','204','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','97','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','3908','0','','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','16397.1','0','','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.18','7.7797','620','0','','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845591','0050845591','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','3906','0','','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','451.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845608','0050845608','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','121.75','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845608','0050845608','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','6','32.81','4.7288','102','2','.5675','32.810254','001','5.00496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845187','0050845187','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','221','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845187','0050845187','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','46','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845187','0050845187','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','153.75','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845300','0050845300','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845300','0050845300','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8433.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','47','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','97','0','','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','145074','CEREAL ANGEL COPIX*12UND*18GR','4','17.2','3.6441','1103','0','','17.200152','001','2.62375' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','259.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','346.83','0','','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','953.08','0','','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','4971','0','','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','093005','AJINOMOTO*300SOB*1.5GR','1','9.18','7.7797','91','0','','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845696','0050845696','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.9152','3906','0','','16.319872','001','2.48947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845702','0050845702','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','748.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845702','0050845702','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','2089.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845704','0050845704','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','679','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845704','0050845704','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1086','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845704','0050845704','087037','SUAV. FLOR DE PRIMAV*12UND*80ML+LAVANDA*12UND*80ML','1','20.89','18.0678','12','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','9154','0','','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845692','0050845692','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','1670','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845692','0050845692','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1626','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845692','0050845692','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','1103','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6826','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','451.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','259.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','74.16','2.6186','1436','0','','74.158752','001','11.31235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','156.1','0','','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29.59','25.0763','135.5','0','','29.590034','001','4.51373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845537','0050845537','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','40.32','2.8475','13659','0','0','40.3206','001','6.1506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','694','0','','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','1','4.53','3.839','49','0','','4.53002','001','.69102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845175','0050845175','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','18.33','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845537','0050845537','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','1694','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845537','0050845537','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','28.8','12.2034','98.5','0','0','28.800024','001','4.39322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845537','0050845537','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','9094','0','0','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845537','0050845537','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.0085','4971','0','0','11.82006','001','1.80306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','97','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845417','0050845417','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1626','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845417','0050845417','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','453','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845417','0050845417','128104','JABON PROTEX HERBAL*120GR','6','14.82','2.1356','611','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845514','0050845514','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','4971','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845514','0050845514','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','5113','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845436','0050845436','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1616','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845436','0050845436','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','13659','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','47','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','7.59','6.5339','387','1.5','.098','7.594362','001','1.15846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','875','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','259.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1086','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845402','0050845402','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','960.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','772','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845250','0050845250','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','156.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845250','0050845250','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','151','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','13659','0','','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1103','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','532','0','','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','453','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845263','0050845263','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','6826','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','116216','BALDE CON ESCURRIDOR 10LT + 1MOPA VIRUTEX #8','1','16.55','14.2373','64','1.5','.2136','16.547966','001','2.52427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','346.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15','12.9746','190.17','2','.2595','15.003818','001','2.28872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','116122','GUANTE VIRUTEX CONVENIENTE S*1UND (AMARILLO)','2','5.42','2.3305','105','1.5','.0699','5.417498','001','.8264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','116446','LIMPIADOR POETT MUSICA*325ML','5','8.08','1.3898','753','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','116074','LIMPIADOR POETT SOLO PARA TI*325ML','5','8.08','1.3898','768','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','2167','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1086','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845500','0050845500','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','1324','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845404','0050845404','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','51.02','21.6186','194','0','0','51.019896','001','7.7827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845404','0050845404','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','694','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845140','0050845140','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','66.39','28.5593','58','1.5','.8568','66.388924','001','10.12713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845140','0050845140','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','33.19','28.5593','45','1.5','.4284','33.194462','001','5.06356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845527','0050845527','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','35.16','2.5339','1985','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845470','0050845470','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','875','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050845470','0050845470','097105','GALLETA RITZ*6UND*134.4GR','4','10.24','2.2034','32','1.5','.1322','10.244052','001','1.56265' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');