DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050851923','27/02/2020','529872','VICENTE CAMPOVERDE CRISALIDA','36.35','0','01','0503','01','27/02/20','27/02/20','001','-7.42020106','-79.5494389','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852184','27/02/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','147.08','0','01','0503','01','27/02/20','27/02/20','001','-7.41793285','-79.54468822','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852097','27/02/2020','529547','TUFINIO PRETEL OLGA ROSA','340.77','0','01','0503','01','27/02/20','27/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852271','27/02/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','293.47','0','01','0503','01','27/02/20','27/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852512','27/02/2020','513130','QUIÑE DE MEDINA CARMEN ROSA','31.1','0','01','0503','01','27/02/20','27/02/20','001','-7.40270175','-79.565239','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851930','27/02/2020','536347','VASQUEZ CRUZADO GLADIS','125.99','0','01','0503','01','27/02/20','27/02/20','001','-7.42003115','-79.54861495','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851933','27/02/2020','536347','VASQUEZ CRUZADO GLADIS','82.1','0','01','0503','01','27/02/20','27/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852391','27/02/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','84.2','0','01','0503','01','27/02/20','27/02/20','001','-7.41147633','-79.56274677','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852392','27/02/2020','537373','SANCHEZ NOMBERTO ALEX EDGARDO','66.72','0','01','0503','01','27/02/20','27/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852404','27/02/2020','531883','GONZALES REYES EDITH FLOR','50.78','0','01','0503','01','27/02/20','27/02/20','002','-7.41133264','-79.56362945','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852412','27/02/2020','531015','CINTHYA LIZETH CORDOVA YOVERA','208.86','0','01','0503','01','27/02/20','27/02/20','001','-7.41116288','-79.56343909','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852424','27/02/2020','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','329.88','0','01','0503','01','27/02/20','27/02/20','002','-7.4101832','-79.56430578','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852451','27/02/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','235.83','0','01','0503','01','27/02/20','27/02/20','002','-7.40784096','-79.56232646','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852460','27/02/2020','510792','CUBAS DE RENGIFO MARIA TERESA','135.89','0','01','0503','01','27/02/20','27/02/20','002','-7.40663165','-79.56119237','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852491','27/02/2020','510221','VASQUEZ TIRADO CELIA MABEL','296.53','0','01','0503','01','27/02/20','27/02/20','002','-7.4015891','-79.56360749','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852493','27/02/2020','536018','CHAVEZ TORRES KARINA VANESA','34.82','0','01','0503','01','27/02/20','27/02/20','001','-7.40143132','-79.5640759','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851944','27/02/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','156.64','0','01','0503','01','27/02/20','27/02/20','001','-7.41880036','-79.54834315','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852139','27/02/2020','537107','BRINGAS MUÑOZ FLORA FERMINA','62.51','0','01','0503','01','27/02/20','27/02/20','001','-7.41795146','-79.54483988','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852157','27/02/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','85.83','0','01','0503','01','27/02/20','27/02/20','001','-7.41763335','-79.54446489','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050851960','27/02/2020','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','63.89','0','01','0503','01','27/02/20','27/02/20','001','-7.41913684','-79.54777282','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852310','27/02/2020','538193','HUAYLLA FLORIAN SANTOS VICTORIA','99.46','0','01','0503','01','27/02/20','27/02/20','001','-7.40593135','-79.5595314','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852535','27/02/2020','508936','LARA ALBARRAN  DE GARCIA MIRIA CONSUELO','38.28','0','01','0503','01','27/02/20','27/02/20','001','-7.40392281','-79.56583281','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852506','27/02/2020','531254','QUISPE NAZARIO EDILBERTO RANULFO','204.1','0','01','0503','01','27/02/20','27/02/20','001','-7.40191833','-79.56531497','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852358','27/02/2020','534371','VARAS PEREZ ROGER ESTEBAN','49.71','0','01','0503','01','27/02/20','27/02/20','001','-7.40876053','-79.56018503','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852359','27/02/2020','534649','URCIA ZORRILLA ALICIA MARLENE','21.73','0','01','0503','01','27/02/20','27/02/20','001','-7.4088657','-79.56029717','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852523','27/02/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','212.03','0','01','0503','01','27/02/20','27/02/20','002','-7.40272522','-79.56516794','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852261','27/02/2020','534729','SANCHEZ CASTILLO ALEX OMAR','56.08','0','01','0503','01','27/02/20','27/02/20','001','-7.40447788','-79.56013037','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852100','27/02/2020','534873','CORREA CHUQUIPOMA ESTHER MAGALY','25.78','0','01','0503','01','27/02/20','27/02/20','001','-7.41926014','-79.54680574','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852538','27/02/2020','524528','QUIROZ CHAVEZ VERONICA ELIZABEL','59.63','0','01','0503','01','27/02/20','27/02/20','001','-7.40466985','-79.56541761','XX','001','1284','0','202002','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852120','27/02/2020','535829','GUANILO CHOMBA DORA SUSANA','62.9','0','01','0503','01','27/02/20','27/02/20','001','-7.41678838','-79.54672216','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050852276','27/02/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','89.86','0','01','0503','01','27/02/20','27/02/20','001','-7.40479607','-79.56032389','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852120','0050852120','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1818.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852120','0050852120','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','8935','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852120','0050852120','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','430','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852120','0050852120','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852120','0050852120','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','67','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852184','0050852184','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','7680','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852184','0050852184','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','28.34','2.0424','164','2','.4902','28.341948','001','4.32335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852184','0050852184','128103','JABON PROTEX MACADAMIA*120GR','12','29.64','2.1356','7','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852184','0050852184','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','157','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852100','0050852100','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','862','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852100','0050852100','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','1615.8','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852100','0050852100','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3923','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','781','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852359','0050852359','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1818.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852359','0050852359','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3923','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851923','0050851923','093022','AJINOMOTO*500GR','3','15.37','4.4068','867','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851923','0050851923','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3923','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851923','0050851923','093008','AJINOMOTO*250GR','5','12.99','2.2458','5760','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852276','0050852276','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4153','3108','2','1.2997','75.147002','001','11.46311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852276','0050852276','112041','AVENA QUAKER CON MACA*12UND*170GR','1','14.72','12.661','17.5','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','3496','0','0','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','2012.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1333','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.3','3.6441','286','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145076','CEREAL ANGEL ZUCK*140GR','3','5.88','1.661','830','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145094','CEREAL ANGEL FRUTT*135GR','3','5.88','1.661','428','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','661','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','637','0','','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','430','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','6','38.34','5.4153','1874','0','','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','3108','0','','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','48.25','8.178','862','0','','48.2502','001','7.3602' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','197','0','','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','5003','0','','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','392','0','','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852271','0050852271','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','2059','0','','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852261','0050852261','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','538','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852261','0050852261','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','5.86','2.5339','3249','2','.1014','5.860352','001','.89396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852261','0050852261','144017','CERA SAPOLIO PASTA ROJA*300ML','1','2.93','2.5339','5851','2','.0507','2.930176','001','.44698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852261','0050852261','124216','DETERGENTE PATITO LIMON*12UND*140GR','4','37.83','8.178','862','2','.6542','37.828204','001','5.7704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1818.1','0','','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','312.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.56','18.2712','33','0','0','21.560016','001','3.28882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3.06','2.5932','3541','0','','3.059976','001','.46678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','6','12.78','1.8051','113','0','','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','789.17','0','','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','371','0','','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','11.04','9.3559','1333.08','0','','11.039962','001','1.68406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','907','0','','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','138510','SH.+ACON. KONZIL MLLZOS FILTRO UV+ALOE VERA*375ML','1','22.64','19.1864','17','0','','22.639952','001','3.45355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.88','2.4407','3496','0','','2.880026','001','.43933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','2','12.3','5.2119','469','0','','12.300084','001','1.87628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.65','1.9746','247','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.65','1.9746','838','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','116447','LIMPIADOR POETT MUSICA*648ML','5','11.65','1.9746','1362','0','','11.65014','001','1.77714' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','16.71','28.3136','3.08','0','','16.705024','001','2.54822' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','197','0','','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.75','55.5','1113.25','0','','32.745','001','4.995' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852097','0050852097','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','1','5.56','4.7119','5003','0','','5.560042','001','.84814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','3249','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852512','0050852512','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','238','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852512','0050852512','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8830.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852493','0050852493','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','179','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852493','0050852493','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.36','3.7712','238','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852493','0050852493','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','862','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','1190.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','3379.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.58','2.5339','3456','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','862','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','116059','LIMPIADOR POETT PRIMAVERA*325ML','7','11.31','1.3898','902','1.5','.1459','11.307586','001','1.72488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','238','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','982','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851930','0050851930','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','3379.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','179','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852506','0050852506','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','83.73','72.4068','138.25','2','1.4481','83.731266','001','12.77256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851930','0050851930','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','862','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851930','0050851930','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','427','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851930','0050851930','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','1190.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851930','0050851930','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3923','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851933','0050851933','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','41.05','34.7881','3','0','','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851933','0050851933','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','41.05','34.7881','4','0','','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','20.89','18.0678','67','2','.3614','20.893552','001','3.18716' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','132007','FOCO PHILIPS LED BULB LUZ CALIDA 12W','3','23.97','6.8729','361','1.5','.3093','23.965092','001','3.6557' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','3','18.08','5.2119','469','2','.3127','18.08114','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','105001','T. HUMEDAS BABYSEC PREMIUM*80UND','6','43.97','6.3051','55','1.5','.5675','43.970458','001','6.70737' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','24.68','10.6186','441','1.5','.3186','24.683948','001','3.76536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851944','0050851944','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.05','1.8051','113','2','.4332','25.04904','001','3.82104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852392','0050852392','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','5003','0','0','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852391','0050852391','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','197','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852391','0050852391','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','907','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852391','0050852391','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','85','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','430','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','1','6.39','5.4153','3108','0','0','6.390054','001','.97475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','1','2.59','2.1949','1084','0','0','2.589982','001','.39508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','1333','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145082','CEREAL ANGEL COPIX*120GR','1','1.96','1.661','781','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145077','CEREAL ANGEL MELI*135GR','1','1.96','1.661','637','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145075','CEREAL ANGEL CHOCK*135GR','1','1.96','1.661','1078','0','0','1.95998','001','.29898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','830','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','128106','JABON PROTEX FRESH*120GR','2','5.04','2.1356','2388','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','128102','JABON PROTEX COMPLETE*120GR','2','5.04','2.1356','303','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','77.25','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','128100','JABON PROTEX AVENA*120GR','2','5.04','2.1356','1115','0','0','5.040016','001','.76882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852404','0050852404','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.27','14.0254','120.42','0','0','8.274986','001','1.26229' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','538','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','862','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.62','9.1356','53','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','661','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','145082','CEREAL ANGEL COPIX*120GR','6','11.53','1.661','781','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','40.43','34.7881','5','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','197','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852412','0050852412','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','5003','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','3.08','0','0','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','104033','T.H. LADYSOFT NOCTURNA CON ALAS*8UND','12','41.04','2.8983','28','0','0','41.039928','001','6.26033' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','128102','JABON PROTEX COMPLETE*120GR','6','15.12','2.1356','303','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','128100','JABON PROTEX AVENA*120GR','6','15.12','2.1356','1115','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','46.46','39.3729','210.58','0','0','46.460022','001','7.08712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','3','4.92','1.3898','122','0','0','4.919892','001','.75049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','116059','LIMPIADOR POETT PRIMAVERA*325ML','4','6.56','1.3898','902','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.56','1.3898','1171','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.56','1.3898','238','0','0','6.559856','001','1.00066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','862','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','538','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.9','15.6356','8830.4','0','0','36.900016','001','5.62882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','197','0','0','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','5003','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','145077','CEREAL ANGEL MELI*135GR','4','7.84','1.661','637','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','145082','CEREAL ANGEL COPIX*120GR','4','7.84','1.661','781','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852424','0050852424','145094','CEREAL ANGEL FRUTT*135GR','4','7.84','1.661','428','0','0','7.83992','001','1.19592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','145082','CEREAL ANGEL COPIX*120GR','5','9.8','1.661','781','0','0','9.7999','001','1.4949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','428','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','145077','CEREAL ANGEL MELI*135GR','3','5.88','1.661','637','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','145075','CEREAL ANGEL CHOCK*135GR','3','5.88','1.661','1078','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','145076','CEREAL ANGEL ZUCK*140GR','5','9.8','1.661','830','0','0','9.7999','001','1.4949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','116058','LIMPIADOR POETT LAVANDA*325ML','8','13.12','1.3898','238','0','0','13.119712','001','2.00131' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','312.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','629','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','538','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','862','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','4906','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1818.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','33.3','4.7034','377','0','0','33.300072','001','5.07967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','8935','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','2059','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.94','5.0593','1190.83','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.45','3.7712','238','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852451','0050852451','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','3379.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.45','3.7712','814','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.45','3.7712','248','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','8935','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.28','2.4407','3496','0','0','17.280156','001','2.63596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.68','4.7119','5003','0','0','16.680126','001','2.54443' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','138276','GEL XTREME PROFESSIONAL*100GR','3','8.76','2.4746','524','0','0','8.760084','001','1.33628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','267.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','087023','SUAV. AROMA SOL*12UND*80ML + AROMA SOL*12UND*80ML','1','21.75','18.4322','16','0','0','21.749996','001','3.3178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852460','0050852460','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1441.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3923','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','2884','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1818.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','466','0','0','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1441.17','0','0','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','33.99','57.6017','291.92','0','0','33.985003','001','5.18415' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','1190.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.88','15.1525','329.17','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','2012.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.38','31.1441','391.08','0','0','18.375019','001','2.80297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.23','3.7373','4906','0','0','13.230042','001','2.01814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','3','6.33','1.7881','1917','0','0','6.329874','001','.96557' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','056123','LIMPIATODO SAPOLIO FLORAL*900ML','4','10.56','2.2373','524','0','0','10.560056','001','1.61086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','056117','LIMPIATODO SAPOLIO MARINO*900ML','4','10.56','2.2373','338','0','0','10.560056','001','1.61086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','4','10.56','2.2373','1868','0','0','10.560056','001','1.61086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','19.17','5.4153','3108','0','0','19.170162','001','2.92426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.97','2.5339','3249','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.97','2.5339','5851','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','538','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852491','0050852491','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','862','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852139','0050852139','116058','LIMPIADOR POETT LAVANDA*325ML','8','12.92','1.3898','238','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852139','0050852139','116057','LIMPIADOR POETT BEBE*325ML','1','1.62','1.3898','11','1.5','.0209','1.615302','001','.24641' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852139','0050852139','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','3','4.85','1.3898','122','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852139','0050852139','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','1171','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852139','0050852139','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','2','38.28','16.5509','132','2','.662','38.278964','001','5.83916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851960','0050851960','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','488.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852157','0050852157','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','3.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852157','0050852157','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','1113.25','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852157','0050852157','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','179','1.5','.271','21.000224','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851960','0050851960','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.16','2.5339','5851','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050851960','0050851960','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8830.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','67','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','312.87','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.18','1.822','1933','1.5','.2733','21.177106','001','3.23041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','1818.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','85','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','3','7.09','2.0424','164','2','.1225','7.085546','001','1.08084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','128108','JABON PALMOLIVE GRANADA*120GR','3','7.09','2.0424','475','2','.1225','7.085546','001','1.08084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','1190.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852310','0050852310','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','3379.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852538','0050852538','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','5003','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852535','0050852535','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','538','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852535','0050852535','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','8830.4','1.5','','18.450008','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852535','0050852535','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.65','9.2119','6','2','','10.870042','001','1.62498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852538','0050852538','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.59','10.8898','535','2','.2178','12.59296','001','1.92096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852538','0050852538','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','862','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852538','0050852538','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','1078','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852538','0050852538','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','655','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4153','3108','0','0','38.340324','001','5.84852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','074030','RON CARTAVIO BLACK*250ML','6','41.94','5.9237','724','0','0','41.939796','001','6.3976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','862','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','6','12.9','1.822','222','0','0','12.89976','001','1.96776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','12722.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.94','2.5339','3456','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','5851','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852523','0050852523','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','391.08','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852358','0050852358','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','828','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852358','0050852358','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','171','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852358','0050852358','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','85','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050852358','0050852358','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','2059','2','.2871','16.601184','001','2.53238' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');