DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050939312','21/09/2020','529361','CHUQUIRUNA ROJAS DALILIA','45.81','0','01','0503','01','21/09/20','21/09/20','001','-8.12004333333333','-79.04043','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939306','21/09/2020','533549','RIVERA CASTRO WUINSTON LEY','62.94','0','01','0503','02','21/09/20','21/09/20','001','-8.11998','-79.040165','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939386','21/09/2020','513035','ALVA ZAVALETA RICARDO','163.56','0','01','0503','01','21/09/20','21/09/20','001','-8.12697833333333','-79.0383183333333','XX','001','1281','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939284','21/09/2020','539388','CASTAÑEDA VASQUEZ KARLA XIMENA','228.9','0','01','0503','01','21/09/20','21/09/20','001','-8.115495','-79.0454183333333','XX','001','1281','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939408','21/09/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','51.7','0','01','0503','01','21/09/20','21/09/20','001','-8.127535','-79.0368066666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939334','21/09/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','66.85','0','01','0503','01','21/09/20','21/09/20','001','-8.11992333333333','-79.0401566666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939357','21/09/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','67.3','0','01','0503','01','21/09/20','21/09/20','001','0','0','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939061','21/09/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','67.08','0','01','0503','01','21/09/20','21/09/20','001','-8.11672166666667','-79.0461833333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939055','21/09/2020','538318','MEDINA YANAC WALTER MARTIN','71.74','0','01','0503','01','21/09/20','21/09/20','001','-8.11610666666667','-79.04676','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939346','21/09/2020','516860','NAVIO CHUMPISUCA MARIA GABINA','130.74','0','01','0503','01','21/09/20','21/09/20','001','-8.11992333333333','-79.0401566666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939469','21/09/2020','534127','HEREDIA VASQUEZ FRANK EDUARDO','471.91','0','01','0503','01','21/09/20','21/09/20','001','-8.12608666666667','-79.0383','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939522','21/09/2020','538090','DIAZ NASSI CARLOS ENRIQUE','84.44','0','01','0503','01','21/09/20','21/09/20','001','-8.06146','-79.0509833333333','XX','001','1281','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938923','21/09/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','38.38','0','01','0503','01','21/09/20','21/09/20','001','-8.10933833333333','-79.04784','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938937','21/09/2020','538304','SARMIENTO ALVAREZ LUZ ANET','78','0','01','0503','01','21/09/20','21/09/20','001','-8.11046166666667','-79.0489433333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938941','21/09/2020','533940','PINZON JARAMILLO CHARITO DIGNA','36.73','0','01','0503','02','21/09/20','21/09/20','001','-8.11001333333333','-79.0490116666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938971','21/09/2020','539441','HUAYNATES ARAUJO ADA','306.91','0','01','0503','01','21/09/20','21/09/20','001','0','0','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939033','21/09/2020','534971','RUIZ AGUILAR RUFINA MARILU','20.69','0','01','0503','01','21/09/20','21/09/20','001','-8.11483833333333','-79.0480966666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939038','21/09/2020','539438','LLARO SANCHEZ YONEL JOSUE','43.01','0','01','0503','01','21/09/20','21/09/20','001','-8.1139','-79.0483783333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939068','21/09/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','97.61','0','01','0503','01','21/09/20','21/09/20','001','-8.11645166666667','-79.0460883333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050938999','21/09/2020','537857','ALMONTE ORE CARLOS ALBERTO','23.07','0','01','0503','02','21/09/20','21/09/20','001','-8.11164666666667','-79.0481733333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939208','21/09/2020','539156','CHANG CARRIL CARMEN LUISA','137.76','0','01','0503','01','21/09/20','21/09/20','001','-8.11183166666667','-79.04758','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939324','21/09/2020','537205','VARAS QUISPE RONALDO RENATO','63.46','0','01','0503','01','21/09/20','21/09/20','001','-8.12001','-79.039835','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939230','21/09/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','113.39','0','01','0503','01','21/09/20','21/09/20','001','-8.11345333333333','-79.046205','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939332','21/09/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','39.83','0','01','0503','01','21/09/20','21/09/20','001','-8.11989333333333','-79.0401366666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939367','21/09/2020','539488','ALFARO BALLENA CARMELA','139.23','0','01','0503','01','21/09/20','21/09/20','001','-8.12005166666667','-79.04017','XX','001','1281','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939412','21/09/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','131.91','0','01','0503','01','21/09/20','21/09/20','001','-8.12759166666667','-79.0367683333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939431','21/09/2020','500446','REYNA DE REYES SABINA IGNACIA','34.39','0','01','0503','01','21/09/20','21/09/20','001','-8.12638166666667','-79.0365716666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939484','21/09/2020','535021','URTECHO MEDINA MILUSKA SARIBELL','138.57','0','01','0503','01','21/09/20','21/09/20','001','-8.11865166666667','-79.0395116666667','XX','001','1281','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939101','21/09/2020','539158','YEPEZ VITERI LUZ EMELITA','67.14','0','01','0503','01','21/09/20','21/09/20','001','-8.11549833333333','-79.0450416666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939112','21/09/2020','536803','FLORES PEREZ KARIN ELIZABETH','30.92','0','01','0503','01','21/09/20','21/09/20','001','-8.11746','-79.0450366666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939474','21/09/2020','539494','GOMEZ MELENDEZ LILY MARLENI','112.5','0','01','0503','01','21/09/20','21/09/20','001','-8.12608666666667','-79.0383','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050939320','21/09/2020','534893','VARGAS TORRES CARLOS ANTENOR','35.09','0','01','0503','01','21/09/20','21/09/20','001','-8.11995833333333','-79.0398916666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939474','0050939474','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2249','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939474','0050939474','137001','MERMELADA DOÑA GUMI FRESA*320GR','2','7.29','3.1356','1700','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939474','0050939474','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','664.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939474','0050939474','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','173','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939474','0050939474','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11869','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939306','0050939306','145068','CEREAL ANGEL FLAKES*12UND*20GR','2','8.42','3.6441','67','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939306','0050939306','145071','CEREAL ANGEL ZUCK EN BARRA*6UND*22GR','1','1.92','1.661','217','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939306','0050939306','145070','CEREAL ANGEL COPIX EN BARRA*6UND*22GR','1','1.92','1.661','123','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939306','0050939306','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','1674','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939306','0050939306','144016','CERA SAPOLIO PASTA NEGRA*300ML','12','35.51','2.5593','1579','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939312','0050939312','088013','SIYAU KIKKO*6UND*350ML','2','22.29','9.6356','686','2','.3854','22.285244','001','3.39944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939312','0050939312','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1999','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939312','0050939312','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','549','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939320','0050939320','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3065.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939320','0050939320','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','4','9.3','2','920','1.5','.12','9.2984','001','1.4184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939320','0050939320','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','38681','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939320','0050939320','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','1299','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','3.84','1.661','706','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','3.84','1.661','585','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','22','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','1299','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.58','2.8305','169','1.5','.0849','6.579798','001','1.0037' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','097104','GALLETA RITZ TACO*67GR','8','6.78','.7288','38681','1.5','.0875','6.776622','001','1.03373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','238.1','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','103153','P.H. ELITE D.HOJA*6UND','6','25.77','3.6949','8021','1.5','.3325','25.767542','001','3.93063' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','17.26','2.4746','3863','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.93','3.1356','173','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11869','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','1','3.64','3.1356','4917','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939386','0050939386','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','2','10.93','4.7034','251','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','145079','CEREAL ANGEL FLAKES*140GR','3','5.76','1.661','3080','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','129.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','34.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.29','2.8305','169','1.5','.0425','3.28984','001','.50185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.76','1.661','706','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','5561','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','145076','CEREAL ANGEL ZUCK*140GR','5','9.6','1.661','9837','2','.1661','9.603902','001','1.465' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1583','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','1','3.55','3.0509','186','1.5','.0458','3.546018','001','.54092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1264','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','8.82','7.5848','1095','1.5','.1138','8.81578','001','1.34479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.25','7.1017','232','1.5','.1065','8.254336','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2583','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','103','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','94','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','113','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','589','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','441','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939284','0050939284','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1300','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939408','0050939408','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','785','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939408','0050939408','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','585','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939408','0050939408','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','2449','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939408','0050939408','128106','JABON PROTEX FRESH*120GR','3','7.64','2.2034','1993','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939408','0050939408','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','2','5.43','2.3475','1158','2','.0939','5.429298','001','.8282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939334','0050939334','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','2449','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939334','0050939334','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','150','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','1999','2','','5.91003','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','144025','CERA EMPERATRIZ PASTA NEGRA*300ML','1','4.27','3.678','50','1.5','','4.34004','001','.65211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','144023','CERA EMPERATRIZ PASTA AMARILLA*300ML','3','12.82','3.678','183','1.5','','13.02012','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','152','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939334','0050939334','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','23.54','20.3559','521','2','.4071','23.539584','001','3.59078' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.82','3.678','364','1.5','','13.02012','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939357','0050939357','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','856','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','589','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1583','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','3','10.31','2.9576','2775','1.5','.1331','10.312846','001','1.57315' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','8021','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','38681','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939061','0050939061','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1353','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939055','0050939055','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1583','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939055','0050939055','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','119','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939055','0050939055','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4158','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939055','0050939055','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1353','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939346','0050939346','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','3','5.41','1.5509','0','1.5','.0698','5.407822','001','.82492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939346','0050939346','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','129.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939346','0050939346','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','314.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939346','0050939346','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','103','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939346','0050939346','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','45.8','19.7034','94','1.5','.5911','45.802526','001','6.98683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939522','0050939522','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','75.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939522','0050939522','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','147.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939522','0050939522','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','1300','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939522','0050939522','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','2449','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939522','0050939522','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','97.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938941','0050938941','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1697','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939055','0050939055','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','16','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939469','0050939469','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','60','218.67','3.1356','173','1.5','2.822','218.67052','001','33.35651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939469','0050939469','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','15','253.24','14.5254','2458','1.5','3.2682','253.243104','001','38.6303' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938923','0050938923','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3065.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938923','0050938923','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','710','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938937','0050938937','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','15','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938937','0050938937','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','8864','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938937','0050938937','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1353','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938941','0050938941','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','710','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','170024','LIMPIATIPO LAYCONSA*6 UND*35 GR','1','8.38','7.1017','128','1.5','','8.380006','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.82','9.1695','710','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','151019','TRIDENT MORA*18UND*183.6GR','2','28.01','12.0509','159','1.5','.3615','28.013554','001','4.27325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','172005','ALCOHOL EN GEL NEX*12UND*50ML','1','19.35','16.7288','23','2','.3346','19.345156','001','2.95096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','172006','ALCOHOL EN GEL NEX*100ML','6','14.99','2.161','198','2','.2593','14.993906','001','2.2872' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','234','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.99','14.3983','45','1.5','','16.989994','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','38681','1.5','','10.319808','001','1.5506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','074033','RON CARTAVIO BLACK*500ML','6','71.58','10.1102','689','2','','71.580216','001','10.70064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2249','2','','13.02012','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','093002','AJINOMOTO*20SOB*100GR','1','22.34','18.9322','16','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.12','2.5678','549','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.51','14.4237','127.42','2','','8.509983','001','1.27217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.91','15.1017','122.08','2','','8.910003','001','1.33197' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.82','9.1695','277','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938971','0050938971','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','9509','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939033','0050939033','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','9218','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939033','0050939033','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3618','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939033','0050939033','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11423.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939038','0050939038','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','159','1.5','','14.220062','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939038','0050939038','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','34.5','2','','29.590034','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938999','0050938999','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','5249','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939068','0050939068','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','8021','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939068','0050939068','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','9389','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938999','0050938999','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','5561','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938999','0050938999','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','9837','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938999','0050938999','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','2','3.84','1.661','706','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939208','0050939208','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','34.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939208','0050939208','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','147.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939208','0050939208','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','173','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939208','0050939208','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3065.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939208','0050939208','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','8021','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939324','0050939324','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8021','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939324','0050939324','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','549','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939324','0050939324','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3065.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939230','0050939230','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','11869','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050938999','0050938999','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','9218','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939230','0050939230','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','861','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939230','0050939230','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','589','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939230','0050939230','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','441','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939230','0050939230','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2449','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939332','0050939332','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','314.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939332','0050939332','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.4','21.4407','129.17','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939332','0050939332','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','564','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939332','0050939332','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','549','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','3863','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','11423.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','865','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','661','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','475','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939367','0050939367','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','959','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939412','0050939412','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4917','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939412','0050939412','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','24','50.12','1.7966','2583','1.5','.6468','50.116488','001','7.64489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939412','0050939412','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','94','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939412','0050939412','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3065.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939412','0050939412','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5055','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','94','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939431','0050939431','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','307','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939431','0050939431','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','1','4.54','3.9068','194','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939431','0050939431','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','38681','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8021','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','173','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2249','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','34.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','856','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939484','0050939484','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','167.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939112','0050939112','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','664.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939101','0050939101','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','1353','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939101','0050939101','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','3065.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939101','0050939101','125027','SUAVITEL FRESCA PRIMAVERA*1LT','1','9.09','7.8644','231','2','.1573','9.094378','001','1.38728' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939112','0050939112','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1353','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050939112','0050939112','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1700','1.5','.047','3.644548','001','.55594' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');