DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050936748','16/09/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','53.09','0','01','0503','01','16/09/20','16/09/20','001','-8.09516833333333','-79.00178','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936738','16/09/2020','538893','PELAEZ LOPEZ ROSA MAYSI','143.36','0','01','0503','01','16/09/20','16/09/20','001','-8.096065','-79.0032266666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936758','16/09/2020','512099','FALLA OJEDA MARIO CESAR','38.99','0','01','0503','01','16/09/20','16/09/20','001','-8.096815','-79.0032833333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936854','16/09/2020','530229','VALENCIA PLACIDO ROSA BERTHA','121.24','0','01','0503','01','16/09/20','16/09/20','001','-8.09894333333333','-79.0018016666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936431','16/09/2020','534667','BURGOS AVALOS STEFANY ALANIS','111.84','0','01','0503','01','16/09/20','16/09/20','001','-8.09439','-79.0068216666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936445','16/09/2020','531362','DELGADO EVANGELISTA FLOR MARIBEL','65.16','0','01','0503','01','16/09/20','16/09/20','001','-8.09473666666667','-79.0057733333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936486','16/09/2020','501397','VALDERRAMA ACEVEDO HILDA','51.96','0','01','0503','01','16/09/20','16/09/20','001','-8.09344666666667','-79.0057883333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936561','16/09/2020','537511','TORIBIO AMADO EDITA LETTY','81.87','0','01','0503','01','16/09/20','16/09/20','001','-8.09094833333333','-79.005085','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936571','16/09/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','71.33','0','01','0503','01','16/09/20','16/09/20','001','-8.09106666666667','-79.0052166666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936786','16/09/2020','000832','MORALES SANTISTEBAN JUAN JULLINHOS','71.08','0','01','0503','01','16/09/20','16/09/20','001','-8.09811333333333','-79.0044116666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936927','16/09/2020','506694','ESPINOZA GARCIA DE REYNA JULIA','103.65','0','01','0503','03','16/09/20','16/09/20','001','-8.0836','-79.047025','XX','001','1283','0','202009','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936427','16/09/2020','523620','SANTOS CIPRIANO BENILDE','22.01','0','01','0503','01','16/09/20','16/09/20','001','-8.09473333333333','-79.0067083333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936699','16/09/2020','530380','FLORES TANDAYPAN KELLY ANITA','139.23','0','01','0503','01','16/09/20','16/09/20','001','-8.09295666666667','-79.00195','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936706','16/09/2020','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','60.03','0','01','0503','01','16/09/20','16/09/20','001','-8.093285','-79.0017316666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936848','16/09/2020','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','106.13','0','01','0503','01','16/09/20','16/09/20','001','-8.09909333333333','-79.0019783333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936422','16/09/2020','511666','GAMBOA ARENAS ENIT ISABEL','34.77','0','01','0503','01','16/09/20','16/09/20','001','-8.09460333333333','-79.0073666666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936545','16/09/2020','539455','PAREDES LAYZA RAY COLYNG','83.96','0','01','0503','01','16/09/20','16/09/20','001','-8.09121833333333','-79.0051366666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936390','16/09/2020','537100','PEREZ RAMOS ALEX DANIEL','146.48','0','01','0503','01','16/09/20','16/09/20','001','-8.09650666666667','-79.00686','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936861','16/09/2020','525476','MEDINA GUZMAN MARIELA INGRID','88.37','0','01','0503','01','16/09/20','16/09/20','001','-8.09771','-79.002505','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936866','16/09/2020','533715','RIOS ORUNA EVITA ADELI','93.78','0','01','0503','01','16/09/20','16/09/20','001','-8.09658','-79.0017016666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936874','16/09/2020','507518','DIAZ GALICIA SABINA','89.85','0','01','0503','01','16/09/20','16/09/20','001','-8.09349833333333','-78.999495','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936679','16/09/2020','520511','LA ROSA VARELA VANESSA CRISTINA','94.03','0','01','0503','01','16/09/20','16/09/20','001','-8.091985','-79.006245','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936664','16/09/2020','523620','SANTOS CIPRIANO BENILDE','248.22','0','01','0503','01','16/09/20','16/09/20','001','-8.09459166666667','-79.0068666666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936844','16/09/2020','525232','LUJAN GARCIA NELA JANETTH','68.49','0','01','0503','01','16/09/20','16/09/20','001','-8.09875166666667','-79.0023683333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936530','16/09/2020','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','39.33','0','01','0503','01','16/09/20','16/09/20','001','-8.092955','-79.0057016666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936714','16/09/2020','534451','SILVESTRE DE MOYA ANGELA','79.43','0','01','0503','01','16/09/20','16/09/20','001','-8.09480333333333','-79.0029666666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936596','16/09/2020','527526','LIÑER DE NIETO MARIA JUSTINA','144.09','0','01','0503','01','16/09/20','16/09/20','001','-8.094055','-79.0028583333333','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936441','16/09/2020','501405','CABRERA VARGAS EUFEMIA','85.24','0','01','0503','01','16/09/20','16/09/20','001','-8.09420333333333','-79.00664','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936512','16/09/2020','536365','GUEVARA ZAVALETA AILEEN JOANNA','89.08','0','01','0503','01','16/09/20','16/09/20','001','-8.09346833333333','-79.00547','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050936735','16/09/2020','534520','BOCANEGRA MORENO LIDIA TRINIDAD','56.3','0','01','0503','01','16/09/20','16/09/20','001','-8.09600333333333','-79.0033166666667','XX','001','1283','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936512','0050936512','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','751','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936512','0050936512','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','940','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936512','0050936512','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','176.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','940','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13832','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1491','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','507','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','171.08','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','352.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1678','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.54','3.0424','1564','1.5','.0456','3.536224','001','.53942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','105','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936738','0050936738','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5450','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936748','0050936748','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','5844','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936748','0050936748','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','5611','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936748','0050936748','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','10609','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936748','0050936748','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','3886','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936748','0050936748','093023','AJINOMOTO*1KG','3','30.02','8.6102','642','1.5','.3875','30.022858','001','4.57977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936758','0050936758','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','132','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936758','0050936758','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','312','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936758','0050936758','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','940','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936486','0050936486','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','8.85','16.5848','47.5','9.54','.7911','8.851534','001','1.35023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936486','0050936486','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','176.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936735','0050936735','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','155','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936735','0050936735','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','171.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','692','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936422','0050936422','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','419','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936422','0050936422','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1161.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936422','0050936422','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','2797','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13832','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','378','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936699','0050936699','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2898.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','1161.83','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936706','0050936706','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','1876.08','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936706','0050936706','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','504.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.42','3.6441','444.75','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','838','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','2','8.42','3.6441','402','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','171.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936854','0050936854','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','751','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936848','0050936848','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','584','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936848','0050936848','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1312','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936848','0050936848','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2895','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936848','0050936848','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','19','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936848','0050936848','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','254.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936445','0050936445','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13832','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936431','0050936431','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.79','21.4407','378','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936431','0050936431','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2816','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936431','0050936431','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','504.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936445','0050936445','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2895','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936445','0050936445','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','15.51','13.4153','15','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936427','0050936427','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','54','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936427','0050936427','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','155','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','5844','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','074034','RON CARTAVIO BLACK*125ML','3','12.32','3.5509','1185','2','.2131','12.318728','001','1.87914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','504.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','129','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3886','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936561','0050936561','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','3','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936571','0050936571','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','9998','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936861','0050936861','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10177','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936861','0050936861','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','290','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936861','0050936861','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','168.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936571','0050936571','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','5450','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936571','0050936571','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','2797','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936786','0050936786','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','940','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936786','0050936786','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936786','0050936786','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','51','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936786','0050936786','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','351.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936927','0050936927','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','751','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936927','0050936927','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','493','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936927','0050936927','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',5','52','89.9322','43.92','2','.8993','51.998824','001','7.93202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936866','0050936866','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','5450','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936866','0050936866','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','940','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936866','0050936866','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10177','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936874','0050936874','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','72.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936874','0050936874','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','27.28','23.5932','97.75','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936874','0050936874','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','2169','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','444.75','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42251','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','1678','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','507','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1161.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','10609','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','5611','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','5844','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3021','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','8.85','16.5848','47.5','9.54','.7911','8.851534','001','1.35023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','8.85','16.5848','83.17','9.54','.7911','8.851534','001','1.35023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936545','0050936545','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','2797','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936714','0050936714','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','5450','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936679','0050936679','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','211','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936844','0050936844','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','940','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936844','0050936844','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','171.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936530','0050936530','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','42251','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936530','0050936530','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','29.16','12.6102','254.17','2','.5044','29.16488','001','4.44888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936390','0050936390','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5198','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936390','0050936390','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','176.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936390','0050936390','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2898.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936679','0050936679','101391','PAÑAL COTIDIAN PREMIUM G*24UND','1','67.51','58.0848','25','1.5','.8713','67.51193','001','10.29844' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936679','0050936679','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1131','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','155','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','571','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','806','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','54','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128194','JABON LIQUIDO PROTEX AVENA*500ML','3','23.93','6.8983','304','2','.4139','23.93158','001','3.65058' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','182.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','312','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','940','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128092','JABON PROTEX FRESH*12UND*75GR',',5','10.07','18.8729','44.75','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.07','18.8729','102.5','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','584','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','168.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1312','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','2895','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936664','0050936664','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','174.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936441','0050936441','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','276','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936441','0050936441','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','838','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936441','0050936441','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','120.42','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936441','0050936441','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','860.08','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936441','0050936441','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','504.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2898.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','504.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','260','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','9998','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','751','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050936596','0050936596','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','174.08','2','.4558','26.352173','001','4.01983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');