DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050947537','06/10/2020','538027','COSAVALENTE LEON ROSA AURORA','29.04','0','01','0503','01','06/10/20','06/10/20','001','-8.07523833333333','-79.04827','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947523','06/10/2020','537883','BARRETO GRADOS YNDYRA ELIZABETH','226.48','0','01','0503','01','06/10/20','06/10/20','001','-8.07504333333333','-79.0479633333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947241','06/10/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','106.12','0','01','0503','01','06/10/20','06/10/20','001','-8.07444666666667','-79.0496716666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947242','06/10/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','76.5','0','01','0503','01','06/10/20','06/10/20','002','-8.07432166666667','-79.049695','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947277','06/10/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','117.24','0','01','0503','01','06/10/20','06/10/20','001','-8.0733046','-79.0490287','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947293','06/10/2020','536534','CARDENAS DURAND LUIS ALBERTO','115.08','0','01','0503','01','06/10/20','06/10/20','001','-8.07546666666667','-79.0488383333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947733','06/10/2020','538288','OBANDO CONTE MARIANO','120.68','0','01','0503','01','06/10/20','06/10/20','001','-8.07234666666667','-79.0566866666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947262','06/10/2020','534442','ARMAS DIAZ FLOR DE MARIA','68.71','0','01','0503','01','06/10/20','06/10/20','001','-8.069875','-79.0502616666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947764','06/10/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','76.5','0','01','0503','01','06/10/20','06/10/20','002','-8.07190833333333','-79.05463','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947581','06/10/2020','508012','REYES PARDO EUGENIO','105.1','0','01','0503','03','06/10/20','06/10/20','001','-8.074999','-79.0502232','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947606','06/10/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','102.22','0','01','0503','01','06/10/20','06/10/20','001','-8.07789166666667','-79.0560783333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947609','06/10/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','76.5','0','01','0503','01','06/10/20','06/10/20','002','-8.07764333333333','-79.056235','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947682','06/10/2020','531203','SIGUENZA POLO SANTOS MARIA','258.59','0','01','0503','01','06/10/20','06/10/20','001','-8.07562166666667','-79.057665','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947683','06/10/2020','531203','SIGUENZA POLO SANTOS MARIA','38.25','0','01','0503','01','06/10/20','06/10/20','002','-8.07562166666667','-79.057665','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947721','06/10/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','79.93','0','01','0503','01','06/10/20','06/10/20','001','-8.075395','-79.0571','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947752','06/10/2020','529641','ABANTO BURGOS JOSE PASCUAL','57.93','0','01','0503','01','06/10/20','06/10/20','001','-8.07279333333333','-79.0556883333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947755','06/10/2020','534413','RIVERA LOZANO ENMA TEOFILA','51.51','0','01','0503','01','06/10/20','06/10/20','001','-8.072055','-79.055345','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947711','06/10/2020','518072','LEIVA SALAS TERESA MARIBEL','129.42','0','01','0503','01','06/10/20','06/10/20','001','-8.07544166666667','-79.0569666666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947774','06/10/2020','500148','VASQUEZ REYES MARILU','188.23','0','01','0503','01','06/10/20','06/10/20','001','-8.07256666666667','-79.0545833333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947319','06/10/2020','524921','SILVA ROJAS KELLY NURY','278.52','0','01','0503','01','06/10/20','06/10/20','001','-8.0734539','-79.0505575','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947703','06/10/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','106.66','0','01','0503','01','06/10/20','06/10/20','001','-8.07573833333333','-79.0576416666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947410','06/10/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','91.37','0','01','0503','01','06/10/20','06/10/20','001','-8.07299166666667','-79.0516066666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947435','06/10/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','85.9','0','01','0503','01','06/10/20','06/10/20','001','-8.07429833333333','-79.0514533333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947633','06/10/2020','002388','NEIRA VELASQUEZ BITIA MAGDIEL','102.85','0','01','0503','01','06/10/20','06/10/20','001','-8.07791','-79.056005','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947325','06/10/2020','517747','GALVEZ BUSTAMANTE DELIA','24.78','0','01','0503','01','06/10/20','06/10/20','001','-8.07547666666667','-79.0496116666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947378','06/10/2020','534105','POLO SANTISTEBAN ANGEL JUAN','138.3','0','01','0503','01','06/10/20','06/10/20','001','-8.07596666666667','-79.0504533333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947385','06/10/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','220.72','0','01','0503','01','06/10/20','06/10/20','001','-8.07489333333333','-79.0507583333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947393','06/10/2020','511658','VITERI BRICEÑO ROSA YABEL','72.92','0','01','0503','01','06/10/20','06/10/20','001','-8.074405','-79.0508483333333','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947418','06/10/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','52.2','0','01','0503','01','06/10/20','06/10/20','001','-8.07392333333333','-79.05112','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947672','06/10/2020','537298','RODRIGUEZ POLO OSCAR DAVID','516.81','0','01','0503','01','06/10/20','06/10/20','001','-8.07420166666667','-79.0576383333333','XX','003','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947490','06/10/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','866','0','01','0503','01','06/10/20','06/10/20','001','-8.07437333333333','-79.0512916666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050947227','06/10/2020','534476','PINTO GOZZER MARIE FRANCE','61.38','0','01','0503','01','06/10/20','06/10/20','001','-8.08263333333333','-79.0469066666667','XX','001','1282','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8372','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','212','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','252','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','101432','PAÑAL BABYSEC PREMIUM XG*48UND','3','113','32.4068','306','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','6','226','32.4068','891','1.5','2.9166','225.998556','001','34.47435' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','103008','P.H. NOBLE DOBLE HOJA*24UND','13','186.7','12.3559','359','1.5','2.4094','186.696414','001','28.47911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.64','15.7627','699.33','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','274.58','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','199.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','923','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','464','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','201.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947490','0050947490','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','371.83','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','138629','GEL MOCO DE GORILA PUNK*85GR','2','12.57','5.4068','262','1.5','.1622','12.568652','001','1.91725' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','891','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','304','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','17.26','2.4746','3450','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','6','14.76','2.1271','277','2','.2553','14.758614','001','2.25132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','081004','DESOD. MEN SPEED STICK XTREME SPRAY*60GR','4','21.87','4.7288','80','2','.3783','21.873542','001','3.33664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','4','21.87','4.7288','76','2','.3783','21.873542','001','3.33664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','2','31.03','13.4153','199.45','2','.5366','31.02692','001','4.73292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','510.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947523','0050947523','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','274.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947227','0050947227','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR',',5','14.1','28.62','242.5','1.5','.2147','14.0953','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947537','0050947537','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','26','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947537','0050947537','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','1002','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947537','0050947537','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','109.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947227','0050947227','159007','ARVEJA VERDE PARTIDA DOÑA GUMI*6UND*500GR','1','17.14','17.4','75','1.5','.261','17.139','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947227','0050947227','159006','LENTEJA DOÑA GUMI*6UND*500GR','1','17.73','18','74','1.5','.27','17.73','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947227','0050947227','133012','COCOA DOÑA GUMI*160GR','3','12.41','3.5593','2886','1.5','.1602','12.410886','001','1.89319' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947752','0050947752','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','6502','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947752','0050947752','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1171','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947752','0050947752','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','5','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947752','0050947752','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','44.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947241','0050947241','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','306','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947241','0050947241','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3459.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947241','0050947241','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','82','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947241','0050947241','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','891','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947242','0050947242','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','8372','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','117','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947262','0050947262','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14011','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947277','0050947277','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','6502','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947277','0050947277','187112','THOR CACHORROS CARNE*25KG','1','80','68.2203','24','.62','.423','80.000814','001','12.20352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947277','0050947277','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','673.58','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','145082','CEREAL ANGEL COPIX*120GR','4','7.68','1.661','6502','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','639','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','7898','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','9558','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','515.67','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947293','0050947293','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','105.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947733','0050947733','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1171','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947733','0050947733','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','3450','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947733','0050947733','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2433.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947733','0050947733','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','7438','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947606','0050947606','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','38.39','11.0085','3459.1','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947764','0050947764','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','8372','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947581','0050947581','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','12','31.05','2.2373','1086','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947581','0050947581','056123','LIMPIATODO SAPOLIO FLORAL*900ML','12','31.05','2.2373','923','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947581','0050947581','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','1266','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947606','0050947606','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','461.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947606','0050947606','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','212','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947606','0050947606','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7264','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947683','0050947683','110000','PANETON DOÑA GUMI BOLSA*900GR','3','38.25','10.8051','8372','0','0','38.250054','001','5.83475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947609','0050947609','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','8372','0','0','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947682','0050947682','093023','AJINOMOTO*1KG','18','180.14','8.6102','637','1.5','2.3248','180.137384','001','27.47859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947682','0050947682','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','5','78.46','13.5','1338','1.5','1.0125','78.45525','001','11.96775' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947721','0050947721','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1701','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947721','0050947721','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','445','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947721','0050947721','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','371.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947755','0050947755','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2433.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947711','0050947711','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10823','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947711','0050947711','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2433.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947711','0050947711','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','445','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947711','0050947711','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','464','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947703','0050947703','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','21.99','18.9153','212','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947703','0050947703','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10823','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947703','0050947703','187074','RICOCAT GATITOS CARNE, PESCADO Y LECHE*9 KG','1','62.1','53.0509','122','.8','.4244','62.09927','001','9.47277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','303','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947378','0050947378','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','5952','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947378','0050947378','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','39.72','2.8475','733','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','8393','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','093008','AJINOMOTO*250GR','5','12.95','2.2288','8352','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','2253','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','36','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','125045','SUAVITEL COMPLETE LAVANDA*400ML','3','11.08','3.1949','153','2','.1917','11.08374','001','1.69074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','542','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','6','9.81','1.4068','343','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1044','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','4441','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',25','19.25','65.9237','223.75','1','.1648','19.2530275','001','2.9369' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947774','0050947774','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','515.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','304','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','283','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','89','.71','.4219','69.612212','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','673.58','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','199.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','371.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','1','1.76','1.517','1171','1.5','.0228','1.763156','001','.26896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947319','0050947319','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14011','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','26154','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947325','0050947325','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','29225','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947325','0050947325','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','26154','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947410','0050947410','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','1','7.6','6.5424','16','1.5','.0981','7.604274','001','1.15997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947410','0050947410','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2433.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947410','0050947410','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7264','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947410','0050947410','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','8393','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947410','0050947410','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','306','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','147.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','350','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','733','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','9.37','2.6864','521','1.5','.1209','9.367194','001','1.4289' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','10823','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','136018','PILAS PANASONIC ALCALINA AAA*2UND','6','15.37','2.2034','3251','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4824','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2433.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5103.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','5316','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947385','0050947385','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','15','26.45','1.517','1171','1.5','.3413','26.448166','001','4.03446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','324','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','161.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','145076','CEREAL ANGEL ZUCK*140GR','3','5.76','1.661','7255','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','6502','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','145075','CEREAL ANGEL CHOCK*135GR','3','5.76','1.661','3739','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','145077','CEREAL ANGEL MELI*135GR','3','5.76','1.661','1681','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947393','0050947393','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3459.1','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947633','0050947633','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','306','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947418','0050947418','187099','SUPERCAT SARDINA, ATUN Y TRUCHA *9 KG','1','52.2','44.661','433','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947435','0050947435','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','303','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947435','0050947435','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','304','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947435','0050947435','187099','SUPERCAT SARDINA, ATUN Y TRUCHA *9 KG','1','52.2','44.661','433','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947633','0050947633','187083','RICOCAT CACHORRO TROCIT SALSA CARNE POUCH*85GR','6','9.17','1.322','50','2','.1586','9.172612','001','1.3992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947633','0050947633','187038','RICOCAN CACHORRO TRO SALSA CORDERO POUCH*100GR','6','9.17','1.322','95','2','.1586','9.172612','001','1.3992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947633','0050947633','187035','RICOCAN ADULTO TROC SALSA CORDERO POUCH*100GR','6','9.17','1.322','99','2','.1586','9.172612','001','1.3992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947633','0050947633','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','891','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050947672','0050947672','077032','(M) CD. COLGATE TRIPLE ACCION*72UND*150ML','1','516.81','442.3983','48','1','4.424','516.809674','003','78.83538' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');