DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050931411','07/09/2020','539157','CAMPOS CHANG TERU ROSSALVA','81.7','0','01','0503','01','07/09/20','07/09/20','001','-8.112525','-79.047255','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931518','07/09/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','146.15','0','01','0503','01','07/09/20','07/09/20','001','-8.12774666666667','-79.0386883333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931284','07/09/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','66.35','0','01','0503','01','07/09/20','07/09/20','001','0','0','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931312','07/09/2020','537132','VASQUEZ CRUZ LEYDY TANIA','139.87','0','01','0503','01','07/09/20','07/09/20','001','-8.11686666666666','-79.0451166666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931403','07/09/2020','521711','ATOCHE CABEL KELLY DEVORA','100.05','0','01','0503','01','07/09/20','07/09/20','001','-8.11105166666667','-79.04787','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931640','07/09/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','91.91','0','01','0503','01','07/09/20','07/09/20','001','-8.12003166666667','-79.0401683333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931712','07/09/2020','538304','SARMIENTO ALVAREZ LUZ ANET','37.67','0','01','0503','01','07/09/20','07/09/20','001','-8.11539333333333','-79.0358733333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931743','07/09/2020','538442','SALCEDO CASTILLO JESUS MANUEL','62.46','0','01','0503','01','07/09/20','07/09/20','001','-8.11465333333333','-79.034115','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931755','07/09/2020','538090','DIAZ NASSI CARLOS ENRIQUE','22','0','01','0503','01','07/09/20','07/09/20','001','-8.11581333333333','-79.0371983333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931235','07/09/2020','536841','QUIROZ CABALLERO ANYELLA FIORELLA','259.75','0','01','0503','01','07/09/20','07/09/20','001','0','0','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931451','07/09/2020','539158','YEPEZ VITERI LUZ EMELITA','131.3','0','01','0503','01','07/09/20','07/09/20','001','-8.115675','-79.0451633333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931613','07/09/2020','516490','RIVERA CALDERON NICSON JOE','64.61','0','01','0503','01','07/09/20','07/09/20','001','-8.12006333333333','-79.0400466666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931630','07/09/2020','511792','CACHIQUE CACHIQUE ROMER','152.15','0','01','0503','01','07/09/20','07/09/20','001','-8.12608666666667','-79.0395766666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931659','07/09/2020','538496','PONGO CARLIN ANA GABRIELA','51.51','0','01','0503','01','07/09/20','07/09/20','001','-8.12104833333333','-79.038325','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931674','07/09/2020','535438','COTRINA FLORES CAROLINA JACKELINE','47.29','0','01','0503','01','07/09/20','07/09/20','001','-8.12004666666667','-79.036865','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931692','07/09/2020','532778','FLOREZ FLOREZ MARTINA LUZMILA','122.18','0','01','0503','01','07/09/20','07/09/20','001','-8.11618','-79.0349616666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931679','07/09/2020','538820','DIAZ AVALOS JUAN ARNALDO','66.13','0','01','0503','01','07/09/20','07/09/20','001','-8.12004666666667','-79.036865','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931406','07/09/2020','539156','CHANG CARRIL CARMEN LUISA','120.47','0','01','0503','01','07/09/20','07/09/20','001','-8.11178166666667','-79.0475666666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931505','07/09/2020','511732','LEON ROMERO CEFERINO','38.31','0','01','0503','01','07/09/20','07/09/20','001','-8.12760333333333','-79.0385516666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931623','07/09/2020','537205','VARAS QUISPE RONALDO RENATO','65.28','0','01','0503','01','07/09/20','07/09/20','001','-8.11996666666667','-79.04001','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931651','07/09/2020','516860','NAVIO CHUMPISUCA MARIA GABINA','172.2','0','01','0503','01','07/09/20','07/09/20','001','-8.119835','-79.0400683333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931730','07/09/2020','505493','CASTILLO VARGAS ANA ESTHER','174.36','0','01','0503','03','07/09/20','07/09/20','001','-8.1143','-79.0344916666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931843','07/09/2020','533549','RIVERA CASTRO WUINSTON LEY','32.86','0','01','0503','02','07/09/20','07/09/20','001','-8.09652166666667','-79.0231833333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931485','07/09/2020','513035','ALVA ZAVALETA RICARDO','132.36','0','01','0503','01','07/09/20','07/09/20','001','-8.12692833333333','-79.0382616666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931490','07/09/2020','539388','CASTAÑEDA VASQUEZ KARLA XIMENA','222.22','0','01','0503','01','07/09/20','07/09/20','001','-8.12701','-79.0382866666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931245','07/09/2020','538304','SARMIENTO ALVAREZ LUZ ANET','65.84','0','01','0503','01','07/09/20','07/09/20','001','-8.11014666666667','-79.0487866666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931248','07/09/2020','533940','PINZON JARAMILLO CHARITO DIGNA','28.45','0','01','0503','02','07/09/20','07/09/20','001','-8.10995833333333','-79.049025','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931354','07/09/2020','536803','FLORES PEREZ KARIN ELIZABETH','31.74','0','01','0503','01','07/09/20','07/09/20','001','-8.11752333333333','-79.0451816666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931298','07/09/2020','536215','LUNA LOPEZ ASUNCION','80.17','0','01','0503','01','07/09/20','07/09/20','001','-8.116725','-79.0459066666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931305','07/09/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','60.77','0','01','0503','01','07/09/20','07/09/20','001','-8.11633833333334','-79.0458283333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931348','07/09/2020','539213','PINCHI TENAZOA GENDY','118.28','0','01','0503','01','07/09/20','07/09/20','001','-8.11687666666667','-79.0453333333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931538','07/09/2020','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','96.27','0','01','0503','01','07/09/20','07/09/20','001','-8.127605','-79.0368366666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931559','07/09/2020','539290','INVERSIONES VALUPA E.I.R.L.','51.91','0','01','0503','01','07/09/20','07/09/20','001','-8.12584333333333','-79.03891','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931700','07/09/2020','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','92.44','0','01','0503','01','07/09/20','07/09/20','001','-8.11533166666667','-79.0357283333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931268','07/09/2020','534971','RUIZ AGUILAR RUFINA MARILU','56.23','0','01','0503','01','07/09/20','07/09/20','001','-8.11475166666667','-79.048105','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931277','07/09/2020','538318','MEDINA YANAC WALTER MARTIN','166.01','0','01','0503','01','07/09/20','07/09/20','001','-8.11607666666667','-79.0466683333333','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931422','07/09/2020','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','141.59','0','01','0503','01','07/09/20','07/09/20','001','-8.11345166666667','-79.046125','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050931618','07/09/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','25.83','0','01','0503','01','07/09/20','07/09/20','001','-8.12006333333333','-79.0400466666667','XX','001','1281','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.661','109','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3113','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3277','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','250','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','093006','AJINOMIX CHIFA*10SOB*12GR','4','14.81','3.1864','50','1.5','.1912','14.814192','001','2.25979' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','454','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','4268','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2581.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931422','0050931422','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','29078','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3103','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','265','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','465.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2769','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931518','0050931518','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','4','42.41','9.1695','1051','2','.7336','42.414392','001','6.47' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931538','0050931538','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','997.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931538','0050931538','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','445','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931538','0050931538','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','1351','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931538','0050931538','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','29078','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931538','0050931538','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','12','42.91','3.0763','0','1.5','.5537','42.907042','001','6.54514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','203','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.07','3.0424','258','1.5','.0913','7.07233','001','1.07884' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16453','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','2098','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','145076','CEREAL ANGEL ZUCK*140GR','5','9.61','1.661','3277','1.92','.1595','9.61169','001','1.4662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.65','3.7034','82','1.5','.6666','51.653556','001','7.87935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931277','0050931277','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','997.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931284','0050931284','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','220','2','','22.270022','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931618','0050931618','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','82','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931613','0050931613','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','194','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931613','0050931613','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','412.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931613','0050931613','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','1134','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931623','0050931623','125066','SUAVITEL FRESCA PRIMAVERA*430ML','6','22.17','3.1949','1134','2','.3834','22.16748','001','3.38148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931623','0050931623','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','251.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931284','0050931284','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','997.08','2','','9.65004','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931284','0050931284','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','4892','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931284','0050931284','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','29078','1.5','','13.079946','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931284','0050931284','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','147.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','3113','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','696','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8185','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','216.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','3068','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931268','0050931268','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','2994','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931312','0050931312','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','82','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931312','0050931312','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931312','0050931312','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','997.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931312','0050931312','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3752.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931312','0050931312','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931305','0050931305','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931298','0050931298','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','465.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931298','0050931298','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1051','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931298','0050931298','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','44','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931305','0050931305','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','44','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931305','0050931305','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','396.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931403','0050931403','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','131','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931403','0050931403','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','4892','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931403','0050931403','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','260','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931403','0050931403','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931403','0050931403','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','290.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931640','0050931640','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','3','6.03','1.7288','1086','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931406','0050931406','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','3113','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931406','0050931406','145076','CEREAL ANGEL ZUCK*140GR','4','7.69','1.661','3277','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931406','0050931406','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','2994','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931406','0050931406','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','29078','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931406','0050931406','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6897','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931640','0050931640','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','465.58','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931640','0050931640','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','997.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931640','0050931640','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','12893','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931640','0050931640','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','29078','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','12','65.6','4.7034','344','1.5','','66.600144','001','10.00695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','3277','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','3068','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','093008','AJINOMOTO*250GR','5','12.95','2.2288','9040','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','8185','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931630','0050931630','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931651','0050931651','087053','DESOD. LADY SS C/TAPA*20UND*9GR + MEN SS*20UND*9GR','1','31.03','26.8305','0','2','.5366','31.026802','001','4.7329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931651','0050931651','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','29.28','2.1102','1427','2','.5065','29.282762','001','4.46687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931651','0050931651','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','3','31.81','9.1695','1051','2','.5502','31.810794','001','4.8525' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931651','0050931651','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','216.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931651','0050931651','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.39','40.1186','70','2','.8024','46.393116','001','7.07692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','824','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931712','0050931712','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1082','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','29078','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','919','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.29','2.2034','802','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','128102','JABON PROTEX COMPLETE*120GR','4','10.19','2.2034','1396','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2231','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931730','0050931730','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','216.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','128100','JABON PROTEX AVENA*120GR','3','7.64','2.2034','2231','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','128105','JABON PROTEX MEN SPORT*120GR','3','7.64','2.2034','919','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','7.64','2.2034','802','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','128102','JABON PROTEX COMPLETE*120GR','3','7.64','2.2034','1396','2','.1322','7.64404','001','1.16604' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931743','0050931743','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5963','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074021','RON CABO BLANCO BLACK*1LT','2','27.22','11.7712','113','2','','27.780032','001','4.15288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931755','0050931755','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','44','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1051','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','220','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2231','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','147.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','290.08','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074020','RON CABO BLANCO BLACK*750ML','2','24.89','10.7627','237','2','','25.399972','001','3.79708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074031','RON CARTAVIO BLACK*1LT','1','21.61','18.6864','417','2','','22.049952','001','3.29628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074032','RON CARTAVIO BLACK*750ML','1','18.22','15.7542','5','2','','18.589956','001','2.77904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074033','RON CARTAVIO BLACK*500ML','1','11.69','10.1102','765','2','','11.930036','001','1.78344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074030','RON CARTAVIO BLACK*250ML','4','27.4','5.9237','539','2','','27.959864','001','4.17976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931235','0050931235','074034','RON CARTAVIO BLACK*125ML','6','24.64','3.5509','1287','2','','25.140372','001','3.75827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931451','0050931451','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','911','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931245','0050931245','151019','TRIDENT MORA*18UND*183.6GR','1','14.01','12.0509','203','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931245','0050931245','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','82','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931245','0050931245','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','14255.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931248','0050931248','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','297','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931248','0050931248','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','243','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931451','0050931451','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1949','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931451','0050931451','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','211.92','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931451','0050931451','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','8176','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931451','0050931451','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','422.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931700','0050931700','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','131','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931659','0050931659','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2581.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931674','0050931674','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','997.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931679','0050931679','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','665.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931679','0050931679','103097','PAPEL TOALLA ELITE MEGARROLLO*2UND (CELESTE)','6','26.95','3.8644','14','1.5','.3478','26.949548','001','4.11095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931679','0050931679','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','20.86','2.9915','3753','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931692','0050931692','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','14.64','2.1102','399','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931692','0050931692','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','14.64','2.1102','1427','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931692','0050931692','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','1134','2','.7668','44.33496','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931692','0050931692','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931700','0050931700','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','150','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931700','0050931700','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','316','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931700','0050931700','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','12','21.63','1.5509','77','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931700','0050931700','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','44','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2994','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931505','0050931505','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','539','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931505','0050931505','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','0','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','3103','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.52','2.2373','265','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','144024','CERA EMPERATRIZ PASTA ROJA*300ML','6','25','3.5848','481','1.5','.3226','24.999716','001','3.81351' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','3113','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','145119','CEREAL ANGEL NATURA HOJUELITAS*140GR','3','5.77','1.661','826','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3277','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','44','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','211.92','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','870','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2581.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','211.92','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','097091','GALLETA MINI CHIPS AHOY*50GR','6','5.97','.8559','1439','1.5','.077','5.968912','001','.91051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.01','12.0509','28','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','2','10.93','4.7034','344','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','11664','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','4','6.82','1.4661','12893','1.5','.088','6.816152','001','1.03976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','289.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931485','0050931485','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','997.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931490','0050931490','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931843','0050931843','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11664','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931354','0050931354','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2581.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931354','0050931354','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.11','1.4661','12893','1.5','.066','5.112114','001','.77982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931354','0050931354','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','997.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.76','1.839','600','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','125084','SUAVITEL COMPLETE AROMA DE SOL*180ML','6','12.76','1.839','642','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','82','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','12893','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','194','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931348','0050931348','093001','AJINOMOTO NARANJA*54SOB*13GR','1','13','11.1864','131','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931559','0050931559','112057','AVENA QUAKER TRADICIONAL*6UND*1KG','1','51.91','44.661','1.17','1.5','.6699','51.909498','001','7.9184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931411','0050931411','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','290.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050931411','0050931411','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','147.5','2','.5015','28.998264','001','4.42346' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');