DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050839597','04/02/2020','508012','REYES PARDO EUGENIO','178.79','0','01','0503','03','04/02/20','04/02/20','001','-8.075645','-79.0520433333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839502','04/02/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','86.09','0','01','0503','01','04/02/20','04/02/20','001','-8.07161333333333','-79.04963','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839660','04/02/2020','535495','RUIZ GARCIA MARIA SABINA','85.8','0','01','0503','01','04/02/20','04/02/20','002','-8.07381333333333','-79.0547133333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839866','04/02/2020','537298','RODRIGUEZ POLO OSCAR DAVID','413','0','01','0503','01','04/02/20','04/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839880','04/02/2020','529641','ABANTO BURGOS JOSE PASCUAL','144.53','0','01','0503','01','04/02/20','04/02/20','001','-8.072885','-79.05563','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839421','04/02/2020','517747','GALVEZ BUSTAMANTE DELIA','59.31','0','01','0503','01','04/02/20','04/02/20','001','-8.07553333333333','-79.04947','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839519','04/02/2020','538027','COSAVALENTE LEON ROSA AURORA','109.63','0','01','0503','01','04/02/20','04/02/20','001','-8.07556166666667','-79.04811','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839610','04/02/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','46.64','0','01','0503','01','04/02/20','04/02/20','001','-8.07475833333333','-79.05575','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839780','04/02/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','184.99','0','01','0503','01','04/02/20','04/02/20','001','-8.07572166666667','-79.0577216666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839354','04/02/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','86.63','0','01','0503','01','04/02/20','04/02/20','001','-8.07462','-79.0495983333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839356','04/02/2020','508587','NORIEGA GOMES FLOR','41.76','0','01','0503','01','04/02/20','04/02/20','001','-8.07254166666667','-79.0501433333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839365','04/02/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','43.01','0','01','0503','01','04/02/20','04/02/20','002','-8.0718','-79.05023','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839673','04/02/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','52.72','0','01','0503','01','04/02/20','04/02/20','001','-8.074615','-79.054535','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839852','04/02/2020','537298','RODRIGUEZ POLO OSCAR DAVID','315.88','0','01','0503','01','04/02/20','04/02/20','001','-8.074415','-79.0580016666667','XX','003','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839687','04/02/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','40.05','0','01','0503','01','04/02/20','04/02/20','002','-8.07741333333333','-79.054885','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839728','04/02/2020','536456','MORE VARGAS ESTUARDO LLERAS','377.58','0','01','0503','01','04/02/20','04/02/20','002','-8.07553333333333','-79.057785','XX','003','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839729','04/02/2020','536934','ALTAMIRANO ROSARIO EVELYN GERALDY','26.52','0','01','0503','01','04/02/20','04/02/20','001','-8.07566333333333','-79.057825','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839756','04/02/2020','531203','SIGUENZA POLO SANTOS MARIA','119.13','0','01','0503','01','04/02/20','04/02/20','001','-8.075665','-79.0577933333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839836','04/02/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','550.92','0','01','0503','01','04/02/20','04/02/20','001','-8.07611166666667','-79.0570466666667','XX','003','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839376','04/02/2020','534442','ARMAS DIAZ FLOR DE MARIA','70.45','0','01','0503','01','04/02/20','04/02/20','001','-8.07113166666667','-79.050925','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839389','04/02/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','32.86','0','01','0503','02','04/02/20','04/02/20','001','-8.07214166666667','-79.0509383333333','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839449','04/02/2020','525932','ALCANTARA DE CERNA ILSA FABIOLA','26.52','0','01','0503','01','04/02/20','04/02/20','001','-8.07176','-79.0503266666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839450','04/02/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','21','0','01','0503','01','04/02/20','04/02/20','001','-8.071745','-79.050255','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839480','04/02/2020','532860','MIRANDA GUTIERREZ HEMERITA','110.15','0','01','0503','01','04/02/20','04/02/20','001','-8.07220666666667','-79.05168','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839534','04/02/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','69.3','0','01','0503','01','04/02/20','04/02/20','001','0','0','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839908','04/02/2020','500608','SAUCEDO ALCANTARA MANUELA','112.85','0','01','0503','01','04/02/20','04/02/20','002','-8.07216166666667','-79.05149','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839648','04/02/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','77.62','0','01','0503','01','04/02/20','04/02/20','001','-8.07419','-79.055525','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839491','04/02/2020','537295','RODRIGUEZ CEFERINO INVERSIONES S.A.C.','756.76','0','01','0503','01','04/02/20','04/02/20','001','-8.069165','-79.0507483333333','XX','003','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050839332','04/02/2020','513413','NARRO DE MENDOZA MARTHA','46.24','0','01','0503','01','04/02/20','04/02/20','001','-8.07025333333333','-79.0500716666667','XX','001','1282','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839491','0050839491','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','60','416.3','6','450','2','7.2','416.304','003','63.504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839491','0050839491','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','60','340.45','4.9068','2037','2','5.8882','340.453364','003','51.93357' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1771.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','255','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','355','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1791','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','2850','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839502','0050839502','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1409','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839597','0050839597','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','6','23.81','3.4322','47','2','.4119','23.813934','001','3.63264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839597','0050839597','128019','JABON LIQUIDO AVAL LAVANDA*400ML','6','23.81','3.4322','290','2','.4119','23.813934','001','3.63264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839597','0050839597','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','12','59.69','4.2797','497','1.5','.7704','59.69148','001','9.10549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839597','0050839597','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','60.92','4.3898','2282','2','1.0536','60.91632','001','9.29233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839597','0050839597','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','406','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839480','0050839480','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','20600.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839610','0050839610','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','20600.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839610','0050839610','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','1062','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839610','0050839610','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','698.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839610','0050839610','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.65','9.2119','5','2','.1842','10.652686','001','1.62498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839480','0050839480','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','1800','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839480','0050839480','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','41','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839480','0050839480','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','9089.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839332','0050839332','128100','JABON PROTEX AVENA*120GR','4','9.88','2.1356','1135','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839332','0050839332','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','355','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839332','0050839332','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','9.88','2.1356','371','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839332','0050839332','128102','JABON PROTEX COMPLETE*120GR','4','9.88','2.1356','235','2','.1709','9.87837','001','1.50688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','116446','LIMPIADOR POETT MUSICA*325ML','5','8.08','1.3898','98','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','6872','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','9089.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1016','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','116059','LIMPIADOR POETT PRIMAVERA*325ML','5','8.08','1.3898','988','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839354','0050839354','116058','LIMPIADOR POETT LAVANDA*325ML','5','8.08','1.3898','1830','1.5','.1042','8.076864','001','1.23206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839356','0050839356','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','404.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839356','0050839356','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','9089.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839660','0050839660','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','33.7','28.5593','74','0','0','33.699974','001','5.14067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839660','0050839660','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1016','0','0','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839660','0050839660','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.53','10.6186','300','0','0','12.529948','001','1.91135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839660','0050839660','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','404.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','29.64','2.1356','371','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839673','0050839673','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','16505','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839673','0050839673','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11889','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','131.08','2','','46.460022','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.02','31.1441','128.58','2','','36.750038','001','5.49382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','128105','JABON PROTEX MEN SPORT*120GR','12','29.64','2.1356','467','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','971','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','128100','JABON PROTEX AVENA*120GR','24','59.27','2.1356','1135','2','','60.480192','001','9.04128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','128102','JABON PROTEX COMPLETE*120GR','12','29.64','2.1356','235','2','','30.240096','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.5','14.6949','5.25','2','','8.669991','001','1.29609' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','32','2','','46.289984','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839866','0050839866','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','99.78','86.2881','2.08','2','','101.819958','001','15.22122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','2','7.94','3.4322','47','2','.1373','7.937978','001','1.21088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839880','0050839880','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','105.13','15.1525','480.33','2','1.8183','105.134106','001','16.03741' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839880','0050839880','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','255','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839880','0050839880','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1548.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839421','0050839421','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','526','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839421','0050839421','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','16505','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','307','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','128014','JABON LIQUIDO AVAL ALMENDRAS Y MIEL*400ML','2','7.94','3.4322','135','2','.1373','7.937978','001','1.21088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','128019','JABON LIQUIDO AVAL LAVANDA*400ML','2','7.94','3.4322','290','2','.1373','7.937978','001','1.21088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','679','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839519','0050839519','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','839','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','1135','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','11889','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','255','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','1548.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1263.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','5772','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839780','0050839780','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','6364','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839376','0050839376','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','7437','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839908','0050839908','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','20600.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839756','0050839756','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','12','72.32','5.2119','2037','2','1.2509','72.324442','001','11.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839756','0050839756','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','46.8','5.0593','1548.5','2','.8095','46.804582','001','7.13968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839365','0050839365','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1800','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839365','0050839365','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','11889','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839389','0050839389','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','11889','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839852','0050839852','077031','(M) CD. COLGATE TRIPLE ACCION*72UND*75ML','1','315.88','270.3983','17','1','2.704','315.879274','003','48.18498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839836','0050839836','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','3','51.12','14.661','216','1.5','.6597','51.121494','003','7.79819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839836','0050839836','088012','SIYAU KIKKO*6UND*160ML','16','89.38','4.8305','5772','2','1.5458','89.375796','003','13.6336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839836','0050839836','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','12','205.21','14.7881','104.17','2','3.5491','205.211558','003','31.30345' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839836','0050839836','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','12','205.21','14.7881','480.33','2','3.5491','205.211558','003','31.30345' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839687','0050839687','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','526','0','0','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839728','0050839728','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','29','377.58','11.0339','20600.1','0','0','377.580058','003','57.59696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839729','0050839729','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','20600.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839449','0050839449','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','20600.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839450','0050839450','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21','18.0678','0','1.5','','21.320004','001','3.20342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839648','0050839648','128106','JABON PROTEX FRESH*120GR','6','14.82','2.1356','971','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839648','0050839648','128100','JABON PROTEX AVENA*120GR','6','14.82','2.1356','1135','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839648','0050839648','057039','LAVAVAJILLA PATITO LIMON*900GR + ESPONJA','12','47.98','3.4576','238','2','.8298','47.980452','001','7.31905' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839908','0050839908','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','10604','0','0','22.200048','001','3.38645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839908','0050839908','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','32','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839908','0050839908','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','64.33','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839908','0050839908','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.6695','1263.17','0','0','11.02002','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839534','0050839534','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.35','9.7627','376','1.5','.1464','11.347234','001','1.73093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839534','0050839534','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1771.38','2','','48.270024','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050839534','0050839534','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.65','9.2119','5','2','','10.870042','001','1.62498' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');