DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050835799','28/01/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','32.5','0','01','0503','01','28/01/20','28/01/20','001','-8.07593','-79.051525','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836119','28/01/2020','518072','LEIVA SALAS TERESA MARIBEL','108.41','0','01','0503','01','28/01/20','28/01/20','001','-8.07530833333333','-79.0571866666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835865','28/01/2020','506814','MORENO RODRIGUEZ VILMA TRINIDAD','53.21','0','01','0503','01','28/01/20','28/01/20','001','-8.07871833333333','-79.0555933333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835927','28/01/2020','535495','RUIZ GARCIA MARIA SABINA','58.2','0','01','0503','01','28/01/20','28/01/20','002','-8.07379','-79.0546733333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835956','28/01/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','34.97','0','01','0503','01','28/01/20','28/01/20','001','-8.07576166666667','-79.0577983333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835579','28/01/2020','517747','GALVEZ BUSTAMANTE DELIA','29.25','0','01','0503','01','28/01/20','28/01/20','001','-8.07566833333333','-79.04936','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836181','28/01/2020','538335','QUIROZ CONDE ROSALIA DEL CARMEN','38.77','0','01','0503','01','28/01/20','28/01/20','001','-8.08322333333333','-79.0482433333333','XX','001','1282','0','202001','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835896','28/01/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','39.58','0','01','0503','01','28/01/20','28/01/20','001','-8.07476','-79.0558766666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835624','28/01/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','106.82','0','01','0503','01','28/01/20','28/01/20','001','-8.0697','-79.050265','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835789','28/01/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','40.57','0','01','0503','01','28/01/20','28/01/20','001','-8.07484666666667','-79.05075','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835695','28/01/2020','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','32.94','0','01','0503','01','28/01/20','28/01/20','001','-8.07437333333333','-79.0514016666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835665','28/01/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','28.84','0','01','0503','01','28/01/20','28/01/20','001','-8.07412333333333','-79.0556183333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835876','28/01/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','37.95','0','01','0503','01','28/01/20','28/01/20','002','-8.07733666666667','-79.054945','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836028','28/01/2020','524282','CALDERON NOVOA LIDIA DORIS','30.01','0','01','0503','01','28/01/20','28/01/20','001','-8.07307166666667','-79.0541066666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836030','28/01/2020','520573','CASTRO HARO RUBEN','188.26','0','01','0503','01','28/01/20','28/01/20','001','-8.07362833333333','-79.0546316666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836031','28/01/2020','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','81.8','0','01','0503','01','28/01/20','28/01/20','001','-8.07452666666667','-79.05476','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835720','28/01/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','159.01','0','01','0503','01','28/01/20','28/01/20','002','-8.07294333333333','-79.0507433333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835755','28/01/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','33.01','0','01','0503','02','28/01/20','28/01/20','001','-8.07209166666667','-79.050885','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836092','28/01/2020','538288','OBANDO CONTE MARIANO','49.18','0','01','0503','01','28/01/20','28/01/20','001','-8.072425','-79.056835','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836128','28/01/2020','536534','CARDENAS DURAND LUIS ALBERTO','58.02','0','01','0503','01','28/01/20','28/01/20','002','-8.07549333333333','-79.0487916666667','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835523','28/01/2020','538286','MELON SANDOVAL SANDRA BEATRIZ','34.77','0','01','0503','01','28/01/20','28/01/20','001','-8.071495','-79.0495783333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835768','28/01/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','69.66','0','01','0503','01','28/01/20','28/01/20','001','-8.072945','-79.0512783333333','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835824','28/01/2020','508012','REYES PARDO EUGENIO','243.35','0','01','0503','03','28/01/20','28/01/20','001','0','0','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050835848','28/01/2020','531546','ABANTO DE URQUIZA MARIA SALOME','25.79','0','01','0503','01','28/01/20','28/01/20','001','-8.07739666666667','-79.05236','XX','001','1282','0','202001','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835824','0050835824','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','4801','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835824','0050835824','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','292.17','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835824','0050835824','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.52','15.1525','977.33','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835824','0050835824','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','48','146.09','2.6186','4629','1.5','','148.317504','001','22.28533' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835824','0050835824','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1743','2','','8.159936','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836119','0050836119','144017','CERA SAPOLIO PASTA ROJA*300ML','12','35.16','2.5339','8576','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836119','0050836119','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','14496','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836119','0050836119','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','4096.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836119','0050836119','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','936','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835848','0050835848','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.05','3.0339','226','1.5','.091','7.052624','001','1.07582' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835848','0050835848','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','2116','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835848','0050835848','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1192','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835848','0050835848','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','63','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835848','0050835848','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','484','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1517.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','116173','ESCOBA LA GRANDAZA CLASICA*1UND','6','46.22','6.6271','265','1.5','.5964','46.216116','001','7.04991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','50','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','142.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','583','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835624','0050835624','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','873','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835789','0050835789','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','3','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835789','0050835789','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','484','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835789','0050835789','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','226','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835789','0050835789','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','2874','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835789','0050835789','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','4801','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835799','0050835799','116059','LIMPIADOR POETT PRIMAVERA*325ML','2','3.23','1.3898','1421','1.5','.0417','3.230722','001','.49282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835799','0050835799','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','232.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835799','0050835799','116058','LIMPIADOR POETT LAVANDA*325ML','3','4.85','1.3898','2513','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835799','0050835799','116074','LIMPIADOR POETT SOLO PARA TI*325ML','3','4.85','1.3898','463','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836181','0050836181','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','6347','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836128','0050836128','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','4801','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836128','0050836128','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.76','15.1525','977.33','0','0','35.7599','001','5.4549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836128','0050836128','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','3331.5','0','0','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836181','0050836181','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','85','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836181','0050836181','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.46','8.178','20','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835865','0050835865','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1968','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835865','0050835865','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4152','0','2','.4283','24.764542','001','3.77764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835927','0050835927','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','226','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835927','0050835927','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.34','14.6949','8.75','0','0','17.339982','001','2.64508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835927','0050835927','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','33.7','28.5593','84','0','0','33.699974','001','5.14067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835695','0050835695','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','4','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835876','0050835876','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','3','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835876','0050835876','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','4801','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835876','0050835876','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','10942.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835896','0050835896','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','1743','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835896','0050835896','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','957.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835956','0050835956','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','936','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835956','0050835956','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','232.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835695','0050835695','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','2874','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835695','0050835695','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','182','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835695','0050835695','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','933','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835695','0050835695','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','65','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836030','0050836030','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','1312.83','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835579','0050835579','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','14496','1.5','.1388','10.756408','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835579','0050835579','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','4801','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835579','0050835579','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','1751.8','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835665','0050835665','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','9176','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836028','0050836028','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.01','12.9746','447.17','2','.519','30.007636','001','4.57744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836030','0050836030','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','75.15','5.4152','2173','2','','76.679232','001','11.4629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836030','0050836030','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','4801','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836030','0050836030','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','3331.5','2','','11.939948','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836030','0050836030','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','6','79.55','11.4068','10942.1','1.5','','80.760144','001','12.13455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836031','0050836031','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','85','2','','28.95012','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836031','0050836031','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','20','2','','19.30008','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836031','0050836031','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1743','2','','8.159936','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836031','0050836031','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','10942.1','1.5','','26.920048','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','081004','DESOD. MEN SPEED STICK XTREME SPRAY*60GR','1','5.58','4.7288','58','0','0','5.579984','001','.85118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','101156','PAÑAL TENA BASIC M*1 UND','1','2.01','1.7034','49','0','0','2.010012','001','.30661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','756.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','1','5.58','4.7288','20','0','0','5.579984','001','.85118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','1','5.05','4.2797','585','0','0','5.050046','001','.77035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','729','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','056118','LIMPIATODO SAPOLIO ROSAS*900ML','2','5.28','2.2373','844','0','0','5.280028','001','.80543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','056042','LIMPIATODO SAPOLIO LIMON*900ML','2','5.28','2.2373','302','0','0','5.280028','001','.80543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','2','5.28','2.2373','1085','0','0','5.280028','001','.80543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','1109','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','957.6','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','72','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.45','3.7712','386','0','0','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.9','3.7712','718','0','0','8.900032','001','1.35763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835768','0050835768','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','1312.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835720','0050835720','172001','ALCOHOL EN GEL AVAL HAND AMAZON*380ML','3','20.79','5.8729','479','0','0','20.790066','001','3.17137' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835755','0050835755','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1555','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835755','0050835755','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','18.79','5.4152','2006','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835768','0050835768','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1555','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835768','0050835768','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1968','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835768','0050835768','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','1072','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835768','0050835768','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','10942.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835523','0050835523','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1109','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836092','0050836092','151015','BUBBALOO VAMPIRO ZOMBIE*70UND*385GR','1','5.73','4.9322','0','1.5','.074','5.732676','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836092','0050836092','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.59','20.2966','25.93','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836092','0050836092','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','6347','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050835523','0050835523','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','4096.4','1.5','.2345','18.173298','001','2.77219' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');