DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050841359','06/02/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','45.95','0','01','0503','01','06/02/20','06/02/20','001','-7.40787833333333','-79.5624333333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840977','06/02/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','1196.35','0','01','0503','01','06/02/20','06/02/20','002','-7.40079833333333','-79.56976','XX','003','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841339','06/02/2020','534649','URCIA ZORRILLA ALICIA MARLENE','143.4','0','01','0503','01','06/02/20','06/02/20','002','-7.40890166666667','-79.56028','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840976','06/02/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','582.07','0','01','0503','01','06/02/20','06/02/20','001','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841190','06/02/2020','530086','CORNEJO CAPUÑAY FAUSTINO','1362.24','0','01','0503','01','06/02/20','06/02/20','002','-7.40136666666667','-79.5689033333333','XX','003','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841264','06/02/2020','510221','VASQUEZ TIRADO CELIA MABEL','499.39','0','01','0503','01','06/02/20','06/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841288','06/02/2020','534728','JAVIER OLANO ARLITA SARA','37.38','0','01','0503','01','06/02/20','06/02/20','001','-7.40450666666667','-79.559995','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841234','06/02/2020','536018','CHAVEZ TORRES KARINA VANESA','90.27','0','01','0503','01','06/02/20','06/02/20','002','-7.40141166666667','-79.5640316666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841304','06/02/2020','510791','CHOMBA CORREA GLADYS ESTHER','26.56','0','01','0503','01','06/02/20','06/02/20','001','-7.406305','-79.5613316666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841308','06/02/2020','510791','CHOMBA CORREA GLADYS ESTHER','246.81','0','01','0503','01','06/02/20','06/02/20','002','0','0','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841371','06/02/2020','508936','LARA ALBARRAN  DE GARCIA MIRIA CONSUELO','46.08','0','01','0503','01','06/02/20','06/02/20','001','-7.40378','-79.5656483333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841348','06/02/2020','509519','CUBAS MERINO ALBERTO ALEJANDRO','169.33','0','01','0503','01','06/02/20','06/02/20','002','-7.41018','-79.561975','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841376','06/02/2020','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','157.98','0','01','0503','01','06/02/20','06/02/20','002','-7.40278333333333','-79.5650583333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841380','06/02/2020','525787','HUACCHA LULICHAC ISIDRO','210.09','0','01','0503','01','06/02/20','06/02/20','002','-7.402065','-79.5647983333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840721','06/02/2020','529872','VICENTE CAMPOVERDE CRISALIDA','9.85','0','01','0503','01','06/02/20','06/02/20','001','-7.42012666666667','-79.5494','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841280','06/02/2020','534729','SANCHEZ CASTILLO ALEX OMAR','25.05','0','01','0503','01','06/02/20','06/02/20','001','-7.404405','-79.56006','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840792','06/02/2020','529429','MENDOZA YOVERA MARIA ESTHER','18.17','0','01','0503','01','06/02/20','06/02/20','001','-7.418085','-79.54681','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840785','06/02/2020','529348','CHIMBOR HERNANDEZ MANUEL','36.27','0','01','0503','01','06/02/20','06/02/20','001','-7.41883','-79.5472666666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840922','06/02/2020','530714','MURGA DELGADO TERESA LUCIA','166.71','0','01','0503','01','06/02/20','06/02/20','002','-7.4201','-79.5458816666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841112','06/02/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','55.92','0','01','0503','01','06/02/20','06/02/20','001','-7.40017166666667','-79.5705816666667','XX','010','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841327','06/02/2020','527380','MOLINA TOLEDO ROSALIA','80.14','0','01','0503','01','06/02/20','06/02/20','002','-7.40757','-79.5599433333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841338','06/02/2020','534649','URCIA ZORRILLA ALICIA MARLENE','44.37','0','01','0503','01','06/02/20','06/02/20','001','-7.40890166666667','-79.56028','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841198','06/02/2020','529480','MENDOZA YOVERA LUZ MARLENE','287.24','0','01','0503','01','06/02/20','06/02/20','002','-7.40137333333333','-79.5688516666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841277','06/02/2020','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','325.17','0','01','0503','01','06/02/20','06/02/20','002','-7.40324666666667','-79.561515','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840881','06/02/2020','530055','TEJADA REVILLA MARIA YOLANDA','11.94','0','01','0503','01','06/02/20','06/02/20','001','-7.41815333333333','-79.5454833333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841061','06/02/2020','537494','PALACIOS TERRONES MILUTSKA IVONNE','973.45','0','01','0503','01','06/02/20','06/02/20','001','-7.40150666666667','-79.5688533333333','XX','003','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841354','06/02/2020','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','77.86','0','01','0503','01','06/02/20','06/02/20','001','-7.41012166666667','-79.56431','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841355','06/02/2020','534457','NOMBERTO DILAS JUANA MARIBEL','133.03','0','01','0503','01','06/02/20','06/02/20','001','-7.40883833333333','-79.56392','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840728','06/02/2020','538328','CRIBILLERO DE FIGUEROA VILMA','47.18','0','01','0503','01','06/02/20','06/02/20','001','-7.41971','-79.5481483333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840752','06/02/2020','536347','VASQUEZ CRUZADO GLADIS','196.54','0','01','0503','01','06/02/20','06/02/20','001','-7.41881166666667','-79.5483116666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840756','06/02/2020','529343','COTRINA ARANA MARGARITA ELIZABETH','110.2','0','01','0503','01','06/02/20','06/02/20','001','-7.41954','-79.5486083333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840757','06/02/2020','530076','MALCA DE SANTILLAN NELIDA','48.39','0','01','0503','01','06/02/20','06/02/20','002','-7.418815','-79.5478983333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840942','06/02/2020','535499','VILLARREAL DE MENDOZA ROSA ELVIA','76','0','01','0503','01','06/02/20','06/02/20','001','-7.41596','-79.547075','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840716','06/02/2020','529872','VICENTE CAMPOVERDE CRISALIDA','166.36','0','01','0503','01','06/02/20','06/02/20','002','-7.42021166666667','-79.5494416666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050840871','06/02/2020','535829','GUANILO CHOMBA DORA SUSANA','84.58','0','01','0503','01','06/02/20','06/02/20','001','-7.416775','-79.5467316666667','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050841089','06/02/2020','521165','TORRES BANDA VILMA','30.61','0','01','0503','01','06/02/20','06/02/20','001','-7.40060666666667','-79.5697633333333','XX','001','1284','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840871','0050840871','151021','TRIDENT SANDIA*18UND*183.6GR','1','13.96','12.0085','2','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840871','0050840871','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','571.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840871','0050840871','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','107','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840871','0050840871','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','1792.38','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840977','0050840977','101173','(M) PAÑAL TENA SLIP M*4 PAQ*21 UND','5','1196.35','202.7712','81','0','0','1196.35008','003','182.49408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','469','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','434','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','24','79.43','2.8475','2844','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','101381','PAÑAL COTIDIAN CLASICO G*24UND','3','128.9','36.9661','46','1.5','1.6635','128.897064','001','19.66227' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','101380','PAÑAL COTIDIAN CLASICO M*24UND','6','215.24','30.8644','2','1.5','2.7778','215.242148','001','32.83355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','138139','SH. REVIT. SCHWARZKOPF PLACENTA S.PLUS*500ML+3AMP.','2','30.34','16.3136','30','21.2','6.917','30.338036','001','4.62784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1478','1.5','','28.879792','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','138154','SH. REVIT. SCHWARZKOPF PLACENTA S.CLAS*500ML+3AMP.','2','30.34','16.3136','29','21.2','6.917','30.338036','001','4.62784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840976','0050840976','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','42.26','18.2712','10','2','','43.120032','001','6.44608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','33.15','56.1949','590.67','0','0','33.154991','001','5.05754' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.8','15.9322','164','0','','18.799996','001','2.8678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.4407','202','0','','19.400026','001','2.95933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','12020','0','','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.51','4.6695','1164.17','0','','5.51001','001','.84051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','088012','SIYAU KIKKO*6UND*160ML','1','5.91','5.0085','5657','0','','5.91003','001','.90153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.9746','326.17','0','','15.310028','001','2.33543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.24','2.5932','5','0','','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','12.24','2.5932','68','0','','12.239904','001','1.8671' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.34','4.3814','805','0','','10.340104','001','1.5773' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10945','0','','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.87','12.6017','268.3','0','','14.870006','001','2.26831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','19809.1','0','','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','16','0','','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.88','5.0593','1302.5','0','','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.26','3.5','270','0','','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.26','3.5','212','0','','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.94','16.8475','4.33','0','','9.940025','001','1.51628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.78','9.1356','14','0','','10.780008','001','1.64441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.9','1.822','1775','0','','12.89976','001','1.96776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','19.2','2.7119','876','0','','19.200252','001','2.92885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','205.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','70.87','0','','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.88','15.1525','78.17','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','320.33','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.92','2.2373','5','0','','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','7.92','2.2373','135','0','','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','056122','LIMPIATODO SAPOLIO VAINILLA*900ML','3','7.92','2.2373','203','0','','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.92','2.2373','110','0','','7.920042','001','1.20814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','0','0','','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1676','0','','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','3','19.17','5.4152','1018','0','','19.169808','001','2.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.97','2.5339','3142','0','','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.94','2.5339','2745','0','','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841264','0050841264','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','5398','0','','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841371','0050841371','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','10078.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841371','0050841371','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','1','14.65','12.6017','268.3','1.5','.189','14.646986','001','2.23428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841371','0050841371','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','19809.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.92','1.5424','12020','0','0','10.920192','001','1.66579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.64','1.9746','345','0','0','18.640224','001','2.84342' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','116082','LIMPIADOR POETT PRIMAVERA*648ML','7','16.31','1.9746','903','0','0','16.310196','001','2.488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1478','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','576','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','369.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','1302.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','54.17','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841376','0050841376','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','44.4','3.1356','10268','0','0','44.400096','001','6.7729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','6','38.34','5.4152','2','0','','38.339616','001','5.84842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841280','0050841280','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','4','25.05','5.4152','1018','2','.4332','25.048568','001','3.82096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','097104','GALLETA RITZ TACO*67GR','6','5.16','.7288','0','0','','5.159904','001','.7871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','151021','TRIDENT SANDIA*18UND*183.6GR','1','14.17','12.0085','2','0','','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.25','2.3305','134','0','','8.24997','001','1.25847' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','116173','ESCOBA LA GRANDAZA CLASICA*1UND','3','23.46','6.6271','219','0','','23.459934','001','3.57863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','205.4','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','8445','0','','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.05','33.9407','360','0','','40.050026','001','6.10933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.88','15.1525','78.17','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','320.33','0','','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.3136','5.58','0','','33.410048','001','5.09645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','42.72','72.4068','112.5','0','','42.720012','001','6.51661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841277','0050841277','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','30.62','12.9746','326.17','0','','30.620056','001','4.67086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841359','0050841359','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','4.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841288','0050841288','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','15555','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841288','0050841288','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.52','15.1525','78.17','2','','17.87995','001','2.6729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841359','0050841359','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.79','2.5339','2745','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841359','0050841359','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.79','2.5339','3142','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841359','0050841359','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.79','2.5339','5398','2','.152','8.790646','001','1.34094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841354','0050841354','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','8445','1.5','','29.280048','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841354','0050841354','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','10945','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841354','0050841354','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','0','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841354','0050841354','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','5','2','','6.119952','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841355','0050841355','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','102.58','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841355','0050841355','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','29.64','2.1356','216','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841355','0050841355','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','634','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841355','0050841355','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','10078.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841355','0050841355','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','4033','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.26','4.4576','75','0','0','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.16','3.0339','0','0','0','7.160004','001','1.0922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.2','2.6271','221','0','0','6.199956','001','.94576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','059034','LEJIA PATITO ORIGINAL*12UND*500GR+23%','1','15.71','13.3136','16','0','0','15.710048','001','2.39645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','1676','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','0','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','66.72','4.7119','10945','0','0','66.720504','001','10.1777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','23.88','5.0593','369.83','0','0','23.879896','001','3.6427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','215','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841348','0050841348','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9152','1149','0','0','8.159936','001','1.24474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840785','0050840785','116059','LIMPIADOR POETT PRIMAVERA*325ML','8','12.92','1.3898','813','1.5','.1668','12.922888','001','1.97129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840792','0050840792','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','10078.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840785','0050840785','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','1359','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840785','0050840785','145082','CEREAL ANGEL COPIX*120GR','1','1.92','1.661','2666','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840785','0050840785','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','2685','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840785','0050840785','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.58','2.5339','5398','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','1104','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','39','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','156','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.97','2.5339','5398','0','0','8.970006','001','1.36831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','205.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','32','2.7119','876','0','0','32.00042','001','4.88142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','12020','0','0','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840922','0050840922','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.94','14.3559','215','0','0','16.939962','001','2.58406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840942','0050840942','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1302.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840942','0050840942','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','5.58','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840942','0050840942','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','15555','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840942','0050840942','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','369.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841089','0050841089','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','348','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841327','0050841327','125108','SUAVITEL COMPLETE FLOR DE PRIMAVERA*1 UND*180 ML','6','12.78','1.8051','139','0','0','12.780108','001','1.94951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841327','0050841327','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.78','9.2119','107','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841327','0050841327','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.94','2.5339','5398','0','0','17.940012','001','2.73661' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841327','0050841327','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','205.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841327','0050841327','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','70.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841338','0050841338','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','4.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841112','0050841112','088005','(M) AJINOSILLAO DE SOYA*24UND*500ML','1','55.92','47.3898','92','0','0','55.919964','010','8.53016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841338','0050841338','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','1338','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841338','0050841338','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','2685','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841338','0050841338','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','2666','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841338','0050841338','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','19809.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841339','0050841339','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','6','71.7','10.1271','44','0','0','71.699868','001','10.93727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841339','0050841339','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','3','35.85','10.1271','104','0','0','35.849934','001','5.46863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841339','0050841339','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','3','35.85','10.1271','300','0','0','35.849934','001','5.46863' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1478','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','145076','CEREAL ANGEL ZUCK*140GR','6','11.76','1.661','2685','0','0','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','2','25.86','10.9576','691','0','0','25.859936','001','3.94474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','10945','0','0','100.080756','001','15.26656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','056118','LIMPIATODO SAPOLIO ROSAS*900ML','12','31.68','2.2373','449','0','0','31.680168','001','4.83257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','128106','JABON PROTEX FRESH*120GR','12','30.24','2.1356','580','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.89','22.7881','47.25','0','0','26.889958','001','4.10186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841198','0050841198','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','39','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','6','70.56','9.9661','104','0','0','70.559988','003','10.76339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','6','70.56','9.9661','44','0','0','70.559988','003','10.76339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','138002','TRATAMIENTO NUTRIBELA REPARACION*300GR','6','70.56','9.9661','13','0','0','70.559988','003','10.76339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','138007','TRATAMIENTO NUTRIBELA REGENERACION*300GR','6','70.56','9.9661','8','0','0','70.559988','003','10.76339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','12','141.12','9.9661','300','0','0','141.119976','003','21.52678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841190','0050841190','101177','(M) PAÑAL TENA BASIC M*4 PAQ*21 UND','6','938.88','132.6102','76','0','0','938.880216','003','143.21902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840881','0050840881','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','412','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','081030','DESOD. LADY SPEED STICK PRACTICREMA*30GR','18','44.19','2.1017','234','1','.3783','44.193714','003','6.74141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','4','129.9','27.9407','192','1.5','1.6764','129.901952','003','19.81554' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','101190','PAÑAL BABYSEC ULTRASEC M*64UND','6','194.85','27.9407','14','1.5','2.5147','194.85281','003','29.72332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','10','324.75','27.9407','94','1.5','4.1911','324.754762','003','49.53886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','5','34.97','6.017','924','1.5','.4513','34.967766','003','5.33407' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','5','34.97','6.017','1447','1.5','.4513','34.967766','003','5.33407' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','15','104.9','6.017','1478','1.5','1.3538','104.903416','003','16.00221' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841061','0050841061','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','15','104.9','6.017','576','1.5','1.3538','104.903416','003','16.00221' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840728','0050840728','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','205.4','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.55','9.1271','365','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840721','0050840721','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','208','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840752','0050840752','128100','JABON PROTEX AVENA*120GR','12','29.64','2.1356','721','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840752','0050840752','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','10268','1.5','1.1288','87.468208','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840752','0050840752','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','79.43','2.8475','15555','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','2745','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','637','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','634','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','360','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840756','0050840756','138276','GEL XTREME PROFESSIONAL*100GR','3','8.63','2.4746','688','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','2019','0','0','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840757','0050840757','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','25.27','21.4152','107','0','0','25.269936','001','3.85474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840757','0050840757','093005','AJINOMOTO*300SOB*1.5GR','1','9.18','7.7797','226','0','0','9.180046','001','1.40035' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840757','0050840757','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','571.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','365','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.78','9.1356','14','0','0','10.780008','001','1.64441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','39','0','0','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.78','9.2119','107','10','.9212','9.783026','001','1.49233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','45.92','19.4576','766','0','0','45.919936','001','7.00474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050840716','0050840716','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.26','3.5','212','0','0','8.26','001','1.26' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841234','0050841234','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.65','8.178','0','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841234','0050841234','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','14.17','12.0085','221','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841234','0050841234','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10945','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841234','0050841234','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','691','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841234','0050841234','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','15555','0','0','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841304','0050841304','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1149','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841304','0050841304','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','0','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841304','0050841304','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','3','2.5932','5','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841304','0050841304','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.4','4.6695','1164.17','2','.0934','5.399798','001','.8237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.88','15.1525','320.33','0','0','17.87995','001','2.72745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','116173','ESCOBA LA GRANDAZA CLASICA*1UND','6','46.92','6.6271','219','0','','46.919868','001','7.15727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','6','16.5','2.3305','134','0','','16.49994','001','2.51694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','1104','0','','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128016','JABON LIQUIDO AVAL FLOR DE MANZANO*400ML','1','4.05','3.4322','48','0','','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128015','JABON LIQUIDO AVAL PARAISO TROPICAL*400ML','1','4.05','3.4322','17','0','','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','1','4.05','3.4322','27','0','','4.049996','001','.6178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','1','4.45','3.7712','554','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.45','3.7712','326','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','1','4.45','3.7712','224','0','','4.450016','001','.67882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.59','13.2119','69','0','','15.590042','001','2.37814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','12020','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.23','13.5508','1068','11','1.4906','14.231036','001','2.17084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.59','13.8898','434','11','1.5279','14.587042','001','2.22515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','10945','0','','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1478','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.69','13.2966','70.87','0','0','15.689988','001','2.39339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841308','0050841308','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.44','6.1186','576','0','','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.46','8.017','221','0','0','9.46006','001','1.44306' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.64','12.4068','106','0','0','14.640024','001','2.23322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.92','11.4068','19809.1','0','0','26.920048','001','4.10645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','125094','SUAV. SUAVITEL FRESCA PRIMAVERA*200ML','12','25.56','1.8051','2382','0','0','25.560216','001','3.89902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.6','6.4407','7','0','0','7.600026','001','1.15933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','132001','FOCO PHILIPS INCANDESCENTE 60W*10UND','1','10.77','9.1271','365','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.77','9.1271','819.8','0','0','10.769978','001','1.64288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.76','15.1525','320.33','0','0','35.7599','001','5.4549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050841380','0050841380','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','12','52.92','3.7373','634','0','0','52.920168','001','8.07257' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');