DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050921174','18/08/2020','537586','MIRANDA CASTILLO ROSA','37.4','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921172','18/08/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','37.67','0','01','0503','01','18/08/20','18/08/20','001','-8.07160166666667','-79.0498183333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921625','18/08/2020','518072','LEIVA SALAS TERESA MARIBEL','120.3','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921454','18/08/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','146.89','0','01','0503','01','18/08/20','18/08/20','001','-8.07391','-79.050975','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921192','18/08/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','108.91','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921246','18/08/2020','001828','TRUJILLO MAURICIO LUIS ENRIQUE','39.76','0','01','0503','01','18/08/20','18/08/20','001','-8.07208333333333','-79.0508766666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921417','18/08/2020','500608','SAUCEDO ALCANTARA MANUELA','69.51','0','01','0503','01','18/08/20','18/08/20','001','-8.07216','-79.0515683333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921442','18/08/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','116.12','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921632','18/08/2020','537298','RODRIGUEZ POLO OSCAR DAVID','119.9','0','01','0503','01','18/08/20','18/08/20','001','-8.07446166666667','-79.0580183333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921376','18/08/2020','515659','CHANG CORNELIO LINA EVANGELICA','46.9','0','01','0503','01','18/08/20','18/08/20','001','-8.07545666666667','-79.0488233333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921770','18/08/2020','531203','SIGUENZA POLO SANTOS MARIA','180.14','0','01','0503','01','18/08/20','18/08/20','001','-8.08360166666667','-79.0473466666667','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921198','18/08/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','37.67','0','01','0503','01','18/08/20','18/08/20','001','-8.07464666666667','-79.0496216666667','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921728','18/08/2020','529641','ABANTO BURGOS JOSE PASCUAL','344.58','0','01','0503','01','18/08/20','18/08/20','001','-8.07295833333333','-79.0555483333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921814','18/08/2020','500144','VASQUEZ REYES TEOTISTA DEL PILAR','37.67','0','01','0503','01','18/08/20','18/08/20','001','-8.08329166666667','-79.0474166666667','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921411','18/08/2020','532860','MIRANDA GUTIERREZ HEMERITA','58.08','0','01','0503','01','18/08/20','18/08/20','001','-8.07220333333333','-79.0515283333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921497','18/08/2020','526740','ATOCHE VILLALOBOS JESICA ISABEL','153.5','0','01','0503','01','18/08/20','18/08/20','001','-8.07485333333333','-79.050715','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921302','18/08/2020','517747','GALVEZ BUSTAMANTE DELIA','83.45','0','01','0503','01','18/08/20','18/08/20','001','-8.07561','-79.0494833333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921590','18/08/2020','508012','REYES PARDO EUGENIO','260.73','0','01','0503','03','18/08/20','18/08/20','001','-8.07563166666667','-79.051995','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921747','18/08/2020','524282','CALDERON NOVOA LIDIA DORIS','140.39','0','01','0503','01','18/08/20','18/08/20','001','-8.07318666666667','-79.054025','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921686','18/08/2020','531203','SIGUENZA POLO SANTOS MARIA','231.99','0','01','0503','01','18/08/20','18/08/20','001','-8.07563666666667','-79.0576733333333','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921292','18/08/2020','536846','TERRONES COTRINA ALEXANDER','209.3','0','01','0503','01','18/08/20','18/08/20','001','-8.07376833333333','-79.05051','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921324','18/08/2020','536217','AGUIRRE RODRIGUEZ NORMAN ELI','125.68','0','01','0503','01','18/08/20','18/08/20','001','-8.06964333333333','-79.050175','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921597','18/08/2020','531546','ABANTO DE URQUIZA MARIA SALOME','26','0','01','0503','01','18/08/20','18/08/20','001','-8.07729833333333','-79.05236','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921269','18/08/2020','513016','REGALADO GORDON DE LOPEZ MARGOT','89.28','0','01','0503','02','18/08/20','18/08/20','001','-8.07207333333333','-79.0509666666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921286','18/08/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','26.09','0','01','0503','01','18/08/20','18/08/20','001','-8.07299833333333','-79.0507666666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921363','18/08/2020','536534','CARDENAS DURAND LUIS ALBERTO','71.63','0','01','0503','01','18/08/20','18/08/20','001','-8.07550166666667','-79.04883','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921487','18/08/2020','511658','VITERI BRICEÑO ROSA YABEL','108.73','0','01','0503','01','18/08/20','18/08/20','001','-8.07437333333333','-79.0508733333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921241','18/08/2020','534442','ARMAS DIAZ FLOR DE MARIA','31.72','0','01','0503','01','18/08/20','18/08/20','001','-8.07113833333333','-79.05104','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921563','18/08/2020','519627','GARCIA SANCHEZ MARIA ELENA','91.24','0','01','0503','01','18/08/20','18/08/20','001','-8.07597666666667','-79.051615','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921569','18/08/2020','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','41.45','0','01','0503','01','18/08/20','18/08/20','001','-8.07594666666667','-79.0517333333333','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921394','18/08/2020','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','165.78','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921611','18/08/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','46.9','0','01','0503','01','18/08/20','18/08/20','001','-8.07460833333333','-79.0558816666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921613','18/08/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','59.69','0','01','0503','01','18/08/20','18/08/20','001','-8.07469','-79.055775','XX','001','1282','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921705','18/08/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','582.04','0','01','0503','01','18/08/20','18/08/20','001','-8.07545666666667','-79.0574716666667','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921168','18/08/2020','513413','NARRO DE MENDOZA MARTHA','41.08','0','01','0503','01','18/08/20','18/08/20','001','0','0','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050921524','18/08/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','156.13','0','01','0503','01','18/08/20','18/08/20','001','-8.07434666666667','-79.05148','XX','001','1282','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921168','0050921168','144017','CERA SAPOLIO PASTA ROJA*300ML','6','18.12','2.5593','3225','2','','18.119844','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921168','0050921168','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.96','4.8644','2201.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921172','0050921172','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','1461','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921174','0050921174','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.15','7.7542','362','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921174','0050921174','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.82','9.1695','1917','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921174','0050921174','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.43','14.7712','5078.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921524','0050921524','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921524','0050921524','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3633','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921524','0050921524','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921524','0050921524','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.56','10.8051','424','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921524','0050921524','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','22823','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921192','0050921192','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','434','1.5','','9.659952','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921192','0050921192','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','','10.9799','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921192','0050921192','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2201.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921192','0050921192','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2496','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921192','0050921192','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','4','21.87','4.7034','192','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921394','0050921394','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','36.64','15.7627','214.17','1.5','.4729','36.64195','001','5.58945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921394','0050921394','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.13','3.7034','4551','1.5','','131.10036','001','19.69838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921814','0050921814','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1666','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921411','0050921411','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921411','0050921411','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','434','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921417','0050921417','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921417','0050921417','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','2201.67','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','1','3.17','2.7288','434','1.5','.0409','3.171722','001','.48382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','160','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.31','2.1949','510','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','5820','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','14609','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921497','0050921497','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5078.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921487','0050921487','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','434','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921487','0050921487','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1892.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921487','0050921487','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','4551','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921487','0050921487','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','5820','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921487','0050921487','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921625','0050921625','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.83','3.7034','4551','1.5','.3333','25.826778','001','3.93968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921625','0050921625','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','5','25.46','4.3814','192','1.5','','25.85026','001','3.88411' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921625','0050921625','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','29553','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921632','0050921632','079056','ENJUAGUE BUCAL COLGATE PLAX ICE INFINITY*180ML','4','21.32','4.6102','126','2','.3688','21.32496','001','3.25296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921632','0050921632','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1184','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5078.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921625','0050921625','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2201.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1892.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','424','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1917','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921302','0050921302','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7397.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921324','0050921324','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','434','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921292','0050921292','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1184','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921292','0050921292','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1892.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921292','0050921292','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','20','63.43','2.7288','434','1.5','.8186','63.433732','001','9.67632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921324','0050921324','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921324','0050921324','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3633','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921324','0050921324','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','155','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921324','0050921324','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','415.83','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921442','0050921442','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','1892.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921454','0050921454','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3225','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921454','0050921454','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.13','3.7034','4551','1.5','1.6665','129.13389','001','19.69838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921442','0050921442','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','362','1.5','','9.149956','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921442','0050921442','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','415.83','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921442','0050921442','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','2201.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921442','0050921442','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','.17','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921590','0050921590','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','362','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921590','0050921590','144017','CERA SAPOLIO PASTA ROJA*300ML','36','106.54','2.5593','3225','2','1.8427','106.544678','001','16.25258' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921590','0050921590','144016','CERA SAPOLIO PASTA NEGRA*300ML','36','106.54','2.5593','535','2','1.8427','106.544678','001','16.25258' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921590','0050921590','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2201.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921590','0050921590','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','0','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921686','0050921686','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','75.33','32.4068','1666','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921597','0050921597','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26','11.1864','7397.1','1.5','.3356','26.003896','001','3.9667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921569','0050921569','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','5078.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921569','0050921569','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921747','0050921747','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','3157','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921747','0050921747','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','148.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921747','0050921747','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921747','0050921747','116216','BALDE CON ESCURRIDOR 10LT + 1MOPA VIRUTEX #8','2','34.79','14.9661','30','1.5','.449','34.790176','001','5.30698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921686','0050921686','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1184','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921686','0050921686','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','3','9.52','2.7288','434','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921686','0050921686','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921363','0050921363','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.661','972','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921246','0050921246','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921246','0050921246','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3633','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921241','0050921241','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','10','31.72','2.7288','434','1.5','.4093','31.716866','001','4.83816' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921269','0050921269','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921269','0050921269','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1666','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921269','0050921269','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','442.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921269','0050921269','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9.01','7.7542','362','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921286','0050921286','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1917','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921286','0050921286','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3633','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921363','0050921363','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','2896','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921363','0050921363','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','4163','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921363','0050921363','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','1088','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921363','0050921363','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921563','0050921563','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','1184','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921563','0050921563','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.76','1.839','705','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921563','0050921563','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','3157','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921611','0050921611','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921611','0050921611','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','63.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921613','0050921613','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921613','0050921613','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','1917','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921613','0050921613','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3633','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921613','0050921613','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.32','8.017','55','1.5','.1203','9.318106','001','1.42141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921376','0050921376','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2201.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921376','0050921376','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','692.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921770','0050921770','093023','AJINOMOTO*1KG','18','180.14','8.6102','531','1.5','2.3248','180.137384','001','27.47859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921705','0050921705','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','10','242.8','20.8898','692.53','1.5','','246.49964','001','37.03762' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921705','0050921705','089000','SOPA AJINOMEN GALLINA*6UND*80GR','60','339.23','4.8644','2201.67','1.5','','344.39952','001','51.74749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','2201.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921198','0050921198','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1666','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','144016','CERA SAPOLIO PASTA NEGRA*300ML','12','35.51','2.5593','535','2','.6142','35.514932','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','144017','CERA SAPOLIO PASTA ROJA*300ML','24','71.03','2.5593','3225','2','1.2285','71.029746','001','10.83505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','692.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','408','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','141.58','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050921728','0050921728','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1184','1.5','1.2722','98.57956','001','15.03756' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');