DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050953942','17/10/2020','539322','NIQUIN CELIS ISABEL CRISTINA','152.72','0','01','0503','01','17/10/20','17/10/20','001','-8.11190833333333','-79.04173','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953936','17/10/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','71.97','0','01','0503','01','17/10/20','17/10/20','001','-8.11283','-79.0410883333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954163','17/10/2020','531889','ALVARADO CARRANZA WILSON EDER','42.65','0','01','0503','01','17/10/20','17/10/20','001','-8.10853666666667','-79.0462383333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954273','17/10/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','42','0','01','0503','01','17/10/20','17/10/20','001','-8.11016833333333','-79.047025','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954353','17/10/2020','505981','SANCHEZ ARENAS HUGO LUIS','60.25','0','01','0503','01','17/10/20','17/10/20','001','-8.11533833333333','-79.0443216666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954219','17/10/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','64.51','0','01','0503','01','17/10/20','17/10/20','001','-8.10765','-79.044215','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954222','17/10/2020','538982','LOZANO NOVOA CRISTHIAN ALBERTO','255.9','0','01','0503','01','17/10/20','17/10/20','001','-8.10765','-79.044215','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954254','17/10/2020','521612','LA ROSA PINEDO LUZ ASTENIA','51.91','0','01','0503','01','17/10/20','17/10/20','001','-8.11200333333333','-79.0476916666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953928','17/10/2020','501626','ESPINOZA VILCHEZ ALICIA','82.6','0','01','0503','01','17/10/20','17/10/20','001','-8.11075166666667','-79.0412466666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954366','17/10/2020','538355','PAREDES JAVIER LUIS ENRIQUE','84.67','0','01','0503','01','17/10/20','17/10/20','001','-8.11468333333333','-79.0432483333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954390','17/10/2020','535541','BARRETO SAENZ JESUS JACKELIN','172.31','0','01','0503','01','17/10/20','17/10/20','001','-8.10893166666667','-79.0469366666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954302','17/10/2020','534144','LAZARO NEIRA DORIA DOLI','46.72','0','01','0503','01','17/10/20','17/10/20','001','-8.11091','-79.0474016666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954108','17/10/2020','538986','VASQUEZ TORRES WILLY KLEYDER','110.16','0','01','0503','01','17/10/20','17/10/20','001','-8.109305','-79.04385','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954151','17/10/2020','523566','ZAMORA CHAVEZ CESAR IVAN','61.16','0','01','0503','01','17/10/20','17/10/20','001','-8.10929833333333','-79.045505','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954205','17/10/2020','533996','ZAVALETA GUEVARA MARIA CELINDA','269.46','0','01','0503','01','17/10/20','17/10/20','001','-8.107365','-79.0454566666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954362','17/10/2020','504073','LEYVA PAISIJ FLOR','38.56','0','01','0503','01','17/10/20','17/10/20','001','-8.11487166666667','-79.044175','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953948','17/10/2020','533314','MENDOZA JEREMIAS MARIA TERESA','115.85','0','01','0503','01','17/10/20','17/10/20','001','-8.11209333333333','-79.042355','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953957','17/10/2020','506785','VARA RODRIGUEZ JUAN PEDRO','59.76','0','01','0503','01','17/10/20','17/10/20','001','-8.11240666666667','-79.0412666666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953921','17/10/2020','539007','VALVERDE PEREZ ALAN JAMES','83.83','0','01','0503','01','17/10/20','17/10/20','001','-8.11051666666667','-79.0422783333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954233','17/10/2020','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','36.83','0','01','0503','01','17/10/20','17/10/20','001','-8.11023833333333','-79.0466233333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954291','17/10/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','68.71','0','01','0503','01','17/10/20','17/10/20','001','-8.10997666666667','-79.04715','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954140','17/10/2020','537181','VILLALAZ OYARCE SANDRA MILAGRO','63.26','0','01','0503','01','17/10/20','17/10/20','001','-8.10915666666667','-79.04533','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954243','17/10/2020','504982','TORRES AVILA TEODORA MARUJA','46.19','0','01','0503','01','17/10/20','17/10/20','001','-8.11137666666667','-79.0469483333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954176','17/10/2020','539374','SILVA MARCOS PAOLA','54.72','0','01','0503','01','17/10/20','17/10/20','001','-8.108585','-79.0463533333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954333','17/10/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','61.97','0','01','0503','01','17/10/20','17/10/20','001','-8.11290666666667','-79.0445683333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954336','17/10/2020','539736','MIGUEL VASQUEZ ERIC EDUARDO','39.31','0','01','0503','01','17/10/20','17/10/20','001','-8.11299666666667','-79.044545','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954121','17/10/2020','530247','GUERRA CHUQUISTA MIRANDA','38.38','0','01','0503','01','17/10/20','17/10/20','001','-8.10813666666667','-79.0445133333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954295','17/10/2020','518856','MARREROS BERNALES LUZ EDITH','106.44','0','01','0503','01','17/10/20','17/10/20','001','-8.10882333333333','-79.0470466666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954319','17/10/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','190.62','0','01','0503','01','17/10/20','17/10/20','001','-8.11294666666667','-79.04553','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954053','17/10/2020','530207','DAVILA MENDOZA JACQUELINE','32.8','0','01','0503','01','17/10/20','17/10/20','001','-8.11007833333333','-79.04226','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954102','17/10/2020','539091','PEREZ PEREZ DAYSY','77.95','0','01','0503','01','17/10/20','17/10/20','001','-8.10910666666667','-79.0426466666667','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954103','17/10/2020','539011','LICORERIA TEQUILA & SAL S.A.C.','57.01','0','01','0503','01','17/10/20','17/10/20','001','-8.10898','-79.0419883333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954104','17/10/2020','538302','NARVAEZ TAPIA ABEL','109.87','0','01','0503','01','17/10/20','17/10/20','001','-8.10927166666667','-79.041655','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954340','17/10/2020','537926','VASQUEZ CELIS ANA LILI','134.01','0','01','0503','01','17/10/20','17/10/20','001','-8.112935','-79.0441383333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954015','17/10/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','44.67','0','01','0503','01','17/10/20','17/10/20','001','-8.10982666666667','-79.0429283333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050954031','17/10/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','97.94','0','01','0503','01','17/10/20','17/10/20','001','-8.109765','-79.0425083333333','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953969','17/10/2020','539424','CORONEL GONZALES MARIA ELENA','69.99','0','01','0503','01','17/10/20','17/10/20','001','-8.111905','-79.04262','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953916','17/10/2020','538984','VALVERDE PEREZ KARLA JOANA','101.42','0','01','0503','01','17/10/20','17/10/20','001','-8.11029666666667','-79.042395','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050953952','17/10/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','290.19','0','01','0503','01','17/10/20','17/10/20','001','-8.11142','-79.041035','XX','001','1286','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953916','0050953916','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953916','0050953916','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953916','0050953916','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','23795','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953916','0050953916','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','102','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953936','0050953936','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953936','0050953936','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953936','0050953936','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','2935','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953936','0050953936','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2243','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953936','0050953936','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','4534.08','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','125027','SUAVITEL FRESCA PRIMAVERA*1LT','2','18.19','7.8644','248','2','.3146','18.188756','001','2.77456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','927','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','1744','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3464.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953942','0050953942','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','994.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20727','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','216','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','5949','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','112.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','2726','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','138265','TINTE PALETTE CC3-0 TUBO+OX*50ML CASTAÑO OSCURO','1','6.51','5.6017','19','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','1','6.51','5.6017','41','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.68','2.2034','4456','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','136018','PILAS PANASONIC ALCALINA AAA*2UND','4','10.24','2.2034','3142','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','2907','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6666.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953952','0050953952','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','6','101.3','14.5254','1209','1.5','1.3073','101.297218','001','15.45212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954219','0050954219','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','514','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954222','0050954222','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','20','255.9','11.0085','6666.6','1.5','3.3026','255.903532','001','39.03614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953928','0050953928','097089','GALLETA FIELD CREAM CRACKERS*295GR','12','35.58','2.5509','195','1.5','.4592','35.578888','001','5.42729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953928','0050953928','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','60.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953928','0050953928','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','216','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953928','0050953928','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','568','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','149','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7207','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','128108','JABON PALMOLIVE GRANADA*120GR','6','14.64','2.1102','130','2','.2532','14.64144','001','2.23344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','32','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','247','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','179','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954108','0050954108','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954254','0050954254','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954254','0050954254','101220','TOALLA COTIDIAN MULTIUSOS*10UND','6','17.55','2.517','132','1.5','.2265','17.55309','001','2.67758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954163','0050954163','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','149','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954163','0050954163','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','210','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954163','0050954163','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','21.91','4.7119','2935','1.5','.2827','21.906582','001','3.34168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954273','0050954273','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','736.5','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954273','0050954273','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','112.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','165076','PIQUEO SNAX*93GR','6','12.47','1.7881','39','1.5','.1609','12.469886','001','1.90218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','128094','JABON PROTEX AVENA*12UND*75GR',',5','10.91','18.8729','55.5','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','20727','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','223','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954353','0050954353','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','18','1.5','.2014','15.602432','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954151','0050954151','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','958','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954151','0050954151','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','114.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954151','0050954151','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3464.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954151','0050954151','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','32','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','5949','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','190.67','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','627.58','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','138515','GEL XTREME ULTIMATE POWER*100GR','1','2.62','2.2542','152','1.5','.0338','2.620072','001','.39967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2243','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','23795','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','3400','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1112','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','342','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','109.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954205','0050954205','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','721','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953948','0050953948','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6666.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953948','0050953948','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','128','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953948','0050953948','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','12887','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953948','0050953948','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953948','0050953948','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.76','1.839','2243','2','.2207','12.759694','001','1.9464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954366','0050954366','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','44','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954362','0050954362','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','463','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954362','0050954362','138264','TINTE PALETTE CC1-1 TUBO+OX*50ML NEGRO AZUL','4','26.04','5.6017','32','1.5','.3361','26.043426','001','3.97273' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953957','0050953957','128104','JABON PROTEX HERBAL*120GR','6','15.29','2.2034','247','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953957','0050953957','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.07','8.2458','4534.08','2','.3298','19.070924','001','2.90912' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953957','0050953957','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','4','25.4','5.4915','266','2','.4393','25.401506','001','3.8748' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954366','0050954366','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.06','.8644','456','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954366','0050954366','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','195','1.5','','18.060372','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954366','0050954366','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','60.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954366','0050954366','136018','PILAS PANASONIC ALCALINA AAA*2UND','12','30.73','2.2034','3142','1.5','','31.200144','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953921','0050953921','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','7111','1.5','.357','27.658728','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953921','0050953921','128105','JABON PROTEX MEN SPORT*120GR','4','10.19','2.2034','32','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953921','0050953921','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','179','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953921','0050953921','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','247','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953921','0050953921','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6666.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','23795','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','1','6.51','5.6017','81','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138253','TINTE PALETTE CC6-60 TUBO+OX*50ML CHOCOLATE ORO','1','6.51','5.6017','30','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138268','TINTE PALETTE CC6-68 TUBO+OX*50ML CHOCOLATE CLARO','1','6.51','5.6017','37','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','1','6.51','5.6017','42','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138274','TINTE PALETTE CC7-1 TUBO+OX*50ML RUBIO MED CENIZO','1','6.51','5.6017','13','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138229','TINTE PALETTE CC8-0 DT+OX-16 RUB CLARO','1','17.8','15.3136','68','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138249','TINTE PALETTE CC8-1 DT+OX RUBIO CLARO CENIZO','1','17.8','15.3136','54','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','138248','TINTE PALETTE CC7-1 DT+OX RUBIO MEDIO CENIZO','1','17.8','15.3136','78','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','2','12.7','5.4915','266','2','.2197','12.700694','001','1.9374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.4','21.4407','68','2','.2144','12.397021','001','1.89107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954390','0050954390','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2907','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954243','0050954243','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','777','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954233','0050954233','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','383','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954233','0050954233','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.54','8.2458','273','2','.1649','9.535462','001','1.45456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954233','0050954233','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','6666.6','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954140','0050954140','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','721','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954140','0050954140','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6666.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954243','0050954243','124217','DETERGENTE PATITO FLORAL*12UND*140GR','3','28.61','8.2458','273','2','.4948','28.606268','001','4.36368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954243','0050954243','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','149','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','399','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954291','0050954291','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12887','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954302','0050954302','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','23795','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954302','0050954302','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','1','7.33','6.3051','59','1.5','.0946','7.32839','001','1.11789' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954295','0050954295','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','568','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954295','0050954295','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','149','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954295','0050954295','171003','INSECTICIDA SAPOLIO MATACUCARACHA*360ML','12','76.2','5.4915','266','2','1.318','76.2044','001','11.62441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','176','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','927','2','','10.82001','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','721','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954319','0050954319','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12887','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','116016','AEROSOL POETT LAVANDA*360ML','1','7.98','6.8644','60','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','23795','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','116018','AEROSOL POETT BEBE*360ML','1','7.98','6.8644','4','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','116017','AEROSOL POETT BRISA PRIMAVERA*360ML','1','7.98','6.8644','62','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','5949','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954176','0050954176','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','587','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954103','0050954103','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','488.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954102','0050954102','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954102','0050954102','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','223','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954102','0050954102','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','342','1.5','','21.26006','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954102','0050954102','103067','P.H. ELITE D.HOJA*4UND*40MTS (CELESTE)','6','27.66','3.9661','7111','1.5','','28.079988','001','4.21914' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954103','0050954103','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','342','1.5','','21.26006','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954103','0050954103','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','239','2','','25.270054','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954104','0050954104','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','24.05','3.4492','829','1.5','','24.420336','001','3.66926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954104','0050954104','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','102','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954104','0050954104','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3464.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954104','0050954104','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','914.53','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954104','0050954104','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','1557','1.5','','21.5999','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954340','0050954340','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','587','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954340','0050954340','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','20','63.04','2.7119','346','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954340','0050954340','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','914.53','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','141.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954053','0050954053','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','6','32.8','4.7034','305','1.5','.4233','32.800578','001','5.00348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','197','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145122','CEREAL ANGEL NATURA SEMILLITAS*12UND*20GR','1','4.21','3.6441','36','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','95','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','199','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','956','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1213.83','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','3','6.03','1.7373','622','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1648','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','948','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4645','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954031','0050954031','125066','SUAVITEL FRESCA PRIMAVERA*430ML','12','44.33','3.1949','1245','2','.7668','44.33496','001','6.76296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954015','0050954015','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','587','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954015','0050954015','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','216','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954015','0050954015','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20727','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954015','0050954015','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','104','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954015','0050954015','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','11.77','20.3559','307.5','2','.2036','11.769733','001','1.79539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954333','0050954333','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','6','20.63','2.9576','1112','1.5','.2662','20.625692','001','3.1463' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954333','0050954333','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','994.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954333','0050954333','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','114.1','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954333','0050954333','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','12887','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954336','0050954336','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','587','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954336','0050954336','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','270','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953969','0050953969','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','927','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953969','0050953969','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2394','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953969','0050953969','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','6666.6','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953969','0050953969','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','176','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050953969','0050953969','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3464.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954121','0050954121','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3464.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050954121','0050954121','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','927','2','.3668','21.207196','001','3.235' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');