DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050949538','09/10/2020','534736','UZURIAGA JUSTO CONSTANTINA','53.19','0','01','0503','01','09/10/20','09/10/20','001','-8.076705','-79.0646066666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949530','09/10/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','106.53','0','01','0503','01','09/10/20','09/10/20','001','-8.07639333333333','-79.0645516666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949626','09/10/2020','525332','LLANOS VARELA GIOVANI MARGOTH','190.85','0','01','0503','01','09/10/20','09/10/20','001','-8.07539','-79.05866','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949685','09/10/2020','505160','FABIAN CIPRIANO EDILBERTA','51.87','0','01','0503','01','09/10/20','09/10/20','001','-8.07124','-79.06812','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949805','09/10/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','110.85','0','01','0503','01','09/10/20','09/10/20','001','-8.074495','-79.0622766666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949810','09/10/2020','536115','QUISPE SERRANO ROSA MARIA','57.12','0','01','0503','01','09/10/20','09/10/20','001','-8.07450166666667','-79.0626283333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949456','09/10/2020','539533','REYES ALFARO CARMEN PILAR','72.5','0','01','0503','01','09/10/20','09/10/20','001','-8.07739','-79.060485','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949769','09/10/2020','509453','CARDENAS AGUILAR SANTOS','20.96','0','01','0503','01','09/10/20','09/10/20','001','-8.07087333333333','-79.0681933333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949797','09/10/2020','534340','ARAUJO ARANA MARIA MAGDALENA','116.03','0','01','0503','01','09/10/20','09/10/20','001','-8.07325166666667','-79.0658566666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949449','09/10/2020','525098','ROSAS POLO MARIA ELIZABETH','81','0','01','0503','01','09/10/20','09/10/20','001','-8.07813166666667','-79.060705','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949490','09/10/2020','535216','BAZAN VALDERRAMA ENITH ADELA','54.17','0','01','0503','01','09/10/20','09/10/20','001','-8.07698166666667','-79.0635216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949723','09/10/2020','505697','CASTAÑEDA DE SUAREZ MARIA OTILIA','49.33','0','01','0503','02','09/10/20','09/10/20','001','-8.07130166666667','-79.0682133333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949742','09/10/2020','535083','AVILA RODRIGUEZ OLINDA ELENA','28.24','0','01','0503','01','09/10/20','09/10/20','001','-8.07107666666667','-79.0681383333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949761','09/10/2020','525658','PEREZ ROJAS ROSA NANCY','36.42','0','01','0503','01','09/10/20','09/10/20','001','-8.07117333333333','-79.0681166666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949279','09/10/2020','503457','JAUREGUI TERRONES JOSEFINA','70.88','0','01','0503','01','09/10/20','09/10/20','001','-8.08045','-79.0560483333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949389','09/10/2020','538974','ALFARO GELDRES SANTOS VICTOR','325.46','0','01','0503','01','09/10/20','09/10/20','001','0','0','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949747','09/10/2020','536879','RODRIGUEZ RUIZ CECILIA MICAELA','84.84','0','01','0503','02','09/10/20','09/10/20','001','-8.07105166666667','-79.0681783333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949339','09/10/2020','503455','PISCO CRUZADO MARUJA','358.63','0','01','0503','01','09/10/20','09/10/20','001','-8.07897','-79.05888','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949378','09/10/2020','534119','MENDOZA CALDERON DORIS MELINDA','181.38','0','01','0503','01','09/10/20','09/10/20','001','-8.07915833333333','-79.0560616666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949289','09/10/2020','503457','JAUREGUI TERRONES JOSEFINA','76.5','0','01','0503','01','09/10/20','09/10/20','002','-8.08045','-79.0560683333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949667','09/10/2020','520619','CASTILLO CASTILLO ROSA ALEJANDRINA','37.01','0','01','0503','01','09/10/20','09/10/20','001','-8.07101','-79.0681216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949583','09/10/2020','532522','POLO MAURICIO MIRIAN YUVANY','157.58','0','01','0503','01','09/10/20','09/10/20','001','-8.07438666666667','-79.0650616666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949275','09/10/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','128.86','0','01','0503','01','09/10/20','09/10/20','001','-8.08047166666667','-79.0563766666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949484','09/10/2020','536411','AMASIFUEN LOPEZ PEDRO','59.95','0','01','0503','01','09/10/20','09/10/20','001','-8.07784','-79.0626433333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949568','09/10/2020','525100','LEON LEON FLORA EDELMINA','95.07','0','01','0503','01','09/10/20','09/10/20','001','-8.07616','-79.0662733333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949673','09/10/2020','530535','BURGOS SEGURA VIKI RUBILI','101.34','0','01','0503','01','09/10/20','09/10/20','001','-8.07108','-79.06827','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949272','09/10/2020','530368','COBEÑAS AYALA MARIA ROSA','102.97','0','01','0503','01','09/10/20','09/10/20','001','-8.07968','-79.0563366666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949430','09/10/2020','534380','ARMAS COLLAVE ROGER ADRIAN','118.49','0','01','0503','01','09/10/20','09/10/20','001','-8.07776666666667','-79.0598883333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949791','09/10/2020','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','63.11','0','01','0503','01','09/10/20','09/10/20','001','-8.07319833333333','-79.0672216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949817','09/10/2020','536548','PLAZA CASTRO SILVIA ALICIA','37.09','0','01','0503','01','09/10/20','09/10/20','001','-8.06999833333333','-79.0644','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949519','09/10/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','31.78','0','01','0503','01','09/10/20','09/10/20','001','-8.07562','-79.0642116666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949611','09/10/2020','534883','RIVERA SANTOS KEYLA DANITZA','98.98','0','01','0503','01','09/10/20','09/10/20','001','-8.07638','-79.0594216666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949653','09/10/2020','526068','BUSTOS ASPIROS ISOLINA','549.71','0','01','0503','01','09/10/20','09/10/20','001','-8.07554','-79.0577033333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949299','09/10/2020','525266','RUBY MARILIN RUIZ NUÑEZ','43.38','0','01','0503','01','09/10/20','09/10/20','001','-8.07948666666667','-79.0568416666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949309','09/10/2020','537642','MARQUINA SALVATIERRA TEREZA','20.99','0','01','0503','01','09/10/20','09/10/20','001','-8.08050333333333','-79.0568766666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949439','09/10/2020','539004','GARCIA CASTILLO YULISA LIZETH','95.07','0','01','0503','01','09/10/20','09/10/20','001','-8.07842','-79.060175','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949445','09/10/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','47.29','0','01','0503','01','09/10/20','09/10/20','001','-8.07839666666667','-79.060495','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949499','09/10/2020','526693','JULCA POMA GEOVANNY DEL ROCIO','135.52','0','01','0503','01','09/10/20','09/10/20','001','-8.07559666666667','-79.0632516666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949557','09/10/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','37.67','0','01','0503','01','09/10/20','09/10/20','001','-8.075875','-79.0662433333333','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949357','09/10/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','86.12','0','01','0503','01','09/10/20','09/10/20','001','-8.07685333333333','-79.05829','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050949287','09/10/2020','524152','VASQUEZ POLO LAURA GRETI','104.74','0','01','0503','01','09/10/20','09/10/20','001','-8.079595','-79.0566966666667','XX','001','1285','0','202010','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949357','0050949357','187099','SUPERCAT SARDINA, ATUN Y TRUCHA *9 KG','1','52.2','44.661','404','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949357','0050949357','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','397','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949357','0050949357','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','2','17.91','7.7034','233','1.5','.2311','17.907326','001','2.73163' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','8763','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','21.37','18.4831','25','2','.3697','21.373812','001','3.26042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','84','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','430','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','139','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949530','0050949530','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1462.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1230','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','7237','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','8524','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','164','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','216.08','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','5','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','572','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9157','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','5561','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','9.6','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949339','0050949339','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','72.01','20.6525','.53','1.5','.9294','72.013158','001','10.98506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949568','0050949568','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','216.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949538','0050949538','128100','JABON PROTEX AVENA*120GR','12','30.58','2.2034','139','2','.5288','30.57616','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949538','0050949538','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','275.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949568','0050949568','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9157','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4895.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1168','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','985.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','3749','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','6','28.93','4.1695','56','2','.5003','28.929706','001','4.413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','162.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949626','0050949626','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','326','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949685','0050949685','138257','TINTE PALETTE CC7-0 TUBO+OX*50ML RUBIO MEDIO','3','19.53','5.6017','57','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949685','0050949685','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','275.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949685','0050949685','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949685','0050949685','138272','TINTE PALETTE CC8-1 TUBO+OX*50ML RUBIO CLARO CEN','2','13.02','5.6017','78','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','120','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','73','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','466','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','461','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1168','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1462.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949810','0050949810','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','1','11.77','10.1271','43','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','275.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949805','0050949805','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','31.82','13.6864','9.6','1.5','.4106','31.815396','001','4.8532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949810','0050949810','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','949','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949810','0050949810','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','126','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949810','0050949810','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949490','0050949490','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','326','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949797','0050949797','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','342','2','.539','31.164508','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949797','0050949797','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','173.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949797','0050949797','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','4','51.18','11.0085','985.1','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949456','0050949456','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','61.8644','53','.68','.4207','72.503566','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949449','0050949449','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','359','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949449','0050949449','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949449','0050949449','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4895.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949490','0050949490','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949490','0050949490','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949769','0050949769','093008','AJINOMOTO*250GR','5','12.95','2.2288','7421','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949769','0050949769','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949761','0050949761','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','250','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949761','0050949761','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','144','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949747','0050949747','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','3815','2','.4637','26.812786','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949484','0050949484','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','7052','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949484','0050949484','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.01','20.6525','.53','1.5','.6196','48.008772','001','7.32338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949723','0050949723','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','275.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949723','0050949723','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','290','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949723','0050949723','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','397','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949742','0050949742','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','364','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949742','0050949742','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','198','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949747','0050949747','093002','AJINOMOTO*20SOB*100GR','2','44.01','18.9322','290','1.5','.568','44.009752','001','6.71336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949747','0050949747','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','198','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949275','0050949275','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','0','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949279','0050949279','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949279','0050949279','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24','20.6525','.53','1.5','.3098','24.004386','001','3.66169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949279','0050949279','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','8763','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949279','0050949279','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','16.29','2.3475','397','2','.2817','16.287894','001','2.48459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949275','0050949275','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1130','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949275','0050949275','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','8763','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949275','0050949275','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','5','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949275','0050949275','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','275.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','204','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','73','1.5','.0586','4.540876','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','461','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','26418','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','179','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','129','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','397','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','72.01','20.6525','.53','1.5','.9294','72.013158','001','10.98506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949389','0050949389','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','9157','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','7237','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949667','0050949667','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','478.5','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949667','0050949667','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','5','104.71','18.017','0','1.5','1.3513','104.705766','001','15.97207' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','73','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','189','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','093008','AJINOMOTO*250GR','5','12.95','2.2288','7421','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1168','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949378','0050949378','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.7','1.0593','1006','2','.2542','14.699732','001','2.24233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949583','0050949583','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','674','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949583','0050949583','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','246','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949583','0050949583','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','5','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949583','0050949583','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','3531','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949583','0050949583','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','25316','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','24.79','21.4407','142.17','2','.4288','24.794042','001','3.78214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','1035','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.15','7.8729','30','1.5','.1181','9.150664','001','1.39587' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','198.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','257','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949287','0050949287','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1168','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949289','0050949289','110000','PANETON DOÑA GUMI BOLSA*900GR','6','76.5','10.8051','7671','0','','76.500108','001','11.66951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949272','0050949272','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','4','17.3','3.7203','5715','1.5','.2232','17.29644','001','2.63844' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949673','0050949673','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','59','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949673','0050949673','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','949','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949673','0050949673','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','457','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949673','0050949673','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','819','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949272','0050949272','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','233','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949272','0050949272','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949272','0050949272','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9157','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949309','0050949309','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','10.07','18.8729','68','9.54','.9002','10.072775','001','1.53652' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949611','0050949611','144017','CERA SAPOLIO PASTA ROJA*300ML','2','5.92','2.5593','3531','2','.1024','5.919116','001','.90292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949611','0050949611','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','11.84','2.5593','674','2','.2047','11.83835','001','1.80584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949611','0050949611','103099','P.H. HIGIENOL D.H.*6PCK*2UND*60MTS','1','20.94','18.017','0','1.5','.2703','20.941106','001','3.19441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949611','0050949611','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','572','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949611','0050949611','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','275.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949299','0050949299','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','461','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949299','0050949299','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','303.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949299','0050949299','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','198.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949309','0050949309','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','10.91','18.8729','4.25','2','.1887','10.912345','001','1.66459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949430','0050949430','128106','JABON PROTEX FRESH*120GR','4','10.19','2.2034','430','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949430','0050949430','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','275.17','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949430','0050949430','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','2','17.91','7.7034','233','1.5','.2311','17.907326','001','2.73163' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949430','0050949430','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','252','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949430','0050949430','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','139','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949791','0050949791','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','397','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949791','0050949791','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','949','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949791','0050949791','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','275.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949791','0050949791','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','4895.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949791','0050949791','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','359','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949519','0050949519','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','326','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949817','0050949817','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','478.5','2','.2508','14.499073','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949817','0050949817','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','8763','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949817','0050949817','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','275.83','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949519','0050949519','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','461','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949519','0050949519','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.58','2.8305','69','1.5','.0849','6.579798','001','1.0037' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949653','0050949653','103153','P.H. ELITE D.HOJA*6UND','128','549.71','3.6949','9157','1.5','7.0942','549.70654','001','83.85354' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','6','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949445','0050949445','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','4895.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4837','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','466','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1547','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949439','0050949439','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','216.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949439','0050949439','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9157','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','151035','TRIDENT MENTA SUAVE*24UND','1','8.65','7.4407','20','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949499','0050949499','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','461','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050949557','0050949557','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','572','1.5','.4861','37.666426','001','5.74573' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');