DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050864580','21/03/2020','538354','PINEDO TELLO TATIANA MARICRUZ','255.25','0','01','0503','01','21/03/20','21/03/20','001','-8.11304333333333','-79.0441216666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864382','21/03/2020','501626','ESPINOZA VILCHEZ ALICIA','118.06','0','01','0503','01','21/03/20','21/03/20','001','-8.11082833333333','-79.0412283333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864464','21/03/2020','531889','ALVARADO CARRANZA WILSON EDER','38.82','0','01','0503','01','21/03/20','21/03/20','001','-8.10848166666667','-79.0461483333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864475','21/03/2020','535378','TELLO REYES BLANCA HILDA','22','0','01','0503','01','21/03/20','21/03/20','001','-8.110365','-79.0459033333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864481','21/03/2020','534144','LAZARO NEIRA DORIA DOLI','156.32','0','01','0503','01','21/03/20','21/03/20','001','-8.110955','-79.0473933333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864569','21/03/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','104.28','0','01','0503','02','21/03/20','21/03/20','001','-8.11311166666667','-79.0443016666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864628','21/03/2020','535541','BARRETO SAENZ JESUS JACKELIN','240.48','0','01','0503','01','21/03/20','21/03/20','001','-8.11345166666667','-79.04677','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864496','21/03/2020','521612','LA ROSA PINEDO LUZ ASTENIA','45.88','0','01','0503','01','21/03/20','21/03/20','001','-8.11170166666667','-79.04708','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864612','21/03/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','514.4','0','01','0503','01','21/03/20','21/03/20','001','-8.11390666666667','-79.0453933333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864554','21/03/2020','535418','ZORRILLA AREVALO GEOVANA','145.26','0','01','0503','01','21/03/20','21/03/20','001','-8.11278333333333','-79.045645','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864658','21/03/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','114.06','0','01','0503','01','21/03/20','21/03/20','001','-8.10779','-79.0441966666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864459','21/03/2020','508984','ROJAS ZAVALA TEODORA BALBINA','53.28','0','01','0503','01','21/03/20','21/03/20','001','-8.10926166666667','-79.046375','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864547','21/03/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','66.01','0','01','0503','01','21/03/20','21/03/20','001','-8.11280833333333','-79.0455766666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864356','21/03/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','187.17','0','01','0503','01','21/03/20','21/03/20','001','0','0','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864433','21/03/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','211.1','0','01','0503','01','21/03/20','21/03/20','001','-8.11151166666667','-79.0410966666667','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864375','21/03/2020','511314','BRICEÑO LLAURY ELIA','85.42','0','01','0503','01','21/03/20','21/03/20','001','-8.10994','-79.0406233333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050864334','21/03/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','180.41','0','01','0503','01','21/03/20','21/03/20','001','-8.10870833333333','-79.0441783333333','XX','001','1286','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864375','0050864375','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864375','0050864375','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','4741','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864375','0050864375','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','9.59','9.2119','57','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864375','0050864375','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','830.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864375','0050864375','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','289.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864382','0050864382','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864382','0050864382','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','47.3','40.9068','73','2','.8181','47.304666','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864382','0050864382','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2690','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864382','0050864382','112034','AVENA QUAKER FAMILIAR*24UND*135GR','2','39.16','16.8475','688.33','1.5','.5054','39.163728','001','5.97412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','136000','PILAS PANASONIC AA*20UND','3','28.34','8.1271','235','1.5','.3657','28.338408','001','4.3228' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7653','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','393.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1274','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','4741','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','116082','LIMPIADOR POETT PRIMAVERA*648ML','8','15.52','1.6695','1140','1.5','.2003','15.523726','001','2.36802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864334','0050864334','116081','LIMPIADOR POETT LAVANDA*648ML','7','13.58','1.6695','2593','1.5','.1753','13.583216','001','2.07202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','673','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','8.13','2.3305','222','1.5','.1049','8.126188','001','1.23959' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1210','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','25','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','1408','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145078','CEREAL ANGEL MELI*12UND*20GR','2','8.42','3.6441','423','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','1237','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','4.21','3.6441','4','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.42','3.6441','573','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','8.42','3.6441','844','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','8.42','3.6441','358','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.26','11.4068','1012.1','1.5','.1711','13.258126','001','2.02243' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','5','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','4507','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','1427','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','220','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','26.35','22.7881','48.25','2','.4558','26.352114','001','4.01982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864580','0050864580','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','28.22','12.2034','103.5','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864459','0050864459','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','65.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864464','0050864464','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','533','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864464','0050864464','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2690','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864464','0050864464','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','951','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864459','0050864459','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','1679','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864459','0050864459','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','1552','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864481','0050864481','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','4507','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864475','0050864475','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','393.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864475','0050864475','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','4','8.27','1.7881','780','2','.1431','8.270974','001','1.26168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864481','0050864481','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','67.29','57.6017','458.92','1','.576','67.290326','001','10.26462' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864481','0050864481','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','142','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864481','0050864481','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864569','0050864569','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1274','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1679','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864496','0050864496','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','393.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864496','0050864496','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1274','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864569','0050864569','116081','LIMPIADOR POETT LAVANDA*648ML','15','29.11','1.6695','2593','1.5','.3756','29.106942','001','4.44003' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864569','0050864569','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','4507','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.5','19.4576','370','2','.3892','22.500712','001','3.43232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.09','55.5','980.5','2','.555','32.0901','001','4.8951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','112034','AVENA QUAKER FAMILIAR*24UND*135GR',',5','9.79','16.8475','688.33','1.5','.1264','9.790873','001','1.49353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','1','6.51','5.6017','66','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','136003','PILAS PANASONIC AAA*40UND','1','21.02','18.0848','576','1.5','.2713','21.01993','001','3.20644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','235','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','24.68','10.6186','179','1.5','.3186','24.683948','001','3.76536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','116442','PALO REUTILIZABLE MIX:ROJO,VERDE,AZUL,MORADO*1UND','1','2.46','2.1186','353','1.5','.0318','2.462424','001','.37563' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864554','0050864554','116190','MOPA DE ALGODON VIRUTEX #16*1UND','1','7.3','6.2797','62','1.5','.0942','7.29889','001','1.11339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','37.43','1.6102','4131','1.5','.4831','37.430662','001','5.70977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','1294','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','1012.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','116173','ESCOBA LA GRANDAZA CLASICA*1UND','2','15.41','6.6271','352','1.5','.1988','15.405372','001','2.34997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','127028','QUITAM. CLOROX ROPA COLOR*580ML','12','37.82','2.7119','1552','1.5','.4881','37.824546','001','5.76984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','15.36','13.2119','5','1.5','.1982','15.356166','001','2.34247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','1061','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','3','2.5932','185','2','.0519','2.998734','001','.45744' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','289.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864628','0050864628','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','830.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','1288','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145094','CEREAL ANGEL FRUTT*135GR','6','11.53','1.661','673','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145077','CEREAL ANGEL MELI*135GR','6','11.53','1.661','25','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','1408','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','0','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','844','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','358','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','573','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','423','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1237','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','5','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','131','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','18.91','8.178','1679','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.84','4.1356','4741','1.5','.3722','28.840852','001','4.39945' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','393.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','43.03','1.5424','4507','1.5','.5553','43.025514','001','6.56322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','637','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','285','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','773','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','999','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','16.99','14.6949','113.75','2','.2939','16.99318','001','2.59218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','227.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','52.7','45.5763','206.67','2','.9115','52.704464','001','8.03966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','129.5','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.52','1.8051','1078','2','.2166','12.52452','001','1.91052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','093022','AJINOMOTO*500GR','2','10.24','4.4068','687','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','093008','AJINOMOTO*250GR','2','5.19','2.2458','3678','2','.0898','5.194124','001','.79232' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','2690','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','951','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3813','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','289.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864612','0050864612','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','830.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','1061','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','65.53','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','136000','PILAS PANASONIC AA*20UND','1','9.45','8.1271','235','1.5','.1219','9.446136','001','1.44093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','074030','RON CARTAVIO BLACK*250ML','6','41.1','5.9237','283','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','25','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1210','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','328','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864658','0050864658','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','673','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','688.33','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','100.5','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.46','11.8136','393.1','1.5','','27.880096','001','4.1891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','4.33','1.5','','23.949988','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','0','1.5','','32.639744','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','4507','1.5','','10.920192','001','1.6408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864356','0050864356','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','54.52','15.6356','4026.4','1.5','','55.350024','001','8.31658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','116079','LIMPIADOR POETT BEBE*648ML','5','9.7','1.6695','375','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864547','0050864547','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.34','10.6186','179','1.5','.1593','12.341974','001','1.88268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864547','0050864547','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.15','2.3051','1274','1.5','.4149','32.150634','001','4.90433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864547','0050864547','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','4507','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1552','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','9.7','1.6695','1140','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','116081','LIMPIADOR POETT LAVANDA*648ML','5','9.7','1.6695','2593','1.5','.1252','9.702314','001','1.48001' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','38.06','2.7288','1606','1.5','.4912','38.060192','001','5.80579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','103154','P.H. ELITE PLUS D.HOJA*6UND (ROSADO)','8','32.15','3.4576','0','1.5','.4149','32.150162','001','4.90426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','4507','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','128103','JABON PROTEX MACADAMIA*120GR','6','14.82','2.1356','87','2','.2563','14.817614','001','2.26032' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','74','1.5','.3203','24.82189','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050864433','0050864433','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','100.5','1.5','.2466','19.109038','001','2.91494' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');