DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050941630','25/09/2020','537740','CHICLAYO DIAZ CECILIA MARIBEL','295.13','0','01','0503','01','25/09/20','25/09/20','001','-8.07721333333333','-79.0630383333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941440','25/09/2020','525198','CASTRO DE CELIZ MODESTA CRECENCIA','30.73','0','01','0503','01','25/09/20','25/09/20','001','-8.0796','-79.0562916666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941470','25/09/2020','537642','MARQUINA SALVATIERRA TEREZA','21.21','0','01','0503','01','25/09/20','25/09/20','001','-8.08065166666667','-79.05704','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941529','25/09/2020','539275','LLAURE PEREZ YOVANA ISOLINA','283.92','0','01','0503','01','25/09/20','25/09/20','001','-8.07648','-79.057715','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941739','25/09/2020','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','177','0','01','0503','01','25/09/20','25/09/20','001','-8.07593666666667','-79.0662733333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941781','25/09/2020','525314','BARTRA MIRANDA OSWALDO RAFAEL','54.32','0','01','0503','01','25/09/20','25/09/20','001','-8.074445','-79.0623183333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941680','25/09/2020','538975','CASIANO MORENO YESSENIA DEL ROSARIO','229.99','0','01','0503','01','25/09/20','25/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941720','25/09/2020','527840','MUÑOZ FLORIANO DARWIN RICARDO','35.51','0','01','0503','01','25/09/20','25/09/20','001','-8.07593166666667','-79.065815','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941532','25/09/2020','503084','DIAZ ESPINOZA ANA JESUS','102.82','0','01','0503','01','25/09/20','25/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941827','25/09/2020','534498','LARA REYES VERONICA DEL ROSARIO','164.5','0','01','0503','01','25/09/20','25/09/20','001','-8.07462166666667','-79.06304','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941447','25/09/2020','503457','JAUREGUI TERRONES JOSEFINA','51.51','0','01','0503','01','25/09/20','25/09/20','001','-8.08033','-79.055875','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941456','25/09/2020','524152','VASQUEZ POLO LAURA GRETI','44.06','0','01','0503','01','25/09/20','25/09/20','001','-8.07972666666667','-79.05654','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941466','25/09/2020','525266','RUBY MARILIN RUIZ NUÑEZ','84.25','0','01','0503','01','25/09/20','25/09/20','001','-8.07938666666667','-79.05689','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941477','25/09/2020','505048','RODRIGUEZ MORALES HAYDEE','90.57','0','01','0503','01','25/09/20','25/09/20','001','-8.07980833333333','-79.0581566666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941489','25/09/2020','503455','PISCO CRUZADO MARUJA','60.03','0','01','0503','01','25/09/20','25/09/20','001','-8.07909166666667','-79.0588566666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941495','25/09/2020','539003','SAAVEDRA JIMENEZ MILAGROS FLOR DE MARIA','45.97','0','01','0503','01','25/09/20','25/09/20','001','-8.07725166666667','-79.0581433333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941606','25/09/2020','534961','SALVATIERRA CONTRERAS ALMENDRA PAOLA','34.51','0','01','0503','01','25/09/20','25/09/20','001','-8.07832','-79.060395','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941668','25/09/2020','536176','MUÑOZ ZARATE JUDITH ANGELITA','50.7','0','01','0503','01','25/09/20','25/09/20','001','-8.07562166666667','-79.064235','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941872','25/09/2020','526068','BUSTOS ASPIROS ISOLINA','120.56','0','01','0503','01','25/09/20','25/09/20','001','-8.07556833333333','-79.0576533333333','XX','003','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050942011','25/09/2020','539533','REYES ALFARO CARMEN PILAR','109.5','0','01','0503','01','25/09/20','25/09/20','001','-8.08381833333333','-79.047005','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941607','25/09/2020','525098','ROSAS POLO MARIA ELIZABETH','67.63','0','01','0503','01','25/09/20','25/09/20','001','-8.07827333333333','-79.06062','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941435','25/09/2020','530368','COBEÑAS AYALA MARIA ROSA','143.3','0','01','0503','01','25/09/20','25/09/20','001','-8.07916','-79.056275','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941442','25/09/2020','518934','SIPIRAN VALERA MILAGROS DEL PILAR','139.26','0','01','0503','01','25/09/20','25/09/20','001','-8.08016833333333','-79.05582','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941702','25/09/2020','534736','UZURIAGA JUSTO CONSTANTINA','155.44','0','01','0503','01','25/09/20','25/09/20','001','-8.07661166666667','-79.0645766666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941711','25/09/2020','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','54.08','0','01','0503','01','25/09/20','25/09/20','001','-8.07563166666667','-79.0650916666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941580','25/09/2020','539419','ZAVALETA MARIN DEYBY ESLIP','63.18','0','01','0503','01','25/09/20','25/09/20','001','-8.07747166666667','-79.0599483333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941590','25/09/2020','525201','RAVELO DE JIMENEZ BERTHA','31.2','0','01','0503','01','25/09/20','25/09/20','001','-8.07769666666667','-79.0598866666667','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941584','25/09/2020','535675','REYNA FLORES BENITA MARINA','55.51','0','01','0503','01','25/09/20','25/09/20','001','-8.07759833333333','-79.0597083333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941504','25/09/2020','539137','SALIRROSAS ALEGRIA LEONEL ESTUARDO','191.74','0','01','0503','01','25/09/20','25/09/20','001','-8.07678666666667','-79.0582233333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941566','25/09/2020','538974','ALFARO GELDRES SANTOS VICTOR','985.05','0','01','0503','01','25/09/20','25/09/20','001','0','0','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941773','25/09/2020','534883','RIVERA SANTOS KEYLA DANITZA','172.49','0','01','0503','01','25/09/20','25/09/20','001','-8.076365','-79.0594133333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050941657','25/09/2020','535216','BAZAN VALDERRAMA ENITH ADELA','156.8','0','01','0503','01','25/09/20','25/09/20','001','-8.07700666666667','-79.0636033333333','XX','001','1285','0','202009','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941773','0050941773','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','321','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941773','0050941773','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','599','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941773','0050941773','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','17059','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941773','0050941773','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','75.33','32.4068','1182','1.5','.9722','75.332852','001','11.49145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941440','0050941440','136020','PILAS PANASONIC ALCALINA AA*2UND','12','30.73','2.2034','5223','1.5','.3966','30.732156','001','4.68795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941781','0050941781','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2704.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941781','0050941781','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4598','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941781','0050941781','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','2148','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941447','0050941447','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2704.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941456','0050941456','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','0','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941456','0050941456','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2704.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941466','0050941466','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','8112','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941466','0050941466','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','204','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941466','0050941466','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','636','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','9132','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1127','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','29.04','29.48','206.7','1.5','.4422','29.0378','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','121','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1802','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941442','0050941442','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1182','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.80508','9132','1.5','.1621','12.5587164','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941711','0050941711','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1454','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941711','0050941711','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','611','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.74576','504','1.22','.4239','40.4997948','001','6.17793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','187112','THOR CACHORROS CARNE*25KG','1','80','68.22034','46','.62','.423','80.0008612','001','12.20353' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.63559','43','.74','.4265','67.5067262','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','101430','PAÑAL BABYSEC PREMIUM M*64UND','1','37.67','32.40678','59','1.5','.4861','37.6664024','001','5.74572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.11864','71','1.5','.1836','14.2233424','001','2.16967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.11864','599','1.5','.1836','14.2233424','001','2.16967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.11864','228','1.5','.1836','14.2233424','001','2.16967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941630','0050941630','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.11864','321','1.5','.1836','14.2233424','001','2.16967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941606','0050941606','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5621','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941607','0050941607','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15546','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941607','0050941607','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941607','0050941607','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','228','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941607','0050941607','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','321','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941657','0050941657','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','99','84.32203','72','.5','.4216','99.0025074','001','15.10208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941657','0050941657','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.8','4.14407','8516','1.5','.7459','57.7998692','001','8.81692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941668','0050941668','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941668','0050941668','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','599','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941668','0050941668','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','321','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941668','0050941668','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.64','1.6186','15546','1.5','.0728','5.64394','001','.86093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','10.6','9.1695','636','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','121','2','.3775','21.824572','001','3.32918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','246','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','8589.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941477','0050941477','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','4','17.93','3.8559','0','1.5','.2314','17.926796','001','2.7346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941489','0050941489','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','8112','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941470','0050941470','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','636','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941489','0050941489','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','259','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941489','0050941489','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','284.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941489','0050941489','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','5829','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941489','0050941489','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','2034','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941495','0050941495','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','576','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941495','0050941495','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','636','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','138629','GEL MOCO DE GORILA PUNK*85GR','3','18.85','5.4068','317','1.5','.2433','18.852978','001','2.87588' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','138255','TINTE PALETTE CC5-0 TUBO+OX*50ML CASTAÑO CLARO','1','6.51','5.6017','46','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941532','0050941532','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','204','2','','21.64002','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','138259','TINTE PALETTE CC4-0 TUBO+OX*50ML CASTAÑO MEDIO','2','13.02','5.6017','40','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','138258','TINTE PALETTE CC1-0 TUBO+OX*50ML NEGRO','3','19.53','5.6017','173','1.5','.2521','19.53254','001','2.97954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','101432','PAÑAL BABYSEC PREMIUM XG*48UND','3','113','32.4068','761','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941529','0050941529','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','3','113','32.4068','1182','1.5','1.4583','112.999278','001','17.23718' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941532','0050941532','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941532','0050941532','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','5','65.01','11.1864','8589.1','1.5','','65.99976','001','9.91674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','504','1.22','.4239','40.499842','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','2034','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','989','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5829','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','187024','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*15KG','1','69','58.8983','70','.72','.4241','68.999556','001','10.52536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941739','0050941739','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','321','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','267','1.5','','5.170052','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941720','0050941720','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5829','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941720','0050941720','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','989','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69','58.8983','143','.72','.4241','68.999556','001','10.52536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','504','1.22','','41.000044','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','14.5','25.0763','148.5','2','','14.795017','001','2.21173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1523','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1490.5','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','47.3','40.9068','3633.85','2','','48.270024','001','7.21596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941680','0050941680','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3259','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','51','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','504','1.22','.4239','40.499842','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','43','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','145082','CEREAL ANGEL COPIX*120GR','12','23.07','1.661','8106','1.92','.3827','23.068174','001','3.51888' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941702','0050941702','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','4.75','2','.0729','4.214016','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.66102','3270','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','5.77','1.66102','542','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.77','1.66102','2482','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145075','CEREAL ANGEL CHOCK*135GR','3','5.77','1.66102','4605','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.66102','8799','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.66102','8106','1.92','.0957','5.7670848','001','.87973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.40678','259','1.5','.0844','6.5404096','001','.99769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.77119','2704.4','1.5','.2216','17.1685162','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','187111','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9KG','1','52.2','44.66102','42','.95','.4243','52.1993296','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.95763','157.08','2','.3196','18.4778737','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.55932','989','2','.3071','17.7576076','001','2.70878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941827','0050941827','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.55932','2034','2','.3071','17.7576076','001','2.70878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','599','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','321','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','3','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','284.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','86','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','0','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','428','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941435','0050941435','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1182','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941872','0050941872','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','48','120.56','2.16102','1523','1.5','1.5559','120.5642108','003','18.39115' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942011','0050942011','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69','58.8983','143','.72','.4241','68.999556','001','10.52536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050942011','0050942011','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','40.5','34.7458','504','1.22','.4239','40.499842','001','6.17794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941504','0050941504','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','134.45','3.8559','0','1.5','1.7352','134.451324','001','20.50953' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941504','0050941504','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1182','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941504','0050941504','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','12','19.62','1.4068','259','1.5','.2532','19.621512','001','2.99311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','144017','CERA SAPOLIO PASTA ROJA*300ML','12','36.24','2.5593','5829','2','','36.239688','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','101293','PAÑAL COTIDIAN CLASICO M*24UND','1','36.97','31.3305','47','1.5','','36.96999','001','5.5549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','101381','PAÑAL COTIDIAN CLASICO G*24UND','1','44.28','37.5254','3','1.5','','44.279972','001','6.65325' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','093004','AJINOMOTO*20SOB*52GR (1.00)','3','50.58','14.2881','366','1.5','','50.579874','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','64','2.7119','8112','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','144016','CERA SAPOLIO PASTA NEGRA*300ML','12','36.24','2.5593','989','2','','36.239688','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','144015','CERA SAPOLIO PASTA AMARILLA*300ML','12','36.24','2.5593','2034','2','','36.239688','001','5.41753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','73','61.8644','128','.68','','72.999992','001','11.05987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941566','0050941566','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','15','607.5','34.7458','504','1.22','6.3585','607.49763','001','92.66913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941590','0050941590','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','15.51','13.4153','118.45','2','.2683','15.51346','001','2.36646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941580','0050941580','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.89','3.8559','0','1.5','.347','26.890312','001','4.10191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941580','0050941580','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','280','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941580','0050941580','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','366','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941590','0050941590','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1454','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941584','0050941584','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','123.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050941584','0050941584','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21.82','18.8729','121','2','.3775','21.824572','001','3.32918' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');