DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050945277','01/10/2020','529348','CHIMBOR HERNANDEZ MANUEL','58.13','0','01','0503','01','01/10/20','01/10/20','001','-8.08351','-79.0471','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944815','01/10/2020','538967','TIRADO MALCA TALIA TERESMILA','68.79','0','01','0503','01','01/10/20','01/10/20','001','-8.08335666666667','-79.0473083333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945224','01/10/2020','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','172.81','0','01','0503','01','01/10/20','01/10/20','001','-8.08319333333333','-79.0474616666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945264','01/10/2020','527627','VASQUEZ LEZAMA GLORIA ANGELICA','175.6','0','01','0503','01','01/10/20','01/10/20','001','-8.08359666666667','-79.0449816666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945266','01/10/2020','538886','MOZA COTRINA GLADIS AIDE','102.23','0','01','0503','01','01/10/20','01/10/20','001','-8.08361166666667','-79.04747','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945286','01/10/2020','525787','HUACCHA LULICHAC ISIDRO','168.33','0','01','0503','01','01/10/20','01/10/20','001','-8.08328333333333','-79.0486233333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945061','01/10/2020','534457','NOMBERTO DILAS JUANA MARIBEL','77.61','0','01','0503','01','01/10/20','01/10/20','001','-8.08395','-79.0474583333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945076','01/10/2020','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','358.62','0','01','0503','01','01/10/20','01/10/20','001','-8.08392666666667','-79.047425','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945084','01/10/2020','532761','FACHIN VALLES FLORITH','69.05','0','01','0503','01','01/10/20','01/10/20','001','-8.08366333333333','-79.0474066666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945088','01/10/2020','532518','VICTILIANO JACOBO ABANTO CORREA','77.47','0','01','0503','01','01/10/20','01/10/20','001','-8.08363','-79.047355','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945097','01/10/2020','531883','GONZALES REYES EDITH FLOR','93.36','0','01','0503','01','01/10/20','01/10/20','001','-8.08332','-79.04753','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945104','01/10/2020','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','83.57','0','01','0503','01','01/10/20','01/10/20','001','-8.08379333333333','-79.047725','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945112','01/10/2020','527470','MENDOZA GUEVARA DIANA MARGARITA','205.6','0','01','0503','01','01/10/20','01/10/20','001','-8.083475','-79.0475783333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944941','01/10/2020','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','59','0','01','0503','01','01/10/20','01/10/20','001','-8.083285','-79.0474016666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944963','01/10/2020','536347','VASQUEZ CRUZADO GLADIS','171.92','0','01','0503','01','01/10/20','01/10/20','001','-8.08348','-79.047635','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945211','01/10/2020','529547','TUFINIO PRETEL OLGA ROSA','234.05','0','01','0503','01','01/10/20','01/10/20','001','-8.08329166666667','-79.0481033333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944919','01/10/2020','538639','VILLENA DE VASQUEZ ELSA AMELITA','104.65','0','01','0503','01','01/10/20','01/10/20','001','-8.083375','-79.0567366666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944892','01/10/2020','538080','ROMERO DE ORDOÑEZ EUDOSIA','273.58','0','01','0503','01','01/10/20','01/10/20','001','-8.08340666666667','-79.0477183333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945163','01/10/2020','534729','SANCHEZ CASTILLO ALEX OMAR','99.07','0','01','0503','01','01/10/20','01/10/20','001','-8.08348833333333','-79.0475283333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945193','01/10/2020','529825','SANCHEZ PRETEL ARACELLY ELIZABETH','323.91','0','01','0503','01','01/10/20','01/10/20','001','0','0','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944876','01/10/2020','538328','CRIBILLERO DE FIGUEROA VILMA','147.34','0','01','0503','01','01/10/20','01/10/20','001','-8.083475','-79.0476133333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944759','01/10/2020','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','235.98','0','01','0503','01','01/10/20','01/10/20','001','-8.08335666666667','-79.0473083333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944760','01/10/2020','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','267.92','0','01','0503','01','01/10/20','01/10/20','001','-8.08328333333333','-79.0475516666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944761','01/10/2020','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','274.99','0','01','0503','01','01/10/20','01/10/20','001','-8.08363666666667','-79.0473466666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944845','01/10/2020','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','94.13','0','01','0503','01','01/10/20','01/10/20','001','-8.08322','-79.0489183333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944885','01/10/2020','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','440.47','0','01','0503','01','01/10/20','01/10/20','001','-8.08340166666667','-79.047485','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945035','01/10/2020','534728','JAVIER OLANO ARLITA SARA','46.59','0','01','0503','01','01/10/20','01/10/20','001','-8.083575','-79.0474316666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050944979','01/10/2020','536252','ABANTO CENTURION ANITA ARACELI','204.65','0','01','0503','01','01/10/20','01/10/20','001','-8.08340666666667','-79.0470983333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945275','01/10/2020','529480','MENDOZA YOVERA LUZ MARLENE','137.73','0','01','0503','01','01/10/20','01/10/20','001','-8.08354666666667','-79.0476116666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945318','01/10/2020','510791','CHOMBA CORREA GLADYS ESTHER','204.31','0','01','0503','01','01/10/20','01/10/20','001','-8.08359','-79.0474616666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945339','01/10/2020','510221','VASQUEZ TIRADO CELIA MABEL','71.66','0','01','0503','01','01/10/20','01/10/20','001','-8.08372','-79.0477566666667','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945013','01/10/2020','535499','VILLARREAL DE MENDOZA ROSA ELVIA','169.42','0','01','0503','01','01/10/20','01/10/20','001','-8.08375833333333','-79.0476933333333','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050945293','01/10/2020','515819','BARBOZA ABANTO CARMEN DEL PILAR','155.39','0','01','0503','01','01/10/20','01/10/20','001','-8.08379333333333','-79.04718','XX','001','1284','0','202010','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','5416.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','276','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','879','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','157.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','348.08','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945013','0050945013','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','10.6','9.1695','53','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944815','0050944815','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1397.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944815','0050944815','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5416.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945277','0050945277','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','1587','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945277','0050945277','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','403','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945277','0050945277','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5330','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945277','0050945277','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','858.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','10230','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','12','23.05','1.661','1001','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','145075','CEREAL ANGEL CHOCK*135GR','12','23.05','1.661','4242','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','145082','CEREAL ANGEL COPIX*120GR','12','23.05','1.661','7429','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945293','0050945293','145076','CEREAL ANGEL ZUCK*140GR','12','23.05','1.661','8193','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','056123','LIMPIATODO SAPOLIO FLORAL*900ML','6','15.52','2.2373','1248','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','097109','GALLETA VAINILLA FIELD*6UND*222GR','1','3.1','2.6695','131','1.5','.04','3.10281','001','.4733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','929','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','6','15.52','2.2373','1670','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','6','22.22','3.1864','96','1.5','.2868','22.221288','001','3.38969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8914','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','6','21.28','3.0509','134','1.5','.2746','21.276344','001','3.24555' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10230','1.5','.3348','25.94466','001','3.95765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','403','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','289.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945224','0050945224','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','157.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','84','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','98','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','097091','GALLETA MINI CHIPS AHOY*50GR','12','11.94','.8559','896','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','228.17','1.5','.1553','12.036708','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','097079','GALLETA CHOCOSODA*6UND*216GR','4','15.96','3.4322','891','1.5','.2059','15.957022','001','2.43412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','6','13.3','1.9068','183','1.5','.1716','13.297656','001','2.02845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945286','0050945286','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','5416.08','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945088','0050945088','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10230','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945088','0050945088','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945088','0050945088','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','560','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','3','8.95','2.5678','9263','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','151034','TRIDENT MORA AZUL*24UND','1','8.65','7.4407','27','1.5','.1116','8.648338','001','1.31924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4394','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','335','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','32699','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','813.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945097','0050945097','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','858.67','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.27','2.8136','929','1.5','.0422','3.270252','001','.49885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.31','2.6695','131','1.5','.1201','9.308312','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','84','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','891','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','32699','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945104','0050945104','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','401','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','110000','PANETON DOÑA GUMI BOLSA*900GR','1','12.56','10.8051','8914','1.5','.1621','12.55874','001','1.91574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','145074','CEREAL ANGEL COPIX*12UND*18GR','2','8.43','3.6441','172.83','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','13550','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',5','32.25','55.5','610.75','1.5','.4163','32.253766','001','4.92008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','8.88','2.5593','1587','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','144017','CERA SAPOLIO PASTA ROJA*300ML','3','8.88','2.5593','5330','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','144016','CERA SAPOLIO PASTA NEGRA*300ML','3','8.88','2.5593','403','2','.1536','8.878674','001','1.35438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','217','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','1081','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','4394','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','211','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945112','0050945112','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','7734','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944941','0050944941','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','362','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945061','0050945061','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5153','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945061','0050945061','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3112.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945061','0050945061','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944941','0050944941','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','1397.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944941','0050944941','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5416.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944941','0050944941','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','416','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','891','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.46','8.178','94','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','35','59.9237','550.25','1','.2996','35.001455','001','5.3392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','144016','CERA SAPOLIO PASTA NEGRA*300ML','6','17.76','2.5593','403','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13059','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945264','0050945264','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','6895','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','891','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','145079','CEREAL ANGEL FLAKES*140GR','1','1.92','1.661','2731','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','4682','2','.0332','1.920804','001','.293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','3.84','1.661','2405','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','145077','CEREAL ANGEL MELI*135GR','2','3.84','1.661','2993','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','7429','2','.0664','3.841608','001','.586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','125066','SUAVITEL FRESCA PRIMAVERA*430ML','3','11.08','3.1949','1116','2','.1917','11.08374','001','1.69074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13059','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','9263','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945266','0050945266','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1397.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','2','19.27','8.2881','98','1.5','.2486','19.266568','001','2.93896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','097079','GALLETA CHOCOSODA*6UND*216GR','5','19.95','3.4322','891','1.5','.2574','19.946248','001','3.04265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','929','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','2','19.27','8.2881','84','1.5','.2486','19.266568','001','2.93896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','2','19.27','8.2881','60','1.5','.2486','19.266568','001','2.93896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','151019','TRIDENT 6S MORA*18UND*183.6GR','2','25.79','11.0932','39','1.5','.3328','25.787248','001','3.93365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','2665','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','32699','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','71.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','13550','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','94','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','128108','JABON PALMOLIVE GRANADA*120GR','4','9.76','2.1102','247','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','9.76','2.1102','359','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945076','0050945076','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','9.76','2.1102','476','2','.1688','9.76096','001','1.48896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945084','0050945084','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','412.33','2','.7456','43.110179','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945084','0050945084','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10230','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','145074','CEREAL ANGEL COPIX*12UND*18GR','3','12.64','3.6441','172.83','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','145094','CEREAL ANGEL FRUTT*135GR','3','5.76','1.661','4682','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','7429','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','5.76','1.661','2405','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','144015','CERA SAPOLIO PASTA AMARILLA*300ML','24','71.03','2.5593','1587','2','1.2285','71.029746','001','10.83505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','12','32.58','2.3475','542','2','.5634','32.575788','001','4.96919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944963','0050944963','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','38.39','11.0085','3843.1','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','8000','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','110000','PANETON DOÑA GUMI BOLSA*900GR','6','75.35','10.8051','8914','1.5','.9725','75.352558','001','11.49447' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','781','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','145','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','12.8','11.0085','3843.1','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','177005','INFUSION DOÑA GUMI TE PURO*100UND','1','5.52','5.6','148','1.5','.084','5.516','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','366.17','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945211','0050945211','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.51','55.5','610.75','1.5','.8325','64.50765','001','9.84015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.32','15.7627','188.83','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944892','0050944892','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','6','76.42','10.9576','328','1.5','.9862','76.416092','001','11.6567' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944892','0050944892','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','36','197.16','4.7119','7734','1.5','2.5444','197.15912','001','30.07511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13550','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','891','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','929','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT',',25','16.13','55.5','610.75','1.5','.2081','16.126942','001','2.46004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945163','0050945163','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','6895','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944919','0050944919','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.28','7.8644','206','2','.4719','27.283134','001','4.16184' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944919','0050944919','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','1397.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944919','0050944919','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.76','2.5593','1587','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944919','0050944919','144017','CERA SAPOLIO PASTA ROJA*300ML','6','17.76','2.5593','5330','2','.3071','17.757466','001','2.70876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944919','0050944919','125104','SUAVITEL FRESCA PRIMAVERA*800ML','3','20.34','5.8644','197','2','.3519','20.344734','001','3.10344' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.7','1.0593','2050','2','.2542','14.699732','001','2.24233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','26.81','1.9322','5155','2','.4637','26.812786','001','4.09008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','12.04','10.3559','228.17','1.5','','12.219962','001','1.8361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','9263','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','326','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','138561','SH. VANART REPARACION BRILLANTE LISO*750 ML','3','29.9','8.5763','95','1.5','','30.360102','001','4.56173' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','138599','SH. VANART COCO KERATINA*12UND*50ML','3','28.28','8.1102','623.17','1.5','','28.710108','001','4.31382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','110000','PANETON DOÑA GUMI BOLSA*900GR','3','37.68','10.8051','8914','1.5','','38.250054','001','5.74723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','1655','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','','26.460084','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','124217','DETERGENTE PATITO FLORAL*12UND*140GR','5','47.29','8.178','94','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','1621','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945193','0050945193','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10230','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944876','0050944876','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1126','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944876','0050944876','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','595','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944876','0050944876','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','373','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944876','0050944876','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3112.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944845','0050944845','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','9263','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944845','0050944845','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','7429','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944845','0050944845','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','32699','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944845','0050944845','097099','GALLETA OREO REGULAR*6UND*216GR','3','9.81','2.8136','929','1.5','.1266','9.810756','001','1.49655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944845','0050944845','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','57.6356','24','.74','.4265','67.506738','001','10.29764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944885','0050944885','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','31.16','2.2458','508','2','.539','31.164508','001','4.75391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944885','0050944885','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','104','89.9322','26.92','2','1.7986','103.997648','001','15.86404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944885','0050944885','101294','PAÑAL COTIDIAN CLASICO G*24UND','5','218.08','37.5254','5','1.5','2.8144','218.078868','001','33.26627' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944885','0050944885','101381','PAÑAL COTIDIAN CLASICO G*24UND','2','87.23','37.5254','2','1.5','1.1258','87.2315','001','13.30651' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945035','0050945035','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.54','2.8136','929','1.5','.0844','6.540504','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945035','0050945035','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','891','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.9153','313','2','.7783','45.00166','001','6.86466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945035','0050945035','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945035','0050945035','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','5416.08','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','32699','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1522','1.5','.2025','15.69105','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','18.48','31.9576','157.58','2','.3196','18.477856','001','2.81866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','22.77','39.3729','289.08','2','.3937','22.765445','001','3.47269' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','326','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','25.59','11.0085','3843.1','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13550','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944979','0050944979','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','378.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','128100','JABON PROTEX AVENA*120GR','4','10.19','2.2034','82','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.19','2.2034','460','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','128104','JABON PROTEX HERBAL*120GR','4','10.19','2.2034','487','2','.1763','10.192014','001','1.55472' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.72','2.8475','211','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','289.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944759','0050944759','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','86.22','74.5593','412.33','2','1.4912','86.220358','001','13.15226' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','3','21.57','6.1864','149','1.5','','21.899856','001','3.29055' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','6895','1.5','','32.00042','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML','1','77.01','65.9237','246','1','','77.789966','001','11.7476' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','858.67','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','2','9.64','4.1695','174','2','','9.84002','001','1.471' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','116221','AMBIENTADOR SAPOLIO LAVANDA*360ML','4','19.29','4.1695','147','2','','19.68004','001','2.942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','145082','CEREAL ANGEL COPIX*120GR','3','5.76','1.661','7429','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','180.1','1.5','','13.620032','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','405','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1126','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944760','0050944760','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','15.69','13.5','1522','1.5','','15.93','001','2.39355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','52','1.5','','15.999974','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','097091','GALLETA MINI CHIPS AHOY*50GR','48','47.75','.8559','896','1.5','','48.478176','001','7.28405' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','097081','GALLETA CHOKO TRAVESURAS*50GR','54','54.25','.8644','2665','1.5','','55.079568','001','8.27594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','60','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','98','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','299','1.5','','10.000028','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','187064','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*9 KG','1','58.5','50','89','.85','','59','001','8.9235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050944761','0050944761','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','59.4153','115','.71','','70.110054','001','10.61882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','751','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945275','0050945275','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','751','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945275','0050945275','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','10230','1.5','1.6741','129.723182','001','19.78827' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','148034','HALLS 9S BARRA EXTRA STRONG NEGRO*12UND*302.4GR','1','9.63','8.2881','60','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','151017','TRIDENT 6S MENTA AZUL*18UND*183.6GR','1','12.89','11.0932','3','1.5','.1664','12.893624','001','1.96682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','126','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','9263','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','82','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','378.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','128105','JABON PROTEX MEN SPORT*120GR','6','15.29','2.2034','401','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','25.93','3.7373','781','2','.4485','25.930854','001','3.95556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','124217','DETERGENTE PATITO FLORAL*12UND*140GR','2','18.91','8.178','94','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945318','0050945318','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','5416.08','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945339','0050945339','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','550.25','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945339','0050945339','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','1670','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945339','0050945339','056123','LIMPIATODO SAPOLIO FLORAL*900ML','3','7.76','2.2373','1248','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945339','0050945339','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','751','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050945339','0050945339','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','858.67','1.5','.2919','22.615526','001','3.44983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');