DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050920417','15/08/2020','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','443.86','0','01','0503','01','15/08/20','15/08/20','001','-8.08330166666667','-79.0473483333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920291','15/08/2020','534539','MEDINA TUESTA CARLOS','148.58','0','01','0503','01','15/08/20','15/08/20','001','-8.11274833333333','-79.0444316666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919842','15/08/2020','531487','VEGA DE HONORES MARIA DEL PILAR','39.72','0','01','0503','01','15/08/20','15/08/20','001','-8.110195','-79.0406266666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919848','15/08/2020','538984','VALVERDE PEREZ KARLA JOANA','46.9','0','01','0503','01','15/08/20','15/08/20','001','-8.11060833333333','-79.0423366666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920259','15/08/2020','537605','MUÑOZ PEREZ TULCI ISABEL','71.14','0','01','0503','01','15/08/20','15/08/20','001','-8.110295','-79.043575','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920319','15/08/2020','538355','PAREDES JAVIER LUIS ENRIQUE','185.09','0','01','0503','01','15/08/20','15/08/20','001','-8.11462333333333','-79.04326','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919893','15/08/2020','501634','ESQUIVEL NIQUIN JEANNETH ELIZABETH','151.36','0','01','0503','01','15/08/20','15/08/20','001','-8.11257166666667','-79.0418233333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919973','15/08/2020','534092','SOLANO CALDERON GRACIELA ELIZABETH','110.07','0','01','0503','01','15/08/20','15/08/20','001','-8.111195','-79.0401866666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920135','15/08/2020','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','140.78','0','01','0503','01','15/08/20','15/08/20','001','-8.10973833333333','-79.0468683333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920147','15/08/2020','518856','MARREROS BERNALES LUZ EDITH','302.34','0','01','0503','01','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920192','15/08/2020','538439','CABANILLAS CASTILLO ELMO FRANCISCO','174.58','0','01','0503','01','15/08/20','15/08/20','001','-8.10754','-79.0442216666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920066','15/08/2020','538986','VASQUEZ TORRES WILLY KLEYDER','74.16','0','01','0503','01','15/08/20','15/08/20','001','-8.10947166666667','-79.0438216666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920117','15/08/2020','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','82.32','0','01','0503','01','15/08/20','15/08/20','001','-8.1101','-79.0470416666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920306','15/08/2020','533996','ZAVALETA GUEVARA MARIA CELINDA','113.41','0','01','0503','01','15/08/20','15/08/20','001','-8.11530833333333','-79.0444616666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919861','15/08/2020','532420','MENDOZA JEREMIAS FANNY ESTHER','72.96','0','01','0503','01','15/08/20','15/08/20','001','-8.11280333333333','-79.0411883333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919939','15/08/2020','538354','PINEDO TELLO TATIANA MARICRUZ','330.23','0','01','0503','01','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920228','15/08/2020','502342','SANDOVAL SANCHEZ JULIA HAYDEE','115.74','0','01','0503','01','15/08/20','15/08/20','001','-8.11284166666667','-79.0456433333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920238','15/08/2020','535898','VALVERDE ROSAS URCINIO','137.02','0','01','0503','01','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920346','15/08/2020','535541','BARRETO SAENZ JESUS JACKELIN','267.52','0','01','0503','01','15/08/20','15/08/20','001','-8.11327833333333','-79.0467016666667','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919961','15/08/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','212.84','0','01','0503','01','15/08/20','15/08/20','001','-8.11146333333333','-79.0410733333333','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920197','15/08/2020','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','31.79','0','01','0503','01','15/08/20','15/08/20','001','-8.11080166666667','-79.0455433333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920198','15/08/2020','536957','HUAMANÍ ALCALDE DEYVER MOISES','111.54','0','01','0503','01','15/08/20','15/08/20','001','-8.10868833333333','-79.0441833333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920199','15/08/2020','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','50.52','0','01','0503','01','15/08/20','15/08/20','001','-8.10871666666667','-79.044135','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920313','15/08/2020','505981','SANCHEZ ARENAS HUGO LUIS','59.4','0','01','0503','01','15/08/20','15/08/20','001','-8.11532833333333','-79.04447','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920083','15/08/2020','531889','ALVARADO CARRANZA WILSON EDER','75.16','0','01','0503','01','15/08/20','15/08/20','001','-8.10854666666667','-79.046235','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920108','15/08/2020','534144','LAZARO NEIRA DORIA DOLI','294.9','0','01','0503','01','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919924','15/08/2020','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','206.05','0','01','0503','02','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920246','15/08/2020','501624','PINZON JARAMILLO TULIO HERMOGENES','80.39','0','01','0503','01','15/08/20','15/08/20','001','-8.11025166666667','-79.043575','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920300','15/08/2020','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','350.97','0','01','0503','01','15/08/20','15/08/20','001','0','0','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919996','15/08/2020','539091','PEREZ PEREZ DAYSY','79.43','0','01','0503','01','15/08/20','15/08/20','001','-8.10909666666667','-79.0426283333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920005','15/08/2020','534674','VILCHEZ AVILA ROSA VIOLETA','25.08','0','01','0503','01','15/08/20','15/08/20','001','-8.109875','-79.0423933333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919845','15/08/2020','539007','VALVERDE PEREZ ALAN JAMES','101.84','0','01','0503','01','15/08/20','15/08/20','001','-8.11043166666667','-79.0422183333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919850','15/08/2020','501626','ESPINOZA VILCHEZ ALICIA','112.99','0','01','0503','01','15/08/20','15/08/20','001','-8.11081333333333','-79.0412566666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919905','15/08/2020','533314','MENDOZA JEREMIAS MARIA TERESA','114.75','0','01','0503','01','15/08/20','15/08/20','001','-8.112135','-79.0423116666667','XX','001','1286','0','202008','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920016','15/08/2020','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','130.58','0','01','0503','01','15/08/20','15/08/20','001','-8.10988666666667','-79.0425233333333','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050919987','15/08/2020','539144','BYP MINIMARKETS E.I.R.L.','110.26','0','01','0503','01','15/08/20','15/08/20','001','-8.11014','-79.041915','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050920332','15/08/2020','504073','LEYVA PAISIJ FLOR','49.44','0','01','0503','01','15/08/20','15/08/20','001','-8.11443166666667','-79.044455','XX','001','1286','0','202008','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919987','0050919987','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','2','21.21','9.1695','144','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919987','0050919987','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','21.21','9.1695','1116','2','.3668','21.207196','001','3.235' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919987','0050919987','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','192.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919987','0050919987','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3421.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919987','0050919987','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','486.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','145076','CEREAL ANGEL ZUCK*140GR','6','11.52','1.661','4605','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','6224','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','145094','CEREAL ANGEL FRUTT*135GR','6','11.52','1.661','3201','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','145075','CEREAL ANGEL CHOCK*135GR','6','11.52','1.661','1296','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','1681','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920291','0050920291','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','1804','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','056044','LIMPIATODO SAPOLIO BEBE*900ML','1','2.59','2.2373','1384','2','.0448','2.58715','001','.39466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','056042','LIMPIATODO SAPOLIO LIMON*900ML','2','5.17','2.2373','473','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','056041','LIMPIATODO SAPOLIO LAVANDA*900ML','3','7.76','2.2373','5144','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','12.61','12.1949','198','12.34','1.5049','12.6142','001','1.92421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','37.23','2.6695','2650','1.5','.4805','37.23313','001','5.67963' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2630','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','128102','JABON PROTEX COMPLETE*120GR','6','15.29','2.2034','1681','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920306','0050920306','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','17.46','15.1017','110.58','2','.302','17.463646','001','2.66394' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','145077','CEREAL ANGEL MELI*135GR','12','23.05','1.661','1804','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.78','1.6356','12','2','.0654','3.782844','001','.57704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','12','46.1','3.3051','846','1.5','','46.800216','001','7.03193' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','22160','1.5','','139.519424','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','145032','CEREAL ANGEL TITO ALMOHADA*110GR','12','23.05','1.661','98','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','145094','CEREAL ANGEL FRUTT*135GR','12','23.05','1.661','3201','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','145075','CEREAL ANGEL CHOCK*135GR','12','23.05','1.661','1296','2','.3986','23.049412','001','3.516' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920300','0050920300','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','336','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920332','0050920332','138642','SH. MEDICASP*10UND*15ML','1','15.76','13.5593','254','1.5','.2034','15.759962','001','2.40406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920332','0050920332','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.68','29.1271','119.83','2','.5825','33.682628','001','5.13802' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','211','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','145','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','298.83','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','0','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','57','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','692','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','70','59.9237','401.67','1','.5992','70.00291','001','10.6784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','1','11.77','10.1271','133','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920319','0050920319','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','144','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920313','0050920313','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920313','0050920313','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','6','19.86','2.8475','6224','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920313','0050920313','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4194.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920313','0050920313','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','4605','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919861','0050919861','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919842','0050919842','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','6224','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919848','0050919848','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919848','0050919848','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3421.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919861','0050919861','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2722','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919861','0050919861','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.82','27.0848','628.58','1','.1354','15.82026','001','2.41326' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','144','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920259','0050920259','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','21.91','4.7119','2722','1.5','.2827','21.906582','001','3.34168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920259','0050920259','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','45','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920259','0050920259','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','692','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','199','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','10.6','9.1695','98','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','115002','ARROZ DOÑA GUMI SUPERIOR*10UND*750GR','1','26.67','27.08','297.5','1.5','.4062','26.6738','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','127028','QUITAM. CLOROX ROPA COLOR*580ML','12','37.82','2.7119','555','1.5','.4881','37.824546','001','5.76984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919893','0050919893','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919973','0050919973','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','327.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919973','0050919973','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','12','39.72','2.8475','6224','1.5','.5126','39.715732','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919973','0050919973','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','475.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919973','0050919973','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.32','15.7627','228.17','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919973','0050919973','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','555','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','145077','CEREAL ANGEL MELI*135GR','6','11.52','1.661','1804','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','145082','CEREAL ANGEL COPIX*120GR','6','11.52','1.661','1681','2','.1993','11.524706','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2617','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','0','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','77.17','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','782','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','578','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','6004','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','23.05','3.3051','846','1.5','.2975','23.049058','001','3.51597' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919961','0050919961','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','289','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','782','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','12','27.9','2','1251','1.5','','28.32','001','4.2552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920135','0050920135','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31443','1.5','','20.759976','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','145011','CEREAL ANGEL PEPE ALMOHADA*12UND*18GR','1','4.3','3.6441','54','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','145','2','','4.300038','001','.64282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','31.08','2.1949','479','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','100.08','4.7119','2722','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','80.64','2.8475','6224','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.26','6.8898','692','1.5','','16.259928','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920147','0050920147','088011','SIYAU KIKKO*6UND*85ML','4','17.12','3.6271','3510','2','','17.119912','001','2.55928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920192','0050920192','131030','ACEITE DOÑA GUMI SOYA*12 UND*1 LT','1','64.18','55.5','772.08','2','1.11','64.1802','001','9.7902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920192','0050920192','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920192','0050920192','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920192','0050920192','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3421.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920192','0050920192','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','192.83','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920066','0050920066','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','327.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920066','0050920066','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4194.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920066','0050920066','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','4','16.19','3.4831','1306','1.5','.209','16.193612','001','2.47021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920066','0050920066','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','0','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920117','0050920117','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3179.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920117','0050920117','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','10.75','18.5','885.46','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920117','0050920117','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','12','63.71','4.5678','292','1.5','','64.680048','001','9.71845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','2722','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3179.25','2','','48.2502','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','3','21.99','6.3051','66','1.5','','22.320054','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920108','0050920108','116170','ESCOBA TASK LA PODEROSA*1UND','2','14.77','6.3559','105','1.5','','14.999924','001','2.2538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','128100','JABON PROTEX AVENA*120GR','12','31.2','2.2034','133','2','','31.200144','001','4.66416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','138551','CREMA PEINAR KONZIL SEDA LIQ+COM VIT12*18UND*25ML','1','14.93','12.6525','14','1.5','','14.92995','001','2.24329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','12','58.08','4.1017','578','1.5','','58.080072','001','8.72678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','12','46.8','3.3051','846','1.5','','46.800216','001','7.03193' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.7','3.1356','2218','1.5','','3.700008','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.76','3.1864','57','1.5','','3.759952','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12.12','2.5678','813','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','30.44','12.8983','0','1.5','','30.439988','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919939','0050919939','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','80.64','2.8475','6224','1.5','','80.6412','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920228','0050920228','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','25.52','1.839','829','2','.4414','25.519388','001','3.8928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920228','0050920228','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','22160','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920228','0050920228','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','885.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920238','0050920238','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','4194.4','1.5','','52.290048','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920238','0050920238','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','134.08','2','','37.709968','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920238','0050920238','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920246','0050920246','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.96','31.9576','134.08','2','.6392','36.955712','001','5.63732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920246','0050920246','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','327.17','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920246','0050920246','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920246','0050920246','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','692','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','366','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','124216','DETERGENTE PATITO LIMON*12UND*140GR','5','47.29','8.178','3179.25','2','.8178','47.285196','001','7.213' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','145079','CEREAL ANGEL FLAKES*140GR','6','11.53','1.661','1530','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','235.58','2','.4558','26.352173','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','555','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','22160','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920346','0050920346','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','3','39.01','11.1864','7940.1','1.5','.5034','39.005844','001','5.95005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920197','0050920197','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR',',5','10.75','18.5','885.46','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920197','0050920197','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','3179.25','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920197','0050920197','057042','LAVAVAJILLA PATITO LIMON*2UND*180GR + ESPONJA','6','11.58','1.6695','160','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920198','0050920198','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7940.1','1.5','','13.199952','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920198','0050920198','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.35','45.5763','235.58','2','','26.890017','001','4.01983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920198','0050920198','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','','49.299928','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920198','0050920198','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','175.17','2','','24.109996','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920199','0050920199','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','752.5','2','','26.779982','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920199','0050920199','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','','24.649964','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.32','15.7627','475.33','1.5','.2364','18.321034','001','2.79473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','336','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','1306','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920083','0050920083','137001','MERMELADA DOÑA GUMI FRESA*320GR','1','3.64','3.1356','2218','1.5','.047','3.644548','001','.55594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','145111','CEREAL ANGEL CHOCOBON*140GR','2','3.79','1.6356','12','1.92','.0628','3.785912','001','.57751' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','6224','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1296','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','145094','CEREAL ANGEL FRUTT*135GR','4','7.69','1.661','3201','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','145082','CEREAL ANGEL COPIX*120GR','4','7.69','1.661','1681','1.92','.1276','7.689352','001','1.17296' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','813','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919924','0050919924','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','43.11','74.5593','135.83','2','','43.989987','001','6.57613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919996','0050919996','104175','T.H. NOSOTRAS NAT. ALAS TELA GEL*10UND+2 B.NOCHES','24','79.43','2.8475','6224','1.5','1.0251','79.431582','001','12.11668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920005','0050920005','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13','11.1864','7940.1','1.5','.1678','13.001948','001','1.98335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920005','0050920005','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.08','10.3898','1079','1.5','.1559','12.076002','001','1.84211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31443','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','5.99','2.5763','202','1.5','.0773','5.988854','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3510','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','45','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.9','4.1441','5271','1.5','.373','28.900088','001','4.40849' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919845','0050919845','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','885.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','145074','CEREAL ANGEL COPIX*12UND*18GR','3','12.64','3.6441','298.83','2','.2187','12.642048','001','1.92846' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','145068','CEREAL ANGEL FLAKES*12UND*20GR','2','8.43','3.6441','27','2','.1458','8.428032','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','145079','CEREAL ANGEL FLAKES*140GR','4','7.68','1.661','1530','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','145094','CEREAL ANGEL FRUTT*135GR','4','7.68','1.661','3201','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','145082','CEREAL ANGEL COPIX*120GR','4','7.68','1.661','1681','2','.1329','7.683098','001','1.172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','22160','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919850','0050919850','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','15119','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919905','0050919905','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','17.5','59.9237','401.67','1','.1498','17.5007275','001','2.6696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919905','0050919905','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4194.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919905','0050919905','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','77.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050919905','0050919905','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','48.56','20.8898','1127.53','1.5','.6267','48.560422','001','7.40752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','77.17','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','574','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','24.28','20.8898','1127.53','1.5','.3134','24.280152','001','3.70376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','3421.67','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','1306','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','202','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','813','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','4','11.94','2.5678','838','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','692','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','45','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','386','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','2','19.37','8.3305','152','1.5','.2499','19.365098','001','2.954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','20.45','1.4661','31443','1.5','.2639','20.448574','001','3.11927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','4194.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','22160','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','10.6','9.1695','144','2','.1834','10.603598','001','1.6175' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','128106','JABON PROTEX FRESH*120GR','6','15.29','2.2034','2630','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','128100','JABON PROTEX AVENA*120GR','6','15.29','2.2034','133','2','.2644','15.28808','001','2.33208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4153','199','2','.4283','24.76466','001','3.77766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','29','25.0763','18.17','2','.5015','28.998264','001','4.42346' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920417','0050920417','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','1','21.13','18.2712','20','2','.3654','21.128844','001','3.22304' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','386','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.14','16.4068','270','1.5','.4922','38.139252','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','112230','AVENA QUAKER FAMILIAR ORIGINAL*24UND*130GR','1','21.5','18.5','885.46','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','138000','TRATAMIENTO NUTRIBELA NUTRICION*300GR','1','11.77','10.1271','113','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','63','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','0','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','327.17','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','4605','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','1804','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050920016','0050920016','145078','CEREAL ANGEL MELI*12UND*20GR','1','4.21','3.6441','37','2.11','.0769','4.209296','001','.6421' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');