DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050836270','29/01/2020','537511','TORIBIO AMADO EDITA LETTY','88.45','0','01','0503','01','29/01/20','29/01/20','001','-8.09103','-79.0049716666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836225','29/01/2020','501405','CABRERA VARGAS EUFEMIA','310.41','0','01','0503','01','29/01/20','29/01/20','002','-8.09427333333333','-79.0065883333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836633','29/01/2020','525484','NIQUIN ARAUJO ROSA','88.31','0','01','0503','01','29/01/20','29/01/20','002','-8.09833833333333','-79.0009533333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836290','29/01/2020','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','189.48','0','01','0503','01','29/01/20','29/01/20','001','-8.09105666666667','-79.0052616666667','XX','003','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836585','29/01/2020','532440','EUSTAQUIO AREDO  ELVA PACA','42.71','0','01','0503','01','29/01/20','29/01/20','001','0','0','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836446','29/01/2020','537944','VERGARA GONZALES CARLOS','180.54','0','01','0503','01','29/01/20','29/01/20','002','-8.09809333333333','-79.00456','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836648','29/01/2020','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','59.97','0','01','0503','01','29/01/20','29/01/20','001','-8.10085833333333','-79.0022516666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836669','29/01/2020','510515','GARCIA ROSAS GLORIA MARLENY','242.12','0','01','0503','01','29/01/20','29/01/20','001','-8.10048666666667','-78.9992766666667','XX','003','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836240','29/01/2020','501397','VALDERRAMA ACEVEDO HILDA','208.79','0','01','0503','01','29/01/20','29/01/20','002','-8.09349666666667','-79.0057383333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836202','29/01/2020','511666','GAMBOA ARENAS ENIT ISABEL','36.52','0','01','0503','01','29/01/20','29/01/20','001','-8.09460166666667','-79.0073','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836388','29/01/2020','534451','SILVESTRE DE MOYA ANGELA','40.19','0','01','0503','01','29/01/20','29/01/20','001','-8.094845','-79.00308','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836391','29/01/2020','535192','OTINIANO SANDOVAL HERNAN KENNEDY','51.89','0','01','0503','01','29/01/20','29/01/20','001','-8.09554333333333','-79.0035283333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836411','29/01/2020','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','33.99','0','01','0503','01','29/01/20','29/01/20','001','-8.09581333333333','-79.0018483333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836602','29/01/2020','524985','RODRIGUEZ GONZALEZ ROSA','34.01','0','01','0503','01','29/01/20','29/01/20','001','-8.09505','-78.9998166666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836612','29/01/2020','511677','CUEVA BEJARANO LINDA ESMERALDA','45.08','0','01','0503','01','29/01/20','29/01/20','002','-8.09509666666667','-78.999815','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836701','29/01/2020','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','34.89','0','01','0503','01','29/01/20','29/01/20','001','-8.10027833333333','-78.9983533333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836620','29/01/2020','520280','GALLOSO QUEPQUE SARA AUXILIA','73.72','0','01','0503','01','29/01/20','29/01/20','001','-8.0978','-79.0012516666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836707','29/01/2020','530970','SALAS MURGA  IRMA MARCELINA','160.21','0','01','0503','01','29/01/20','29/01/20','001','-8.10034333333333','-78.9985116666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836212','29/01/2020','534667','BURGOS AVALOS STEFANY ALANIS','47.29','0','01','0503','01','29/01/20','29/01/20','001','-8.09437833333333','-79.0068966666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836184','29/01/2020','526636','QUIÑONES VARGAS ESTHER MARIA','30.97','0','01','0503','01','29/01/20','29/01/20','001','-8.09617166666667','-79.0064583333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836484','29/01/2020','537489','DURAND AVALOS JENNY HAYDEE','62.66','0','01','0503','01','29/01/20','29/01/20','001','-8.09823666666667','-79.003545','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836511','29/01/2020','505209','CHICLAYO FERNADEZ MARISA MARLENY','54.21','0','01','0503','01','29/01/20','29/01/20','001','-8.09864166666667','-79.0017883333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836307','29/01/2020','535589','REBAZA GAVIDIA KARINA NOEMI','249.37','0','01','0503','01','29/01/20','29/01/20','001','-8.09135166666667','-79.0058833333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836197','29/01/2020','517842','SALDAÑA DE CHAVEZ ROSARIO','70.45','0','01','0503','01','29/01/20','29/01/20','001','-8.095445','-79.0074233333333','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836335','29/01/2020','537100','PEREZ RAMOS ALEX DANIEL','70.88','0','01','0503','01','29/01/20','29/01/20','001','-8.09684166666667','-79.007025','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836369','29/01/2020','530380','FLORES TANDAYPAN KELLY ANITA','91.57','0','01','0503','01','29/01/20','29/01/20','001','-8.09303333333333','-79.0019316666667','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836207','29/01/2020','523620','SANTOS CIPRIANO BENILDE','43.83','0','01','0503','01','29/01/20','29/01/20','001','-8.09454666666667','-79.00685','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050836738','29/01/2020','536703','REYES VASQUEZ LUZ ANGELICA','144.52','0','01','0503','01','29/01/20','29/01/20','001','-8.09531333333333','-79.001915','XX','001','1283','0','202001','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','863','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','1538','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836207','0050836207','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1870','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.28','2.661','82','0','0','6.27996','001','.95796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','3','15.15','4.2797','573','0','0','15.150138','001','2.31104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116190','MOPA DE ALGODON VIRUTEX #16*1UND','2','14.82','6.2797','46','0','0','14.820092','001','2.26069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.5','13.983','216','0','0','16.49994','001','2.51694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116088','LIMPIADOR POETT LAVANDA*900ML','6','32.88','4.6441','55','0','0','32.880228','001','5.01563' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','43','1.822','3052','0','0','42.9992','001','6.5592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.95','1.9746','2432','0','0','34.95042','001','5.33142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','707.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.95','10.1271','346','0','0','11.949978','001','1.82288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.88','6.1186','1870','0','0','28.879792','001','4.40539' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','138156','REVIT. SCHWARZKOPF PLACENTA S.LOCION CLAS*12AMP.','1','25.75','21.822','18','0','0','25.74996','001','3.92796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836225','0050836225','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','66.31','56.1949','97.42','0','0','66.309982','001','10.11508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.06','.8559','577','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.06','.8559','1360','0','0','6.059772','001','.92437' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','151019','TRIDENT MORA*18UND*183.6GR','1','14.17','12.0085','0','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','14.17','12.0085','81','0','0','14.17003','001','2.16153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','134','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','29','0','0','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1162','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','21','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','2','12.78','5.4152','1915','0','0','12.779872','001','1.94947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836202','0050836202','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','4377','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836212','0050836212','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836212','0050836212','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','0','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836184','0050836184','059049','LEJIA CLOROX TRIPLE ACCION*287GR','20','16.74','.7203','2700','1.5','.2161','16.744082','001','2.55418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836184','0050836184','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1870','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836197','0050836197','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','4069','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','3265.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','097105','GALLETA RITZ*6UND*134.4GR','4','10.24','2.2034','309','1.5','.1322','10.244052','001','1.56265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','218.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.7','5.0593','686.83','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','21','18.161','112','2','.3632','21.001404','001','3.2036' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','24.76','21.4152','235','2','.4283','24.764542','001','3.77764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836738','0050836738','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','45.53','39.3729','158.08','2','.7875','45.530772','001','6.94538' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','882.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','339','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','309','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','4019','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','1','33.37','28.7119','343','1.5','.4307','33.371816','001','5.09062' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836270','0050836270','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3521','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','1162','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836290','0050836290','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','14','189.48','11.6441','707.1','1.5','2.4453','189.475078','003','28.90299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4152','1915','2','.3249','18.786426','001','2.86572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','4019','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','0','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.21','3.6441','483','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','21','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','2103','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','136020','PILAS PANASONIC ALCALINA AA*2UND','6','15.37','2.2034','518','1.5','.1983','15.366078','001','2.34398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','5','11.48','1.9746','210','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116082','LIMPIADOR POETT PRIMAVERA*648ML','5','11.48','1.9746','2310','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116079','LIMPIADOR POETT BEBE*648ML','5','11.48','1.9746','590','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','2432','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.35','1.822','3052','1.5','.5466','42.354212','001','6.46081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','1870','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','236.42','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836307','0050836307','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','116.58','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1162','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.65','8.178','0','0','0','9.65004','001','1.47204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.3','3.6441','629','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.3','3.6441','2103','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','483','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','21','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','29.28','4.1356','9090','0','0','29.280048','001','4.46645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836633','0050836633','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','707.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836585','0050836585','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','455','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836648','0050836648','097104','GALLETA RITZ TACO*67GR','32','27.11','.7288','4019','1.5','.3498','27.106724','001','4.13492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836648','0050836648','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6196','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836585','0050836585','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.53','3.0339','202','1.5','.0455','3.526312','001','.53791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836620','0050836620','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','6196','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836620','0050836620','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1635','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836585','0050836585','097105','GALLETA RITZ*6UND*134.4GR','3','7.68','2.2034','309','1.5','','7.800036','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836585','0050836585','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','957','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836585','0050836585','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1870','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836612','0050836612','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.44','6.1186','1538','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836602','0050836602','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','1635','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836602','0050836602','093000','AJINOMOTO*60SOB*8GR (0.20)','1','9','7.7797','1191','2','.1556','8.996438','001','1.37234' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836602','0050836602','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','17.02','2.4407','2785','1.5','.2197','17.02091','001','2.59642' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836612','0050836612','145082','CEREAL ANGEL COPIX*120GR','3','5.88','1.661','29','0','0','5.87994','001','.89694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836612','0050836612','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','4019','0','0','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836612','0050836612','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.44','6.1186','1870','0','0','14.439896','001','2.2027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','24','77.28','2.7288','2186','0','0','77.279616','001','11.78842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','103152','P.H. ELITE PLUS D.HOJA*4UND (ROSADO)','12','32.64','2.3051','937','0','0','32.640216','001','4.97902' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.3','3.6441','1162','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','21','0','0','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','6','15.12','2.1356','375','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.02','1.4152','2857','0','0','10.019616','001','1.52842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','136003','PILAS PANASONIC AAA*40UND','1','21.34','18.0848','719','0','0','21.340064','001','3.25526' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836446','0050836446','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.54','2.1949','309','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836669','0050836669','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','41.57','1.7881','3052','1.5','.5364','41.566208','003','6.3406' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836669','0050836669','144017','CERA SAPOLIO PASTA ROJA*300ML','12','33.87','2.4407','8310','2','.5858','33.869068','003','5.16647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836669','0050836669','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','2','36.17','15.5593','188','1.5','.4668','36.169124','003','5.51733' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836669','0050836669','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','61.66','2.6525','3001','1.5','.7958','61.659956','003','9.40576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836669','0050836669','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','68.85','19.7458','882.6','1.5','.8886','68.851584','003','10.50279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836701','0050836701','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','339','1.5','.1995','15.454578','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836701','0050836701','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','223','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836701','0050836701','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','9.59','9.2119','65','11.8','1.087','9.587382','001','1.46248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836707','0050836707','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','41.87','72.4068','172.75','2','.7241','41.865574','001','6.38628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836707','0050836707','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','39.45','33.9407','685','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836707','0050836707','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','2','78.9','33.9407','760','1.5','1.0182','78.898576','001','12.03537' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','2','10.1','4.2797','573','0','0','10.100092','001','1.54069' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','11.52','9.7627','491','0','0','11.519986','001','1.75729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.3','8.178','0','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','0','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','882.6','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','27.88','11.8136','707.1','0','0','27.880096','001','4.2529' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1397','0','0','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.97','5.0593','686.83','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836240','0050836240','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.97','5.0593','3265.5','0','0','5.969974','001','.91067' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836391','0050836391','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','3265.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836388','0050836388','132002','FOCO PHILIPS INCANDESCENTE 100W*10UND','1','10.55','9.1271','915.8','2','.1825','10.554628','001','1.61002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836388','0050836388','128106','JABON PROTEX FRESH*120GR','12','29.64','2.1356','1397','2','.5125','29.635346','001','4.52064' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836391','0050836391','093023','AJINOMOTO*1KG','3','28.49','8.2119','958','2','.4927','28.48874','001','4.34574' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836511','0050836511','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','4019','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836411','0050836411','093000','AJINOMOTO*60SOB*8GR (0.20)','2','17.99','7.7797','1191','2','.3112','17.992876','001','2.74468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836411','0050836411','093003','AJINOMOTO*20SOB*24GR (0.50)','2','15.99','6.9152','1635','2','.2766','15.993484','001','2.43968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836484','0050836484','136001','PILAS PANASONIC GRANDE*24UND','1','29.37','26.322','766','5.45','1.4345','29.36725','001','4.47974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836484','0050836484','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','14.78','4.2373','221','1.5','.1907','14.775016','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836484','0050836484','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','18.52','15.9322','292','1.5','.239','18.517976','001','2.82478' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','152016','CHOCOLATE MINI CUA CUA*12UND*42GR','1','11.99','10.3136','142.17','1.5','.1547','11.987502','001','1.8286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.37','8.178','0','2','.4907','28.371094','001','4.3278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','0','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836335','0050836335','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','882.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','12','42.91','3.0763','488','1.5','.5537','42.907042','001','6.54514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','882.6','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050836369','0050836369','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','3','13.08','3.7712','685','2','.2263','13.083014','001','1.99572' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');