DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050854576','03/03/2020','513016','REGALADO GORDON DE LOPEZ  MARGOT','49.45','0','01','0503','02','03/03/20','03/03/20','001','-8.07210166666667','-79.050785','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854575','03/03/2020','536534','CARDENAS DURAND LUIS ALBERTO','92.28','0','01','0503','01','03/03/20','03/03/20','002','-8.075505','-79.0489083333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854789','03/03/2020','536456','MORE VARGAS ESTUARDO LLERAS','30.24','0','01','0503','01','03/03/20','03/03/20','002','-8.075015','-79.05669','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854790','03/03/2020','536456','MORE VARGAS ESTUARDO LLERAS','377.58','0','01','0503','01','03/03/20','03/03/20','002','-8.075015','-79.05669','XX','003','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855001','03/03/2020','524037','CHUQUILIN DE MALCA MARIA YSABEL','53.37','0','01','0503','01','03/03/20','03/03/20','002','-8.07741833333333','-79.0548183333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854853','03/03/2020','535495','RUIZ GARCIA MARIA SABINA','39.98','0','01','0503','01','03/03/20','03/03/20','002','-8.07380166666667','-79.0546933333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854876','03/03/2020','517377','ZEGARRA ALVARADO PILAR CHARITO','48.65','0','01','0503','01','03/03/20','03/03/20','001','-8.07468666666667','-79.0557883333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854607','03/03/2020','534406','DE LA CRUZ LOPEZ MARCIANO MODESTO','30.79','0','01','0503','01','03/03/20','03/03/20','001','-8.07580833333333','-79.0503483333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854620','03/03/2020','524730','LEON ESQUIVEL LUISA CLOTILDE','35.93','0','01','0503','01','03/03/20','03/03/20','001','-8.07392','-79.051125','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854933','03/03/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','243.76','0','01','0503','01','03/03/20','03/03/20','001','0','0','XX','003','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855011','03/03/2020','538288','OBANDO CONTE MARIANO','51.6','0','01','0503','01','03/03/20','03/03/20','001','-8.07246166666667','-79.0565883333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050855029','03/03/2020','534413','RIVERA LOZANO ENMA TEOFILA','84.96','0','01','0503','01','03/03/20','03/03/20','002','-8.07210666666667','-79.0553583333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854954','03/03/2020','537616','AGUIRRE ESLAVA LUIS MIGUEL','67.41','0','01','0503','01','03/03/20','03/03/20','001','-8.07571833333333','-79.0576116666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854988','03/03/2020','500185','LOPEZ BONIFACIO ROSA MARIBEL','34.43','0','01','0503','01','03/03/20','03/03/20','001','-8.07787','-79.0561283333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854691','03/03/2020','532860','MIRANDA GUTIERREZ HEMERITA','77.18','0','01','0503','01','03/03/20','03/03/20','001','-8.07218','-79.0515516666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854981','03/03/2020','518072','LEIVA SALAS TERESA MARIBEL','122.18','0','01','0503','01','03/03/20','03/03/20','001','-8.07536333333333','-79.0572383333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854499','03/03/2020','535460','MERLO ALCANTARA ELISABET RAQUEL','25.72','0','01','0503','01','03/03/20','03/03/20','001','-8.07151','-79.0492766666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854447','03/03/2020','537586','MIRANDA CASTILLO ROSA','69.85','0','01','0503','01','03/03/20','03/03/20','001','-8.07329333333333','-79.04882','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854452','03/03/2020','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','60.99','0','01','0503','01','03/03/20','03/03/20','001','-8.07461','-79.049705','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854489','03/03/2020','513413','NARRO DE MENDOZA MARTHA','70.39','0','01','0503','01','03/03/20','03/03/20','001','-8.07019833333333','-79.0499516666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854481','03/03/2020','531386','TORRES DE LEYVA ESPERANZA MARIN','47.18','0','01','0503','01','03/03/20','03/03/20','001','-8.07166333333333','-79.0503183333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854598','03/03/2020','536846','TERRONES COTRINA ALEXANDER','219.29','0','01','0503','01','03/03/20','03/03/20','001','-8.07390166666667','-79.0503883333333','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854657','03/03/2020','525117','LOPEZ DE SALAZAR HILDA TERESA','110.15','0','01','0503','01','03/03/20','03/03/20','001','-8.07302166666667','-79.051825','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854730','03/03/2020','534146','BLANCO ROJAS NELIDA VIRGINIA','320.31','0','01','0503','01','03/03/20','03/03/20','002','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854768','03/03/2020','519627','GARCIA SANCHEZ MARIA ELENA','24.23','0','01','0503','01','03/03/20','03/03/20','001','-8.07593166666667','-79.0514316666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854826','03/03/2020','508012','REYES PARDO EUGENIO','113.24','0','01','0503','03','03/03/20','03/03/20','001','-8.075585','-79.05193','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854835','03/03/2020','531546','ABANTO DE URQUIZA MARIA SALOME','40.47','0','01','0503','01','03/03/20','03/03/20','001','-8.07724833333333','-79.0523066666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854920','03/03/2020','538289','INVERSIONES PLAZA VENTURA S.A.C.','370.86','0','01','0503','01','03/03/20','03/03/20','001','0','0','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854938','03/03/2020','531203','SIGUENZA POLO SANTOS MARIA','175.11','0','01','0503','01','03/03/20','03/03/20','001','-8.07564','-79.0577466666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854574','03/03/2020','517747','GALVEZ BUSTAMANTE DELIA','47.95','0','01','0503','01','03/03/20','03/03/20','001','-8.07569','-79.049295','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050854577','03/03/2020','508235','AGUIRRE FLORES LIDIA MAXIMINA','191.49','0','01','0503','01','03/03/20','03/03/20','002','-8.07297833333333','-79.0506266666667','XX','001','1282','0','202003','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854574','0050854574','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.45','13.2966','154.53','1.5','','15.689988','001','2.35749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854574','0050854574','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','10.76','1.5424','5018','1.5','','10.920192','001','1.64081' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854574','0050854574','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','8987','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854574','0050854574','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1591.8','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','8987','0','','10.319808','001','1.57421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','4.3','3.6441','744','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.3','3.6441','1208','0','','4.300038','001','.65594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145077','CEREAL ANGEL MELI*135GR','2','3.92','1.661','442','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145082','CEREAL ANGEL COPIX*120GR','2','3.92','1.661','3451','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145094','CEREAL ANGEL FRUTT*135GR','2','3.92','1.661','1696','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145079','CEREAL ANGEL FLAKES*140GR','2','3.92','1.661','1196','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','145076','CEREAL ANGEL ZUCK*140GR','2','3.92','1.661','3464','0','','3.91996','001','.59796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','3','41.82','11.8136','1335.1','0','','41.820144','001','6.37934' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854575','0050854575','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.94','5.0593','3026.5','0','','11.939948','001','1.82135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','3','18.79','5.4153','1895','2','','19.170162','001','2.86578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','097105','GALLETA RITZ*6UND*134.4GR','2','5.12','2.2034','374','1.5','','5.200024','001','.78133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','8987','1.5','','10.319808','001','1.5506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','3451','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','145094','CEREAL ANGEL FRUTT*135GR','3','5.77','1.661','1696','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854576','0050854576','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','442','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','116081','LIMPIADOR POETT LAVANDA*648ML','3','6.99','1.9746','27','0','','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4321','0','','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.85','10.0424','21','0','','11.850032','001','1.80763' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1335.1','0','','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.93','12.6525','206','0','','14.92995','001','2.27745' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','3','11.1','3.1356','6843','0','','11.100024','001','1.69322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','212.67','0','','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','4','22.24','4.7119','3633','0','','22.240168','001','3.39257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.16','2.8475','4168','0','','20.1603','001','3.0753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','34.56','2.4407','3736','0','','34.560312','001','5.27191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854577','0050854577','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','492.33','0','','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854789','0050854789','128100','JABON PROTEX AVENA*120GR','12','30.24','2.1356','490','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854790','0050854790','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','29','377.58','11.0339','7146.1','0','0','377.580058','003','57.59696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854853','0050854853','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','1','34.52','29.2542','63','0','0','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854853','0050854853','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.46','1.5424','5018','0','0','5.460096','001','.8329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854876','0050854876','116079','LIMPIADOR POETT BEBE*648ML','3','6.89','1.9746','5','1.5','.0889','6.885182','001','1.05029' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854876','0050854876','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1844','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854876','0050854876','116447','LIMPIADOR POETT MUSICA*648ML','2','4.59','1.9746','970','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854876','0050854876','116320','LIMPIADOR POETT LOVE EVOLUTION*648ML','2','4.59','1.9746','3','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854876','0050854876','116081','LIMPIADOR POETT LAVANDA*648ML','8','18.36','1.9746','27','1.5','.237','18.360564','001','2.80077' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854620','0050854620','103110','SERVILLETAS NOBLE CORTADA*15PAQ*180HJ','1','12.17','10.4746','709','1.5','.1571','12.17465','001','1.85715' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854620','0050854620','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.49','6.4407','104','1.5','.0966','7.486038','001','1.14194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854620','0050854620','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','8987','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854620','0050854620','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.05','2.6271','417','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854620','0050854620','097093','GALLETA OREO MILKSHAKE*6UND*216GR','1','3.05','2.6271','0','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855011','0050855011','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','3','18.08','5.2119','270','2','.3127','18.08114','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854607','0050854607','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3369','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854607','0050854607','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1218.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854607','0050854607','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','12','2.5932','2923','2','.2075','11.995054','001','1.82976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854933','0050854933','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.25','12.2627','50.83','1.5','.1839','14.252984','003','2.17418' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854933','0050854933','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','10','229.51','19.7458','492.33','1.5','','233.00044','003','35.0093' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855011','0050855011','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','12.97','3.7373','4079','2','.2242','12.965486','001','1.97778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855011','0050855011','074030','RON CARTAVIO BLACK*250ML','3','20.55','5.9237','594','2','.3554','20.550526','001','3.13482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854954','0050854954','081047','DESOD. MEN SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','17','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855029','0050855029','087018','SUAV. COMPLETE*12UND*80ML + LAVANDA*12UND*80ML','1','21.32','18.0678','99','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855029','0050855029','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','36.75','31.1441','328.58','0','0','36.750038','001','5.60594' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855029','0050855029','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','212.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854954','0050854954','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','30.77','13.2373','1450','1.5','.3971','30.77145','001','4.69395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854954','0050854954','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1844','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854954','0050854954','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','1218.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','148033','HALLS BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.59','8.2542','51','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','8987','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1450','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854988','0050854988','116447','LIMPIADOR POETT MUSICA*648ML','5','11.48','1.9746','970','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854988','0050854988','116079','LIMPIADOR POETT BEBE*648ML','5','11.48','1.9746','5','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854988','0050854988','116081','LIMPIADOR POETT LAVANDA*648ML','5','11.48','1.9746','27','1.5','.1481','11.475382','001','1.75048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','4321','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','3913','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854691','0050854691','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','12448','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854499','0050854499','145077','CEREAL ANGEL MELI*135GR','3','5.77','1.661','442','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854499','0050854499','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','3464','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854499','0050854499','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1210','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854499','0050854499','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','3451','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854499','0050854499','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','1208','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','199','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','235','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','151008','BUBBALOO BANANA*70UND*385GR','1','5.73','4.9322','126','1.5','.074','5.732676','001','.87448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','097105','GALLETA RITZ*6UND*134.4GR','3','7.68','2.2034','374','1.5','.0992','7.68298','001','1.17199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','097103','GALLETA RITZ QUESO*6UND*204GR','3','9.19','2.6356','74','1.5','.1186','9.190076','001','1.40188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','8987','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','097099','GALLETA OREO REGULAR*6UND*216GR','2','6.11','2.6271','417','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854447','0050854447','097097','GALLETA OREO GOLDEN*6UND*36GR','1','3.05','2.6271','32','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854452','0050854452','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','492.33','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854452','0050854452','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','6','2.5932','2923','2','.1037','5.997586','001','.91488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854452','0050854452','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3369','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854452','0050854452','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','23.4','5.0593','3026.5','2','.4047','23.40235','001','3.56984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854489','0050854489','103061','P.H. NOBLE D.HOJA*20UND (MORADO)','2','29.29','12.6017','112.3','1.5','.3781','29.293854','001','4.46856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854489','0050854489','074048','RON CARTAVIO BLANCO*250ML','6','41.1','5.9237','24','2','.7108','41.101052','001','6.26964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854481','0050854481','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','47.18','20.2966','492.33','1.5','.6089','47.181474','001','7.19717' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','12','30.61','2.1949','199','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','151019','TRIDENT MORA*18UND*183.6GR','1','13.96','12.0085','199','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','235','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.59','8.2542','42','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','148036','HALLS BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.59','8.2542','57','1.5','.1238','9.593872','001','1.46347' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','151016','TRIDENT FRESH HERBAL*18UND*183.6GR','1','13.96','12.0085','53','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','097105','GALLETA RITZ*6UND*134.4GR','24','61.46','2.2034','374','1.5','.7932','61.464312','001','9.37591' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','097081','GALLETA CHOKO TRAVESURAS*50GR','12','11.94','.8559','1016','1.5','.1541','11.937706','001','1.82101' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854598','0050854598','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','8987','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.81','4.1356','4321','1.5','.062','4.806848','001','.73324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1844','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','40.43','34.7881','628','1.5','.5218','40.434234','001','6.16793' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','172002','ALCOHOL EN GEL AVAL HAND OCEAN*380ML','3','20.37','5.8729','51','2','.3524','20.374234','001','3.10794' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','128018','JABON LIQUIDO AVAL PETALOS DE ROSAS*400ML','2','7.94','3.4322','5','2','.1373','7.937978','001','1.21088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','128019','JABON LIQUIDO AVAL LAVANDA*400ML','1','3.97','3.4322','559','2','.0686','3.969048','001','.60544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','1','4.36','3.7712','430','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','2','8.72','3.7712','444','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854657','0050854657','103203','ROLLO COCINA NOVA CLASICA DOBLE HOJA*1UND','6','5.32','.7627','5273','1.5','.0686','5.318968','001','.81136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4321','0','','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','12','76.68','5.4153','1895','0','','76.680648','001','11.69705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','15.54','4.3898','999','0','','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','103080','PAÑUELO ELITE FACIAL ALOE VERA*27UND (AZUL)','1','11.35','9.6186','27','0','','11.349948','001','1.73135' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.52','29.2542','64','0','','34.519956','001','5.26576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','41.05','34.7881','628','0','','41.049958','001','6.26186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.62','13.2373','1450','0','','15.620014','001','2.38271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.84','1.5424','5018','0','','21.840384','001','3.33158' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','128108','JABON PALMOLIVE GRANADA*120GR','6','14.46','2.0424','357','0','','14.460192','001','2.20579' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','128106','JABON PROTEX FRESH*120GR','6','15.12','2.1356','1483','0','','15.120048','001','2.30645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','46.29','39.2288','134','0','','46.289984','001','7.06118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854730','0050854730','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','22.96','19.4576','292','0','0','22.959968','001','3.50237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854768','0050854768','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','17','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854768','0050854768','116446','LIMPIADOR POETT MUSICA*325ML','4','6.46','1.3898','0','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854768','0050854768','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','3','4.85','1.3898','54','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854768','0050854768','116057','LIMPIADOR POETT BEBE*325ML','4','6.46','1.3898','141','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854826','0050854826','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1765','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854981','0050854981','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','36.35','15.6356','7097.4','1.5','.4691','36.346478','001','5.54438' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854981','0050854981','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','19520','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854981','0050854981','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','15.39','13.2373','1450','1.5','.1986','15.385666','001','2.34697' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854826','0050854826','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','8987','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854826','0050854826','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9153','3369','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854826','0050854826','116081','LIMPIADOR POETT LAVANDA*648ML','15','34.43','1.9746','27','1.5','.4443','34.426146','001','5.25145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','112034','AVENA QUAKER FAMILIAR*24UND*135GR','6','117.49','16.84746','488.83','1.5','1.5163','117.4907828','001','17.92233' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','128008','JABON LIQUIDO AVAL ANTIB. FRUTOS ROJOS*400ML','8','34.89','3.77119','444','2','.6034','34.8880216','001','5.3219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','8','34.89','3.77119','84','2','.6034','34.8880216','001','5.3219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','8','34.89','3.77119','430','2','.6034','34.8880216','001','5.3219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','088014','SIYAU KIKKO*6UND*500ML','6','90.96','13.11017','1753','2','1.5732','90.9636276','001','13.8758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854920','0050854920','088015','SIYAU KIKKO*1LT','12','57.74','4.16102','1401','2','.9986','57.7416952','001','8.80805' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855001','0050855001','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.1356','4321','0','0','4.880008','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855001','0050855001','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','1335.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855001','0050855001','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','338','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855001','0050855001','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.16','6.9153','3369','0','0','8.160054','001','1.24475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050855001','0050855001','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','1','13.46','11.4068','7146.1','0','0','13.460024','001','2.05322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854938','0050854938','171004','INSECTICIDA SAPOLIO MATAMOSCA*360ML','24','150.29','5.4153','1895','2','2.5993','150.294122','001','22.92621' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854835','0050854835','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','7146.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854835','0050854835','151017','TRIDENT MENTA AZUL*18UND*183.6GR','1','13.96','12.0085','235','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050854938','0050854938','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','24.81','1.7881','1498','2','.4291','24.813158','001','3.78505' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');