DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0050846341','17/02/2020','538318','MEDINA YANAC WALTER MARTIN','69.01','0','01','0503','01','17/02/20','17/02/20','001','-8.11589','-79.0466','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846753','17/02/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','44.69','0','01','0503','01','17/02/20','17/02/20','001','-8.115375','-79.03544','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846739','17/02/2020','537876','ALVA HUAREZ MADIAN ROXANA','106.17','0','01','0503','01','17/02/20','17/02/20','001','-8.11732666666667','-79.0367283333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846745','17/02/2020','530643','OLGUIN CRUZADO VALDEMAR JESUS','44.75','0','01','0503','01','17/02/20','17/02/20','001','-8.11707833333333','-79.0367816666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846327','17/02/2020','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','19.84','0','01','0503','01','17/02/20','17/02/20','001','-8.11676833333333','-79.0462083333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846344','17/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','41.16','0','01','0503','01','17/02/20','17/02/20','001','-8.11492833333333','-79.048055','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846411','17/02/2020','511792','CACHIQUE CACHIQUE ROMER','318.48','0','01','0503','01','17/02/20','17/02/20','001','-8.12604833333333','-79.0393733333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846945','17/02/2020','525384','ÑIQUE ZAVALETA MARCIAL RICHARD','177.65','0','01','0503','01','17/02/20','17/02/20','002','-8.06176081','-79.05089143','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846946','17/02/2020','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','124.87','0','01','0503','01','17/02/20','17/02/20','001','-8.06176122','-79.05089251','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846530','17/02/2020','516490','RIVERA CALDERON NICSON JOE','57.47','0','01','0503','01','17/02/20','17/02/20','001','-8.12004666666667','-79.040125','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846681','17/02/2020','535438','COTRINA FLORES CAROLINA JACKELINE','37.77','0','01','0503','01','17/02/20','17/02/20','001','-8.12001','-79.0370366666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846293','17/02/2020','536874','LOPEZ QUIROZ ALEJANDRO','26.17','0','01','0503','01','17/02/20','17/02/20','001','-8.10969333333333','-79.048175','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846346','17/02/2020','534971','RUIZ AGUILAR RUFINA MARILU','48.25','0','01','0503','01','17/02/20','17/02/20','002','-8.11492833333333','-79.048055','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846307','17/02/2020','538304','SARMIENTO ALVAREZ LUZ ANET','90.13','0','01','0503','01','17/02/20','17/02/20','001','-8.11028','-79.0487783333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846317','17/02/2020','536803','FLORES PEREZ KARIN ELIZABETH','38.22','0','01','0503','01','17/02/20','17/02/20','001','-8.11753833333333','-79.0452333333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846445','17/02/2020','511732','LEON ROMERO CEFERINO','83.8','0','01','0503','01','17/02/20','17/02/20','001','-8.12754666666667','-79.038705','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846562','17/02/2020','537205','VARAS QUISPE RONALDO RENATO','681.52','0','01','0503','01','17/02/20','17/02/20','002','-8.12002833333333','-79.0400166666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846567','17/02/2020','534893','VARGAS TORRES CARLOS ANTENOR','45.37','0','01','0503','01','17/02/20','17/02/20','001','-8.12002333333333','-79.040015','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846333','17/02/2020','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','81.64','0','01','0503','01','17/02/20','17/02/20','001','-8.11642333333333','-79.0457783333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846350','17/02/2020','535276','MENDEZ VIGO YSABEL CRISTINA','30.1','0','01','0503','01','17/02/20','17/02/20','001','-8.11403333333333','-79.04718','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846588','17/02/2020','534392','CASTILLO VASQUEZ ALCIRA ASTERIA','25.65','0','01','0503','01','17/02/20','17/02/20','001','-8.12009166666667','-79.0401666666667','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846650','17/02/2020','535218','PLASENCIA VARGAS DIANA ELIZABETH','224.04','0','01','0503','01','17/02/20','17/02/20','002','-8.12231','-79.036625','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846474','17/02/2020','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','32.65','0','01','0503','01','17/02/20','17/02/20','001','-8.12888666666667','-79.0389433333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846481','17/02/2020','536033','PERALES ROJAS CARLOS ERNESTO','46.21','0','01','0503','01','17/02/20','17/02/20','001','-8.12898','-79.039085','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846425','17/02/2020','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','59.27','0','01','0503','01','17/02/20','17/02/20','001','-8.1264','-79.0394633333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0050846507','17/02/2020','500446','REYNA DE REYES SABINA IGNACIA','22.23','0','01','0503','01','17/02/20','17/02/20','001','-8.12638166666667','-79.0367283333333','XX','001','1281','0','202002','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846425','0050846425','128100','JABON PROTEX AVENA*120GR','24','59.27','2.1356','232','2','1.0251','59.270574','001','9.04128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846753','0050846753','103060','P.H. NOBLE D.HOJA*10PAQ*2UND (MORADO)','2','26.52','11.4068','15050.1','1.5','.3422','26.516252','001','4.04485' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846753','0050846753','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7522.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846341','0050846341','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','39.45','33.9407','329','1.5','.5091','39.449288','001','6.01769' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846341','0050846341','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','214.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846341','0050846341','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','1603','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846341','0050846341','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','4.21','3.6441','402','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','145076','CEREAL ANGEL ZUCK*140GR','6','11.53','1.661','1603','1.92','.1914','11.534028','001','1.75944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','152008','CHOCOLATE CUA CUA RELAU*9UND*18GR','2','9.04','3.8898','25','1.5','.1167','9.042222','001','1.37932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','097102','GALLETA OREO ROLLO REGULAR*126GR','6','9.87','1.4152','1381','1.5','.1274','9.869284','001','1.50549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.87','2.5424','373','1.5','.1144','8.865104','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.04','2.6186','1','1.5','.0393','3.043574','001','.46428' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','138585','SH. KONZIL SEDA LIQUIDA+COMP VIT12*12UND*50ML','1','12.76','10.9746','385','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.37','13.8898','381','12.34','1.714','14.367444','001','2.19164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','112046','AVENA QUAKER CON QUINUA*12UND*170GR',',5','7.36','12.661','79.58','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','112041','AVENA QUAKER CON MACA*12UND*170GR',',5','7.36','12.661','14.5','1.5','.095','7.35789','001','1.1224' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','4736','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.09','3.5','1241','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846739','0050846739','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.09','3.5','507','2','.14','8.0948','001','1.2348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846745','0050846745','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.7','5.0593','1812.5','2','.2024','11.701116','001','1.78492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846745','0050846745','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1138','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846745','0050846745','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','21.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1773','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846507','0050846507','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.06','2.6356','22','1.5','.0395','3.063398','001','.46729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846507','0050846507','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','0','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846507','0050846507','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.6','14.3559','1393','2','.2871','16.601184','001','2.53238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846344','0050846344','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','4.21','3.6441','1547','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846344','0050846344','145074','CEREAL ANGEL COPIX*12UND*18GR','1','4.21','3.6441','987','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846344','0050846344','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','32.74','28.3136','40.08','2','.5663','32.741814','001','4.99452' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','132018','FOCO PHILIPS ESS LED BULB LUZ FRIA 9W*1UND','3','18.08','5.2119','1117','2','.3127','18.08114','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','132019','FOCO PHILIPS ESS LED BULB LUZ FRIA 12W*1UND','3','22.11','6.3729','87','2','.3824','22.108834','001','3.37254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.08','3.7712','9','2','.2263','13.083014','001','1.99572' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','077005','CD. COLGATE HERBAL*12UND*90GR','1','24.81','21.4576','27.92','2','.4292','24.813512','001','3.78512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','112047','AVENA QUAKER CON QUINUA*12UND*380GR',',5','17.32','29.8051','94.83','1.5','.2235','17.321279','001','2.64222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','214.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.9661','218','2','.2593','14.994024','001','2.28722' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.8','4.6695','717.17','2','.1868','10.799596','001','1.6474' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','103153','P.H. ELITE D.HOJA*6UND','16','70.45','3.7881','0','1.5','.9091','70.44659','001','10.74608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','21.51','1.5424','7562','1.5','.2776','21.512816','001','3.28161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846411','0050846411','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','22.69','1.6271','1296','1.5','.2929','22.694114','001','3.46182' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','966','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','097105','GALLETA RITZ*6UND*134.4GR','1','2.56','2.2034','0','1.5','.0331','2.560954','001','.39066' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','3','5.38','1.5424','7562','1.5','.0694','5.378204','001','.8204' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','4.21','3.6441','672','2.11','.0769','4.209296','001','.6421' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','145094','CEREAL ANGEL FRUTT*135GR','1','1.92','1.661','871','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','145075','CEREAL ANGEL CHOCK*135GR','1','1.92','1.661','1576','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846327','0050846327','145076','CEREAL ANGEL ZUCK*140GR','1','1.92','1.661','1603','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.93','10.9576','542','0','0','12.929968','001','1.97237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.54','2.1949','1288','0','0','15.539892','001','2.37049' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.66','21.4576','27.92','0','0','12.659984','001','1.93118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','8046','0','0','33.360252','001','5.08885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','26.89','45.5763','133.67','0','0','26.890017','001','4.10187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.8475','214.83','0','0','19.88005','001','3.03255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','11.52','1.6271','1296','0','0','11.519868','001','1.75727' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','059053','LEJIA CLOROX TRIPLE ACCION LAVANDA*15UND*680GR','1','23.95','20.2966','5.93','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','9.79','16.5848','32','0','0','9.785032','001','1.49263' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846945','0050846945','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.14','18.8729','43.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846946','0050846946','087047','CEP. COLGATE PREM CLEAN*14UND+KOLYNOS M.PLUS*14UND','1','45.36','39.2288','12','2','.7846','45.364156','001','6.91996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846946','0050846946','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','27.92','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846946','0050846946','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','12.41','21.4576','107.75','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846946','0050846946','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','36.52','2.6186','171','1.5','.4714','36.523124','001','5.57133' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846946','0050846946','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.63559','7522.4','1.5','.2345','18.1732862','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846346','0050846346','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.178','1138','0','0','28.95012','001','4.41612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846346','0050846346','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.178','754','0','0','19.30008','001','2.94408' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846317','0050846317','077005','CD. COLGATE HERBAL*12UND*90GR',',5','12.41','21.4576','27.92','2','.2146','12.406756','001','1.89256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846307','0050846307','124216','DETERGENTE PATITO LIMON*12UND*140GR','4','37.83','8.178','1138','2','.6542','37.828204','001','5.7704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846307','0050846307','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','18.91','8.178','754','2','.3271','18.914102','001','2.8852' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846307','0050846307','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','25','21.6186','133','2','.4324','24.999716','001','3.81352' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846307','0050846307','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4863','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846317','0050846317','116081','LIMPIADOR POETT LAVANDA*648ML','2','4.59','1.9746','1254','1.5','.0592','4.5902','001','.70019' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846317','0050846317','145076','CEREAL ANGEL ZUCK*140GR','2','3.84','1.661','1603','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846317','0050846317','145082','CEREAL ANGEL COPIX*120GR','3','5.77','1.661','1572','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846317','0050846317','081048','DESOD. LADY SPEED STICK 24/7 CREMA*18UND*13.5GR','1','11.61','10.0424','12','2','.2009','11.61297','001','1.77148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846681','0050846681','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.2034','229','2','.0641','3.704374','001','.56508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846530','0050846530','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.11','16.4407','71','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846530','0050846530','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.59','20.2966','21.4','1.5','.3045','23.590678','001','3.59859' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846530','0050846530','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','14.78','4.2373','136','1.5','.1907','14.775016','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846681','0050846681','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','1','4.36','3.7712','93','2','.0754','4.361044','001','.66524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846681','0050846681','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','2','8.72','3.7712','119','2','.1509','8.72197','001','1.33048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846681','0050846681','093008','AJINOMOTO*250GR','5','12.99','2.2458','3804','2','.2246','12.985192','001','1.9808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846681','0050846681','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3459','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846293','0050846293','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8','6.9152','3459','2','.1383','7.996742','001','1.21984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846293','0050846293','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7522.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846333','0050846333','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.58','16.8475','214.83','1.5','.2527','19.581864','001','2.98706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846333','0050846333','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.87','2.5424','373','1.5','.1144','8.865104','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846333','0050846333','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.11','16.4407','118','1.5','.2466','19.109038','001','2.91494' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846333','0050846333','104084','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.86','2.8475','12556','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846333','0050846333','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1091','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','056044','LIMPIATODO SAPOLIO BEBE*900ML','3','7.76','2.2373','10','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','14.58','1.0508','2539','2','.2522','14.581732','001','2.22433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','13.29','1.9152','1681','2','.2298','13.288452','001','2.02705' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','116190','MOPA DE ALGODON VIRUTEX #16*1UND','1','7.3','6.2797','45','1.5','.0942','7.29889','001','1.11339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','056117','LIMPIATODO SAPOLIO MARINO*900ML','3','7.76','2.2373','134','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','056122','LIMPIATODO SAPOLIO VAINILLA*900ML','3','7.76','2.2373','174','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','056118','LIMPIATODO SAPOLIO ROSAS*900ML','3','7.76','2.2373','123','2','.1342','7.761686','001','1.18398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846445','0050846445','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','17.58','2.5339','1720','2','.3041','17.581174','001','2.68188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT','1','67.97','57.60169','428.42','0','0','67.9699942','001','10.3683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','128007','JABON LIQUIDO AVAL ANTIB. EUCALIPTO*400ML','3','13.35','3.77119','119','0','0','13.3500126','001','2.03644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','128009','JABON LIQUIDO AVAL ANTIB. MAGICA VAINILLA*400ML','3','13.35','3.77119','93','0','0','13.3500126','001','2.03644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','128013','JABON LIQUIDO AVAL ANTIB. PASION CITRICA*400ML','3','13.35','3.77119','9','0','0','13.3500126','001','2.03644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','12','60.6','4.27966','389','0','0','60.5999856','001','9.24407' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.4','16.44068','118','0','0','19.4000024','001','2.95932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15','4.23729','136','0','0','15.0000066','001','2.28814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','2','31.38','13.29661','360.87','0','0','31.3799996','001','4.78678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.29661','21.4','0','0','23.9499998','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','136020','PILAS PANASONIC ALCALINA AA*2UND','12','31.2','2.20339','2539','0','0','31.2000024','001','4.75932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','28.95','8.17797','1138','0','0','28.9500138','001','4.4161' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.3','8.17797','754','0','0','19.3000092','001','2.94407' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116335','SACAGRASA SAPOLIO LIMON*500ML','12','27','1.90678','10','0','0','27.0000048','001','4.11864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116059','LIMPIADOR POETT PRIMAVERA*325ML','3','4.92','1.38983','1618','0','0','4.9199982','001','.75051' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.56','1.38983','702','0','0','6.5599976','001','1.00068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.56','1.38983','1862','0','0','6.5599976','001','1.00068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','4','6.56','1.38983','284','0','0','6.5599976','001','1.00068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','1','4.88','4.13559','5799','0','0','4.8799962','001','.74441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.63559','7522.4','0','0','18.4499962','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.81356','7.1','0','0','13.9400008','001','2.12644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','103058','P.H. NOBLE D.HOJA*10PAQ*2UND*30MTS (ROLLAZO)','1','17.29','14.65254','145','0','0','17.2899972','001','2.63746' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','1','2.38','2.01695','355','0','0','2.380001','001','.36305' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','33.41','28.31356','40.08','0','0','33.4100008','001','5.09644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','25.32','21.45763','107.75','0','0','25.3200034','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','077005','CD. COLGATE HERBAL*12UND*90GR','1','25.32','21.45763','27.92','0','0','25.3200034','001','3.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','112034','AVENA QUAKER FAMILIAR*24UND*135GR','1','19.88','16.84746','214.83','0','0','19.8800028','001','3.03254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','112027','AVENA QUAKER FAMILIAR*12UND*300GR','1','19.4','16.44068','71','0','0','19.4000024','001','2.95932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','112046','AVENA QUAKER CON QUINUA*12UND*170GR','1','14.94','12.66102','79.58','0','0','14.9400036','001','2.27898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.32','6.91525','3459','0','0','16.31999','001','2.48949' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.88','14.35593','1393','0','0','33.8799948','001','5.16813' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','088011','SIYAU KIKKO*6UND*85ML','2','8.56','3.62712','4863','0','0','8.5600032','001','1.30576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','088012','SIYAU KIKKO*6UND*160ML','2','11.82','5.00847','4736','0','0','11.8199892','001','1.80305' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','11.02','4.66949','717.17','0','0','11.0199964','001','1.68102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846562','0050846562','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.31','12.97458','133.17','0','0','15.3100044','001','2.33542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846567','0050846567','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.17','15.6356','7522.4','1.5','.2345','18.173298','001','2.77219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846567','0050846567','103091','PAPEL TOALLA ELITE MEGARROLLO*1UND (CELESTE)','4','9.38','2.017','355','1.5','.121','9.37746','001','1.43046' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846567','0050846567','088008','AJINOSILLAO DE SOYA*1LT','1','5.2','4.5','63','2','.09','5.2038','001','.7938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846567','0050846567','125104','SUAVITEL FRESCA PRIMAVERA*800ML','2','12.61','5.8644','139','8.86','1.0392','12.613728','001','1.92413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846350','0050846350','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.73','11.8136','7.1','1.5','.1772','13.730952','001','2.09455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846350','0050846350','077051','CD. COLGATE TRIPLE ACCION XTRA FRESCURA*12UND*45ML',',5','16.37','28.3136','18.25','2','.2831','16.370966','001','2.49726' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145076','CEREAL ANGEL ZUCK*140GR','3','5.77','1.661','1603','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145075','CEREAL ANGEL CHOCK*135GR','2','3.84','1.661','1576','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145082','CEREAL ANGEL COPIX*120GR','2','3.84','1.661','1572','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145077','CEREAL ANGEL MELI*135GR','1','1.92','1.661','966','1.92','.0319','1.922338','001','.29324' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145094','CEREAL ANGEL FRUTT*135GR','2','3.84','1.661','871','1.92','.0638','3.844676','001','.58648' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','145079','CEREAL ANGEL FLAKES*140GR','3','5.77','1.661','212','1.92','.0957','5.767014','001','.87972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','6','9.52','1.3644','452','1.5','.1228','9.515048','001','1.45145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.85','5.0593','762.83','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846481','0050846481','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.85','5.0593','1812.5','2','.1012','5.850558','001','.89246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846588','0050846588','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','4','16.19','3.5','507','2','.28','16.1896','001','2.4696' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846588','0050846588','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.46','8.178','1138','2','.1636','9.456992','001','1.4426' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','103072','P.H. ELITE PLUS D.HOJA*10PAQ*2UND (ROSADO)','1','19.42','16.4576','15','0','0','19.419968','001','2.96237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.94','11.8136','7.1','0','0','13.940048','001','2.12645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','18.45','15.6356','7522.4','0','0','18.450008','001','2.81441' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','128092','JABON PROTEX FRESH*12UND*75GR','1','22.27','18.8729','43.5','0','0','22.270022','001','3.39712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','128106','JABON PROTEX FRESH*120GR','12','30.24','2.1356','783','0','0','30.240096','001','4.6129' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.14','18.8729','35.5','0','0','11.135011','001','1.69856' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.27','14.0254','100.92','0','0','8.274986','001','1.26229' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML',',5','8.67','14.6949','154.75','0','0','8.669991','001','1.32254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','116447','LIMPIADOR POETT MUSICA*648ML','3','6.99','1.9746','1277','0','0','6.990084','001','1.06628' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','116082','LIMPIADOR POETT PRIMAVERA*648ML','4','9.32','1.9746','759','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','116091','LIMPIADOR POETT SOLO PARA TI*648ML','4','9.32','1.9746','1059','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','116081','LIMPIADOR POETT LAVANDA*648ML','4','9.32','1.9746','1254','0','0','9.320112','001','1.42171' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','23.95','20.2966','21.4','0','0','23.949988','001','3.65339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','087005','SUAV.COMPLET*TIR*12UND+SUAV.COMPLET*TIR*12UND','1','21.32','18.0678','5','0','0','21.320004','001','3.2522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','097103','GALLETA RITZ QUESO*6UND*204GR','2','6.22','2.6356','22','0','0','6.220016','001','.94882' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846650','0050846650','097105','GALLETA RITZ*6UND*134.4GR','2','5.2','2.2034','0','0','0','5.200024','001','.79322' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846474','0050846474','145009','CEREAL ANGEL ZUCK*12UND*20GR','2','8.42','3.6441','672','2.11','.1538','8.418592','001','1.2842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846474','0050846474','116059','LIMPIADOR POETT PRIMAVERA*325ML','3','4.85','1.3898','1618','1.5','.0625','4.846142','001','.73923' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846474','0050846474','116074','LIMPIADOR POETT SOLO PARA TI*325ML','4','6.46','1.3898','702','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846474','0050846474','116058','LIMPIADOR POETT LAVANDA*325ML','4','6.46','1.3898','1862','1.5','.0834','6.461444','001','.98565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0050846474','0050846474','116300','LIMPIADOR POETT LOVE EVOLUTION*325ML','4','6.46','1.3898','284','1.5','.0834','6.461444','001','.98565' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');