DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051039108','15/03/2021','538496','PONGO CARLIN ANA GABRIELA','35.76','0','01','0503','01','15/03/21','15/03/21','001','-8.12112333333333','-79.0382783333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038801','15/03/2021','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','219.81','0','01','0503','01','15/03/21','15/03/21','001','-8.11352666666667','-79.0465516666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038994','15/03/2021','540600','MARCHENA DE DIAZ CONSUELO ESPERANZA','29.88','0','01','0503','01','15/03/21','15/03/21','001','-8.12703','-79.0383416666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038985','15/03/2021','513035','ALVA ZAVALETA RICARDO','142.19','0','01','0503','01','15/03/21','15/03/21','001','-8.12706','-79.0382833333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038967','15/03/2021','511732','LEON ROMERO CEFERINO','30.61','0','01','0503','01','15/03/21','15/03/21','001','-8.12756833333333','-79.0387233333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039000','15/03/2021','540601','GUEVARA BANDA AYDE','189.33','0','01','0503','01','15/03/21','15/03/21','001','-8.12703','-79.0383416666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038713','15/03/2021','534971','RUIZ AGUILAR RUFINA MARILU','67.69','0','01','0503','01','15/03/21','15/03/21','001','-8.11484333333333','-79.0481','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039057','15/03/2021','533549','RIVERA CASTRO WUINSTON LEY','92.76','0','01','0503','02','15/03/21','15/03/21','001','-8.12006','-79.040235','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038885','15/03/2021','002477','CONSORCIO AGROPECUARIO EL NAMORINO E.I.R.L.','120.06','0','01','0503','01','15/03/21','15/03/21','001','-8.116005','-79.0438666666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038910','15/03/2021','520640','LLANOS CRUZ KARLA BEATRIZ','34.95','0','01','0503','01','15/03/21','15/03/21','001','-8.11463166666667','-79.044465','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038917','15/03/2021','504073','LEYVA PAISIJ FLOR','107.33','0','01','0503','01','15/03/21','15/03/21','001','-8.11459333333333','-79.0444866666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039150','15/03/2021','537876','ALVA HUAREZ MADIAN ROXANA','224.7','0','01','0503','01','15/03/21','15/03/21','001','-8.11831166666667','-79.036955','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039331','15/03/2021','540560','DIAZ RAMIREZ ORLANDO BENEDICTO','48.81','0','01','0503','01','15/03/21','15/03/21','001','-8.11584333333333','-79.0325283333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038698','15/03/2021','536841','QUIROZ CABALLERO ANYELLA FIORELLA','72.5','0','01','0503','01','15/03/21','15/03/21','001','-8.10930833333333','-79.0477516666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038700','15/03/2021','536874','LOPEZ QUIROZ ALEJANDRO','50.66','0','01','0503','01','15/03/21','15/03/21','001','-8.109745','-79.0480716666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038704','15/03/2021','538304','SARMIENTO ALVAREZ LUZ ANET','129.55','0','01','0503','01','15/03/21','15/03/21','001','-8.11027666666667','-79.04882','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038766','15/03/2021','521711','ATOCHE CABEL KELLY DEVORA','22.58','0','01','0503','01','15/03/21','15/03/21','001','-8.11109666666667','-79.0478266666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039167','15/03/2021','525014','MONZON TAKUDA JULIA NANCY','25.73','0','01','0503','01','15/03/21','15/03/21','001','-8.11558333333333','-79.0356183333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039342','15/03/2021','539290','INVERSIONES VALUPA E.I.R.L.','130.67','0','01','0503','01','15/03/21','15/03/21','001','-8.08365166666667','-79.04763','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039169','15/03/2021','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','21.63','0','01','0503','01','15/03/21','15/03/21','001','-8.11541833333333','-79.0357733333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039065','15/03/2021','534893','VARGAS TORRES CARLOS ANTENOR','45.41','0','01','0503','01','15/03/21','15/03/21','001','-8.12006833333333','-79.0398733333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038830','15/03/2021','539832','DISTRIBUIDORA JJM HNOS S.A.C.','33.17','0','01','0503','01','15/03/21','15/03/21','001','-8.11374166666667','-79.0450816666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038950','15/03/2021','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','111.24','0','01','0503','01','15/03/21','15/03/21','001','-8.12639333333333','-79.0394483333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039095','15/03/2021','004012','GARAY ROMAN SILVIA YSABEL','45.43','0','01','0503','01','15/03/21','15/03/21','001','-8.11977833333333','-79.0390483333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039185','15/03/2021','538442','SALCEDO CASTILLO JESUS MANUEL','227.22','0','01','0503','01','15/03/21','15/03/21','001','-8.11427666666667','-79.03418','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039032','15/03/2021','500446','REYNA DE REYES SABINA IGNACIA','26.74','0','01','0503','01','15/03/21','15/03/21','001','-8.12637166666667','-79.0364733333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038817','15/03/2021','539438','LLARO SANCHEZ YONEL JOSUE','57.55','0','01','0503','01','15/03/21','15/03/21','001','-8.113985','-79.0482783333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039028','15/03/2021','522224','CALDERON VALDEZ SEGUNDO MIGUEL','23.46','0','01','0503','01','15/03/21','15/03/21','001','-8.12646666666667','-79.0370366666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038817','0051038817','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.39','34.9237','200.58','2','.6985','40.385736','001','6.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038817','0051038817','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2227.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1840.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','182.25','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','333.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','2025','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','128100','JABON PROTEX AVENA*120GR','6','16.17','2.3305','118','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1014','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.81','1.7881','2698','2','.4291','24.813158','001','3.78505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038801','0051038801','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2227.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039028','0051039028','165075','LAYS CLASICAS*70GR','6','9.93','1.4237','74','1.5','.1281','9.928638','001','1.51453' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039028','0051039028','151048','TRIDENT 5S FRESA POS*18UND*153GR','1','13.53','11.6441','4','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039032','0051039032','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','2220','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039032','0051039032','145082','CEREAL ANGEL COPIX*120GR','2','4.19','1.8136','3913','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039032','0051039032','145079','CEREAL ANGEL FLAKES*140GR','5','10.49','1.8136','647','2','.1814','10.486188','001','1.5996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','097103','GALLETA RITZ QUESO*6UND*204GR','2','7.15','3.0763','256','1.5','.0923','7.151154','001','1.09086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039108','0051039108','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1298','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039108','0051039108','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','232','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038994','0051038994','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038994','0051038994','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','127','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038994','0051038994','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.99','8.6356','2020.08','2','.1727','9.986222','001','1.52332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','43','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3494','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','145075','CEREAL ANGEL CHOCK*135GR','2','4.19','1.8136','2212','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','2.1','1.8136','890','2','.0363','2.097214','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1840.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','8210','1.5','.1663','12.883712','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','3','8.63','2.4746','6635','1.5','.1114','8.628632','001','1.31624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','16.7','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1298','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','104088','T.H. NOSOTRAS DESODORANTE NORMAL*10 UND','2','6.8','2.9237','206','1.5','.0877','6.796446','001','1.03674' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.28','2.839','4794','2','.0568','3.282996','001','.5008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','2','10.95','4.7119','5379','1.5','.1414','10.953232','001','1.67084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038985','0051038985','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','2','5.16','2.2203','2641','1.5','.0666','5.16132','001','.78732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1846','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7153','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10400','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1298','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','5.99','2.5763','267','1.5','.0773','5.988854','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','088014','SIYAU KIKKO*6UND*500ML','1','15.16','13.1102','94','2','.2622','15.16064','001','2.31264' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','293','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','757','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039000','0051039000','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','3','40.75','11.6864','369','1.5','.5259','40.749294','001','6.216' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038713','0051038713','151048','TRIDENT 5S FRESA POS*18UND*153GR','1','13.53','11.6441','4','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038967','0051038967','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','154','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038950','0051038950','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','236.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038950','0051038950','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','1260','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038950','0051038950','128100','JABON PROTEX AVENA*120GR','24','64.68','2.3305','118','2','1.1186','64.679812','001','9.8664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038713','0051038713','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','719','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038713','0051038713','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','15933','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038713','0051038713','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','10400','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038713','0051038713','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','9668','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039057','0051039057','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1059','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039057','0051039057','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1860','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039057','0051039057','116442','PALO REUTILIZABLE DE COLORES*1UND','12','30.97','2.2203','630','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039057','0051039057','088014','SIYAU KIKKO*6UND*500ML','2','30.32','13.1102','94','2','.5244','30.32128','001','4.62528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039065','0051039065','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','1','4.05','3.4831','8','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039065','0051039065','128105','JABON PROTEX MEN SPORT*120GR','3','8.08','2.3305','644','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039065','0051039065','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4222','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039065','0051039065','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','37','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039065','0051039065','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','1','12.8','11.0085','663','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','349','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','097095','GALLETA OREO COOKIE & CREAM*6UND*216GR','1','3.57','3.0678','76','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','469','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','15933','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','338','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','2569','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','116180','ESCOBILLA VIRUTEX MULTIUSO ECONOMICA*1UND','2','7.41','3.1864','148','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','3836','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','1','1.81','1.5593','71','1.5','.0234','1.812362','001','.27646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','1','1.81','1.5593','371','1.5','.0234','1.812362','001','.27646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','4','7.25','1.5593','351','1.5','.0936','7.249448','001','1.10586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038885','0051038885','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1059','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038917','0051038917','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038917','0051038917','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','5379','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','226.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038910','0051038910','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9247','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038910','0051038910','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1840.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2597','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','156','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','182','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','145082','CEREAL ANGEL COPIX*120GR','12','25.17','1.8136','3913','2','.4353','25.166922','001','3.83903' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','896.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','0','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','66','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039150','0051039150','112057','AVENA QUAKER TRADICIONAL*6UND*1KG','2','103.17','44.3814','34.5','1.5','1.3314','103.169052','001','15.73764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','145082','CEREAL ANGEL COPIX*120GR','3','6.29','1.8136','3913','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','145094','CEREAL ANGEL FRUTT*135GR','3','6.29','1.8136','2194','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','3836','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','145075','CEREAL ANGEL CHOCK*135GR','3','6.29','1.8136','2212','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','99','1.5','','4.610024','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','1','3.05','2.6271','194','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3494','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039331','0051039331','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2597','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','104.17','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039342','0051039342','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','8','108.66','11.6864','369','1.5','1.4024','108.664784','001','16.57599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039342','0051039342','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','186','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038698','0051038698','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','66','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038700','0051038700','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1840.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038700','0051038700','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','4','25.29','5.4407','99','1.5','.3264','25.294952','001','3.85854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','719','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','881','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','8210','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7153','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038704','0051038704','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','4725','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','128100','JABON PROTEX AVENA*120GR','6','16.17','2.3305','118','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','37','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1082','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','182.25','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','581','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','3','7.59','2.1864','2571','2','.1312','7.58504','001','1.15704' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','101192','PAÑAL BABYSEC ULTRASEC XG*48UND','1','32.18','27.6864','942','1.5','.4153','32.179898','001','4.9088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','324','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039095','0051039095','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3494','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039095','0051039095','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1846','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039095','0051039095','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1840.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038766','0051038766','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10400','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039167','0051039167','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','3494','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039167','0051039167','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','4794','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039169','0051039169','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5272','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1014','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039185','0051039185','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','434','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038830','0051038830','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','37','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038830','0051038830','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','2','3.62','1.5593','351','1.5','.0468','3.624724','001','.55293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038830','0051038830','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','2','3.62','1.5593','371','1.5','.0468','3.624724','001','.55293' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038830','0051038830','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2227.4','1.5','.2216','17.168528','001','2.61893' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');