DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051031079','01/03/2021','535458','LOYOLA PEREZ JONATAN EDINSON','32.91','0','01','0503','01','01/03/21','01/03/21','001','-8.115395','-79.0367216666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031004','01/03/2021','535218','PLASENCIA VARGAS DIANA ELIZABETH','127.99','0','01','0503','01','01/03/21','01/03/21','001','-8.12264833333333','-79.0358083333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030664','01/03/2021','536874','LOPEZ QUIROZ ALEJANDRO','63.04','0','01','0503','01','01/03/21','01/03/21','001','-8.11003','-79.048955','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030665','01/03/2021','538304','SARMIENTO ALVAREZ LUZ ANET','139.76','0','01','0503','01','01/03/21','01/03/21','001','-8.11003','-79.048955','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031206','01/03/2021','539832','DISTRIBUIDORA JJM HNOS S.A.C.','453.79','0','01','0503','01','01/03/21','01/03/21','001','-8.11465833333333','-79.0460583333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030807','01/03/2021','539213','PINCHI TENAZOA GENDY','90.14','0','01','0503','01','01/03/21','01/03/21','001','-8.116435','-79.0456333333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030712','01/03/2021','536841','QUIROZ CABALLERO ANYELLA FIORELLA','95.09','0','01','0503','01','01/03/21','01/03/21','001','-8.11336','-79.0463116666667','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030766','01/03/2021','538318','MEDINA YANAC WALTER MARTIN','89.3','0','01','0503','01','01/03/21','01/03/21','001','-8.11622','-79.0467883333333','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030774','01/03/2021','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','72.25','0','01','0503','01','01/03/21','01/03/21','001','-8.116725','-79.0461','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031330','01/03/2021','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','121.4','0','01','0503','01','01/03/21','01/03/21','001','-8.0834137','-79.0475751','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031052','01/03/2021','537876','ALVA HUAREZ MADIAN ROXANA','275.06','0','01','0503','01','01/03/21','01/03/21','001','-8.11736','-79.0367416666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031028','01/03/2021','535438','COTRINA FLORES CAROLINA JACKELINE','51.67','0','01','0503','01','01/03/21','01/03/21','001','-8.120015','-79.0367783333333','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030740','01/03/2021','539438','LLARO SANCHEZ YONEL JOSUE','128.02','0','01','0503','01','01/03/21','01/03/21','001','-8.11389333333333','-79.048285','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031090','01/03/2021','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','30.53','0','01','0503','01','01/03/21','01/03/21','001','-8.11540166666667','-79.035635','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030792','01/03/2021','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','68.54','0','01','0503','01','01/03/21','01/03/21','001','-8.11631666666667','-79.0461733333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031105','01/03/2021','500501','ARTEAGA VILCHEZ MAGDA LUZ','41.92','0','01','0503','01','01/03/21','01/03/21','001','-8.11557','-79.034405','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031124','01/03/2021','505493','CASTILLO VARGAS ANA ESTHER','174.37','0','01','0503','03','01/03/21','01/03/21','001','-8.11409666666667','-79.03435','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030709','01/03/2021','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','208.45','0','01','0503','01','01/03/21','01/03/21','001','-8.11292833333333','-79.0465166666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031021','01/03/2021','532532','CABREJOS LOZADA SEGUNDO HUMBERTO','65.31','0','01','0503','01','01/03/21','01/03/21','001','-8.12073','-79.03786','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030864','01/03/2021','513035','ALVA ZAVALETA RICARDO','148.7','0','01','0503','01','01/03/21','01/03/21','001','-8.12699','-79.038305','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030909','01/03/2021','500446','REYNA DE REYES SABINA IGNACIA','50.58','0','01','0503','01','01/03/21','01/03/21','001','0','0','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031328','01/03/2021','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','96.58','0','01','0503','01','01/03/21','01/03/21','001','-8.0833958','-79.0475605','XX','001','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031329','01/03/2021','539290','INVERSIONES VALUPA E.I.R.L.','304.68','0','01','0503','01','01/03/21','01/03/21','001','-8.0834157','-79.0475767','XX','003','1281','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030742','01/03/2021','534971','RUIZ AGUILAR RUFINA MARILU','44.46','0','01','0503','01','01/03/21','01/03/21','001','-8.11474166666667','-79.0480516666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030924','01/03/2021','533549','RIVERA CASTRO WUINSTON LEY','89.69','0','01','0503','02','01/03/21','01/03/21','001','-8.12002166666667','-79.0401133333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030742','0051030742','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','479.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030742','0051030742','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25446','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030742','0051030742','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','2986','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','3','22.79','6.5678','81','1.96','.3862','22.794296','001','3.4771' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','3','18.88','5.4407','29','1.96','.3199','18.882596','001','2.88039' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','097092','GALLETA MINI RITZ*50GR','12','12.06','.8644','91','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','5046','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','168','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4269','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','125044','SUAVITEL COMPLETE LAVANDA*180ML','3','6.2','1.7881','533','2','.1073','6.20326','001','.94626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','125094','SUAVITEL FRESCA PRIMAVERA*200ML','3','6.2','1.7881','3780','2','.1073','6.20326','001','.94626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031004','0051031004','128094','JABON PROTEX AVENA*12UND*75GR','1','23.17','20.0339','116.5','2','.4007','23.167176','001','3.53398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','34.57','2.4915','3050','2','.598','34.574','001','5.27401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','145077','CEREAL ANGEL MELI*135GR','12','24.11','1.7373','1005','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','145076','CEREAL ANGEL ZUCK*140GR','12','24.11','1.7373','2956','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','097109','GALLETA VAINILLA FIELD*6UND*222GR','4','12.41','2.6695','207','1.5','.1602','12.411004','001','1.89321' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','12','34.57','2.4915','1069','2','.598','34.574','001','5.27401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','3415','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','593','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031052','0051031052','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','45.8','19.7034','998.17','1.5','.5911','45.802526','001','6.98683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031028','0051031028','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','226','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031079','0051031079','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','998.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031079','0051031079','093023','AJINOMOTO*1KG','1','10.01','8.6102','150','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031028','0051031028','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1302','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031028','0051031028','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','1237','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031028','0051031028','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','327','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','128104','JABON PROTEX HERBAL*120GR','3','8.08','2.3305','1077','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','093023','AJINOMOTO*1KG','1','10.01','8.6102','150','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25446','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1302','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2662.08','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','3116','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','15.45','26.7203','29.08','2','.2672','15.449681','001','2.35673' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','998.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030740','0051030740','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','64','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030792','0051030792','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','475','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030924','0051030924','074033','RON CARTAVIO BLACK*500ML','2','24.62','10.6441','180','2','.4258','24.617632','001','3.75524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030924','0051030924','074086','WHISKY OLD TIMES RED*750ML','4','65.07','14.0678','88','2','1.1254','65.072044','001','9.92624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031090','0051031090','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','43','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031090','0051031090','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1380','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031090','0051031090','093008','AJINOMOTO*250GR','5','12.95','2.2288','4115','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030792','0051030792','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','479.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030792','0051030792','165075','LAYS CLASICAS*70GR','5','8.27','1.4237','247','1.5','.1068','8.273806','001','1.26211' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030792','0051030792','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','18031','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030792','0051030792','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25446','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2734','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030664','0051030664','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3748','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','908','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','1810','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3415','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','2924','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','582.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030665','0051030665','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','392.92','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','866','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','238','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','25446','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','417','1.5','.0394','3.053486','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1132','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','6656','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','151049','TRIDENT 5S SANDIA POS*18UND*153GR','1','13.53','11.6441','81','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','950','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','494','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4269','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3415','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104089','T.H. NOSOTRAS DESODORANTE INVISIBLE*10 UND','6','20.86','2.9915','152','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5605','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','535','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','181','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','4360','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','28.7','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.26','9.7373','573','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1669','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','230','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','285.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','128108','JABON PALMOLIVE GRANADA*120GR','6','15.52','2.2373','104','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',5','53.66','92.8136','48','2','.9281','53.664866','001','8.18616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','3273','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','10.22','17.6695','2.5','2','.1767','10.216499','001','1.55845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','185.58','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031206','0051031206','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','17.87','15.4492','59.25','2','.309','17.865436','001','2.72524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','593','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031105','0051031105','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','481','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','11750','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','926.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2672.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','128103','JABON PROTEX MACADAMIA*120GR','6','16.17','2.3305','446','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','128233','JABON PROTEX DUO PROTECT*120GR','6','16.17','2.3305','3116','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031124','0051031124','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','226','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2734','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031021','0051031021','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','24.46','42.2966','163.92','2','.423','24.455854','001','3.73056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031021','0051031021','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','378.75','1','.3498','40.857264','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','1810','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','908','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','64','1.5','','16.72001','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','540','1.5','','10.150006','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030909','0051030909','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2956','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','3744','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','128106','JABON PROTEX FRESH*120GR','4','10.78','2.3305','3273','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.78','2.3305','350','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','128233','JABON PROTEX DUO PROTECT*120GR','4','10.78','2.3305','3116','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','998.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','925','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','926.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2672.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2450','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1380','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1148','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','093023','AJINOMOTO*1KG','1','10.01','8.6102','150','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030709','0051030709','093008','AJINOMOTO*250GR','5','12.95','2.2288','4115','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030712','0051030712','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','25446','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030712','0051030712','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2672.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030712','0051030712','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1302','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030712','0051030712','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','2986','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030712','0051030712','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9742','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1132','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2662.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','406.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','636','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','950','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','479.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030807','0051030807','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2672.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','43','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1302','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','103153','P.H. ELITE D.HOJA*6UND','2','8.59','3.6949','9742','1.5','.1109','8.589102','001','1.31021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','18031','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','116049','DESINFECTANTE PINESOL ORIGINAL*900ML','1','8.39','7.2203','248','1.5','.1083','8.39216','001','1.28016' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','4','11.5','2.4746','6128','1.5','.1485','11.504882','001','1.75499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','293','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2924','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','775','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','2','8.37','3.6186','471','2','.1447','8.36915','001','1.27664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','127028','QUITAM. CLOROX ROPA COLOR*580ML','2','6.3','2.7119','3748','1.5','.0814','6.304032','001','.96164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','175.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','125140','SUAVITEL FRESCA PRIMAVERA*360ML','1','3.18','2.7458','1143','2','.0549','3.175262','001','.48436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','125094','SUAVITEL FRESCA PRIMAVERA*200ML','1','2.07','1.7881','3780','2','.0358','2.067714','001','.31542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030864','0051030864','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','2','26.83','11.5424','28.7','1.5','.3463','26.83143','001','4.09294' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','866','1.5','','3.620004','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','074030','RON CARTAVIO BLACK*250ML','2','13.97','6.0424','481','2','','14.260064','001','2.13176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','074034','RON CARTAVIO BLACK*125ML','2','8.43','3.6441','332','2','','8.600076','001','1.28564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','152008','CHOCOLATE CUA CUA RELAU*9UND*162GR','1','4.54','3.9068','131','1.5','','4.610024','001','.69268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','097102','GALLETA OREO ROLLO REGULAR*126GR','3','5.41','1.5509','6656','1.5','','5.490186','001','.82492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','293','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2662.08','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','3','14.39','4.1271','7023','1.5','','14.609934','001','2.1952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030774','0051030774','136018','PILAS PANASONIC ALCALINA AAA*2UND','3','7.06','2.0254','159','1.5','','7.169916','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031328','0051031328','128106','JABON PROTEX FRESH*120GR','12','32.34','2.3305','3273','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031328','0051031328','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1380','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031328','0051031328','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','925','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031328','0051031328','128094','JABON PROTEX AVENA*12UND*75GR','1','23.17','20.0339','116.5','2','.4007','23.167176','001','3.53398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031329','0051031329','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','34.55','14.8644','203','1.5','','35.079984','003','5.27092' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031329','0051031329','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','16','270.13','14.5254','593','1.5','','274.239552','003','41.20565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031330','0051031330','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','2','27.17','11.6864','574','1.5','','27.579904','001','4.144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031330','0051031330','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2672.07','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031330','0051031330','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','6128','1.5','','35.040336','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031330','0051031330','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9742','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030766','0051030766','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','94','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030766','0051030766','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1302','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030766','0051030766','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','109','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030766','0051030766','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','11750','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030766','0051030766','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','2','10.93','4.7034','215','1.5','.1411','10.933526','001','1.66783' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');