DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051018637','08/02/2021','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','97.93','0','01','0503','01','08/02/21','08/02/21','001','-8.11504666666667','-79.03566','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018296','08/02/2021','534971','RUIZ AGUILAR RUFINA MARILU','33.15','0','01','0503','01','08/02/21','08/02/21','001','-8.11485166666667','-79.0481083333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018287','08/02/2021','536841','QUIROZ CABALLERO ANYELLA FIORELLA','48.7','0','01','0503','01','08/02/21','08/02/21','001','-8.10932666666667','-79.0482083333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018290','08/02/2021','536874','LOPEZ QUIROZ ALEJANDRO','59.38','0','01','0503','01','08/02/21','08/02/21','001','-8.10981','-79.048','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018302','08/02/2021','538318','MEDINA YANAC WALTER MARTIN','74.11','0','01','0503','01','08/02/21','08/02/21','001','-8.11614166666667','-79.04667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018309','08/02/2021','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','66.29','0','01','0503','01','08/02/21','08/02/21','001','-8.11679333333333','-79.0463033333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018319','08/02/2021','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','62.33','0','01','0503','01','08/02/21','08/02/21','001','-8.11636','-79.0459633333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018572','08/02/2021','535218','PLASENCIA VARGAS DIANA ELIZABETH','105.62','0','01','0503','01','08/02/21','08/02/21','001','0','0','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018717','08/02/2021','538820','DIAZ AVALOS JUAN ARNALDO','79.13','0','01','0503','01','08/02/21','08/02/21','001','-8.11504833333333','-79.03264','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018502','08/02/2021','513035','ALVA ZAVALETA RICARDO','71.36','0','01','0503','01','08/02/21','08/02/21','001','-8.12712','-79.038225','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018335','08/02/2021','539213','PINCHI TENAZOA GENDY','83.7','0','01','0503','01','08/02/21','08/02/21','001','-8.11696333333333','-79.04555','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018375','08/02/2021','537857','ALMONTE ORE CARLOS ALBERTO','63.94','0','01','0503','02','08/02/21','08/02/21','001','-8.11130333333333','-79.04828','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018679','08/02/2021','505493','CASTILLO VARGAS ANA ESTHER','196.2','0','01','0503','03','08/02/21','08/02/21','001','-8.115035','-79.035055','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018360','08/02/2021','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','194.01','0','01','0503','01','08/02/21','08/02/21','001','-8.113475','-79.04625','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018380','08/02/2021','539438','LLARO SANCHEZ YONEL JOSUE','49.1','0','01','0503','01','08/02/21','08/02/21','001','-8.113955','-79.0483866666667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018410','08/02/2021','511732','LEON ROMERO CEFERINO','39.86','0','01','0503','01','08/02/21','08/02/21','001','-8.12752833333333','-79.0390366666667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018516','08/02/2021','537205','VARAS QUISPE RONALDO RENATO','33.57','0','01','0503','01','08/02/21','08/02/21','001','-8.120325','-79.0401366666667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018518','08/02/2021','529361','CHUQUIRUNA ROJAS DALILIA','57.81','0','01','0503','01','08/02/21','08/02/21','001','-8.120325','-79.0401366666667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018549','08/02/2021','535021','URTECHO MEDINA MILUSKA SARIBELL','36.35','0','01','0503','01','08/02/21','08/02/21','001','-8.11847666666667','-79.039715','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018606','08/02/2021','537876','ALVA HUAREZ MADIAN ROXANA','1129.11','0','01','0503','01','08/02/21','08/02/21','001','-8.11737666666667','-79.0369066666667','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018691','08/02/2021','538442','SALCEDO CASTILLO JESUS MANUEL','90.64','0','01','0503','01','08/02/21','08/02/21','001','-8.114115','-79.0340883333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018387','08/02/2021','539832','DISTRIBUIDORA JJM HNOS S.A.C.','187.08','0','01','0503','01','08/02/21','08/02/21','001','-8.11461166666667','-79.0462783333333','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018473','08/02/2021','511792','CACHIQUE CACHIQUE ROMER','203','0','01','0503','01','08/02/21','08/02/21','001','-8.12594166666667','-79.0392683333333','XX','003','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018654','08/02/2021','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','32.34','0','01','0503','01','08/02/21','08/02/21','001','-8.11557166666667','-79.034535','XX','001','1281','0','202102','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018473','0051018473','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','18.52','2.6695','2409','2','.3203','18.522106','003','2.8254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018473','0051018473','144017','CERA SAPOLIO PASTA ROJA*300ML','6','18.52','2.6695','8658','2','.3203','18.522106','003','2.8254' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018473','0051018473','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','11575','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','542','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','749','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','102','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','177003','INFUSION DOÑA GUMI MANZANILLA*25UND','6','8.57','1.2288','6','1.5','.1106','8.569396','001','1.3072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','3','10.43','2.9915','432','1.5','.1346','10.431082','001','1.59118' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','4','16.74','3.6186','703','2','.2895','16.738182','001','2.55328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','1','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','5.26','4.5509','37','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','247','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1757','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018637','0051018637','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','2','5.99','2.5763','200','1.5','.0773','5.988854','001','.91356' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14525','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018654','0051018654','128105','JABON PROTEX MEN SPORT*120GR','12','32.34','2.3305','258','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','148038','HALLS 9S BARRA SANDIA*12UND*302.4GR','1','9.63','8.2881','93','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','14.01','12.0509','74','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1180','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','124','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018375','0051018375','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6504','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018290','0051018290','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','749','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018287','0051018287','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','160.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018287','0051018287','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','262.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018290','0051018290','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','14525','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018290','0051018290','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018302','0051018302','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20382','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018296','0051018296','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','124','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018296','0051018296','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1180','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018296','0051018296','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3219','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018302','0051018302','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3219','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018302','0051018302','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6504','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','3','14.39','4.1271','11575','1.5','.1857','14.390808','001','2.1952' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','852','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1180','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','3','10.31','2.9576','1252','1.5','.1331','10.312846','001','1.57315' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','178','1.5','.1214','9.406724','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018309','0051018309','138244','TINTE PALETTE CC-6-0 D/T+OXIGENTA*50ML RUBIO OSCURO','1','17.8','15.3136','79','1.5','.2297','17.799002','001','2.7151' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018319','0051018319','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','14525','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018319','0051018319','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','512.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018319','0051018319','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1180','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018319','0051018319','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','124','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018335','0051018335','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','512.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018335','0051018335','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','674.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018335','0051018335','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018335','0051018335','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2856','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018335','0051018335','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','419.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','128102','JABON PROTEX COMPLETE*120GR','4','10.78','2.3305','268','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1825','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','128103','JABON PROTEX MACADAMIA*120GR','4','10.78','2.3305','501','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','128104','JABON PROTEX HERBAL*120GR','4','10.78','2.3305','765','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4573','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','093008','AJINOMOTO*250GR','5','12.95','2.2288','3333','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','674.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','566.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','241','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018679','0051018679','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','6','10.87','1.5593','204','1.5','.1403','10.87429','001','1.65878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018518','0051018518','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2856','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018380','0051018380','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','152.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018380','0051018380','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2676.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018380','0051018380','128104','JABON PROTEX HERBAL*120GR','2','5.39','2.3305','765','2','.0932','5.390004','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018380','0051018380','128233','JABON PROTEX DUO PROTECT*120GR','2','5.39','2.3305','1243','2','.0932','5.390004','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018380','0051018380','128102','JABON PROTEX COMPLETE*120GR','2','5.39','2.3305','268','2','.0932','5.390004','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018516','0051018516','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','251','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018516','0051018516','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018516','0051018516','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2856','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018518','0051018518','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','686','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018518','0051018518','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018518','0051018518','093008','AJINOMOTO*250GR','5','12.95','2.2288','3333','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2856','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','34.76','30.0593','280.67','2','.6012','34.760558','001','5.30246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','093008','AJINOMOTO*250GR','5','12.95','2.2288','3333','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2676.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14072','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.81','1.7881','1295','2','.4291','24.813158','001','3.78505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','749','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018360','0051018360','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','512.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018549','0051018549','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','19.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018410','0051018410','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.64','2.4915','3495','2','.1495','8.6435','001','1.3185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018410','0051018410','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.64','2.4915','1217','2','.1495','8.6435','001','1.3185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018410','0051018410','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6504','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018549','0051018549','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14525','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018549','0051018549','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1180','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018691','0051018691','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1757','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018691','0051018691','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','1890','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018691','0051018691','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','8658','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018691','0051018691','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','2409','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018691','0051018691','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','6','15.17','2.1864','1322','2','.2624','15.17008','001','2.31409' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2676.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','165074','DORITOS QUESO ATREVIDO*85GR','12','19.86','1.4237','80','1.5','.2563','19.857158','001','3.02906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','165075','LAYS CLASICAS*70GR','12','19.86','1.4237','316','1.5','.2563','19.857158','001','3.02906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','165076','PIQUEO SNAX*93GR','12','24.94','1.7881','125','1.5','.3219','24.939654','001','3.80436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','258','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','14072','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20382','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018387','0051018387','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','11575','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','455','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','4','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','136000','PILAS PANASONIC AA*20UND','3','28.22','8.0932','178','1.5','.3642','28.220172','001','4.30477' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.02','2.6017','58','1.5','.039','3.023986','001','.46128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','097079','GALLETA CHOCOSODA*6UND*216GR','3','11.97','3.4322','124','1.5','.1545','11.967678','001','1.82559' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','152018','CHOCOLATE MINI CUA CUA*42GR','24','24.11','.8644','1060','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','474','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','151009','BUBBALOO CEREZA*70UND*385GR','1','10','8.6017','417','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1825','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','6','20.86','2.9915','432','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','2409','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','8658','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','144024','CERA EMPERATRIZ PASTA ROJA*300ML','6','25.65','3.678','199','1.5','.331','25.64966','001','3.91266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','12','86.29','6.1864','197','1.5','1.1136','86.285376','001','13.16219' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','419.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','237','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','145111','CEREAL ANGEL CHOCOBON*140GR','12','24.11','1.7373','65','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','1859','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','361','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','674.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','686','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','4','11.98','2.5763','200','1.5','.1546','11.977708','001','1.82711' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','1','5.2','4.4746','328','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','992','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2856','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','160.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','6','34.81','4.9915','2619','1.5','.4492','34.809764','001','5.30996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','438.5','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','6504','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14072','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','3','38.39','11.0085','3219','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','20382','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','3','51.51','14.7712','2676.4','1.5','.6647','51.505702','001','7.8568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','11575','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.41','1.7881','778','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1295','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128105','JABON PROTEX MEN SPORT*120GR','3','8.08','2.3305','258','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128103','JABON PROTEX MACADAMIA*120GR','3','8.08','2.3305','501','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','1243','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128102','JABON PROTEX COMPLETE*120GR','3','8.08','2.3305','268','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128108','JABON PALMOLIVE GRANADA*120GR','2','5.17','2.2373','10','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','2','5.17','2.2373','564','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','2','5.17','2.2373','721','2','.0895','5.174418','001','.78932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','566.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','079056','ENJUAGUE BUCAL COLGATE PLAX ICE INFINITY*180ML','6','35.16','5.0678','49','2','.6081','35.162466','001','5.36376' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','262.75','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018606','0051018606','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','25.42','21.9831','115.08','2','.4397','25.421212','001','3.87782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018717','0051018717','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','163.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018717','0051018717','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','2','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018717','0051018717','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','329','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','14.7','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018572','0051018572','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','361','2','','17.080028','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018572','0051018572','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','87','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018572','0051018572','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','6504','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','1206','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.02','2.6017','58','1.5','.039','3.023986','001','.46128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','455','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','14072','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','1','4.87','4.2119','116','2','.0842','4.870686','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','3','9.93','2.8475','206','1.5','.1281','9.928992','001','1.51459' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','2','7.29','3.1356','87','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','2','5.16','2.2203','1907','1.5','.0666','5.16132','001','.78732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018502','0051018502','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.28','2.839','2074','2','.0568','3.282996','001','.5008' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');