DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051016685','04/02/2021','540373','BURGOS BRACAMONTE OMAR ALEXANDER','51.06','0','01','0503','01','04/02/21','04/02/21','001','-7.41','-79.5614383333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016679','04/02/2021','540338','RIVERA PAUCAR RUPERTO NOE','162.23','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016396','04/02/2021','515819','BARBOZA ABANTO CARMEN DEL PILAR','258.62','0','01','0503','01','04/02/21','04/02/21','001','-7.402085','-79.5645266666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016721','04/02/2021','513012','MELENDEZ ARIAS CRISANTA DEL CARMEN','245.75','0','01','0503','01','04/02/21','04/02/21','001','-7.409925','-79.5613816666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016461','04/02/2021','003743','PACHERRES DE MONCADA MARIA ELIZABETH','197.32','0','01','0503','01','04/02/21','04/02/21','001','-7.40452666666667','-79.562785','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016791','04/02/2021','539896','CASTILLO BRIONES PEDRO SAMUEL','193.77','0','01','0503','01','04/02/21','04/02/21','001','-7.39968666666667','-79.5694383333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016806','04/02/2021','539948','GONZALES RENDON ALEXIS SIMON','273.17','0','01','0503','01','04/02/21','04/02/21','001','-7.39945333333333','-79.5694283333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016928','04/02/2021','538475','PORTAL VARGAS JUSTA','221.73','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016935','04/02/2021','510221','VASQUEZ TIRADO CELIA MABEL','82.56','0','01','0503','01','04/02/21','04/02/21','001','-7.57709666666667','-79.36911','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016947','04/02/2021','532761','FACHIN VALLES FLORITH','132.49','0','01','0503','01','04/02/21','04/02/21','001','-7.68543','-79.3219716666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016956','04/02/2021','536347','VASQUEZ CRUZADO GLADIS','290.11','0','01','0503','01','04/02/21','04/02/21','001','-7.724605','-79.3074266666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016314','04/02/2021','527470','MENDOZA GUEVARA DIANA MARGARITA','172.6','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016765','04/02/2021','538080','ROMERO DE ORDOÑEZ EUDOSIA','394.98','0','01','0503','01','04/02/21','04/02/21','001','-7.40023166666667','-79.5707833333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016310','04/02/2021','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','319.44','0','01','0503','01','04/02/21','04/02/21','001','-8.0834908','-79.0475022','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016311','04/02/2021','509519','CUBAS MERINO ALBERTO ALEJANDRO','269.26','0','01','0503','01','04/02/21','04/02/21','001','-8.0834543','-79.0475064','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016312','04/02/2021','510221','VASQUEZ TIRADO CELIA MABEL','105.75','0','01','0503','01','04/02/21','04/02/21','001','-8.0834169','-79.0474906','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016313','04/02/2021','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','127.62','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016315','04/02/2021','003296','NAMOC VILLEGAS DE LAVADO JHILLY MARLITH','209.35','0','01','0503','01','04/02/21','04/02/21','001','-8.0834283','-79.0474857','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016316','04/02/2021','517942','YOVERA NORIEGA YOVANNA NOELIA','197.17','0','01','0503','01','04/02/21','04/02/21','001','-8.0834788','-79.0475008','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016523','04/02/2021','527585','GARCIA SANCHEZ DE VERASTEGUI ROSABEL','209.51','0','01','0503','01','04/02/21','04/02/21','001','-7.41019666666667','-79.5642233333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016585','04/02/2021','531883','GONZALES REYES EDITH FLOR','154.68','0','01','0503','01','04/02/21','04/02/21','001','-7.41126833333333','-79.5636583333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016662','04/02/2021','540373','BURGOS BRACAMONTE OMAR ALEXANDER','165.95','0','01','0503','01','04/02/21','04/02/21','001','-7.40957','-79.5613383333333','XX','003','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016821','04/02/2021','534649','URCIA ZORRILLA ALICIA MARLENE','180.64','0','01','0503','01','04/02/21','04/02/21','001','-7.40090833333333','-79.5687816666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016490','04/02/2021','509953','ARRIBASPLATA DE VASQUEZ ARMINDA ZULEMA','105.59','0','01','0503','01','04/02/21','04/02/21','001','-7.40870166666667','-79.5645016666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016578','04/02/2021','531015','CINTHYA LIZETH CORDOVA YOVERA','262.54','0','01','0503','01','04/02/21','04/02/21','001','-7.41115666666667','-79.5635783333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016885','04/02/2021','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','116.38','0','01','0503','01','04/02/21','04/02/21','001','-7.39718166666667','-79.5671283333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016904','04/02/2021','538891','QUIROZ SERNAQUE JULIANA PAOLA','121.17','0','01','0503','01','04/02/21','04/02/21','001','-7.41821','-79.5261166666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016894','04/02/2021','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','105.67','0','01','0503','01','04/02/21','04/02/21','001','-7.39706833333333','-79.5670533333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016350','04/02/2021','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','283.41','0','01','0503','01','04/02/21','04/02/21','001','-7.39983166666667','-79.5677766666667','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016433','04/02/2021','531478','TERAN CHAVARRI DE MIÑANO MARIA ESTHER','250.81','0','01','0503','01','04/02/21','04/02/21','001','-7.402835','-79.5651683333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016484','04/02/2021','539899','RODRIGUEZ LLICAN ROSA MARIA','164.37','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016733','04/02/2021','538934','SANCHEZ ZELADA YSVETTE HALLING','126.92','0','01','0503','01','04/02/21','04/02/21','001','0','0','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016553','04/02/2021','527467','MEDINA CASTRO SAVINA MELANIA','305.71','0','01','0503','01','04/02/21','04/02/21','001','-7.41043833333333','-79.564015','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016873','04/02/2021','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','323.92','0','01','0503','01','04/02/21','04/02/21','001','-7.39719166666667','-79.5669583333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','769','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','589','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','388','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','136000','PILAS PANASONIC AA*20UND','3','28.22','8.0932','399','1.5','.3642','28.220172','001','4.30477' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','273','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.81','1.7881','1247','2','.4291','24.813158','001','3.78505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','125140','SUAVITEL FRESCA PRIMAVERA*360ML','12','38.1','2.7458','600','2','.659','38.102908','001','5.81231' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','152007','CHOCOLATE CUA CUA*30UND*540GR','1','14.99','12.8983','28','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','172','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016553','0051016553','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML','1','99.07','92.8136','72','9.54','8.8544','99.071856','001','15.11265' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3395','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','27.99','8.0678','338','2','','28.560012','001','4.26948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','200.5','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','893','2','','20.550054','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','8937','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','2','5.76','2.4915','3525','2','','5.87994','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','4','11.52','2.4915','1241','2','','11.75988','001','1.758' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','116225','AMBIENTADOR SAPOLIO ANTITABACO*360ML','1','4.87','4.2119','419','2','','4.970042','001','.74298' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016679','0051016679','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','2','9.74','4.2119','191','2','','9.940084','001','1.48596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016685','0051016685','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','660.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016685','0051016685','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','484','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016685','0051016685','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','388','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016685','0051016685','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','589','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016685','0051016685','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','369','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','922','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16414','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','200.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','407.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2758.08','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','190.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','104096','T.H. NOSOTRAS BUENAS NOCHES INVISIBLE RAPIS*10 UND','3','16.4','4.7034','320','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','484','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','589','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','151023','TRIDENT TROPICAL MIX*18UND*183.6GR','1','14.01','12.0509','99','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','96','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016873','0051016873','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','54','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2226','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.51','4.7373','213','1.5','.0711','5.506116','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','229','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','3749','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','271','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','589','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','388','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','185','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','0','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1261','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','17.29','2.4915','1241','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','3525','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','0','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016523','0051016523','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','660.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','34.57','2.4915','3525','2','.598','34.574','001','5.27401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','190.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','3','9.07','2.6017','61','1.5','.1171','9.07184','001','1.38384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','6','23.52','3.3898','511','2','.4068','23.51976','001','3.58776' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145068','CEREAL ANGEL FLAKES*12UND*20GR','1','5.26','4.5509','37','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','5.26','4.5509','90','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','119','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','271','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','48.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145076','CEREAL ANGEL ZUCK*140GR','12','24.11','1.7373','3749','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','145079','CEREAL ANGEL FLAKES*140GR','12','24.11','1.7373','791','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.71','12.6525','101','1.5','.1898','14.705986','001','2.24329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.79','15.3983','837','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016396','0051016396','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','35.79','15.3983','99','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','1141','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.71','12.6525','101','1.5','.1898','14.705986','001','2.24329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','229','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','348.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','0','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','893','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','8912','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','8732','2','.5207','30.10711','001','4.59261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','6640','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','399','1.5','.2428','18.813448','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016721','0051016721','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','2604','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','722','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','5.26','4.5509','90','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','271','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','1324','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','0','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1495','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','115.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','0','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','769','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016461','0051016461','059056','LEJIA CLOROX TRADICIONAL ANTI-SPLASH*595GR','6','10.58','1.517','0','1.5','.1365','10.57929','001','1.61378' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','107.38','15.3983','199','1.5','1.3859','107.384602','001','16.38071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','660.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','2','104.4','44.661','51','.95','.8486','104.398612','001','15.92522' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','093003','AJINOMOTO*20SOB*24GR (0.50)','5','40.04','6.8898','3036','1.5','.5167','40.040114','001','6.10781' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','145076','CEREAL ANGEL ZUCK*140GR','30','60.27','1.7373','3749','2','1.0424','60.270388','001','9.19379' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016765','0051016765','145075','CEREAL ANGEL CHOCK*135GR','30','60.27','1.7373','1943','2','1.0424','60.270388','001','9.19379' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2226','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','2190','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','1943','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','3749','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','395','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1261','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','838','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','8937','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','6887','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2165','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016791','0051016791','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.22','9.7034','139','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1261','1.5','','7.240008','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016806','0051016806','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','148.92','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016806','0051016806','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.19','81.4153','70','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016806','0051016806','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','2','90','38.8983','179','1.96','1.5248','90.000724','001','13.72892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','190.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','410','1.5','','12.710016','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','12','1.96','','99.13003','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','093022','AJINOMOTO*500GR','3','15.31','4.3898','598','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','093008','AJINOMOTO*250GR','5','12.95','2.2288','3756','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3036','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016928','0051016928','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','199','1.5','','18.169994','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016956','0051016956','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','253','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016935','0051016935','074021','RON CABO BLANCO BLACK*1LT','6','82.56','11.8983','81','2','1.4278','82.55516','001','12.59316' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016947','0051016947','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','1186','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016947','0051016947','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3436','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016947','0051016947','074086','WHISKY OLD TIMES RED*750ML','3','48.8','14.0678','62','2','.8441','48.803974','001','7.44468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016947','0051016947','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16356','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016956','0051016956','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','61','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016956','0051016956','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1495','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016956','0051016956','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1885','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016956','0051016956','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','30','129.72','3.7203','3436','1.5','1.6741','129.723182','001','19.78828' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','660.33','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','116173','ESCOBA LA GRANDAZA CLASICA*1UND','6','58.92','8.4492','28','1.5','','59.820336','001','8.98826' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','722','2','','22.900024','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','271.17','1.5','','15.980032','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','410','1.5','','25.420032','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1495','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','313.17','2','','53.559964','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','4','23.21','4.9915','2637','1.5','','23.55988','001','3.53997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','115.75','2','','27.750001','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3436','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016310','0051016310','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','4','19.48','4.2119','191','2','','19.880168','001','2.97192' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','200.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6887','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','0','1.5','','44.400096','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','097089','GALLETA FIELD CREAM CRACKERS*295GR','3','8.89','2.5509','254','1.5','','9.030186','001','1.35682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16414','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','8912','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016311','0051016311','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','3395','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','185','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','363','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','124217','DETERGENTE PATITO FLORAL*12UND*140GR','2','19.36','8.3729','407.25','2','','19.760044','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2758.08','2','','19.760044','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','922','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16356','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016312','0051016312','116226','AMBIENTADOR SAPOLIO ARRULLOS DE BEBE*360ML','3','14.61','4.2119','191','2','','14.910126','001','2.22894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','097105','GALLETA RITZ*6UND*134.4GR','2','5.22','2.2119','201','1.5','','5.220084','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','389','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.24','3.0678','1261','1.5','','7.240008','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.62','6.4576','71','1.5','','7.619968','001','1.14493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','097104','GALLETA RITZ TACO*67GR','12','10.32','.7288','16356','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.66','1.7881','1247','2','','12.659748','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.6','1.8305','0','1.5','','21.5999','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','26.34','3.7203','3436','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016313','0051016313','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.99','11.0085','2165','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3436','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','20.1','2.839','1141','2','','20.10012','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','35.27','29.8898','1','1.5','','35.269964','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.78','2.7627','8937','2','','9.779958','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','22.2','3.1356','0','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016314','0051016314','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','6887','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','201','1.5','','5.220084','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','399','1.5','','9.549976','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2758.08','2','','29.640066','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','8912','1.5','','45.838752','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16414','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016315','0051016315','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3436','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','074021','RON CABO BLANCO BLACK*1LT','1','13.76','11.8983','81','2','','14.039994','001','2.09886' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','16414','1.5','','34.879856','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3436','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','462','1.5','','5.280028','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1261','1.5','','3.620004','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','172','1.5','','15.559952','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.58','3.0763','160','1.5','','3.630034','001','.54543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16356','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.06','.8644','112','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','0','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2758.08','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1247','2','','12.659748','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','1426','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','128102','JABON PROTEX COMPLETE*120GR','3','8.08','2.3305','391','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016316','0051016316','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','385.17','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','097089','GALLETA FIELD CREAM CRACKERS*295GR','6','17.79','2.5509','254','1.5','.2296','17.789444','001','2.71365' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','716','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','660.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16356','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','413','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','185','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016490','0051016490','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','10.22','17.6695','4','2','.1767','10.216499','001','1.55845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016885','0051016885','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3036','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016885','0051016885','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','660.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016885','0051016885','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','271.17','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016885','0051016885','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','769','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016885','0051016885','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1115','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','136000','PILAS PANASONIC AA*20UND','12','112.88','8.0932','399','1.5','1.4568','112.880688','001','17.21909' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','363','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1186','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1261','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','5027','2','.2258','13.053514','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','8937','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR','1','25.42','21.9831','68.08','2','.4397','25.421212','001','3.87782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016578','0051016578','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','115.75','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','4','28.45','6.1186','150.5','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','271.17','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','8912','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','190.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2758.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','407.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016904','0051016904','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','922','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','8937','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','660.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','51','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','171','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','484','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','589','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','606.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016585','0051016585','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','2140','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016662','0051016662','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','12451','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','199','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.78','2.3305','0','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','462','1.5','','10.560056','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','2226','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','444.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2140','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','373','2','','17.080028','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','128104','JABON PROTEX HERBAL*120GR','4','10.78','2.3305','837','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016484','0051016484','128106','JABON PROTEX FRESH*120GR','4','10.78','2.3305','243','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','228.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016894','0051016894','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','32.92','4.7203','1000','1.5','.4248','32.91846','001','5.02146' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016894','0051016894','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','39','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016894','0051016894','128193','JABON LIQUIDO PROTEX AVENA*221ML','6','35.22','5.0763','577','2','.6092','35.221348','001','5.37276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2190','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3749','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','363','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','128104','JABON PROTEX HERBAL*120GR','6','16.17','2.3305','837','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','922','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','14.01','12.0509','81','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','3788','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','190.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016821','0051016821','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6887','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','151033','TRIDENT 6S YERBABUENA*18UND*183.6GR','1','14.01','12.0509','42','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','1141','2','1.7034','98.490588','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','185','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','151023','TRIDENT TROPICAL MIX*18UND*183.6GR','1','14.01','12.0509','99','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','14.01','12.0509','81','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','3436','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','90','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','2','19.37','8.3305','124','1.5','.2499','19.365098','001','2.954' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016350','0051016350','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1885','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','16356','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','148.92','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','116173','ESCOBA LA GRANDAZA CLASICA*1UND','3','29.46','8.4492','28','1.5','.3802','29.461532','001','4.49413' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1261','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','16.46','4.7203','1000','1.5','.2124','16.45923','001','2.51073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','5027','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','363','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','200.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','837','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','2604','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016433','0051016433','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','8937','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1283','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','2190','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2226','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','399','1.5','','9.549976','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','589','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','722','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','8.09','2.3305','0','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','128106','JABON PROTEX FRESH*120GR','3','8.09','2.3305','243','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','796.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1261','1.5','','7.240008','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','097081','GALLETA CHOKO TRAVESURAS*50GR','24','24.11','.8644','0','1.5','','24.479808','001','3.6782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','185','1.5','','8.099992','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016733','0051016733','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','16356','1.5','','10.319808','001','1.55059' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');