DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051034842','08/03/2021','521711','ATOCHE CABEL KELLY DEVORA','20.33','0','01','0503','01','08/03/21','08/03/21','001','-8.11106','-79.0478466666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034714','08/03/2021','539438','LLARO SANCHEZ YONEL JOSUE','55.68','0','01','0503','01','08/03/21','08/03/21','001','-8.11385','-79.0483083333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034864','08/03/2021','539156','CHANG CARRIL CARMEN LUISA','34.11','0','01','0503','01','08/03/21','08/03/21','001','-8.11335','-79.047045','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035140','08/03/2021','538496','PONGO CARLIN ANA GABRIELA','36.16','0','01','0503','01','08/03/21','08/03/21','001','-8.120985','-79.03786','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034696','08/03/2021','536874','LOPEZ QUIROZ ALEJANDRO','50.5','0','01','0503','01','08/03/21','08/03/21','001','-8.10971833333333','-79.0481616666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035165','08/03/2021','535438','COTRINA FLORES CAROLINA JACKELINE','74.49','0','01','0503','01','08/03/21','08/03/21','001','-8.11998666666667','-79.0368766666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034686','08/03/2021','536841','QUIROZ CABALLERO ANYELLA FIORELLA','52.2','0','01','0503','01','08/03/21','08/03/21','001','-8.10896166666667','-79.047445','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034721','08/03/2021','534971','RUIZ AGUILAR RUFINA MARILU','99.51','0','01','0503','01','08/03/21','08/03/21','001','-8.11483333333333','-79.0480533333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034743','08/03/2021','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','28.92','0','01','0503','01','08/03/21','08/03/21','001','-8.11672666666667','-79.0460283333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034748','08/03/2021','536215','LUNA LOPEZ ASUNCION','61.15','0','01','0503','01','08/03/21','08/03/21','001','-8.11675833333333','-79.0459683333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034884','08/03/2021','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','183.91','0','01','0503','01','08/03/21','08/03/21','001','-8.11355','-79.0461783333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035431','08/03/2021','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','65.54','0','01','0503','01','08/03/21','08/03/21','001','-8.083715','-79.0471633333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034892','08/03/2021','535276','MENDEZ VIGO YSABEL CRISTINA','34.34','0','01','0503','01','08/03/21','08/03/21','001','-8.11403666666667','-79.04745','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035020','08/03/2021','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','57.33','0','01','0503','01','08/03/21','08/03/21','001','-8.12741833333333','-79.0367433333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034974','08/03/2021','513035','ALVA ZAVALETA RICARDO','119.44','0','01','0503','01','08/03/21','08/03/21','001','-8.12690833333333','-79.03826','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035007','08/03/2021','511732','LEON ROMERO CEFERINO','51.73','0','01','0503','01','08/03/21','08/03/21','001','-8.12707666666667','-79.0388066666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035084','08/03/2021','535021','URTECHO MEDINA MILUSKA SARIBELL','55.43','0','01','0503','01','08/03/21','08/03/21','001','-8.118955','-79.0395116666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034951','08/03/2021','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','171.88','0','01','0503','01','08/03/21','08/03/21','001','-8.12621833333333','-79.0395933333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035094','08/03/2021','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','40.86','0','01','0503','01','08/03/21','08/03/21','001','-8.11854','-79.03956','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035153','08/03/2021','535218','PLASENCIA VARGAS DIANA ELIZABETH','98.73','0','01','0503','01','08/03/21','08/03/21','001','-8.12253833333333','-79.0363716666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035408','08/03/2021','540560','DIAZ RAMIREZ ORLANDO BENEDICTO','41.35','0','01','0503','01','08/03/21','08/03/21','001','-8.08346166666667','-79.04726','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035046','08/03/2021','500446','REYNA DE REYES SABINA IGNACIA','50.24','0','01','0503','01','08/03/21','08/03/21','001','-8.12640833333333','-79.03661','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035102','08/03/2021','520640','LLANOS CRUZ KARLA BEATRIZ','60.58','0','01','0503','01','08/03/21','08/03/21','001','-8.11843666666667','-79.0397333333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035122','08/03/2021','004012','GARAY ROMAN SILVIA YSABEL','26.97','0','01','0503','01','08/03/21','08/03/21','001','-8.119845','-79.0390033333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035451','08/03/2021','539290','INVERSIONES VALUPA E.I.R.L.','316.19','0','01','0503','01','08/03/21','08/03/21','001','-8.06150666666667','-79.0510683333333','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034702','08/03/2021','538304','SARMIENTO ALVAREZ LUZ ANET','72.98','0','01','0503','01','08/03/21','08/03/21','001','-8.110185','-79.048785','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035203','08/03/2021','537876','ALVA HUAREZ MADIAN ROXANA','163.23','0','01','0503','01','08/03/21','08/03/21','001','-8.11746833333333','-79.0366566666667','XX','001','1281','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034702','0051034702','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034702','0051034702','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1356','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034702','0051034702','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','6','20.86','2.9915','577','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034702','0051034702','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','459.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034714','0051034714','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','3483','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034714','0051034714','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034714','0051034714','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2558.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034842','0051034842','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','20536','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035203','0051035203','152018','CHOCOLATE MINI CUA CUA*42GR','24','24.11','.8644','2628','1.5','.3112','24.112592','001','3.67819' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035203','0051035203','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035203','0051035203','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR',',5','16.6','33.71','86.6','1.5','.2528','16.6022','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035203','0051035203','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','112','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035203','0051035203','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2558.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034864','0051034864','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034864','0051034864','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2558.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035140','0051035140','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','12.05','1.7373','1113','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035140','0051035140','145076','CEREAL ANGEL ZUCK*140GR','12','24.11','1.7373','4753','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034696','0051034696','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','34.76','30.0593','201.67','2','.6012','34.760558','001','5.30246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034696','0051034696','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','42.67','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035165','0051035165','187071','RICOCAT ADULTO ESTERILIZADOS*9 KG','1','58.5','50.5678','15','1.96','.9911','58.500506','001','8.9238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035165','0051035165','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','529','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034686','0051034686','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','130','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034721','0051034721','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2113','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034721','0051034721','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034721','0051034721','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5013','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034721','0051034721','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','142','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034743','0051034743','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','2','14.38','6.1864','275','1.5','.1856','14.380896','001','2.1937' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034743','0051034743','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','20536','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034743','0051034743','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','112','1.5','.122','9.456166','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034748','0051034748','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','163.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034748','0051034748','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','2113','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034748','0051034748','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1289','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','388.92','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3016.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','885','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2558.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','392','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1289','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034884','0051034884','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035431','0051035431','089003','SOPA AJINOMEN CARNE*6UND*80GR','3','16.96','4.8644','339','1.5','.2189','16.961674','001','2.58737' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035431','0051035431','089028','SOPA INSTANTANEA AJINOMEN GALLINA PICANTE*51GR','3','5.41','1.5509','362','1.5','.0698','5.407822','001','.82492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035431','0051035431','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','357','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035431','0051035431','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','2376','1.5','.1214','9.406724','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034892','0051034892','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034892','0051034892','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5013','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035020','0051035020','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035020','0051035020','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','838','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035020','0051035020','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10677','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','151049','TRIDENT 5S SANDIA POS*18UND*153GR','1','13.53','11.6441','18','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','097146','GALLETA OREO REGULAR PE*6UND*324GR','1','4.6','3.9576','77','1.5','.0594','4.599876','001','.70168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','6.03','1.7373','114','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1113','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','104036','T.H. LADYSOFT DELGADA CON ALAS*10UND','3','8.36','2.3983','95','1.5','.1079','8.36266','001','1.27566' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','10677','1.5','.1663','12.883712','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','2','5.75','2.4746','5054','1.5','.0742','5.7525','001','.87749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3016.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','5.7','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','144017','CERA SAPOLIO PASTA ROJA*300ML','2','6.39','2.7627','9737','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','6.39','2.7627','913','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','127027','QUITAM. CLOROX ROPA COLOR*292ML','1','2.13','1.8305','91','1.5','.0275','2.12754','001','.32455' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','1','3.15','2.7119','376','1.5','.0407','3.152016','001','.48082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','057039','LAVAVAJILLA PATITO LIMON*900GR + ESPONJA','1','4.2','3.6356','1118','2','.0727','4.204222','001','.64132' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034974','0051034974','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','2376','1.5','.1214','9.406724','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035007','0051035007','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035007','0051035007','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','3','8.64','2.4915','1014','2','.1495','8.6435','001','1.3185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035007','0051035007','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5013','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035084','0051035084','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035084','0051035084','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','4796','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035084','0051035084','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','4753','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035084','0051035084','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5054','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','2113','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','128106','JABON PROTEX FRESH*120GR','12','32.34','2.3305','2589','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034951','0051034951','128094','JABON PROTEX AVENA*12UND*75GR','1','23.17','20.0339','57.5','2','.4007','23.167176','001','3.53398' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035094','0051035094','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','291.5','1','.3498','40.857264','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035153','0051035153','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','24','69.98','2.5085','954','1.5','.9031','69.975062','001','10.67417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035153','0051035153','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','28.75','8.2881','319','2','.4973','28.75306','001','4.38606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035408','0051035408','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','158','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035408','0051035408','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1431','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035408','0051035408','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2113','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035046','0051035046','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035046','0051035046','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','5','17.39','2.9915','577','1.5','.2244','17.385058','001','2.65196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035046','0051035046','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','4796','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035046','0051035046','145076','CEREAL ANGEL ZUCK*140GR','5','10.05','1.7373','4753','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035046','0051035046','145079','CEREAL ANGEL FLAKES*140GR','5','10.05','1.7373','822','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035102','0051035102','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','2589','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035102','0051035102','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','2794','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035102','0051035102','127027','QUITAM. CLOROX ROPA COLOR*292ML','6','12.77','1.8305','91','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035102','0051035102','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','809.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035102','0051035102','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035122','0051035122','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035122','0051035122','144017','CERA SAPOLIO PASTA ROJA*300ML','1','3.19','2.7627','9737','2','.0553','3.194732','001','.48734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035122','0051035122','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','2','5.76','2.4915','2826','2','.0997','5.762294','001','.879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035122','0051035122','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','1','2.88','2.4915','1014','2','.0498','2.881206','001','.4395' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035122','0051035122','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','6.39','2.7627','913','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2558.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','6','81.5','11.6864','415','1.5','1.0518','81.498588','001','12.43199' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','12','86.29','6.1864','275','1.5','1.1136','86.285376','001','13.16218' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','2','32.94','14.1695','15','1.5','.4251','32.938402','001','5.0245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','2','35.56','15.2966','154','1.5','.4589','35.558474','001','5.42417' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035451','0051035451','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','45.8','19.7034','809.17','1.5','.5911','45.802526','001','6.98683' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');