DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051015912','03/02/2021','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','32.34','0','01','0503','01','03/02/21','03/02/21','001','-8.0934','-79.00175','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015799','03/02/2021','536596','CASTILLO ORTIZ ROSA ELENA','90.75','0','01','0503','01','03/02/21','03/02/21','001','-8.09076166666667','-79.0049483333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015929','03/02/2021','534520','BOCANEGRA MORENO LIDIA TRINIDAD','23.69','0','01','0503','01','03/02/21','03/02/21','001','-8.096095','-79.00344','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015801','03/02/2021','520511','LA ROSA VARELA VANESSA CRISTINA','70.87','0','01','0503','01','03/02/21','03/02/21','001','-8.090805','-79.0049533333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015891','03/02/2021','527526','LIÑER DE NIETO MARIA JUSTINA','309.58','0','01','0503','01','03/02/21','03/02/21','001','-8.094045','-79.0026566666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015994','03/02/2021','539617','MONTENEGRO REYNA JUDITH ELENA','102.54','0','01','0503','01','03/02/21','03/02/21','001','-8.09856166666667','-79.0048666666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016117','03/02/2021','534361','ULLOA MUÑOZ EVA KATHERINE','52.1','0','01','0503','01','03/02/21','03/02/21','001','-8.09827333333333','-79.000675','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016199','03/02/2021','524984','MUDARRA JAIME SEGUNDO EUGENIO','388.08','0','01','0503','01','03/02/21','03/02/21','001','-8.09644166666667','-78.9962216666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016206','03/02/2021','532440','EUSTAQUIO AREDO ELVA PACA','105.32','0','01','0503','01','03/02/21','03/02/21','001','-8.09468333333333','-78.9984016666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016066','03/02/2021','517115','AGUILAR OTINIANO JULIA ISABEL','56.39','0','01','0503','01','03/02/21','03/02/21','001','-8.098655','-79.0023566666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016184','03/02/2021','530970','SALAS MURGA IRMA MARCELINA','28.45','0','01','0503','01','03/02/21','03/02/21','001','-8.10054','-78.9982583333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015757','03/02/2021','531362','DELGADO EVANGELISTA FLOR MARIBEL','59.78','0','01','0503','01','03/02/21','03/02/21','001','-8.09445166666667','-79.0058016666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015838','03/02/2021','501670','VARGAS ACUÑA EMILIA','115.83','0','01','0503','01','03/02/21','03/02/21','001','0','0','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016079','03/02/2021','525476','MEDINA GUZMAN MARIELA INGRID','36.55','0','01','0503','01','03/02/21','03/02/21','001','-8.09789833333334','-79.0023033333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016108','03/02/2021','524985','RODRIGUEZ GONZALEZ ROSA','101.27','0','01','0503','01','03/02/21','03/02/21','001','-8.094775','-78.9998683333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016133','03/02/2021','523507','SIFUENTES DE LOMBARDI MARIA ELENA','41.35','0','01','0503','01','03/02/21','03/02/21','001','-8.09850833333333','-79.0010083333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016170','03/02/2021','510515','GARCIA ROSAS GLORIA MARLENY','165.95','0','01','0503','01','03/02/21','03/02/21','001','-8.10035666666667','-78.999045','XX','003','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016172','03/02/2021','510515','GARCIA ROSAS GLORIA MARLENY','106.57','0','01','0503','01','03/02/21','03/02/21','001','0','0','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015666','03/02/2021','523620','SANTOS CIPRIANO BENILDE','127.95','0','01','0503','01','03/02/21','03/02/21','001','-8.094605','-79.00676','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015676','03/02/2021','501405','CABRERA VARGAS EUFEMIA','108.69','0','01','0503','01','03/02/21','03/02/21','001','-8.09430333333333','-79.00629','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015731','03/02/2021','537065','CASTILLO VILLARREAL CARMEN PILAR','68.71','0','01','0503','01','03/02/21','03/02/21','001','-8.09535','-79.00714','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015714','03/02/2021','537100','PEREZ RAMOS ALEX DANIEL','107.58','0','01','0503','01','03/02/21','03/02/21','001','-8.09669','-79.0066666666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016097','03/02/2021','507518','DIAZ GALICIA SABINA','91.85','0','01','0503','01','03/02/21','03/02/21','001','-8.09362666666667','-78.999385','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016150','03/02/2021','532459','LOPEZ HILARIO CARLOS JAIME','73.6','0','01','0503','02','03/02/21','03/02/21','001','-8.10187','-79.0020016666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016045','03/02/2021','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','32.62','0','01','0503','01','03/02/21','03/02/21','001','-8.09564833333333','-79.0021233333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016113','03/02/2021','520280','GALLOSO QUEPQUE SARA AUXILIA','116.34','0','01','0503','01','03/02/21','03/02/21','001','-8.09808','-79.0010716666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016190','03/02/2021','536155','URIARTE SALAS CLARA ISABEL','142.57','0','01','0503','01','03/02/21','03/02/21','001','-8.10003833333333','-78.99859','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015961','03/02/2021','538930','RUBIO LUJAN EDITH EMILENA','75.64','0','01','0503','01','03/02/21','03/02/21','001','-8.098125','-79.004035','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016015','03/02/2021','000832','MORALES SANTISTEBAN JUAN JULLINHOS','99.33','0','01','0503','01','03/02/21','03/02/21','001','-8.09802833333333','-79.00477','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016032','03/02/2021','511758','LAVADO DE TACANGA LUISA ELENA','143.47','0','01','0503','01','03/02/21','03/02/21','001','-8.09757166666667','-79.0039833333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015684','03/02/2021','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','50.68','0','01','0503','01','03/02/21','03/02/21','001','-8.09305833333333','-79.00566','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051016120','03/02/2021','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','59.85','0','01','0503','01','03/02/21','03/02/21','001','-8.098355','-79.0010566666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015703','03/02/2021','539507','HARO RAMIREZ IRMA ESMIDIA','80.5','0','01','0503','01','03/02/21','03/02/21','001','-8.09611666666667','-79.006375','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015655','03/02/2021','511666','GAMBOA ARENAS ENIT ISABEL','37.32','0','01','0503','01','03/02/21','03/02/21','001','-8.09481','-79.0076633333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015919','03/02/2021','535192','OTINIANO SANDOVAL HERNAN KENNEDY','85.22','0','01','0503','01','03/02/21','03/02/21','001','-8.09547','-79.00346','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015655','0051015655','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','1','5.8','4.9915','2647','1.5','.0749','5.801588','001','.88499' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015655','0051015655','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015655','0051015655','127028','QUITAM. CLOROX ROPA COLOR*580ML','5','15.76','2.7119','3959','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015799','0051015799','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','365.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015799','0051015799','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2450','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015799','0051015799','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1907','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015912','0051015912','128104','JABON PROTEX HERBAL*120GR','3','8.08','2.3305','875','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015912','0051015912','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','487','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015912','0051015912','128100','JABON PROTEX AVENA*120GR','6','16.17','2.3305','0','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','3564','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9069','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4463','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015919','0051015919','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015929','0051015929','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015929','0051015929','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17081','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015929','0051015929','177005','INFUSION DOÑA GUMI TE PURO*100UND','1','5.52','5.6','252','1.5','.084','5.516','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015801','0051015801','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','100','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015801','0051015801','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','3','16.4','4.7034','7','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015801','0051015801','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015801','0051015801','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','758','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','91','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','2647','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','0','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','335.17','2','.9078','52.48876','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','48.91','42.2966','93.92','2','.8459','48.911826','001','7.46112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.56','4.1271','12710','1.5','.7429','57.563114','001','8.78082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015891','0051015891','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','408.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015994','0051015994','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015994','0051015994','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','636.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015994','0051015994','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','0','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015994','0051015994','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','216','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016117','0051016117','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','253.5','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016117','0051016117','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016117','0051016117','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2450','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016199','0051016199','074032','RON CARTAVIO BLACK*750ML','12','220.38','15.8814','233','2','3.8115','220.383054','001','33.61775' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016199','0051016199','074030','RON CARTAVIO BLACK*250ML','24','167.7','6.0424','758','2','2.9004','167.698296','001','25.58111' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016206','0051016206','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1907','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016206','0051016206','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','401','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016206','0051016206','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','505','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016206','0051016206','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','618','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016066','0051016066','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016066','0051016066','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2808.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016066','0051016066','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','413.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016066','0051016066','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','943','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016066','0051016066','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','2411','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016184','0051016184','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','505','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016184','0051016184','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','618','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015757','0051015757','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1388','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015757','0051015757','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','91','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015757','0051015757','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','253.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015838','0051015838','093008','AJINOMOTO*250GR','5','12.95','2.2288','4106','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015838','0051015838','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','5099','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015838','0051015838','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','6','76.77','11.0085','2450','1.5','','77.94018','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016079','0051016079','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3961','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016079','0051016079','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016079','0051016079','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016108','0051016108','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','149','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016108','0051016108','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','943','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016108','0051016108','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2808.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016108','0051016108','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','115.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016108','0051016108','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','0','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016133','0051016133','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','239.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016133','0051016133','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2450','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016170','0051016170','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','12710','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016172','0051016172','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','850.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016172','0051016172','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.39','34.9237','191.08','2','','41.209966','001','6.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016172','0051016172','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','699','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016172','0051016172','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','885','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016172','0051016172','144017','CERA SAPOLIO PASTA ROJA*300ML','12','38.34','2.7627','9069','2','','39.119832','001','5.84808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015666','0051015666','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','2450','1.5','1.6513','127.951766','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.51','6.4576','79','1.5','.0969','7.505626','001','1.14493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','335','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','2450','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1313.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','145079','CEREAL ANGEL FLAKES*140GR','2','4.02','1.7373','841','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','61.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','0','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','5.26','4.5509','400','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015676','0051015676','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015731','0051015731','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','16746','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','253.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17081','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1310','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','216','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','4551','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','2990','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015714','0051015714','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','3959','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','173','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2606','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4551','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','2990','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','585','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','61.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','223','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','850.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','487','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','128102','JABON PROTEX COMPLETE*120GR','3','8.08','2.3305','431','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.58','20.0339','7','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016097','0051016097','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','216','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016150','0051016150','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','850.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016150','0051016150','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1313.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016150','0051016150','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','618','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016045','0051016045','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','3178','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016045','0051016045','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1211','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016113','0051016113','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','20','42.55','1.8305','133','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016113','0051016113','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','0','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016113','0051016113','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1907','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016190','0051016190','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','3564','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016190','0051016190','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','138.25','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016190','0051016190','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','0','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016190','0051016190','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','1313.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016190','0051016190','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','3','38.39','11.0085','2450','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015961','0051015961','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','3760','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015961','0051015961','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','2990','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015961','0051015961','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','1132','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015961','0051015961','145076','CEREAL ANGEL ZUCK*140GR','4','8.04','1.7373','4551','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015961','0051015961','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2450','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016015','0051016015','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','785','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016015','0051016015','104088','T.H. NOSOTRAS DESODORANTE NORMAL*10 UND','6','20.39','2.9237','64','1.5','.2631','20.389338','001','3.11023' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016015','0051016015','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','0','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016015','0051016015','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','115.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016032','0051016032','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','487','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016032','0051016032','128100','JABON PROTEX AVENA*120GR','6','16.17','2.3305','0','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016032','0051016032','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','785','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016032','0051016032','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1542','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016032','0051016032','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','0','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015684','0051015684','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3178','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015684','0051015684','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','17081','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015684','0051015684','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','2990','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015684','0051015684','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','0','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015684','0051015684','125044','SUAVITEL COMPLETE LAVANDA*180ML','3','6.2','1.7881','814','2','.1073','6.20326','001','.94626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016120','0051016120','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','699','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016120','0051016120','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','885','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016120','0051016120','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','115.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051016120','0051016120','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','253.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015703','0051015703','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','5099','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015703','0051015703','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','138.25','2','.9407','54.389976','001','8.29678' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');