DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051017468','05/02/2021','520619','CASTILLO CASTILLO ROSA ALEJANDRINA','25.94','0','01','0503','01','05/02/21','05/02/21','001','-8.071015','-79.0682333333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017258','05/02/2021','525098','ROSAS POLO MARIA ELIZABETH','79.24','0','01','0503','01','05/02/21','05/02/21','001','-8.078125','-79.0607616666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017322','05/02/2021','526693','JULCA POMA GEOVANNY DEL ROCIO','251.52','0','01','0503','01','05/02/21','05/02/21','001','0','0','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017401','05/02/2021','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','48.42','0','01','0503','01','05/02/21','05/02/21','001','-8.07587333333333','-79.0663016666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017242','05/02/2021','539533','REYES ALFARO CARMEN PILAR','149.39','0','01','0503','01','05/02/21','05/02/21','001','-8.07735833333333','-79.0604783333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017516','05/02/2021','536550','COLMENARES ARIZOLA TANIA ELIZABETH','131.87','0','01','0503','01','05/02/21','05/02/21','001','-8.07106833333333','-79.0683533333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017166','05/02/2021','534119','MENDOZA CALDERON DORIS MELINDA','91.29','0','01','0503','01','05/02/21','05/02/21','001','-8.07903166666667','-79.05608','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017539','05/02/2021','534340','ARAUJO ARANA MARIA MAGDALENA','103.51','0','01','0503','01','05/02/21','05/02/21','001','-8.07218','-79.0671466666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017195','05/02/2021','535482','QUIÑONES ENRIQUEZ JUAN CARLOS','47.82','0','01','0503','01','05/02/21','05/02/21','001','-8.07945833333333','-79.0576566666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017229','05/02/2021','539419','ZAVALETA MARIN DEYBY ESLIP','83.73','0','01','0503','01','05/02/21','05/02/21','001','-8.07753','-79.06001','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017101','05/02/2021','524152','VASQUEZ POLO LAURA GRETI','125.27','0','01','0503','01','05/02/21','05/02/21','001','-8.07961333333333','-79.0567866666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017172','05/02/2021','518263','GUEVARA VARGAS HYLDA OTILIA','99.79','0','01','0503','01','05/02/21','05/02/21','001','-8.07798166666667','-79.059175','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017491','05/02/2021','505161','QUISPE OTINIANO VILMA FLOR','65.35','0','01','0503','01','05/02/21','05/02/21','001','-8.0820044','-79.0546193','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017574','05/02/2021','534962','LOZANO FLORES DE HUAMAN FANNY LORENZA','194.19','0','01','0503','01','05/02/21','05/02/21','001','-8.069985','-79.064445','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017584','05/02/2021','503464','LAZARO ACEVEDO EDWIN LUIS','91.35','0','01','0503','01','05/02/21','05/02/21','001','-8.07179166666667','-79.0655','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017072','05/02/2021','530368','COBEÑAS AYALA MARIA ROSA','241.78','0','01','0503','01','05/02/21','05/02/21','001','-8.07900166666667','-79.05597','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017074','05/02/2021','525198','CASTRO DE CELIZ MODESTA CRECENCIA','69.78','0','01','0503','01','05/02/21','05/02/21','001','-8.07982166666667','-79.0561216666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017081','05/02/2021','518934','SIPIRAN VALERA MILAGROS DEL PILAR','68.08','0','01','0503','01','05/02/21','05/02/21','001','-8.08036666666667','-79.0560566666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017205','05/02/2021','534380','ARMAS COLLAVE ROGER ADRIAN','186.65','0','01','0503','01','05/02/21','05/02/21','001','-8.077695','-79.0597366666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017214','05/02/2021','525201','RAVELO DE JIMENEZ BERTHA','25.59','0','01','0503','01','05/02/21','05/02/21','001','-8.07759666666667','-79.0600016666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017338','05/02/2021','536176','MUÑOZ ZARATE JUDITH ANGELITA','122.04','0','01','0503','01','05/02/21','05/02/21','001','-8.075445','-79.0641383333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017368','05/02/2021','534736','UZURIAGA JUSTO CONSTANTINA','134.57','0','01','0503','01','05/02/21','05/02/21','001','-8.07665333333333','-79.0647466666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017380','05/02/2021','540342','GUERRA RODRIGUEZ ERLIN','61.22','0','01','0503','01','05/02/21','05/02/21','001','-8.07657833333333','-79.064965','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017128','05/02/2021','505048','RODRIGUEZ MORALES HAYDEE','164.21','0','01','0503','01','05/02/21','05/02/21','001','-8.07978333333333','-79.05805','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017303','05/02/2021','536411','AMASIFUEN LOPEZ PEDRO','41.25','0','01','0503','01','05/02/21','05/02/21','001','-8.07721666666667','-79.06303','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017455','05/02/2021','525658','PEREZ ROJAS ROSA NANCY','47.26','0','01','0503','01','05/02/21','05/02/21','001','-8.07115666666667','-79.068115','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017456','05/02/2021','530535','BURGOS SEGURA VIKI RUBILI','39.65','0','01','0503','01','05/02/21','05/02/21','001','-8.07116166666667','-79.0681566666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017543','05/02/2021','540383','CASTILLO MORILLO REYNA MARIBEL','72','0','01','0503','01','05/02/21','05/02/21','001','-8.072085','-79.0671233333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017556','05/02/2021','536548','PLAZA CASTRO SILVIA ALICIA','76.59','0','01','0503','01','05/02/21','05/02/21','001','0','0','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017447','05/02/2021','505160','FABIAN CIPRIANO EDILBERTA','32.55','0','01','0503','01','05/02/21','05/02/21','001','-8.07120166666667','-79.06813','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017355','05/02/2021','538975','CASIANO MORENO YESSENIA DEL ROSARIO','162.14','0','01','0503','01','05/02/21','05/02/21','001','-8.07641333333333','-79.0646016666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017144','05/02/2021','503455','PISCO CRUZADO MARUJA','69.7','0','01','0503','01','05/02/21','05/02/21','001','-8.07910166666667','-79.0588716666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017249','05/02/2021','535675','REYNA FLORES BENITA MARINA','79.08','0','01','0503','01','05/02/21','05/02/21','001','-8.07938666666667','-79.0599383333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017144','0051017144','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','599','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017144','0051017144','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','47.26','20.4322','375','2','.8173','47.255578','001','7.20848' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017258','0051017258','145006','CEREAL ANGEL FRUTT*12UND*20GR','2','10.53','4.5509','256','2','.182','10.525364','001','1.60556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017258','0051017258','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14502','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','169.5','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','563','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','599','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2788.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','116190','MOPA DE ALGODON VIRUTEX #16 CLASICA*1UND','3','23.02','6.6017','170','1.5','.2971','23.01944','001','3.51144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017128','0051017128','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','321','1.5','.6826','52.894916','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017229','0051017229','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','767','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017447','0051017447','138265','TINTE PALETTE CC-3-0 TUBO+OX*50ML CASTAÑO OSCURO','2','13.02','5.6017','45','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017447','0051017447','138259','TINTE PALETTE CC-4-0 TUBO+OX*50ML CASTAÑO MEDIO','2','13.02','5.6017','45','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017447','0051017447','138269','TINTE PALETTE CC-6-88 TUBO+OXIGENTA*50*ML RUBI','1','6.51','5.6017','39','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017242','0051017242','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','22','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017242','0051017242','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','1','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017229','0051017229','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','165','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017229','0051017229','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','24.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017468','0051017468','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20936','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017455','0051017455','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','209','1.5','.2428','18.813448','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017249','0051017249','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','599','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017249','0051017249','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','169.5','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017249','0051017249','108018','GELATINA DOÑA GUMI NARANJA*6UND*180GR','2','25.12','10.8051','99.17','1.5','.3242','25.11748','001','3.83149' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017455','0051017455','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','439','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017455','0051017455','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','560','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017456','0051017456','145075','CEREAL ANGEL CHOCK*135GR','4','8.04','1.7373','1797','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017456','0051017456','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3521','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017456','0051017456','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','924','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1193','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','169.5','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2788.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2093','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','2046','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','661','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','563','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017516','0051017516','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','599','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','10.22','17.6695','0','2','.1767','10.216499','001','1.55845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017166','0051017166','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14502','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017166','0051017166','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7993','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','17.87','15.4492','92.75','2','.309','17.865436','001','2.72524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','103.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','128155','JABON PROTEX COMPLETE*12UND*75GR',',5','11.58','20.0339','5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','169.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017172','0051017172','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2788.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','138252','TINTE PALETTE CC-9-1 TUBO+OX*50ML RUBIO EXT CL CENIZO','2','13.02','5.6017','6','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017539','0051017539','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','22','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017539','0051017539','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20936','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017539','0051017539','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','24.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','138273','TINTE PALETTE CC-8-0 TUBO+OX*50ML RUBIO CLARO','2','13.02','5.6017','25','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','138272','TINTE PALETTE CC-8-1 TUBO+OX*50ML RUBIO CLARO CENIZO','2','13.02','5.6017','42','1.5','.1681','13.021654','001','1.98636' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','24.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','47.26','20.4322','375','2','.8173','47.255578','001','7.20848' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2788.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3533','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017574','0051017574','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7993','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017556','0051017556','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','65.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017556','0051017556','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','563','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017195','0051017195','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','560','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017195','0051017195','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2925','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017195','0051017195','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3533','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138252','TINTE PALETTE CC-9-1 TUBO+OX*50ML RUBIO EXT CL CENIZO','1','6.51','5.6017','6','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017543','0051017543','187118','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15KG','1','72','62.2373','3','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017556','0051017556','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.22','9.7034','124','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017556','0051017556','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','38.24','32.4068','1453','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017205','0051017205','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','599','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017205','0051017205','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','2360','2','1.7034','98.490588','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017205','0051017205','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','6748','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017214','0051017214','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3533','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017101','0051017101','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','169.5','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017101','0051017101','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','14502','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017101','0051017101','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','2','25.04','10.7712','403','1.5','.3231','25.038774','001','3.81947' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138266','TINTE PALETTE CC-4-88 TUBO+OX*50ML CASTAÑO ROJIZO','1','6.51','5.6017','39','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138257','TINTE PALETTE CC-7-0 TUBO+OXIGENTA*50ML RUBIO MEDIO','1','6.51','5.6017','58','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138273','TINTE PALETTE CC-8-0 TUBO+OX*50ML RUBIO CLARO','1','6.51','5.6017','25','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138205','TINTE IGORA VITAL 6-1 DT RUB OSC CEN*50ML','1','26.28','22.6102','7','1.5','.3392','26.27978','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138258','TINTE PALETTE CC-1-0 TUBO+OXIGENTA*50*ML BARRA NEGRO','1','6.51','5.6017','26','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017491','0051017491','138269','TINTE PALETTE CC-6-88 TUBO+OXIGENTA*50*ML RUBI','1','6.51','5.6017','39','1.5','.084','6.510886','001','.99318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','563','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','599','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','440.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','138195','TINTE IGORA VITAL 6-68 DT CHOCOLATE*50ML','1','26.28','22.6102','52','1.5','.3392','26.27978','001','4.00879' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','399.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017584','0051017584','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','739.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017072','0051017072','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','103.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017072','0051017072','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','110','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017072','0051017072','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.39','34.9237','192.58','2','.6985','40.385736','001','6.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017072','0051017072','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','126.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017072','0051017072','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','12.71','21.9831','64.08','2','.2198','12.710665','001','1.93891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','15123','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','209','1.5','.1214','9.406724','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','169.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','7993','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2925','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017074','0051017074','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','254','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','133011','COCOA DOÑA GUMI*25UND*11GR','1','9.85','8.4746','277','1.5','.1271','9.85005','001','1.50255' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','2','6.05','2.6017','59','1.5','.0781','6.047854','001','.92256' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','097095','GALLETA OREO COOKIE & CREAM*6UND*216GR','2','7.13','3.0678','25','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1212','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','2347','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','739.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017081','0051017081','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','26.71','23.1017','26.25','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','2046','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','739.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','256','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','112','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145076','CEREAL ANGEL ZUCK*140GR','1','2.01','1.7373','3521','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1797','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2093','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','143','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2788.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','127','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','169.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017338','0051017338','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','3290.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','145012','CEREAL ANGEL TITO ALMOHADA*12UND*18GR','1','5.26','4.5509','71','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','24.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','117.5','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','439','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','256','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','661','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','074083','VODKA RUSSKAYA*250ML','3','21.43','6.178','66','2','','21.87012','001','3.2694' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','6','76.77','11.0085','924','1.5','','77.94018','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017322','0051017322','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20936','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017368','0051017368','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','256','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017368','0051017368','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.19','81.4153','12','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017368','0051017368','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','257','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017368','0051017368','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4890','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017401','0051017401','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1852','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017380','0051017380','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1852','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017380','0051017380','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3533','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017303','0051017303','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','1288','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017355','0051017355','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2788.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017355','0051017355','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','767','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017355','0051017355','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','58.3559','16','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017355','0051017355','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','22','.95','.4243','52.199306','001','7.96261' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');