DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051036385','10/03/2021','501670','VARGAS ACUÑA EMILIA','106.17','0','01','0503','01','10/03/21','10/03/21','001','-8.096125','-79.0063616666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036280','10/03/2021','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','22.58','0','01','0503','01','10/03/21','10/03/21','001','-8.09106166666667','-79.005215','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036292','10/03/2021','535589','REBAZA GAVIDIA KARINA NOEMI','83.07','0','01','0503','01','10/03/21','10/03/21','001','-8.09136666666667','-79.0057183333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036720','10/03/2021','524985','RODRIGUEZ GONZALEZ ROSA','94.64','0','01','0503','01','10/03/21','10/03/21','001','-8.095145','-78.9997616666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036267','10/03/2021','536596','CASTILLO ORTIZ ROSA ELENA','58.54','0','01','0503','01','10/03/21','10/03/21','001','-8.09066166666667','-79.0048083333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036534','10/03/2021','527656','ESPINOLA RUBIO BERENICE','102.76','0','01','0503','01','10/03/21','10/03/21','001','-8.09422166666667','-79.00329','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036541','10/03/2021','527526','LIÑER DE NIETO MARIA JUSTINA','170.05','0','01','0503','01','10/03/21','10/03/21','001','-8.09419','-79.0031166666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036776','10/03/2021','540579','LINARES PAREDES SEGUNDO JUVENAL','74.54','0','01','0503','01','10/03/21','10/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036406','10/03/2021','540411','CRISOLOGO PELAEZ HERNAN SEGUNDO','144.56','0','01','0503','01','10/03/21','10/03/21','001','-8.09801833333333','-79.0042133333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036178','10/03/2021','523620','SANTOS CIPRIANO BENILDE','50.15','0','01','0503','01','10/03/21','10/03/21','001','-8.09449333333333','-79.0068483333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036202','10/03/2021','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','135.61','0','01','0503','01','10/03/21','10/03/21','001','-8.09292','-79.0057733333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036203','10/03/2021','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','40.11','0','01','0503','01','10/03/21','10/03/21','001','-8.09292','-79.0057733333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036311','10/03/2021','538472','GUZMAN GERONIMO BHILAR ESMERALDA','237.69','0','01','0503','01','10/03/21','10/03/21','001','0','0','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036313','10/03/2021','512362','GERONIMO REYES EUSEBIA','30.08','0','01','0503','01','10/03/21','10/03/21','001','-8.094625','-79.007925','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036351','10/03/2021','537100','PEREZ RAMOS ALEX DANIEL','120.99','0','01','0503','01','10/03/21','10/03/21','001','-8.09656','-79.0068033333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036424','10/03/2021','000832','MORALES SANTISTEBAN JUAN JULLINHOS','120.24','0','01','0503','01','10/03/21','10/03/21','001','-8.09805833333333','-79.004575','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036227','10/03/2021','537511','TORIBIO AMADO EDITA LETTY','88.9','0','01','0503','01','10/03/21','10/03/21','001','-8.09113','-79.0051066666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036258','10/03/2021','520511','LA ROSA VARELA VANESSA CRISTINA','43.02','0','01','0503','01','10/03/21','10/03/21','001','-8.091825','-79.0063116666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036642','10/03/2021','530229','VALENCIA PLACIDO ROSA BERTHA','62.08','0','01','0503','01','10/03/21','10/03/21','001','-8.09903666666667','-79.0015783333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036645','10/03/2021','536908','VENTURA TERRONES LILI VIRGINIA','67.53','0','01','0503','01','10/03/21','10/03/21','001','-8.09843833333333','-79.0018083333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036669','10/03/2021','534361','ULLOA MUÑOZ EVA KATHERINE','93.35','0','01','0503','01','10/03/21','10/03/21','001','-8.09814','-79.0011566666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036162','10/03/2021','511666','GAMBOA ARENAS ENIT ISABEL','29.96','0','01','0503','01','10/03/21','10/03/21','001','-8.09446333333333','-79.0073966666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036323','10/03/2021','501405','CABRERA VARGAS EUFEMIA','57.07','0','01','0503','01','10/03/21','10/03/21','001','-8.09422333333333','-79.0065266666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036584','10/03/2021','534520','BOCANEGRA MORENO LIDIA TRINIDAD','236.6','0','01','0503','01','10/03/21','10/03/21','001','-8.09604833333333','-79.00331','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036611','10/03/2021','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','101.92','0','01','0503','01','10/03/21','10/03/21','001','-8.09898166666667','-79.002035','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036743','10/03/2021','524984','MUDARRA JAIME SEGUNDO EUGENIO','296.17','0','01','0503','01','10/03/21','10/03/21','001','-8.096285','-78.9958483333333','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036623','10/03/2021','536668','QUIJANO RODRIGUEZ YERSON LUIS VICENTE','119.24','0','01','0503','01','10/03/21','10/03/21','001','-8.10107','-79.0024616666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036370','10/03/2021','539507','HARO RAMIREZ IRMA ESMIDIA','50.36','0','01','0503','01','10/03/21','10/03/21','001','-8.09617166666667','-79.0064116666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036564','10/03/2021','535192','OTINIANO SANDOVAL HERNAN KENNEDY','84.33','0','01','0503','01','10/03/21','10/03/21','001','-8.09580333333333','-79.0034766666667','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036604','10/03/2021','525232','LUJAN GARCIA NELA JANETTH','58.74','0','01','0503','01','10/03/21','10/03/21','001','0','0','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036553','10/03/2021','534451','SILVESTRE DE MOYA ANGELA','157.88','0','01','0503','01','10/03/21','10/03/21','001','-8.09503166666667','-79.003085','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036278','10/03/2021','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','52.96','0','01','0503','01','10/03/21','10/03/21','001','-8.09106166666667','-79.005215','XX','003','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036586','10/03/2021','512099','FALLA OJEDA MARIO CESAR','55.32','0','01','0503','01','10/03/21','10/03/21','001','-8.0967','-79.003425','XX','001','1283','0','202103','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036278','0051036278','097104','GALLETA RITZ TACO*67GR','64','52.96','.7119','20020','1.5','.6834','52.956276','003','8.07807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036280','0051036280','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13310','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036385','0051036385','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','85.84','14.7712','2971.4','1.5','1.1078','85.842876','001','13.09467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036385','0051036385','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','20020','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036292','0051036292','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','2520','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036292','0051036292','128103','JABON PROTEX MACADAMIA*120GR','3','8.08','2.3305','556','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036292','0051036292','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','2788','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036292','0051036292','128100','JABON PROTEX AVENA*120GR','3','8.08','2.3305','1489','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036292','0051036292','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2482.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','145076','CEREAL ANGEL ZUCK*140GR','12','25.17','1.8136','4634','2','.4353','25.166922','001','3.83903' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','248.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','213','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','15.52','2.2373','1139','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','883','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','133022','CHOCOLATADA EN POLVO MISKISIMOO*12UND*26GR','1','9.5','8.1695','251','1.5','.1225','9.49546','001','1.44845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','145077','CEREAL ANGEL MELI*135GR','2','4.19','1.8136','1630','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','145082','CEREAL ANGEL COPIX*120GR','2','4.19','1.8136','4691','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036406','0051036406','145094','CEREAL ANGEL FRUTT*135GR','2','4.19','1.8136','2618','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036720','0051036720','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10341','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036720','0051036720','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036720','0051036720','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8780','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036720','0051036720','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','6659','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','961','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036267','0051036267','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2482.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036267','0051036267','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1269','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036267','0051036267','127007','QUITAM. CLOROX ROPA COLOR*12UND*100ML','1','10.66','9.1695','74','1.5','.1375','10.65776','001','1.62575' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','797.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','250','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','785','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','364','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036534','0051036534','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','427','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036541','0051036541','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','783','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036541','0051036541','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','3','38.39','11.0085','701','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036541','0051036541','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','606','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036541','0051036541','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13310','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036541','0051036541','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5997','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036776','0051036776','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','56','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036776','0051036776','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036776','0051036776','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3160','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036776','0051036776','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2482.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036776','0051036776','077005','CD. COLGATE HERBAL*12UND*90GR',',5','13.36','23.1017','190.42','2','.231','13.357423','001','2.03757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','364','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.78','2.3305','18','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2482.93','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','785','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','250','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','961','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','128233','JABON PROTEX DUO PROTECT*120GR','4','10.78','2.3305','2788','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','128100','JABON PROTEX AVENA*120GR','4','10.78','2.3305','1489','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036311','0051036311','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','386.42','2','','90.800056','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036178','0051036178','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2010','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036178','0051036178','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036178','0051036178','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13310','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036178','0051036178','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','964.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036202','0051036202','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','883','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036202','0051036202','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','222','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036202','0051036202','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13310','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036202','0051036202','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036203','0051036203','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036203','0051036203','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','3160','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036203','0051036203','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5997','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036313','0051036313','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','427','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036313','0051036313','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036313','0051036313','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','785','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036258','0051036258','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','18.91','2.7119','376','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5749','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','074010','RON CARTAVIO HIT CUBA LIBRE*355ML','1','3.93','3.3983','120','2','.068','3.929754','001','.59946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','074011','RON CARTAVIO HIT MOJITO*355ML','2','7.86','3.3983','121','2','.1359','7.859626','001','1.19892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','5','15.76','2.7119','376','1.5','.2034','15.760198','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1603','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2010','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036227','0051036227','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2971.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036258','0051036258','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','2598','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036258','0051036258','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4112','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','145094','CEREAL ANGEL FRUTT*135GR','3','6.29','1.8136','2618','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','790','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','145032','CEREAL ANGEL TITO ALMOHADA*110GR','2','4.19','1.8136','112','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','1','2.1','1.8136','220','2','.0363','2.097214','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','4634','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','145075','CEREAL ANGEL CHOCK*135GR','3','6.29','1.8136','2629','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','964.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036351','0051036351','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','58.3559','60','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036424','0051036424','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10341','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036424','0051036424','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1269','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036424','0051036424','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','3341','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036424','0051036424','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','6659','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036424','0051036424','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2482.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036162','0051036162','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.96','8.6356','2250.08','2','.5181','29.958666','001','4.56996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','181','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','337','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','2.98','2.5678','81','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','5','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036323','0051036323','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','797.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036370','0051036370','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','5','17.39','2.9915','515','1.5','.2244','17.385058','001','2.65196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036743','0051036743','101165','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XG*40UND','2','69.48','29.8898','15','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036743','0051036743','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','2','69.48','29.8898','13','1.5','.8967','69.481822','001','10.59892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036743','0051036743','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','386.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036743','0051036743','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','790','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036743','0051036743','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2482.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036370','0051036370','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','790','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036370','0051036370','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3160','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','6659','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036642','0051036642','145009','CEREAL ANGEL ZUCK*12UND*20GR','4','21.05','4.5509','385','2','.3641','21.05061','001','3.21112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036642','0051036642','145076','CEREAL ANGEL ZUCK*140GR','6','12.58','1.8136','4634','2','.2176','12.58352','001','1.91951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036642','0051036642','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','785','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036645','0051036645','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','349','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','5750','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','250','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.97','8.6356','2250.08','2','.3454','19.972444','001','3.04664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','690.87','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036669','0051036669','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','449','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','2104','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','6821','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','783','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2010','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.36','15.7966','384','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2482.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036584','0051036584','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5000','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036611','0051036611','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','3160','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036611','0051036611','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','22','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036611','0051036611','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036611','0051036611','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','455.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036611','0051036611','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','48.91','42.2966','132.92','2','.8459','48.911826','001','7.46112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','151048','TRIDENT 5S FRESA POS*18UND*153GR','1','13.53','11.6441','42','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','151046','TRIDENT 5S TROPICAL POS*18UND*153GR','1','13.53','11.6441','85','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','151049','TRIDENT 5S SANDIA POS*18UND*153GR','1','13.53','11.6441','16','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1269','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','964.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1603','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2010','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036623','0051036623','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3092','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','117','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','177000','INFUSION DOÑA GUMI TE, CANELA, CL.*25UND','2','2.86','1.45','302','1.5','.0435','2.8565','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','177003','INFUSION DOÑA GUMI MANZANILLA*25UND','4','5.71','1.2288','265','1.5','.0737','5.71297','001','.87146' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9669','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','790','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','38','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036564','0051036564','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','797.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036553','0051036553','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','13310','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036604','0051036604','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20020','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036604','0051036604','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','397.14','2','','23.680004','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036604','0051036604','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2482.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036553','0051036553','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1483','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036553','0051036553','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.72','15.7966','1266','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036586','0051036586','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','6659','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036586','0051036586','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','790','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036586','0051036586','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5749','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036586','0051036586','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','20020','1.5','.1312','10.164992','001','1.55059' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');