DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051034594','06/03/2021','538354','PINEDO TELLO TATIANA MARICRUZ','377.91','0','01','0503','01','06/03/21','06/03/21','001','-8.11294166666667','-79.04459','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034303','06/03/2021','537393','ALVAREZ RAMOS FLORA MARIA','61.41','0','01','0503','01','06/03/21','06/03/21','001','-8.10917333333333','-79.043405','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034633','06/03/2021','505981','SANCHEZ ARENAS HUGO LUIS','107.83','0','01','0503','01','06/03/21','06/03/21','001','-8.115355','-79.0445366666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034171','06/03/2021','511314','BRICEÑO LLAURY ELIA','90.06','0','01','0503','01','06/03/21','06/03/21','001','-8.10984166666667','-79.0404666666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034175','06/03/2021','534674','VILCHEZ AVILA ROSA VIOLETA','99.37','0','01','0503','01','06/03/21','06/03/21','001','-8.11073833333333','-79.0411683333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034196','06/03/2021','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','230.93','0','01','0503','01','06/03/21','06/03/21','001','-8.11137','-79.0410883333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034211','06/03/2021','533314','MENDOZA JEREMIAS MARIA TERESA','89.51','0','01','0503','01','06/03/21','06/03/21','001','-8.112055','-79.0424283333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034448','06/03/2021','538088','SALAZAR CUBAS NELLY','57.26','0','01','0503','01','06/03/21','06/03/21','001','-8.11048166666667','-79.0442933333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034529','06/03/2021','537605','MUÑOZ PEREZ TULCI ISABEL','63.58','0','01','0503','01','06/03/21','06/03/21','001','-8.11024833333333','-79.0435666666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034543','06/03/2021','524536','ALVARADO BLAS DAMIAN','98.34','0','01','0503','01','06/03/21','06/03/21','001','-8.11028','-79.0437233333333','XX','003','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034555','06/03/2021','501624','PINZON JARAMILLO TULIO HERMOGENES','26.16','0','01','0503','01','06/03/21','06/03/21','001','-8.1102','-79.04376','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034589','06/03/2021','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','267.16','0','01','0503','01','06/03/21','06/03/21','001','-8.11284','-79.0437066666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034183','06/03/2021','532420','MENDOZA JEREMIAS FANNY ESTHER','51.39','0','01','0503','01','06/03/21','06/03/21','001','-8.11282333333333','-79.0410383333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034230','06/03/2021','539424','CORONEL GONZALES MARIA ELENA','144.32','0','01','0503','01','06/03/21','06/03/21','001','-8.11205166666667','-79.0425983333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034236','06/03/2021','534092','SOLANO CALDERON GRACIELA ELIZABETH','77.18','0','01','0503','01','06/03/21','06/03/21','001','-8.11119666666667','-79.0402233333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034270','06/03/2021','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','58.2','0','01','0503','01','06/03/21','06/03/21','001','-8.10979','-79.0428933333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034388','06/03/2021','539144','BYP MINIMARKETS E.I.R.L.','84.36','0','01','0503','01','06/03/21','06/03/21','001','-8.10952833333333','-79.0442533333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034565','06/03/2021','535898','VALVERDE ROSAS URCINIO','107.85','0','01','0503','01','06/03/21','06/03/21','001','-8.1102','-79.04376','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034559','06/03/2021','524135','GUERRERO CHANG CYNTHIA BEBELU','60.28','0','01','0503','01','06/03/21','06/03/21','001','-8.1102','-79.04376','XX','003','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034520','06/03/2021','534738','CARMONA ESCAMILO ROSALIA ROSMERY','127.95','0','01','0503','01','06/03/21','06/03/21','001','-8.11022666666667','-79.0435133333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034601','06/03/2021','538355','PAREDES JAVIER LUIS ENRIQUE','108.07','0','01','0503','01','06/03/21','06/03/21','001','-8.11430333333333','-79.0432716666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034401','06/03/2021','508984','ROJAS ZAVALA TEODORA BALBINA','59.64','0','01','0503','01','06/03/21','06/03/21','001','-8.10923666666667','-79.0458466666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034487','06/03/2021','518856','MARREROS BERNALES LUZ EDITH','56.83','0','01','0503','01','06/03/21','06/03/21','001','-8.10865333333333','-79.0469633333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034488','06/03/2021','539374','SILVA MARCOS PAOLA','103.6','0','01','0503','01','06/03/21','06/03/21','001','-8.10873','-79.0463166666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034489','06/03/2021','002731','MEDINA CHIRINOS LIZETH CONSUELO','78.97','0','01','0503','01','06/03/21','06/03/21','001','-8.1127','-79.0444266666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034490','06/03/2021','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','331.76','0','01','0503','01','06/03/21','06/03/21','001','-8.11353833333333','-79.0452433333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034491','06/03/2021','502342','SANDOVAL SANCHEZ JULIA HAYDEE','91.61','0','01','0503','01','06/03/21','06/03/21','001','-8.11297166666666','-79.0460533333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034510','06/03/2021','540388','GAMEZ DE PARDO ERMINIA','41.09','0','01','0503','01','06/03/21','06/03/21','001','-8.11213166666667','-79.0452333333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034375','06/03/2021','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','51.83','0','01','0503','01','06/03/21','06/03/21','001','-8.11094166666667','-79.0421516666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034189','06/03/2021','512870','JARA BACA ROXANA','90.42','0','01','0503','02','06/03/21','06/03/21','001','-8.11225166666667','-79.04139','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034435','06/03/2021','534144','LAZARO NEIRA DORIA DOLI','89.94','0','01','0503','01','06/03/21','06/03/21','001','-8.11092166666667','-79.0474066666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034189','0051034189','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','348.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034189','0051034189','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','26.24','22.6949','163.17','2','.4539','26.24438','001','4.00338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034189','0051034189','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','146','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034303','0051034303','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034303','0051034303','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5242','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034303','0051034303','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','22300','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034303','0051034303','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2798','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034175','0051034175','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','2','32.18','13.9153','34','2','.5566','32.18332','001','4.90932' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034171','0051034171','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034171','0051034171','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','262','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034171','0051034171','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034171','0051034171','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','26.22','11.2797','1648','1.5','.3384','26.22078','001','3.99978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034171','0051034171','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','5951','1.5','.2792','21.631288','001','3.29969' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034175','0051034175','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','194.75','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034175','0051034175','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5162','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2798','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034435','0051034435','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','3322','2','','26.639916','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034435','0051034435','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034435','0051034435','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','3','55.08','15.7966','1337','1.5','','55.919964','001','8.40221' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','2','6.11','2.6271','217','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5951','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','652','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','3','15.6','4.4746','247','1.5','.2014','15.602432','001','2.38004' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','20.43','69.9492','316.25','1','.1749','20.428632','001','3.11624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','731.33','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034633','0051034633','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034183','0051034183','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034183','0051034183','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','2005','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034183','0051034183','103076','P.H. ELITE ECONOMICO D.HOJA*10PAQ*2UND (NARANJA)','1','13.42','11.5424','11.7','1.5','.1731','13.415774','001','2.04647' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034183','0051034183','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5162','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034489','0051034489','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','731.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034489','0051034489','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034489','0051034489','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','409','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034489','0051034489','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3441','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034489','0051034489','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','4970','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11179','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','336','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','6','24.05','3.4492','9','1.5','.3104','24.054064','001','3.66926' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','145082','CEREAL ANGEL COPIX*120GR','9','18.08','1.7373','4970','2','.3127','18.08114','001','2.75814' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','8','2.3051','598','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','128103','JABON PROTEX MACADAMIA*120GR','6','16.17','2.3305','250','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','15.52','2.2373','1184','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034196','0051034196','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','464','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034211','0051034211','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','980','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034211','0051034211','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034211','0051034211','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','118.5','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034211','0051034211','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3101.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034211','0051034211','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3441','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','1','6.32','5.4407','127','1.5','.0816','6.323738','001','.96464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','731.33','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','17.38','30.0593','209.17','2','.3006','17.380279','001','2.65123' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','8.08','2.3305','62','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034448','0051034448','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','2844','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034529','0051034529','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','205.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034529','0051034529','103080','PAÑUELO ELITE FACIAL ALOE VERA*27UND (AZUL)','1','10.94','9.4153','7','1.5','.1412','10.943438','001','1.66933' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034529','0051034529','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','2684','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034529','0051034529','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','288','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034529','0051034529','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9480','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034589','0051034589','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','137','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034543','0051034543','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','5','98.34','17.0085','582','2','1.7009','98.343088','003','15.0015' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034520','0051034520','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','5162','1.5','1.6513','127.951766','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034565','0051034565','125063','SUAVITEL FRESCA PRIMAVERA*5LT','2','63.92','27.6356','17','2','1.1054','63.915644','001','9.74984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034565','0051034565','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','251.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034565','0051034565','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','194.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034555','0051034555','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','853','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034555','0051034555','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','4','11.94','2.5678','266','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034559','0051034559','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','24','60.28','2.161','3760','1.5','.778','60.28148','003','9.19549' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034589','0051034589','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','32','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034589','0051034589','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','14896','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034589','0051034589','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','709','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','165074','DORITOS QUESO ATREVIDO*85GR','12','19.86','1.4237','376','1.5','.2563','19.857158','001','3.02906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','097091','GALLETA MINI CHIPS AHOY*50GR','12','12.06','.8644','1455','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','165075','LAYS CLASICAS*70GR','12','19.86','1.4237','383','1.5','.2563','19.857158','001','3.02906' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034601','0051034601','165076','PIQUEO SNAX*93GR','12','24.94','1.7881','534','1.5','.3219','24.939654','001','3.80436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','707.87','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','194.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','222.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034230','0051034230','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034236','0051034236','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3101.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034236','0051034236','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','52.67','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034236','0051034236','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034236','0051034236','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1337','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034270','0051034270','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','1','7.11','6.1186','366','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034270','0051034270','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034270','0051034270','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','2751','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034270','0051034270','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','278','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034270','0051034270','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','194.75','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034388','0051034388','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034388','0051034388','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1157','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034388','0051034388','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5162','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034388','0051034388','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','707.87','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034401','0051034401','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5162','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034401','0051034401','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4901','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034401','0051034401','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','511.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034401','0051034401','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2245','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034401','0051034401','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','524','2','','16.49994','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2868','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','097091','GALLETA MINI CHIPS AHOY*50GR','6','6.03','.8644','1455','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2798','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1513','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034487','0051034487','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2245','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','262','1.5','','4.110058','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','1','6.29','5.4407','3','1.96','','6.420026','001','.96013' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','187061','RICOCAT ADULTO POLLO, SARDINA Y SALMON*1 KG','2','15.2','6.5678','61','1.96','','15.500008','001','2.31807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2719.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5162','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034488','0051034488','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1337','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','2147','2','','49.410022','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.64','2.4915','2843','2','','8.81991','001','1.3185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9797','2','','9.779958','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','598','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','262','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','2005','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','12','39.72','2.8475','436','1.5','','40.3206','001','6.05834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','159','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.56','4.1271','6255','1.5','','58.439736','001','8.78082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034490','0051034490','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','166','2','','17.080028','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034491','0051034491','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','841.17','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034491','0051034491','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11179','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034510','0051034510','128233','JABON PROTEX DUO PROTECT*120GR','4','10.78','2.3305','2844','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034510','0051034510','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034510','0051034510','128106','JABON PROTEX FRESH*120GR','4','10.78','2.3305','2684','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034510','0051034510','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','4','10.78','2.3305','62','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','103095','PAPEL TOALLA ELITE MEGARROLLO*2UND (ROJO)','18','72.16','3.4492','9','1.5','.9313','72.162074','001','11.00778' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','12','34.99','2.5085','1157','1.5','.4515','34.98759','001','5.33708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','841.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3441','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','125063','SUAVITEL FRESCA PRIMAVERA*5LT','2','63.92','27.6356','17','2','1.1054','63.915644','001','9.74984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','731.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','137','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034594','0051034594','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','56','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1157','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','093008','AJINOMOTO*250GR','5','12.95','2.2288','7623','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1729','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2751','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4901','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2750','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034375','0051034375','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4970','2','.1042','6.027086','001','.91938' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');