DROP TABLE IF EXISTS TBL_COBRANZA;
DROP TABLE IF EXISTS TBL_DIRECCION;
DROP TABLE IF EXISTS TBL_GENERAL;
DROP TABLE IF EXISTS TBL_CLIENTE;
CREATE TABLE IF NOT EXISTS TBL_GENERAL(pk INTEGER PRIMARY KEY,Grupo VARCHAR(20) not null,Codigo VARCHAR(20) not null,Descripcion VARCHAR(150) not null, Valor VARCHAR(5) NOT NULL);
CREATE TABLE IF NOT EXISTS TBL_COBRANZA(COB_PK INTEGER, COB_CODIGO VARCHAR(20), COB_NUMDOCUMENTO VARCHAR(20), COB_TIPODOCUMENTO VARCHAR(20), COB_MONTOPAGADO VARCHAR(20), COB_MONTOTOTAL VARCHAR(20), COB_FECVENCIMIENTO VARCHAR(20), COB_SERIE VARCHAR(20), CLI_CODIGO VARCHAR(20), COB_EMPRESA VARCHAR(20), COB_USUARIO VARCHAR(20), CLI_PK BIGINT, SALDO VARCHAR(20), COB_CODPLANILLA VARCHAR(50), COB_CODZONA VARCHAR(10) , COB_DIASATRASO VARCHAR(10)  );
CREATE TABLE IF NOT EXISTS TBL_CLIENTE(RUTA_PK BIGINT, CLI_PK BIGINT, CLI_COD VARCHAR(20), CLI_NOMBRE VARCHAR(100), CLI_DIRECCION VARCHAR(100), TCLI_COD VARCHAR(20), CLI_GIRO VARCHAR(20), CLI_DEUDA VARCHAR(20), ESTADO VARCHAR(20), PED_FECREGISTRO VARCHAR(20), USR_CODIGO VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), PORCPERCEP VARCHAR(20) , DOCUMENTO VARCHAR(50), LINEACREDITO VARCHAR(20)  );
CREATE TABLE IF NOT EXISTS TBL_DIRECCION(DIR_PK BIGINT, CLI_CODIGO VARCHAR(20), DIR_CODIGO VARCHAR(20), DIR_NOMBRE VARCHAR(100), CLI_PK BIGINT);
INSERT INTO TBL_CLIENTE VALUES('128',535677,'535677','SANCHEZ ANGULO MARIA EUFEMIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1085494444','-79.0466905556','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505981,'505981','SANCHEZ ARENAS HUGO LUIS','','GE','BODEGA','0','POR VISITAR','','0503','-8.1153126667','-79.0445226667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534092,'534092','SOLANO CALDERON GRACIELA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',502342,'502342','SANDOVAL SANCHEZ JULIA HAYDEE','','GE','BODEGA','231.09','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535378,'535378','TELLO REYES BLANCA HILDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1100708238','-79.0460041905','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530247,'530247','GUERRA CHUQUISTA MIRANDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1024450524','-79.0397677095','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533996,'533996','ZAVALETA GUEVARA MARIA CELINDA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1008343333','-79.051321','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539424,'539424','CORONEL GONZALES MARIA ELENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539736,'539736','MIGUEL VASQUEZ ERIC EDUARDO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539144,'539144','BYP MINIMARKETS E.I.R.L.','','GE','BODEGA','138.46','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501621,'501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','','GE','MERCADO','175.3','POR VISITAR','','0503','-8.1120635833','-79.0438392944','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533314,'533314','MENDOZA JEREMIAS MARIA TERESA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1121076048','-79.0422115286','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',538439,'538439','CABANILLAS CASTILLO ELMO FRANCISCO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'170'     );
INSERT INTO TBL_CLIENTE VALUES('128',539485,'539485','CALLE ACARO RUBEN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',540153,'540153','AVILA SANTOS LESLIE GIANELLA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537605,'537605','MUÑOZ PEREZ TULCI ISABEL','','GE','MERCADO','98.43','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536796,'536796','DOMINGUEZ MESTANZA MARIA SELMA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534539,'534539','MEDINA TUESTA CARLOS','','GE','BODEGA','0','POR VISITAR','','0503','-8.1129558333','-79.0446029167','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524135,'524135','GUERRERO CHANG CYNTHIA BEBELU','','GE','MERCADO','228.66','POR VISITAR','','0503','-8.1054227389','-79.03300479','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535418,'535418','ZORRILLA AREVALO GEOVANA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1084390667','-79.0064854467','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532091,'532091','CHAVEZ ALAYO HIRMA OTILIA','','GE','MERCADO','0','POR VISITAR','','0503','-8.1103499889','-79.0433703667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535898,'535898','VALVERDE ROSAS URCINIO','','GE','MERCADO','142.76','POR VISITAR','','0503','-8.1104166667','-79.0432516667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538354,'538354','PINEDO TELLO TATIANA MARICRUZ','','GE','MERCADO','291.05','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',521512,'521512','COMERCIAL PALACIOS E.I.R.L.','','GE','BODEGA','0','POR VISITAR','','0503','-8.1100886667','-79.0426773333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536442,'536442','GUTIERREZ ESQUIVEL CHARITY JOSSELYN FRAN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537387,'537387','TUANAMA FALCON CLEOFE','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535705,'535705','LEON PLASENCIA GEOVANNA LIZBET','','GE','BODEGA','0','POR VISITAR','','0503','-8.1091352833','-79.045240975','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',504073,'504073','LEYVA PAISIJ FLOR','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537127,'537127','PIEDRA GARCIA JESSICA MILDRED','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538088,'538088','SALAZAR CUBAS NELLY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505996,'505996','VASQUEZ VASQUEZ SANTOS MIGUEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.1117820467','-79.0442231267','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523566,'523566','ZAMORA CHAVEZ CESAR IVAN','','GE','BODEGA','0','POR VISITAR','','0503','-8.1091873333','-79.0455146667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506397,'506397','MIÑANO PRINCIPE ROBERTO JAVIER','','GE','MERCADO','168.46','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',527517,'527517','ORDOÑEZ GARCIA ELIZABETH JUANA','','GE','BODEGA','368.22','POR VISITAR','','0503','','','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',531242,'531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','-8.1102245167','-79.0465621833','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538177,'538177','VASQUEZ RUIZ DE SALDAÑA NOEMI HORMESINDA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538173,'538173','SEVILLANO HARO HIRALDI YAMILE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537926,'537926','VASQUEZ CELIS ANA LILI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531487,'531487','VEGA DE HONORES MARIA DEL PILAR','','GE','BODEGA','156.75','POR VISITAR','','0503','-8.1101971429','-79.0407245238','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539007,'539007','VALVERDE PEREZ ALAN JAMES','','GE','BODEGA','83.09','POR VISITAR','','0503','','','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',512870,'512870','JARA BACA ROXANA','','GE','BODEGA','75.54','POR VISITAR','','0503','-8.1121693333','-79.0412693333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539011,'539011','LICORERIA TEQUILA & SAL S.A.C.','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530207,'530207','DAVILA MENDOZA JACQUELINE','','GE','BODEGA','0','POR VISITAR','','0503','-8.1100886667','-79.042272','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523975,'523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501624,'501624','PINZON JARAMILLO TULIO HERMOGENES','','GE','BODEGA','0','POR VISITAR','','0503','-8.1097921905','-79.039125819','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539091,'539091','PEREZ PEREZ DAYSY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537865,'537865','CASTILLO BUENO YULIANA LUCIA','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',505251,'505251','RODRIGUEZ VARGAS DANIEL','','GE','MERCADO','0','POR VISITAR','','0503','-7.92658438','-79.2071197867','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537393,'537393','ALVAREZ RAMOS FLORA MARIA','','GE','MINIMARKET','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534738,'534738','CARMONA ESCAMILO ROSALIA ROSMERY','','GE','MERCADO','499.18','POR VISITAR','','0503','-8.1107213359','-79.0413540077','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539152,'539152','MONSALVE FRIAS DIANA KARINA','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501626,'501626','ESPINOZA VILCHEZ ALICIA','','GE','BODEGA','131.76','POR VISITAR','','0503','-8.1108386667','-79.041136','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',512867,'512867','MOSTACERO BALBUENA DE MANTILLA BLANCA ESTEL','','GE','OTROS','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539374,'539374','SILVA MARCOS PAOLA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524536,'524536','ALVARADO BLAS DAMIAN','','GE','BODEGA','207.17','POR VISITAR','','0503','-8.1066603778','-79.0331205667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538982,'538982','LOZANO NOVOA CRISTHIAN ALBERTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535973,'535973','ÑIQUE AGUILAR ANITA ESTEFANIA','','GE','MINIMARKET','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534675,'534675','RUBIO LUJAN MARIELLA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506785,'506785','VARA RODRIGUEZ JUAN PEDRO','','GE','BODEGA','37.65','POR VISITAR','','0503','-8.1123406667','-79.0413493333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511314,'511314','BRICEÑO LLAURY ELIA','','GE','BODEGA','71.8','POR VISITAR','','0503','-8.0977173333','-79.008608','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',516140,'516140','OSPINO QUIROZ IRIS ELVA','','GE','BODEGA','0','POR VISITAR','','0503','-8.109949','-79.046365','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534509,'534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','','GE','BODEGA','57.35','POR VISITAR','','0503','-7.9283073424','-79.2065939667','20' ,'F' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',514518,'514518','RODRIGUEZ RODRIGUEZ MARGARITA DALIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532420,'532420','MENDOZA JEREMIAS FANNY ESTHER','','GE','BODEGA','94.2','POR VISITAR','','0503','-8.1126765','-79.04090745','20' ,'F' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',535541,'535541','BARRETO SAENZ JESUS JACKELIN','','GE','BODEGA','165.8','POR VISITAR','','0503','-8.1079360333','-79.0473982033','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539322,'539322','NIQUIN CELIS ISABEL CRISTINA','','GE','BODEGA','187.47','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538986,'538986','VASQUEZ TORRES WILLY KLEYDER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518856,'518856','MARREROS BERNALES LUZ EDITH','','GE','BODEGA','0','POR VISITAR','','0503','-8.1087033333','-79.0469973333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537128,'537128','CASTRO ESTRADA WALTER JOSUE','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525988,'525988','DE LA CRUZ MANTILLA TEODULO','','GE','BODEGA','0','POR VISITAR','','0503','-8.113532','-79.0463466667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',002731,'002731','MEDINA CHIRINOS LIZETH CONSUELO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536957,'536957','HUAMANÍ ALCALDE DEYVER MOISES','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'150'     );
INSERT INTO TBL_CLIENTE VALUES('128',538355,'538355','PAREDES JAVIER LUIS ENRIQUE','','GE','BODEGA','220.67','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538984,'538984','VALVERDE PEREZ KARLA JOANA','','GE','BODEGA','99.52','POR VISITAR','','0503','','','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',532095,'532095','PRADO DE BALTODANO FELIPA JESUS','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518688,'518688','PROQUITEC INDUSTRIAL S.A.C.','','GE','DISTRIBUIDORAS','4165.62','POR VISITAR','','0503','-8.117094','-79.0223413333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501556,'501556','VILLA ZUTA MANUELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524245,'524245','ALFARO GUTIERREZ BERSABE AMABLE','','GE','MERCADO','0','POR VISITAR','','0503','-8.1104746667','-79.0431146667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',002172,'002172','LEIVA ALCANTARA ZILA MAGALY','','GE','FARMACIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536376,'536376','ALVARADO JIMENEZ NERY EMPERATRIZ','','GE','BODEGA','132.66','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534144,'534144','LAZARO NEIRA DORIA DOLI','','GE','BODEGA','108.17','POR VISITAR','','0503','-8.1057073667','-79.0474159967','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',529683,'529683','ARROYO GALLOSO ESTEBAN JORGE','','GE','FERRETERIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501631,'501631','SANCHEZ DE GARCIA JESUS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537181,'537181','VILLALAZ OYARCE SANDRA MILAGRO','','GE','BODEGA','101.21','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',501643,'501643','SEVILLANO VERA DE SILVA LUISA ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.1111506667','-79.044416','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538302,'538302','NARVAEZ TAPIA ABEL','','GE','MERCADO','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539009,'539009','RON REINA JHONATAN ABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531889,'531889','ALVARADO CARRANZA WILSON EDER','','GE','BODEGA','0','POR VISITAR','','0503','-8.1085479056','-79.0462062111','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534674,'534674','VILCHEZ AVILA ROSA VIOLETA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1099580593','-79.0424018556','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',508984,'508984','ROJAS ZAVALA TEODORA BALBINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.1092557381','-79.046369319','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',507319,'507319','ALFARO ORTIZ MIGUEL','','GE','MAYORISTA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526700,'526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','','GE','BODEGA','222.56','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534381,'534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','','GE','BODEGA','243.2','POR VISITAR','','0503','-8.1098516667','-79.0425885185','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506784,'506784','RUIZ LOPEZ MARIA ESTHER','','GE','MERCADO','0','POR VISITAR','','0503','-8.111944','-79.0437546667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532098,'532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','','GE','MERCADO','174.75','POR VISITAR','','0503','-8.1104429633','-79.0407585133','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537008,'537008','CONTRERAS REYES ROSITA VENTURA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_DIRECCION VALUES(01,'523566','01','MZ. M P LT. 24  COVICORTI',523566);
INSERT INTO TBL_DIRECCION VALUES(01,'537181','01','MZ. M-PRI LT. 21 URB. COVICORTI',537181);
INSERT INTO TBL_DIRECCION VALUES(01,'539011','01','LAS CAPULLANAS MZ. G LT. 5',539011);
INSERT INTO TBL_DIRECCION VALUES(01,'506397','01','MDO. COVICORTI PTO. 20',506397);
INSERT INTO TBL_DIRECCION VALUES(01,'505981','01','MZ.A LT.6 COVICORTI',505981);
INSERT INTO TBL_DIRECCION VALUES(01,'539091','01','MZ. G LT. 15 URB. LAS CAPULLANAS',539091);
INSERT INTO TBL_DIRECCION VALUES(01,'504073','01','MZ. I LT. 7  - COVICORTI',504073);
INSERT INTO TBL_DIRECCION VALUES(01,'536796','01','MZ. F1 LT. 26-A URB. COVICORTI',536796);
INSERT INTO TBL_DIRECCION VALUES(01,'538177','01','MZ. A1 LT. 39 URB. COVICORTI',538177);
INSERT INTO TBL_DIRECCION VALUES(01,'539009','01','AV. JESUS NAZARETH MZ. F LT. 5 URB. LAS CAPULLANAS',539009);
INSERT INTO TBL_DIRECCION VALUES(01,'539322','01','MZ. B LT. 10 URB. TRUPAL',539322);
INSERT INTO TBL_DIRECCION VALUES(01,'501621','01','PTO. 8 MZ. N LT. 23  - SOLO CONTADO.',501621);
INSERT INTO TBL_DIRECCION VALUES(01,'539152','01','MDO. COVICORTI PTO. 86',539152);
INSERT INTO TBL_DIRECCION VALUES(01,'501631','01','MZ. B LT. 16 TRUPAL',501631);
INSERT INTO TBL_DIRECCION VALUES(01,'518856','01','MZ.F P LT.20  UB.COVICORTI',518856);
INSERT INTO TBL_DIRECCION VALUES(01,'536442','01','MZ. B LT. 10 URB. TRUPAL',536442);
INSERT INTO TBL_DIRECCION VALUES(01,'538982','01','MZ. L1 LT. 21 URB. COVICORTI  - CUADRA 15 DE AV. JESUS DE NAZARETH',538982);
INSERT INTO TBL_DIRECCION VALUES(01,'002731','01','COVICORTI MZ. E LT. 16-A',002731);
INSERT INTO TBL_DIRECCION VALUES(01,'527517','01','MZ. E LT. 16 URB. TRUPAL',527517);
INSERT INTO TBL_DIRECCION VALUES(01,'502342','01','LT. 8 MZ. D C.V. COVICORTI - LA LIBERTAD TRUJILLO',502342);
INSERT INTO TBL_DIRECCION VALUES(01,'537127','01','MZ. O LT. 15 URB. COVICORTI - TRUJILLO',537127);
INSERT INTO TBL_DIRECCION VALUES(01,'537926','01','MZ. I LT. 17 URB. CAPULLANAS',537926);
INSERT INTO TBL_DIRECCION VALUES(01,'537393','01','MZ. L-PRI LT. 17 URB. COVICORTI',537393);
INSERT INTO TBL_DIRECCION VALUES(01,'531889','01','C.V. COVICORTI MZ. H H LT. 27',531889);
INSERT INTO TBL_DIRECCION VALUES(01,'535541','01','MZ. A-PRI LT. 35 URB. COVICORTI',535541);
INSERT INTO TBL_DIRECCION VALUES(01,'534144','01','MZA. E LOTE. 8 URB. COVICORTI  - COD ANT514353 LA E E',534144);
INSERT INTO TBL_DIRECCION VALUES(01,'508984','01','MZ.N P LT.01 C.V.COVICORTI  - COD ANTERIOR 520249',508984);
INSERT INTO TBL_DIRECCION VALUES(01,'539736','01','MZ. Z LT. 14 URB. COVICORTI',539736);
INSERT INTO TBL_DIRECCION VALUES(01,'537008','01','MZ. L-PRI LT. 40 URB. COVICORTI',537008);
INSERT INTO TBL_DIRECCION VALUES(01,'505996','01','MZ.Y LT.28A- COVICORTI',505996);
INSERT INTO TBL_DIRECCION VALUES(01,'524536','01','MDO. COVICORTI PTO. 28',524536);
INSERT INTO TBL_DIRECCION VALUES(01,'534092','01','CAL. 08 MZ. G LT. 21 URB. TRUPAL',534092);
INSERT INTO TBL_DIRECCION VALUES(01,'523975','01','MZ. F  P LT. 37  COVICORTI  - SOLO CONTADO',523975);
INSERT INTO TBL_DIRECCION VALUES(01,'501624','01','MZ.O LT.15 COVICORTI',501624);
INSERT INTO TBL_DIRECCION VALUES(01,'514518','01','MDO. COVICORTI PTO. 47',514518);
INSERT INTO TBL_DIRECCION VALUES(01,'538088','01','MZ. Q LT. 18 URB. COVICORTI',538088);
INSERT INTO TBL_DIRECCION VALUES(01,'506784','01','MDO. COVICORTI PTO. 15',506784);
INSERT INTO TBL_DIRECCION VALUES(01,'529683','01','MZA. D LOTE. 7 URB. TRUPAL',529683);
INSERT INTO TBL_DIRECCION VALUES(01,'535898','01','MDO. NUEVO COVICORTI PTO. 05',535898);
INSERT INTO TBL_DIRECCION VALUES(01,'540153','01','MZ. W LT. 14 URB. COVICORTI',540153);
INSERT INTO TBL_DIRECCION VALUES(02,'537865','02','MDO. COVICORTI PTO. 15',537865);
INSERT INTO TBL_DIRECCION VALUES(01,'538984','01','MZ. A LT. 28 URB. TRUPAL',538984);
INSERT INTO TBL_DIRECCION VALUES(01,'538355','01','CAL. 17 MZ. K LT. 15 URB. COVICORTI',538355);
INSERT INTO TBL_DIRECCION VALUES(02,'532095','02','MDO. COVICORTI PTO. 48',532095);
INSERT INTO TBL_DIRECCION VALUES(01,'538986','01','MZ. R LT. 3 URB. COVICORTI',538986);
INSERT INTO TBL_DIRECCION VALUES(01,'501626','01','MZ.E LT.6 TRUPAL',501626);
INSERT INTO TBL_DIRECCION VALUES(01,'531487','01','MZA. K LOTE. 10 URB. CAPULLANAS',531487);
INSERT INTO TBL_DIRECCION VALUES(01,'538439','01','MZ. L-PRI LT. 17 URB. COVICORTI',538439);
INSERT INTO TBL_DIRECCION VALUES(02,'532091','02','MDO. NVO.COVICORTI MZ. Ñ LT. 7  3ER PSJE. SECC.ROPA',532091);
INSERT INTO TBL_DIRECCION VALUES(01,'539485','01','AV. JESUS DE NAZARETH MZ. U LT. 23 URB. CAPULLANAS',539485);
INSERT INTO TBL_DIRECCION VALUES(01,'538354','01','PTO. 8 MZ. N LT. 23 URB. COVICORTI',538354);
INSERT INTO TBL_DIRECCION VALUES(01,'525988','01','MZ. A1 LT. 39 URB. COVICORTI  - CODIGO ANTERIOR (507333)',525988);
INSERT INTO TBL_DIRECCION VALUES(02,'537387','02','AV. LARCO # 1161 PTO. 28  MDO. COVICORTI',537387);
INSERT INTO TBL_DIRECCION VALUES(01,'535973','01','MZ. E LT. 30 URB. COVICORTI',535973);
INSERT INTO TBL_DIRECCION VALUES(01,'535378','01','MZ. Q-PRI LT. 10-B URB. COVICORTI',535378);
INSERT INTO TBL_DIRECCION VALUES(01,'536957','01','MZ. T LT. 3 URB. COVICORTI',536957);
INSERT INTO TBL_DIRECCION VALUES(01,'518688','01','MZ. G LT. 26 URB. TRUPAL',518688);
INSERT INTO TBL_DIRECCION VALUES(01,'533996','01','AV. JESUS DE NAZARETH # 1749  COVICORTI',533996);
INSERT INTO TBL_DIRECCION VALUES(01,'002172','01','AV. JESUS DE NAZARETH # 1200',002172);
INSERT INTO TBL_DIRECCION VALUES(01,'532420','01','MZA. G LOTE. 40 URB. TRUPAL  - COD  ANT  508951',532420);
INSERT INTO TBL_DIRECCION VALUES(01,'534381','01','MZ. X LT. 23 URB. COVICORTI',534381);
INSERT INTO TBL_DIRECCION VALUES(01,'526700','01','MZ. W LT. 15-A URB. COVICORTI',526700);
INSERT INTO TBL_DIRECCION VALUES(02,'512870','02','MZ.G LT.7 - URB.TRUPAL',512870);
INSERT INTO TBL_DIRECCION VALUES(01,'530207','01','CAL. BANGKOK MZ.F LT.4 URB.TRUPAL',530207);
INSERT INTO TBL_DIRECCION VALUES(01,'506785','01','MZ.G LT.5  URB.TRUPAL',506785);
INSERT INTO TBL_DIRECCION VALUES(01,'531242','01','MZ. R1 LT. 37 URB. COVICORTI',531242);
INSERT INTO TBL_DIRECCION VALUES(01,'505251','01','MZ. Y LT. 13  - COVICORTI',505251);
INSERT INTO TBL_DIRECCION VALUES(01,'534509','01','MZ. P-PRIMA LT. 14 URB. COVICORTI',534509);
INSERT INTO TBL_DIRECCION VALUES(01,'501556','01','MZ. U  LT. 3 UB. COVICORTI',501556);
INSERT INTO TBL_DIRECCION VALUES(01,'536376','01','MZ. R-PRI LT. 05  C.V. COVICORTI - TRUJILLO',536376);
INSERT INTO TBL_DIRECCION VALUES(01,'539144','01','CALLE WASHINTON MZ. 5 LT. 1 URB. COVICORTI',539144);
INSERT INTO TBL_DIRECCION VALUES(01,'533314','01','CAL. TRUPAL MZ. C LT. 4',533314);
INSERT INTO TBL_DIRECCION VALUES(01,'512867','01','AV. EL CORTIJO-NATASHA ALTA MZ. F1 LT. 8',512867);
INSERT INTO TBL_DIRECCION VALUES(01,'511314','01','LT. 6 MZ. K URB. LAS CAPULLANAS',511314);
INSERT INTO TBL_DIRECCION VALUES(01,'524135','01','NVO. MDO. COVICORTI PTO. 8  - SOLO CONTADO',524135);
INSERT INTO TBL_DIRECCION VALUES(01,'534738','01','MDO. MADERA PTO. 13 URB. COVICORTI',534738);
INSERT INTO TBL_DIRECCION VALUES(01,'535418','01','MZ. P-3 LT. 48 URB. COVICORTI',535418);
INSERT INTO TBL_DIRECCION VALUES(01,'507319','01','MZ. W LT. 20  - COVICORTI',507319);
INSERT INTO TBL_DIRECCION VALUES(02,'532098','02','MDO. COVICORTI PTO. 59',532098);
INSERT INTO TBL_DIRECCION VALUES(01,'535677','01','MZ. G LT. 30  - URB COVICORTI - LA G ES PRIMA',535677);
INSERT INTO TBL_DIRECCION VALUES(01,'539374','01','MZ. R-PRI LT. 20 URB. COVICORTI',539374);
INSERT INTO TBL_DIRECCION VALUES(01,'537128','01','MZ. A LT. 01 URB. COVICORTI - TRUJILLO',537128);
INSERT INTO TBL_DIRECCION VALUES(01,'521512','01','MZ. X LT. 22 URB. COVICORTI',521512);
INSERT INTO TBL_DIRECCION VALUES(01,'537605','01','MDO. COVICORTI PTO. 15',537605);
INSERT INTO TBL_DIRECCION VALUES(01,'534675','01','MZ. D LT. 6 URB. TRUPAL',534675);
INSERT INTO TBL_DIRECCION VALUES(01,'535705','01','MZ. K1 LT. 21 URB. COVICORTI',535705);
INSERT INTO TBL_DIRECCION VALUES(01,'530247','01','MZ. L-PRI LT. 13 URB. COVICORTI',530247);
INSERT INTO TBL_DIRECCION VALUES(01,'516140','01','MZ.R P LT.31 URB.COVICORTI',516140);
INSERT INTO TBL_DIRECCION VALUES(01,'501643','01','MZ.Q LT.4 URB. COVICORTI',501643);
INSERT INTO TBL_DIRECCION VALUES(01,'534539','01','MZA. E LOTE. 16 URB. COVICORTI (MERCADITO COVICORT',534539);
INSERT INTO TBL_DIRECCION VALUES(01,'538173','01','MZ. F-PRI LT. 21 URB. COVICORTI',538173);
INSERT INTO TBL_DIRECCION VALUES(01,'538302','01','MZ E LT 13 LAS CAPULLANAS',538302);
INSERT INTO TBL_DIRECCION VALUES(01,'539424','01','CAL. BANGKOK MZ. A LT. 10 URB. TRUPAL',539424);
INSERT INTO TBL_DIRECCION VALUES(01,'524245','01','NVO. MDO. COVICORTI PTO. 18',524245);
INSERT INTO TBL_DIRECCION VALUES(01,'534674','01','MZ. A LT. 34  - UR TRUPAL',534674);
INSERT INTO TBL_DIRECCION VALUES(01,'539007','01','MZ. A LT. 28B URB. TRUPAL',539007);
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','000','MOTIVOS DE NO ATENCION CLIENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','001','CERRADO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','002','NO TIENE DINERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','003','PRECIOS ALTOS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','004','DUEÑO AUSENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','005','NO PAGO CREDITO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','006','TIENE STOCK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','001','CASH','1');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','002','CREDITO','0');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','011','CAJA TRUJILLO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','015','OTRAS CTAS. X COBRAR','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','001','BANCO CONTINENTAL','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','002','BANCO DE CREDITO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','003','BANCO SCOTIABANK PERU S.A.A','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','004','BANCO SUDAMERICANO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','006','BANCO DE COMERCIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','005','BANCO DEL TRABAJO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','007','BANCO INTERBANK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','008','BANCO FINANCIERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','009','BANCO INTERAMERICANO DE FINANZ','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','012','BANCO GNB','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('4','001','EFECTIVO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','001','1-TERRITORIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','003','2-MAYORISTA','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','005','3-GRANDES MAYORISTAS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','010','AJINOMOTO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','018','LISTA DISTRIBUIDORES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','019','LISTA MODERNO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('8','001','SOLES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(1,'Cliente : 96,Articulo : 870,Cobranza : 0,Precio : 3107,Motivo NoVta : 7,CondVta : 4,Lista Precios : 4,Banco : 12,Tipo pago : 2, Tipo Cambio : 3,56, Tipo Cambio : 3,56');