DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051033950','05/03/2021','525314','BARTRA MIRANDA OSWALDO RAFAEL','118.61','0','01','0503','01','05/03/21','05/03/21','001','-8.074425','-79.0622566666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033964','05/03/2021','540427','FABIAN OSORIO MONICA ELLIANE','42.86','0','01','0503','01','05/03/21','05/03/21','001','-8.07413833333333','-79.0660266666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033535','05/03/2021','539963','BRICEÑO CRUZ ALICIA ELIZABETH','60.06','0','01','0503','01','05/03/21','05/03/21','001','-8.07929166666667','-79.0564933333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033580','05/03/2021','537642','MARQUINA SALVATIERRA TEREZA','61.21','0','01','0503','01','05/03/21','05/03/21','001','-8.08057166666667','-79.0569066666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033525','05/03/2021','518934','SIPIRAN VALERA MILAGROS DEL PILAR','125.55','0','01','0503','01','05/03/21','05/03/21','001','-8.08021166666667','-79.0560666666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033566','05/03/2021','540148','LOZANO QUIPUSCOA CARLOS IVAN','65.95','0','01','0503','01','05/03/21','05/03/21','001','-8.07972833333333','-79.056755','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033734','05/03/2021','525201','RAVELO DE JIMENEZ BERTHA','32.86','0','01','0503','01','05/03/21','05/03/21','001','-8.07775666666667','-79.0599533333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033829','05/03/2021','526693','JULCA POMA GEOVANNY DEL ROCIO','99.85','0','01','0503','01','05/03/21','05/03/21','001','-8.07597','-79.0634333333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033921','05/03/2021','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','31.46','0','01','0503','01','05/03/21','05/03/21','001','-8.07565166666667','-79.0650466666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033777','05/03/2021','525098','ROSAS POLO MARIA ELIZABETH','113.33','0','01','0503','01','05/03/21','05/03/21','001','0','0','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033571','05/03/2021','524152','VASQUEZ POLO LAURA GRETI','47.45','0','01','0503','01','05/03/21','05/03/21','001','-8.07963833333333','-79.05672','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033787','05/03/2021','532557','COTRINA FERNANDEZ MARIA SUSANA','46.72','0','01','0503','01','05/03/21','05/03/21','001','-8.07834666666667','-79.0625283333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033509','05/03/2021','503457','JAUREGUI TERRONES JOSEFINA','108.82','0','01','0503','01','05/03/21','05/03/21','001','-8.08045166666667','-79.05613','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033517','05/03/2021','531081','CAYAO DAVILA ELSA','105.93','0','01','0503','01','05/03/21','05/03/21','001','-8.080335','-79.05598','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033765','05/03/2021','535675','REYNA FLORES BENITA MARINA','41.82','0','01','0503','01','05/03/21','05/03/21','001','-8.07935833333333','-79.0597816666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033625','05/03/2021','503455','PISCO CRUZADO MARUJA','121.37','0','01','0503','01','05/03/21','05/03/21','001','0','0','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033880','05/03/2021','536176','MUÑOZ ZARATE JUDITH ANGELITA','35.6','0','01','0503','01','05/03/21','05/03/21','001','-8.07552','-79.064195','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033890','05/03/2021','538975','CASIANO MORENO YESSENIA DEL ROSARIO','30.62','0','01','0503','01','05/03/21','05/03/21','001','-8.07641666666667','-79.0644933333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033903','05/03/2021','534736','UZURIAGA JUSTO CONSTANTINA','210.04','0','01','0503','01','05/03/21','05/03/21','001','-8.076655','-79.0646233333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033983','05/03/2021','540428','CASTILLO FLORES ANA JHANY','241.31','0','01','0503','01','05/03/21','05/03/21','001','-8.07404833333333','-79.0666716666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034011','05/03/2021','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','30.58','0','01','0503','01','05/03/21','05/03/21','001','-8.07319833333333','-79.067225','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034032','05/03/2021','536115','QUISPE SERRANO ROSA MARIA','51.72','0','01','0503','01','05/03/21','05/03/21','001','-8.07179333333333','-79.0660283333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034068','05/03/2021','528800','SALAZAR AGUILAR MOISES','150.59','0','01','0503','01','05/03/21','05/03/21','001','-8.075395','-79.0623766666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033641','05/03/2021','535482','QUIÑONES ENRIQUEZ JUAN CARLOS','36.66','0','01','0503','01','05/03/21','05/03/21','001','-8.07943166666667','-79.05774','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033751','05/03/2021','534380','ARMAS COLLAVE ROGER ADRIAN','89.65','0','01','0503','01','05/03/21','05/03/21','001','-8.07780833333333','-79.059815','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033595','05/03/2021','505048','RODRIGUEZ MORALES HAYDEE','145.82','0','01','0503','01','05/03/21','05/03/21','001','0','0','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033811','05/03/2021','537740','CHICLAYO DIAZ CECILIA MARIBEL','68.95','0','01','0503','01','05/03/21','05/03/21','001','-8.0772','-79.063045','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033939','05/03/2021','540383','CASTILLO MORILLO REYNA MARIBEL','62.4','0','01','0503','01','05/03/21','05/03/21','001','-8.07536166666667','-79.066005','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034046','05/03/2021','534962','LOZANO FLORES DE HUAMAN FANNY LORENZA','128.32','0','01','0503','01','05/03/21','05/03/21','001','-8.07019333333333','-79.064275','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034050','05/03/2021','536548','PLAZA CASTRO SILVIA ALICIA','41.71','0','01','0503','01','05/03/21','05/03/21','001','-8.06989833333333','-79.0645366666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034005','05/03/2021','540512','PAREDES PALOMINO ROSA NOEMI','114.11','0','01','0503','01','05/03/21','05/03/21','001','-8.07485166666667','-79.067395','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034059','05/03/2021','536550','COLMENARES ARIZOLA TANIA ELIZABETH','637.92','0','01','0503','01','05/03/21','05/03/21','001','-8.0706','-79.0642333333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033959','05/03/2021','534919','CUELLAR SALVADOR CAROL YESENIA','34.11','0','01','0503','01','05/03/21','05/03/21','001','-8.07380333333333','-79.0623633333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051034037','05/03/2021','503464','LAZARO ACEVEDO EDWIN LUIS','53.91','0','01','0503','01','05/03/21','05/03/21','001','-8.07157','-79.0657266666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033959','0051033959','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033959','0051033959','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2832.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033964','0051033964','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1352','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033964','0051033964','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2832.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','273.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','211.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','127','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','294','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5261','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1908','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','5371','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034037','0051034037','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2937','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','163','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','386','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1019','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','211.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','145077','CEREAL ANGEL MELI*135GR','6','12.05','1.7373','1908','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','938.5','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','213','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2249','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','877.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','171','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.26','9.7373','545','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1556','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033535','0051033535','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033535','0051033535','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9748','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033535','0051033535','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2832.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033525','0051033525','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1352','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033525','0051033525','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','213.25','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033525','0051033525','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','31.05','2.2373','1252','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033525','0051033525','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','119.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','344','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5261','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','5371','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033509','0051033509','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','2177','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','239.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033983','0051033983','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','26.71','23.1017','163.25','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033566','0051033566','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','4','51.18','11.0085','5366','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033517','0051033517','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033517','0051033517','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','59','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033580','0051033580','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1352','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033580','0051033580','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','17.38','30.0593','213.67','2','.3006','17.380279','001','2.65123' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033580','0051033580','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','502.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033571','0051033571','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9748','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033571','0051033571','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','539','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033566','0051033566','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','22706','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033566','0051033566','097146','GALLETA OREO REGULAR PE*6UND*324GR','1','4.6','3.9576','102','1.5','.0594','4.599876','001','.70168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033921','0051033921','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033734','0051033734','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2249','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033829','0051033829','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033829','0051033829','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','254.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033829','0051033829','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','9748','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033829','0051033829','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','2177','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033921','0051033921','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3646','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033921','0051033921','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','885.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','344','1.5','','9.090012','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','390','1.5','','41.879616','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1556','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','2467','1.5','','19.099952','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033777','0051033777','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','6440','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033787','0051033787','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033787','0051033787','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033787','0051033787','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033787','0051033787','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5366','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','58.3559','63','1.96','','68.859962','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033765','0051033765','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033765','0051033765','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','722.87','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033765','0051033765','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','145074','CEREAL ANGEL COPIX*12UND*18GR','2','10.53','4.5509','211.08','2','.182','10.525364','001','1.60556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','1','11.77','10.1271','24','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3646','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','398','1.5','','4.110058','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','294','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','454','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033625','0051033625','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','273.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033903','0051033903','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','22706','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033880','0051033880','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033880','0051033880','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2410.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033880','0051033880','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033890','0051033890','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033890','0051033890','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','119.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033903','0051033903','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1352','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033903','0051033903','125140','SUAVITEL FRESCA PRIMAVERA*360ML','36','114.31','2.7458','950','2','1.977','114.308724','001','17.43693' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033903','0051033903','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','2313','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034032','0051034032','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','539','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034011','0051034011','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1416','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034011','0051034011','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','885.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034011','0051034011','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034032','0051034032','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034032','0051034032','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','22706','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034032','0051034032','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','119.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','119.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','885.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','36','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2505','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033751','0051033751','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','806.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','074032','RON CARTAVIO BLACK*750ML','1','18.37','15.8814','204','2','.3176','18.365284','001','2.80148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','074033','RON CARTAVIO BLACK*500ML','2','24.62','10.6441','165','2','.4258','24.617632','001','3.75524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','074030','RON CARTAVIO BLACK*250ML','3','20.96','6.0424','328','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','3646','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9858','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','863','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034068','0051034068','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','2177','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033595','0051033595','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033595','0051033595','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3182.4','1.5','','34.860032','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033595','0051033595','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','16.46','4.7203','2373','1.5','','16.709862','001','2.51073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033595','0051033595','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','6989','1.5','','19.050156','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033595','0051033595','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','58.3559','63','1.96','','68.859962','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033950','0051033950','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','.92','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033641','0051033641','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1352','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033641','0051033641','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9858','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033641','0051033641','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','1031','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033939','0051033939','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033939','0051033939','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','119.5','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033950','0051033950','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3182.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033950','0051033950','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033950','0051033950','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5366','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033950','0051033950','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.39','34.9237','146.58','2','.6985','40.385736','001','6.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034046','0051034046','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','3405','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033811','0051033811','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033811','0051033811','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2313','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033811','0051033811','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','153','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034046','0051034046','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','327.75','1','.3498','40.857264','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034046','0051034046','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.94','1.8644','984','2','.2237','12.935986','001','1.97328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034046','0051034046','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','2177','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034050','0051034050','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','137.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034050','0051034050','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034050','0051034050','128233','JABON PROTEX DUO PROTECT*120GR','6','16.17','2.3305','2922','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034050','0051034050','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2410.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1908','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','108001','GELATINA DOÑA GUMI FRESA*6UND*180GR','1','12.94','11.1356','383','1.5','.167','12.942948','001','1.97434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','5371','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','1324','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','211.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','127','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','454','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','680','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2824','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','22706','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','103','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','074032','RON CARTAVIO BLACK*750ML','3','55.1','15.8814','204','2','.9529','55.095734','001','8.40444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','101','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','8','2.3051','703','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','1031','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9858','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','386','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','806.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','74','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.52','5.6','1050','1.5','.084','5.516','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','177006','INFUSION DOÑA GUMI ANIS*100UND','1','5.51','4.7373','195','1.5','.0711','5.506116','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.51','4.7373','388','1.5','.0711','5.506116','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','187125','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15+01KG','1','72','62.2373','64','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1263','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','36','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','4','17.3','3.7203','9748','1.5','.2232','17.29644','001','2.63844' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','137.5','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5366','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','172','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','128108','JABON PALMOLIVE GRANADA*120GR','4','10.35','2.2373','90','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','4','10.35','2.2373','1236','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','4','10.35','2.2373','1252','2','.179','10.348836','001','1.57864' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1352','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2832.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034059','0051034059','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','.92','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034005','0051034005','079001','ENJUAGUE BUCAL PLAX ICE*60ML','3','8.5','2.4492','273','2','.147','8.496708','001','1.29612' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034005','0051034005','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','6','52.89','7.5848','414','1.5','.6826','52.894916','001','8.06871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034005','0051034005','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','885.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051034005','0051034005','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','6915','2','.5207','30.10711','001','4.59261' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');