DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051036795','11/03/2021','529343','COTRINA ARANA MARGARITA ELIZABETH','250.69','0','01','0503','01','11/03/21','11/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036794','11/03/2021','003296','NAMOC VILLEGAS DE LAVADO JHILLY MARLITH','118.21','0','01','0503','01','11/03/21','11/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036797','11/03/2021','529429','MENDOZA YOVERA MARIA ESTHER','217.57','0','01','0503','01','11/03/21','11/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036798','11/03/2021','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','270.97','0','01','0503','01','11/03/21','11/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036799','11/03/2021','529547','TUFINIO PRETEL OLGA ROSA','242','0','01','0503','01','11/03/21','11/03/21','001','-8.083405','-79.0472833333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036800','11/03/2021','529825','SANCHEZ PRETEL ARACELLY ELIZABETH','233.2','0','01','0503','01','11/03/21','11/03/21','001','-8.08332666666667','-79.0474366666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036801','11/03/2021','530714','MURGA DELGADO TERESA LUCIA','91.08','0','01','0503','01','11/03/21','11/03/21','001','-8.08333833333333','-79.0475533333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036802','11/03/2021','533012','GUARNIZ SANCHEZ SIXTO ISAAC','126.09','0','01','0503','01','11/03/21','11/03/21','001','-8.083305','-79.0473183333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036803','11/03/2021','534152','PIEDRA LARA KARINA JULEYSI','154.09','0','01','0503','01','11/03/21','11/03/21','001','-8.08389333333333','-79.047845','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036804','11/03/2021','533325','REYES LARA EDDA MAGALY','105.93','0','01','0503','01','11/03/21','11/03/21','001','-8.08340666666667','-79.0474833333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037042','11/03/2021','538080','ROMERO DE ORDOÑEZ EUDOSIA','34.99','0','01','0503','01','11/03/21','11/03/21','001','-7.40041833333333','-79.5706516666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037370','11/03/2021','508936','LARA ALBARRAN DE GARCIA MIRIA CONSUELO','123.31','0','01','0503','01','11/03/21','11/03/21','001','-7.397245','-79.5668166666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036857','11/03/2021','537035','BUSTAMANTE DE CHAVEZ HERMELINDA ADELAIDA','50.56','0','01','0503','01','11/03/21','11/03/21','001','-7.39993','-79.5679466666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036871','11/03/2021','538639','VILLENA DE VASQUEZ ELSA AMELITA','49.48','0','01','0503','01','11/03/21','11/03/21','001','-7.39990166666667','-79.568005','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037097','11/03/2021','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','300.8','0','01','0503','01','11/03/21','11/03/21','001','-7.40095333333333','-79.5693033333333','XX','003','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037114','11/03/2021','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','298.02','0','01','0503','01','11/03/21','11/03/21','001','0','0','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036986','11/03/2021','538728','ROSAS BURGA JOCSSI MILAGROS','195.23','0','01','0503','01','11/03/21','11/03/21','001','-7.40048833333333','-79.5699416666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036988','11/03/2021','527470','MENDOZA GUEVARA DIANA MARGARITA','89.04','0','01','0503','01','11/03/21','11/03/21','001','-7.400445','-79.5700483333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037142','11/03/2021','515819','BARBOZA ABANTO CARMEN DEL PILAR','53.13','0','01','0503','01','11/03/21','11/03/21','001','-7.40199666666667','-79.5645316666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037250','11/03/2021','537494','PALACIOS TERRONES MILUTSKA IVONNE','17.49','0','01','0503','01','11/03/21','11/03/21','001','-7.40478666666667','-79.5635','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037330','11/03/2021','529031','CABAÑAS DE YONG MARTHA','73.49','0','01','0503','01','11/03/21','11/03/21','001','-7.40286666666667','-79.5624733333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037024','11/03/2021','527771','UCEDA SIESQUEN LESTENIA','247.19','0','01','0503','01','11/03/21','11/03/21','001','-7.400445','-79.570315','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037076','11/03/2021','532756','VASQUEZ DE YENGLE TERESA BELERMINA','237.47','0','01','0503','01','11/03/21','11/03/21','001','0','0','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037135','11/03/2021','525787','HUACCHA LULICHAC ISIDRO','159.53','0','01','0503','01','11/03/21','11/03/21','001','-7.40182666666667','-79.565','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037157','11/03/2021','534726','HUARIPATA TARRILLO JUANA LEONOR','53.58','0','01','0503','01','11/03/21','11/03/21','001','-7.40198833333333','-79.5648883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037192','11/03/2021','510221','VASQUEZ TIRADO CELIA MABEL','276.53','0','01','0503','01','11/03/21','11/03/21','001','-7.40183','-79.5637233333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037234','11/03/2021','511158','ROJAS ESPINO WILMAN','149.06','0','01','0503','01','11/03/21','11/03/21','001','-7.40313166666667','-79.563005','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036906','11/03/2021','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','85.84','0','01','0503','01','11/03/21','11/03/21','001','0','0','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037275','11/03/2021','538891','QUIROZ SERNAQUE JULIANA PAOLA','295.46','0','01','0503','01','11/03/21','11/03/21','001','-7.40454166666667','-79.563855','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037465','11/03/2021','538475','PORTAL VARGAS JUSTA','163.53','0','01','0503','01','11/03/21','11/03/21','001','-7.79254','-79.22423','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037479','11/03/2021','530086','CORNEJO CAPUÑAY FAUSTINO','1062.18','0','01','0503','01','11/03/21','11/03/21','001','-7.85206333333333','-79.1487033333333','XX','003','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037498','11/03/2021','536347','VASQUEZ CRUZADO GLADIS','261.54','0','01','0503','01','11/03/21','11/03/21','001','-7.93789833333333','-79.0981783333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036888','11/03/2021','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','233.07','0','01','0503','01','11/03/21','11/03/21','001','0','0','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037429','11/03/2021','539874','DELGADO JIMENEZ DE ARIAS RUT REBECA','368.46','0','01','0503','01','11/03/21','11/03/21','001','-7.53358166666667','-79.39246','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037312','11/03/2021','534697','HERNANDEZ POEMAPE MARIA LUCRECIA','72.5','0','01','0503','01','11/03/21','11/03/21','001','-7.4035','-79.561455','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037029','11/03/2021','536815','CABANILLAS ROMERO ROSA YANET','143.6','0','01','0503','01','11/03/21','11/03/21','001','-7.40035','-79.5704283333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037041','11/03/2021','538080','ROMERO DE ORDOÑEZ EUDOSIA','289.35','0','01','0503','01','11/03/21','11/03/21','001','-7.40023666666667','-79.5709066666667','XX','003','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036951','11/03/2021','539873','FLORES DE AZAÑERO ROSA ELVIRA','54.66','0','01','0503','01','11/03/21','11/03/21','001','-7.39975166666667','-79.5678516666667','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037211','11/03/2021','539952','QUISPE BALAREZO LEONOR ELIZABETH','95.94','0','01','0503','01','11/03/21','11/03/21','001','-7.40245166666667','-79.5631833333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037292','11/03/2021','517942','YOVERA NORIEGA YOVANNA NOELIA','90.6','0','01','0503','01','11/03/21','11/03/21','001','-7.40465','-79.561335','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037259','11/03/2021','516461','QUILCATE CERNA CILDA HAYDEE','61.35','0','01','0503','01','11/03/21','11/03/21','001','-7.40443833333333','-79.563925','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036796','11/03/2021','529348','CHIMBOR HERNANDEZ MANUEL','135.58','0','01','0503','01','11/03/21','11/03/21','001','-8.08351833333333','-79.0473883333333','XX','001','1284','0','202103','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037259','0051037259','161002','AJINOMIX ABLANDA SAZON*10SOB*11GR','2','10.4','4.4746','136','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037259','0051037259','116017','AEROSOL POETT BRISA PRIMAVERA*360ML','1','7.98','6.8644','10','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037259','0051037259','116016','AEROSOL POETT LAVANDA*360ML','1','7.98','6.8644','10','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037259','0051037259','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','12','34.99','2.5085','647','1.5','.4515','34.98759','001','5.33708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','144017','CERA SAPOLIO PASTA ROJA*300ML','2','6.39','2.7627','9598','2','','6.519972','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19445','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4094','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','6.39','2.7627','834','2','','6.519972','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','12801','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036794','0051036794','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','8505','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','295','1.5','','12.710016','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','72','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','18.36','15.7966','478','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','125094','SUAVITEL FRESCA PRIMAVERA*200ML','36','74.44','1.7881','3269','2','','75.958488','001','11.35515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036795','0051036795','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1147','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036796','0051036796','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036796','0051036796','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','1040','1.5','','28.679664','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036796','0051036796','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1147','1.5','','100.080756','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','105.79','7.5848','236','1.5','','107.400768','001','16.13742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.63','8.2881','80','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','148038','HALLS 9S BARRA SANDIA*12UND*302.4GR','1','9.63','8.2881','85','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','337','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','2','19.27','8.2881','10','1.5','','19.559916','001','2.93896' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','247','1.5','','9.779958','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','327','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036797','0051036797','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','447.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','2778','2','','17.63982','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','17.29','2.4915','973','2','','17.63982','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','5563','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','089000','SOPA AJINOMEN GALLINA*6UND*80GR','1','5.65','4.8644','1143.5','1.5','','5.739992','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','17.87','15.4492','101.75','2','','18.230056','001','2.72524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','575','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2390.93','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036798','0051036798','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','244','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.96','8.6356','2198.08','2','','30.570024','001','4.56996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3076','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','12801','1.5','','1.909948','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5607','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','3551','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','421.5','1.5','','10.915','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','5563','2','','20.10012','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','241.5','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036799','0051036799','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4844','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','514','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','136000','PILAS PANASONIC AA*20UND','3','28.22','8.0932','2255','1.5','','28.649928','001','4.30477' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','205','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','081127','DESOD. LADY SPEED STICK CLINICAL PRACTITUBO*30GR','6','17.88','2.5763','686','2','','18.240204','001','2.72676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','081128','DESOD. MEN SPEED STICK CLINICAL PRACTITUBO*30GR','6','17.88','2.5763','394','2','','18.240204','001','2.72676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19445','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','241.5','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','508','2','','20.550054','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','87','2','','13.100006','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036800','0051036800','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9598','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','161016','CALDO DOÑA GUSTA TOCINO*20 SOB*7 GR','1','2.98','2.5678','333','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','161005','CALDO DOÑA GUSTA COSTILLA*20SOB*7GR','1','2.98','2.5678','79','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','83','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','205','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1237','2','','22.980028','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036801','0051036801','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','2','39.36','16.9322','72','1.5','','39.959992','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','152007','CHOCOLATE CUA CUA*30UND*540GR','1','14.99','12.8983','64','1.5','','15.219994','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','276.25','1','','41.270028','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','097099','GALLETA OREO REGULAR*6UND*216GR','4','14.26','3.0678','591','1.5','','14.480016','001','2.17568' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','447.33','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1143.5','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036802','0051036802','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1930','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036803','0051036803','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036803','0051036803','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','575','1.5','','19.200252','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036803','0051036803','187083','RICOCAT CACHORRO TROCIT SALSA CARNE POUCH*85GR','3','4.5','1.2966','112','1.96','','4.589964','001','.68644' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036803','0051036803','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','41','1.96','','99.13003','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036803','0051036803','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','244','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','170039','LÁPIZ LAYCONSA CEDAR AMARILLO C/BORRADOR*12UND','2','5.5','2.3644','121','1.5','','5.579984','001','.83842' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','170022','PLUMONES LAYCONSA SCHOOL 45 *12 UND','3','11.47','3.2881','113','1.5','','11.639874','001','1.74894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','170102','LAPICES DE COLOR LAYCONSA LARGOS*12 UND','3','13.74','3.9407','267','1.5','','13.950078','001','2.09606' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','170067','LAPIZ COLOR LAYCONSA CORTOS TRIANGULAR*12UND','3','9.07','2.6017','288','1.5','','9.210018','001','1.38384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','1147','1.5','','16.680126','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','447.33','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1143.5','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036804','0051036804','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037042','0051037042','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','12','34.99','2.5085','647','1.5','.4515','34.98759','001','5.33708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','20.43','69.9492','276.25','1','.1749','20.428632','001','3.11624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','394','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2710','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19445','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','834','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2820.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','6','12.53','1.7966','264','1.5','.1617','12.529122','001','1.91122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037370','0051037370','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036857','0051036857','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036857','0051036857','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036857','0051036857','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1930','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036871','0051036871','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036871','0051036871','056042','LIMPIATODO SAPOLIO LIMON*900ML','12','31.99','2.3051','244','2','.5532','31.98744','001','4.87944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037097','0051037097','101182','(M) R.I. TENA PANTS CLASICO L*8 PAQ*8 UND','2','300.8','128.7458','5','1','2.5749','300.801706','003','45.885' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037114','0051037114','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','8','100.15','10.7712','295','1.5','','101.680128','001','15.27787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037114','0051037114','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037114','0051037114','105001','T. HUMEDAS BABYSEC PREMIUM*80UND','24','189.12','6.7797','95','1.5','','192.001104','001','28.84898' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036986','0051036986','128100','JABON PROTEX AVENA*120GR','6','16.17','2.3305','1353','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036986','0051036986','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2390.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036986','0051036986','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','779.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036986','0051036986','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9911','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036986','0051036986','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','36.72','15.7966','374','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036988','0051036988','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036988','0051036988','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','421.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036988','0051036988','101166','PAÑAL BABYSEC SUPER PREMIUM CUIDADO TOT. XXG*36UND','1','34.74','29.8898','13','1.5','.4484','34.740852','001','5.29946' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036988','0051036988','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','557','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037142','0051037142','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','5','20.24','3.4831','114','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037142','0051037142','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','205','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037142','0051037142','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','2','12.65','5.4407','107','1.5','.1632','12.647476','001','1.92927' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037250','0051037250','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037330','0051037330','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037330','0051037330','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.81','1.7881','3269','2','.4291','24.813158','001','3.78505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037330','0051037330','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037330','0051037330','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','1','8.82','7.5848','236','1.5','.1138','8.81578','001','1.34479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037330','0051037330','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','195','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','575','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','097092','GALLETA MINI RITZ*50GR','12','12.06','.8644','55','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','439','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','074012','RON CARTAVIO HIT PIÑA COLADA*355ML','3','11.79','3.3983','193','2','.2039','11.78938','001','1.79838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','074011','RON CARTAVIO HIT MOJITO*355ML','3','11.79','3.3983','119','2','.2039','11.78938','001','1.79838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','074081','VODKA RUSSKAYA*750ML','3','47.63','13.7288','21','2','.8237','47.627986','001','7.26528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','074086','WHISKY OLD TIMES RED*750ML','3','48.8','14.0678','80','2','.8441','48.803974','001','7.44468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','074030','RON CARTAVIO BLACK*250ML','3','20.96','6.0424','583','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037024','0051037024','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.93','15.4492','101.75','2','.1545','8.932718','001','1.36262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037076','0051037076','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2390.93','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037076','0051037076','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','24','87.47','3.1356','5082','1.5','','88.800192','001','13.34261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037076','0051037076','077005','CD. COLGATE HERBAL*12UND*90GR','3','81.78','23.1017','182.92','2','','81.780018','001','12.22542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037076','0051037076','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.58','20.0339','5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','53','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','6636','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.72','15.7966','1234','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','097105','GALLETA RITZ*6UND*134.4GR','4','10.28','2.2119','394','1.5','.1327','10.283582','001','1.56868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037135','0051037135','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','19445','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037157','0051037157','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','3076','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037157','0051037157','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1143.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','591','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','4094','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2556','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5713','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','241.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','447.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1143.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','2','8.1','3.4831','205','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','128103','JABON PROTEX MACADAMIA*120GR','6','16.17','2.3305','535','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','2414','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','773','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','116155','FIBRA VIRUTEX VERDE CON FAJA*12UND (VERDE)','1','3.56','3.0593','50','1.5','.0459','3.555812','001','.54241' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','244','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.96','8.6356','2198.08','2','.5181','29.958666','001','4.56996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','093008','AJINOMOTO*250GR','5','12.95','2.2288','6712','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','557','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5607','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037192','0051037192','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','093008','AJINOMOTO*250GR','5','12.95','2.2288','6712','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2390.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037234','0051037234','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','32.92','4.7203','2256','1.5','.4248','32.91846','001','5.02145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','924.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','138664','TRATAMIENTO NUTRIBELA10 REPARACION INTENS*180GR','1','7.03','6.0509','146','1.5','','7.140062','001','1.07282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','170','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','8','2.3051','244','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036906','0051036906','093008','AJINOMOTO*250GR','10','25.91','2.2288','6712','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR','1','20.43','17.6695','34.25','2','.3534','20.432998','001','3.1169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','148032','HALLS 9S FRUIT MIX*12UND*302.4GR','1','9.63','8.2881','80','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1569','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1340','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','151049','TRIDENT 5S SANDIA POS*18UND*153GR','1','13.53','11.6441','11','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','151048','TRIDENT 5S FRESA POS*18UND*153GR','1','13.53','11.6441','36','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','591','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','116191','MOPA DE ALGODON VIRUTEX RPTO. #16*1UND','3','16.4','4.7034','170','1.5','.2117','16.40023','001','2.50174' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','247','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','10','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','105002','T. HUMEDAS BABYSEC ULTRAFRESH*3PACK*150UND','2','20.15','8.6695','31','1.5','.2601','20.153102','001','3.0742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','2087','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','6','29.22','4.2119','371','2','.5054','29.22388','001','4.45787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4094','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','145077','CEREAL ANGEL MELI*135GR','6','12.58','1.8136','1607','2','.2176','12.58352','001','1.91951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037275','0051037275','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','108','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037465','0051037465','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','779.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037465','0051037465','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037465','0051037465','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037465','0051037465','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','45','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037479','0051037479','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.6','2.4661','647','1.5','.111','8.599014','003','1.31172' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037479','0051037479','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','6','1053.58','150.3136','123','1','9.0188','1053.578104','003','160.7153' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','112053','AVENA QUAKER SABOR CHOCOLATE*12UND*110GR','1','14.89','12.8136','27.25','1.5','.1922','14.893252','001','2.27185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.72','15.7966','1234','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1147','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','18','77.83','3.7203','8505','1.5','1.0045','77.833862','001','11.87297' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037498','0051037498','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1930','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','8.17','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','077005','CD. COLGATE HERBAL*12UND*90GR',',5','13.36','23.1017','182.92','2','','13.630003','001','2.03757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','377','2','','11.490014','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1237','2','','11.490014','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','093008','AJINOMOTO*250GR','5','12.95','2.2288','6712','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1930','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','2','8.37','3.6186','355','2','','8.539896','001','1.27664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','244','2','','16.320108','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3076','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','415','1.5','','20.1603','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2390.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','145076','CEREAL ANGEL ZUCK*140GR','1','2.1','1.8136','4527','2','','2.140048','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','145075','CEREAL ANGEL CHOCK*135GR','1','2.1','1.8136','2561','2','','2.140048','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','145082','CEREAL ANGEL COPIX*120GR','1','2.1','1.8136','4578','2','','2.140048','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','145077','CEREAL ANGEL MELI*135GR','1','2.1','1.8136','1607','2','','2.140048','001','.31992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036888','0051036888','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','097079','GALLETA CHOCOSODA*6UND*216GR','6','23.94','3.4322','2710','1.5','.3089','23.935474','001','3.65117' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','1320','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','12','34.99','2.5085','647','1.5','.4515','34.98759','001','5.33708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','170022','PLUMONES LAYCONSA SCHOOL 45 *12 UND','6','22.93','3.2881','113','1.5','.2959','22.930586','001','3.49788' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','170102','LAPICES DE COLOR LAYCONSA LARGOS*12 UND','6','27.48','3.9407','267','1.5','.3547','27.48161','001','4.19212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','6','49.53','7.1017','121','1.5','.6392','49.52578','001','7.55479' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','45','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037429','0051037429','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','3','99.61','33.71','83.6','1.5','1.517','99.613','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037312','0051037312','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037312','0051037312','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5607','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037312','0051037312','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1554','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037312','0051037312','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1234','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','647','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','2087','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','4','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','104089','T.H. NOSOTRAS DESODORANTE INVISIBLE*10 UND','6','20.86','2.9915','128','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9598','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037029','0051037029','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','834','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037041','0051037041','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','96.1','4.5932','1147','1.5','1.2402','96.096132','003','14.65874' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037041','0051037041','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','60','193.26','2.7712','5563','1.5','2.4941','193.257922','003','29.48003' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036951','0051036951','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036951','0051036951','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.97','8.6356','2198.08','2','.3454','19.972444','001','3.04664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036951','0051036951','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8505','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','12.55','3.6186','355','2','.2171','12.553666','001','1.91496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','237','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','233.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','110.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','3','41.87','12.0085','89','1.5','.5404','41.872418','001','6.38732' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037211','0051037211','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','8.17','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','647','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','112068','AVENA QUAKER CON QUINUA*12UND*150GR','1','14.89','12.8136','75','1.5','.1922','14.893252','001','2.27185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','779.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','365','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','145075','CEREAL ANGEL CHOCK*135GR','3','6.29','1.8136','2561','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','145082','CEREAL ANGEL COPIX*120GR','3','6.29','1.8136','4578','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2710','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4094','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037292','0051037292','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','19445','1.5','.1312','10.164992','001','1.55059' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');