DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051018014','06/02/2021','533996','ZAVALETA GUEVARA MARIA CELINDA','48.41','0','01','0503','01','06/02/21','06/02/21','001','-8.10728166666667','-79.0454483333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017907','06/02/2021','537605','MUÑOZ PEREZ TULCI ISABEL','56.91','0','01','0503','01','06/02/21','06/02/21','001','-8.11021','-79.0436783333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018103','06/02/2021','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','148.41','0','01','0503','02','06/02/21','06/02/21','001','-8.112765','-79.0436283333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018149','06/02/2021','535541','BARRETO SAENZ JESUS JACKELIN','208.36','0','01','0503','01','06/02/21','06/02/21','001','-8.113325','-79.0467566666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018209','06/02/2021','540388','GAMEZ DE PARDO ERMINIA','119.08','0','01','0503','01','06/02/21','06/02/21','001','-8.0835004','-79.0475031','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018210','06/02/2021','003220','VEGA AGUILAR IRIS ANA','66','0','01','0503','01','06/02/21','06/02/21','001','-8.0835043','-79.0475021','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017687','06/02/2021','511314','BRICEÑO LLAURY ELIA','53.84','0','01','0503','01','06/02/21','06/02/21','001','-8.10992833333333','-79.04066','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017744','06/02/2021','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','288.82','0','01','0503','01','06/02/21','06/02/21','001','-8.11130166666667','-79.0409516666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017894','06/02/2021','524536','ALVARADO BLAS DAMIAN','165.95','0','01','0503','01','06/02/21','06/02/21','001','-8.11029166666667','-79.0436133333333','XX','003','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017701','06/02/2021','532420','MENDOZA JEREMIAS FANNY ESTHER','57.21','0','01','0503','01','06/02/21','06/02/21','001','-8.11301333333333','-79.0410916666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017711','06/02/2021','533314','MENDOZA JEREMIAS MARIA TERESA','182.04','0','01','0503','01','06/02/21','06/02/21','001','-8.1121','-79.0423433333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017714','06/02/2021','506785','VARA RODRIGUEZ JUAN PEDRO','68.4','0','01','0503','01','06/02/21','06/02/21','001','-8.11259833333333','-79.0412183333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018129','06/02/2021','505981','SANCHEZ ARENAS HUGO LUIS','69.96','0','01','0503','01','06/02/21','06/02/21','001','-8.115295','-79.0444866666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018131','06/02/2021','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','55.41','0','01','0503','01','06/02/21','06/02/21','001','-8.11532666666667','-79.0444','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018137','06/02/2021','505981','SANCHEZ ARENAS HUGO LUIS','285.56','0','01','0503','01','06/02/21','06/02/21','001','-8.115205','-79.04437','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017696','06/02/2021','501626','ESPINOZA VILCHEZ ALICIA','100.88','0','01','0503','01','06/02/21','06/02/21','001','-8.11078833333333','-79.041155','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017790','06/02/2021','539091','PEREZ PEREZ DAYSY','137.43','0','01','0503','01','06/02/21','06/02/21','001','-8.10910333333333','-79.0428366666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017792','06/02/2021','539091','PEREZ PEREZ DAYSY','165.95','0','01','0503','01','06/02/21','06/02/21','001','-8.10910333333333','-79.0428366666667','XX','003','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018096','06/02/2021','538354','PINEDO TELLO TATIANA MARICRUZ','154.93','0','01','0503','01','06/02/21','06/02/21','001','-8.11283833333333','-79.04418','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017850','06/02/2021','508984','ROJAS ZAVALA TEODORA BALBINA','94.19','0','01','0503','01','06/02/21','06/02/21','001','-8.109315','-79.0463683333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017858','06/02/2021','531242','VILLAVICENCIO PEREZ NANCY ELIZABETH','61.73','0','01','0503','01','06/02/21','06/02/21','001','-8.11030666666667','-79.0463883333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017871','06/02/2021','535898','VALVERDE ROSAS URCINIO','202.28','0','01','0503','01','06/02/21','06/02/21','001','-8.11004666666667','-79.04317','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017916','06/02/2021','534738','CARMONA ESCAMILO ROSALIA ROSMERY','195.43','0','01','0503','01','06/02/21','06/02/21','001','-8.11028666666667','-79.0436','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017963','06/02/2021','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','56.52','0','01','0503','01','06/02/21','06/02/21','001','-8.11017166666667','-79.047125','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018056','06/02/2021','502342','SANDOVAL SANCHEZ JULIA HAYDEE','68.18','0','01','0503','01','06/02/21','06/02/21','001','-8.11295666666667','-79.0460633333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018113','06/02/2021','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','88.98','0','01','0503','01','06/02/21','06/02/21','001','-8.112835','-79.0442783333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018114','06/02/2021','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','165.95','0','01','0503','01','06/02/21','06/02/21','001','-8.11252666666667','-79.044295','XX','003','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051018037','06/02/2021','536957','HUAMANÍ ALCALDE DEYVER MOISES','274.04','0','01','0503','01','06/02/21','06/02/21','001','-8.10872166666667','-79.0441516666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017749','06/02/2021','534092','SOLANO CALDERON GRACIELA ELIZABETH','79.33','0','01','0503','01','06/02/21','06/02/21','001','-8.11122333333333','-79.040225','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017825','06/02/2021','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','80.6','0','01','0503','01','06/02/21','06/02/21','001','0','0','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017765','06/02/2021','539007','VALVERDE PEREZ ALAN JAMES','89.79','0','01','0503','01','06/02/21','06/02/21','001','-8.11053166666667','-79.0421916666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017928','06/02/2021','538088','SALAZAR CUBAS NELLY','84.18','0','01','0503','01','06/02/21','06/02/21','001','-8.11056333333333','-79.043735','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017840','06/02/2021','537181','VILLALAZ OYARCE SANDRA MILAGRO','120.47','0','01','0503','01','06/02/21','06/02/21','001','-8.10933','-79.04532','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017978','06/02/2021','518856','MARREROS BERNALES LUZ EDITH','282.1','0','01','0503','01','06/02/21','06/02/21','001','-8.10854','-79.0469533333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017772','06/02/2021','530207','DAVILA MENDOZA JACQUELINE','44.23','0','01','0503','01','06/02/21','06/02/21','001','-8.11009166666667','-79.042105','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051017944','06/02/2021','523566','ZAMORA CHAVEZ CESAR IVAN','44.34','0','01','0503','01','06/02/21','06/02/21','001','-8.10887','-79.0455166666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017772','0051017772','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','104','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017772','0051017772','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','565.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017907','0051017907','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2674.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017907','0051017907','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6468','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017894','0051017894','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','11547','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017790','0051017790','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','13968','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017792','0051017792','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','11547','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017765','0051017765','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','500','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017765','0051017765','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','178.08','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017765','0051017765','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','13968','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017765','0051017765','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3310','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017916','0051017916','125140','SUAVITEL FRESCA PRIMAVERA*360ML','6','19.05','2.7458','396','2','.3295','19.051454','001','2.90615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018014','0051018014','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','156','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018014','0051018014','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','14501','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018014','0051018014','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','361','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017944','0051017944','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3310','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017944','0051017944','116535','ESPONJA ESPIRAL SCOTCH BRITE METALICA*12UND','1','18.75','16.1356','3','1.5','.242','18.754448','001','2.86084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017916','0051017916','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','3310','1.5','1.6513','127.951766','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017916','0051017916','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','238','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018096','0051018096','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','2','30.65','13.1864','164','1.5','.3956','30.653096','001','4.6759' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017928','0051017928','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','88','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017928','0051017928','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','1','5.83','5.0424','137','2','.1009','5.83097','001','.88948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017928','0051017928','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','13968','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018103','0051018103','093008','AJINOMOTO*250GR','5','12.95','2.2288','3288','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018103','0051018103','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','6468','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018096','0051018096','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','6598','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018096','0051018096','125027','SUAVITEL FRESCA PRIMAVERA*1LT','3','28.58','8.2373','306','2','.4942','28.576886','001','4.35918' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018096','0051018096','152007','CHOCOLATE CUA CUA*30UND*540GR','2','29.98','12.8983','24','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','979','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20310','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','102.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','14501','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','191.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018149','0051018149','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','308','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','128233','JABON PROTEX DUO PROTECT*120GR','2','5.39','2.3305','1243','2','','5.49998','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','093008','AJINOMOTO*250GR','10','25.91','2.2288','3288','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','979','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','102.42','2','','45.400028','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','128106','JABON PROTEX FRESH*120GR','2','5.39','2.3305','0','2','','5.49998','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','128104','JABON PROTEX HERBAL*120GR','2','5.39','2.3305','765','2','','5.49998','001','.8222' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018209','0051018209','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','45.4','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018210','0051018210','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','45.4','1.5','','16.149952','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018210','0051018210','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2674.4','1.5','','34.860032','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018210','0051018210','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','152.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017696','0051017696','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3310','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017687','0051017687','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','156','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017687','0051017687','128106','JABON PROTEX FRESH*120GR','12','32.34','2.3305','0','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017701','0051017701','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','2002','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017701','0051017701','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','663.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017701','0051017701','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1046','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017696','0051017696','103153','P.H. ELITE D.HOJA*6UND','6','25.77','3.6949','13968','1.5','.3325','25.767542','001','3.93063' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017696','0051017696','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2674.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017696','0051017696','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','6468','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','567','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','3','3.81','1.0932','2538','1.5','.0492','3.811872','001','.58147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','116465','BOLSAS PARA BASURA 26X40 *10UND*75LT (ROLLO)','3','5.26','1.5085','391','1.5','.0679','5.259968','001','.80237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','093008','AJINOMOTO*250GR','5','12.95','2.2288','3288','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1878','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20310','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','262','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','6598','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','125140','SUAVITEL FRESCA PRIMAVERA*360ML','6','19.05','2.7458','396','2','.3295','19.051454','001','2.90615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','565.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','102.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017744','0051017744','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','241','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017749','0051017749','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1844','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017749','0051017749','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','152.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017749','0051017749','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','81.25','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017749','0051017749','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','3349','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017749','0051017749','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','565.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','2400','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','152.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','156','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','127028','QUITAM. CLOROX ROPA COLOR*580ML','12','37.82','2.7119','0','1.5','.4881','37.824546','001','5.76984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','6468','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017711','0051017711','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','20310','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017714','0051017714','097104','GALLETA RITZ TACO*67GR','36','30.5','.7288','14501','1.5','.3936','30.494976','001','4.65178' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017714','0051017714','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2672.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017714','0051017714','136000','PILAS PANASONIC AA*20UND','3','28.22','8.0932','177','1.5','.3642','28.220172','001','4.30477' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2844','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','11.58','20.0339','87.5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','663.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','156','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018129','0051018129','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','191.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018131','0051018131','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','14501','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018137','0051018137','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','51','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018131','0051018131','128098','JABON PROTEX LIMPIEZA PROFUNDA*12UND*75GR',',5','11.58','20.0339','87.5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018131','0051018131','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3310','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018131','0051018131','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20310','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018137','0051018137','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.19','81.4153','10','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018137','0051018137','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.19','81.4153','10','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1674','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018113','0051018113','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','102.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018114','0051018114','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','11547','1.5','2.1417','165.952722','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017850','0051017850','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.19','81.4153','57','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017840','0051017840','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','262.17','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017840','0051017840','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','0','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017840','0051017840','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20310','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','876','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','361','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3310','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','3349','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017858','0051017858','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','1844','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017871','0051017871','128233','JABON PROTEX DUO PROTECT*120GR','6','16.17','2.3305','1243','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017871','0051017871','128104','JABON PROTEX HERBAL*120GR','6','16.17','2.3305','765','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017871','0051017871','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','13968','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017871','0051017871','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','90','2','.222','12.838046','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017871','0051017871','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','334','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2844','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017963','0051017963','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','2','8.1','3.4831','674','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017963','0051017963','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1822','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','127028','QUITAM. CLOROX ROPA COLOR*580ML','40','126.08','2.7119','0','1.5','1.6271','126.081702','001','19.23279' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','96.84','41.8729','1822','2','1.6749','96.843662','001','14.77276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','98','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','145','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017978','0051017978','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','361','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018056','0051018056','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1878','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018056','0051018056','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','4804','2','.2258','13.053514','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018056','0051018056','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','3','11.76','3.3898','495','2','.2034','11.75988','001','1.79388' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018056','0051018056','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','156','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','245','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','508.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','262','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','127028','QUITAM. CLOROX ROPA COLOR*580ML','1','3.15','2.7119','0','1.5','.0407','3.152016','001','.48082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','20310','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1822','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','4322','2','.0725','4.194428','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','5','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051018037','0051018037','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.19','81.4153','57','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017825','0051017825','128233','JABON PROTEX DUO PROTECT*120GR','4','10.78','2.3305','1243','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017825','0051017825','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','10','31.52','2.7119','0','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017825','0051017825','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','328.55','2','','17.080028','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017825','0051017825','128105','JABON PROTEX MEN SPORT*120GR','4','10.78','2.3305','258','2','','10.99996','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051017825','0051017825','128106','JABON PROTEX FRESH*120GR','4','10.78','2.3305','0','2','','10.99996','001','1.6444' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');