DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051021176','11/02/2021','538849','ROMERO GUTIERREZ ALEIDA MARIBEL','63.06','0','01','0503','01','11/02/21','11/02/21','001','-8.02092166666667','-79.0656616666667','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021165','11/02/2021','508952','CORDERO FERNANDEZ HENRY JULIO','735.56','0','01','0503','01','11/02/21','11/02/21','001','-7.90595','-79.117595','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020663','11/02/2021','510792','CUBAS DE RENGIFO MARIA TERESA','148.85','0','01','0503','01','11/02/21','11/02/21','001','-7.40652666666667','-79.5611483333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020680','11/02/2021','539896','CASTILLO BRIONES PEDRO SAMUEL','109.64','0','01','0503','01','11/02/21','11/02/21','001','-7.406795','-79.561015','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020509','11/02/2021','529547','TUFINIO PRETEL OLGA ROSA','356.39','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020506','11/02/2021','538639','VILLENA DE VASQUEZ ELSA AMELITA','143.86','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020507','11/02/2021','534484','SAAVEDRA DE CHACON ZORAIDA PAREDES','101.07','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020508','11/02/2021','529429','MENDOZA YOVERA MARIA ESTHER','184.84','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020510','11/02/2021','529825','SANCHEZ PRETEL ARACELLY ELIZABETH','400.05','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020511','11/02/2021','529872','VICENTE CAMPOVERDE CRISALIDA','99.79','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020512','11/02/2021','530076','MALCA DE SANTILLAN NELIDA','70.48','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020513','11/02/2021','529345','CORREA CUEVA ROSA EDUVINA','296.78','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020514','11/02/2021','529480','MENDOZA YOVERA LUZ MARLENE','275.06','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020515','11/02/2021','533325','REYES LARA EDDA MAGALY','107.28','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020516','11/02/2021','534152','PIEDRA LARA KARINA JULEYSI','166.78','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020517','11/02/2021','536815','CABANILLAS ROMERO ROSA YANET','113.18','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020518','11/02/2021','538475','PORTAL VARGAS JUSTA','202.22','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020519','11/02/2021','529427','COBEÑAS DE CASTAÑEDA ESPERANZA','165.39','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020693','11/02/2021','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','163.39','0','01','0503','01','11/02/21','11/02/21','001','-7.40651','-79.5605516666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020651','11/02/2021','510791','CHOMBA CORREA GLADYS ESTHER','121.57','0','01','0503','01','11/02/21','11/02/21','001','-7.40628166666667','-79.5611266666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020728','11/02/2021','536252','ABANTO CENTURION ANITA ARACELI','361.11','0','01','0503','01','11/02/21','11/02/21','001','-7.40736166666667','-79.5587366666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020997','11/02/2021','527771','UCEDA SIESQUEN LESTENIA','134.58','0','01','0503','01','11/02/21','11/02/21','001','-7.40039333333333','-79.570645','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020741','11/02/2021','534649','URCIA ZORRILLA ALICIA MARLENE','101.04','0','01','0503','01','11/02/21','11/02/21','001','-7.40884166666667','-79.5603016666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020787','11/02/2021','540338','RIVERA PAUCAR RUPERTO NOE','115.32','0','01','0503','01','11/02/21','11/02/21','001','-7.409845','-79.5615216666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020808','11/02/2021','539900','LOPEZ FUENTES SHEILA CRISTINA','109.18','0','01','0503','01','11/02/21','11/02/21','001','-7.40977','-79.5616783333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020871','11/02/2021','538677','PAREDES MARTINEZ DE YNGA DEISY MARIBEL','105.6','0','01','0503','01','11/02/21','11/02/21','001','-7.40351833333333','-79.562955','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020961','11/02/2021','538120','ESCOBAR PAIRAZAMAN EVER GUIDO','606.05','0','01','0503','01','11/02/21','11/02/21','001','-7.40106','-79.5704233333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020940','11/02/2021','540418','MEDINA FERNANDEZ YALU','113.24','0','01','0503','01','11/02/21','11/02/21','001','-7.40075833333333','-79.5695816666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020520','11/02/2021','538886','MOZA COTRINA GLADIS AIDE','171.43','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020521','11/02/2021','539873','FLORES DE AZAÑERO ROSA ELVIRA','48.39','0','01','0503','01','11/02/21','11/02/21','001','-8.08340333333333','-79.0478033333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020532','11/02/2021','000343','BARRENECHEA CANRRUBI VANESSA ORIANA','86','0','01','0503','01','11/02/21','11/02/21','001','-7.40121833333333','-79.567545','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020625','11/02/2021','518616','TORRES BERNAL AURORA MARLENE','342.57','0','01','0503','01','11/02/21','11/02/21','001','-7.40571','-79.5601233333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020832','11/02/2021','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','292.82','0','01','0503','01','11/02/21','11/02/21','001','-7.40749833333333','-79.563205','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020863','11/02/2021','539259','CACEDA ALBARRAN DE MIRANDA REBECA CATIA','222.98','0','01','0503','01','11/02/21','11/02/21','001','0','0','XX','003','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020894','11/02/2021','525787','HUACCHA LULICHAC ISIDRO','207.72','0','01','0503','01','11/02/21','11/02/21','001','-7.40265833333333','-79.5639516666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020931','11/02/2021','532756','VASQUEZ DE YENGLE TERESA BELERMINA','1016.98','0','01','0503','01','11/02/21','11/02/21','001','-7.40138166666667','-79.5692','XX','003','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020560','11/02/2021','515819','BARBOZA ABANTO CARMEN DEL PILAR','127.58','0','01','0503','01','11/02/21','11/02/21','001','-7.40214833333333','-79.5646416666667','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020580','11/02/2021','510221','VASQUEZ TIRADO CELIA MABEL','123.15','0','01','0503','01','11/02/21','11/02/21','001','-7.401635','-79.56348','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020587','11/02/2021','539952','QUISPE BALAREZO LEONOR ELIZABETH','102.19','0','01','0503','01','11/02/21','11/02/21','001','-7.40343833333333','-79.5639183333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020938','11/02/2021','534726','HUARIPATA TARRILLO JUANA LEONOR','97.1','0','01','0503','01','11/02/21','11/02/21','001','-7.400715','-79.5695083333333','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021125','11/02/2021','539797','INVERSIONES CARMELITA EIRL','438.97','0','01','0503','01','11/02/21','11/02/21','001','-7.72953333333333','-79.30528','XX','001','1284','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021168','11/02/2021','517942','YOVERA NORIEGA YOVANNA NOELIA','89.44','0','01','0503','01','11/02/21','11/02/21','001','-7.93177333333333','-79.1027583333333','XX','001','1284','0','202102','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145079','CEREAL ANGEL FLAKES*140GR','30','54.87','1.7373','573','10.78','5.6184','54.870708','001','8.3701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','30','54.87','1.7373','497','10.78','5.6184','54.870708','001','8.3701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145094','CEREAL ANGEL FRUTT*135GR','30','54.87','1.7373','1643','10.78','5.6184','54.870708','001','8.3701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145077','CEREAL ANGEL MELI*135GR','30','54.87','1.7373','946','10.78','5.6184','54.870708','001','8.3701' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145076','CEREAL ANGEL ZUCK*140GR','60','109.74','1.7373','2640','10.78','11.2369','109.741298','001','16.74021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021125','0051021125','145082','CEREAL ANGEL COPIX*120GR','60','109.74','1.7373','1087','10.78','11.2369','109.741298','001','16.74021' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','80','2','.222','12.838046','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','814','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','12','30.34','2.1864','1038','2','.5247','30.340278','001','4.62817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','5481','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','8277','2','.5207','30.10711','001','4.59261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','829','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4218','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','742','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','128233','JABON PROTEX DUO PROTECT*120GR','4','10.78','2.3305','309','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','128104','JABON PROTEX HERBAL*120GR','4','10.78','2.3305','639','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','128102','JABON PROTEX COMPLETE*120GR','4','10.78','2.3305','102','2','.1864','10.780008','001','1.6444' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','15.52','2.2373','523','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','15.52','2.2373','581','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','2815','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','85.84','14.7712','2215.4','1.5','1.1078','85.842876','001','13.09467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','5','63.98','11.0085','7481','1.5','.8256','63.975942','001','9.75904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021165','0051021165','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11424','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021176','0051021176','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','139','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021176','0051021176','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','416','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021176','0051021176','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','226','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021176','0051021176','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021168','0051021168','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','3','10.93','3.1356','1708','1.5','.1411','10.933526','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021168','0051021168','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','111.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021168','0051021168','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','3766','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021168','0051021168','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','871','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','121','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','485.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','097109','GALLETA VAINILLA FIELD*6UND*222GR','2','6.21','2.6695','348','1.5','.0801','6.205502','001','.9466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','216','1.5','.0572','4.432552','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','146','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','148042','HALLS MENTO-LYPTUS AZUL*100UND*300GR','1','7.51','6.4576','23','1.5','.0969','7.505626','001','1.14493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','829','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','1524','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020663','0051020663','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','871','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','281','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','327.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.41','1.7881','673','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020680','0051020680','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1886','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020506','0051020506','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.19','81.4153','3','1.96','','96.070054','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020506','0051020506','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','174','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020506','0051020506','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','139','1.5','','12.950028','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020506','0051020506','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606.17','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020507','0051020507','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020507','0051020507','077004','CD. KOLYNOS HERBAL*12UND*90GR','1','26.71','23.1017','93.75','2','','27.260006','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020507','0051020507','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2472.08','2','','29.640066','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020507','0051020507','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','812','2','','19.760044','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','639','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1393','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606.17','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','80','2','','13.100006','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','7481','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','871','1.5','','50.579874','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','093008','AJINOMOTO*250GR','10','25.91','2.2288','1293','1.5','','26.29984','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020508','0051020508','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','471.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1329.6','2','','17.000024','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','346','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','12','105.79','7.5848','14','1.5','','107.400768','001','16.13742' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10473','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.51','4.7373','595','1.5','','5.590014','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','177004','INFUSION DOÑA GUMI TE, CANELA, CL.*100UND','1','5.52','5.6','828','1.5','','5.6','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','35.79','15.3983','743','1.5','','36.339988','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','742','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','324','2','','24.109996','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','816.5','2','','32.159956','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020509','0051020509','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','32.92','4.7203','3027','1.5','','33.419724','001','5.02145' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10473','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','2073','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','8116','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1524','1.5','','12.120016','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','.5','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','871','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','2','33.48','14.4746','333','2','','34.160056','001','5.10664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','18183','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','246','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','4','28.45','6.1186','359','1.5','','28.879792','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','232.07','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','138599','SH. VANART COCO KERATINA*12UND*50ML','2','18.95','8.1102','236','1','','19.140072','001','2.89048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','5481','2','','28.800024','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020510','0051020510','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','24','30.11','1.0848','8277','2','','30.721536','001','4.59261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020511','0051020511','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020511','0051020511','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020511','0051020511','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','65.84','4.7203','3027','1.5','','66.839448','001','10.04291' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020512','0051020512','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','816.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020512','0051020512','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020512','0051020512','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','65.84','4.7203','3027','1.5','','66.839448','001','10.04291' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4218','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','12','33.45','2.3983','54','1.5','','33.959928','001','5.10262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','471.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','612','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','816.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','2815','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2215.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606.17','1.5','','23.250012','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020513','0051020513','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','639','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','2640','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','410','2','','22.900024','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','829','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','','49.410022','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','1125','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','18183','1.5','','52.679448','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020514','0051020514','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','612','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020515','0051020515','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10473','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020515','0051020515','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','7481','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020515','0051020515','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020515','0051020515','074033','RON CARTAVIO BLACK*500ML','2','24.62','10.6441','231','2','','25.120076','001','3.75524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020515','0051020515','074030','RON CARTAVIO BLACK*250ML','3','20.96','6.0424','872','2','','21.390096','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','816.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11424','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','187102','RICOCAT ADULTO TROCITOS PESCADO*LAT*5.64 OZ','3','6.91','1.9915','32','1.96','','7.04991','001','1.05433' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','126104','TALLARIN INST.AJINOMEN S. TALL. SALTADO*6UND*100GR','1','6.32','5.4407','4','1.5','','6.420026','001','.96464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','057039','LAVAVAJILLA PATITO LIMON*900GR + ESPONJA','6','24.46','3.5254','48','2','','24.959832','001','3.73128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','18.67','16.1441','84.25','2','','19.050038','001','2.84782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020516','0051020516','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','159','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','25','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','10473','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4218','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','7481','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020517','0051020517','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','','29.219868','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020518','0051020518','187119','SUPERCAT ADULTOS CARNE, POLLO Y LECHE*9+01KG','1','52.2','44.661','14','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020518','0051020518','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020518','0051020518','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','7481','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020518','0051020518','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','742','2','','100.5006','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4218','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2472.08','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','410','2','','22.900024','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','214.75','2','','55.500002','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','485.5','2','','26.870016','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020519','0051020519','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','58','1.5','','19.979996','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','4218','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','316','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','814','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','125140','SUAVITEL FRESCA PRIMAVERA*360ML','6','19.05','2.7458','285','2','.3295','19.051454','001','2.90615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.41','1.7881','673','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1886','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020693','0051020693','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','111.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020520','0051020520','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','816.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020520','0051020520','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','36','155.67','3.7203','18183','1.5','','158.038344','001','23.74593' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020521','0051020521','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','375.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020521','0051020521','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','459','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020521','0051020521','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','1','11.22','9.7034','323','2','','11.450012','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','816.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','410','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.94','1.8644','4','2','.2237','12.935986','001','1.97328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020532','0051020532','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2215.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','6','20.86','2.9915','311','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2640','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','1289','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','158041','TROZOS DE ATUN DOÑA GUMI A/V*6 UND*170 GR','1','23.63','20.4322','324','2','.4086','23.627848','001','3.60424' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','4','8.87','1.9068','216','1.5','.1144','8.865104','001','1.3523' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','077007','CD. COLGATE TOTAL CLEAN*12UND*75ML',',5','49.54','92.8136','63.75','9.54','4.4272','49.535928','001','7.55633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','144024','CERA EMPERATRIZ PASTA ROJA*300ML','3','12.82','3.678','166','1.5','.1655','12.82483','001','1.95633' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','18183','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2472.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','127026','QUITAM. CLOROX ROPA COLOR*3785ML','1','29.65','25.5085','30','1.5','.3826','29.648562','001','4.52266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','059031','LEJIA SAPOLIO ORIGINAL*1KG+10%','12','30.34','2.1864','1038','2','.5247','30.340278','001','4.62817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020625','0051020625','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','24','56.45','2.0339','5481','2','.9763','56.448014','001','8.61072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','990','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','414','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','0','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','170019','LAPIZ LAYCONSA TEKNIC-O 2B PROFESIONAL*12 UND ','1','8.25','7.1017','149','1.5','.1065','8.254336','001','1.25913' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','116123','GUANTE VIRUTEX CONVENIENTE M*1UND (AMARILLO)','3','9.37','2.6864','142','1.5','.1209','9.367194','001','1.4289' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','074030','RON CARTAVIO BLACK*250ML','3','20.96','6.0424','872','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','116442','PALO REUTILIZABLE DE COLORES*1UND','6','15.48','2.2203','326','1.5','.1998','15.48396','001','2.36195' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020651','0051020651','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.81','1.7881','1886','2','.4291','24.813158','001','3.78505' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','24.46','42.2966','52.92','2','.423','24.455854','001','3.73056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','414','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','80','2','.222','12.838046','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','410','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.22','9.7034','85','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','1125','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','2815','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','743','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','17.9','15.3983','35','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4218','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1524','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','871','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','471.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020728','0051020728','089003','SOPA AJINOMEN CARNE*6UND*80GR','4','22.62','4.8644','174','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','147','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2359','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','138074','ACON. KONZIL SEDA LIQ.*375ML+SH.KONZIL*200ML','1','17','14.6271','1','1.5','.2194','17.001086','001','2.59338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','398.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','174','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','139','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','184','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','145076','CEREAL ANGEL ZUCK*140GR','1','2.01','1.7373','2640','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','1','2.01','1.7373','497','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','1289','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','074030','RON CARTAVIO BLACK*250ML','3','20.96','6.0424','872','2','.3625','20.962346','001','3.19764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','3','5.44','1.5593','47','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','0','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1524','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020997','0051020997','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','639','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020741','0051020741','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2640','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020741','0051020741','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1087','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020741','0051020741','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','111.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','485.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10302','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','138486','TRATAMIENTO NUTRIBELA TERMOPROTECCION*300ML','1','11.77','10.1271','36','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','1','11.77','10.1271','29','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','39','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','104031','T.H. LADYSOFT NORMAL CON ALAS*42UND','1','9.15','7.8729','100','1.5','.1181','9.150664','001','1.39587' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020787','0051020787','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','237.67','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2215.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','12.71','21.9831','94.58','2','.2198','12.710665','001','1.93891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','10473','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','81','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','7481','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020808','0051020808','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','216','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020832','0051020832','187115','RICOCAT ADULTOS POLLO, SARDINA Y SALMON*15KG','1','93','80.3898','4','1.96','1.5756','93.000756','001','14.18655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020832','0051020832','097104','GALLETA RITZ TACO*67GR','64','54.21','.7288','10473','1.5','.6997','54.21333','001','8.26984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020832','0051020832','124214','DETERGENTE PATITO FLORAL*60UND*140GR','1','48.42','41.8729','101','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020832','0051020832','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','37','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020863','0051020863','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','3','57.03','16.3559','58','1.5','.736','57.031406','003','8.6997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020863','0051020863','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','36','165.95','3.9661','10302','1.5','','168.479928','003','25.31482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','1','2.22','1.9068','216','1.5','.0286','2.216276','001','.33808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','111.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','1','2.01','1.7373','98','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','1087','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','946','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','1289','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020871','0051020871','145094','CEREAL ANGEL FRUTT*135GR','1','2.01','1.7373','1643','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','10473','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2472.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','375.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','812','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','575.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','101193','PAÑAL BABYSEC ULTRASEC XXG*44UND','1','32.18','27.6864','665','1.5','.4153','32.179898','001','4.9088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','990','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','237.67','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020587','0051020587','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','471.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','145074','CEREAL ANGEL COPIX*12UND*18GR','3','15.79','4.5509','.08','2','.2731','15.787928','001','2.40834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','097099','GALLETA OREO REGULAR*6UND*216GR','3','10.7','3.0678','990','1.5','.1381','10.697054','001','1.63176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','3','6.65','1.9068','216','1.5','.0858','6.648828','001','1.01423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','097109','GALLETA VAINILLA FIELD*6UND*222GR','3','9.31','2.6695','348','1.5','.1201','9.308312','001','1.41991' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','145009','CEREAL ANGEL ZUCK*12UND*20GR','3','15.79','4.5509','25','2','.2731','15.787928','001','2.40834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1289','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','1087','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','2640','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','10473','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','104098','PROT. DIARIOS NOSOTRAS PH BALANCEADO*120 UND','1','14.42','12.4068','64','1.5','.1861','14.420426','001','2.19973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','6','28.6','4.1017','179','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','606.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020894','0051020894','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','4','51.18','11.0085','7481','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020931','0051020931','101178','(M) PAÑAL TENA BASIC L*4 PAQ*21 UND','5','877.98','150.3136','73','1','7.5157','877.981714','003','133.92942' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020931','0051020931','138002','TRATAMIENTO NUTRIBELA REPARACION*300GR','3','34.75','9.9661','110','1.5','.4485','34.750764','003','5.30097' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020931','0051020931','138600','TRATAMIENTO NUTRIBELA REPARACION INTENSIVA*300GR','3','34.75','9.9661','29','1.5','.4485','34.750764','003','5.30097' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020931','0051020931','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','6','69.5','9.9661','39','1.5','.897','69.501528','003','10.60194' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','145079','CEREAL ANGEL FLAKES*140GR','6','12.05','1.7373','573','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','145111','CEREAL ANGEL CHOCOBON*140GR','6','12.05','1.7373','40','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','1289','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','2640','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','093044','AJINOMOTO NARANJA*6TIR*10SOB*13GR','1','14.33','12.3305','97','1.5','.185','14.33169','001','2.1862' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020560','0051020560','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','871','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','321','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','0','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','990','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','639','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','116200','RECOGEDOR VIRUTEX ECONOMICO SURTIDO*1UND','3','10.64','3.0509','259','1.5','.1373','10.638172','001','1.62277' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','159','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','575.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','692.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','2162','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','742','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020580','0051020580','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1409','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020938','0051020938','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','359','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020938','0051020938','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','743','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020938','0051020938','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','1','17.9','15.3983','35','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020938','0051020938','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','284','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020938','0051020938','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4218','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020940','0051020940','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','4218','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020940','0051020940','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18183','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020940','0051020940','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1706','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020940','0051020940','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','410','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','111.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','2','35.79','15.3983','35','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','130029','CREMA FACIAL TEATRICAL ACLARADORA*10UND*15ML','2','15.84','6.7797','151','1','.1356','15.840084','001','2.41629' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','246','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','359','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020961','0051020961','101293','PAÑAL COTIDIAN CLASICO M*24UND','12','436.99','31.3305','18','1.5','5.6395','436.98527','001','66.65877' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');