DROP TABLE IF EXISTS TBL_COBRANZA;
DROP TABLE IF EXISTS TBL_DIRECCION;
DROP TABLE IF EXISTS TBL_GENERAL;
DROP TABLE IF EXISTS TBL_CLIENTE;
CREATE TABLE IF NOT EXISTS TBL_GENERAL(pk INTEGER PRIMARY KEY,Grupo VARCHAR(20) not null,Codigo VARCHAR(20) not null,Descripcion VARCHAR(150) not null, Valor VARCHAR(5) NOT NULL);
CREATE TABLE IF NOT EXISTS TBL_COBRANZA(COB_PK INTEGER, COB_CODIGO VARCHAR(20), COB_NUMDOCUMENTO VARCHAR(20), COB_TIPODOCUMENTO VARCHAR(20), COB_MONTOPAGADO VARCHAR(20), COB_MONTOTOTAL VARCHAR(20), COB_FECVENCIMIENTO VARCHAR(20), COB_SERIE VARCHAR(20), CLI_CODIGO VARCHAR(20), COB_EMPRESA VARCHAR(20), COB_USUARIO VARCHAR(20), CLI_PK BIGINT, SALDO VARCHAR(20), COB_CODPLANILLA VARCHAR(50), COB_CODZONA VARCHAR(10) , COB_DIASATRASO VARCHAR(10)  );
CREATE TABLE IF NOT EXISTS TBL_CLIENTE(RUTA_PK BIGINT, CLI_PK BIGINT, CLI_COD VARCHAR(20), CLI_NOMBRE VARCHAR(100), CLI_DIRECCION VARCHAR(100), TCLI_COD VARCHAR(20), CLI_GIRO VARCHAR(20), CLI_DEUDA VARCHAR(20), ESTADO VARCHAR(20), PED_FECREGISTRO VARCHAR(20), USR_CODIGO VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), PORCPERCEP VARCHAR(20) , DOCUMENTO VARCHAR(50), LINEACREDITO VARCHAR(20)  );
CREATE TABLE IF NOT EXISTS TBL_DIRECCION(DIR_PK BIGINT, CLI_CODIGO VARCHAR(20), DIR_CODIGO VARCHAR(20), DIR_NOMBRE VARCHAR(100), CLI_PK BIGINT);
INSERT INTO TBL_CLIENTE VALUES('128',500144,'500144','VASQUEZ REYES TEOTISTA DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','-8.0649193333','-79.0534986667','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',529475,'529475','GUARNIZ VILLALOBOS  IRIS PAOLY','','GE','PELUQUERIA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',508012,'508012','REYES PARDO EUGENIO','','GE','BODEGA','0','POR VISITAR','','0503','-8.075638','-79.05184','20' ,'F' ,'800'     );
INSERT INTO TBL_CLIENTE VALUES('128',537295,'537295','RODRIGUEZ CEFERINO INVERSIONES S.A.C.','','GE','FERRETERIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',508587,'508587','NORIEGA GOMES FLOR','','GE','BODEGA','0','POR VISITAR','','0503','-8.0725373333','-79.0501226667','20' ,'B' ,''     );
INSERT INTO TBL_CLIENTE VALUES('128',534146,'534146','BLANCO ROJAS NELIDA VIRGINIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07446298','-79.05159346','20' ,'F' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',517747,'517747','GALVEZ BUSTAMANTE DELIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0760133333','-79.0499786667','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',538027,'538027','COSAVALENTE LEON ROSA AURORA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531546,'531546','ABANTO DE URQUIZA MARIA SALOME','','GE','BODEGA','0','POR VISITAR','','0503','-8.0774144444','-79.0523983333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506814,'506814','MORENO RODRIGUEZ VILMA TRINIDAD','','GE','FARMACIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',540163,'540163','SEGURIDAD INTEGRAL PROFESIONAL Y ESPECIALIZADA SAC','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537616,'537616','AGUIRRE ESLAVA LUIS MIGUEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534252,'534252','URQUIAGA FLORIAN YUDY YANET','','GE','BODEGA','0','POR VISITAR','','0503','-8.0730504333','-79.0542599238','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',513413,'513413','NARRO DE MENDOZA MARTHA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0702513333','-79.0500853333','20' ,'F' ,'30'     );
INSERT INTO TBL_CLIENTE VALUES('128',508235,'508235','AGUIRRE FLORES LIDIA MAXIMINA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0728806667','-79.0507253333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523011,'523011','JIMENEZ GALLARDO MARITZA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','-8.0760133333','-79.0518026667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',533637,'533637','HUAMAN CABEL JENY JANETTE','','GE','LIBRERIA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536846,'536846','TERRONES COTRINA ALEXANDER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500148,'500148','VASQUEZ REYES MARILU','','GE','BODEGA','0','POR VISITAR','','0503','-8.0724833333','-79.054464','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531203,'531203','SIGUENZA POLO SANTOS MARIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0756112778','-79.0576989148','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',001828,'001828','TRUJILLO MAURICIO LUIS ENRIQUE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',002388,'002388','NEIRA VELASQUEZ BITIA MAGDIEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536217,'536217','AGUIRRE RODRIGUEZ NORMAN ELI','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526779,'526779','SALDAÑA ROMERO YESICA YANET','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526745,'526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0744584848','-79.0545083333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',532860,'532860','MIRANDA GUTIERREZ HEMERITA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0722225','-79.0516233333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525117,'525117','LOPEZ DE SALAZAR HILDA TERESA','','GE','BODEGA','0','POR VISITAR','','0503','-8.07287','-79.0516533333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535252,'535252','VICENTE VILLENA DE HORNA MILAGROS DEL PILAR','','GE','BODEGA','0','POR VISITAR','','0503','-8.0744183333','-79.0530583333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524921,'524921','SILVA ROJAS KELLY NURY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',537547,'537547','COSAVALENTE PRETEL MARIA MICAELA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536934,'536934','ALTAMIRANO ROSARIO EVELYN GERALDY','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537169,'537169','CABANILLAS CABANILLAS DE RODRIGUEZ ODILA ESTHER','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',003051,'003051','SAGASTEGUI YEPEZ GLORIA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531859,'531859','PARIMANGO CALIPUY BANY NELY','','GE','MERCADO','0','POR VISITAR','','0503','-8.0694153333','-79.0532373333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534413,'534413','RIVERA LOZANO ENMA TEOFILA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0720290722','-79.0553186667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538289,'538289','INVERSIONES PLAZA VENTURA S.A.C.','','GE','MAYORISTA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',540215,'540215','DELGADO VALDIVIA LUIS ANTONIO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537659,'537659','BECERRA MEDINA LUPE ROJANI','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536645,'536645','IPARRAGUIRRE GIRON FERNANDA','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',511658,'511658','VITERI BRICEÑO ROSA YABEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0743826667','-79.0509013333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',518072,'518072','LEIVA SALAS TERESA MARIBEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0753972727','-79.0570686364','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524730,'524730','LEON ESQUIVEL LUISA CLOTILDE','','GE','BODEGA','0','POR VISITAR','','0503','-8.0737173333','-79.0511573333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',506083,'506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','','GE','BODEGA','0','POR VISITAR','','0503','-8.0747366667','-79.0495093333','20' ,'F' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',513016,'513016','REGALADO GORDON DE LOPEZ MARGOT','','GE','BODEGA','0','POR VISITAR','','0503','-8.0720226667','-79.0509866667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534105,'534105','POLO SANTISTEBAN ANGEL JUAN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537937,'537937','ORTIZ ACUÑA MARIA NELIDA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537586,'537586','MIRANDA CASTILLO ROSA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'150'     );
INSERT INTO TBL_CLIENTE VALUES('128',539551,'539551','ZAVALETA PACHECO CRISTINA BETZABE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',520573,'520573','CASTRO HARO RUBEN','','GE','BODEGA','0','POR VISITAR','','0503','-8.0733306667','-79.05472','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524282,'524282','CALDERON NOVOA LIDIA DORIS','','GE','BODEGA','0','POR VISITAR','','0503','-8.0733853333','-79.054016','20' ,'F' ,'250'     );
INSERT INTO TBL_CLIENTE VALUES('128',536565,'536565','TAFUR BUSTAMANTE MARIA ADELINDA','','GE','BOTICA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539502,'539502','OCAS MARCELO NOE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',504586,'504586','PEREZ DE BRICEÑO SUSANA AGAPITA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0730093333','-79.0528693333','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',524037,'524037','CHUQUILIN DE MALCA MARIA YSABEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0773866667','-79.0549173333','20' ,'B' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',500608,'500608','SAUCEDO ALCANTARA MANUELA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0718613333','-79.05184','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538537,'538537','DIAMOND CONSTRUCTORA E INMOBILIARIA S.A','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538288,'538288','OBANDO CONTE MARIANO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534442,'534442','ARMAS DIAZ FLOR DE MARIA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0711025533','-79.0510342267','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536534,'536534','CARDENAS DURAND LUIS ALBERTO','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',500185,'500185','LOPEZ BONIFACIO ROSA MARIBEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'80'     );
INSERT INTO TBL_CLIENTE VALUES('128',538335,'538335','QUIROZ CONDE ROSALIA DEL CARMEN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',534476,'534476','PINTO GOZZER MARIE FRANCE','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539922,'539922','NEYRA LOLOY ELVIS JHONATAN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',517377,'517377','ZEGARRA ALVARADO PILAR CHARITO','','GE','BODEGA','0','POR VISITAR','','0503','-8.0746896','-79.0558335222','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',538286,'538286','MELON SANDOVAL SANDRA BEATRIZ','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',515659,'515659','CHANG CORNELIO LINA EVANGELICA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537938,'537938','OTINIANO PALOMINO SABINA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',535460,'535460','MERLO ALCANTARA ELISABET RAQUEL','','GE','BODEGA','0','POR VISITAR','','0503','-8.0715841667','-79.0495425','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',003197,'003197','TERRONES RODRIGUEZ JULIA LUCILA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',536456,'536456','MORE VARGAS ESTUARDO LLERAS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537298,'537298','RODRIGUEZ POLO OSCAR DAVID','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537883,'537883','BARRETO GRADOS YNDYRA ELIZABETH','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539294,'539294','PEREZ CRUZ LILIANA YESENIA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',530219,'530219','PAREDES LEYVA NIRIA JANETT','','GE','BODEGA','0','POR VISITAR','','0503','-8.0718466667','-79.0502716667','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',529641,'529641','ABANTO BURGOS JOSE PASCUAL','','GE','BODEGA','0','POR VISITAR','','0503','-8.072644','-79.0554986667','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',519627,'519627','GARCIA SANCHEZ MARIA ELENA','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',539919,'539919','AGUIRRE ARQUEROS MANUEL JESUS','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',529621,'529621','INVERSIONES MALIZ EI.R.L.','','GE','BODEGA','0','POR VISITAR','','0503','-8.0743826667','-79.057616','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',525932,'525932','ALCANTARA DE CERNA ILSA FABIOLA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0718114125','-79.0501977083','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',537294,'537294','ACUÑA URRUTIA REGULO','','GE','FERRETERIA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',526740,'526740','ATOCHE VILLALOBOS JESICA ISABEL','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'F' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',507182,'507182','DAZA YUPANQUI MARIA MERITA','','GE','BODEGA','0','POR VISITAR','','0503','-8.0744893333','-79.0500853333','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',531386,'531386','TORRES DE LEYVA ESPERANZA MARIN','','GE','BODEGA','0','POR VISITAR','','0503','','','20' ,'B' ,'0'     );
INSERT INTO TBL_CLIENTE VALUES('128',523255,'523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','','GE','BODEGA','50','POR VISITAR','','0503','-8.0741253333','-79.055664','20' ,'B' ,'160'     );
INSERT INTO TBL_CLIENTE VALUES('128',535495,'535495','RUIZ GARCIA MARIA SABINA','','GE','BAZAR','0','POR VISITAR','','0503','-8.0737612121','-79.0546522727','20' ,'F' ,'0'     );
INSERT INTO TBL_DIRECCION VALUES(01,'531546','01','CAL. MANUEL HEREDIA NRO. 671 A.H. SANTA VERONICA',531546);
INSERT INTO TBL_DIRECCION VALUES(01,'536456','01','PJ. SANTA VERONICA # 298',536456);
INSERT INTO TBL_DIRECCION VALUES(01,'537883','01','CAL. CONDORCANQUI # 1745 AAHH LA VERONICA',537883);
INSERT INTO TBL_DIRECCION VALUES(01,'537659','01','AV. EGIPTO # 735 AAHH LA VERONICA',537659);
INSERT INTO TBL_DIRECCION VALUES(01,'531203','01','CAL. CAHUIDE MZ. Q LT. 50',531203);
INSERT INTO TBL_DIRECCION VALUES(01,'001828','01','OLIVOS # 141',001828);
INSERT INTO TBL_DIRECCION VALUES(01,'511658','01','MARCO DEL PONT 1996',511658);
INSERT INTO TBL_DIRECCION VALUES(02,'513016','02','JERUSALEN 121 LA ESPERANZA',513016);
INSERT INTO TBL_DIRECCION VALUES(01,'538288','01','CAL. SAN PEDRO # 268  LA ESPERANZA',538288);
INSERT INTO TBL_DIRECCION VALUES(01,'534442','01','EL CAIRO # 297  LA ESPERANZA',534442);
INSERT INTO TBL_DIRECCION VALUES(01,'523011','01','CAL. J.ANTONIO GALAN # 1888 P.J. LA ESPERANZA',523011);
INSERT INTO TBL_DIRECCION VALUES(01,'536534','01','JR. ZAPIOLA # 1740',536534);
INSERT INTO TBL_DIRECCION VALUES(01,'533637','01','CAL. RERUSALEN-LIBRERIA # 299-A',533637);
INSERT INTO TBL_DIRECCION VALUES(01,'537547','01','PJ. GERARDAT # 1772  LA ESPERANZA',537547);
INSERT INTO TBL_DIRECCION VALUES(01,'500144','01','25 DE DICIEMBRE 235',500144);
INSERT INTO TBL_DIRECCION VALUES(01,'536846','01','CAL. JOAQUIN OLMEDO NRO. 254 A.H. LA VERONICA',536846);
INSERT INTO TBL_DIRECCION VALUES(01,'536934','01','AV. CAHUIDE LT. 49 MZ. Q',536934);
INSERT INTO TBL_DIRECCION VALUES(01,'537169','01','PJ. SANTA MARTA NRO. 898',537169);
INSERT INTO TBL_DIRECCION VALUES(01,'500148','01','25 DE DICIEMBRE 185',500148);
INSERT INTO TBL_DIRECCION VALUES(01,'539551','01','AV. EGIPTO # 299',539551);
INSERT INTO TBL_DIRECCION VALUES(01,'003051','01','JERUSALEN # 159',003051);
INSERT INTO TBL_DIRECCION VALUES(01,'538286','01','AV. EGIPTO # 285  LA ESPERANZA',538286);
INSERT INTO TBL_DIRECCION VALUES(01,'513413','01','CONDORCANQUI 2115 LA ESPERANZA',513413);
INSERT INTO TBL_DIRECCION VALUES(01,'002388','01','LOS LAURELES # 477',002388);
INSERT INTO TBL_DIRECCION VALUES(01,'536217','01','AV. CONDORCANQUI 2148',536217);
INSERT INTO TBL_DIRECCION VALUES(01,'520573','01','CAL. 6 DE ENERO # 106  JERUSALEM',520573);
INSERT INTO TBL_DIRECCION VALUES(01,'525932','01','JR. LOS OLIVOS # 124',525932);
INSERT INTO TBL_DIRECCION VALUES(01,'532860','01','CAL. LOS ROBLES # 125B  LA ESPERANZA P.BAJA',532860);
INSERT INTO TBL_DIRECCION VALUES(01,'534413','01','CAL. 6 DE ENERO # 251  LA ESPERANZA',534413);
INSERT INTO TBL_DIRECCION VALUES(01,'535252','01','AV. CHANCAY # 936',535252);
INSERT INTO TBL_DIRECCION VALUES(01,'504586','01','BELEN 101 - LA ESPERANZA BAJA',504586);
INSERT INTO TBL_DIRECCION VALUES(01,'523255','01','AV. EGIPTO # 955 P.J. LA ESPERANZA',523255);
INSERT INTO TBL_DIRECCION VALUES(01,'530219','01','CA.LOS OLIVOS 113 SEC. JERUSALEM  LA ESPERANZA',530219);
INSERT INTO TBL_DIRECCION VALUES(03,'508012','03','HUAMACHIRI 512 SANTA VERONICA LA ESPERANZA',508012);
INSERT INTO TBL_DIRECCION VALUES(01,'540163','01','AV. MANSICHE # 2048 DEP. 201',540163);
INSERT INTO TBL_DIRECCION VALUES(01,'537295','01','AV. CONDORCANQUI # 2203  LA ESPERANZA',537295);
INSERT INTO TBL_DIRECCION VALUES(01,'524282','01','CAL. 25 DE DICIEMBRE # 116',524282);
INSERT INTO TBL_DIRECCION VALUES(01,'537938','01','LOS LAURELES # 405',537938);
INSERT INTO TBL_DIRECCION VALUES(01,'507182','01','GARCILAZO DE LA VEGA 336 LA ESPERANZA P.BAJA',507182);
INSERT INTO TBL_DIRECCION VALUES(01,'506083','01','HUAMANCHIRI 280-ESPERANZA BAJA',506083);
INSERT INTO TBL_DIRECCION VALUES(01,'539294','01','CAL. NATIVIDAD # 112',539294);
INSERT INTO TBL_DIRECCION VALUES(01,'534476','01','CAL. ALFONSO UGARTE # 225  SECT. SANTA VERONICA LA ESP',534476);
INSERT INTO TBL_DIRECCION VALUES(01,'519627','01','CAL. JOSE ANTONIO GALAN # 1893 AAHH LA VERONICA',519627);
INSERT INTO TBL_DIRECCION VALUES(01,'508587','01','SAPIOLA 1994 - LA ESPERANZA P.BAJA',508587);
INSERT INTO TBL_DIRECCION VALUES(01,'536645','01','CAL. JOSE M. HEREDIA # 190 P.J. LA ESPERANZA',536645);
INSERT INTO TBL_DIRECCION VALUES(01,'537616','01','AV. CAHUIDE MZ. Q LT. 51',537616);
INSERT INTO TBL_DIRECCION VALUES(01,'526779','01','CAL. ANTONIO GALAN # 2055',526779);
INSERT INTO TBL_DIRECCION VALUES(01,'515659','01','CONDORCANQUI 2127 LA ESPERANZA PTE.BAJA',515659);
INSERT INTO TBL_DIRECCION VALUES(01,'524730','01','MARCO DEL PONT # 2012',524730);
INSERT INTO TBL_DIRECCION VALUES(01,'535460','01','AV. CONDORCANQUI # 2011',535460);
INSERT INTO TBL_DIRECCION VALUES(01,'538289','01','AV. CAHUIDE MZ. Q LT. 48 URB. MANUEL AREVALO III ETAPA',538289);
INSERT INTO TBL_DIRECCION VALUES(01,'524921','01','CAL. GARCILAZO DE LA VEGA # 483',524921);
INSERT INTO TBL_DIRECCION VALUES(01,'500185','01','CAL. LOS LAURELES # 491  ESP PTE BAJA',500185);
INSERT INTO TBL_DIRECCION VALUES(01,'538335','01','CAL. SAN PEDRO # 272',538335);
INSERT INTO TBL_DIRECCION VALUES(01,'518072','01','CAL.LOS LAURELES NRO. 707',518072);
INSERT INTO TBL_DIRECCION VALUES(01,'534252','01','25 DE DICIEMBRE # 121',534252);
INSERT INTO TBL_DIRECCION VALUES(01,'531859','01','EGIPTO # 460',531859);
INSERT INTO TBL_DIRECCION VALUES(01,'536565','01','AV. EGIPTO # 701A  - LA VERONICA',536565);
INSERT INTO TBL_DIRECCION VALUES(01,'508235','01','GARCILAZO DE LA VEGA 452 LA ESPERANZA P.BAJA',508235);
INSERT INTO TBL_DIRECCION VALUES(01,'531386','01','CAL. LOS OLIVOS # 129',531386);
INSERT INTO TBL_DIRECCION VALUES(01,'524037','01','JR. LIMA # 597  ESPERANZA BAJA ESP.ESTADIO',524037);
INSERT INTO TBL_DIRECCION VALUES(01,'500608','01','ROBLES 125  A LA ESPERANZA BAJA',500608);
INSERT INTO TBL_DIRECCION VALUES(01,'537937','01','CAL. SANTA MARTHA # 888  LA ESPERANZA',537937);
INSERT INTO TBL_DIRECCION VALUES(01,'506814','01','CAL. LOS LAURELES # 400 INT. B  - A.H. LA VERÓNICA',506814);
INSERT INTO TBL_DIRECCION VALUES(01,'529621','01','CAL. SAN PABLO 119 SEC. JERUSALEN LA ESPERANZA',529621);
INSERT INTO TBL_DIRECCION VALUES(01,'517747','01','GARCILAZO DE LA VEGA 120 - LA ESPERANZA',517747);
INSERT INTO TBL_DIRECCION VALUES(01,'538027','01','JR. M. HEREDIA # 106  LA ESPERANZA',538027);
INSERT INTO TBL_DIRECCION VALUES(01,'526740','01','CAL. MARCO DEL PONT # 1921 AAHH LA VERONICA',526740);
INSERT INTO TBL_DIRECCION VALUES(01,'539502','01','CAL. NATIVIDAD # 112  LA ESPERANZA',539502);
INSERT INTO TBL_DIRECCION VALUES(01,'535495','01','CAL. SANTA MARTHA # 885 AAHH SANTA VERONICA',535495);
INSERT INTO TBL_DIRECCION VALUES(01,'539922','01','CAL. JOAQUIN OLMEDO # 425',539922);
INSERT INTO TBL_DIRECCION VALUES(01,'539919','01','AV. CONDORCANQUI # 2147 B',539919);
INSERT INTO TBL_DIRECCION VALUES(01,'517377','01','PJ. STA VERONICA # 199  A 1 CDRA POLICLINICO ESPERANZA',517377);
INSERT INTO TBL_DIRECCION VALUES(01,'526745','01','BARDALES # 822',526745);
INSERT INTO TBL_DIRECCION VALUES(01,'537294','01','AV. CONDORCANQUI # 2153  LA ESPERANZA',537294);
INSERT INTO TBL_DIRECCION VALUES(01,'525117','01','MARCO DEL PONT # 2096',525117);
INSERT INTO TBL_DIRECCION VALUES(01,'534105','01','MARCO DE PONT # 1818  REF. ESQ CALLE MENDOZA Y MARCO',534105);
INSERT INTO TBL_DIRECCION VALUES(01,'538537','01','AV. MANSICHE NRO. 2545 DPTO. 301 LA LIBERTAD - TRU',538537);
INSERT INTO TBL_DIRECCION VALUES(01,'003197','01','SAPIOLA # 1938',003197);
INSERT INTO TBL_DIRECCION VALUES(01,'537298','01','AV. CAHUIDE # 802  LA ESPERANZA',537298);
INSERT INTO TBL_DIRECCION VALUES(01,'540215','01','EGIPTO # 436',540215);
INSERT INTO TBL_DIRECCION VALUES(01,'529475','01','AV. EGIPTO # 710  LA ESPERANZA',529475);
INSERT INTO TBL_DIRECCION VALUES(01,'529641','01','JR. LOS REYES # 198',529641);
INSERT INTO TBL_DIRECCION VALUES(01,'537586','01','AV. CONDORCANQUI # 1891  LA ESPERANZA',537586);
INSERT INTO TBL_DIRECCION VALUES(01,'534146','01','JOAQUIN OLMEDO # 453  LA ESPERANZA',534146);
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','000','MOTIVOS DE NO ATENCION CLIENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','001','CERRADO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','002','NO TIENE DINERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','003','PRECIOS ALTOS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','004','DUEÑO AUSENTE','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','005','NO PAGO CREDITO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('1','006','TIENE STOCK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','001','CASH','1');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('2','002','CREDITO','0');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','011','CAJA TRUJILLO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','015','OTRAS CTAS. X COBRAR','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','001','BANCO CONTINENTAL','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','002','BANCO DE CREDITO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','003','BANCO SCOTIABANK PERU S.A.A','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','004','BANCO SUDAMERICANO DEL PERU','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','006','BANCO DE COMERCIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','005','BANCO DEL TRABAJO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','007','BANCO INTERBANK','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','008','BANCO FINANCIERO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','009','BANCO INTERAMERICANO DE FINANZ','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('3','012','BANCO GNB','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('4','001','EFECTIVO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','001','1-TERRITORIO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','003','2-MAYORISTA','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','005','3-GRANDES MAYORISTAS','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','010','AJINOMOTO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','019','LISTA MODERNO','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('7','018','LISTA DISTRIBUIDORES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('8','001','SOLES','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
INSERT INTO TBL_GENERAL(Grupo,Codigo,Descripcion,Valor) VALUES('9','002','3,56','');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(1,'Cliente : 85,Articulo : 870,Cobranza : 0,Precio : 3107,Motivo NoVta : 7,CondVta : 4,Lista Precios : 4,Banco : 12,Tipo pago : 2, Tipo Cambio : 3,56, Tipo Cambio : 3,56');