DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051014906','02/02/2021','536534','CARDENAS DURAND LUIS ALBERTO','99.03','0','01','0503','01','02/02/21','02/02/21','001','-8.07546','-79.048835','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015520','02/02/2021','524282','CALDERON NOVOA LIDIA DORIS','116.33','0','01','0503','01','02/02/21','02/02/21','001','-8.07309','-79.054175','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015363','02/02/2021','537616','AGUIRRE ESLAVA LUIS MIGUEL','331.61','0','01','0503','01','02/02/21','02/02/21','001','-8.07568833333333','-79.05769','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015388','02/02/2021','002388','NEIRA VELASQUEZ BITIA MAGDIEL','56.88','0','01','0503','01','02/02/21','02/02/21','001','-8.07793166666667','-79.0564633333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015120','02/02/2021','534476','PINTO GOZZER MARIE FRANCE','15.76','0','01','0503','01','02/02/21','02/02/21','001','-8.07190333333333','-79.0507583333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015473','02/02/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','1082.67','0','01','0503','01','02/02/21','02/02/21','001','-8.075565','-79.0578233333333','XX','003','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015475','02/02/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','274.85','0','01','0503','01','02/02/21','02/02/21','001','-8.07560166666667','-79.057725','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015146','02/02/2021','517747','GALVEZ BUSTAMANTE DELIA','75.03','0','01','0503','01','02/02/21','02/02/21','001','-8.075905','-79.0493383333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015160','02/02/2021','517377','ZEGARRA ALVARADO PILAR CHARITO','15.76','0','01','0503','01','02/02/21','02/02/21','001','-8.07473166666667','-79.0557966666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015089','02/02/2021','533637','HUAMAN CABEL JENY JANETTE','45.23','0','01','0503','01','02/02/21','02/02/21','001','-8.07026','-79.05161','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015195','02/02/2021','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','179.01','0','01','0503','01','02/02/21','02/02/21','001','-8.07506','-79.0544383333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015200','02/02/2021','535495','RUIZ GARCIA MARIA SABINA','35.73','0','01','0503','01','02/02/21','02/02/21','001','-8.07398333333333','-79.053935','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014957','02/02/2021','511658','VITERI BRICEÑO ROSA YABEL','61.64','0','01','0503','01','02/02/21','02/02/21','001','-8.07435333333333','-79.0510933333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014949','02/02/2021','526740','ATOCHE VILLALOBOS JESICA ISABEL','49.43','0','01','0503','01','02/02/21','02/02/21','001','-8.07492833333333','-79.05079','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015498','02/02/2021','538288','OBANDO CONTE MARIANO','30.66','0','01','0503','01','02/02/21','02/02/21','001','-8.07243666666667','-79.0568516666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015130','02/02/2021','524921','SILVA ROJAS KELLY NURY','15.76','0','01','0503','01','02/02/21','02/02/21','001','-8.07281666666667','-79.0507983333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015263','02/02/2021','508012','REYES PARDO EUGENIO','76.87','0','01','0503','03','02/02/21','02/02/21','001','-8.075665','-79.0519216666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015274','02/02/2021','524037','CHUQUILIN DE MALCA MARIA YSABEL','57.46','0','01','0503','01','02/02/21','02/02/21','001','-8.07744','-79.0549516666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015314','02/02/2021','531203','SIGUENZA POLO SANTOS MARIA','652.25','0','01','0503','01','02/02/21','02/02/21','001','0','0','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015179','02/02/2021','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','63.59','0','01','0503','01','02/02/21','02/02/21','001','-8.07413333333333','-79.0556616666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015224','02/02/2021','539922','NEYRA LOLOY ELVIS JHONATAN','110.87','0','01','0503','01','02/02/21','02/02/21','001','-8.07437833333333','-79.0513416666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014880','02/02/2021','513413','NARRO DE MENDOZA MARTHA','32.5','0','01','0503','01','02/02/21','02/02/21','001','-8.07014166666667','-79.049955','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014917','02/02/2021','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','120.21','0','01','0503','01','02/02/21','02/02/21','001','-8.07481166666667','-79.0495983333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014926','02/02/2021','003197','TERRONES RODRIGUEZ JULIA LUCILA','113.7','0','01','0503','01','02/02/21','02/02/21','001','-8.07325333333333','-79.0504116666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014932','02/02/2021','508587','NORIEGA GOMES FLOR','28.45','0','01','0503','01','02/02/21','02/02/21','001','-8.07245166666667','-79.0501433333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015085','02/02/2021','540215','DELGADO VALDIVIA LUIS ANTONIO','66.42','0','01','0503','01','02/02/21','02/02/21','001','-8.07039833333333','-79.051555','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015412','02/02/2021','518072','LEIVA SALAS TERESA MARIBEL','291.72','0','01','0503','01','02/02/21','02/02/21','001','-8.07520333333333','-79.0574266666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015479','02/02/2021','535252','VICENTE VILLENA DE HORNA MILAGROS DEL PILAR','15.76','0','01','0503','01','02/02/21','02/02/21','001','-8.07219666666667','-79.056605','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051015009','02/02/2021','500608','SAUCEDO ALCANTARA MANUELA','256.38','0','01','0503','01','02/02/21','02/02/21','001','-8.07223666666667','-79.0514566666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015479','0051015479','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','270.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015520','0051015520','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','6','32.92','4.7203','1045','1.5','.4248','32.91846','001','5.02146' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015520','0051015520','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','4386','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015520','0051015520','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','4369','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015498','0051015498','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','16.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015498','0051015498','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','68.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015498','0051015498','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','913','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015473','0051015473','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','12','209.69','15.0339','115','1.5','2.7061','209.686826','003','31.98613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015473','0051015473','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','12','209.69','15.0339','867','1.5','2.7061','209.686826','003','31.98613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015473','0051015473','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','12','209.69','15.0339','23','1.5','2.7061','209.686826','003','31.98613' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015473','0051015473','104191','(M) T.H. NOSOTRAS NATURAL ALAS T. GEL*30PAQ*10UND','3','270','77.0424','320','1','2.3113','270.002762','003','41.18687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015473','0051015473','104121','(M) T.H. NOSOTRAS BUENAS NOCHES*18 PAQ*10 UND','2','183.61','78.5848','257','1','1.5717','183.605522','003','28.00762' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015475','0051015475','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','19221','1.5','3.5471','274.85327','001','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014906','0051014906','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','850','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015160','0051015160','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','270.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014906','0051014906','116114','GUANTE VIRUTEX CORRUGADO M*1UND (AMARILLO)','4','21.24','4.5678','470','1.5','.2741','21.236578','001','3.23948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014906','0051014906','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3294','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014906','0051014906','116115','GUANTE VIRUTEX CORRUGADO L*1UND (AMARILLO)','2','10.62','4.5678','221','1.5','.137','10.618348','001','1.61974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014906','0051014906','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','271.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014926','0051014926','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','197.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014917','0051014917','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','130','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014917','0051014917','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1266','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014917','0051014917','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','34.57','2.4915','3618','2','.598','34.574','001','5.27401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014926','0051014926','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','7247','1.5','.8481','65.719746','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014926','0051014926','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014932','0051014932','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','199.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014932','0051014932','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','655','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014932','0051014932','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','540','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','2980','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2183.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','19221','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3824','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','269','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3294','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','954','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2838.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015009','0051015009','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','197.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','4386','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','1','6.32','5.4407','47','1.5','.0816','6.323738','001','.96464' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','3294','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','1005','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','12836','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015195','0051015195','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4369','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015200','0051015200','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','424','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015200','0051015200','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','433.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014949','0051014949','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2183.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015179','0051015179','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','433.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015179','0051015179','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.39','34.9237','203.58','2','.6985','40.385736','001','6.16054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014957','0051014957','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014957','0051014957','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','17477','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014957','0051014957','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','5118','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014949','0051014949','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','330','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014949','0051014949','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','1442','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','74','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1266','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4386','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4495','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.19','81.4153','82','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015363','0051015363','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','35','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015412','0051015412','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2301','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015388','0051015388','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015388','0051015388','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','4386','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015412','0051015412','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','1005','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015412','0051015412','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML','1','48.91','42.2966','99.92','2','.8459','48.911826','001','7.46112' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015412','0051015412','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4386','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015412','0051015412','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','10107','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015146','0051015146','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','203.58','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015146','0051015146','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','850','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015146','0051015146','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2183.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015224','0051015224','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','654.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015224','0051015224','078001','CEPILLO COLGATE TRIPLE ACCION*1UND','12','33.52','2.4153','440','2','.5797','33.516602','001','5.11271' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015224','0051015224','138003','TRATAMIENTO NUTRIBELA REGENERACION*6UND*30GR','2','14.22','6.1186','99','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015224','0051015224','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','655','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015224','0051015224','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10107','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015085','0051015085','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','23','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015120','0051015120','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','270.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015130','0051015130','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','270.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015263','0051015263','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1933','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015263','0051015263','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','199.5','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015263','0051015263','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','411','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015274','0051015274','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','2','31.52','13.6271','270.5','2','.5451','31.516738','001','4.80764' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015274','0051015274','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4369','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','2','45.8','19.7034','444.17','1.5','.5911','45.802526','001','6.98683' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','093008','AJINOMOTO*250GR','15','38.86','2.2288','4354','1.5','','39.44976','001','5.92749' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','093004','AJINOMOTO*20SOB*52GR (1.00)','20','332.14','14.2881','1266','1.5','4.2864','332.141208','001','50.6656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','161','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','089000','SOPA AJINOMEN GALLINA*6UND*80GR','20','113.08','4.8644','197.5','1.5','','114.79984','001','17.24916' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015314','0051015314','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','40','119.38','2.5678','4113','1.5','','121.20016','001','18.21084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014880','0051014880','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1351','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014880','0051014880','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','433.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015085','0051015085','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1182.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015085','0051015085','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','867','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015085','0051015085','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3294','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051015089','0051015089','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','197.5','1.5','.5837','45.23117','001','6.89966' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');