DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051031541','02/03/2021','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','51.89','0','01','0503','01','02/03/21','02/03/21','001','-8.07408','-79.0559633333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031516','02/03/2021','504586','PEREZ DE BRICEÑO SUSANA AGAPITA','55.91','0','01','0503','01','02/03/21','02/03/21','001','-8.07378166666667','-79.05271','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031688','02/03/2021','002388','NEIRA VELASQUEZ BITIA MAGDIEL','610.3','0','01','0503','01','02/03/21','02/03/21','001','-8.07799','-79.056065','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031824','02/03/2021','534413','RIVERA LOZANO ENMA TEOFILA','102.94','0','01','0503','01','02/03/21','02/03/21','001','-8.07215833333333','-79.055225','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031623','02/03/2021','517377','ZEGARRA ALVARADO PILAR CHARITO','54.04','0','01','0503','01','02/03/21','02/03/21','001','-8.07471833333333','-79.055905','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031785','02/03/2021','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','204.62','0','01','0503','01','02/03/21','02/03/21','001','-8.07570166666667','-79.0576366666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031820','02/03/2021','538288','OBANDO CONTE MARIANO','48.91','0','01','0503','01','02/03/21','02/03/21','001','-8.07230666666667','-79.05675','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031778','02/03/2021','537616','AGUIRRE ESLAVA LUIS MIGUEL','170.64','0','01','0503','01','02/03/21','02/03/21','001','-8.0739891','-79.0579732','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031382','02/03/2021','508235','AGUIRRE FLORES LIDIA MAXIMINA','25.36','0','01','0503','01','02/03/21','02/03/21','001','-8.07296','-79.0508216666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031439','02/03/2021','525932','ALCANTARA DE CERNA ILSA FABIOLA','49.56','0','01','0503','01','02/03/21','02/03/21','001','-8.06890666666667','-79.0503316666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031753','02/03/2021','539502','OCAS MARCELO NOE','218.55','0','01','0503','01','02/03/21','02/03/21','001','-8.07321333333333','-79.0535983333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031476','02/03/2021','525117','LOPEZ DE SALAZAR HILDA TERESA','87.21','0','01','0503','01','02/03/21','02/03/21','001','-8.072845','-79.05148','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031659','02/03/2021','500185','LOPEZ BONIFACIO ROSA MARIBEL','51.89','0','01','0503','01','02/03/21','02/03/21','001','-8.07781166666667','-79.0560016666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031393','02/03/2021','533637','HUAMAN CABEL JENY JANETTE','79.34','0','01','0503','01','02/03/21','02/03/21','001','-8.070325','-79.0514366666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031598','02/03/2021','526745','CABRERA ENRIQUEZ DE LOPEZ IRENE MARTHA','65.07','0','01','0503','01','02/03/21','02/03/21','001','0','0','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031405','02/03/2021','513413','NARRO DE MENDOZA MARTHA','48.41','0','01','0503','01','02/03/21','02/03/21','001','-8.07023','-79.0498966666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031411','02/03/2021','537586','MIRANDA CASTILLO ROSA','35.27','0','01','0503','01','02/03/21','02/03/21','001','-8.07321','-79.049045','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031424','02/03/2021','517747','GALVEZ BUSTAMANTE DELIA','48.63','0','01','0503','01','02/03/21','02/03/21','001','-8.07558333333333','-79.0494466666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031530','02/03/2021','535495','RUIZ GARCIA MARIA SABINA','31.07','0','01','0503','01','02/03/21','02/03/21','001','-8.07386333333333','-79.054095','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051031644','02/03/2021','518072','LEIVA SALAS TERESA MARIBEL','194.05','0','01','0503','01','02/03/21','02/03/21','001','-8.07538','-79.0571716666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031530','0051031530','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','93.17','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031530','0051031530','152014','CHOCOLATE DOÑA PEPA*30UND*690GR','1','15.33','13.1864','108','1.5','.1978','15.326548','001','2.33795' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031405','0051031405','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2584.08','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031393','0051031393','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1229','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031393','0051031393','127028','QUITAM. CLOROX ROPA COLOR*580ML','12','37.82','2.7119','3163','1.5','.4881','37.824546','001','5.76984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031393','0051031393','093003','AJINOMOTO*20SOB*24GR (0.50)','3','24.02','6.8898','1207','1.5','.31','24.024092','001','3.66468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031405','0051031405','124215','DETERGENTE PATITO BEBE*12UND*140GR','3','29.05','8.3729','614','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031411','0051031411','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','159.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031411','0051031411','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.68','8.3729','614','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031411','0051031411','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2584.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','113','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187102','RICOCAT ADULTO TROCITOS PESCADO*LAT*5.64 OZ','6','13.82','1.9915','221','1.96','.2342','13.823464','001','2.10866' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187058','THOR ADULTO PATE CARNE*LATA*11.64 OZ','6','17.41','2.5085','137','1.96','.295','17.41208','001','2.65608' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187112','THOR CACHORROS CARNE*25KG','1','80','69.1525','21','1.96','1.3554','80.000578','001','12.20348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187097','MICHICAT ADULTO POLLO, SARDINA Y ATUN*9KG','1','45','38.8983','164','1.96','.7624','45.000362','001','6.86446' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','1','93','80.3898','42','1.96','1.5756','93.000756','001','14.18655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','110','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.19','81.4153','7','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031688','0051031688','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','69','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031659','0051031659','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','11294','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031476','0051031476','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1058','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031476','0051031476','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','38','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031476','0051031476','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2724','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031476','0051031476','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','11294','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','093022','AJINOMOTO*500GR','1','5.1','4.3898','303','1.5','.0659','5.102202','001','.77831' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','250.25','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','633','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2594.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','093023','AJINOMOTO*1KG','1','10.01','8.6102','57','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031753','0051031753','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','36','103.54','2.4746','5836','1.5','1.3363','103.544174','001','15.79488' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5778','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031382','0051031382','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2594.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4857','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2889','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','097085','GALLETA CLUB SOCIAL*6UND*156GR','1','3.05','2.6271','414','1.5','','3.099978','001','.46578' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','3202','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','159.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031598','0051031598','093023','AJINOMOTO*1KG','2','20.02','8.6102','57','1.5','','20.320072','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031623','0051031623','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1097','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031623','0051031623','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','487','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031623','0051031623','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2724','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031439','0051031439','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','3202','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031778','0051031778','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','1058','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031778','0051031778','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','11864','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031424','0051031424','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','10097','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031424','0051031424','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','51','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031424','0051031424','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','17714','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031439','0051031439','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','93.17','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031439','0051031439','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5778','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031439','0051031439','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','3236','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','6039','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','074031','RON CARTAVIO BLACK*1LT','3','65.09','18.7627','159','2','1.1258','65.091514','001','9.92922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','433','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','074034','RON CARTAVIO BLACK*125ML','6','25.28','3.6441','308','2','.4373','25.284214','001','3.85692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','3202','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145077','CEREAL ANGEL MELI*135GR','6','12.05','1.7373','2100','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5778','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','6.03','1.7373','150','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','6','12.05','1.7373','1474','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031820','0051031820','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','2','8.37','3.6186','452','2','.1447','8.36915','001','1.27664' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031785','0051031785','145094','CEREAL ANGEL FRUTT*135GR','6','12.05','1.7373','3236','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031820','0051031820','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5778','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031820','0051031820','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2232','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031820','0051031820','125126','SUAVITEL PIEL SENSIBLE*12UND*80ML','2','22.52','9.7373','244','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','1058','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031541','0051031541','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','11294','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031516','0051031516','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','232','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031516','0051031516','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1207','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1207','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031516','0051031516','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','1','13.58','11.6864','549','1.5','.1753','13.583098','001','2.072' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031516','0051031516','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2594.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','980.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','133','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','232','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031644','0051031644','088014','SIYAU KIKKO*6UND*500ML','6','90.96','13.1102','66','2','1.5732','90.96384','001','13.87584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031824','0051031824','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3128','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031824','0051031824','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','2724','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051031824','0051031824','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','379.92','2','.7695','44.492018','001','6.78692' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');