DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051022211','13/02/2021','534144','LAZARO NEIRA DORIA DOLI','235.01','0','01','0503','01','13/02/21','13/02/21','001','-8.111125','-79.0477733333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022038','13/02/2021','538354','PINEDO TELLO TATIANA MARICRUZ','106.62','0','01','0503','01','13/02/21','13/02/21','001','-8.11309','-79.045105','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022166','13/02/2021','540388','GAMEZ DE PARDO ERMINIA','40.45','0','01','0503','01','13/02/21','13/02/21','001','-8.112125','-79.0450816666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022198','13/02/2021','535541','BARRETO SAENZ JESUS JACKELIN','219.29','0','01','0503','01','13/02/21','13/02/21','001','-8.11327833333333','-79.0466333333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021845','13/02/2021','511314','BRICEÑO LLAURY ELIA','101.07','0','01','0503','01','13/02/21','13/02/21','001','-8.10997833333333','-79.0405266666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022223','13/02/2021','518856','MARREROS BERNALES LUZ EDITH','271.7','0','01','0503','01','13/02/21','13/02/21','001','-8.10850333333334','-79.04691','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022138','13/02/2021','535973','ÑIQUE AGUILAR ANITA ESTEFANIA','428.63','0','01','0503','01','13/02/21','13/02/21','001','-8.113115','-79.0441716666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022346','13/02/2021','538986','VASQUEZ TORRES WILLY KLEYDER','240.26','0','01','0503','01','13/02/21','13/02/21','001','-8.07603833333333','-79.0661716666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021977','13/02/2021','534738','CARMONA ESCAMILO ROSALIA ROSMERY','56.8','0','01','0503','01','13/02/21','13/02/21','001','-8.110225','-79.0436866666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021986','13/02/2021','538088','SALAZAR CUBAS NELLY','29.65','0','01','0503','01','13/02/21','13/02/21','001','-8.11056666666667','-79.0434516666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022002','13/02/2021','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','67.03','0','01','0503','01','13/02/21','13/02/21','001','-8.10936333333333','-79.042285','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022006','13/02/2021','530207','DAVILA MENDOZA JACQUELINE','44.23','0','01','0503','01','13/02/21','13/02/21','001','-8.11006666666667','-79.042195','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022059','13/02/2021','534539','MEDINA TUESTA CARLOS','127.81','0','01','0503','01','13/02/21','13/02/21','001','-8.11278','-79.0445516666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022070','13/02/2021','538355','PAREDES JAVIER LUIS ENRIQUE','118.91','0','01','0503','01','13/02/21','13/02/21','001','-8.11471666666667','-79.0432783333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021864','13/02/2021','539007','VALVERDE PEREZ ALAN JAMES','67.06','0','01','0503','01','13/02/21','13/02/21','001','-8.110535','-79.0422016666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021868','13/02/2021','501626','ESPINOZA VILCHEZ ALICIA','125.6','0','01','0503','01','13/02/21','13/02/21','001','-8.11087333333333','-79.0412483333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021871','13/02/2021','532420','MENDOZA JEREMIAS FANNY ESTHER','37.67','0','01','0503','01','13/02/21','13/02/21','001','-8.11292','-79.0411083333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021878','13/02/2021','533314','MENDOZA JEREMIAS MARIA TERESA','136.06','0','01','0503','01','13/02/21','13/02/21','001','-8.11217666666667','-79.042345','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021894','13/02/2021','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','337.71','0','01','0503','01','13/02/21','13/02/21','001','-8.11141666666667','-79.0409516666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021971','13/02/2021','537605','MUÑOZ PEREZ TULCI ISABEL','63.85','0','01','0503','01','13/02/21','13/02/21','001','-8.11020166666667','-79.0435866666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022030','13/02/2021','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','81.88','0','01','0503','02','13/02/21','13/02/21','001','-8.11298166666667','-79.0443116666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022218','13/02/2021','536376','ALVARADO JIMENEZ NERY EMPERATRIZ','67.51','0','01','0503','01','13/02/21','13/02/21','001','-8.10998833333333','-79.047205','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022079','13/02/2021','504073','LEYVA PAISIJ FLOR','91.84','0','01','0503','01','13/02/21','13/02/21','001','-8.11445333333333','-79.0445983333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021915','13/02/2021','539091','PEREZ PEREZ DAYSY','78.54','0','01','0503','01','13/02/21','13/02/21','001','-8.10908','-79.0428233333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021958','13/02/2021','535898','VALVERDE ROSAS URCINIO','113.77','0','01','0503','01','13/02/21','13/02/21','001','-8.10823166666667','-79.0436916666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021964','13/02/2021','501624','PINZON JARAMILLO TULIO HERMOGENES','42.84','0','01','0503','01','13/02/21','13/02/21','001','-8.110105','-79.0436966666667','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051022178','13/02/2021','502342','SANDOVAL SANCHEZ JULIA HAYDEE','75.79','0','01','0503','01','13/02/21','13/02/21','001','-8.11318666666667','-79.0458233333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021947','13/02/2021','538982','LOZANO NOVOA CRISTHIAN ALBERTO','65.69','0','01','0503','01','13/02/21','13/02/21','001','-8.11135','-79.040335','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021857','13/02/2021','531487','VEGA DE HONORES MARIA DEL PILAR','149.63','0','01','0503','01','13/02/21','13/02/21','001','-8.110205','-79.0407033333333','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051021942','13/02/2021','526700','QUINTANA ESCOBAR ALEXANDER JUNIORS','93.83','0','01','0503','01','13/02/21','13/02/21','001','-8.109855','-79.04287','XX','001','1286','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','602.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','231.67','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','382.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','1','5.09','4.3814','322','1.5','.0657','5.092526','001','.77682' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','1415','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021857','0051021857','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','89.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022038','0051022038','088002','AJINOSILLAO DE SOYA*6UND*500ML','2','29.98','12.8983','143','1.5','.387','29.983328','001','4.57374' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022038','0051022038','093008','AJINOMOTO*250GR','10','25.91','2.2288','898','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022038','0051022038','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116535','ESPONJA ESPIRAL SCOTCH BRITE METALICA*12UND','1','18.75','16.1356','1','1.5','.242','18.754448','001','2.86084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021845','0051021845','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','188.25','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021845','0051021845','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','718','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021845','0051021845','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','9891','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','16.46','4.7203','3026','1.5','.2124','16.45923','001','2.51073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','8346','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116171','ESCOBA VIRUTEX PISO DELICADO*1UND','1','14.56','12.5254','5','1.5','.1879','14.55825','001','2.22075' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','059014','LEJIA CLOROX TRIPLE ACCION TRAD*2KG','3','21.57','6.1864','275','1.5','.2784','21.571344','001','3.29055' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116307','ESPONJA SCOTCH BRITE CERO RAYAS COCINA 2EN1*7UND','1','19.3','16.6017','36','1.5','.249','19.296186','001','2.94348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116312','ESPONJA SCOTCH BRITE 2EN1 MINI*4UND','3','15.25','4.3729','194','1.5','.1968','15.247842','001','2.32595' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116308','ESPONJA SCOTCH BRITE VERDE*18UND','2','39.36','16.9322','316','1.5','.508','39.360552','001','6.00416' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','222','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','089023','SOPA INSTANTANEA AJINOMEN POLLO*51GR','4','7.25','1.5593','320','1.5','.0936','7.249448','001','1.10586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','4','7.25','1.5593','6','1.5','.0936','7.249448','001','1.10586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','4','7.25','1.5593','67','1.5','.0936','7.249448','001','1.10586' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','143','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','602.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','96','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','089003','SOPA AJINOMEN CARNE*6UND*80GR','2','11.31','4.8644','131','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','2','8.1','3.4831','52','1.5','.1045','8.096806','001','1.23511' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138632','GEL MOCO DE GORILA GALAN*270*GRS (VERDE)','2','26.18','11.2627','58','1.5','.3379','26.18125','001','3.99375' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138630','GEL MOCO DE GORILA PUNK*200*GRS (AMARILLO)','2','20.96','9.017','52','1.5','.2705','20.96093','001','3.19743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138228','TINTE PALETTE CC-6-60 D/T+OX*50ML CHOCOLATE ORO','1','19.14','16.4661','89','1.5','.247','19.138538','001','2.91944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138238','TINTE PALETTE CC-5-0 D/T+OXIGEN*50ML CASTAÑO CLARO','1','19.14','16.4661','178','1.5','.247','19.138538','001','2.91944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138227','TINTE PALETTE CC-4-0 D/T+OX*50ML CASTAÑO MEDIO','1','19.14','16.4661','40','1.5','.247','19.138538','001','2.91944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022138','0051022138','138239','TINTE PALETTE CC-5-68 D/T+OXIGENTA*50ML CHOCOLATE','1','19.14','16.4661','140','1.5','.247','19.138538','001','2.91944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','145','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','170102','LAPICES DE COLOR LAYCONSA LARGOS*12 UND','12','54.96','3.9407','45','1.5','.7093','54.963338','001','8.38423' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','170030','BOLIGRAFO LAYCONSA CRYSTAL L-036 ROJO*50UND','1','19.1','16.4322','69','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','170029','BOLIGRAFO LAYCONSA CRYSTAL L-036 NEGRO*50UND','1','19.1','16.4322','87','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','31.05','2.2373','437','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','706','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','1999','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022211','0051022211','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1662','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','1643','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1310','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','128102','JABON PROTEX COMPLETE*120GR','6','16.17','2.3305','46','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','104','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1482','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1662','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022198','0051022198','187075','RICOCAT ADULTO PATE SARDINA Y POLLO*LAT*11.64OZ','6','21','3.0254','0','1.96','.3558','20.999988','001','3.20339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021942','0051021942','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','12.71','21.9831','82.08','2','.2198','12.710665','001','1.93891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021942','0051021942','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','45.67','19.7458','51','2','.7898','45.668124','001','6.96632' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021942','0051021942','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','66','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021942','0051021942','145123','CEREAL ANGEL NATURA SEMILLITAS*120GR','3','6.03','1.7373','94','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021942','0051021942','093008','AJINOMOTO*250GR','5','12.95','2.2288','898','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022166','0051022166','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML',',5','8.93','15.4492','35.75','2','.1545','8.932718','001','1.36262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022166','0051022166','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1482','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','0','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022223','0051022223','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','.42','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022223','0051022223','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','96.84','41.8729','1662','2','1.6749','96.843662','001','14.77276' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022223','0051022223','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1482','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022223','0051022223','127027','QUITAM. CLOROX ROPA COLOR*292ML','40','85.1','1.8305','1643','1.5','1.0983','85.103606','001','12.98191' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','17499','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','151016','TRIDENT 6S FRESH HERBAL*18UND*183.6GR','1','14.01','12.0509','55','1.5','.1808','14.006718','001','2.13662' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','222','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','160','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145075','CEREAL ANGEL CHOCK*135GR','5','10.05','1.7373','1120','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145094','CEREAL ANGEL FRUTT*135GR','8','16.07','1.7373','1425','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145076','CEREAL ANGEL ZUCK*140GR','8','16.07','1.7373','2327','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022059','0051022059','145082','CEREAL ANGEL COPIX*120GR','8','16.07','1.7373','706','2','.278','16.072072','001','2.45168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','187014','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*22KG','1','94.19','81.4153','0','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','308','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','138564','TRATAMIENTO NUTRIBELA10 BIOKERATINA*300GR','1','11.77','10.1271','24','1.5','.1519','11.770736','001','1.79553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','265.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','254','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','3868','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022346','0051022346','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','10','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021977','0051021977','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2220','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021977','0051021977','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','5','20.24','3.4831','52','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021977','0051021977','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1310','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021977','0051021977','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','745','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','0','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021986','0051021986','127026','QUITAM. CLOROX ROPA COLOR*3785ML','1','29.65','25.5085','32','1.5','.3826','29.648562','001','4.52266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1415','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','142','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','160','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','557.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','1425','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','1120','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','2327','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022002','0051022002','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','706','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022006','0051022006','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','153','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022006','0051022006','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','441.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021864','0051021864','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR',',5','15.45','26.7203','104.58','2','.2672','15.449681','001','2.35673' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021864','0051021864','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','6','17.26','2.4746','171','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021864','0051021864','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10080','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2375.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','543','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','3746','1.5','.2246','17.404882','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','152','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','7996','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','17499','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','1415','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','5','10.64','1.8305','198','1.5','.1373','10.637936','001','1.62274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1482','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','427','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','152','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','129.58','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','543','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','165076','PIQUEO SNAX*93GR','12','24.94','1.7881','332','1.5','.3219','24.939654','001','3.80436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','53','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022070','0051022070','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','772','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021894','0051021894','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','4','67.53','14.5254','52','1.5','.8715','67.531518','001','10.30141' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1415','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','163','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','10080','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','745','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','222','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021868','0051021868','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','316','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021871','0051021871','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1090','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','128233','JABON PROTEX DUO PROTECT*120GR','6','16.17','2.3305','128','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML',',5','44.49','76.9492','89.42','2','.7695','44.492018','001','6.78692' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4187','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2375.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022030','0051022030','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','0','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','53','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021878','0051021878','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1906.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021971','0051021971','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','30.09','26.017','51','2','.5203','30.086106','001','4.5894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021971','0051021971','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','52','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022030','0051022030','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','12','31.05','2.2373','437','2','.537','31.046508','001','4.73592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022030','0051022030','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','30','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022030','0051022030','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','22.73','19.6525','483','2','.3931','22.726092','001','3.4667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022030','0051022030','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','1310','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022178','0051022178','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2134','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022218','0051022218','187013','RICOCAN ADUL CORDERO Y CEREALES R.MED-GDE*15KG','1','67.51','58.3559','5','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022079','0051022079','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','319','1.5','.3951','30.613566','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022079','0051022079','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','24','61.23','2.1949','497','1.5','.7902','61.227132','001','9.33974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021915','0051021915','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','380','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021915','0051021915','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021915','0051021915','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','265.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021958','0051021958','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1482','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021958','0051021958','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021964','0051021964','093008','AJINOMOTO*250GR','5','12.95','2.2288','898','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021964','0051021964','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','772','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021964','0051021964','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3627','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051022178','0051022178','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','315.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021947','0051021947','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','579','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021947','0051021947','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','602.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051021947','0051021947','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','265.33','1.5','.2919','22.615526','001','3.44983' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');