DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051014464','01/02/2021','538090','DIAZ NASSI CARLOS ENRIQUE','74.98','0','01','0503','01','01/02/21','01/02/21','001','-8.11488166666667','-79.0360916666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014192','01/02/2021','539438','LLARO SANCHEZ YONEL JOSUE','68.01','0','01','0503','01','01/02/21','01/02/21','001','-8.11395333333333','-79.048405','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014207','01/02/2021','539832','DISTRIBUIDORA JJM HNOS S.A.C.','179','0','01','0503','01','01/02/21','01/02/21','001','-8.11470166666667','-79.046005','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014556','01/02/2021','535458','LOYOLA PEREZ JONATAN EDINSON','20.02','0','01','0503','01','01/02/21','01/02/21','001','-8.11580833333333','-79.0362683333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014598','01/02/2021','539290','INVERSIONES VALUPA E.I.R.L.','232.5','0','01','0503','01','01/02/21','01/02/21','001','-8.13108166666667','-79.0323533333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014103','01/02/2021','536874','LOPEZ QUIROZ ALEJANDRO','114.7','0','01','0503','01','01/02/21','01/02/21','001','-8.10991166666667','-79.04849','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014330','01/02/2021','538949','RODRIGUEZ ALVAREZ GLORIA MARIA','53.25','0','01','0503','01','01/02/21','01/02/21','001','-8.12776333333333','-79.03689','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014101','01/02/2021','536841','QUIROZ CABALLERO ANYELLA FIORELLA','101.87','0','01','0503','01','01/02/21','01/02/21','001','-8.10916166666667','-79.0480883333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014133','01/02/2021','534967','ZAVALETA VALVERDE DE JUAREZ ROSA ANGELICA','44.63','0','01','0503','01','01/02/21','01/02/21','001','-8.11675833333333','-79.0461766666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014146','01/02/2021','536192','CARRILLOS TORRES DE TENICELA CELINDA SOL','49.43','0','01','0503','01','01/02/21','01/02/21','001','-8.11651333333333','-79.0459316666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014461','01/02/2021','500493','PANADERIA Y PASTELERIA "SUPER TECHY"','72.81','0','01','0503','01','01/02/21','01/02/21','001','-8.11485166666667','-79.0353616666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014504','01/02/2021','538442','SALCEDO CASTILLO JESUS MANUEL','99.5','0','01','0503','01','01/02/21','01/02/21','001','-8.11453666666667','-79.0343916666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014265','01/02/2021','508299','ESQUERRE BOLAÑOS IRMA TEOFILA','47.43','0','01','0503','01','01/02/21','01/02/21','001','-8.12787333333333','-79.03822','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014287','01/02/2021','513035','ALVA ZAVALETA RICARDO','129.24','0','01','0503','01','01/02/21','01/02/21','001','-8.12702166666667','-79.0382716666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014360','01/02/2021','534391','CASTAÑEDA MERINO DE IBAÑEZ JUANA ZELMIRA','79.07','0','01','0503','01','01/02/21','01/02/21','001','-8.126395','-79.03664','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014183','01/02/2021','521711','ATOCHE CABEL KELLY DEVORA','38','0','01','0503','01','01/02/21','01/02/21','001','-8.11113666666667','-79.0479733333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014415','01/02/2021','535021','URTECHO MEDINA MILUSKA SARIBELL','60.99','0','01','0503','01','01/02/21','01/02/21','001','-8.11862','-79.0395033333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014438','01/02/2021','535218','PLASENCIA VARGAS DIANA ELIZABETH','246.3','0','01','0503','01','01/02/21','01/02/21','001','-8.12234666666667','-79.03668','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014305','01/02/2021','511732','LEON ROMERO CEFERINO','63','0','01','0503','01','01/02/21','01/02/21','001','-8.12755','-79.0387416666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014345','01/02/2021','522224','CALDERON VALDEZ SEGUNDO MIGUEL','32.23','0','01','0503','01','01/02/21','01/02/21','001','-8.12698666666667','-79.03688','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014535','01/02/2021','530643','OLGUIN CRUZADO VALDEMAR JESUS','92.3','0','01','0503','01','01/02/21','01/02/21','001','-8.11733333333333','-79.036305','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014411','01/02/2021','533549','RIVERA CASTRO WUINSTON LEY','45.79','0','01','0503','02','01/02/21','01/02/21','001','-8.120075','-79.0402416666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014113','01/02/2021','538304','SARMIENTO ALVAREZ LUZ ANET','128.73','0','01','0503','01','01/02/21','01/02/21','001','0','0','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014243','01/02/2021','511792','CACHIQUE CACHIQUE ROMER','237.51','0','01','0503','01','01/02/21','01/02/21','001','-8.126075','-79.0393233333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014420','01/02/2021','538496','PONGO CARLIN ANA GABRIELA','54.84','0','01','0503','01','01/02/21','01/02/21','001','-8.12119166666667','-79.0373533333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014175','01/02/2021','539211','DOMINGUEZ MEDINA MARGARITA ESPERANZA','170.34','0','01','0503','01','01/02/21','01/02/21','001','-8.11381666666667','-79.0458316666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014856','01/02/2021','538820','DIAZ AVALOS JUAN ARNALDO','26.05','0','01','0503','01','01/02/21','01/02/21','001','-8.06170166666667','-79.0511733333333','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014125','01/02/2021','534971','RUIZ AGUILAR RUFINA MARILU','31.33','0','01','0503','01','01/02/21','01/02/21','001','-8.11461333333333','-79.048025','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051014858','01/02/2021','538041','AF SOLUCIONES EMPRESARIALES S.A.C.','188.53','0','01','0503','01','01/02/21','01/02/21','001','-8.08362333333333','-79.0467566666667','XX','001','1281','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014125','0051014125','097105','GALLETA RITZ*6UND*134.4GR','1','2.57','2.2119','248','1.5','.0332','2.570866','001','.39217' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014125','0051014125','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','51.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014125','0051014125','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3641','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014125','0051014125','097099','GALLETA OREO REGULAR*6UND*216GR','3','10.7','3.0678','1366','1.5','.1381','10.697054','001','1.63176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18011','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','82.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2380.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2888.08','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','128106','JABON PROTEX FRESH*120GR','3','8.03','2.3136','666','2','.1388','8.02636','001','1.22436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014192','0051014192','128100','JABON PROTEX AVENA*120GR','3','8.03','2.3136','0','2','.1388','8.02636','001','1.22436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','118','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','1511.33','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1350','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','51.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1696','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145079','CEREAL ANGEL FLAKES*140GR','5','10.05','1.7373','885','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','4747','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','2693','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014464','0051014464','145082','CEREAL ANGEL COPIX*120GR','4','8.04','1.7373','4734','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014146','0051014146','127028','QUITAM. CLOROX ROPA COLOR*580ML','6','18.91','2.7119','4973','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','074031','RON CARTAVIO BLACK*1LT','1','21.7','18.7627','177','2','.3753','21.697132','001','3.30974' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','145079','CEREAL ANGEL FLAKES*140GR','1','2.01','1.7373','885','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','145077','CEREAL ANGEL MELI*135GR','1','2.01','1.7373','1696','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','145082','CEREAL ANGEL COPIX*120GR','1','2.01','1.7373','4734','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','145075','CEREAL ANGEL CHOCK*135GR','1','2.01','1.7373','2449','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','145076','CEREAL ANGEL ZUCK*140GR','1','2.01','1.7373','4747','2','.0348','2.00895','001','.30646' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014133','0051014133','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','5380','1.5','.1663','12.883712','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014146','0051014146','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','1561','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014146','0051014146','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','1949','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.58','1.7712','1496','2','.4251','24.578574','001','3.74928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','12.55','3.6186','795','2','.2171','12.553666','001','1.91496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','5188','2','.2258','13.053514','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','1511.33','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.02','46.7288','175.25','2','.4673','27.018578','001','4.12148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','128106','JABON PROTEX FRESH*120GR','3','8.03','2.3136','666','2','.1388','8.02636','001','1.22436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','128100','JABON PROTEX AVENA*120GR','3','8.03','2.3136','0','2','.1388','8.02636','001','1.22436' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','536.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','9062','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014207','0051014207','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4821','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014101','0051014101','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','475','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014101','0051014101','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1511.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014101','0051014101','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','3641','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014101','0051014101','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','536.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014101','0051014101','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','62','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014330','0051014330','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','134.8','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014330','0051014330','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4381','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014330','0051014330','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','5380','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','2693','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014556','0051014556','093023','AJINOMOTO*1KG','2','20.02','8.6102','136','1.5','.2583','20.015278','001','3.05318' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014598','0051014598','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','6','101.3','14.5254','307','1.5','1.3073','101.297218','001','15.45212' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014598','0051014598','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','36','131.2','3.1356','2304','1.5','1.6932','131.202312','001','20.01391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014103','0051014103','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','0','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014103','0051014103','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','342','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014103','0051014103','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.06','19.9407','445.14','2','.3988','23.059442','001','3.51754' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014103','0051014103','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML','1','40.13','34.7034','216.08','2','.6941','40.130974','001','6.12168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1511.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3458','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','2449','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','4747','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014461','0051014461','145079','CEREAL ANGEL FLAKES*140GR','6','12.05','1.7373','885','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014183','0051014183','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','4734','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014183','0051014183','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4821','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014345','0051014345','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','32.23','32.72','87.1','1.5','.4908','32.2292','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','51.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2380.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','2304','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','12','30.61','2.1949','487','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','145013','CEREAL ANGEL FRESIA ALMOHADA*12UND*18GR','1','5.26','4.5509','421','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4821','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014113','0051014113','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1511.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4973','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','2','27.17','11.6864','42','1.5','','27.579904','001','4.144' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','300','1.5','','18.049988','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','307','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','536.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','088015','SIYAU KIKKO*1LT','1','4.81','4.161','0','2','','4.90998','001','.734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014858','0051014858','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1350','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014504','0051014504','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','3641','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014504','0051014504','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','12.55','3.6186','795','2','.2171','12.553666','001','1.91496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014504','0051014504','077103','CD. KOLYNOS TRIPLE ACCION*12UND*90GR','1','30.69','26.5424','.08','2','.5309','30.69357','001','4.68208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014504','0051014504','144018','CERA SAPOLIO AUTOBRILLANTE AMARILLA*300ML','6','17.29','2.4915','1282','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014504','0051014504','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.17','22.6271','744.5','2','.4525','26.166028','001','3.99142' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.58','3.0763','195','1.5','.0461','3.575636','001','.54543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014265','0051014265','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','134.8','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014265','0051014265','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','4973','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1350','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4381','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','1366','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','18011','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','089002','SOPA AJINOMEN POLLO*6UND*80GR','1','5.65','4.8644','1511.33','1.5','.073','5.653852','001','.86246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','103153','P.H. ELITE D.HOJA*6UND','3','12.88','3.6949','5380','1.5','.1663','12.883712','001','1.96532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','462.5','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','128104','JABON PROTEX HERBAL*120GR','2','5.35','2.3136','908','2','.0925','5.350946','001','.81624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','128106','JABON PROTEX FRESH*120GR','2','5.35','2.3136','666','2','.0925','5.350946','001','.81624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','128100','JABON PROTEX AVENA*120GR','2','5.35','2.3136','0','2','.0925','5.350946','001','.81624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.02','46.7288','175.25','2','.4673','27.018578','001','4.12148' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014287','0051014287','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.07','34.7034','216.08','2','.347','20.065546','001','3.06084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014360','0051014360','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','12.63','21.8475','136.08','2','','12.890025','001','1.92695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014360','0051014360','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2380.4','1.5','','34.860032','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014360','0051014360','128100','JABON PROTEX AVENA*120GR','12','32.11','2.3136','0','2','','32.760576','001','4.89743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014411','0051014411','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','486.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014415','0051014415','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','4821','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014415','0051014415','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','536.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014415','0051014415','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2888.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014411','0051014411','088012','SIYAU KIKKO*6UND*160ML','1','5.79','5.0085','2490','2','.1002','5.791794','001','.8835' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014411','0051014411','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','280','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014411','0051014411','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','733','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','733','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014420','0051014420','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','32.23','32.72','87.1','1.5','.4908','32.2292','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014420','0051014420','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1511.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','116307','ESPONJA SCOTCH BRITE CERO RAYAS COCINA 2EN1*7UND','1','19.3','16.6017','31','1.5','.249','19.296186','001','2.94348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','116311','ESPONJA SCOTCH BRITE LA MAQUINA*13UND','1','16.74','14.3983','160','1.5','.216','16.735114','001','2.55282' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','059021','LEJIA CLOROX TRIPLE ACCION TRAD*4KG','4','54.33','11.6864','42','1.5','.7012','54.332392','001','8.288' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','687','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','3','47.72','13.6864','134.8','1.5','.6159','47.723094','001','7.2798' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014438','0051014438','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','3','76.09','21.822','536.93','1.5','.982','76.09112','001','11.60712' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','128100','JABON PROTEX AVENA*120GR','12','32.11','2.3136','0','2','.5553','32.105322','001','4.89743' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014305','0051014305','187041','SUPERCAN ADULTO CARNE Y CEREALES R. PEQ*15KG','1','63','54.4576','11','1.96','1.0674','63.000436','001','9.61024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014535','0051014535','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2888.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014535','0051014535','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','536.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014535','0051014535','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','459.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014535','0051014535','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','5380','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.41','76.4492','209.92','2','1.529','88.405836','001','13.48564' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','0','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','300','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','459.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014243','0051014243','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','307','1.5','.4358','33.7657','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','125094','SUAVITEL FRESCA PRIMAVERA*200ML','12','24.58','1.7712','1496','2','.4251','24.578574','001','3.74928' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','5380','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2380.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.13','9.5678','1166','2','.3827','22.128422','001','3.37552' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','093008','AJINOMOTO*250GR','5','12.95','2.2288','4634','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1350','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','3458','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014175','0051014175','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','34.54','29.8644','338.17','2','.5973','34.535178','001','5.26808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014856','0051014856','077004','CD. KOLYNOS HERBAL*12UND*90GR',',5','13.27','22.9492','48.25','2','.2295','13.269218','001','2.02412' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051014856','0051014856','144015','CERA SAPOLIO PASTA AMARILLA*300ML','4','12.78','2.7627','2731','2','.221','12.779164','001','1.94936' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');