DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051020131','10/02/2021','534520','BOCANEGRA MORENO LIDIA TRINIDAD','55.34','0','01','0503','01','10/02/21','10/02/21','001','-8.09599666666667','-79.0032283333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020016','10/02/2021','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','51.99','0','01','0503','01','10/02/21','10/02/21','001','-8.091055','-79.0052233333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020186','10/02/2021','539617','MONTENEGRO REYNA JUDITH ELENA','43.37','0','01','0503','01','10/02/21','10/02/21','001','-8.09854166666667','-79.004825','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020265','10/02/2021','525232','LUJAN GARCIA NELA JANETTH','318.08','0','01','0503','01','10/02/21','10/02/21','001','-8.09883166666667','-79.00226','XX','001','1283','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020229','10/02/2021','536908','VENTURA TERRONES LILI VIRGINIA','61.25','0','01','0503','01','10/02/21','10/02/21','001','-8.098555','-79.00173','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020235','10/02/2021','529807','IBAÑEZ SANDOVAL LETICIA PAOLA','117.91','0','01','0503','01','10/02/21','10/02/21','001','0','0','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019824','10/02/2021','538632','SIESQUEN CHAPOÑAN ROSITA ARACELI','73.86','0','01','0503','01','10/02/21','10/02/21','001','-8.09196','-79.0063','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019897','10/02/2021','523620','SANTOS CIPRIANO BENILDE','77.82','0','01','0503','01','10/02/21','10/02/21','001','-8.09446166666667','-79.006905','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019945','10/02/2021','537100','PEREZ RAMOS ALEX DANIEL','119','0','01','0503','01','10/02/21','10/02/21','001','-8.09663666666667','-79.0067816666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019957','10/02/2021','501670','VARGAS ACUÑA EMILIA','99.15','0','01','0503','01','10/02/21','10/02/21','001','-8.09606166666667','-79.0065433333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020098','10/02/2021','527656','ESPINOLA RUBIO BERENICE','69.1','0','01','0503','01','10/02/21','10/02/21','001','-8.0934','-79.0014583333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020177','10/02/2021','000832','MORALES SANTISTEBAN JUAN JULLINHOS','91.53','0','01','0503','01','10/02/21','10/02/21','001','-8.09804','-79.004615','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020278','10/02/2021','517115','AGUILAR OTINIANO JULIA ISABEL','32.98','0','01','0503','01','10/02/21','10/02/21','001','-8.09861333333333','-79.00248','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020286','10/02/2021','533715','RIOS ORUNA EVITA ADELI','105.97','0','01','0503','01','10/02/21','10/02/21','001','-8.09654166666667','-79.00191','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020301','10/02/2021','507518','DIAZ GALICIA SABINA','82.25','0','01','0503','01','10/02/21','10/02/21','001','-8.09326666666667','-78.9997283333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019875','10/02/2021','536365','GUEVARA ZAVALETA AILEEN JOANNA','259.36','0','01','0503','01','10/02/21','10/02/21','001','-8.09444666666667','-79.0059766666667','XX','001','1283','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020194','10/02/2021','534451','SILVESTRE DE MOYA ANGELA','226.05','0','01','0503','01','10/02/21','10/02/21','001','-8.09489','-79.0029366666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020205','10/02/2021','525476','MEDINA GUZMAN MARIELA INGRID','66.49','0','01','0503','01','10/02/21','10/02/21','001','-8.09664166666667','-79.0017216666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020306','10/02/2021','540411','CRISOLOGO PELAEZ HERNAN SEGUNDO','313.84','0','01','0503','01','10/02/21','10/02/21','001','-8.093325','-78.9996816666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020324','10/02/2021','538633','PALACIOS DE DAVILA CARLOTA DEL PILAR','53.82','0','01','0503','01','10/02/21','10/02/21','001','-8.09838833333333','-79.0012283333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020066','10/02/2021','527526','LIÑER DE NIETO MARIA JUSTINA','45.95','0','01','0503','01','10/02/21','10/02/21','001','-8.09402','-79.0028216666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019793','10/02/2021','501405','CABRERA VARGAS EUFEMIA','65.19','0','01','0503','01','10/02/21','10/02/21','001','-8.09397','-79.0075116666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020088','10/02/2021','530380','FLORES TANDAYPAN KELLY ANITA','127.8','0','01','0503','01','10/02/21','10/02/21','001','-8.09300833333333','-79.001965','XX','001','1283','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020032','10/02/2021','535589','REBAZA GAVIDIA KARINA NOEMI','59.15','0','01','0503','01','10/02/21','10/02/21','001','-8.09176833333333','-79.00562','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019910','10/02/2021','512989','QUIROZ PREVOZ RICHARD','35.88','0','01','0503','01','10/02/21','10/02/21','001','-8.094405','-79.007525','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020138','10/02/2021','512099','FALLA OJEDA MARIO CESAR','81.12','0','01','0503','01','10/02/21','10/02/21','001','-8.09671833333333','-79.003485','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020106','10/02/2021','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','48.03','0','01','0503','01','10/02/21','10/02/21','001','-8.09347833333333','-79.0015733333333','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020000','10/02/2021','537511','TORIBIO AMADO EDITA LETTY','102.69','0','01','0503','01','10/02/21','10/02/21','001','-8.091275','-79.0051566666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051020180','10/02/2021','506694','ESPINOZA GARCIA DE REYNA JULIA','39','0','01','0503','03','10/02/21','10/02/21','001','-8.098645','-79.0047966666667','XX','001','1283','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020000','0051020000','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','346.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020000','0051020000','104039','T.H. LADYSOFT NOCTURNA DOBLE ALA*10UND','4','19.07','4.1017','183','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020000','0051020000','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','4502','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020000','0051020000','124216','DETERGENTE PATITO LIMON*12UND*140GR','2','19.36','8.3729','2513.08','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020000','0051020000','074033','RON CARTAVIO BLACK*500ML','2','24.62','10.6441','235','2','.4258','24.617632','001','3.75524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020016','0051020016','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','346.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020016','0051020016','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10749','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020032','0051020032','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','360','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020032','0051020032','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','693.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020032','0051020032','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','197','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020032','0051020032','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','810.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020138','0051020138','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18917','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019910','0051019910','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','394.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019910','0051019910','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','2235','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019910','0051019910','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','4259','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020131','0051020131','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','159.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020131','0051020131','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','2','25.59','11.0085','901','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020131','0051020131','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1057','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020138','0051020138','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','11371','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020138','0051020138','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','862.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020138','0051020138','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2303.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','148033','HALLS 9S BARRA CHERRY-LYPTUS ROJO*12UND*302.4GR','1','9.63','8.2881','313','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','80','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','1832','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020180','0051020180','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','4341','2','.2258','13.053514','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020180','0051020180','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18917','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1041','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','1420','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020186','0051020186','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3013','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020194','0051020194','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','235.25','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020194','0051020194','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','5','85.84','14.7712','2303.4','1.5','1.1078','85.842876','001','13.09467' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020194','0051020194','103151','P.H. ELITE DUO D.HOJA*4UND (CELESTE)','24','85.81','3.0763','28','1.5','1.1075','85.813966','001','13.09027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145074','CEREAL ANGEL COPIX*12UND*18GR','2','10.53','4.5509','15.08','2','.182','10.525364','001','1.60556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020177','0051020177','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2303.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020177','0051020177','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4341','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020177','0051020177','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1407','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020177','0051020177','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','2388','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','197','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','169','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','50','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145094','CEREAL ANGEL FRUTT*135GR','5','10.05','1.7373','1832','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145077','CEREAL ANGEL MELI*135GR','5','10.05','1.7373','1041','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145076','CEREAL ANGEL ZUCK*140GR','5','10.05','1.7373','3013','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020205','0051020205','145082','CEREAL ANGEL COPIX*120GR','5','10.05','1.7373','1407','2','.1737','10.045104','001','1.5323' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020235','0051020235','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','12','65.72','4.7119','4502','1.5','','66.720504','001','10.02504' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020229','0051020229','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','837','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020229','0051020229','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','515','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020229','0051020229','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','18.67','16.1441','85.25','2','.3229','18.669016','001','2.84782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020235','0051020235','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','8182','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020235','0051020235','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','1189','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','15.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','197','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','50','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','145004','CEREAL ANGEL CHOCK*12UND*20GR','2','10.53','4.5509','594.92','2','.182','10.525364','001','1.60556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','862.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','741','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10749','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','5670','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','88.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','394.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','42','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','279','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','11371','1.5','.1312','10.164992','001','1.5506' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','077005','CD. COLGATE HERBAL*12UND*90GR',',5','13.36','23.1017','3.92','2','.231','13.357423','001','2.03757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','515','2','.3881','22.442066','001','3.42336' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','235.25','2','.4703','27.195047','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','810.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','159.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020265','0051020265','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1746','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','129.92','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','88.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','2104','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','8275','2','.1658','9.584314','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','15.52','2.2373','599','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','775','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1746','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','145094','CEREAL ANGEL FRUTT*135GR','4','8.04','1.7373','1832','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','145077','CEREAL ANGEL MELI*135GR','4','8.04','1.7373','1041','2','.139','8.036036','001','1.22584' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','2','4.02','1.7373','598','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','1420','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4341','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020306','0051020306','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','693.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020286','0051020286','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','1831','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020278','0051020278','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','8182','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020278','0051020278','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','4341','2','.2258','13.053514','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020278','0051020278','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1057','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020286','0051020286','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','224','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020286','0051020286','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','156.58','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020286','0051020286','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','86','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020301','0051020301','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2513.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020301','0051020301','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','810.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020301','0051020301','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','159.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020301','0051020301','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','515','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020301','0051020301','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','838','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019793','0051019793','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','8182','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020324','0051020324','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2513.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020324','0051020324','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','838','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020324','0051020324','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','748.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020066','0051020066','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2303.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020066','0051020066','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','10749','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019793','0051019793','145079','CEREAL ANGEL FLAKES*140GR','2','4.02','1.7373','664','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019793','0051019793','148037','HALLS 9S BARRA MORA AZUL*12UND*302.4GR','1','9.63','8.2881','380','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019793','0051019793','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','18917','1.5','.3348','25.94466','001','3.95765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019897','0051019897','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2497','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019824','0051019824','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','862.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019824','0051019824','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.68','8.3729','384.25','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019824','0051019824','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1746','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019897','0051019897','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','346.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019897','0051019897','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','748.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019897','0051019897','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','2','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019897','0051019897','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','775','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','3.92','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','1057','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','420','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','077071','CD. COLGATE MAX. PROT. ANTICARIES*12UND*90GR',',5','12.71','21.9831','100.08','2','.2198','12.710665','001','1.93891' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','104087','T.H. NOSOTRAS INVISIBLE CLASICA*10 UND','6','19.86','2.8475','646','1.5','.2563','19.857866','001','3.02917' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','86','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','104133','T.H. NOSOTRAS BUENAS NOCHES*24 UND','1','13.96','12.0085','128','1.5','.1801','13.957512','001','2.12911' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1831','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','1189','2','1.7034','98.490588','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019875','0051019875','138276','GEL XTREME PROFESSIONAL*100GR','6','17.26','2.4746','130','1.5','.2227','17.257382','001','2.63248' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019945','0051019945','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','515','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019945','0051019945','187005','RICOCAN ADULTO MULTISABORES T. RAZAS*15 KG','1','67.51','58.3559','64','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019945','0051019945','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2513.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019945','0051019945','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.22','9.7034','98','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2303.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019957','0051019957','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','88.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019957','0051019957','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1746','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','477','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','11371','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','837','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','748.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','159.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1746','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020088','0051020088','127028','QUITAM. CLOROX ROPA COLOR*580ML','3','9.46','2.7119','0','1.5','.122','9.456166','001','1.44246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020106','0051020106','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','8182','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020098','0051020098','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','88.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020098','0051020098','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','12','43.73','3.1356','1800','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051020106','0051020106','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.44','9.7034','515','2','.3881','22.442066','001','3.42336' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');