DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051038529','13/03/2021','538355','PAREDES JAVIER LUIS ENRIQUE','111.72','0','01','0503','01','13/03/21','13/03/21','001','-8.11464833333333','-79.0433366666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038160','13/03/2021','532420','MENDOZA JEREMIAS FANNY ESTHER','55.3','0','01','0503','01','13/03/21','13/03/21','001','-8.11283833333333','-79.0409783333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038198','13/03/2021','527517','ORDOÑEZ GARCIA ELIZABETH JUANA','373.99','0','01','0503','01','13/03/21','13/03/21','001','0','0','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038164','13/03/2021','506785','VARA RODRIGUEZ JUAN PEDRO','61.99','0','01','0503','01','13/03/21','13/03/21','001','-8.11231','-79.0413466666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038306','13/03/2021','518856','MARREROS BERNALES LUZ EDITH','164.15','0','01','0503','01','13/03/21','13/03/21','001','0','0','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038276','13/03/2021','523975','HERRERA SEVILLANO DE PEREZ ESTEFANIA','74.56','0','01','0503','01','13/03/21','13/03/21','001','-8.11013333333333','-79.0469933333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038332','13/03/2021','003220','VEGA AGUILAR IRIS ANA','43.51','0','01','0503','01','13/03/21','13/03/21','001','-8.11018833333333','-79.0446583333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038358','13/03/2021','502934','GONZALES JULCA DOMITILA ELIZABETH','72.5','0','01','0503','03','13/03/21','13/03/21','001','-8.11231','-79.0440183333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038321','13/03/2021','535677','SANCHEZ ANGULO MARIA EUFEMIA','96.4','0','01','0503','01','13/03/21','13/03/21','001','-8.10856333333333','-79.046555','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038391','13/03/2021','532098','QUIPUSCOA GONZALES ALEXANDER SEGUNDO','138.72','0','01','0503','02','13/03/21','13/03/21','001','-8.113165','-79.0439466666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038291','13/03/2021','538173','SEVILLANO HARO HIRALDI YAMILE','142.67','0','01','0503','01','13/03/21','13/03/21','001','-8.108805','-79.04682','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038208','13/03/2021','539424','CORONEL GONZALES MARIA ELENA','140','0','01','0503','01','13/03/21','13/03/21','001','-8.111875','-79.0427216666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038349','13/03/2021','505996','VASQUEZ VASQUEZ SANTOS MIGUEL','143.75','0','01','0503','01','13/03/21','13/03/21','001','-8.111945','-79.0443616666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038227','13/03/2021','534381','VALVERDE ROSAS DE BOCANEGRA MARTHA ELIZA','188.15','0','01','0503','01','13/03/21','13/03/21','001','-8.10986666666667','-79.0426583333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038250','13/03/2021','523566','ZAMORA CHAVEZ CESAR IVAN','43.86','0','01','0503','01','13/03/21','13/03/21','001','-8.10884333333333','-79.04553','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038669','13/03/2021','536957','HUAMANÍ ALCALDE DEYVER MOISES','107.29','0','01','0503','01','13/03/21','13/03/21','001','-8.10868','-79.04426','XX','001','1286','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038670','13/03/2021','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','23.21','0','01','0503','01','13/03/21','13/03/21','001','-8.08355','-79.0480683333333','XX','001','1286','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038201','13/03/2021','533314','MENDOZA JEREMIAS MARIA TERESA','66.79','0','01','0503','01','13/03/21','13/03/21','001','-8.11216666666667','-79.0423466666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038506','13/03/2021','540388','GAMEZ DE PARDO ERMINIA','79.44','0','01','0503','01','13/03/21','13/03/21','001','-8.11212333333333','-79.0451716666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038467','13/03/2021','535898','VALVERDE ROSAS URCINIO','137.04','0','01','0503','01','13/03/21','13/03/21','001','-8.11055166666667','-79.0431033333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038473','13/03/2021','524135','GUERRERO CHANG CYNTHIA BEBELU','65.84','0','01','0503','01','13/03/21','13/03/21','001','-8.11018166666667','-79.04285','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038480','13/03/2021','534738','CARMONA ESCAMILO ROSALIA ROSMERY','41.9','0','01','0503','01','13/03/21','13/03/21','001','-8.11034666666667','-79.0435983333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038520','13/03/2021','002731','MEDINA CHIRINOS LIZETH CONSUELO','286.52','0','01','0503','01','13/03/21','13/03/21','001','-8.11275166666667','-79.0442983333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038577','13/03/2021','538982','LOZANO NOVOA CRISTHIAN ALBERTO','255.9','0','01','0503','01','13/03/21','13/03/21','001','-8.10871666666667','-79.0440766666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038549','13/03/2021','505981','SANCHEZ ARENAS HUGO LUIS','47.9','0','01','0503','01','13/03/21','13/03/21','001','-8.115455','-79.04453','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038566','13/03/2021','535541','BARRETO SAENZ JESUS JACKELIN','97.34','0','01','0503','01','13/03/21','13/03/21','001','-8.11334333333333','-79.04675','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038574','13/03/2021','534509','SANCHEZ CONDORI DE GUEVARA MARIA LUISA','27.93','0','01','0503','01','13/03/21','13/03/21','001','-8.11333333333333','-79.046685','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038259','13/03/2021','508984','ROJAS ZAVALA TEODORA BALBINA','65.63','0','01','0503','01','13/03/21','13/03/21','001','-8.10920833333333','-79.0464233333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038371','13/03/2021','502342','SANDOVAL SANCHEZ JULIA HAYDEE','148.49','0','01','0503','01','13/03/21','13/03/21','001','-8.11294666666667','-79.046035','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038413','13/03/2021','501621','QUIPUSCOA CASTILLO SEGUNDO EFIGENIO','174.61','0','01','0503','01','13/03/21','13/03/21','001','0','0','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038431','13/03/2021','538354','PINEDO TELLO TATIANA MARICRUZ','49.69','0','01','0503','01','13/03/21','13/03/21','001','-8.11314333333333','-79.0441066666667','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038155','13/03/2021','511314','BRICEÑO LLAURY ELIA','93.01','0','01','0503','01','13/03/21','13/03/21','001','-8.10995333333333','-79.040435','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038455','13/03/2021','537605','MUÑOZ PEREZ TULCI ISABEL','24.89','0','01','0503','01','13/03/21','13/03/21','001','-8.11023833333333','-79.0435583333333','XX','001','1286','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038155','0051038155','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','379.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038155','0051038155','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.96','8.6356','2081.08','2','.5181','29.958666','001','4.56996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038155','0051038155','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','2','36.72','15.7966','346','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038160','0051038160','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','2162','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038160','0051038160','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','341','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038160','0051038160','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1096','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038160','0051038160','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038529','0051038529','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','272','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038529','0051038529','187125','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15+01KG','1','72','62.2373','22','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038529','0051038529','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','3','8.64','2.4915','2703','2','.1495','8.6435','001','1.3185' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038529','0051038529','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','42','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','4798','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038164','0051038164','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','5743','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038164','0051038164','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.99','8.6356','2081.08','2','.1727','9.986222','001','1.52332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038164','0051038164','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','42','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038276','0051038276','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038276','0051038276','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1669','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038276','0051038276','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','1992','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038332','0051038332','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038332','0051038332','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML','1','34.76','30.0593','174.67','2','.6012','34.760558','001','5.30246' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038358','0051038358','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','70','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','0','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','606.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','230.25','1','.3498','40.857264','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','24.46','42.2966','114.92','2','.423','24.455854','001','3.73056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038391','0051038391','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','194','1.5','.284','22.004876','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.29','1.8136','950','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','138722','TINTE PALETTE CC-6-60 SEMIKIT CHOCOLATE ORO','1','6.59','5.6695','42','1.5','.085','6.58971','001','1.0052' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','138736','TINTE PALETTE CC-3-0 SEMIKIT CASTAÑO OSCURO','3','19.77','5.6695','60','1.5','','20.07003','001','3.01561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','145031','CEREAL ANGEL PEPE ALMOHADA*110GR','3','6.29','1.8136','116','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','145079','CEREAL ANGEL FLAKES*140GR','3','6.29','1.8136','666','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','152017','CHOCOLATE DOÑA PEPA*6UND*138GR','2','6.11','2.6271','197','1.5','','6.199956','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','2400','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3764','1.5','','12.239904','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','136018','PILAS PANASONIC ALCALINA AAA*2UND','3','7.06','2.0254','570','1.5','','7.169916','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','093008','AJINOMOTO*250GR','5','12.95','2.2288','5885','1.5','','13.14992','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.06','2.0254','989','1.5','','7.169916','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','158046','DURAZNOS EN MITADES DOÑA GUMI A/F*1 UND*820 GR','3','17.4','4.9915','3508','1.5','','17.66991','001','2.65498' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2306','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','42','1.5','','9.720014','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','606.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','8','2.3051','4','2','','8.160054','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','5','15.76','2.7119','298','1.5','','16.00021','001','2.4041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','112066','AVENA QUAKER CON QUINUA*12UND*360GR','1','34.75','29.8983','20','1.5','','35.279994','001','5.30097' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','103101','PAPEL TOALLA NOVA MEGARROLLO*2UND*19MT','6','21.87','3.1356','1148','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','103165','P.H. ELITE D.HOJA*24UND (CELESTE) LAMINADO','2','33.77','14.5254','242','1.5','','34.279944','001','5.15071' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','137001','MERMELADA DOÑA GUMI FRESA*320GR','3','10.93','3.1356','587','1.5','','11.100024','001','1.66783' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','133012','COCOA DOÑA GUMI*160GR','6','24.82','3.5593','1131','1.5','','25.199844','001','3.78638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','116223','AMBIENTADOR SAPOLIO POTPOURRI*360ML','2','9.74','4.2119','252','2','','9.940084','001','1.48596' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','4','25.02','5.3814','6619','1.5','','25.400208','001','3.81649' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','138737','TINTE PALETTE CC-5-68 SEMIKIT CHOCOLATE','2','13.18','5.6695','73','1.5','','13.38002','001','2.0104' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','248','1.5','','12.710016','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','145082','CEREAL ANGEL COPIX*120GR','6','12.58','1.8136','4062','2','.2176','12.58352','001','1.91951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038198','0051038198','097104','GALLETA RITZ TACO*67GR','12','10.16','.7288','17823','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038306','0051038306','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1669','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038306','0051038306','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','1992','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038306','0051038306','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','2138','1.5','','19.099952','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038306','0051038306','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1122','1.5','','18.639988','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038306','0051038306','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','4424','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038321','0051038321','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038321','0051038321','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','970','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038321','0051038321','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1122','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038321','0051038321','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1669','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','322','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','42','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','606.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','272','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','4942','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','2760','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','248','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038291','0051038291','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1669','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038250','0051038250','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1669','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038349','0051038349','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038349','0051038349','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2440.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038349','0051038349','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2115.27','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038349','0051038349','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','1992','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038250','0051038250','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','186','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038250','0051038250','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1122','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','112064','AVENA QUAKER CON MACA*12UND*360GR','1','42.39','36.4746','5','1.5','.5471','42.39445','001','6.46695' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','116185','ESCOBILLA VIRUTEX LIMPIA SANITARIO*1UND','3','21.99','6.3051','31','1.5','.2837','21.985288','001','3.35368' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','116441','BALDE CON ESCURRIDOR 13LT+ 1MOPA VIRUTEX #16','1','19.68','16.9322','58','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','124','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','4798','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038208','0051038208','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2115.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038506','0051038506','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','205.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038506','0051038506','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2115.27','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038506','0051038506','093008','AJINOMOTO*250GR','5','12.95','2.2288','5885','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038227','0051038227','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','8881','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038227','0051038227','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2115.27','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038201','0051038201','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','124','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038201','0051038201','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','688.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038201','0051038201','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','2696','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','186','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038480','0051038480','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2306','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038480','0051038480','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','606.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038480','0051038480','088001','AJINOSILLAO DE SOYA*6UND*280ML','2','19.15','8.2373','42','1.5','.2471','19.14845','001','2.92095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','','16.859958','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','3977','2','','6.420144','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','8.08','2.3305','0','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','2162','2','','8.24997','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038669','0051038669','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2115.27','1.5','','51.49992','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038670','0051038670','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','348.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038467','0051038467','128100','JABON PROTEX AVENA*120GR','12','32.34','2.3305','388','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038467','0051038467','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','186','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038467','0051038467','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','348.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038467','0051038467','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','379.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038467','0051038467','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1023','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038473','0051038473','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1669','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038473','0051038473','093004','AJINOMOTO*20SOB*52GR (1.00)','3','49.82','14.2881','1341','1.5','.643','49.821134','001','7.59984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','187125','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15+01KG','1','72','62.2373','22','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','38','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','73','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','145082','CEREAL ANGEL COPIX*120GR','4','8.39','1.8136','4062','2','.1451','8.388974','001','1.27968' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','145094','CEREAL ANGEL FRUTT*135GR','8','16.78','1.8136','2256','2','.2902','16.777948','001','2.55935' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','216','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1341','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038520','0051038520','093008','AJINOMOTO*250GR','5','12.95','2.2288','5885','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038574','0051038574','103153','P.H. ELITE D.HOJA*6UND','4','17.18','3.6949','8881','1.5','.2217','17.178322','001','2.62042' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038574','0051038574','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','272','1.5','.1388','10.751216','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038577','0051038577','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','20','255.9','11.0085','4798','1.5','3.3026','255.903532','001','39.03614' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038549','0051038549','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.58','20.0339','1.5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038549','0051038549','151046','TRIDENT 5S TROPICAL POS*18UND*153GR','1','13.53','11.6441','69','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038549','0051038549','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.99','8.6356','2081.08','2','.1727','9.986222','001','1.52332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038549','0051038549','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','4798','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','145032','CEREAL ANGEL TITO ALMOHADA*110GR','3','6.29','1.8136','102','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','103112','SERVILLETA ELITE DOB.EN 4 *6PAQ*100HJ','1','17.78','15.2966','124','1.5','.2295','17.779178','001','2.71209' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','205.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.29','1.8136','950','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','145077','CEREAL ANGEL MELI*135GR','3','6.29','1.8136','1350','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','606.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038566','0051038566','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2115.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038413','0051038413','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','73','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038413','0051038413','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','12','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038413','0051038413','057039','LAVAVAJILLA PATITO LIMON*900GR + ESPONJA','6','25.23','3.6356','1038','2','','25.740048','001','3.84792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038455','0051038455','093008','AJINOMOTO*250GR','5','12.95','2.2288','5885','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038259','0051038259','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038259','0051038259','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2115.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038259','0051038259','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','970','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038431','0051038431','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','606.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038431','0051038431','128100','JABON PROTEX AVENA*120GR','12','32.34','2.3305','388','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038431','0051038431','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2306','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038455','0051038455','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2306','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038371','0051038371','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','272','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038371','0051038371','187009','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*15 KG','1','67.51','58.3559','29','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038371','0051038371','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','186','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038371','0051038371','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2115.27','1.5','.6547','50.727374','001','7.73808' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');