DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051039941','16/03/2021','538288','OBANDO CONTE MARIANO','64.6','0','01','0503','01','16/03/21','16/03/21','001','-8.07226166666667','-79.0566116666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039940','16/03/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','723.83','0','01','0503','01','16/03/21','16/03/21','001','-8.0746','-79.05768','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039867','16/03/2021','518072','LEIVA SALAS TERESA MARIBEL','126.52','0','01','0503','01','16/03/21','16/03/21','001','-8.07533','-79.0574633333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039422','16/03/2021','535460','MERLO ALCANTARA ELISABET RAQUEL','52.96','0','01','0503','01','16/03/21','16/03/21','001','-8.071535','-79.04949','XX','003','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039468','16/03/2021','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','25.94','0','01','0503','01','16/03/21','16/03/21','001','-8.07446','-79.049725','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039499','16/03/2021','538027','COSAVALENTE LEON ROSA AURORA','47.94','0','01','0503','01','16/03/21','16/03/21','001','-8.07541333333333','-79.0481533333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039559','16/03/2021','525117','LOPEZ DE SALAZAR HILDA TERESA','82.79','0','01','0503','01','16/03/21','16/03/21','001','-8.073055','-79.0515866666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039777','16/03/2021','535495','RUIZ GARCIA MARIA SABINA','53.95','0','01','0503','01','16/03/21','16/03/21','001','-8.07397666666667','-79.0539983333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039440','16/03/2021','524921','SILVA ROJAS KELLY NURY','144.04','0','01','0503','01','16/03/21','16/03/21','001','-8.07293','-79.0510583333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039856','16/03/2021','002388','NEIRA VELASQUEZ BITIA MAGDIEL','66.42','0','01','0503','01','16/03/21','16/03/21','001','-8.07797166666667','-79.0555883333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039609','16/03/2021','513413','NARRO DE MENDOZA MARTHA','25.84','0','01','0503','01','16/03/21','16/03/21','001','-8.070085','-79.0496366666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039638','16/03/2021','531386','TORRES DE LEYVA ESPERANZA MARIN','105.85','0','01','0503','01','16/03/21','16/03/21','001','-8.07173166666667','-79.0502033333333','XX','003','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039643','16/03/2021','531386','TORRES DE LEYVA ESPERANZA MARIN','63.71','0','01','0503','01','16/03/21','16/03/21','001','-8.07173166666667','-79.0502033333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039543','16/03/2021','511658','VITERI BRICEÑO ROSA YABEL','98.52','0','01','0503','01','16/03/21','16/03/21','001','-8.07441666666667','-79.0508933333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039675','16/03/2021','504586','PEREZ DE BRICEÑO SUSANA AGAPITA','59.47','0','01','0503','01','16/03/21','16/03/21','001','-8.07298333333333','-79.0526966666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039797','16/03/2021','517377','ZEGARRA ALVARADO PILAR CHARITO','70.5','0','01','0503','01','16/03/21','16/03/21','001','-8.07473333333333','-79.0558183333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039711','16/03/2021','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','84.47','0','01','0503','01','16/03/21','16/03/21','001','-8.07399833333333','-79.0556833333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039809','16/03/2021','524037','CHUQUILIN DE MALCA MARIA YSABEL','59.16','0','01','0503','01','16/03/21','16/03/21','001','-8.07739166666667','-79.055055','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039821','16/03/2021','500185','LOPEZ BONIFACIO ROSA MARIBEL','75.3','0','01','0503','01','16/03/21','16/03/21','001','-8.077965','-79.0559516666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039737','16/03/2021','511526','LOLOY JOAQUIN DE NEYRA CARIDAD DEL SOCORRO','83.85','0','01','0503','01','16/03/21','16/03/21','001','-8.07422833333333','-79.0513833333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039769','16/03/2021','508012','REYES PARDO EUGENIO','114.34','0','01','0503','03','16/03/21','16/03/21','001','-8.07567333333333','-79.052015','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039394','16/03/2021','534476','PINTO GOZZER MARIE FRANCE','43.95','0','01','0503','01','16/03/21','16/03/21','001','-8.074875','-79.050755','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039409','16/03/2021','003197','TERRONES RODRIGUEZ JULIA LUCILA','184.62','0','01','0503','01','16/03/21','16/03/21','001','-8.07302333333333','-79.0500266666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039416','16/03/2021','508587','NORIEGA GOMES FLOR','66.97','0','01','0503','01','16/03/21','16/03/21','001','-8.072485','-79.0501616666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039445','16/03/2021','536846','TERRONES COTRINA ALEXANDER','124.7','0','01','0503','01','16/03/21','16/03/21','001','-8.07376666666667','-79.0504783333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039456','16/03/2021','536534','CARDENAS DURAND LUIS ALBERTO','136.25','0','01','0503','01','16/03/21','16/03/21','001','-8.07552166666667','-79.0488183333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039551','16/03/2021','524730','LEON ESQUIVEL LUISA CLOTILDE','76.2','0','01','0503','01','16/03/21','16/03/21','001','-8.073905','-79.051235','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039918','16/03/2021','537616','AGUIRRE ESLAVA LUIS MIGUEL','135.45','0','01','0503','01','16/03/21','16/03/21','001','-8.075755','-79.0574733333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039576','16/03/2021','533637','HUAMAN CABEL JENY JANETTE','34.83','0','01','0503','01','16/03/21','16/03/21','001','-8.070275','-79.0515083333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039593','16/03/2021','536217','AGUIRRE RODRIGUEZ NORMAN ELI','292.13','0','01','0503','01','16/03/21','16/03/21','001','-8.06966833333333','-79.0501483333333','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039746','16/03/2021','519627','GARCIA SANCHEZ MARIA ELENA','34.34','0','01','0503','01','16/03/21','16/03/21','001','-8.07601','-79.0514766666667','XX','001','1282','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039939','16/03/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','322.51','0','01','0503','01','16/03/21','16/03/21','001','-8.07557666666667','-79.0573183333333','XX','003','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051039496','16/03/2021','537883','BARRETO GRADOS YNDYRA ELIZABETH','159.93','0','01','0503','01','16/03/21','16/03/21','001','0','0','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039939','0051039939','128002','JABON HENO DE PRAVIA ANTIBACTERIAL*6UND*150GR','6','107.5','15.4153','450','1.5','1.3874','107.503192','003','16.3988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039939','0051039939','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','6','107.5','15.4153','332','1.5','1.3874','107.503192','003','16.3988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039939','0051039939','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','6','107.5','15.4153','1032','1.5','1.3874','107.503192','003','16.3988' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039940','0051039940','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','20','343.37','14.7712','2188.4','1.5','4.4314','343.371268','001','52.37868' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039940','0051039940','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','15','380.46','21.822','1729.27','1.5','4.91','380.4556','001','58.03561' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','145076','CEREAL ANGEL ZUCK*140GR','6','12.58','1.8136','3775','2','','12.840288','001','1.91951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','173','2','','5.370062','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','701','2','','5.370062','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','207.08','2','','5.370062','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1069','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039941','0051039941','093002','AJINOMOTO*20SOB*100GR','1','22','18.9322','184','1.5','','22.339996','001','3.35668' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','1304','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1069','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.88','2.5085','0','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.54','2.1949','151','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','38.24','32.4068','996','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','12','19.92','1.4068','127','1.5','','19.920288','001','2.99311' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','6','15.54','2.1949','163','1.5','','15.539892','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039496','0051039496','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','33.36','4.7119','5259','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039499','0051039499','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1729.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039499','0051039499','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10133','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039918','0051039918','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','72','135.45','1.6186','10133','1.5','1.7481','135.453498','001','20.6624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039867','0051039867','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','996','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039821','0051039821','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1729.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039821','0051039821','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','1954','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039867','0051039867','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1761','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039867','0051039867','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','704.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039867','0051039867','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','1954','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039769','0051039769','136020','PILAS PANASONIC ALCALINA AA*2UND','12','28.25','2.0254','922','1.5','.3646','28.249436','001','4.30924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039422','0051039422','097104','GALLETA RITZ TACO*67GR','64','52.96','.7119','15419','1.5','.6834','52.956276','003','8.07807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039440','0051039440','101431','PAÑAL BABYSEC PREMIUM G*58UND','1','37.67','32.4068','217','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039440','0051039440','074021','RON CABO BLANCO BLACK*1LT','3','41.28','11.8983','99','2','.7139','41.27758','001','6.29658' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039440','0051039440','074031','RON CARTAVIO BLACK*1LT','3','65.09','18.7627','102','2','1.1258','65.091514','001','9.92922' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039416','0051039416','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','0','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039416','0051039416','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','5259','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039416','0051039416','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1729.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039445','0051039445','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','55','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039445','0051039445','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','64','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039769','0051039769','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1032','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039769','0051039769','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.36','15.7966','332','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039769','0051039769','088000','AJINOSILLAO DE SOYA*6UND*150ML','4','26.75','5.7542','867.67','1.5','.3453','26.75237','001','4.08088' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039769','0051039769','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1308.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039777','0051039777','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','75.42','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039777','0051039777','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','276','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039777','0051039777','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.72','12.661','82','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039468','0051039468','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','6937','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1308.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039456','0051039456','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','496','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039456','0051039456','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','5259','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','11.72','10.0848','218','1.5','.1513','11.72153','001','1.78804' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','0','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','4067','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039559','0051039559','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','36.72','15.7966','1032','1.5','.4739','36.720774','001','5.60147' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039394','0051039394','133007','CAFE SICAFE GOLD*10UND*08GR','1','8.33','7.2034','1163.6','2','.1441','8.329974','001','1.27068' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039551','0051039551','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','0','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039551','0051039551','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2184','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039551','0051039551','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','457','1.5','.046','3.565724','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039551','0051039551','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','5233','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039551','0051039551','057029','LAVAVAJILLA SAPOLIO LIMON*2UND*360GR + ESPONJA','12','47.04','3.3898','232','2','.8136','47.03952','001','7.17553' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039576','0051039576','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','146','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039576','0051039576','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1032','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039394','0051039394','136018','PILAS PANASONIC ALCALINA AAA*2UND','2','4.71','2.0254','361','1.5','.0608','4.7082','001','.71821' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039394','0051039394','136020','PILAS PANASONIC ALCALINA AA*2UND','1','2.35','2.0254','922','1.5','.0304','2.3541','001','.3591' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039394','0051039394','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','1311','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039394','0051039394','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','160.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039409','0051039409','103153','P.H. ELITE D.HOJA*6UND','32','137.43','3.6949','7962','1.5','1.7736','137.426576','001','20.96338' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039409','0051039409','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1244','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039409','0051039409','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1761','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039409','0051039409','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10133','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','3','5.44','1.5593','68','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9213','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','11.72','10.0848','218','1.5','.1513','11.72153','001','1.78804' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','6.69','5.7542','867.67','1.5','.0863','6.688122','001','1.02022' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','089022','SOPA INSTANTANEA AJINOMEN GALLINA*51GR','3','5.44','1.5593','334','1.5','.0702','5.437086','001','.82939' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','093005','AJINOMOTO*300SOB*1.5GR','1','9.01','7.7542','117','1.5','.1163','9.012722','001','1.37482' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039856','0051039856','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','469','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039638','0051039638','097104','GALLETA RITZ TACO*67GR','64','52.96','.7119','15419','1.5','.6834','52.956276','003','8.07807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039609','0051039609','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.51','4.7373','351','1.5','.0711','5.506116','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039609','0051039609','097104','GALLETA RITZ TACO*67GR','24','20.33','.7288','15419','1.5','.2624','20.329984','001','3.10119' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039638','0051039638','097102','GALLETA OREO ROLLO REGULAR*126GR','30','52.9','1.517','5233','1.5','.6827','52.896214','003','8.06892' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039593','0051039593','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','96','276.12','2.4746','6479','1.5','3.5634','276.117876','001','42.11967' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039593','0051039593','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','1761','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','207.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','3775','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145082','CEREAL ANGEL COPIX*120GR','6','12.58','1.8136','3835','2','.2176','12.58352','001','1.91951' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145075','CEREAL ANGEL CHOCK*135GR','3','6.29','1.8136','2184','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145078','CEREAL ANGEL MELI*12UND*20GR','1','5.26','4.5509','149','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','472.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','701','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039643','0051039643','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','0','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','145077','CEREAL ANGEL MELI*135GR','3','6.29','1.8136','1285','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1856','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','496','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','145082','CEREAL ANGEL COPIX*120GR','3','6.29','1.8136','3835','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','145076','CEREAL ANGEL ZUCK*140GR','3','6.29','1.8136','3775','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','145075','CEREAL ANGEL CHOCK*135GR','3','6.29','1.8136','2184','2','.1088','6.29176','001','.95976' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039543','0051039543','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','10133','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039675','0051039675','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','0','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039675','0051039675','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','1729.27','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039797','0051039797','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','976','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039797','0051039797','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','1308.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039797','0051039797','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','1729.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039809','0051039809','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','9904','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039746','0051039746','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2188.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039737','0051039737','074030','RON CARTAVIO BLACK*250ML','12','83.85','6.0424','410','2','1.4502','83.849148','001','12.79055' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039711','0051039711','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','53','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039711','0051039711','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','36','67.73','1.6186','10133','1.5','.874','67.726808','001','10.3312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039809','0051039809','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','226.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039809','0051039809','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','469','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051039809','0051039809','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','569.87','1.5','.2053','15.907698','001','2.4266' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');