DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051035921','09/03/2021','517377','ZEGARRA ALVARADO PILAR CHARITO','22.62','0','01','0503','01','09/03/21','09/03/21','001','-8.07473','-79.055785','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035494','09/03/2021','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','86.27','0','01','0503','01','09/03/21','09/03/21','001','-8.074715','-79.0496','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036038','09/03/2021','529641','ABANTO BURGOS JOSE PASCUAL','148.9','0','01','0503','01','09/03/21','09/03/21','001','-8.07284833333333','-79.055785','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035910','09/03/2021','520573','CASTRO HARO RUBEN','127.95','0','01','0503','01','09/03/21','09/03/21','001','-8.07380833333333','-79.0544816666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035896','09/03/2021','535495','RUIZ GARCIA MARIA SABINA','32.6','0','01','0503','01','09/03/21','09/03/21','001','-8.07401666666667','-79.0537483333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035946','09/03/2021','539502','OCAS MARCELO NOE','116.84','0','01','0503','01','09/03/21','09/03/21','001','-8.07304166666667','-79.053605','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035977','09/03/2021','002388','NEIRA VELASQUEZ BITIA MAGDIEL','94.16','0','01','0503','01','09/03/21','09/03/21','001','-8.07794333333333','-79.0558833333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036023','09/03/2021','538288','OBANDO CONTE MARIANO','37.53','0','01','0503','01','09/03/21','09/03/21','001','-8.07282833333333','-79.0575183333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035513','09/03/2021','003197','TERRONES RODRIGUEZ JULIA LUCILA','332.96','0','01','0503','01','09/03/21','09/03/21','001','-8.07289166666667','-79.0498816666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035711','09/03/2021','513016','REGALADO GORDON DE LOPEZ MARGOT','47.4','0','01','0503','02','09/03/21','09/03/21','001','-8.07197333333333','-79.0507716666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035650','09/03/2021','513413','NARRO DE MENDOZA MARTHA','54.19','0','01','0503','01','09/03/21','09/03/21','001','-8.07021333333333','-79.0500833333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035768','09/03/2021','524921','SILVA ROJAS KELLY NURY','68.06','0','01','0503','01','09/03/21','09/03/21','001','-8.07288333333333','-79.0507933333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035786','09/03/2021','540215','DELGADO VALDIVIA LUIS ANTONIO','136.86','0','01','0503','01','09/03/21','09/03/21','001','-8.07271166666667','-79.0516633333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035983','09/03/2021','518072','LEIVA SALAS TERESA MARIBEL','132.04','0','01','0503','01','09/03/21','09/03/21','001','-8.07531','-79.0570066666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036010','09/03/2021','531203','SIGUENZA POLO SANTOS MARIA','108.58','0','01','0503','01','09/03/21','09/03/21','001','-8.07567166666667','-79.0577516666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035461','09/03/2021','534476','PINTO GOZZER MARIE FRANCE','20.4','0','01','0503','01','09/03/21','09/03/21','001','0','0','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035463','09/03/2021','535460','MERLO ALCANTARA ELISABET RAQUEL','112.36','0','01','0503','01','09/03/21','09/03/21','001','0','0','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035475','09/03/2021','537586','MIRANDA CASTILLO ROSA','119.94','0','01','0503','01','09/03/21','09/03/21','001','-8.07351','-79.0491616666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035484','09/03/2021','536534','CARDENAS DURAND LUIS ALBERTO','108.88','0','01','0503','01','09/03/21','09/03/21','001','-8.07525666666667','-79.0486716666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036059','09/03/2021','524282','CALDERON NOVOA LIDIA DORIS','122.81','0','01','0503','01','09/03/21','09/03/21','001','-8.07310166666667','-79.054085','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035885','09/03/2021','508012','REYES PARDO EUGENIO','191.48','0','01','0503','03','09/03/21','09/03/21','001','-8.07565333333333','-79.0519283333333','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035639','09/03/2021','536217','AGUIRRE RODRIGUEZ NORMAN ELI','345.86','0','01','0503','01','09/03/21','09/03/21','001','-8.06967833333333','-79.050275','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035810','09/03/2021','511658','VITERI BRICEÑO ROSA YABEL','120.48','0','01','0503','01','09/03/21','09/03/21','001','-8.07434166666667','-79.050935','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051035679','09/03/2021','538027','COSAVALENTE LEON ROSA AURORA','53.53','0','01','0503','01','09/03/21','09/03/21','001','-8.07537333333333','-79.0481016666667','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051036067','09/03/2021','534146','BLANCO ROJAS NELIDA VIRGINIA','64.18','0','01','0503','01','09/03/21','09/03/21','001','-8.0743','-79.051475','XX','001','1282','0','202103','F');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035679','0051035679','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035679','0051035679','138244','TINTE PALETTE CC-6-0 D/T+OXIGENTA*50ML RUBIO OSCURO','1','19.14','16.4661','92','1.5','.247','19.138538','001','2.91944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035679','0051035679','138189','TINTE IGORA VITAL 5-0 DT CASTAÑO CLARO*50ML','1','25.64','22.0593','6','1.5','.3309','25.639512','001','3.91111' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035494','0051035494','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8984','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035494','0051035494','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035494','0051035494','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1431','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035494','0051035494','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','2','26.22','11.2797','1631','1.5','.3384','26.22078','001','3.99978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036067','0051036067','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','1','2.92','2.5085','954','1.5','.0376','2.915662','001','.44476' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036067','0051036067','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5167','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036067','0051036067','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','5972','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','125107','SUAVITEL COMPLETE FLOR DE PRIMAVERA*12 UND*80 ML','1','11.26','9.7373','537','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035711','0051035711','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035711','0051035711','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','312.5','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035711','0051035711','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','809.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036038','0051036038','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','18','98.58','4.7119','1618','1.5','1.2722','98.57956','001','15.03756' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036038','0051036038','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','809.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036038','0051036038','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','712.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036038','0051036038','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1431','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','838','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.1186','93.5','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','392','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','128108','JABON PALMOLIVE GRANADA*120GR','6','15.52','2.2373','190','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','128110','JABON PALMOLIVE AVENA Y AZUCAR*120GR','6','15.52','2.2373','1142','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035484','0051035484','128106','JABON PROTEX FRESH*120GR','12','32.34','2.3305','2589','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035650','0051035650','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1175.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035650','0051035650','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035650','0051035650','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6069','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035786','0051035786','187064','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*9 KG','1','58.5','50.5678','25','1.96','.9911','58.500506','001','8.9238' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035768','0051035768','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035768','0051035768','074030','RON CARTAVIO BLACK*250ML','6','41.92','6.0424','612','2','.7251','41.924574','001','6.39528' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035768','0051035768','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','5','17.39','2.9915','577','1.5','.2244','17.385058','001','2.65196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035786','0051035786','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035786','0051035786','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','60.1695','104','1.96','1.1793','69.608436','001','10.61823' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035921','0051035921','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','19.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035983','0051035983','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','135','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035983','0051035983','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035983','0051035983','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','10677','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035983','0051035983','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','3016.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035461','0051035461','136020','PILAS PANASONIC ALCALINA AA*2UND','3','7.06','2.0254','1052','1.5','.0911','7.062418','001','1.07731' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035461','0051035461','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','3483','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035461','0051035461','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','1','1.88','1.6186','14080','1.5','.0243','1.881274','001','.28698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035461','0051035461','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.88','2.5085','954','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','712.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036010','0051036010','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','135','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036010','0051036010','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1112','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036010','0051036010','126103','TALLARIN INST. AJINOMEN S.TALLARIN ROJO*6UND*100GR','4','25.29','5.4407','115','1.5','.3264','25.294952','001','3.85854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','2826','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','2486','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','10677','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035463','0051035463','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2113','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1289','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','3483','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','133013','TABLETA DOÑA GUMI PARA TAZA*12UND*90GR','1','12.8','11.0085','1323','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','392','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','128106','JABON PROTEX FRESH*120GR','3','8.08','2.3305','2589','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','128100','JABON PROTEX AVENA*120GR','3','8.08','2.3305','1554','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3016.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035475','0051035475','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','5','17.39','2.9915','577','1.5','.2244','17.385058','001','2.65197' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035910','0051035910','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','7137','1.5','1.6513','127.951766','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036059','0051036059','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','313.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036059','0051036059','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036059','0051036059','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','8984','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036059','0051036059','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1192','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035885','0051035885','124213','DETERGENTE PATITO LIMON*60UND*140GR','2','99.88','43.1864','2125','2','1.7275','99.881454','001','15.23616' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035885','0051035885','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1431','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035885','0051035885','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','2','43.01','18.5','459.5','1.5','.555','43.0051','001','6.5601' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035885','0051035885','056042','LIMPIATODO SAPOLIO LIMON*900ML','12','31.99','2.3051','529','2','.5532','31.98744','001','4.87944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035639','0051035639','187112','THOR CACHORROS CARNE*25KG','1','80','69.1525','11','1.96','1.3554','80.000578','001','12.20348' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035639','0051035639','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2628','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035639','0051035639','187116','RICOCAT ADULTO ATUN, SARDINA Y TRUCHA*15KG','1','93','80.3898','33','1.96','1.5756','93.000756','001','14.18655' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035639','0051035639','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','62','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035639','0051035639','187058','THOR ADULTO PATE CARNE*LATA*11.64 OZ','24','69.65','2.5085','46','1.96','1.18','69.64832','001','10.62432' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035896','0051035896','152007','CHOCOLATE CUA CUA*30UND*540GR','1','14.99','12.8983','67','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035896','0051035896','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2745','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035896','0051035896','148036','HALLS 9S BARRA MENTHO-LYPTUS AZUL*12UND*302.4GR','1','9.63','8.2881','12','1.5','.1243','9.633284','001','1.46948' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036023','0051036023','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051036023','0051036023','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6069','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035977','0051035977','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035977','0051035977','187120','SUPERCAT GATITOS CARNE Y LECHE*9+01KG','1','55.8','48.2373','34','1.96','.9455','55.804324','001','8.51253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035977','0051035977','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','6','20.86','2.9915','577','1.5','.2692','20.862164','001','3.18236' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','913','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','954','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','074193','VINO OCUCAJE OPORTO DEL ABUELO*750ML','1','17.37','14.9407','252','1.5','.2241','17.365588','001','2.64899' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9737','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','12','28.22','2.0339','7168','2','.4881','28.224066','001','4.30536' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2558.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','12','34.57','2.4915','2826','2','.598','34.574','001','5.27401' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1664','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','4753','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','2669','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','4796','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','19.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','15.75','13.5509','312.5','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','201','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','15.75','13.5509','269','1.5','.2033','15.750168','001','2.40257' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','3483','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035513','0051035513','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8984','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','1','2.58','2.2203','3483','1.5','.0333','2.58066','001','.39366' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','2693','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','145075','CEREAL ANGEL CHOCK*135GR','2','4.02','1.7373','2669','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','4753','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','8984','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5167','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035810','0051035810','077009','CD. COLGATE TRIPLE ACCION*12UND*22ML','1','18.67','16.1441','59.25','2','.3229','18.669016','001','2.84782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035946','0051035946','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','14080','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035946','0051035946','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','954','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035946','0051035946','093008','AJINOMOTO*250GR','6','15.54','2.2288','7093','1.5','.2006','15.543196','001','2.371' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051035946','0051035946','093022','AJINOMOTO*500GR','12','61.23','4.3898','784','1.5','.7902','61.227132','001','9.33974' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');