DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051029642','26/02/2021','535216','BAZAN VALDERRAMA ENITH ADELA','122.65','0','01','0503','01','26/02/21','26/02/21','001','-8.07684666666667','-79.0637433333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029478','26/02/2021','505048','RODRIGUEZ MORALES HAYDEE','128.78','0','01','0503','01','26/02/21','26/02/21','001','0','0','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029765','26/02/2021','536115','QUISPE SERRANO ROSA MARIA','75.75','0','01','0503','01','26/02/21','26/02/21','001','-8.07171','-79.0659','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029500','26/02/2021','534119','MENDOZA CALDERON DORIS MELINDA','73.18','0','01','0503','01','26/02/21','26/02/21','001','0','0','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029935','26/02/2021','538975','CASIANO MORENO YESSENIA DEL ROSARIO','255.34','0','01','0503','01','26/02/21','26/02/21','001','0','0','XX','001','1285','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029937','26/02/2021','540342','GUERRA RODRIGUEZ ERLIN','144.72','0','01','0503','01','26/02/21','26/02/21','001','-8.07636','-79.0651266666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029958','26/02/2021','536176','MUÑOZ ZARATE JUDITH ANGELITA','86.61','0','01','0503','01','26/02/21','26/02/21','001','-8.07545','-79.0640883333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029962','26/02/2021','534736','UZURIAGA JUSTO CONSTANTINA','142.02','0','01','0503','01','26/02/21','26/02/21','001','-8.07553333333333','-79.06421','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029616','26/02/2021','534380','ARMAS COLLAVE ROGER ADRIAN','63.95','0','01','0503','01','26/02/21','26/02/21','001','-8.07779','-79.0598616666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029992','26/02/2021','534498','LARA REYES VERONICA DEL ROSARIO','162.48','0','01','0503','01','26/02/21','26/02/21','001','-8.07444166666667','-79.0627033333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029998','26/02/2021','534379','BERRU BELTRAN ROLANDO JAVIER','127.33','0','01','0503','01','26/02/21','26/02/21','001','-8.07454','-79.0626216666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051030087','26/02/2021','536199','TANDAYPAN PORTILLA BIANCA NATALI','48.42','0','01','0503','01','26/02/21','26/02/21','001','-8.0834936','-79.0475137','XX','001','1285','0','202102','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029748','26/02/2021','540426','RODRIGUEZ RODRIGUEZ PATRICIA FIORELA','72.72','0','01','0503','01','26/02/21','26/02/21','001','-8.07327','-79.0678833333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029904','26/02/2021','540383','CASTILLO MORILLO REYNA MARIBEL','141.42','0','01','0503','01','26/02/21','26/02/21','001','-8.07526833333333','-79.065965','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029873','26/02/2021','539053','CHUQUISAPON PINGO ROCIO DEL PILAR','97.19','0','01','0503','01','26/02/21','26/02/21','001','-8.0759','-79.0662416666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029489','26/02/2021','503455','PISCO CRUZADO MARUJA','142.81','0','01','0503','01','26/02/21','26/02/21','001','-8.07896333333333','-79.0588383333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029654','26/02/2021','526693','JULCA POMA GEOVANNY DEL ROCIO','178.18','0','01','0503','01','26/02/21','26/02/21','001','-8.07563','-79.0631566666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029596','26/02/2021','538974','ALFARO GELDRES SANTOS VICTOR','116.44','0','01','0503','01','26/02/21','26/02/21','001','0','0','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029542','26/02/2021','002119','DE LA CRUZ PIZAN ANA MARIA','119.87','0','01','0503','01','26/02/21','26/02/21','001','-8.080115','-79.0566166666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029628','26/02/2021','539533','REYES ALFARO CARMEN PILAR','184.19','0','01','0503','01','26/02/21','26/02/21','001','-8.07740166666667','-79.060595','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029782','26/02/2021','534340','ARAUJO ARANA MARIA MAGDALENA','43.15','0','01','0503','01','26/02/21','26/02/21','001','-8.07222333333333','-79.067065','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029494','26/02/2021','535482','QUIÑONES ENRIQUEZ JUAN CARLOS','54.41','0','01','0503','01','26/02/21','26/02/21','001','-8.07941','-79.0576983333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029529','26/02/2021','530368','COBEÑAS AYALA MARIA ROSA','86.1','0','01','0503','01','26/02/21','26/02/21','001','-8.07929833333333','-79.0564133333333','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029882','26/02/2021','540511','BACA TORRES MARIA LUCERO','76.77','0','01','0503','01','26/02/21','26/02/21','001','-8.07606833333333','-79.0662066666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029888','26/02/2021','540512','PAREDES PALOMINO ROSA NOEMI','152.83','0','01','0503','01','26/02/21','26/02/21','001','-8.07593666666667','-79.0662716666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029911','26/02/2021','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','54.1','0','01','0503','01','26/02/21','26/02/21','001','-8.075675','-79.06514','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029690','26/02/2021','534962','LOZANO FLORES DE HUAMAN FANNY LORENZA','105.77','0','01','0503','01','26/02/21','26/02/21','001','-8.06994166666667','-79.064465','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029698','26/02/2021','536548','PLAZA CASTRO SILVIA ALICIA','35.73','0','01','0503','01','26/02/21','26/02/21','001','-8.06974666666667','-79.0645216666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029865','26/02/2021','527840','MUÑOZ FLORIANO DARWIN RICARDO','54.59','0','01','0503','01','26/02/21','26/02/21','001','-8.07583833333333','-79.0661066666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029580','26/02/2021','518263','GUEVARA VARGAS HYLDA OTILIA','48.42','0','01','0503','01','26/02/21','26/02/21','001','-8.07794833333333','-79.05913','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029710','26/02/2021','540427','FABIAN OSORIO MONICA ELLIANE','76.71','0','01','0503','01','26/02/21','26/02/21','001','-8.07388666666667','-79.066045','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029804','26/02/2021','540428','CASTILLO FLORES ANA JHANY','117.4','0','01','0503','01','26/02/21','26/02/21','001','-8.07415666666667','-79.0667866666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029571','26/02/2021','524152','VASQUEZ POLO LAURA GRETI','58.34','0','01','0503','01','26/02/21','26/02/21','001','-8.07963166666667','-79.0567266666667','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051029558','26/02/2021','540148','LOZANO QUIPUSCOA CARLOS IVAN','119.56','0','01','0503','01','26/02/21','26/02/21','001','-8.080045','-79.05633','XX','001','1285','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029571','0051029571','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029571','0051029571','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4487','1.5','.1998','15.48396','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029571','0051029571','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','5','20.24','3.4831','1052','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.28','2.839','5012','2','.0568','3.282996','001','.5008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','116078','DESINFECTANTE PINESOL ORIGINAL*267ML','12','21.75','1.5593','2019','1.5','','22.079688','001','3.31757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','3937','2','','26.639916','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','536.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','088011','SIYAU KIKKO*6UND*85ML','1','4.19','3.6271','3101','2','','4.279978','001','.63982' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','6','15.48','2.2203','4487','1.5','','15.719724','001','2.36196' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029478','0051029478','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','285.75','2','','27.750001','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029642','0051029642','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','843','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029616','0051029616','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.64','10.8729','186','1.5','.1631','12.637564','001','1.92777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029616','0051029616','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','13345','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029616','0051029616','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029642','0051029642','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','12','43.73','3.1356','5780','1.5','.5644','43.734104','001','6.6713' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029642','0051029642','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','639','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029500','0051029500','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','13345','1.5','','26.339724','001','3.95765' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029500','0051029500','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029500','0051029500','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5780','1.5','','22.200048','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.98','11.0085','4790','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029765','0051029765','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','1620','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029765','0051029765','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','4511','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029765','0051029765','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','609.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2877.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','136000','PILAS PANASONIC AA*20UND','1','9.55','8.0932','405','1.5','','9.549976','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.12','.8644','5466','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.12','.8644','3339','1.5','','6.119952','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','2','38.72','16.4068','79','1.5','','38.720048','001','5.81785' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.41','41.8729','1342','2','','49.410022','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029935','0051029935','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9116','1.5','','69.759712','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','930','1.5','','3.620004','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','097103','GALLETA RITZ QUESO*6UND*204GR','1','3.58','3.0763','375','1.5','','3.630034','001','.54543' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','124212','DETERGENTE PATITO BEBE*60UND*140GR','1','48.42','41.8729','173','2','','49.410022','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','536.67','1.5','','5.48995','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','9633','1.5','','11.459688','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2724','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','','21.83','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029937','0051029937','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029958','0051029958','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','1118.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029958','0051029958','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','4790','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029958','0051029958','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5780','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029958','0051029958','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','1777.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','3009','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','145006','CEREAL ANGEL FRUTT*12UND*20GR','1','5.26','4.5509','171','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','3339','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','5466','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','145082','CEREAL ANGEL COPIX*120GR','12','24.11','1.7373','3286','2','.417','24.108108','001','3.67752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029558','0051029558','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1342','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029962','0051029962','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','20','63.04','2.7119','573','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029558','0051029558','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','22.73','19.6525','458','2','.3931','22.726092','001','3.4667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029558','0051029558','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','311.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029558','0051029558','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','336','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029558','0051029558','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','3286','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029992','0051029992','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029992','0051029992','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','60.1695','151','1.96','1.1793','69.608436','001','10.61823' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029992','0051029992','187005','RICOCAN ADULTO MULTISABORES T. RAZAS*15 KG','1','67.51','58.3559','14','1.96','1.1438','67.510278','001','10.29818' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','145077','CEREAL ANGEL MELI*135GR','2','4.02','1.7373','1142','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','1088','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1545','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','984','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','1','7.11','6.1186','326','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','1','7.11','6.1186','513','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.1186','1168','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1264','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','5012','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','059052','LEJIA CLOROX TRIPLE ACCION*20UND*287GR','1','17.15','14.7542','162','1.5','.2213','17.148822','001','2.61592' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029998','0051029998','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051030087','0051030087','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1342','2','','49.410022','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','3','16.46','4.7203','2622','1.5','.2124','16.45923','001','2.51073' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1545','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','221','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','937','2','.2003','11.583706','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','17.9','15.3983','466','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','1620','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029489','0051029489','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','3','18.76','5.3814','7446','1.5','.2422','18.76436','001','2.86237' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','059003','LEJIA SAPOLIO ORIGINAL*15UND*250GR+34%','1','12.84','11.1017','51','2','.222','12.838046','001','1.95834' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029904','0051029904','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5780','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029904','0051029904','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029904','0051029904','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.19','81.4153','33','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029873','0051029873','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','80','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','077005','CD. COLGATE HERBAL*12UND*90GR','1','26.71','23.1017','24.42','2','.462','26.714846','001','4.07514' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','088001','AJINOSILLAO DE SOYA*6UND*280ML','1','9.57','8.2373','105','1.5','.1236','9.574166','001','1.46047' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','452','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5780','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029654','0051029654','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','134','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029628','0051029628','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.19','81.4153','33','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029542','0051029542','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','221','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029542','0051029542','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029542','0051029542','093008','AJINOMOTO*250GR','5','12.95','2.2288','4614','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029542','0051029542','093004','AJINOMOTO*20SOB*52GR (1.00)','2','33.21','14.2881','1264','1.5','.4286','33.214168','001','5.06656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029628','0051029628','187035','RICOCAN ADULTO TROC SALSA CORDERO POUCH*100GR','12','18','1.2966','54','1.96','.305','17.999956','001','2.74576' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029628','0051029628','187125','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15+01KG','1','72','62.2373','98','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029748','0051029748','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029748','0051029748','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5780','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029748','0051029748','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','12.55','3.6186','489','2','.2171','12.553666','001','1.91496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029748','0051029748','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.94','1.8644','1490','2','.2237','12.935986','001','1.97328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','138599','SH. VANART COCO KERATINA*12UND*50ML','5','47.37','8.1102','186','1','.4055','47.37169','001','7.22619' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029494','0051029494','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029494','0051029494','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','1777.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029882','0051029882','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','6','76.77','11.0085','4790','1.5','.9908','76.771036','001','11.71084' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','5012','2','.6814','39.396188','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','328','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.72','12.661','90','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','336','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029888','0051029888','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','3101','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029782','0051029782','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','3334','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029782','0051029782','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','360.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029782','0051029782','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','164.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029782','0051029782','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','0','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029782','0051029782','104097','PROT. DIARIOS NOSOTRAS PH BALANCEADO*15 UND','6','15.31','2.1949','472','1.5','.1975','15.306842','001','2.33493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','201','1.5','.1644','12.735976','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029529','0051029529','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.28','2.839','5012','2','.0568','3.282996','001','.5008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029529','0051029529','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','861','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029529','0051029529','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','24','45.15','1.6186','9633','1.5','.5827','45.151166','001','6.88747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029865','0051029865','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','1','3.28','2.839','5012','2','.0568','3.282996','001','.5008' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029865','0051029865','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029865','0051029865','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','13345','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','192.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','3286','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','328','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','9633','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','251','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029804','0051029804','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','1735','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029596','0051029596','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2724','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029596','0051029596','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','962','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029596','0051029596','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029596','0051029596','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','4511','1.5','','64.00084','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029596','0051029596','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','730','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029710','0051029710','104037','T.H. LADYSOFT NATURAL CON ALAS*10UND','12','33.45','2.3983','54','1.5','.4317','33.450522','001','5.10262' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029580','0051029580','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1342','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029690','0051029690','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','121','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029690','0051029690','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','197.08','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029690','0051029690','158040','FILETE DE ATUN DOÑA GUMI A/V*6 UND*170 GR','2','52.49','22.6949','210.17','2','.9078','52.48876','001','8.00676' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029690','0051029690','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029698','0051029698','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','326','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029698','0051029698','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','531.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029710','0051029710','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','1620','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029710','0051029710','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2877.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029911','0051029911','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','843','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051029911','0051029911','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','3879','1.5','.212','16.429966','001','2.50626' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');