DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051032271','03/03/2021','512989','QUIROZ PREVOZ RICHARD','88.4','0','01','0503','01','03/03/21','03/03/21','001','-8.09443166666667','-79.007565','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032380','03/03/2021','536812','ESQUIVEL DOMINGUEZ WILDER ORLANDO','28.45','0','01','0503','01','03/03/21','03/03/21','001','-8.095595','-79.0017916666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032348','03/03/2021','527526','LIÑER DE NIETO MARIA JUSTINA','120.7','0','01','0503','01','03/03/21','03/03/21','001','-8.09415833333333','-79.002825','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032138','03/03/2021','535589','REBAZA GAVIDIA KARINA NOEMI','96.85','0','01','0503','01','03/03/21','03/03/21','001','-8.091415','-79.0056566666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032614','03/03/2021','536155','URIARTE SALAS CLARA ISABEL','47.57','0','01','0503','01','03/03/21','03/03/21','001','-8.10022166666667','-78.99842','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032631','03/03/2021','506596','RODRIGUEZ CALDERON DE CONTRERAS BENIGNA','36.97','0','01','0503','01','03/03/21','03/03/21','001','-8.100215','-78.9976','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032592','03/03/2021','530970','SALAS MURGA IRMA MARCELINA','65.16','0','01','0503','01','03/03/21','03/03/21','001','-8.10007','-78.998435','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032533','03/03/2021','507518','DIAZ GALICIA SABINA','47.79','0','01','0503','01','03/03/21','03/03/21','001','-8.09333333333333','-78.9996133333333','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032252','03/03/2021','537065','CASTILLO VILLARREAL CARMEN PILAR','74.46','0','01','0503','01','03/03/21','03/03/21','001','-8.09509833333333','-79.0073266666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032482','03/03/2021','533715','RIOS ORUNA EVITA ADELI','71.55','0','01','0503','01','03/03/21','03/03/21','001','-8.09640166666667','-79.0017016666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032385','03/03/2021','525783','RODRIGUEZ ZAVALETA JUSBILA NEYDA','59.47','0','01','0503','01','03/03/21','03/03/21','001','-8.09579833333333','-79.0017316666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032445','03/03/2021','525232','LUJAN GARCIA NELA JANETTH','56.95','0','01','0503','01','03/03/21','03/03/21','001','-8.09892166666667','-79.00225','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032203','03/03/2021','537100','PEREZ RAMOS ALEX DANIEL','59.25','0','01','0503','01','03/03/21','03/03/21','001','-8.09677833333333','-79.006775','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032298','03/03/2021','540411','CRISOLOGO PELAEZ HERNAN SEGUNDO','228.19','0','01','0503','01','03/03/21','03/03/21','001','0','0','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032356','03/03/2021','530380','FLORES TANDAYPAN KELLY ANITA','141.39','0','01','0503','01','03/03/21','03/03/21','001','-8.09310333333333','-79.0017333333333','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032392','03/03/2021','003873','HONORIO RAMOS LAURA CECILIA','93.28','0','01','0503','01','03/03/21','03/03/21','001','-8.09614833333333','-79.00199','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032400','03/03/2021','534451','SILVESTRE DE MOYA ANGELA','140.81','0','01','0503','01','03/03/21','03/03/21','001','-8.09476666666667','-79.0030483333333','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032425','03/03/2021','537944','VERGARA GONZALES CARLOS','48.61','0','01','0503','01','03/03/21','03/03/21','001','-8.09772666666667','-79.00408','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032473','03/03/2021','524899','ASTO CUEVA JUANA ROSA','48.41','0','01','0503','01','03/03/21','03/03/21','001','-8.09940833333333','-79.0024616666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032100','03/03/2021','501405','CABRERA VARGAS EUFEMIA','59.83','0','01','0503','01','03/03/21','03/03/21','001','-8.09447666666667','-79.006365','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032120','03/03/2021','536365','GUEVARA ZAVALETA AILEEN JOANNA','88.98','0','01','0503','01','03/03/21','03/03/21','001','-8.09358166666667','-79.005595','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032230','03/03/2021','501670','VARGAS ACUÑA EMILIA','77.46','0','01','0503','01','03/03/21','03/03/21','001','-8.09607833333333','-79.0062966666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032325','03/03/2021','000832','MORALES SANTISTEBAN JUAN JULLINHOS','67.45','0','01','0503','01','03/03/21','03/03/21','001','-8.09799333333333','-79.0045466666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032086','03/03/2021','534667','BURGOS AVALOS STEFANY ALANIS','104.32','0','01','0503','01','03/03/21','03/03/21','001','0','0','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032467','03/03/2021','536908','VENTURA TERRONES LILI VIRGINIA','74.22','0','01','0503','01','03/03/21','03/03/21','001','-8.09849','-79.0017366666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032066','03/03/2021','511666','GAMBOA ARENAS ENIT ISABEL','52.71','0','01','0503','01','03/03/21','03/03/21','001','0','0','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032083','03/03/2021','523620','SANTOS CIPRIANO BENILDE','63.39','0','01','0503','01','03/03/21','03/03/21','001','-8.09443166666667','-79.0067733333333','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032108','03/03/2021','531930','SANTISTEBAN SANCHEZ DE MORALES ROSA BETTY','90.38','0','01','0503','01','03/03/21','03/03/21','001','-8.09310666666667','-79.0056966666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032210','03/03/2021','539507','HARO RAMIREZ IRMA ESMIDIA','25.91','0','01','0503','01','03/03/21','03/03/21','001','-8.09598833333333','-79.006145','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032552','03/03/2021','520280','GALLOSO QUEPQUE SARA AUXILIA','180.36','0','01','0503','01','03/03/21','03/03/21','001','-8.09809','-79.0008216666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032585','03/03/2021','510515','GARCIA ROSAS GLORIA MARLENY','171.37','0','01','0503','01','03/03/21','03/03/21','001','-8.101345','-78.998895','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032127','03/03/2021','535257','IPARRAGUIRRE DE TELLO EMERITA HAYDEE','97.97','0','01','0503','01','03/03/21','03/03/21','001','-8.09110833333333','-79.0052833333333','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032181','03/03/2021','520511','LA ROSA VARELA VANESSA CRISTINA','31.99','0','01','0503','01','03/03/21','03/03/21','001','-8.09176833333333','-79.0063866666667','XX','001','1283','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032127','0051032127','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032127','0051032127','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','165.08','2','.3492','20.192927','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032127','0051032127','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5680','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032380','0051032380','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','4','28.45','6.1186','898','1.5','.3671','28.446614','001','4.33931' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032120','0051032120','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','248.92','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032108','0051032108','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','595','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032385','0051032385','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032385','0051032385','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3049.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032392','0051032392','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1683','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032392','0051032392','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','817','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032392','0051032392','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3049.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032400','0051032400','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','30','98.49','2.839','6817','2','1.7034','98.490588','001','15.02399' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032400','0051032400','116125','GUANTE CREATIVA BAÑO Y LAVANDERIA M*1UND (ROSADO)','6','42.32','6.0678','95','1.5','.5461','42.315626','001','6.45493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032100','0051032100','097099','GALLETA OREO REGULAR*6UND*216GR','3','10.7','3.0678','788','1.5','.1381','10.697054','001','1.63176' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032100','0051032100','097102','GALLETA OREO ROLLO REGULAR*126GR','12','21.63','1.5509','6506','1.5','.2792','21.631288','001','3.2997' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032100','0051032100','151011','BUBBALOO 1S FRUTA*70UND*385GR','1','10','8.6017','538','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032100','0051032100','151008','BUBBALOO BANANA*70UND*385GR','1','10','8.6017','446','1.5','.129','9.997786','001','1.52508' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032100','0051032100','148043','HALLS MORA AZUL MORADO*100UND*300GR','1','7.51','6.4576','66','1.5','.0969','7.505626','001','1.14493' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032108','0051032108','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1713','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032108','0051032108','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3049.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032108','0051032108','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2529.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032252','0051032252','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1683','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032533','0051032533','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','17238','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032533','0051032533','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032533','0051032533','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','40','1.5','.2125','16.46926','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032252','0051032252','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1467','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032252','0051032252','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5443','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032445','0051032445','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032445','0051032445','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','1099.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032445','0051032445','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','1431.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032445','0051032445','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','1632','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032425','0051032425','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032252','0051032252','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','188','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032230','0051032230','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032230','0051032230','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11486','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032271','0051032271','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','2735','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032271','0051032271','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3049.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032482','0051032482','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1579','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032482','0051032482','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2777','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032482','0051032482','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','3','8.08','2.3305','259','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032482','0051032482','128233','JABON PROTEX DUO PROTECT*120GR','3','8.08','2.3305','3035','2','.1398','8.085006','001','1.2333' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032473','0051032473','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2529.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032425','0051032425','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','6506','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032473','0051032473','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','595','2','.3349','19.364862','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032467','0051032467','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','12','34.99','2.5085','1683','1.5','.4515','34.98759','001','5.33708' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032467','0051032467','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','417','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032467','0051032467','133022','CHOCOLATADA EN POLVO MISKISIMOO*12UND*26GR','2','18.99','8.1695','307','1.5','.2451','18.990802','001','2.89691' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032425','0051032425','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2529.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','788','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','14','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','145009','CEREAL ANGEL ZUCK*12UND*20GR','1','5.26','4.5509','496','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','268.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.26','9.7373','217','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032203','0051032203','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.26','9.7373','1579','2','.1948','11.26015','001','1.71766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','159004','MAIZ POP CORN DOÑA GUMI*6UND*500GR','1','14.78','12.7119','40','1.5','','15.000042','001','2.25382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','151048','TRIDENT 5S FRESA POS*18UND*153GR','1','13.53','11.6441','76','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1683','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1451.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','2047','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1419','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','145079','CEREAL ANGEL FLAKES*140GR','2','4.02','1.7373','1135','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','144015','CERA SAPOLIO PASTA AMARILLA*300ML','1','3.19','2.7627','1202','2','','3.259986','001','.48734' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','10052','2','','9.779958','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','4115','1.5','','31.439448','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','108.5','2','','11.820001','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','087001','CD COLGATE T. ACCION*6UND*50ML+CEPILLO','2','45.86','19.8305','54','2','','46.79998','001','6.9962' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','077003','CD. KOLYNOS SUPER BLANCO*12UND*100ML',',5','24.46','42.2966','149.42','2','','24.954994','001','3.73056' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','077050','CD. COLGATE KIDS SURTIDO*6UND*50GR','1','16.09','13.9153','47','2','','16.420054','001','2.45466' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032298','0051032298','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','286','1.5','','7.519904','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3049.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','056044','LIMPIATODO SAPOLIO BEBE*900ML','6','15.99','2.3051','0','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','912.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1451.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032356','0051032356','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','11486','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032348','0051032348','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032348','0051032348','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','234.75','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032348','0051032348','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','12','57.56','4.1271','6867','1.5','.7429','57.563114','001','8.78082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032325','0051032325','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1451.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032325','0051032325','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032325','0051032325','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','609','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032325','0051032325','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3049.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032086','0051032086','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032181','0051032181','056042','LIMPIATODO SAPOLIO LIMON*900ML','3','8','2.3051','910','2','.1383','7.99686','001','1.21986' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032181','0051032181','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032181','0051032181','116464','BOLSAS PARA BASURA 20X30 *10UND*30LT (ROLLO)','12','15.25','1.0932','1260','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032086','0051032086','124215','DETERGENTE PATITO BEBE*12UND*140GR','2','19.36','8.3729','595','2','','19.760044','001','2.95396' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032086','0051032086','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2777','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032086','0051032086','104086','T.H. NOSOTRAS NATURAL ALAS TELA GEL*42 UND','1','12.74','10.9576','160','1.5','','12.929968','001','1.94278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032086','0051032086','104108','PROT. DIARIOS NOSOTRAS MULTIESTILO*15 UND','12','30.61','2.1949','292','1.5','','31.079784','001','4.66987' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032083','0051032083','128233','JABON PROTEX DUO PROTECT*120GR','12','32.34','2.3305','3035','2','.5593','32.339906','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032066','0051032066','128094','JABON PROTEX AVENA*12UND*75GR',',5','11.58','20.0339','108.5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032066','0051032066','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','370.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032066','0051032066','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','3049.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032083','0051032083','128108','JABON PALMOLIVE GRANADA*120GR','6','15.52','2.2373','104','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032083','0051032083','128107','JABON PALMOLIVE ALOE Y OLIVA*120GR','6','15.52','2.2373','1369','2','.2685','15.523254','001','2.36796' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032210','0051032210','093008','AJINOMOTO*250GR','10','25.91','2.2288','8240','1.5','.3343','25.905366','001','3.95166' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032552','0051032552','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5680','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032552','0051032552','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','11120','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032552','0051032552','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1683','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032552','0051032552','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','3049.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032552','0051032552','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','1451.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032138','0051032138','116305','ESPONJA SCOTCH BRITE 2EN1*7UND','1','19.07','16.4068','14','1.5','.2461','19.069626','001','2.90893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032138','0051032138','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032138','0051032138','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5680','1.5','.8909','69.02941','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1076','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032631','0051032631','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','17238','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032631','0051032631','144017','CERA SAPOLIO PASTA ROJA*300ML','2','6.39','2.7627','10052','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032631','0051032631','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2533','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','898','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','138484','TRATAMIENTO NUTRIBELA TERMOPROTECCION*6UND*30ML','2','14.22','6.1186','297','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','476','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','116308','ESPONJA SCOTCH BRITE VERDE*18UND','1','19.68','16.9322','42','1.5','.254','19.680276','001','3.00208' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','116317','PAÑO SCOTCH BRITE SECATODO*14UND','1','12.88','11.0848','175','1.5','.1663','12.88383','001','1.96534' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1683','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','2','32.94','14.1695','40','1.5','.4251','32.938402','001','5.0245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032585','0051032585','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML','1','31.48','27.0848','87.67','1.5','.4063','31.48063','001','4.80214' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032614','0051032614','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1076','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032592','0051032592','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1683','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032592','0051032592','115001','ARROZ DOÑA GUMI EXTRA*10UND*750GR','1','33.2','33.71','95.6','1.5','.5057','33.2043','001','0' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032592','0051032592','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','264.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032614','0051032614','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','24086','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032614','0051032614','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','898','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032614','0051032614','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','385','1.5','.1156','8.953604','001','1.36581' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');