DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051032767','04/03/2021','538934','SANCHEZ ZELADA YSVETTE HALLING','67.7','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033060','04/03/2021','527471','GUTIERREZ ORDOÑEZ LUCIA JANNET','359.72','0','01','0503','01','04/03/21','04/03/21','001','-7.41000833333333','-79.5606933333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032839','04/03/2021','510221','VASQUEZ TIRADO CELIA MABEL','253.57','0','01','0503','01','04/03/21','04/03/21','001','-7.401335','-79.563625','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032862','04/03/2021','534728','JAVIER OLANO ARLITA SARA','91.37','0','01','0503','01','04/03/21','04/03/21','001','-7.40425333333333','-79.5602233333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033163','04/03/2021','531015','CINTHYA LIZETH CORDOVA YOVERA','43.44','0','01','0503','01','04/03/21','04/03/21','001','-7.41106166666667','-79.5634933333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033084','04/03/2021','539797','INVERSIONES CARMELITA EIRL','53.98','0','01','0503','01','04/03/21','04/03/21','001','-7.40987666666667','-79.56118','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033152','04/03/2021','537373','SANCHEZ NOMBERTO ALEX EDGARDO','52.12','0','01','0503','01','04/03/21','04/03/21','001','-7.41139666666667','-79.5626316666667','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033193','04/03/2021','532761','FACHIN VALLES FLORITH','86.81','0','01','0503','01','04/03/21','04/03/21','001','-7.408285','-79.5627066666667','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033228','04/03/2021','003296','NAMOC VILLEGAS DE LAVADO JHILLY MARLITH','118.21','0','01','0503','01','04/03/21','04/03/21','001','-7.40431666666667','-79.5644883333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033335','04/03/2021','510791','CHOMBA CORREA GLADYS ESTHER','270.09','0','01','0503','01','04/03/21','04/03/21','001','-7.41978','-79.5425633333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032950','04/03/2021','536252','ABANTO CENTURION ANITA ARACELI','416.08','0','01','0503','01','04/03/21','04/03/21','001','-7.40834666666667','-79.558745','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033138','04/03/2021','540373','BURGOS BRACAMONTE OMAR ALEXANDER','75.55','0','01','0503','01','04/03/21','04/03/21','001','-7.410755','-79.5628183333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032828','04/03/2021','515819','BARBOZA ABANTO CARMEN DEL PILAR','187.5','0','01','0503','01','04/03/21','04/03/21','001','0','0','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033365','04/03/2021','538080','ROMERO DE ORDOÑEZ EUDOSIA','1564.77','0','01','0503','01','04/03/21','04/03/21','001','-7.47177333333333','-79.4277683333333','XX','005','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033071','04/03/2021','527627','VASQUEZ LEZAMA GLORIA ANGELICA','155.09','0','01','0503','01','04/03/21','04/03/21','001','-7.40986833333333','-79.56116','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033294','04/03/2021','540338','RIVERA PAUCAR RUPERTO NOE','130.91','0','01','0503','01','04/03/21','04/03/21','001','-7.39726166666667','-79.5669','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032760','04/03/2021','527380','MOLINA TOLEDO ROSALIA','120.58','0','01','0503','01','04/03/21','04/03/21','001','-8.068915','-79.0526278','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032761','04/03/2021','527467','MEDINA CASTRO SAVINA MELANIA','210.32','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032762','04/03/2021','539184','SANCHEZ ASIAN DE PEREZ SILVIA MARDELI','343.66','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032763','04/03/2021','531883','GONZALES REYES EDITH FLOR','152.85','0','01','0503','01','04/03/21','04/03/21','001','0','0','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032764','04/03/2021','534457','NOMBERTO DILAS JUANA MARIBEL','61.52','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032765','04/03/2021','509519','CUBAS MERINO ALBERTO ALEJANDRO','137.02','0','01','0503','01','04/03/21','04/03/21','001','-8.068915','-79.0526278','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032766','04/03/2021','538193','HUAYLLA FLORIAN SANTOS VICTORIA','78.11','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032768','04/03/2021','534649','URCIA ZORRILLA ALICIA MARLENE','76.71','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032769','04/03/2021','539952','QUISPE BALAREZO LEONOR ELIZABETH','39.75','0','01','0503','01','04/03/21','04/03/21','001','-8.0689169','-79.0526298','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032982','04/03/2021','523626','CASTILLO VASQUEZ DE CARRERA ROSA RUFINA','239.58','0','01','0503','01','04/03/21','04/03/21','001','-7.40654166666667','-79.560625','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032845','04/03/2021','540418','MEDINA FERNANDEZ YALU','104.33','0','01','0503','01','04/03/21','04/03/21','001','-7.40293833333333','-79.5625066666667','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032920','04/03/2021','518616','TORRES BERNAL AURORA MARLENE','111.91','0','01','0503','01','04/03/21','04/03/21','001','-7.40534666666667','-79.5602566666667','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032927','04/03/2021','003885','SANCHEZ CASTILLO NORMA SOLEDAD','52.73','0','01','0503','01','04/03/21','04/03/21','001','-7.40718','-79.55886','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033112','04/03/2021','513012','MELENDEZ ARIAS CRISANTA DEL CARMEN','89.3','0','01','0503','01','04/03/21','04/03/21','001','-7.409985','-79.561325','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051033021','04/03/2021','510792','CUBAS DE RENGIFO MARIA TERESA','199.15','0','01','0503','01','04/03/21','04/03/21','001','-7.406655','-79.5612433333333','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032964','04/03/2021','540337','BIMINCHUMO DE ULFE MARIA CONCEPCION','70.9','0','01','0503','01','04/03/21','04/03/21','001','-7.407745','-79.559345','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032796','04/03/2021','534337','INVERSIONES & NEGOCIOS LA ECONOMIA E.I.R.L','153.88','0','01','0503','01','04/03/21','04/03/21','001','-7.39980666666667','-79.56788','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051032890','04/03/2021','537636','YOVERA SANCHEZ MILAGROS DEL PILAR','87.14','0','01','0503','01','04/03/21','04/03/21','001','-7.40491','-79.5596166666667','XX','001','1284','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032796','0051032796','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','437.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032796','0051032796','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032796','0051032796','127028','QUITAM. CLOROX ROPA COLOR*580ML','20','63.04','2.7119','1302','1.5','.8136','63.040792','001','9.6164' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032796','0051032796','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2935.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','074194','VINO OCUCAJE BORGOÑA SEMI SECO*750ML','3','38.39','11.0085','800','1.5','.4954','38.385518','001','5.85542' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','145077','CEREAL ANGEL MELI*135GR','3','6.03','1.7373','1981','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','145075','CEREAL ANGEL CHOCK*135GR','3','6.03','1.7373','3017','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','5417','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','437.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','470','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','3841','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.54','16.8983','36','2','.338','19.541154','001','2.98086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','516.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6610','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','7998','2','.2441','14.111974','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','3','7.74','2.2203','3965','1.5','.0999','7.74198','001','1.18098' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','15802','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','412.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','151046','TRIDENT 5S TROPICAL POS*18UND*153GR','1','13.53','11.6441','97','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2460.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','088013','SIYAU KIKKO*6UND*350ML','1','11.14','9.6356','158','2','.1927','11.142622','001','1.69972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033060','0051033060','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','12471','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2460.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','354','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2411','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','61','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','128092','JABON PROTEX FRESH*12UND*75GR',',5','11.58','20.0339','44.5','2','.2003','11.583647','001','1.76699' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','128103','JABON PROTEX MACADAMIA*120GR','6','16.17','2.3305','433','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.54','16.8983','36','2','.338','19.541154','001','2.98086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033071','0051033071','103090','PAPEL TOALLA ELITE MEGARROLLO 2 EN 1*1UND (ROJO)','12','25.06','1.7966','793','1.5','.3234','25.058244','001','3.82245' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032767','0051032767','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','20.43','69.9492','337.25','1','','20.635014','001','3.11624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032767','0051032767','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032767','0051032767','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','362.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032767','0051032767','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','942.5','1.5','','12.20002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032767','0051032767','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','412.5','1.5','','10.915','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','4625','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1609','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','2','10.4','4.4746','274','1.5','.1342','10.4017','001','1.58669' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2955','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','748','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1302','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','127027','QUITAM. CLOROX ROPA COLOR*292ML','10','21.28','1.8305','693','1.5','.2746','21.275872','001','3.24548' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','056042','LIMPIATODO SAPOLIO LIMON*900ML','6','15.99','2.3051','784','2','.2766','15.99372','001','2.43972' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','12','34.51','2.4746','5608','1.5','.4454','34.514764','001','5.26496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.05','8.3729','2460.08','2','.5024','29.047234','001','4.43094' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032982','0051032982','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032768','0051032768','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032768','0051032768','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032768','0051032768','128104','JABON PROTEX HERBAL*120GR','6','16.17','2.3305','492','2','','16.49994','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032768','0051032768','128106','JABON PROTEX FRESH*120GR','6','16.17','2.3305','2913','2','','16.49994','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032768','0051032768','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2460.08','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032769','0051032769','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032769','0051032769','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','437.5','1.5','','11.479984','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032769','0051032769','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','6607','2','','20.10012','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032890','0051032890','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','165','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032890','0051032890','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032890','0051032890','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032890','0051032890','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','693','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032890','0051032890','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1399','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','088000','AJINOSILLAO DE SOYA*6UND*150ML','1','5.41','4.6525','850.67','1.5','.0698','5.407586','001','.82489' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','6311','1.5','.1396','10.815644','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',25','20.43','69.9492','337.25','1','.1749','20.428632','001','3.11624' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5578','1.5','.1651','12.795212','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','3','16.43','4.7119','2411','1.5','.212','16.429966','001','2.50626' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','104099','PROT. DIARIOS NOSOTRAS DESODORANTE*15 UND','3','7.65','2.1949','0','1.5','.0988','7.653362','001','1.16747' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5302','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','104134','PROT. DIARIOS NOSOTRAS DESODORANTE*6 UND*5 UN','2','10.19','4.3814','61','1.5','.1314','10.185052','001','1.55364' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','128105','JABON PROTEX MEN SPORT*120GR','1','2.69','2.3305','590','2','.0466','2.695002','001','.4111' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.36','15.7966','410','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1399','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15802','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032839','0051032839','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','10466','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','088012','SIYAU KIKKO*6UND*160ML','2','11.58','5.0085','0','2','','11.82006','001','1.767' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','127027','QUITAM. CLOROX ROPA COLOR*292ML','20','42.55','1.8305','693','1.5','.5492','42.551744','001','6.49095' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','088013','SIYAU KIKKO*6UND*350ML','2','22.29','9.6356','158','2','','22.740016','001','3.39944' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2527','2','','8.559956','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','354','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','103069','SERVILLETA NOVA DOBLADA*12PAQ*100HJ','1','12.99','11.178','33','1.5','','13.19004','001','1.98186' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','103068','SERVILLETA NOVA CORTADA*15PAQ*200HJ','1','16.47','14.1695','57','1.5','','16.72001','001','2.51225' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','444','1.5','','41.879616','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032828','0051032828','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','5','20.24','3.4831','0','1.5','','20.55029','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','144017','CERA SAPOLIO PASTA ROJA*300ML','2','6.39','2.7627','9936','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','6.39','2.7627','1058','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','127028','QUITAM. CLOROX ROPA COLOR*580ML','10','31.52','2.7119','1302','1.5','.4068','31.520396','001','4.8082' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','274','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','748','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','097079','GALLETA CHOCOSODA*6UND*216GR','2','7.98','3.4322','2851','1.5','.103','7.978452','001','1.21706' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032862','0051032862','093023','AJINOMOTO*1KG','1','10.01','8.6102','6','1.5','.1292','10.00758','001','1.52659' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033152','0051033152','145082','CEREAL ANGEL COPIX*120GR','2','4.02','1.7373','5640','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033163','0051033163','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033163','0051033163','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033084','0051033084','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033084','0051033084','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','437.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033084','0051033084','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','855.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033152','0051033152','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033152','0051033152','145094','CEREAL ANGEL FRUTT*135GR','2','4.02','1.7373','3056','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033152','0051033152','145076','CEREAL ANGEL ZUCK*140GR','2','4.02','1.7373','5417','2','.0695','4.018018','001','.61292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033152','0051033152','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15802','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033138','0051033138','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033138','0051033138','128001','JABON HENO DE PRAVIA HIDRATANTE*6UND*150GR','1','18.36','15.7966','410','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033138','0051033138','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1399','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033138','0051033138','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','3','21.33','6.1186','153.5','1.5','.2753','21.33499','001','3.25448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033193','0051033193','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033193','0051033193','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3279.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033193','0051033193','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033193','0051033193','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2935.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','144017','CERA SAPOLIO PASTA ROJA*300ML','2','6.39','2.7627','9936','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','4625','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','097104','GALLETA RITZ TACO*67GR','18','15.25','.7288','23222','1.5','.1968','15.247488','001','2.32589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','925.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','089002','SOPA AJINOMEN POLLO*6UND*80GR','2','11.31','4.8644','855.33','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','437.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','6607','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2411','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','5578','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','127054','QUITAM. CLOROX ROPA BLANCO SUPREMO*292ML','6','12.77','1.8305','122','1.5','.1648','12.765476','001','1.94729' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','127151','QUITAM. CLOROX ROPA BLANCOS S/CLORO*580ML','6','18.91','2.7119','415','1.5','.2441','18.912214','001','2.88492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1399','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','5640','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','144015','CERA SAPOLIO PASTA AMARILLA*300ML','2','6.39','2.7627','1058','2','.1105','6.389582','001','.97468' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15802','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033228','0051033228','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','12','51.89','3.7203','10466','1.5','.6697','51.889202','001','7.91531' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','748','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033335','0051033335','097114','GALLETA CHIPS AHOY ORIGINAL*6UND*270GR','1','5.2','4.4746','274','1.5','.0671','5.20085','001','.79335' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','145077','CEREAL ANGEL MELI*135GR','6','12.05','1.7373','1981','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','145075','CEREAL ANGEL CHOCK*135GR','6','12.05','1.7373','3017','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','097099','GALLETA OREO REGULAR*6UND*216GR','2','7.13','3.0678','748','1.5','.092','7.131448','001','1.08784' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','137002','MERMELADA DOÑA GUMI FRESA*12UND*100GR','1','12.02','10.339','942.5','1.5','.1551','12.017002','001','1.8331' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','105065','T. DESINFECTANTE VIRUTEX MULTIUSO LIMON*35UND','6','49.47','7.0932','6','1.5','.6384','49.466544','001','7.54575' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15802','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2935.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','078004','CEPILLO COLGATE PREMIER CLEAN*12+2UND','1','26.33','22.7712','516.5','2','.4554','26.332644','001','4.01684' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','259','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','6','12.94','1.8644','1297','2','.2237','12.935986','001','1.97328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','131010','ACEITE SAO VEGETAL SOYA*24UND*500ML',',5','41.63','71.2797','32.79','1','.3564','41.634471','001','6.35102' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','131000','ACEITE SAO VEGETAL SOYA*12UND*1LT',',5','40.86','69.9492','337.25','1','.3498','40.857264','001','6.23247' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033365','0051033365','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','100','1193.82','10.2712','5578','1.5','15.4068','1193.821576','005','182.10838' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','187010','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*22 KG','1','94.19','81.4153','19','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','187008','RICOCAN ADULTO CORDERO Y CEREALES R. PEQ*1 KG','1','6.29','5.4407','18','1.96','.1066','6.294238','001','.96013' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032950','0051032950','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','5417','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033365','0051033365','112063','(M) AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','10','204.98','17.6356','199','1.5','2.6453','204.978626','005','31.26792' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033365','0051033365','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','10','165.97','14.2797','3279.4','1.5','2.142','165.9729','005','25.31791' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032764','0051032764','128101','JABON PROTEX LIMPIEZA PROFUNDA*120GR','12','32.34','2.3305','209','2','','32.99988','001','4.9332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032764','0051032764','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032764','0051032764','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR',',5','10.75','18.5','412.5','1.5','','10.915','001','1.64002' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032764','0051032764','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2460.08','2','','9.880022','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1470','2','','22.980028','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','057032','LAVAVAJILLA SAPOLIO LIQUIDA ULTRA LIMON*500ML','3','12.55','3.6186','426','2','','12.809844','001','1.91496' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','3','13.05','3.7627','3485','2','','13.319958','001','1.99122' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','1058','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032760','0051032760','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','9936','2','','19.559916','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032761','0051032761','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032761','0051032761','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','5578','1.5','','129.9003','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032761','0051032761','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.54','16.8983','36','2','','19.939994','001','2.98086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032761','0051032761','097102','GALLETA OREO ROLLO REGULAR*126GR','30','54.08','1.5509','6311','1.5','','54.90186','001','8.24924' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','074033','RON CARTAVIO BLACK*500ML','3','36.93','10.6441','170','2','','37.680114','001','5.63286' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','105064','T. HUMEDAS BABYSEC PREMIUM*16UND','4','6.54','1.4068','115','1.5','','6.640096','001','.9977' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','250.14','2','','23.680004','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','2519','1.5','','19.099952','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1278','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','657','1.5','','38.240024','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','2','14.22','6.1186','875','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','1062','1.5','','14.439896','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','103150','P.H. ELITE D.HOJA*4UND (CELESTE)','24','69.03','2.4746','5608','1.5','','70.080672','001','10.52992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','','26.339724','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1681','1.5','','13.310046','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032762','0051032762','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','3','37.56','10.7712','354','1.5','','38.130048','001','5.7292' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','144019','CERA SAPOLIO AUTOBRILLANTE ROJA*300ML','6','17.29','2.4915','2962','2','.299','17.287','001','2.637' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','104091','T.H. NOSOTRAS INVISIBLE RAPIGEL*10 UND','6','21.87','3.1356','5302','1.5','.2822','21.867052','001','3.33565' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','6607','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','455','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','161003','MEZCLA AJINOMIX APANADO*3UND*96GR','1','4.05','3.4831','495','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','161004','MEZCLA AJINOMIX CROCANTE*3UND*96GR','1','4.05','3.4831','0','1.5','.0523','4.048344','001','.61755' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','089000','SOPA AJINOMEN GALLINA*6UND*80GR','2','11.31','4.8644','437.5','1.5','.1459','11.307822','001','1.72492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032763','0051032763','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.7','44.661','168','.95','','52.69998','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033294','0051033294','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','10466','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033294','0051033294','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033294','0051033294','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033294','0051033294','103153','P.H. ELITE D.HOJA*6UND','18','77.3','3.6949','12471','1.5','.9976','77.302508','001','11.7919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','145033','CEREAL ANGEL FRESIA ALMOHADA*110GR','3','6.03','1.7373','1386','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','5640','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','097099','GALLETA OREO REGULAR*6UND*216GR','1','3.57','3.0678','748','1.5','','3.620004','001','.54392' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','097102','GALLETA OREO ROLLO REGULAR*126GR','6','10.82','1.5509','6311','1.5','','10.980372','001','1.64985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','144015','CERA SAPOLIO PASTA AMARILLA*300ML','3','9.58','2.7627','1058','2','','9.779958','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','144017','CERA SAPOLIO PASTA ROJA*300ML','3','9.58','2.7627','9936','2','','9.779958','001','1.46202' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032765','0051032765','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','105','1.96','','73.95001','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032766','0051032766','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','1','12.8','11.0085','5578','1.5','','12.99003','001','1.95181' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032766','0051032766','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','','8.88009','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032766','0051032766','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','3279.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032766','0051032766','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','12','39.4','2.839','6607','2','','40.20024','001','6.0096' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','4625','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097086','GALLETA CORONITA CHOCOLATE*6UND*228GR','1','3.02','2.6017','52','1.5','.039','3.023986','001','.46128' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2851','1.5','.0515','3.989226','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097105','GALLETA RITZ*6UND*134.4GR','2','5.14','2.2119','455','1.5','.0664','5.141732','001','.78434' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','23222','1.5','.0656','5.082496','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','097107','GALLETA SODA FIELD ORIGINAL*6UND*204GR','2','4.43','1.9068','27','1.5','.0572','4.432552','001','.67615' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','145094','CEREAL ANGEL FRUTT*135GR','3','6.03','1.7373','3056','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','145079','CEREAL ANGEL FLAKES*140GR','3','6.03','1.7373','1086','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','059037','LEJIA PATITO ORIGINAL*24UND*250GR+23%','1','19.54','16.8983','36','2','.338','19.541154','001','2.98086' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','355.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','222','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','138550','C. PEINAR KONZIL AC. ALMENDRA+COM VIT12*18UND*25ML','1','14.72','12.661','86','1.5','.1899','14.715898','001','2.2448' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','300','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','2411','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033021','0051033021','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','17.38','30.0593','281.17','2','.3006','17.380279','001','2.65123' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032964','0051032964','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2935.93','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032964','0051032964','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2389','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032964','0051032964','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032964','0051032964','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','6610','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032845','0051032845','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2935.93','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032845','0051032845','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032845','0051032845','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','15802','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032845','0051032845','151046','TRIDENT 5S TROPICAL POS*18UND*153GR','1','13.53','11.6441','97','1.5','.1747','13.533892','001','2.0645' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','097081','GALLETA CHOKO TRAVESURAS*50GR','6','6.03','.8644','4625','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','074195','VINO OCUCAJE ROSE SEMI SECO*750ML','2','25.59','11.0085','745','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','152018','CHOCOLATE MINI CUA CUA*42GR','6','6.03','.8644','2955','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','097085','GALLETA CLUB SOCIAL*6UND*156GR','2','6.11','2.6271','393','1.5','.0788','6.106972','001','.93157' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','23222','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','3841','1.5','.077','5.969148','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1399','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032920','0051032920','128233','JABON PROTEX DUO PROTECT*120GR','6','16.17','2.3305','2969','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','125044','SUAVITEL COMPLETE LAVANDA*180ML','6','12.41','1.7881','503','2','.2146','12.40652','001','1.89253' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032927','0051032927','138156','REVIT. SCHWARZKOPF PLACENTA S.LOCION CLAS*12AMP.','1','24.75','21.2966','6','1.5','.3195','24.752978','001','3.77589' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032927','0051032927','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','1515','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051032927','0051032927','138630','GEL MOCO DE GORILA PUNK*200*GRS (AMARILLO)','1','10.48','9.017','44','1.5','.1353','10.480406','001','1.59871' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','1515','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','116552','DESINFECTANTE PINESOL ORIGINAL*580ML','5','17.39','2.9915','707','1.5','.2244','17.385058','001','2.65197' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','437.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','131035','ACEITE DOÑA GUMI SOYA*24UND*200ML',',5','15.74','27.0848','69.17','1.5','.2031','15.740374','001','2.40107' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051033112','0051033112','125094','SUAVITEL FRESCA PRIMAVERA*200ML','6','12.41','1.7881','3617','2','.2146','12.40652','001','1.89253' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');