DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051019615','09/02/2021','500148','VASQUEZ REYES MARILU','75.87','0','01','0503','01','09/02/21','09/02/21','001','-8.07259','-79.054145','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019362','09/02/2021','523255','NARRO CUSQUICIBAN SANTOS AMBROCIO','43.24','0','01','0503','01','09/02/21','09/02/21','001','-8.07419166666667','-79.05565','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019132','09/02/2021','513016','REGALADO GORDON DE LOPEZ MARGOT','72.67','0','01','0503','02','09/02/21','09/02/21','001','-8.0710346','-79.0483253','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019404','09/02/2021','534146','BLANCO ROJAS NELIDA VIRGINIA','120.3','0','01','0503','01','09/02/21','09/02/21','001','-8.07433833333333','-79.0514933333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019446','09/02/2021','535495','RUIZ GARCIA MARIA SABINA','45.19','0','01','0503','01','09/02/21','09/02/21','001','-8.07391666666667','-79.0540283333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019460','09/02/2021','524037','CHUQUILIN DE MALCA MARIA YSABEL','34.54','0','01','0503','01','09/02/21','09/02/21','001','-8.07724333333333','-79.0549133333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019588','09/02/2021','537298','RODRIGUEZ POLO OSCAR DAVID','78.79','0','01','0503','01','09/02/21','09/02/21','001','-8.07454','-79.05811','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019599','09/02/2021','529641','ABANTO BURGOS JOSE PASCUAL','127.3','0','01','0503','01','09/02/21','09/02/21','001','-8.07274833333333','-79.05591','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019624','09/02/2021','518072','LEIVA SALAS TERESA MARIBEL','15.76','0','01','0503','01','09/02/21','09/02/21','001','-8.07306166666667','-79.0541566666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019156','09/02/2021','517747','GALVEZ BUSTAMANTE DELIA','51.78','0','01','0503','01','09/02/21','09/02/21','001','-8.07690666666667','-79.0501766666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019417','09/02/2021','523011','JIMENEZ GALLARDO MARITZA ELIZABETH','30.97','0','01','0503','01','09/02/21','09/02/21','001','-8.07595166666667','-79.0517133333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019499','09/02/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','281','0','01','0503','01','09/02/21','09/02/21','001','-8.07530333333333','-79.0573666666667','XX','003','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019269','09/02/2021','525117','LOPEZ DE SALAZAR HILDA TERESA','86.75','0','01','0503','01','09/02/21','09/02/21','001','-8.07309666666667','-79.0516816666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019052','09/02/2021','535460','MERLO ALCANTARA ELISABET RAQUEL','38.16','0','01','0503','01','09/02/21','09/02/21','001','-8.07153333333333','-79.0495','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019053','09/02/2021','534476','PINTO GOZZER MARIE FRANCE','32.42','0','01','0503','01','09/02/21','09/02/21','001','-8.07153333333333','-79.0495','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019088','09/02/2021','533637','HUAMAN CABEL JENY JANETTE','45.23','0','01','0503','01','09/02/21','09/02/21','001','-8.07037','-79.0514283333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019299','09/02/2021','504586','PEREZ DE BRICEÑO SUSANA AGAPITA','50.73','0','01','0503','01','09/02/21','09/02/21','001','-8.07294166666667','-79.0527383333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019318','09/02/2021','517377','ZEGARRA ALVARADO PILAR CHARITO','67.35','0','01','0503','01','09/02/21','09/02/21','001','-8.07458333333333','-79.0558216666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019061','09/02/2021','537586','MIRANDA CASTILLO ROSA','171.12','0','01','0503','01','09/02/21','09/02/21','001','0','0','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019142','09/02/2021','508235','AGUIRRE FLORES LIDIA MAXIMINA','35.26','0','01','0503','01','09/02/21','09/02/21','001','-8.07298','-79.0507816666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019485','09/02/2021','500185','LOPEZ BONIFACIO ROSA MARIBEL','250.37','0','01','0503','01','09/02/21','09/02/21','001','-8.07771833333333','-79.0558416666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019227','09/02/2021','538027','COSAVALENTE LEON ROSA AURORA','51.31','0','01','0503','01','09/02/21','09/02/21','001','-8.07540166666667','-79.0480416666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019057','09/02/2021','537586','MIRANDA CASTILLO ROSA','71.71','0','01','0503','01','09/02/21','09/02/21','001','0','0','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019199','09/02/2021','536217','AGUIRRE RODRIGUEZ NORMAN ELI','323.01','0','01','0503','01','09/02/21','09/02/21','001','-8.069675','-79.050225','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019283','09/02/2021','540215','DELGADO VALDIVIA LUIS ANTONIO','107.33','0','01','0503','01','09/02/21','09/02/21','001','-8.07262833333333','-79.0517483333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019432','09/02/2021','508012','REYES PARDO EUGENIO','274.85','0','01','0503','03','09/02/21','09/02/21','001','-8.07563833333333','-79.052','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019494','09/02/2021','538289','INVERSIONES PLAZA VENTURA S.A.C.','171','0','01','0503','01','09/02/21','09/02/21','001','-8.07557666666667','-79.0581116666667','XX','010','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019548','09/02/2021','002388','NEIRA VELASQUEZ BITIA MAGDIEL','170.81','0','01','0503','01','09/02/21','09/02/21','001','-8.07805333333333','-79.0559333333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019556','09/02/2021','540397','DIAZ PORTILLA KARIN YBETH','112.3','0','01','0503','01','09/02/21','09/02/21','001','-8.07795','-79.0560133333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019074','09/02/2021','506083','LOPEZ DE FERNANDEZ CARMEN GUADALUPE','37.67','0','01','0503','01','09/02/21','09/02/21','001','-8.07473','-79.0494316666667','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051019096','09/02/2021','003051','SAGASTEGUI YEPEZ GLORIA ELIZABETH','178.3','0','01','0503','01','09/02/21','09/02/21','001','-8.07191','-79.0507783333333','XX','001','1282','0','202102','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019074','0051019074','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1215','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019362','0051019362','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','10','43.24','3.7203','19199','1.5','.5581','43.240982','001','6.59609' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019088','0051019088','089000','SOPA AJINOMEN GALLINA*6UND*80GR','8','45.23','4.8644','1294.5','1.5','.5837','45.23117','001','6.89966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1334.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','077013','CD. COLGATE TRIPLE ACCION XTRA BLANCURA*12UND*45ML',',5','17.38','30.0593','262.67','2','','17.734987','001','2.65123' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML',',5','27.2','47.0339','244.75','2','','27.750001','001','4.14839' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','077002','CD. KOLYNOS SUPER BLANCO*12UND*22ML','1','18.23','15.4492','48.25','2','','18.230056','001','2.72524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','077001','CD. KOLYNOS SUPER BLANCO*12UND*75ML',',5','20.19','34.9237','161.08','2','','20.604983','001','3.08027' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.68','20.0678','353.14','2','','23.680004','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','30.7','26.017','75','2','','30.70006','001','4.5894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019061','0051019061','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','17.08','14.4746','319.55','2','','17.080028','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','1','11.22','9.7034','574','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019432','0051019432','103153','P.H. ELITE D.HOJA*6UND','64','274.85','3.6949','12302','1.5','3.5471','274.85327','001','41.92677' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','71.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','081107','DESOD. MEN SPEED STICK 24/7 CREMA C/TAPA*20UND*9GR','1','16.74','14.4746','355','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','319.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','125046','SUAVITEL COMPLETE LAVANDA*12UND*80ML','1','11.22','9.7034','497','2','.1941','11.220974','001','1.71168' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','077008','CD. COLGATE TRIPLE ACCION*12UND*75ML','1','54.39','47.0339','244.75','2','.9407','54.389976','001','8.29678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','17','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','093007','DELI ARROZ CON AJO Y SAL*20SOB*12GR','1','2.99','2.5763','173','1.5','.0386','2.994486','001','.45678' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019096','0051019096','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2440.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019132','0051019132','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','5073','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019132','0051019132','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','71.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019132','0051019132','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2440.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019156','0051019156','127038','QUITAM. SAPOLIO ROPA COLOR*500ML+20%','6','14.11','2.0339','5709','2','.2441','14.111974','001','2.15268' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019156','0051019156','101432','PAÑAL BABYSEC PREMIUM XG*48UND','1','37.67','32.4068','691','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019142','0051019142','128105','JABON PROTEX MEN SPORT*120GR','6','16.17','2.3305','149','2','.2797','16.169894','001','2.4666' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019142','0051019142','124216','DETERGENTE PATITO LIMON*12UND*140GR','1','9.68','8.3729','2552.08','2','.1675','9.682372','001','1.47698' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019142','0051019142','136000','PILAS PANASONIC AA*20UND','1','9.41','8.0932','67','1.5','.1214','9.406724','001','1.43492' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1215','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','1','2.98','2.5678','1','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','1426','2','.3407','19.698094','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1294.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019404','0051019404','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','2','34.34','14.7712','2440.4','1.5','.4431','34.337174','001','5.23787' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','093008','AJINOMOTO*250GR','5','12.95','2.2288','1891','1.5','.1672','12.952624','001','1.97583' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019446','0051019446','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','5073','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019446','0051019446','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1294.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019417','0051019417','104035','T.H. LADYSOFT NORMAL CON ALAS*10UND','12','30.97','2.2203','1109','1.5','.3997','30.967802','001','4.72391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019460','0051019460','093043','AJINOMOTO ROJO*6TIR*10SOB*8GR','1','8.95','7.7034','454','1.5','.1156','8.953604','001','1.36581' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019460','0051019460','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','8469','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','10','127.95','11.0085','8469','1.5','1.6513','127.951766','001','19.51807' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','1','12.52','10.7712','350','1.5','.1616','12.519328','001','1.90973' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','19199','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','5073','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019485','0051019485','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','48.42','41.8729','1768','2','.8375','48.421772','001','7.38638' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','599.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019588','0051019588','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','24','78.79','2.839','1426','2','1.3627','78.792494','001','12.01919' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','132010','FOCO PHILIPS AHORRADOR ECO STICK 23W','12','65.84','4.7203','730','1.5','.8497','65.836802','001','10.04291' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','145076','CEREAL ANGEL ZUCK*140GR','6','12.05','1.7373','3089','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','145082','CEREAL ANGEL COPIX*120GR','6','12.05','1.7373','1466','2','.2085','12.054054','001','1.83876' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','145074','CEREAL ANGEL COPIX*12UND*18GR','1','5.26','4.5509','25.08','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','093003','AJINOMOTO*20SOB*24GR (0.50)','2','16.02','6.8898','2577','1.5','.2067','16.016022','001','2.44312' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019599','0051019599','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','781.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019052','0051019052','145076','CEREAL ANGEL ZUCK*140GR','3','6.03','1.7373','3089','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019052','0051019052','145082','CEREAL ANGEL COPIX*120GR','3','6.03','1.7373','1466','2','.1042','6.027086','001','.91938' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019052','0051019052','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','4404','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019053','0051019053','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','71.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019053','0051019053','133007','CAFE SICAFE GOLD*10UND*08GR','2','16.66','7.2034','1334.6','2','.2881','16.660066','001','2.54136' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019057','0051019057','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2577','1.5','','8.129964','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019624','0051019624','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','71.5','2','.2725','15.758428','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019499','0051019499','105001','T. HUMEDAS BABYSEC PREMIUM*80UND','24','183.68','6.5848','7','1.5','2.3705','183.684346','003','28.01964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019499','0051019499','105026','T. HUMEDAS BABYSEC PREMIUM*3PACK*150UND','8','97.32','10.4661','350','1.5','1.2559','97.318022','003','14.84512' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019269','0051019269','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','160.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019269','0051019269','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','2','35.79','15.3983','17','1.5','.462','35.794828','001','5.46024' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019269','0051019269','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','8469','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019057','0051019057','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','160.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019057','0051019057','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','1','15.76','13.6271','71.5','2','','16.079978','001','2.40382' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019057','0051019057','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','5073','1.5','','22.919376','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019283','0051019283','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','4550','1.5','.4241','32.859814','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019283','0051019283','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','19199','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019283','0051019283','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','17.9','15.3983','17','1.5','.231','17.897414','001','2.73012' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019283','0051019283','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','2577','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019283','0051019283','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','920.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019318','0051019318','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1029','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019299','0051019299','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','160.07','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019318','0051019318','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1961','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019318','0051019318','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','710.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019318','0051019318','059008','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*345GR','1','15.91','13.6864','410.4','1.5','.2053','15.907698','001','2.4266' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','1961','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019227','0051019227','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','160.07','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019227','0051019227','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','19199','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','0','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','920.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','089000','SOPA AJINOMEN GALLINA*6UND*80GR','4','22.62','4.8644','1294.5','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','138515','GEL XTREME ULTIMATE POWER*100GR','3','7.86','2.2542','198','1.5','.1014','7.860216','001','1.19901' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','077005','CD. COLGATE HERBAL*12UND*90GR',',5','13.36','23.1017','97.42','2','.231','13.357423','001','2.03757' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','152018','CHOCOLATE MINI CUA CUA*42GR','12','12.06','.8644','789','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','097125','GALLETA MINI OREO*1 UND*40 GR','6','6.03','.8644','582','1.5','.0778','6.028148','001','.91955' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1029','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','187051','THOR ADULTO CARNE, HIGADO Y CEREALES*25 KG','1','72.5','62.6695','104','1.96','1.2283','72.500616','001','11.05941' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019199','0051019199','187006','RICOCAN ADULTO MULTISABORES T. RAZAS*22 KG','1','94.19','81.4153','52','1.96','1.5957','94.187128','001','14.36752' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019494','0051019494','093010','(M) AJINOMOTO*18BOL*1KG','1','171','144.9153','34','0','0','171.000054','010','26.08475' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019615','0051019615','132008','FOCO PHILIPS ECOHOME LED BULB LUZ FRIA 12W','6','37.53','5.3814','0','1.5','.4843','37.528838','001','5.72473' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019615','0051019615','144015','CERA SAPOLIO PASTA AMARILLA*300ML','6','19.17','2.7627','2126','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019615','0051019615','144017','CERA SAPOLIO PASTA ROJA*300ML','6','19.17','2.7627','8341','2','.3315','19.168746','001','2.92404' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138570','SH PERT PACK DUO REP/PROF/OLIVA*650ML+400ML','2','28.6','12.3051','28','1.5','.3692','28.60438','001','4.36339' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138569','SH PERT PACK DUO HIDRA/PROF NARANJA*650ML+400ML','1','14.3','12.3051','43','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138571','SH PERT PACK DUO CAIDA CONTOL MARRON*650ML+400ML','1','14.3','12.3051','17','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138568','SH PERT PACK DUO MORADO FUERZA VITA*650ML+400ML','1','14.3','12.3051','33','1.5','.1846','14.30219','001','2.18169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138277','REACON. BONAWELL KERATINA*24UND*25ML','1','14.02','13.5509','404.5','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138279','ACON.+ACON. KONZIL SEDA LIQ.*24UND*25ML','1','14.02','13.5509','198','12.34','1.6722','14.016866','001','2.13817' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019556','0051019556','138585','SH KONZIL SEDA LIQUIDA+C/VTA-12*12UND*50*ML','1','12.76','10.9746','149','1.5','.1646','12.7558','001','1.9458' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019548','0051019548','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','1961','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019548','0051019548','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1215','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019548','0051019548','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1029','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019548','0051019548','093006','AJINOMIX CHIFA*10SOB*12GR','2','7.41','3.1864','321','1.5','.0956','7.407096','001','1.1299' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051019548','0051019548','187025','RICOCAN CACHORRO CARNE Y LECHE R.MED-GDE*22 KG','1','97.19','84.0085','48','1.96','1.6466','97.187042','001','14.82515' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');