DROP TABLE IF EXISTS TBL_REP_PEDIDO_DET;
DROP TABLE IF EXISTS TBL_REP_PEDIDO;
CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO_DET(DET_PK VARCHAR(20), PED_PK VARCHAR(20), PRO_CODIGO VARCHAR(20), PRO_NOMBRE VARCHAR(200), CANTIDAD VARCHAR(20), MONTO VARCHAR(20), PRECIO_BASE VARCHAR(20), STOCK VARCHAR(20), DESCUENTO VARCHAR(20), TIPO_DSCTO VARCHAR(20), MONTO_IGV VARCHAR(20), COD_LISTAPRECIO VARCHAR(20), IMPTO_CALCULADO VARCHAR(20), MONTO_PERCEPCION VARCHAR(20));  
 CREATE TABLE IF NOT EXISTS TBL_REP_PEDIDO(PED_PK VARCHAR(20), FECHA VARCHAR(50), CLI_CODIGO VARCHAR(20), CLI_NOMBRE VARCHAR(100), MONTO VARCHAR(20), CANTIDAD VARCHAR(20), COD_EMPRESA VARCHAR(20), COD_USUARIO VARCHAR(20), COD_DIRECCION VARCHAR(20), FEC_INICIO VARCHAR(20), FEC_FIN VARCHAR(20), COND_VENTA VARCHAR(20), LATITUD VARCHAR(20), LONGITUD VARCHAR(20), OBSERVACION VARCHAR(20), CANAL VARCHAR(20), ZONA VARCHAR(20), MONTO_PERCEPCION VARCHAR(20), PERIODO VARCHAR(20), PROCESADO VARCHAR(1) ); 
INSERT INTO TBL_REP_PEDIDO VALUES('0051038032','12/03/2021','503464','LAZARO ACEVEDO EDWIN LUIS','94.21','0','01','0503','01','12/03/21','12/03/21','001','-8.07197','-79.0656266666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038031','12/03/2021','534379','BERRU BELTRAN ROLANDO JAVIER','72.56','0','01','0503','01','12/03/21','12/03/21','001','-8.07386333333333','-79.064105','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038077','12/03/2021','540513','SUAREZ GIL KEYDER MILAGROS','29.73','0','01','0503','01','12/03/21','12/03/21','001','-8.07430666666667','-79.06679','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037688','12/03/2021','537740','CHICLAYO DIAZ CECILIA MARIBEL','47.4','0','01','0503','01','12/03/21','12/03/21','001','-8.077135','-79.0630283333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037578','12/03/2021','503457','JAUREGUI TERRONES JOSEFINA','44.88','0','01','0503','01','12/03/21','12/03/21','001','-8.08036666666667','-79.0560416666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037848','12/03/2021','534498','LARA REYES VERONICA DEL ROSARIO','109.74','0','01','0503','01','12/03/21','12/03/21','001','-8.07449333333333','-79.0624266666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037856','12/03/2021','513409','VASQUEZ RODRIGUEZ MARIA ELVIS','62.01','0','01','0503','01','12/03/21','12/03/21','001','-8.0751','-79.0615233333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037878','12/03/2021','002119','DE LA CRUZ PIZAN ANA MARIA','73.87','0','01','0503','01','12/03/21','12/03/21','001','-8.07504666666667','-79.0593233333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037584','12/03/2021','525266','RUBY MARILIN RUIZ NUÑEZ','55.79','0','01','0503','01','12/03/21','12/03/21','001','-8.07944833333333','-79.05682','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038090','12/03/2021','540512','PAREDES PALOMINO ROSA NOEMI','41.17','0','01','0503','01','12/03/21','12/03/21','001','-8.07485666666667','-79.067395','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038134','12/03/2021','002119','DE LA CRUZ PIZAN ANA MARIA','103.86','0','01','0503','01','12/03/21','12/03/21','001','-8.08343666666667','-79.0470716666667','XX','001','1285','0','202103','F');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037609','12/03/2021','503455','PISCO CRUZADO MARUJA','54.5','0','01','0503','01','12/03/21','12/03/21','001','-8.07914333333333','-79.0588516666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037627','12/03/2021','536199','TANDAYPAN PORTILLA BIANCA NATALI','47.69','0','01','0503','01','12/03/21','12/03/21','001','-8.077795','-79.0591433333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037782','12/03/2021','540383','CASTILLO MORILLO REYNA MARIBEL','107.64','0','01','0503','01','12/03/21','12/03/21','001','-8.0753','-79.0658866666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038065','12/03/2021','540428','CASTILLO FLORES ANA JHANY','102.66','0','01','0503','01','12/03/21','12/03/21','001','-8.07411333333333','-79.0665216666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037832','12/03/2021','525314','BARTRA MIRANDA OSWALDO RAFAEL','103.12','0','01','0503','01','12/03/21','12/03/21','001','-8.07440833333333','-79.0622566666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037595','12/03/2021','505048','RODRIGUEZ MORALES HAYDEE','120.82','0','01','0503','01','12/03/21','12/03/21','001','-8.07976333333333','-79.0581433333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037651','12/03/2021','525201','RAVELO DE JIMENEZ BERTHA','25.59','0','01','0503','01','12/03/21','12/03/21','001','-8.07766333333333','-79.0598666666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037668','12/03/2021','539533','REYES ALFARO CARMEN PILAR','158.13','0','01','0503','01','12/03/21','12/03/21','001','-8.077405','-79.0605566666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037912','12/03/2021','503084','DIAZ ESPINOZA ANA JESUS','115.18','0','01','0503','01','12/03/21','12/03/21','001','-8.07639','-79.0578716666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037939','12/03/2021','539815','SARE DE LA CRUZ MILY ELIZABETH','123.48','0','01','0503','01','12/03/21','12/03/21','001','-8.07896333333333','-79.055865','XX','003','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037945','12/03/2021','539815','SARE DE LA CRUZ MILY ELIZABETH','73.87','0','01','0503','01','12/03/21','12/03/21','001','-8.07890333333333','-79.05597','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037957','12/03/2021','528800','SALAZAR AGUILAR MOISES','25.59','0','01','0503','01','12/03/21','12/03/21','001','-8.07541666666667','-79.0623416666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037970','12/03/2021','532555','CASTILLO NUREÑA MARITZA HERLINDA','46.16','0','01','0503','01','12/03/21','12/03/21','001','-8.07360333333333','-79.0625866666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037754','12/03/2021','527840','MUÑOZ FLORIANO DARWIN RICARDO','70.9','0','01','0503','01','12/03/21','12/03/21','001','-8.07583166666667','-79.066055','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037813','12/03/2021','532522','POLO MAURICIO MIRIAN YUVANY','75.01','0','01','0503','01','12/03/21','12/03/21','001','-8.074365','-79.0650283333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037900','12/03/2021','534883','RIVERA SANTOS KEYLA DANITZA','152.14','0','01','0503','01','12/03/21','12/03/21','001','-8.07642833333333','-79.059475','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037642','12/03/2021','538974','ALFARO GELDRES SANTOS VICTOR','253.85','0','01','0503','01','12/03/21','12/03/21','001','-8.077305','-79.0595333333333','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037658','12/03/2021','535675','REYNA FLORES BENITA MARINA','49.94','0','01','0503','01','12/03/21','12/03/21','001','-8.07787666666667','-79.060055','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037677','12/03/2021','525098','ROSAS POLO MARIA ELIZABETH','72.56','0','01','0503','01','12/03/21','12/03/21','001','-8.07817','-79.060715','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037747','12/03/2021','538342','VALDERRAMA MAURICIO MARINA NATIVIDAD','34.34','0','01','0503','01','12/03/21','12/03/21','001','-8.07573833333333','-79.065205','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037760','12/03/2021','534088','SAMANA PAZ GAHUDY YELITZA','326.41','0','01','0503','01','12/03/21','12/03/21','001','-8.07598166666667','-79.066155','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038041','12/03/2021','536115','QUISPE SERRANO ROSA MARIA','91.29','0','01','0503','01','12/03/21','12/03/21','001','-8.0718','-79.0659366666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051037588','12/03/2021','537642','MARQUINA SALVATIERRA TEREZA','54.17','0','01','0503','01','12/03/21','12/03/21','001','-8.08061666666667','-79.0570816666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO VALUES('0051038033','12/03/2021','533731','RENGIFO BAZAN GIOVANNA DEL PILAR','42.76','0','01','0503','01','12/03/21','12/03/21','001','-8.0732','-79.0671666666667','XX','001','1285','0','202103','T');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037588','0051037588','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','1','2.98','2.5678','2424','1.5','.0385','2.984574','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037588','0051037588','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','4','51.18','11.0085','4916','1.5','.6605','51.18073','001','7.80723' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','247','1.5','','17.76018','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','097079','GALLETA CHOCOSODA*6UND*216GR','1','3.99','3.4322','2650','1.5','','4.049996','001','.60853' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','097104','GALLETA RITZ TACO*67GR','6','5.08','.7288','18143','1.5','','5.159904','001','.7753' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','128020','JABON HENO DE PRAVIA ORIGINAL*6UND*85GR','1','10.64','9.1525','264','1.5','','10.79995','001','1.62274' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','161006','CALDO DOÑA GUSTA PESCADO Y MARISCO*20SOB*7GR','1','2.98','2.5678','0','1.5','','3.030004','001','.45527' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','161007','CALDO DOÑA GUSTA CARNE*20SOB*7GR','2','5.97','2.5678','279','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','2','5.97','2.5678','2424','1.5','','6.060008','001','.91054' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','128133','JABON PALMOLIVE OLIVA Y ALOE*12UND*75GR',',5','10.22','17.6695','43','2','','10.425005','001','1.55845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038031','0051038031','128132','JABON PALMOLIVE AVENA Y AZUCAR*12UND*75GR',',5','10.22','17.6695','33.25','2','','10.425005','001','1.55845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038032','0051038032','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2218.27','1.5','','25.74996','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038032','0051038032','104094','T.H. NOSOTRAS BUENAS NOCHES*10 UND','6','32.86','4.7119','5980','1.5','','33.360252','001','5.01252' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038032','0051038032','104190','T.H. NOSOTRAS NATURAL ALAS TELA GEL*10 UND','6','19.7','2.839','5125','2','','20.10012','001','3.0048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038032','0051038032','128194','JABON LIQUIDO PROTEX AVENA*500ML','2','16.29','7.0424','96','2','','16.620064','001','2.48456' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038033','0051038033','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','4916','1.5','','25.98006','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038033','0051038033','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2548.4','1.5','','17.430016','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','165073','CHEETOS QUESO HORNEADOS*74GR','1','1.67','1.4407','213','1.5','.0216','1.674538','001','.25544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038077','0051038077','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.1186','750','1.5','.0918','7.111624','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038077','0051038077','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037578','0051037578','112062','AVENA QUAKER FAMILIAR ORIGINAL*24UND*120GR','1','21.5','18.5','306.5','1.5','.2775','21.50255','001','3.28005' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037578','0051037578','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2815','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037578','0051037578','088002','AJINOSILLAO DE SOYA*6UND*500ML','1','14.99','12.8983','0','1.5','.1935','14.991664','001','2.28687' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037584','0051037584','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','913','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037584','0051037584','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','360.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037584','0051037584','128000','JABON HENO DE PRAVIA ORIGINAL*6UND*150GR','1','18.36','15.7966','1153','1.5','.237','18.360328','001','2.80074' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038090','0051038090','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','','22.959968','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038090','0051038090','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18143','1.5','','10.319808','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038090','0051038090','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2815','2','','8.559956','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','116561','ESPONJA PLATINIUM VIRUTEX TRADICIONAL*TIR*12UND','1','8.32','7.161','220','1.5','.1074','8.323248','001','1.26965' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','165072','CHEETOS QUESO PICANTE*69GR','1','1.67','1.4407','132','1.5','.0216','1.674538','001','.25544' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','165075','LAYS CLASICAS*70GR','1','1.65','1.4237','130','1.5','.0214','1.654714','001','.25242' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','165074','DORITOS QUESO ATREVIDO*85GR','1','1.65','1.4237','211','1.5','.0214','1.654714','001','.25242' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','165076','PIQUEO SNAX*93GR','1','2.08','1.7881','209','1.5','.0268','2.078334','001','.31703' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','137001','MERMELADA DOÑA GUMI FRESA*320GR','2','7.29','3.1356','592','1.5','.0941','7.288978','001','1.11188' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','1','7.11','6.11864','2.5','1.5','.0918','7.1116712','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','138601','TRATAMIENTO NUTRIBELA REPARACION INTENS*6UND*27GR','1','7.11','6.11864','750','1.5','.0918','7.1116712','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','1','7.11','6.11864','913','1.5','.0918','7.1116712','001','1.08483' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','093006','AJINOMIX CHIFA*10SOB*12GR','1','3.7','3.1864','110','1.5','.0478','3.703548','001','.56495' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.28814','1385','1.5','.2143','16.6071312','001','2.53329' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','133022','CHOCOLATADA EN POLVO MISKISIMOO*12UND*26GR','1','9.5','8.1695','88','1.5','.1225','9.49546','001','1.44845' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','089024','SOPA INSTANTANEA AJINOMEN CARNE*51GR','6','10.87','1.5593','145','1.5','.1403','10.87429','001','1.65878' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038134','0051038134','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','247','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037848','0051037848','161017','MEZCLA AJINOMIX PICANTE*3UND*80GR','5','20.24','3.4831','6','1.5','.2612','20.242074','001','3.08777' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037688','0051037688','138599','SH. VANART COCO KERATINA*12UND*50ML','2','18.95','8.1102','126','1','.1622','18.948676','001','2.89048' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037688','0051037688','138666','TRATAMIENTO NUTRIBELA10 CAUTERIZACION*6UND*27ML','2','14.22','6.1186','2.5','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037688','0051037688','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','913','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037848','0051037848','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','247','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037848','0051037848','187125','MICHICAT ADULTO POLLO, SARDINA Y ATUN*15+01KG','1','72','62.2373','25','1.96','1.2199','72.000532','001','10.98314' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037856','0051037856','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','6','11.29','1.6186','11845','1.5','.1457','11.287762','001','1.72187' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037856','0051037856','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037856','0051037856','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2218.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037856','0051037856','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1385','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037878','0051037878','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1713','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037878','0051037878','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','705.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037878','0051037878','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2424','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037878','0051037878','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037878','0051037878','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9297','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038065','0051038065','116063','PAÑO VIRUTEX ABS. TRADICIONAL*20UND (AMARILLO)','1','13.11','11.2797','1522','1.5','.1692','13.11039','001','1.99989' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037609','0051037609','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2815','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037609','0051037609','103111','SERVILLETAS ELITE CORTADA*18PAQ*200HJ','1','22.9','19.7034','704.17','1.5','.2956','22.901204','001','3.49341' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037609','0051037609','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','360.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038065','0051038065','057034','LAVAVAJILLA SAPOLIO LIMON*900GR + ESPONJA','6','26.11','3.7627','2771','2','.4515','26.107146','001','3.98244' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038065','0051038065','057026','LAVAVAJILLA SAPOLIO LIMON*2UND*180GR + ESPONJA','12','25.87','1.8644','820','2','.4475','25.871854','001','3.94656' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038065','0051038065','127142','QUITAM. SAPOLIO ROPA COLOR*250GR+20%','12','15.05','1.0848','5275','2','.2604','15.053496','001','2.29631' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038065','0051038065','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1128','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037782','0051037782','078007','CEPILLO COLGATE KIDS(5+)*12UND','1','30.09','26.017','49','2','.5203','30.086106','001','4.5894' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037627','0051037627','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037627','0051037627','097104','GALLETA RITZ TACO*67GR','12','10.17','.7288','18143','1.5','.1312','10.164992','001','1.55059' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037627','0051037627','103026','P.H. HIGIENOL DOBLE HOJA PACK*4 UND*40 MTS','6','28.78','4.1271','5143','1.5','.3714','28.781616','001','4.39041' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037782','0051037782','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037782','0051037782','078005','CEPILLO COLGATE PREMIER CLEAN*12UND','1','22.73','19.6525','426','2','.3931','22.726092','001','3.4667' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037782','0051037782','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7785','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037782','0051037782','059004','LEJIA SAPOLIO ORIGINAL*15UND*500GR+34%','1','20.14','17.4153','483','2','.3483','20.13906','001','3.07206' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037832','0051037832','138565','TRATAMIENTO NUTRIBELA10 BIOKERATINA*6UND*27ML','2','14.22','6.1186','913','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037832','0051037832','103070','P.H. ELITE D.HOJA*10PAQ*2UND (CELESTE) LAMINADO','1','17.17','14.7712','2548.4','1.5','.2216','17.168528','001','2.61893' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037832','0051037832','125043','SUAVITEL FRESCA PRIMAVERA*12UND*80ML','2','22.52','9.7373','1128','2','.3895','22.520418','001','3.43532' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037832','0051037832','081007','DESOD. LADY SPEED STICK PERLA*SPRAY*60GR','6','34.99','5.0424','90','2','.6051','34.986174','001','5.33688' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037832','0051037832','138015','TRATAMIENTO NUTRIBELA NUTRICION*6UND*30GR','2','14.22','6.1186','401','1.5','.1836','14.223248','001','2.16966' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037595','0051037595','145074','CEREAL ANGEL COPIX*12UND*18GR','2','10.53','4.5509','70.08','2','.182','10.525364','001','1.60556' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037595','0051037595','138599','SH. VANART COCO KERATINA*12UND*50ML','1','9.47','8.1102','126','1','.0811','9.474338','001','1.44524' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037595','0051037595','187020','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*15KG','1','69.61','60.1695','85','1.96','1.1793','69.608436','001','10.61823' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037595','0051037595','145004','CEREAL ANGEL CHOCK*12UND*20GR','1','5.26','4.5509','210.92','2','.091','5.262682','001','.80278' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037595','0051037595','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7785','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037813','0051037813','170028','BOLIGRAFO LAYCONSA CRYSTAL L-036 AZUL*50UND','1','19.1','16.4322','97','1.5','.2465','19.099126','001','2.91343' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037813','0051037813','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2815','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037813','0051037813','177007','INFUSION DOÑA GUMI MANZANILLA*100UND','1','5.51','4.7373','367','1.5','.0711','5.506116','001','.83992' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037813','0051037813','078021','CEPILLO KOLYNOS MASTER PLUS*14UND','1','23.21','20.0678','360.14','2','.4014','23.206352','001','3.53996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037813','0051037813','136000','PILAS PANASONIC AA*20UND','2','18.81','8.0932','2192','1.5','.2428','18.813448','001','2.86985' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037651','0051037651','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','4916','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037668','0051037668','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037668','0051037668','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','1','97.19','84.0085','18','1.96','1.6466','97.187042','001','14.82515' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037668','0051037668','187124','SUPERCAT SARDINA, ATUN Y TRUCHA*9+01KG','1','52.2','44.661','75','.95','.4243','52.199306','001','7.96261' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037912','0051037912','103202','P.H. HIGIENOL D.HOJA*4UND (MORADO)','12','41.25','2.9576','100','1.5','.5324','41.251384','001','6.29259' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037642','0051037642','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037642','0051037642','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','2','50.73','21.822','2218.27','1.5','.6547','50.727374','001','7.73808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037642','0051037642','187021','RICOCAN CACHORRO CARNE Y LECHE R.PEQUEÑAS*22KG','2','194.37','84.0085','18','1.96','3.2931','194.374202','001','29.6503' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037912','0051037912','059009','LEJIA CLOROX TRIPLE ACCION TRAD*15UND*680GR','1','25.36','21.822','2218.27','1.5','.3273','25.363746','001','3.86904' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037912','0051037912','103064','P.H. NOBLE DOBLE HOJA PACK*4 UND*40 MTS (NEGRO)','6','25.94','3.7203','7785','1.5','.3348','25.94466','001','3.95766' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037912','0051037912','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037900','0051037900','077010','CD. COLGATE TRIPLE ACCION*12UND*150ML','1','88.98','76.9492','356.42','2','1.539','88.984036','001','13.57384' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037900','0051037900','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037900','0051037900','101433','PAÑAL BABYSEC PREMIUM XXG*44UND','1','37.67','32.4068','1034','1.5','.4861','37.666426','001','5.74573' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037900','0051037900','081106','DESOD. LADY SPEED STICK 24/7 CREM C/TAPA*20UND*9GR','1','16.74','14.4746','204.55','2','.2895','16.738418','001','2.55332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037945','0051037945','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037939','0051037939','158042','GRATED DE ATUN DOÑA GUMI  A/V*6 UND*170 GR','8','123.48','13.3475','212.5','2','2.1356','123.480392','003','18.83599' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037945','0051037945','103153','P.H. ELITE D.HOJA*6UND','8','34.36','3.6949','9297','1.5','.4434','34.356644','001','5.24085' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037945','0051037945','093003','AJINOMOTO*20SOB*24GR (0.50)','1','8.01','6.8898','1713','1.5','.1034','8.007952','001','1.22156' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037945','0051037945','161008','CALDO DOÑA GUSTA GALLINA*20SOB*7GR','4','11.94','2.5678','2424','1.5','.1541','11.938178','001','1.82108' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037945','0051037945','088000','AJINOSILLAO DE SOYA*6UND*150ML','2','10.82','4.6525','705.67','1.5','.1396','10.815172','001','1.64978' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','145076','CEREAL ANGEL ZUCK*140GR','2','4.19','1.8136','4172','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037957','0051037957','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','4916','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037970','0051037970','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','6','17.49','2.5085','247','1.5','.2258','17.493736','001','2.66854' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037970','0051037970','097081','GALLETA CHOKO TRAVESURAS*50GR','12','12.06','.8644','3818','1.5','.1556','12.056296','001','1.8391' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037970','0051037970','093004','AJINOMOTO*20SOB*52GR (1.00)','1','16.61','14.2881','1385','1.5','.2143','16.607084','001','2.53328' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','088011','SIYAU KIKKO*6UND*85ML','2','8.39','3.6271','2815','2','.1451','8.388738','001','1.27964' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','145075','CEREAL ANGEL CHOCK*135GR','2','4.19','1.8136','2410','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','145082','CEREAL ANGEL COPIX*120GR','2','4.19','1.8136','4247','2','.0725','4.194546','001','.63984' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','124217','DETERGENTE PATITO FLORAL*12UND*140GR','1','9.99','8.6356','370.25','2','.1727','9.986222','001','1.52332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','124215','DETERGENTE PATITO BEBE*12UND*140GR','1','9.99','8.6356','462','2','.1727','9.986222','001','1.52332' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037754','0051037754','124216','DETERGENTE PATITO LIMON*12UND*140GR','3','29.96','8.6356','2108.08','2','.5181','29.958666','001','4.56996' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037658','0051037658','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','2039','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037677','0051037677','089002','SOPA AJINOMEN POLLO*6UND*80GR','4','22.62','4.8644','.33','1.5','.2919','22.615526','001','3.44983' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037677','0051037677','124213','DETERGENTE PATITO LIMON*60UND*140GR','1','49.94','43.1864','2039','2','.8637','49.940786','001','7.61808' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037760','0051037760','116442','PALO REUTILIZABLE DE COLORES*1UND','24','61.94','2.2203','144','1.5','.7993','61.935722','001','9.44782' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037760','0051037760','116174','ESCOBA VIRUTEX SUPER DALIA*1UND','30','264.47','7.5848','55','1.5','3.4132','264.474344','001','40.34355' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038041','0051038041','103153','P.H. ELITE D.HOJA*6UND','16','68.71','3.6949','9297','1.5','.8868','68.713288','001','10.48169' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051038041','0051038041','103100','PAPEL TOALLA NOVA MEGARROLLO*19MT','12','22.58','1.6186','11845','1.5','.2914','22.575524','001','3.44373' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037747','0051037747','103107','P.H. NOBLE DOBLE HOJA*10PCK*2UND*18.2MTS','2','25.59','11.0085','4916','1.5','.3303','25.590306','001','3.90361' ,'0');
INSERT INTO TBL_REP_PEDIDO_DET VALUES('0051037747','0051037747','105067','TOALLAS DESINFECTANTES CLOROX EXPERT*15UND','3','8.75','2.5085','247','1.5','.1129','8.746868','001','1.33427' ,'0');
DROP TABLE IF EXISTS CFRespuesta;
CREATE TABLE IF NOT EXISTS CFRespuesta(IdRespuesta INTEGER not null,Respuesta VARCHAR(100) not null);
INSERT INTO CFRespuesta VALUES(2,'');